<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::BlockAndFlushOperation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00060.html">BlockAndFlushOperation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::BlockAndFlushOperation Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::BlockAndFlushOperation" --><!-- doxytag: inherits="osg::GraphicsOperation" --><div class="dynheader">
Inheritance diagram for osg::BlockAndFlushOperation:</div>
<div class="dyncontent">
<div class="center"><img src="a01754.png" border="0" usemap="#osg_1_1BlockAndFlushOperation_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1BlockAndFlushOperation_inherit__map" id="osg_1_1BlockAndFlushOperation_inherit__map">
<area shape="rect" id="node2" href="a00339.html" title="osg::GraphicsOperation" alt="" coords="24,160,181,189"/><area shape="rect" id="node4" href="a00528.html" title="Base class for implementing graphics operations." alt="" coords="49,83,156,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="45,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01755.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a5041b053671f7eb04ad48e9d0a4748e8">BlockAndFlushOperation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ac0ef09a4241b0e19eb8f40015dd2c564">release</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if this operation is a barrier then release it.  <a href="#ac0ef09a4241b0e19eb8f40015dd2c564"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a1e6f658d52308a55e7922d3c852a2aa7">operator()</a> (<a class="el" href="a00333.html">GraphicsContext</a> *)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5041b053671f7eb04ad48e9d0a4748e8"></a><!-- doxytag: member="osg::BlockAndFlushOperation::BlockAndFlushOperation" ref="a5041b053671f7eb04ad48e9d0a4748e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlockAndFlushOperation::BlockAndFlushOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1e6f658d52308a55e7922d3c852a2aa7"></a><!-- doxytag: member="osg::BlockAndFlushOperation::operator()" ref="a1e6f658d52308a55e7922d3c852a2aa7" args="(GraphicsContext *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::BlockAndFlushOperation::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00333.html">GraphicsContext</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00339.html#a71f0dddfcfccca5b497f34e68ecef585">osg::GraphicsOperation</a>.</p>

</div>
</div>
<a class="anchor" id="ac0ef09a4241b0e19eb8f40015dd2c564"></a><!-- doxytag: member="osg::BlockAndFlushOperation::release" ref="ac0ef09a4241b0e19eb8f40015dd2c564" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::BlockAndFlushOperation::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if this operation is a barrier then release it. </p>

<p>Reimplemented from <a class="el" href="a00528.html#aa4926c9218b27e0f759054e9b3e77f78">osg::Operation</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01061.html">GraphicsThread</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
