<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::CameraManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00092.html">CameraManipulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::CameraManipulator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::CameraManipulator" --><!-- doxytag: inherits="osgGA::GUIEventHandler" -->
<p><a class="el" href="a00092.html" title="CameraManipulator is an abstract base class defining the interface, and a certain amount of default f...">CameraManipulator</a> is an abstract base class defining the interface, and a certain amount of default functionality, for classes which wish to control OSG cameras in response to GUI events.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgGA::CameraManipulator:</div>
<div class="dyncontent">
<div class="center"><img src="a02455.png" border="0" usemap="#osgGA_1_1CameraManipulator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1CameraManipulator_inherit__map" id="osgGA_1_1CameraManipulator_inherit__map">
<area shape="rect" id="node14" href="a00020.html" title="osgGA::AnimationPathManipulator" alt="" coords="1015,5,1236,35"/><area shape="rect" id="node16" href="a00095.html" title="osgGA::CameraViewSwitchManipulator" alt="" coords="1001,59,1249,88"/><area shape="rect" id="node18" href="a00230.html" title="DriveManipulator is a camera manipulator which provides drive&#45;like functionality." alt="" coords="1043,112,1208,141"/><area shape="rect" id="node20" href="a00428.html" title="KeySwitchMatrixManipulator is a decorator which allows the type of camera manipulator being used to b..." alt="" coords="1008,165,1243,195"/><area shape="rect" id="node22" href="a00747.html" title="osgGA::SphericalManipulator" alt="" coords="1031,219,1220,248"/><area shape="rect" id="node24" href="a00755.html" title="StandardManipulator class provides basic functionality for user controlled manipulation." alt="" coords="1031,272,1220,301"/><area shape="rect" id="node40" href="a00892.html" title="A UFO manipulator driven with keybindings." alt="" coords="1044,325,1207,355"/><area shape="rect" id="node2" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="552,165,720,195"/><area shape="rect" id="node4" href="a00502.html" title="osg::NodeCallback" alt="" coords="341,139,472,168"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,165,260,195"/><area shape="rect" id="node10" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="309,192,504,221"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,165,121,195"/><area shape="rect" id="node26" href="a00289.html" title="FirstPersonManipulator is base class for camera control based on position and orientation of camera..." alt="" coords="1300,245,1503,275"/><area shape="rect" id="node30" href="a00536.html" title="OrbitManipulator is base class for camera control based on focal center, distance from the center..." alt="" coords="1319,325,1484,355"/><area shape="rect" id="node28" href="a00294.html" title="FlightManipulator is a MatrixManipulator which provides flight simulator&#45;like updating of the camera ..." alt="" coords="1573,232,1741,261"/><area shape="rect" id="node32" href="a00504.html" title="osgGA::NodeTrackerManipulator" alt="" coords="1552,285,1763,315"/><area shape="rect" id="node34" href="a00822.html" title="osgGA::TerrainManipulator" alt="" coords="1569,339,1745,368"/><area shape="rect" id="node36" href="a00869.html" title="osgGA::TrackballManipulator" alt="" coords="1563,392,1752,421"/><area shape="rect" id="node38" href="a00496.html" title="osgGA::MultiTouchTrackballManipulator" alt="" coords="1812,392,2063,421"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02456.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html">CoordinateFrameCallback</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">callback class to use to allow matrix manipulators to query the application for the local coordinate frame.  <a href="a00171.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a97f7bdf09e62eb7e025978bf2953628f">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a97f7bdf09e62eb7e025978bf2953628f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ac86cda860caaf8008355723f6f9d44b0">setCoordinateFrameCallback</a> (<a class="el" href="a00171.html">CoordinateFrameCallback</a> *cb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the coordinate frame which callback tells the manipulator which way is up, east and north.  <a href="#ac86cda860caaf8008355723f6f9d44b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00171.html">CoordinateFrameCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a33aeb35eefedda9a2c4983677d906c66">getCoordinateFrameCallback</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the coordinate frame callback which tells the manipulator which way is up, east and north.  <a href="#a33aeb35eefedda9a2c4983677d906c66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00171.html">CoordinateFrameCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a7c267a0fe8c183f0f9864b7f42a59436">getCoordinateFrameCallback</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the coordinate frame callback which tells the manipulator which way is up, east and north.  <a href="#a7c267a0fe8c183f0f9864b7f42a59436"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::CoordinateFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a3a419df526bc66ea39086701ad9f0d4c">getCoordinateFrame</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;position) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the coordinate frame.  <a href="#a3a419df526bc66ea39086701ad9f0d4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#aa3444acc6c90f636f82b9f067c0e6bce">getSideVector</a> (const <a class="el" href="a00469.html">osg::CoordinateFrame</a> &amp;cf) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a7d7b065a42212a5eddbed7297b40eb2e">getFrontVector</a> (const <a class="el" href="a00469.html">osg::CoordinateFrame</a> &amp;cf) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#abd8e0a0af4c6f7f82ec945f3ce53fade">getUpVector</a> (const <a class="el" href="a00469.html">osg::CoordinateFrame</a> &amp;cf) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#aef5f7bfdb9d7cf2e10ed0e8d47309163">setByMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#aef5f7bfdb9d7cf2e10ed0e8d47309163"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a2b6ecc80782dd1cbbdc2fd55638220dd">setByInverseMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#a2b6ecc80782dd1cbbdc2fd55638220dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ac473ec73eca1a1f50997d668fe914317">getMatrix</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the manipulator as 4x4 Matrix.  <a href="#ac473ec73eca1a1f50997d668fe914317"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ad23b12cc5c7b8ed62c38070be0943ecd">getInverseMatrix</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix.  <a href="#ad23b12cc5c7b8ed62c38070be0943ecd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="a00694.html#ab68def273205a069203e26ff6987d201">osgUtil::SceneView::FusionDistanceMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a11d3e704f15ee592ebd239f9aceec9d2">getFusionDistanceMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FusionDistanceMode.  <a href="#a11d3e704f15ee592ebd239f9aceec9d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a684dbedc5e26cc61721b88f5a6591eb3">getFusionDistanceValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FusionDistanceValue.  <a href="#a684dbedc5e26cc61721b88f5a6591eb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a00d84aad5b26b08e933151fd192b6edc">setIntersectTraversalMask</a> (unsigned int mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mask to use when set up intersection traversal such as used in manipulators that follow terrain or have collision detection.  <a href="#a00d84aad5b26b08e933151fd192b6edc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ace60ac878169de01e773853b30b48359">getIntersectTraversalMask</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mask to use when set up intersection traversal such as used in manipulators that follow terrain or have collision detection.  <a href="#ace60ac878169de01e773853b30b48359"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a75ff10f225c2fb899fd6d68519d5e564">setNode</a> (<a class="el" href="a00500.html">osg::Node</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a node to the manipulator, automatically detaching any previously attached node.  <a href="#a75ff10f225c2fb899fd6d68519d5e564"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a4cf41b88d9576155951659db5c156fd7">getNode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return const node if attached.  <a href="#a4cf41b88d9576155951659db5c156fd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#abdca518033bf311c38e5102e2b57d540">getNode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return node if attached.  <a href="#abdca518033bf311c38e5102e2b57d540"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a550941c87ef92b3ba5d67927c69b5639">setHomePosition</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;eye, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;center, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;up, bool autoComputeHomePosition=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually set the home position, and set the automatic compute of home position.  <a href="#a550941c87ef92b3ba5d67927c69b5639"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a23b2b64ec7e21eea533c57e78eb46a37">getHomePosition</a> (<a class="el" href="a00933.html">osg::Vec3d</a> &amp;eye, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;center, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;up) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the manually set home position.  <a href="#a23b2b64ec7e21eea533c57e78eb46a37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a37e1bab19bbbdda1df7712922ec5ebf2">setAutoComputeHomePosition</a> (bool flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the automatic compute of the home position is enabled.  <a href="#a37e1bab19bbbdda1df7712922ec5ebf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a2fe8fefb707bef40a2383aab262f0d98">getAutoComputeHomePosition</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the automatic compute of the home position is enabled.  <a href="#a2fe8fefb707bef40a2383aab262f0d98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a3c3f83de5aa9b047f8bb9d23e7682f7f">computeHomePosition</a> (const <a class="el" href="a00089.html">osg::Camera</a> *camera=NULL, bool useBoundingBox=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the home position.  <a href="#a3c3f83de5aa9b047f8bb9d23e7682f7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ada48a073ce816324d206e3be86f4d36e">home</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the camera to the default position.  <a href="#ada48a073ce816324d206e3be86f4d36e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a9931e6d46c8f9263de9ef4ece1a3ea15">home</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the camera to the default position.  <a href="#a9931e6d46c8f9263de9ef4ece1a3ea15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a49d2e3632f7377d672c4d05dec156463">init</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start/restart the manipulator.  <a href="#a49d2e3632f7377d672c4d05dec156463"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ac3e9b4f8c60272f833022faac5a79f3f">handle</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events, return true if handled, false otherwise.  <a href="#ac3e9b4f8c60272f833022faac5a79f3f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a2a770833cd488823e7addee3ad8c06ec">CameraManipulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a35538720c4f9040ef6424ca2e78ca4b8">CameraManipulator</a> (const <a class="el" href="a00092.html">CameraManipulator</a> &amp;mm, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyOp=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a6c5bb15cf67fdd63114fbcc20cc3352a">~CameraManipulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a700128d620aa7d7dff1798ccfb61d2ec">getManipulatorName</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a67f4814824ff163c8dda3b06d6cc471f">_intersectTraversalMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a808330fff58a888140bec9eb7b0ae4b2">_autoComputeHomePosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#acf0090475a3716cd40a26d13c093c88d">_homeEye</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ab1a23e99f44d8df4591d0efd2ef6ca16">_homeCenter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ae77ac217fa8ee2d2f6c228b35776ec47">_homeUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00171.html">CoordinateFrameCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a18909586ca99fc761ecc6fd62a2f7cba">_coordinateFrameCallback</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00092.html" title="CameraManipulator is an abstract base class defining the interface, and a certain amount of default f...">CameraManipulator</a> is an abstract base class defining the interface, and a certain amount of default functionality, for classes which wish to control OSG cameras in response to GUI events. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a770833cd488823e7addee3ad8c06ec"></a><!-- doxytag: member="osgGA::CameraManipulator::CameraManipulator" ref="a2a770833cd488823e7addee3ad8c06ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::CameraManipulator::CameraManipulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35538720c4f9040ef6424ca2e78ca4b8"></a><!-- doxytag: member="osgGA::CameraManipulator::CameraManipulator" ref="a35538720c4f9040ef6424ca2e78ca4b8" args="(const CameraManipulator &amp;mm, const osg::CopyOp &amp;copyOp=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::CameraManipulator::CameraManipulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html">CameraManipulator</a> &amp;&#160;</td>
          <td class="paramname"><em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyOp</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c5bb15cf67fdd63114fbcc20cc3352a"></a><!-- doxytag: member="osgGA::CameraManipulator::~CameraManipulator" ref="a6c5bb15cf67fdd63114fbcc20cc3352a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgGA::CameraManipulator::~CameraManipulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a97f7bdf09e62eb7e025978bf2953628f"></a><!-- doxytag: member="osgGA::CameraManipulator::className" ref="a97f7bdf09e62eb7e025978bf2953628f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgGA::CameraManipulator::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00020.html#a107c17af0cd0c9f505a4da23571bf856">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00095.html#afc823fec2befe06be820ac327dd4185c">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00230.html#ad691675be3efc081d93610263355aa09">osgGA::DriveManipulator</a>, <a class="el" href="a00428.html#aeaf8c5a734e2c73379dce7296df16fa2">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00747.html#af9dd90957e5a8fde5d153e86ec5a411c">osgGA::SphericalManipulator</a>, <a class="el" href="a00755.html#a3928c7b2614bd8faaab318d7e2a0bbc0">osgGA::StandardManipulator</a>, and <a class="el" href="a00892.html#a444670fecd62a52d7610973116af6e9d">osgGA::UFOManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a3c3f83de5aa9b047f8bb9d23e7682f7f"></a><!-- doxytag: member="osgGA::CameraManipulator::computeHomePosition" ref="a3c3f83de5aa9b047f8bb9d23e7682f7f" args="(const osg::Camera *camera=NULL, bool useBoundingBox=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraManipulator::computeHomePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useBoundingBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the home position. </p>

</div>
</div>
<a class="anchor" id="a2fe8fefb707bef40a2383aab262f0d98"></a><!-- doxytag: member="osgGA::CameraManipulator::getAutoComputeHomePosition" ref="a2fe8fefb707bef40a2383aab262f0d98" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::CameraManipulator::getAutoComputeHomePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether the automatic compute of the home position is enabled. </p>

</div>
</div>
<a class="anchor" id="a3a419df526bc66ea39086701ad9f0d4c"></a><!-- doxytag: member="osgGA::CameraManipulator::getCoordinateFrame" ref="a3a419df526bc66ea39086701ad9f0d4c" args="(const osg::Vec3d &amp;position) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::CoordinateFrame</a> osgGA::CameraManipulator::getCoordinateFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the coordinate frame. </p>

</div>
</div>
<a class="anchor" id="a7c267a0fe8c183f0f9864b7f42a59436"></a><!-- doxytag: member="osgGA::CameraManipulator::getCoordinateFrameCallback" ref="a7c267a0fe8c183f0f9864b7f42a59436" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00171.html">CoordinateFrameCallback</a>* osgGA::CameraManipulator::getCoordinateFrameCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the coordinate frame callback which tells the manipulator which way is up, east and north. </p>

</div>
</div>
<a class="anchor" id="a33aeb35eefedda9a2c4983677d906c66"></a><!-- doxytag: member="osgGA::CameraManipulator::getCoordinateFrameCallback" ref="a33aeb35eefedda9a2c4983677d906c66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html">CoordinateFrameCallback</a>* osgGA::CameraManipulator::getCoordinateFrameCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the coordinate frame callback which tells the manipulator which way is up, east and north. </p>

</div>
</div>
<a class="anchor" id="a7d7b065a42212a5eddbed7297b40eb2e"></a><!-- doxytag: member="osgGA::CameraManipulator::getFrontVector" ref="a7d7b065a42212a5eddbed7297b40eb2e" args="(const osg::CoordinateFrame &amp;cf) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> osgGA::CameraManipulator::getFrontVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::CoordinateFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>cf</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11d3e704f15ee592ebd239f9aceec9d2"></a><!-- doxytag: member="osgGA::CameraManipulator::getFusionDistanceMode" ref="a11d3e704f15ee592ebd239f9aceec9d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00694.html#ab68def273205a069203e26ff6987d201">osgUtil::SceneView::FusionDistanceMode</a> osgGA::CameraManipulator::getFusionDistanceMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the FusionDistanceMode. </p>
<p>Used by SceneView for setting up stereo convergence. </p>

<p>Reimplemented in <a class="el" href="a00428.html#a41d96668adb5366496bc412262b4750a">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00536.html#a3defdeb1e7c6247b2a80b254679ccdb3">osgGA::OrbitManipulator</a>, and <a class="el" href="a00747.html#a73a8ea18aed7a1f822e4849644d13def">osgGA::SphericalManipulator</a>.</p>

<p>References <a class="el" href="a00694.html#ab68def273205a069203e26ff6987d201a8438aba9c1385cc7889c446ce819389c">osgUtil::SceneView::PROPORTIONAL_TO_SCREEN_DISTANCE</a>.</p>

</div>
</div>
<a class="anchor" id="a684dbedc5e26cc61721b88f5a6591eb3"></a><!-- doxytag: member="osgGA::CameraManipulator::getFusionDistanceValue" ref="a684dbedc5e26cc61721b88f5a6591eb3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float osgGA::CameraManipulator::getFusionDistanceValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the FusionDistanceValue. </p>
<p>Used by SceneView for setting up stereo convergence. </p>

<p>Reimplemented in <a class="el" href="a00428.html#ad0307525903dc6b654397e1cf042484b">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00536.html#a01ab6d49ca69de73cc6d882147144ed2">osgGA::OrbitManipulator</a>, and <a class="el" href="a00747.html#ae5e9988c82eca53d1c251c0fe2809d25">osgGA::SphericalManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a23b2b64ec7e21eea533c57e78eb46a37"></a><!-- doxytag: member="osgGA::CameraManipulator::getHomePosition" ref="a23b2b64ec7e21eea533c57e78eb46a37" args="(osg::Vec3d &amp;eye, osg::Vec3d &amp;center, osg::Vec3d &amp;up) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraManipulator::getHomePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the manually set home position. </p>

</div>
</div>
<a class="anchor" id="ace60ac878169de01e773853b30b48359"></a><!-- doxytag: member="osgGA::CameraManipulator::getIntersectTraversalMask" ref="ace60ac878169de01e773853b30b48359" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgGA::CameraManipulator::getIntersectTraversalMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the mask to use when set up intersection traversal such as used in manipulators that follow terrain or have collision detection. </p>

</div>
</div>
<a class="anchor" id="ad23b12cc5c7b8ed62c38070be0943ecd"></a><!-- doxytag: member="osgGA::CameraManipulator::getInverseMatrix" ref="ad23b12cc5c7b8ed62c38070be0943ecd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::CameraManipulator::getInverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix. </p>

<p>Implemented in <a class="el" href="a00020.html#a880564443521f6d1c324eeeaf51e7ea3">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00095.html#a56b5a80d9f5e5aae000d69fc3efa9bd6">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00230.html#a0f147ece98e8bca40a468242a6e86551">osgGA::DriveManipulator</a>, <a class="el" href="a00289.html#ac24d524308d82c67ee0ffaf90e6e853f">osgGA::FirstPersonManipulator</a>, <a class="el" href="a00428.html#a4f82957cb1aeb12d1e47a8f7d4f8862a">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00504.html#ae88c6b2153459e4572b46dc854c81338">osgGA::NodeTrackerManipulator</a>, <a class="el" href="a00536.html#acf6675d726bae687aaa7f65e6061e56c">osgGA::OrbitManipulator</a>, <a class="el" href="a00747.html#a03f14f2d3830b7da40a109ec3a7c0234">osgGA::SphericalManipulator</a>, and <a class="el" href="a00892.html#a70b5258ddec072b89ce19f043200a634">osgGA::UFOManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a700128d620aa7d7dff1798ccfb61d2ec"></a><!-- doxytag: member="osgGA::CameraManipulator::getManipulatorName" ref="a700128d620aa7d7dff1798ccfb61d2ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osgGA::CameraManipulator::getManipulatorName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac473ec73eca1a1f50997d668fe914317"></a><!-- doxytag: member="osgGA::CameraManipulator::getMatrix" ref="ac473ec73eca1a1f50997d668fe914317" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::CameraManipulator::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the position of the manipulator as 4x4 Matrix. </p>

<p>Implemented in <a class="el" href="a00020.html#aa97533c7b40cd4d4949dbc5ee594d5c3">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00095.html#a285ec0a594c29360e37e616136137ed0">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00230.html#a37c34756d9e82d492922458ea6d0cc19">osgGA::DriveManipulator</a>, <a class="el" href="a00289.html#a071887e896233eb7c385f06b328fd972">osgGA::FirstPersonManipulator</a>, <a class="el" href="a00428.html#ada5697f77d719db25ca40ed3814bbf94">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00504.html#a5f35283511c961be4fae8568a137db0f">osgGA::NodeTrackerManipulator</a>, <a class="el" href="a00536.html#a1c8425332bc3e35ccad4190bb9133ffb">osgGA::OrbitManipulator</a>, <a class="el" href="a00747.html#aaee896ad2ee185e45b03037d97ff680d">osgGA::SphericalManipulator</a>, and <a class="el" href="a00892.html#aea46eecbcee377628bb56750ddb8bb2b">osgGA::UFOManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a4cf41b88d9576155951659db5c156fd7"></a><!-- doxytag: member="osgGA::CameraManipulator::getNode" ref="a4cf41b88d9576155951659db5c156fd7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00500.html">osg::Node</a>* osgGA::CameraManipulator::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return const node if attached. </p>

<p>Reimplemented in <a class="el" href="a00095.html#a850ccf1372e468daa5784d456a974218">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00230.html#aad5f1fd4bc353bf668e77389c56f01bb">osgGA::DriveManipulator</a>, <a class="el" href="a00428.html#afa30ba7dc04b7ac1b6c6c05795cb644c">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00747.html#ad73e7e3381198516ee7143514ca05b62">osgGA::SphericalManipulator</a>, <a class="el" href="a00755.html#a27fb554e5a8e4b700884e8e7657abfa4">osgGA::StandardManipulator</a>, and <a class="el" href="a00892.html#a80726f8339c1dbbf6e818fb25378e5e1">osgGA::UFOManipulator</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="abdca518033bf311c38e5102e2b57d540"></a><!-- doxytag: member="osgGA::CameraManipulator::getNode" ref="abdca518033bf311c38e5102e2b57d540" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00500.html">osg::Node</a>* osgGA::CameraManipulator::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return node if attached. </p>

<p>Reimplemented in <a class="el" href="a00095.html#a03c46f550210a9bf69f5b3f2f90b94a7">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00230.html#a52d8fccca1705ed81faf0ec1f20a6d22">osgGA::DriveManipulator</a>, <a class="el" href="a00428.html#a04a7b18ddca43690c32ce7fae8d918ac">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00747.html#ab75df289411487d5cd7044b193570e91">osgGA::SphericalManipulator</a>, <a class="el" href="a00755.html#adc1a4da881ee6c6af7562dc51c48efc1">osgGA::StandardManipulator</a>, and <a class="el" href="a00892.html#a6357506687ade8c9495116eab6aabbf1">osgGA::UFOManipulator</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="aa3444acc6c90f636f82b9f067c0e6bce"></a><!-- doxytag: member="osgGA::CameraManipulator::getSideVector" ref="aa3444acc6c90f636f82b9f067c0e6bce" args="(const osg::CoordinateFrame &amp;cf) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> osgGA::CameraManipulator::getSideVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::CoordinateFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>cf</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd8e0a0af4c6f7f82ec945f3ce53fade"></a><!-- doxytag: member="osgGA::CameraManipulator::getUpVector" ref="abd8e0a0af4c6f7f82ec945f3ce53fade" args="(const osg::CoordinateFrame &amp;cf) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> osgGA::CameraManipulator::getUpVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::CoordinateFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>cf</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3e9b4f8c60272f833022faac5a79f3f"></a><!-- doxytag: member="osgGA::CameraManipulator::handle" ref="ac3e9b4f8c60272f833022faac5a79f3f" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::CameraManipulator::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle events, return true if handled, false otherwise. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a05e940e0d51d6a03d5b1c0c47bc45183">osgGA::GUIEventHandler</a>.</p>

<p>Reimplemented in <a class="el" href="a00020.html#a9b1acbccdc1fd7aa35acba7b76571648">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00095.html#a54305ebd283d5ef55145fc6a17bbca87">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00230.html#aed5cdb35a0c8236357ef26b6b8b6b2b4">osgGA::DriveManipulator</a>, <a class="el" href="a00428.html#a626c3c73122d5e2824b6a7d96d0b0989">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00496.html#ab8528a3a24a9b9f484c1c98bab312e80">osgGA::MultiTouchTrackballManipulator</a>, <a class="el" href="a00747.html#a4d323a7121fbe25b48af38d5ab2a7f18">osgGA::SphericalManipulator</a>, <a class="el" href="a00755.html#a3a6ac1af5f92ec70019d3eda2ab51f2a">osgGA::StandardManipulator</a>, and <a class="el" href="a00892.html#af46ee71b0d469405003cd4e735e735af">osgGA::UFOManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ada48a073ce816324d206e3be86f4d36e"></a><!-- doxytag: member="osgGA::CameraManipulator::home" ref="ada48a073ce816324d206e3be86f4d36e" args="(const GUIEventAdapter &amp;, GUIActionAdapter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraManipulator::home </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the camera to the default position. </p>
<p>May be ignored by manipulators if home functionality is not appropriate. </p>

<p>Reimplemented in <a class="el" href="a00020.html#a2e64819c5ad1a2d05de6008689d2035b">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00230.html#a090a831a28713aefcc9fd3a392ffd262">osgGA::DriveManipulator</a>, <a class="el" href="a00289.html#a35d19cac708100470865a813826d07ed">osgGA::FirstPersonManipulator</a>, <a class="el" href="a00294.html#a2334ed259bd5b24d5aa62305af2b7278">osgGA::FlightManipulator</a>, <a class="el" href="a00428.html#ab0cdf8645eba2ab512e85993880acc51">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00747.html#a12b2ad2c31abd5fe8af8c52e8f01494d">osgGA::SphericalManipulator</a>, <a class="el" href="a00755.html#aabfaa925de50278257c12331ea67c6a7">osgGA::StandardManipulator</a>, and <a class="el" href="a00892.html#a3ac6aff037249f11c2030bc54071c7fb">osgGA::UFOManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a9931e6d46c8f9263de9ef4ece1a3ea15"></a><!-- doxytag: member="osgGA::CameraManipulator::home" ref="a9931e6d46c8f9263de9ef4ece1a3ea15" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraManipulator::home </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the camera to the default position. </p>
<p>This version does not require <a class="el" href="a00350.html" title="Event class for storing Keyboard, mouse and window events.">GUIEventAdapter</a> and <a class="el" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s...">GUIActionAdapter</a> so may be called from somewhere other than a <a class="el" href="a00092.html#ac3e9b4f8c60272f833022faac5a79f3f" title="Handle events, return true if handled, false otherwise.">handle()</a> method in <a class="el" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events...">GUIEventHandler</a>. Application must be aware of implications. </p>

<p>Reimplemented in <a class="el" href="a00020.html#ad4c0ecc55ded575306bc54e4d0bba3c5">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00289.html#ab0d6b27929bfe090819f483ee0b6f827">osgGA::FirstPersonManipulator</a>, <a class="el" href="a00747.html#a28d0214b994ffc8ff0bbc77c5cb6cf0a">osgGA::SphericalManipulator</a>, <a class="el" href="a00755.html#a4a2105150a0457bd270e78f151f51ba9">osgGA::StandardManipulator</a>, and <a class="el" href="a00892.html#a11aec7f8af3d48a6d6e69158737746d9">osgGA::UFOManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a49d2e3632f7377d672c4d05dec156463"></a><!-- doxytag: member="osgGA::CameraManipulator::init" ref="a49d2e3632f7377d672c4d05dec156463" args="(const GUIEventAdapter &amp;, GUIActionAdapter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraManipulator::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start/restart the manipulator. </p>
<p>FIXME: what does this actually mean? Provide examples. </p>

<p>Reimplemented in <a class="el" href="a00020.html#af83fa1c135c8c5f2e1d881210d40b663">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00095.html#a047d446e251f4b71fecd470e5d05dfab">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00230.html#acba073ae9edc9b41b2fcda5d361d67d6">osgGA::DriveManipulator</a>, <a class="el" href="a00289.html#a17d8c5413471c2232cc6727a001249c6">osgGA::FirstPersonManipulator</a>, <a class="el" href="a00294.html#a203649ada778aac255f820a4c5474a0c">osgGA::FlightManipulator</a>, <a class="el" href="a00428.html#a85d50de086905f3011aba4ee799f8c67">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00747.html#a12744d788384d33512be189e01082b9b">osgGA::SphericalManipulator</a>, <a class="el" href="a00755.html#a1cc8557714c34ffdfeccec5edc12e6a1">osgGA::StandardManipulator</a>, and <a class="el" href="a00892.html#acd3a33eafaeaf76f56a8661426c6223f">osgGA::UFOManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a37e1bab19bbbdda1df7712922ec5ebf2"></a><!-- doxytag: member="osgGA::CameraManipulator::setAutoComputeHomePosition" ref="a37e1bab19bbbdda1df7712922ec5ebf2" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraManipulator::setAutoComputeHomePosition </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether the automatic compute of the home position is enabled. </p>

<p>Reimplemented in <a class="el" href="a00428.html#aacc47d9fb219cb240fbbc6bd0621fb90">osgGA::KeySwitchMatrixManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a2b6ecc80782dd1cbbdc2fd55638220dd"></a><!-- doxytag: member="osgGA::CameraManipulator::setByInverseMatrix" ref="a2b6ecc80782dd1cbbdc2fd55638220dd" args="(const osg::Matrixd &amp;matrix)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraManipulator::setByInverseMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the position of the matrix manipulator using a 4x4 Matrix. </p>

<p>Implemented in <a class="el" href="a00020.html#abd1393241e92ec9923eeb4096a7b5ffe">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00095.html#a8e81db6c45e3a2f050295ad5bda2f65c">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00230.html#a9355e254354bab4eb8572e406bf5578b">osgGA::DriveManipulator</a>, <a class="el" href="a00289.html#a910cebee1f16d14d0f1ad6221268adca">osgGA::FirstPersonManipulator</a>, <a class="el" href="a00428.html#a10e744e10ce2a3a5d7605c198702f575">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00536.html#ae9ae1f3269c13e8ef075e126e312d8f5">osgGA::OrbitManipulator</a>, <a class="el" href="a00747.html#a5befc5acc9185a6b5838f0ada4fee17e">osgGA::SphericalManipulator</a>, and <a class="el" href="a00892.html#a3612c73e3367e90b0922fec7b6acc8f4">osgGA::UFOManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="aef5f7bfdb9d7cf2e10ed0e8d47309163"></a><!-- doxytag: member="osgGA::CameraManipulator::setByMatrix" ref="aef5f7bfdb9d7cf2e10ed0e8d47309163" args="(const osg::Matrixd &amp;matrix)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraManipulator::setByMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the position of the matrix manipulator using a 4x4 Matrix. </p>

<p>Implemented in <a class="el" href="a00020.html#adce249fe35692bb3c99c0f90f5bafd71">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00095.html#a58c735cba4d82c7981941390a04ec581">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00230.html#a26b164023571334f4292e9901a90a14c">osgGA::DriveManipulator</a>, <a class="el" href="a00289.html#add7d6a117eca353a8708d29d8ea68c48">osgGA::FirstPersonManipulator</a>, <a class="el" href="a00428.html#a032634de502da7fc2b5b2adb0010d0fb">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00504.html#a0d173e28c6a978a441cb2546ec4844b4">osgGA::NodeTrackerManipulator</a>, <a class="el" href="a00536.html#a203d7f189852a91f812ed271c31aa278">osgGA::OrbitManipulator</a>, <a class="el" href="a00747.html#a9ccc6e3f7f41ed2001370457a74530c0">osgGA::SphericalManipulator</a>, <a class="el" href="a00822.html#ad3e056ceaddf8189352e857403d6c420">osgGA::TerrainManipulator</a>, and <a class="el" href="a00892.html#a2823c321abfeb4888217a2c745c69063">osgGA::UFOManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ac86cda860caaf8008355723f6f9d44b0"></a><!-- doxytag: member="osgGA::CameraManipulator::setCoordinateFrameCallback" ref="ac86cda860caaf8008355723f6f9d44b0" args="(CoordinateFrameCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraManipulator::setCoordinateFrameCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00171.html">CoordinateFrameCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the coordinate frame which callback tells the manipulator which way is up, east and north. </p>

<p>Reimplemented in <a class="el" href="a00428.html#a9c530f1ccc306fd55242677b29dfbd43">osgGA::KeySwitchMatrixManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a550941c87ef92b3ba5d67927c69b5639"></a><!-- doxytag: member="osgGA::CameraManipulator::setHomePosition" ref="a550941c87ef92b3ba5d67927c69b5639" args="(const osg::Vec3d &amp;eye, const osg::Vec3d &amp;center, const osg::Vec3d &amp;up, bool autoComputeHomePosition=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraManipulator::setHomePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoComputeHomePosition</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Manually set the home position, and set the automatic compute of home position. </p>

<p>Reimplemented in <a class="el" href="a00428.html#a418645cdbd6a7c9a823c0e4573efa361">osgGA::KeySwitchMatrixManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a00d84aad5b26b08e933151fd192b6edc"></a><!-- doxytag: member="osgGA::CameraManipulator::setIntersectTraversalMask" ref="a00d84aad5b26b08e933151fd192b6edc" args="(unsigned int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::CameraManipulator::setIntersectTraversalMask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the mask to use when set up intersection traversal such as used in manipulators that follow terrain or have collision detection. </p>
<p>The intersection traversal mask is useful for controlling what parts of the scene graph should be used for intersection purposes. </p>

</div>
</div>
<a class="anchor" id="a75ff10f225c2fb899fd6d68519d5e564"></a><!-- doxytag: member="osgGA::CameraManipulator::setNode" ref="a75ff10f225c2fb899fd6d68519d5e564" args="(osg::Node *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraManipulator::setNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attach a node to the manipulator, automatically detaching any previously attached node. </p>
<p>setNode(NULL) detaches previous nodes. May be ignored by manipulators which do not require a reference model. </p>

<p>Reimplemented in <a class="el" href="a00095.html#aecf69903dc4e2771a1ad02fa974a9c43">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00230.html#a0676fe2456a23a52cc43666bbb866bf2">osgGA::DriveManipulator</a>, <a class="el" href="a00428.html#a6d79b4d1bf515791fceaff3c336f7a9e">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00504.html#a1ed57eb379402be59ab4fc0fb6dc7086">osgGA::NodeTrackerManipulator</a>, <a class="el" href="a00747.html#a45b2de9661640780d21629f3e12dad81">osgGA::SphericalManipulator</a>, <a class="el" href="a00755.html#abf7e1a60a8759930287e22c7bcccc59e">osgGA::StandardManipulator</a>, <a class="el" href="a00822.html#aaba1328c127a897f31676a3cdbeb264d">osgGA::TerrainManipulator</a>, and <a class="el" href="a00892.html#a88f5f97e0fd7a0083233bcbb078a96c4">osgGA::UFOManipulator</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a808330fff58a888140bec9eb7b0ae4b2"></a><!-- doxytag: member="osgGA::CameraManipulator::_autoComputeHomePosition" ref="a808330fff58a888140bec9eb7b0ae4b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00092.html#a808330fff58a888140bec9eb7b0ae4b2">osgGA::CameraManipulator::_autoComputeHomePosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18909586ca99fc761ecc6fd62a2f7cba"></a><!-- doxytag: member="osgGA::CameraManipulator::_coordinateFrameCallback" ref="a18909586ca99fc761ecc6fd62a2f7cba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00171.html">CoordinateFrameCallback</a>&gt; <a class="el" href="a00092.html#a18909586ca99fc761ecc6fd62a2f7cba">osgGA::CameraManipulator::_coordinateFrameCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1a23e99f44d8df4591d0efd2ef6ca16"></a><!-- doxytag: member="osgGA::CameraManipulator::_homeCenter" ref="ab1a23e99f44d8df4591d0efd2ef6ca16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00092.html#ab1a23e99f44d8df4591d0efd2ef6ca16">osgGA::CameraManipulator::_homeCenter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf0090475a3716cd40a26d13c093c88d"></a><!-- doxytag: member="osgGA::CameraManipulator::_homeEye" ref="acf0090475a3716cd40a26d13c093c88d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00092.html#acf0090475a3716cd40a26d13c093c88d">osgGA::CameraManipulator::_homeEye</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae77ac217fa8ee2d2f6c228b35776ec47"></a><!-- doxytag: member="osgGA::CameraManipulator::_homeUp" ref="ae77ac217fa8ee2d2f6c228b35776ec47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00092.html#ae77ac217fa8ee2d2f6c228b35776ec47">osgGA::CameraManipulator::_homeUp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67f4814824ff163c8dda3b06d6cc471f"></a><!-- doxytag: member="osgGA::CameraManipulator::_intersectTraversalMask" ref="a67f4814824ff163c8dda3b06d6cc471f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00092.html#a67f4814824ff163c8dda3b06d6cc471f">osgGA::CameraManipulator::_intersectTraversalMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01280.html">CameraManipulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
