<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::AnimationUpdateCallbackBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00022.html">AnimationUpdateCallbackBase</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::AnimationUpdateCallbackBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::AnimationUpdateCallbackBase" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgAnimation::AnimationUpdateCallbackBase:</div>
<div class="dyncontent">
<div class="center"><img src="a02126.png" border="0" usemap="#osgAnimation_1_1AnimationUpdateCallbackBase_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1AnimationUpdateCallbackBase_inherit__map" id="osgAnimation_1_1AnimationUpdateCallbackBase_inherit__map">
<area shape="rect" id="node7" href="a00021.html" title="osgAnimation::AnimationUpdateCallback\&lt; osg::NodeCallback \&gt;" alt="" coords="1203,33,1592,63"/><area shape="rect" id="node15" href="a00021.html" title="osgAnimation::AnimationUpdateCallback\&lt; osg::StateAttributeCallback \&gt;" alt="" coords="1177,124,1617,153"/><area shape="rect" id="node19" href="a00021.html" title="osgAnimation::AnimationUpdateCallback\&lt; T \&gt;" alt="" coords="655,73,943,103"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="175,73,263,103"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,73,121,103"/><area shape="rect" id="node9" href="a00906.html" title="osgAnimation::UpdateMatrixTransform" alt="" coords="1669,59,1912,88"/><area shape="rect" id="node13" href="a00907.html" title="osgAnimation::UpdateMorph" alt="" coords="1697,5,1884,35"/><area shape="rect" id="node11" href="a00902.html" title="osgAnimation::UpdateBone" alt="" coords="1964,59,2143,88"/><area shape="rect" id="node17" href="a00905.html" title="osgAnimation::UpdateMaterial" alt="" coords="1693,124,1888,153"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02127.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a195496b499ef7c3811f25fe4a5a0fa1f">link</a> (<a class="el" href="a00102.html">Channel</a> *channel)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a9200ee23bf2fab5c76428667a2daab1a">link</a> (<a class="el" href="a00014.html">Animation</a> *animation)=0</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a195496b499ef7c3811f25fe4a5a0fa1f"></a><!-- doxytag: member="osgAnimation::AnimationUpdateCallbackBase::link" ref="a195496b499ef7c3811f25fe4a5a0fa1f" args="(Channel *channel)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgAnimation::AnimationUpdateCallbackBase::link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00102.html">Channel</a> *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00021.html#ad4b2a773789b53b1684233d35e7e1d44">osgAnimation::AnimationUpdateCallback&lt; T &gt;</a>, <a class="el" href="a00907.html#a95ca2f568150e6d65aced1dd896746b0">osgAnimation::UpdateMorph</a>, <a class="el" href="a00905.html#a3b8dfe050d6e3ed43bc4fbdc69f4006c">osgAnimation::UpdateMaterial</a>, <a class="el" href="a00906.html#a304b002cfb8f9b438627bb4a4983bfd9">osgAnimation::UpdateMatrixTransform</a>, <a class="el" href="a00021.html#ad4b2a773789b53b1684233d35e7e1d44">osgAnimation::AnimationUpdateCallback&lt; osg::NodeCallback &gt;</a>, and <a class="el" href="a00021.html#ad4b2a773789b53b1684233d35e7e1d44">osgAnimation::AnimationUpdateCallback&lt; osg::StateAttributeCallback &gt;</a>.</p>

<p>Referenced by <a class="el" href="a00021.html#aa80f1f443d600aaa5eadb8f138a67315">osgAnimation::AnimationUpdateCallback&lt; osg::StateAttributeCallback &gt;::link()</a>.</p>

</div>
</div>
<a class="anchor" id="a9200ee23bf2fab5c76428667a2daab1a"></a><!-- doxytag: member="osgAnimation::AnimationUpdateCallbackBase::link" ref="a9200ee23bf2fab5c76428667a2daab1a" args="(Animation *animation)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osgAnimation::AnimationUpdateCallbackBase::link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>animation</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00021.html#aa80f1f443d600aaa5eadb8f138a67315">osgAnimation::AnimationUpdateCallback&lt; T &gt;</a>, <a class="el" href="a00021.html#aa80f1f443d600aaa5eadb8f138a67315">osgAnimation::AnimationUpdateCallback&lt; osg::NodeCallback &gt;</a>, and <a class="el" href="a00021.html#aa80f1f443d600aaa5eadb8f138a67315">osgAnimation::AnimationUpdateCallback&lt; osg::StateAttributeCallback &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01199.html">AnimationUpdateCallback</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
