<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::BoxPlacer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00071.html">BoxPlacer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgParticle::BoxPlacer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::BoxPlacer" --><!-- doxytag: inherits="osgParticle::CenteredPlacer" -->
<p>A box-shaped particle placer.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::BoxPlacer:</div>
<div class="dyncontent">
<div class="center"><img src="a02588.png" border="0" usemap="#osgParticle_1_1BoxPlacer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1BoxPlacer_inherit__map" id="osgParticle_1_1BoxPlacer_inherit__map">
<area shape="rect" id="node2" href="a00101.html" title="An abstract placer base class for placers which need a center point." alt="" coords="5,237,189,267"/><area shape="rect" id="node4" href="a00576.html" title="An abstract base class for implementing particle placers." alt="" coords="32,160,163,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="53,83,141,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="40,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02589.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a46fd6d6d0b3c6fc8aad0515fd8e5f52d">BoxPlacer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ab94e4c4b5e5b0c181ab21f6fcae5cf59">BoxPlacer</a> (const <a class="el" href="a00071.html">BoxPlacer</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a8e0c1f1177c1792ef0c734cd5f947a16">getXRange</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of possible values along the X axis.  <a href="#a8e0c1f1177c1792ef0c734cd5f947a16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a98a74d4fe75414d90ad55712bc1e4ab7">setXRange</a> (const <a class="el" href="a00628.html">rangef</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values along the X axis.  <a href="#a98a74d4fe75414d90ad55712bc1e4ab7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a72ea40bdec4d70260f81027da879ba30">setXRange</a> (float r1, float r2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values along the X axis.  <a href="#a72ea40bdec4d70260f81027da879ba30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a46710de4aded6e77b4a0588cf06806e2">getYRange</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of possible values along the Y axis.  <a href="#a46710de4aded6e77b4a0588cf06806e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#acc289d2cf0bab8f6f9dae0a3106e66ed">setYRange</a> (const <a class="el" href="a00628.html">rangef</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values along the Y axis.  <a href="#acc289d2cf0bab8f6f9dae0a3106e66ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a4d1aed8cbe809c6aae2ec9c91fdef67a">setYRange</a> (float r1, float r2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values along the Y axis.  <a href="#a4d1aed8cbe809c6aae2ec9c91fdef67a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ad20ae41e53eeab126e99902622b60a33">getZRange</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of possible values along the Z axis.  <a href="#ad20ae41e53eeab126e99902622b60a33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#aef146145ded98276bcc387bf6a4fc24a">setZRange</a> (const <a class="el" href="a00628.html">rangef</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values along the Z axis.  <a href="#aef146145ded98276bcc387bf6a4fc24a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a9079cbec1d1b73290020709708e1630a">setZRange</a> (float r1, float r2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values along the Z axis.  <a href="#a9079cbec1d1b73290020709708e1630a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a2999a3e51a94275c62349cdf928ae360">META_Object</a> (osgParticle, <a class="el" href="a00071.html">BoxPlacer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a0bacdccb8c2b227defabe4b3825c803a">place</a> (<a class="el" href="a00559.html">Particle</a> *P) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Place a particle. Do not call it manually.  <a href="#a0bacdccb8c2b227defabe4b3825c803a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#abef9efef076cb51d2cc244861c0d4d6d">volume</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the volume of the box  <a href="#abef9efef076cb51d2cc244861c0d4d6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a4aca6c9839d42d71dd6f1301b4bc48a3">getControlPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the control position  <a href="#a4aca6c9839d42d71dd6f1301b4bc48a3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a997c7b2473b2d11582e40dfc91f5c641">~BoxPlacer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00071.html">BoxPlacer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#afa02fdaf0c7a9b11e77b54f54a546a7c">operator=</a> (const <a class="el" href="a00071.html">BoxPlacer</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A box-shaped particle placer. </p>
<p>This placer sets the initial position of incoming particle by choosing a random position within the volume of a box; this placer is defined by four parameters: a <em>center point</em>, which is inherited directly from <code><a class="el" href="a00101.html" title="An abstract placer base class for placers which need a center point.">osgParticle::CenteredPlacer</a></code>, and three ranges of values for the valid <em>X</em>, <em>Y</em>, and <em>Z</em> coordinates. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46fd6d6d0b3c6fc8aad0515fd8e5f52d"></a><!-- doxytag: member="osgParticle::BoxPlacer::BoxPlacer" ref="a46fd6d6d0b3c6fc8aad0515fd8e5f52d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::BoxPlacer::BoxPlacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab94e4c4b5e5b0c181ab21f6fcae5cf59"></a><!-- doxytag: member="osgParticle::BoxPlacer::BoxPlacer" ref="ab94e4c4b5e5b0c181ab21f6fcae5cf59" args="(const BoxPlacer &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::BoxPlacer::BoxPlacer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00071.html">BoxPlacer</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a997c7b2473b2d11582e40dfc91f5c641"></a><!-- doxytag: member="osgParticle::BoxPlacer::~BoxPlacer" ref="a997c7b2473b2d11582e40dfc91f5c641" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::BoxPlacer::~BoxPlacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4aca6c9839d42d71dd6f1301b4bc48a3"></a><!-- doxytag: member="osgParticle::BoxPlacer::getControlPosition" ref="a4aca6c9839d42d71dd6f1301b4bc48a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> osgParticle::BoxPlacer::getControlPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the control position </p>

<p>Implements <a class="el" href="a00576.html#a0521de68c57b00dcf15f58d44a88d29c">osgParticle::Placer</a>.</p>

<p>References <a class="el" href="a00101.html#a44fb08bd1b83c15b792558e1dbf24b65">osgParticle::CenteredPlacer::getCenter()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0c1f1177c1792ef0c734cd5f947a16"></a><!-- doxytag: member="osgParticle::BoxPlacer::getXRange" ref="a8e0c1f1177c1792ef0c734cd5f947a16" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00628.html">rangef</a> &amp; osgParticle::BoxPlacer::getXRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the range of possible values along the X axis. </p>

</div>
</div>
<a class="anchor" id="a46710de4aded6e77b4a0588cf06806e2"></a><!-- doxytag: member="osgParticle::BoxPlacer::getYRange" ref="a46710de4aded6e77b4a0588cf06806e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00628.html">rangef</a> &amp; osgParticle::BoxPlacer::getYRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the range of possible values along the Y axis. </p>

</div>
</div>
<a class="anchor" id="ad20ae41e53eeab126e99902622b60a33"></a><!-- doxytag: member="osgParticle::BoxPlacer::getZRange" ref="ad20ae41e53eeab126e99902622b60a33" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00628.html">rangef</a> &amp; osgParticle::BoxPlacer::getZRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the range of possible values along the Z axis. </p>

</div>
</div>
<a class="anchor" id="a2999a3e51a94275c62349cdf928ae360"></a><!-- doxytag: member="osgParticle::BoxPlacer::META_Object" ref="a2999a3e51a94275c62349cdf928ae360" args="(osgParticle, BoxPlacer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::BoxPlacer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00071.html">BoxPlacer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa02fdaf0c7a9b11e77b54f54a546a7c"></a><!-- doxytag: member="osgParticle::BoxPlacer::operator=" ref="afa02fdaf0c7a9b11e77b54f54a546a7c" args="(const BoxPlacer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00071.html">BoxPlacer</a>&amp; osgParticle::BoxPlacer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00071.html">BoxPlacer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bacdccb8c2b227defabe4b3825c803a"></a><!-- doxytag: member="osgParticle::BoxPlacer::place" ref="a0bacdccb8c2b227defabe4b3825c803a" args="(Particle *P) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::BoxPlacer::place </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Place a particle. Do not call it manually. </p>

<p>Implements <a class="el" href="a00576.html#af6332c6cac10db79e99faafa0868e708">osgParticle::Placer</a>.</p>

<p>References <a class="el" href="a00628.html#acc7fd97e44c3e27ab3805d45adb4cde8">osgParticle::range&lt; ValueType &gt;::get_random()</a>, <a class="el" href="a00101.html#a44fb08bd1b83c15b792558e1dbf24b65">osgParticle::CenteredPlacer::getCenter()</a>, <a class="el" href="a00559.html#a6472a7a082fec2a215eb99cc7271d522">osgParticle::Particle::setPosition()</a>, <a class="el" href="a00934.html#ac47d54fae36f0b3f7e42e7511724a763">osg::Vec3f::y()</a>, and <a class="el" href="a00934.html#acd32305f069ee7825014659ab07ab912">osg::Vec3f::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a98a74d4fe75414d90ad55712bc1e4ab7"></a><!-- doxytag: member="osgParticle::BoxPlacer::setXRange" ref="a98a74d4fe75414d90ad55712bc1e4ab7" args="(const rangef &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::BoxPlacer::setXRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values along the X axis. </p>

</div>
</div>
<a class="anchor" id="a72ea40bdec4d70260f81027da879ba30"></a><!-- doxytag: member="osgParticle::BoxPlacer::setXRange" ref="a72ea40bdec4d70260f81027da879ba30" args="(float r1, float r2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::BoxPlacer::setXRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values along the X axis. </p>

<p>References <a class="el" href="a00628.html#a72f0e23a0cab90e74efe64120c5d6381">osgParticle::range&lt; ValueType &gt;::maximum</a>, and <a class="el" href="a00628.html#ab3cc2429f5cfeae23fc6ce9455946ee5">osgParticle::range&lt; ValueType &gt;::minimum</a>.</p>

</div>
</div>
<a class="anchor" id="a4d1aed8cbe809c6aae2ec9c91fdef67a"></a><!-- doxytag: member="osgParticle::BoxPlacer::setYRange" ref="a4d1aed8cbe809c6aae2ec9c91fdef67a" args="(float r1, float r2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::BoxPlacer::setYRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values along the Y axis. </p>

<p>References <a class="el" href="a00628.html#a72f0e23a0cab90e74efe64120c5d6381">osgParticle::range&lt; ValueType &gt;::maximum</a>, and <a class="el" href="a00628.html#ab3cc2429f5cfeae23fc6ce9455946ee5">osgParticle::range&lt; ValueType &gt;::minimum</a>.</p>

</div>
</div>
<a class="anchor" id="acc289d2cf0bab8f6f9dae0a3106e66ed"></a><!-- doxytag: member="osgParticle::BoxPlacer::setYRange" ref="acc289d2cf0bab8f6f9dae0a3106e66ed" args="(const rangef &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::BoxPlacer::setYRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values along the Y axis. </p>

</div>
</div>
<a class="anchor" id="a9079cbec1d1b73290020709708e1630a"></a><!-- doxytag: member="osgParticle::BoxPlacer::setZRange" ref="a9079cbec1d1b73290020709708e1630a" args="(float r1, float r2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::BoxPlacer::setZRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values along the Z axis. </p>

<p>References <a class="el" href="a00628.html#a72f0e23a0cab90e74efe64120c5d6381">osgParticle::range&lt; ValueType &gt;::maximum</a>, and <a class="el" href="a00628.html#ab3cc2429f5cfeae23fc6ce9455946ee5">osgParticle::range&lt; ValueType &gt;::minimum</a>.</p>

</div>
</div>
<a class="anchor" id="aef146145ded98276bcc387bf6a4fc24a"></a><!-- doxytag: member="osgParticle::BoxPlacer::setZRange" ref="aef146145ded98276bcc387bf6a4fc24a" args="(const rangef &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::BoxPlacer::setZRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values along the Z axis. </p>

</div>
</div>
<a class="anchor" id="abef9efef076cb51d2cc244861c0d4d6d"></a><!-- doxytag: member="osgParticle::BoxPlacer::volume" ref="abef9efef076cb51d2cc244861c0d4d6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::BoxPlacer::volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the volume of the box </p>

<p>Reimplemented from <a class="el" href="a00576.html#a6fc5ab4d4a9bc2313f66df8cde0f9366">osgParticle::Placer</a>.</p>

<p>References <a class="el" href="a00628.html#a72f0e23a0cab90e74efe64120c5d6381">osgParticle::range&lt; ValueType &gt;::maximum</a>, and <a class="el" href="a00628.html#ab3cc2429f5cfeae23fc6ce9455946ee5">osgParticle::range&lt; ValueType &gt;::minimum</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01325.html">BoxPlacer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
