<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::BufferObjectProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00082.html">BufferObjectProfile</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::BufferObjectProfile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::BufferObjectProfile" -->
<p><a href="a01598.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a48429b38f1fec4d777531f847c7f5548">BufferObjectProfile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a6f511a345fc6b9462db44bb36600518f">BufferObjectProfile</a> (GLenum target, GLenum usage, unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ac0c4902a2668a5b4160e7b8c0f373c1f">BufferObjectProfile</a> (const <a class="el" href="a00082.html">BufferObjectProfile</a> &amp;bpo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ac48ca7035331f3c81157ef2b0f542017">operator&lt;</a> (const <a class="el" href="a00082.html">BufferObjectProfile</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a9910846d79f21852381cec4168ee51a7">operator==</a> (const <a class="el" href="a00082.html">BufferObjectProfile</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a548cd13ad7bf4b1ef48ed5ec8acc9ea5">setProfile</a> (GLenum target, GLenum usage, unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html">BufferObjectProfile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a747f263817b1f8b529f73f0bb7932a71">operator=</a> (const <a class="el" href="a00082.html">BufferObjectProfile</a> &amp;rhs)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a9277bf1d84002195d286cf6a4e39d4a9">_target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a98d99bf1a5a019e695a51ae28896eb47">_usage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a317467dd4f33134ef117d970f1f67bd2">_size</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48429b38f1fec4d777531f847c7f5548"></a><!-- doxytag: member="osg::BufferObjectProfile::BufferObjectProfile" ref="a48429b38f1fec4d777531f847c7f5548" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BufferObjectProfile::BufferObjectProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f511a345fc6b9462db44bb36600518f"></a><!-- doxytag: member="osg::BufferObjectProfile::BufferObjectProfile" ref="a6f511a345fc6b9462db44bb36600518f" args="(GLenum target, GLenum usage, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BufferObjectProfile::BufferObjectProfile </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0c4902a2668a5b4160e7b8c0f373c1f"></a><!-- doxytag: member="osg::BufferObjectProfile::BufferObjectProfile" ref="ac0c4902a2668a5b4160e7b8c0f373c1f" args="(const BufferObjectProfile &amp;bpo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BufferObjectProfile::BufferObjectProfile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00082.html">BufferObjectProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>bpo</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac48ca7035331f3c81157ef2b0f542017"></a><!-- doxytag: member="osg::BufferObjectProfile::operator&lt;" ref="ac48ca7035331f3c81157ef2b0f542017" args="(const BufferObjectProfile &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::BufferObjectProfile::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00082.html">BufferObjectProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00082.html#a317467dd4f33134ef117d970f1f67bd2">_size</a>, <a class="el" href="a00082.html#a9277bf1d84002195d286cf6a4e39d4a9">_target</a>, and <a class="el" href="a00082.html#a98d99bf1a5a019e695a51ae28896eb47">_usage</a>.</p>

</div>
</div>
<a class="anchor" id="a747f263817b1f8b529f73f0bb7932a71"></a><!-- doxytag: member="osg::BufferObjectProfile::operator=" ref="a747f263817b1f8b529f73f0bb7932a71" args="(const BufferObjectProfile &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html">BufferObjectProfile</a>&amp; osg::BufferObjectProfile::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00082.html">BufferObjectProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00082.html#a317467dd4f33134ef117d970f1f67bd2">_size</a>, <a class="el" href="a00082.html#a9277bf1d84002195d286cf6a4e39d4a9">_target</a>, and <a class="el" href="a00082.html#a98d99bf1a5a019e695a51ae28896eb47">_usage</a>.</p>

</div>
</div>
<a class="anchor" id="a9910846d79f21852381cec4168ee51a7"></a><!-- doxytag: member="osg::BufferObjectProfile::operator==" ref="a9910846d79f21852381cec4168ee51a7" args="(const BufferObjectProfile &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::BufferObjectProfile::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00082.html">BufferObjectProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00082.html#a317467dd4f33134ef117d970f1f67bd2">_size</a>, <a class="el" href="a00082.html#a9277bf1d84002195d286cf6a4e39d4a9">_target</a>, and <a class="el" href="a00082.html#a98d99bf1a5a019e695a51ae28896eb47">_usage</a>.</p>

</div>
</div>
<a class="anchor" id="a548cd13ad7bf4b1ef48ed5ec8acc9ea5"></a><!-- doxytag: member="osg::BufferObjectProfile::setProfile" ref="a548cd13ad7bf4b1ef48ed5ec8acc9ea5" args="(GLenum target, GLenum usage, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferObjectProfile::setProfile </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00082.html#a317467dd4f33134ef117d970f1f67bd2">_size</a>, <a class="el" href="a00082.html#a9277bf1d84002195d286cf6a4e39d4a9">_target</a>, and <a class="el" href="a00082.html#a98d99bf1a5a019e695a51ae28896eb47">_usage</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a317467dd4f33134ef117d970f1f67bd2"></a><!-- doxytag: member="osg::BufferObjectProfile::_size" ref="a317467dd4f33134ef117d970f1f67bd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00082.html#a317467dd4f33134ef117d970f1f67bd2">osg::BufferObjectProfile::_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00082.html#ac48ca7035331f3c81157ef2b0f542017">operator&lt;()</a>, <a class="el" href="a00082.html#a747f263817b1f8b529f73f0bb7932a71">operator=()</a>, <a class="el" href="a00082.html#a9910846d79f21852381cec4168ee51a7">operator==()</a>, and <a class="el" href="a00082.html#a548cd13ad7bf4b1ef48ed5ec8acc9ea5">setProfile()</a>.</p>

</div>
</div>
<a class="anchor" id="a9277bf1d84002195d286cf6a4e39d4a9"></a><!-- doxytag: member="osg::BufferObjectProfile::_target" ref="a9277bf1d84002195d286cf6a4e39d4a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00082.html#a9277bf1d84002195d286cf6a4e39d4a9">osg::BufferObjectProfile::_target</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00320.html#a5f7859d01a1403492fee90e4ad710b68">osg::GLBufferObject::bindBuffer()</a>, <a class="el" href="a00082.html#ac48ca7035331f3c81157ef2b0f542017">operator&lt;()</a>, <a class="el" href="a00082.html#a747f263817b1f8b529f73f0bb7932a71">operator=()</a>, <a class="el" href="a00082.html#a9910846d79f21852381cec4168ee51a7">operator==()</a>, and <a class="el" href="a00082.html#a548cd13ad7bf4b1ef48ed5ec8acc9ea5">setProfile()</a>.</p>

</div>
</div>
<a class="anchor" id="a98d99bf1a5a019e695a51ae28896eb47"></a><!-- doxytag: member="osg::BufferObjectProfile::_usage" ref="a98d99bf1a5a019e695a51ae28896eb47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00082.html#a98d99bf1a5a019e695a51ae28896eb47">osg::BufferObjectProfile::_usage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00082.html#ac48ca7035331f3c81157ef2b0f542017">operator&lt;()</a>, <a class="el" href="a00082.html#a747f263817b1f8b529f73f0bb7932a71">operator=()</a>, <a class="el" href="a00082.html#a9910846d79f21852381cec4168ee51a7">operator==()</a>, and <a class="el" href="a00082.html#a548cd13ad7bf4b1ef48ed5ec8acc9ea5">setProfile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01001.html">BufferObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
