<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::Channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00102.html">Channel</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::Channel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::Channel" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgAnimation::Channel:</div>
<div class="dyncontent">
<div class="center"><img src="a02136.png" border="0" usemap="#osgAnimation_1_1Channel_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1Channel_inherit__map" id="osgAnimation_1_1Channel_inherit__map">
<area shape="rect" id="node5" href="a00802.html" title="osgAnimation::TemplateChannel\&lt; SamplerType \&gt;" alt="" coords="5,160,315,189"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="103,5,217,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02137.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ae152798f903f6a70443000f463d8368e">Channel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#aeefd3c9e70fb8e3d4e852b356347282c">Channel</a> (const <a class="el" href="a00102.html">Channel</a> &amp;channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#af87392540145c68eb79c7bef05ff9f1f">~Channel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00102.html">Channel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a88fcab64f4645c6c190c0db9250f4bee">clone</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#aa3bab1bb5d39714ad76240358ada5cae">update</a> (double time, float weight, int priority)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a0a78f0a375798d45c49f46f9f7c137c5">reset</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a75eb677f1574bf435b0f341136bacb98">getTarget</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a9981db7ddccd18fce9bdbc94e10daed1">setTarget</a> (<a class="el" href="a00799.html">Target</a> *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a3fc32704a9b430438967f2108bb7cc63">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ab38a6e87ef496466aa6abc111450a884">setName</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ae127f8a319a389d22fd9b704c9d9c460">getStartTime</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a0baf96d99db48c387c765470d733b7d4">getEndTime</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#aebee20bfff0ac633de3918f5dc250f45">getTargetName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a02b2a43cb275cda644b6b7c2e2fa03ed">setTargetName</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00680.html">Sampler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ab0d37a557f399fe66399b4d61dcb6b87">getSampler</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00680.html">Sampler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a2b96c91aa19f2d4348180c605deaa146">getSampler</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a2b474ba22bdc4a06b0688e7eb3bce759">createKeyframeContainerFromTargetValue</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a7313458bde55465fe8c9883149e6def4">_targetName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a7ea7f032887291b6b8fabeb65637e7e0">_name</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae152798f903f6a70443000f463d8368e"></a><!-- doxytag: member="osgAnimation::Channel::Channel" ref="ae152798f903f6a70443000f463d8368e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Channel::Channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeefd3c9e70fb8e3d4e852b356347282c"></a><!-- doxytag: member="osgAnimation::Channel::Channel" ref="aeefd3c9e70fb8e3d4e852b356347282c" args="(const Channel &amp;channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Channel::Channel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00102.html">Channel</a> &amp;&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af87392540145c68eb79c7bef05ff9f1f"></a><!-- doxytag: member="osgAnimation::Channel::~Channel" ref="af87392540145c68eb79c7bef05ff9f1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgAnimation::Channel::~Channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88fcab64f4645c6c190c0db9250f4bee"></a><!-- doxytag: member="osgAnimation::Channel::clone" ref="a88fcab64f4645c6c190c0db9250f4bee" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00102.html">Channel</a>* osgAnimation::Channel::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00802.html#a0b007dba9d2cb1c9c24e2d5420ccf2d3">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2b474ba22bdc4a06b0688e7eb3bce759"></a><!-- doxytag: member="osgAnimation::Channel::createKeyframeContainerFromTargetValue" ref="a2b474ba22bdc4a06b0688e7eb3bce759" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgAnimation::Channel::createKeyframeContainerFromTargetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00802.html#aa9082b9d699e14bfe074e5c5e3137d22">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0baf96d99db48c387c765470d733b7d4"></a><!-- doxytag: member="osgAnimation::Channel::getEndTime" ref="a0baf96d99db48c387c765470d733b7d4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osgAnimation::Channel::getEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00802.html#a77a3dd247dc975bd815d517190281fb7">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3fc32704a9b430438967f2108bb7cc63"></a><!-- doxytag: member="osgAnimation::Channel::getName" ref="a3fc32704a9b430438967f2108bb7cc63" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgAnimation::Channel::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b96c91aa19f2d4348180c605deaa146"></a><!-- doxytag: member="osgAnimation::Channel::getSampler" ref="a2b96c91aa19f2d4348180c605deaa146" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00680.html">Sampler</a>* osgAnimation::Channel::getSampler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00802.html#adf52071f43d9173803f1cc1a1c5421e2">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d37a557f399fe66399b4d61dcb6b87"></a><!-- doxytag: member="osgAnimation::Channel::getSampler" ref="ab0d37a557f399fe66399b4d61dcb6b87" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00680.html">Sampler</a>* osgAnimation::Channel::getSampler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00802.html#a2d6561825e5d32c1e971016d83f5a346">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae127f8a319a389d22fd9b704c9d9c460"></a><!-- doxytag: member="osgAnimation::Channel::getStartTime" ref="ae127f8a319a389d22fd9b704c9d9c460" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osgAnimation::Channel::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00802.html#a6143f7e052c08db1081d2ee665a54b0c">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a75eb677f1574bf435b0f341136bacb98"></a><!-- doxytag: member="osgAnimation::Channel::getTarget" ref="a75eb677f1574bf435b0f341136bacb98" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00799.html">Target</a>* osgAnimation::Channel::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00802.html#a8d018c74fef39883d182f348e1223d38">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aebee20bfff0ac633de3918f5dc250f45"></a><!-- doxytag: member="osgAnimation::Channel::getTargetName" ref="aebee20bfff0ac633de3918f5dc250f45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgAnimation::Channel::getTargetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a78f0a375798d45c49f46f9f7c137c5"></a><!-- doxytag: member="osgAnimation::Channel::reset" ref="a0a78f0a375798d45c49f46f9f7c137c5" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::Channel::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00802.html#a6c7cc5fe8f6156d2748a04875773e847">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab38a6e87ef496466aa6abc111450a884"></a><!-- doxytag: member="osgAnimation::Channel::setName" ref="ab38a6e87ef496466aa6abc111450a884" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Channel::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9981db7ddccd18fce9bdbc94e10daed1"></a><!-- doxytag: member="osgAnimation::Channel::setTarget" ref="a9981db7ddccd18fce9bdbc94e10daed1" args="(Target *)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgAnimation::Channel::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00799.html">Target</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00802.html#a16c58bce1b8f57e63b53f6b539091100">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a02b2a43cb275cda644b6b7c2e2fa03ed"></a><!-- doxytag: member="osgAnimation::Channel::setTargetName" ref="a02b2a43cb275cda644b6b7c2e2fa03ed" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Channel::setTargetName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3bab1bb5d39714ad76240358ada5cae"></a><!-- doxytag: member="osgAnimation::Channel::update" ref="aa3bab1bb5d39714ad76240358ada5cae" args="(double time, float weight, int priority)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::Channel::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00802.html#a4e67fed6793d40732d1eb85f19e2884f">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7ea7f032887291b6b8fabeb65637e7e0"></a><!-- doxytag: member="osgAnimation::Channel::_name" ref="a7ea7f032887291b6b8fabeb65637e7e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00102.html#a7ea7f032887291b6b8fabeb65637e7e0">osgAnimation::Channel::_name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7313458bde55465fe8c9883149e6def4"></a><!-- doxytag: member="osgAnimation::Channel::_targetName" ref="a7313458bde55465fe8c9883149e6def4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00102.html#a7313458bde55465fe8c9883149e6def4">osgAnimation::Channel::_targetName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01203.html">Channel</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
