<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::DebugShadowMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00195.html">DebugShadowMap</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::DebugShadowMap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::DebugShadowMap" --><!-- doxytag: inherits="osgShadow::ViewDependentShadowTechnique" -->
<p>Class used as a layer for debuging resources used by derived xxxShadowMap classes.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgShadow::DebugShadowMap:</div>
<div class="dyncontent">
<div class="center"><img src="a02692.png" border="0" usemap="#osgShadow_1_1DebugShadowMap_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1DebugShadowMap_inherit__map" id="osgShadow_1_1DebugShadowMap_inherit__map">
<area shape="rect" id="node11" href="a00757.html" title="osgShadow::StandardShadowMap" alt="" coords="1156,59,1375,88"/><area shape="rect" id="node2" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques." alt="" coords="561,59,852,88"/><area shape="rect" id="node4" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it..." alt="" coords="309,59,512,88"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,59,260,88"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,59,121,88"/><area shape="rect" id="node13" href="a00479.html" title="osgShadow::MinimalShadowMap" alt="" coords="1424,59,1637,88"/><area shape="rect" id="node15" href="a00477.html" title="osgShadow::MinimalCullBoundsShadowMap" alt="" coords="1863,5,2140,35"/><area shape="rect" id="node21" href="a00478.html" title="osgShadow::MinimalDrawBoundsShadowMap" alt="" coords="1859,59,2144,88"/><area shape="rect" id="node27" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="1685,112,2317,141"/><area shape="rect" id="node17" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalCullBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="2369,5,3068,35"/><area shape="rect" id="node19" href="a00442.html" title="osgShadow::LightSpacePerspectiveShadowMapCB" alt="" coords="3121,5,3439,35"/><area shape="rect" id="node23" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="2367,59,3071,88"/><area shape="rect" id="node25" href="a00443.html" title="osgShadow::LightSpacePerspectiveShadowMapDB" alt="" coords="3121,59,3439,88"/><area shape="rect" id="node29" href="a00444.html" title="osgShadow::LightSpacePerspectiveShadowMapVB" alt="" coords="2560,112,2877,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02693.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html">ViewData</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00195.html">DebugShadowMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a69cfded0923ce3ef48fab9fddee6d664">ThisClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient typedef used in definition of <a class="el" href="a00956.html">ViewData</a> struct and methods.  <a href="#a69cfded0923ce3ef48fab9fddee6d664"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00961.html">ViewDependentShadowTechnique</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a0a5556313034a9bdc4e28ee65bdc13dd">BaseClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient typedef used in definition of <a class="el" href="a00956.html">ViewData</a> struct and methods.  <a href="#a0a5556313034a9bdc4e28ee65bdc13dd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a80c295ccfc1dc31d30f7d6e640a4243d">DebugShadowMap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic OSG constructor.  <a href="#a80c295ccfc1dc31d30f7d6e640a4243d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#aaca5163d3fcc61f449092b624171d112">DebugShadowMap</a> (const <a class="el" href="a00195.html">DebugShadowMap</a> &amp;dsm, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic OSG cloning constructor.  <a href="#aaca5163d3fcc61f449092b624171d112"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a1bc525525f451a86918bc105fec672a1">META_Object</a> (osgShadow, <a class="el" href="a00195.html">DebugShadowMap</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of standard OSG object methods.  <a href="#a1bc525525f451a86918bc105fec672a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a69eec2932d5d818e370f44d0b4358db2">setDebugDraw</a> (bool draw)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on/off debuging hud &amp; rendering of debug volumes in main view.  <a href="#a69eec2932d5d818e370f44d0b4358db2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a145b4d2ee7efc297a836638f2112b5bc">getDebugDraw</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell if debuging hud &amp; rendering of debug volumes is active.  <a href="#a145b4d2ee7efc297a836638f2112b5bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a6c4191bcc253960d6aa138bc8692790e">getDebugDump</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name of debuging dump.  <a href="#a6c4191bcc253960d6aa138bc8692790e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a678697d934eabb7de8498bcfc74c311e">setDebugDump</a> (const std::string &amp;debugDumpFile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file name of debuging dump.  <a href="#a678697d934eabb7de8498bcfc74c311e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#ab619fae34fa274862d3605a0262f0efd">~DebugShadowMap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic protected OSG destructor.  <a href="#ab619fae34fa274862d3605a0262f0efd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">osg::Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#ad1a32ea4178a2e37e456b4d01e2ae9ef">_hudSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">osg::Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#ac5dec3708e7c1e07159978de50faa8be">_hudOrigin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">osg::Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a5f93fb501cca7e7dfb4874ed7e2417a6">_viewportSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">osg::Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#aac8829b91f269dbfd620b78240585868">_viewportOrigin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">osg::Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a11a0ec5d61602571638d6faea17bda73">_orthoSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">osg::Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a09b8b44383d188e9ed9acce0775f8cca">_orthoOrigin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a504cf4d83f3e89363e703d5a0781c9ff">_doDebugDraw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a6a00ae86fdbcf880def9b3dc22f66b6b">_debugDump</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00709.html">osg::Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#aec933ef25b591f291c862ffb04ac0039">_depthColorFragmentShader</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class used as a layer for debuging resources used by derived xxxShadowMap classes. </p>
<p>As designed by its base ViewDepndentShadowTechnique, <a class="el" href="a00195.html" title="Class used as a layer for debuging resources used by derived xxxShadowMap classes.">DebugShadowMap</a> serves mainly as container of <a class="el" href="a00956.html">DebugShadowMap::ViewData</a> objects. Most of the debuging support work is done by these objects. <a class="el" href="a00195.html" title="Class used as a layer for debuging resources used by derived xxxShadowMap classes.">DebugShadowMap</a> technique only initializes them in initViewDependentData method.</p>
<p>Debuging outputs present: Shadow maps (pseudo colored to improve readability) Shadow and related volumes (represented as convex polyhedra) </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a0a5556313034a9bdc4e28ee65bdc13dd"></a><!-- doxytag: member="osgShadow::DebugShadowMap::BaseClass" ref="a0a5556313034a9bdc4e28ee65bdc13dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00961.html">ViewDependentShadowTechnique</a> <a class="el" href="a00961.html">osgShadow::DebugShadowMap::BaseClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenient typedef used in definition of <a class="el" href="a00956.html">ViewData</a> struct and methods. </p>

<p>Reimplemented in <a class="el" href="a00443.html#a9f147f95c9920c217cee6fd5ac0bfbce">osgShadow::LightSpacePerspectiveShadowMapDB</a>, <a class="el" href="a00442.html#acd8b6bf31bef81f8bd5ddec5af1df321">osgShadow::LightSpacePerspectiveShadowMapCB</a>, <a class="el" href="a00444.html#a3a602b7d1cd06f2b302ea027283e89be">osgShadow::LightSpacePerspectiveShadowMapVB</a>, <a class="el" href="a00477.html#a50c900421e685c3b3b65cca94f11d889">osgShadow::MinimalCullBoundsShadowMap</a>, <a class="el" href="a00478.html#a77e072f7db28f2662bb8f48290d6ee38">osgShadow::MinimalDrawBoundsShadowMap</a>, <a class="el" href="a00479.html#a2de18339bcda0633c03e898da7bebae1">osgShadow::MinimalShadowMap</a>, <a class="el" href="a00757.html#abad1db0c780ffdeb7e8d2287f1fea136">osgShadow::StandardShadowMap</a>, <a class="el" href="a00607.html#a36fcbe317e82a9b5ca99f0ee4b5f60ac">osgShadow::ProjectionShadowMap&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>, <a class="el" href="a00607.html#a36fcbe317e82a9b5ca99f0ee4b5f60ac">osgShadow::ProjectionShadowMap&lt; MinimalCullBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>, and <a class="el" href="a00607.html#a36fcbe317e82a9b5ca99f0ee4b5f60ac">osgShadow::ProjectionShadowMap&lt; MinimalShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a69cfded0923ce3ef48fab9fddee6d664"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ThisClass" ref="a69cfded0923ce3ef48fab9fddee6d664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00195.html">DebugShadowMap</a> <a class="el" href="a00195.html">osgShadow::DebugShadowMap::ThisClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenient typedef used in definition of <a class="el" href="a00956.html">ViewData</a> struct and methods. </p>

<p>Reimplemented in <a class="el" href="a00477.html#abc0fc365da9b72d52187cce0fa8fe459">osgShadow::MinimalCullBoundsShadowMap</a>, <a class="el" href="a00478.html#a31e1e75508fdddaba54cf122939979d2">osgShadow::MinimalDrawBoundsShadowMap</a>, <a class="el" href="a00479.html#af1771aa565b4afdfdfacc634eeb71057">osgShadow::MinimalShadowMap</a>, <a class="el" href="a00757.html#ac0c93c159104c3129a01731397374c50">osgShadow::StandardShadowMap</a>, <a class="el" href="a00607.html#a05cf648f7499fce86a63a5690ef89e9d">osgShadow::ProjectionShadowMap&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>, <a class="el" href="a00607.html#a05cf648f7499fce86a63a5690ef89e9d">osgShadow::ProjectionShadowMap&lt; MinimalCullBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>, and <a class="el" href="a00607.html#a05cf648f7499fce86a63a5690ef89e9d">osgShadow::ProjectionShadowMap&lt; MinimalShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80c295ccfc1dc31d30f7d6e640a4243d"></a><!-- doxytag: member="osgShadow::DebugShadowMap::DebugShadowMap" ref="a80c295ccfc1dc31d30f7d6e640a4243d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::DebugShadowMap::DebugShadowMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic OSG constructor. </p>

</div>
</div>
<a class="anchor" id="aaca5163d3fcc61f449092b624171d112"></a><!-- doxytag: member="osgShadow::DebugShadowMap::DebugShadowMap" ref="aaca5163d3fcc61f449092b624171d112" args="(const DebugShadowMap &amp;dsm, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::DebugShadowMap::DebugShadowMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00195.html">DebugShadowMap</a> &amp;&#160;</td>
          <td class="paramname"><em>dsm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic OSG cloning constructor. </p>

</div>
</div>
<a class="anchor" id="ab619fae34fa274862d3605a0262f0efd"></a><!-- doxytag: member="osgShadow::DebugShadowMap::~DebugShadowMap" ref="ab619fae34fa274862d3605a0262f0efd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgShadow::DebugShadowMap::~DebugShadowMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic protected OSG destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a145b4d2ee7efc297a836638f2112b5bc"></a><!-- doxytag: member="osgShadow::DebugShadowMap::getDebugDraw" ref="a145b4d2ee7efc297a836638f2112b5bc" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgShadow::DebugShadowMap::getDebugDraw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tell if debuging hud &amp; rendering of debug volumes is active. </p>

</div>
</div>
<a class="anchor" id="a6c4191bcc253960d6aa138bc8692790e"></a><!-- doxytag: member="osgShadow::DebugShadowMap::getDebugDump" ref="a6c4191bcc253960d6aa138bc8692790e" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osgShadow::DebugShadowMap::getDebugDump </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file name of debuging dump. </p>

</div>
</div>
<a class="anchor" id="a1bc525525f451a86918bc105fec672a1"></a><!-- doxytag: member="osgShadow::DebugShadowMap::META_Object" ref="a1bc525525f451a86918bc105fec672a1" args="(osgShadow, DebugShadowMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::DebugShadowMap::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgShadow&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00195.html">DebugShadowMap</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declaration of standard OSG object methods. </p>

</div>
</div>
<a class="anchor" id="a69eec2932d5d818e370f44d0b4358db2"></a><!-- doxytag: member="osgShadow::DebugShadowMap::setDebugDraw" ref="a69eec2932d5d818e370f44d0b4358db2" args="(bool draw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::DebugShadowMap::setDebugDraw </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn on/off debuging hud &amp; rendering of debug volumes in main view. </p>

</div>
</div>
<a class="anchor" id="a678697d934eabb7de8498bcfc74c311e"></a><!-- doxytag: member="osgShadow::DebugShadowMap::setDebugDump" ref="a678697d934eabb7de8498bcfc74c311e" args="(const std::string &amp;debugDumpFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::DebugShadowMap::setDebugDump </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>debugDumpFile</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the file name of debuging dump. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6a00ae86fdbcf880def9b3dc22f66b6b"></a><!-- doxytag: member="osgShadow::DebugShadowMap::_debugDump" ref="a6a00ae86fdbcf880def9b3dc22f66b6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00195.html#a6a00ae86fdbcf880def9b3dc22f66b6b">osgShadow::DebugShadowMap::_debugDump</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec933ef25b591f291c862ffb04ac0039"></a><!-- doxytag: member="osgShadow::DebugShadowMap::_depthColorFragmentShader" ref="aec933ef25b591f291c862ffb04ac0039" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00709.html">osg::Shader</a> &gt; <a class="el" href="a00195.html#aec933ef25b591f291c862ffb04ac0039">osgShadow::DebugShadowMap::_depthColorFragmentShader</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a504cf4d83f3e89363e703d5a0781c9ff"></a><!-- doxytag: member="osgShadow::DebugShadowMap::_doDebugDraw" ref="a504cf4d83f3e89363e703d5a0781c9ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00195.html#a504cf4d83f3e89363e703d5a0781c9ff">osgShadow::DebugShadowMap::_doDebugDraw</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5dec3708e7c1e07159978de50faa8be"></a><!-- doxytag: member="osgShadow::DebugShadowMap::_hudOrigin" ref="ac5dec3708e7c1e07159978de50faa8be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">osg::Vec2s</a> <a class="el" href="a00195.html#ac5dec3708e7c1e07159978de50faa8be">osgShadow::DebugShadowMap::_hudOrigin</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1a32ea4178a2e37e456b4d01e2ae9ef"></a><!-- doxytag: member="osgShadow::DebugShadowMap::_hudSize" ref="ad1a32ea4178a2e37e456b4d01e2ae9ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">osg::Vec2s</a> <a class="el" href="a00195.html#ad1a32ea4178a2e37e456b4d01e2ae9ef">osgShadow::DebugShadowMap::_hudSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09b8b44383d188e9ed9acce0775f8cca"></a><!-- doxytag: member="osgShadow::DebugShadowMap::_orthoOrigin" ref="a09b8b44383d188e9ed9acce0775f8cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">osg::Vec2s</a> <a class="el" href="a00195.html#a09b8b44383d188e9ed9acce0775f8cca">osgShadow::DebugShadowMap::_orthoOrigin</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11a0ec5d61602571638d6faea17bda73"></a><!-- doxytag: member="osgShadow::DebugShadowMap::_orthoSize" ref="a11a0ec5d61602571638d6faea17bda73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">osg::Vec2s</a> <a class="el" href="a00195.html#a11a0ec5d61602571638d6faea17bda73">osgShadow::DebugShadowMap::_orthoSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac8829b91f269dbfd620b78240585868"></a><!-- doxytag: member="osgShadow::DebugShadowMap::_viewportOrigin" ref="aac8829b91f269dbfd620b78240585868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">osg::Vec2s</a> <a class="el" href="a00195.html#aac8829b91f269dbfd620b78240585868">osgShadow::DebugShadowMap::_viewportOrigin</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f93fb501cca7e7dfb4874ed7e2417a6"></a><!-- doxytag: member="osgShadow::DebugShadowMap::_viewportSize" ref="a5f93fb501cca7e7dfb4874ed7e2417a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">osg::Vec2s</a> <a class="el" href="a00195.html#a5f93fb501cca7e7dfb4874ed7e2417a6">osgShadow::DebugShadowMap::_viewportSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01373.html">DebugShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
