<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::Frame::Corner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00304.html">Frame</a>      </li>
      <li class="navelem"><a class="el" href="a00175.html">Corner</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::Frame::Corner Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::Frame::Corner" --><!-- doxytag: inherits="osgWidget::Widget" --><div class="dynheader">
Inheritance diagram for osgWidget::Frame::Corner:</div>
<div class="dyncontent">
<div class="center"><img src="a03241.png" border="0" usemap="#osgWidget_1_1Frame_1_1Corner_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1Frame_1_1Corner_inherit__map" id="osgWidget_1_1Frame_1_1Corner_inherit__map">
<area shape="rect" id="node2" href="a00972.html" title="osgWidget::Widget" alt="" coords="160,315,293,344"/><area shape="rect" id="node4" href="a00313.html" title="osg::Geometry" alt="" coords="9,237,116,267"/><area shape="rect" id="node6" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="11,160,115,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/><area shape="rect" id="node12" href="a00251.html" title="osgWidget::EventInterface" alt="" coords="140,237,313,267"/><area shape="rect" id="node14" href="a00779.html" title="osgWidget::StyleInterface" alt="" coords="337,237,508,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03242.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#adea13109f9b160e34ecbc84c367ca0b8">META_Object</a> (osgWidget, <a class="el" href="a00972.html#aac1af9ab50a788c06fe2d4da94533aa5">Corner</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a6b8e994d89ada915e7d7d70b192e7757">Corner</a> (<a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a>=CORNER_LOWER_LEFT, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>=0.0f, point_type=0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#adac7cdd0a1bd85105d65a37ef9d822e9">Corner</a> (const <a class="el" href="a00972.html#aac1af9ab50a788c06fe2d4da94533aa5">Corner</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#af2e8a4cd634763339b7498df89c44c87">parented</a> (<a class="el" href="a00973.html">Window</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ad4fe0e3a2c89722e894c3221431986aa">mouseDrag</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#aef390ac14d8d935bb513a858e029ef79">getCornerType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#af728e15c63e58b55d12437031d2ba07a">setCornerType</a> (<a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a> corner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#add41a68e47a5badf96fabec9b4286ff8">setCornerTypeAndName</a> (<a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a> corner)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ac8421e62a48550af6d2a9f0a6fb59b25">_corner</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b8e994d89ada915e7d7d70b192e7757"></a><!-- doxytag: member="osgWidget::Frame::Corner::Corner" ref="a6b8e994d89ada915e7d7d70b192e7757" args="(CornerType=CORNER_LOWER_LEFT, point_type=0.0f, point_type=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00972.html#aac1af9ab50a788c06fe2d4da94533aa5">osgWidget::Frame::Corner::Corner</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a>&#160;</td>
          <td class="paramname"> = <code>CORNER_LOWER_LEFT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adac7cdd0a1bd85105d65a37ef9d822e9"></a><!-- doxytag: member="osgWidget::Frame::Corner::Corner" ref="adac7cdd0a1bd85105d65a37ef9d822e9" args="(const Corner &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00972.html#aac1af9ab50a788c06fe2d4da94533aa5">osgWidget::Frame::Corner::Corner</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00972.html#aac1af9ab50a788c06fe2d4da94533aa5">Corner</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aef390ac14d8d935bb513a858e029ef79"></a><!-- doxytag: member="osgWidget::Frame::Corner::getCornerType" ref="aef390ac14d8d935bb513a858e029ef79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a> osgWidget::Frame::Corner::getCornerType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adea13109f9b160e34ecbc84c367ca0b8"></a><!-- doxytag: member="osgWidget::Frame::Corner::META_Object" ref="adea13109f9b160e34ecbc84c367ca0b8" args="(osgWidget, Corner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Frame::Corner::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgWidget&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00972.html#aac1af9ab50a788c06fe2d4da94533aa5">Corner</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4fe0e3a2c89722e894c3221431986aa"></a><!-- doxytag: member="osgWidget::Frame::Corner::mouseDrag" ref="ad4fe0e3a2c89722e894c3221431986aa" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Frame::Corner::mouseDrag </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#ab1bd2dfe72fa924e814b6bdd1bb23f05">osgWidget::EventInterface</a>.</p>

</div>
</div>
<a class="anchor" id="af2e8a4cd634763339b7498df89c44c87"></a><!-- doxytag: member="osgWidget::Frame::Corner::parented" ref="af2e8a4cd634763339b7498df89c44c87" args="(Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Frame::Corner::parented </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00973.html">Window</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00972.html#af023c25f9f92b577955dc48dcb667ca7">osgWidget::Widget</a>.</p>

</div>
</div>
<a class="anchor" id="af728e15c63e58b55d12437031d2ba07a"></a><!-- doxytag: member="osgWidget::Frame::Corner::setCornerType" ref="af728e15c63e58b55d12437031d2ba07a" args="(CornerType corner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Frame::Corner::setCornerType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a>&#160;</td>
          <td class="paramname"><em>corner</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add41a68e47a5badf96fabec9b4286ff8"></a><!-- doxytag: member="osgWidget::Frame::Corner::setCornerTypeAndName" ref="add41a68e47a5badf96fabec9b4286ff8" args="(CornerType corner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Frame::Corner::setCornerTypeAndName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a>&#160;</td>
          <td class="paramname"><em>corner</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac8421e62a48550af6d2a9f0a6fb59b25"></a><!-- doxytag: member="osgWidget::Frame::Corner::_corner" ref="ac8421e62a48550af6d2a9f0a6fb59b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a> <a class="el" href="a00175.html#ac8421e62a48550af6d2a9f0a6fb59b25">osgWidget::Frame::Corner::_corner</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01500.html">Frame</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
