<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::Counter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00176.html">Counter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgParticle::Counter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::Counter" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgParticle::Counter:</div>
<div class="dyncontent">
<div class="center"><img src="a02598.png" border="0" usemap="#osgParticle_1_1Counter_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1Counter_inherit__map" id="osgParticle_1_1Counter_inherit__map">
<area shape="rect" id="node7" href="a00147.html" title="osgParticle::ConstantRateCounter" alt="" coords="5,237,224,267"/><area shape="rect" id="node9" href="a00924.html" title="osgParticle::VariableRateCounter" alt="" coords="248,237,461,267"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="191,83,279,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="177,5,292,35"/><area shape="rect" id="node11" href="a00627.html" title="osgParticle::RandomRateCounter" alt="" coords="248,315,461,344"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02599.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a5ce0bbd7104efd1668f815d661b3f57d">Counter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a52dff0e3a0603ea12b03baf034dac638">Counter</a> (const <a class="el" href="a00176.html">Counter</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a9ce1f5c53176eff0043aa1b8319a424f">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a9ce1f5c53176eff0043aa1b8319a424f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a52f2be350989f486b60f821e1bfb27bc">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a52f2be350989f486b60f821e1bfb27bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a8107744153bbf897df4d830154ec1ca9">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a2d91f0a7f269d8c600e5f0b07fa9d4b3">numParticlesToCreate</a> (double dt) const =0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#aa8beeed5eb3fd0dbe16eb802ff666556">~Counter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html">Counter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#af9ed6e0f5a59dc86caac6541512c6d0a">operator=</a> (const <a class="el" href="a00176.html">Counter</a> &amp;)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ce0bbd7104efd1668f815d661b3f57d"></a><!-- doxytag: member="osgParticle::Counter::Counter" ref="a5ce0bbd7104efd1668f815d661b3f57d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::Counter::Counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52dff0e3a0603ea12b03baf034dac638"></a><!-- doxytag: member="osgParticle::Counter::Counter" ref="a52dff0e3a0603ea12b03baf034dac638" args="(const Counter &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::Counter::Counter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00176.html">Counter</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8beeed5eb3fd0dbe16eb802ff666556"></a><!-- doxytag: member="osgParticle::Counter::~Counter" ref="aa8beeed5eb3fd0dbe16eb802ff666556" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::Counter::~Counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a52f2be350989f486b60f821e1bfb27bc"></a><!-- doxytag: member="osgParticle::Counter::className" ref="a52f2be350989f486b60f821e1bfb27bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::Counter::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00924.html#a7ebedb4d6f21697e3b17e871cde62e1a">osgParticle::VariableRateCounter</a>.</p>

</div>
</div>
<a class="anchor" id="a8107744153bbf897df4d830154ec1ca9"></a><!-- doxytag: member="osgParticle::Counter::isSameKindAs" ref="a8107744153bbf897df4d830154ec1ca9" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::Counter::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00924.html#a68a35aa02f190b640dc9da863add07dd">osgParticle::VariableRateCounter</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce1f5c53176eff0043aa1b8319a424f"></a><!-- doxytag: member="osgParticle::Counter::libraryName" ref="a9ce1f5c53176eff0043aa1b8319a424f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::Counter::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Implements <a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00924.html#a8e4aad4556e57b33c84882a264cb0896">osgParticle::VariableRateCounter</a>.</p>

</div>
</div>
<a class="anchor" id="a2d91f0a7f269d8c600e5f0b07fa9d4b3"></a><!-- doxytag: member="osgParticle::Counter::numParticlesToCreate" ref="a2d91f0a7f269d8c600e5f0b07fa9d4b3" args="(double dt) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osgParticle::Counter::numParticlesToCreate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00147.html#aa6c5f290c1295a93d7f9f82a88642343">osgParticle::ConstantRateCounter</a>, and <a class="el" href="a00627.html#ad7d89b095ea5e9139ab1fc4e2c76c5f0">osgParticle::RandomRateCounter</a>.</p>

</div>
</div>
<a class="anchor" id="af9ed6e0f5a59dc86caac6541512c6d0a"></a><!-- doxytag: member="osgParticle::Counter::operator=" ref="af9ed6e0f5a59dc86caac6541512c6d0a" args="(const Counter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00176.html">Counter</a>&amp; osgParticle::Counter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00176.html">Counter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01330.html">Counter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
