<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::CollectOccludersVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00112.html">CollectOccludersVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::CollectOccludersVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::CollectOccludersVisitor" --><!-- doxytag: inherits="osg::NodeVisitor,osg::CullStack" --><div class="dynheader">
Inheritance diagram for osg::CollectOccludersVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a01643.png" border="0" usemap="#osg_1_1CollectOccludersVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1CollectOccludersVisitor_inherit__map" id="osg_1_1CollectOccludersVisitor_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="5,83,123,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/><area shape="rect" id="node6" href="a00182.html" title="A CullStack class which accumulates the current project, modelview matrices and the CullingSet..." alt="" coords="149,83,256,112"/><area shape="rect" id="node8" href="a00181.html" title="osg::CullSettings" alt="" coords="144,5,264,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01644.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set<br class="typebreak"/>
&lt; <a class="el" href="a00722.html">ShadowVolumeOccluder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ac340338ea9728c787fc1c855811eb758">ShadowVolumeOccluderSet</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#abb438f8cd3fa3954e4668ce8d7e151b6">CollectOccludersVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a35bf1da654e155f5a31b75e3856e5ed4">~CollectOccludersVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a4e5e01f9c77ec18d752063218e0cd66d">META_NodeVisitor</a> (&quot;osg&quot;,&quot;<a class="el" href="a00112.html">CollectOccludersVisitor</a>&quot;) virtual <a class="el" href="a00112.html">CollectOccludersVisitor</a> *cloneType() const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ac6436eda06cc0123d630ef9b92adc5c7">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a5773ef351a9d86e5dc0e2e9fbe89acd8">getDistanceToEyePoint</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;pos, bool withLODScale) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance from a point to the eye point, distance value in local coordinate system.  <a href="#a5773ef351a9d86e5dc0e2e9fbe89acd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#aea6cb1888906ad332be3daaa53fb2aa4">getDistanceToViewPoint</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;pos, bool withLODScale) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance from a point to the view point, distance value in local coordinate system.  <a href="#aea6cb1888906ad332be3daaa53fb2aa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a907844c4f84e569d64ec4711dd140c52">getDistanceFromEyePoint</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;pos, bool withLODScale) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance of a point from the eye point, distance value in the eye coordinate system.  <a href="#a907844c4f84e569d64ec4711dd140c52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#af581b94ac8b0de87babef799eb13b690">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a2c0328688ffbcf8a81dadca9bf18a024">apply</a> (<a class="el" href="a00874.html">osg::Transform</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a4b265a461de92a414acc129553869bed">apply</a> (<a class="el" href="a00606.html">osg::Projection</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#aaeb452585297b09da6c22726c03d2f72">apply</a> (<a class="el" href="a00789.html">osg::Switch</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a6e34f88c2c06d4e28da8fbf85094b08e">apply</a> (<a class="el" href="a00459.html">osg::LOD</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a244d7e5c52da521a88a851e555ab3280">apply</a> (<a class="el" href="a00524.html">osg::OccluderNode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a97700ba66dfdf461eccd1b94c3ae59ac">setMinimumShadowOccluderVolume</a> (float vol)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum shadow occluder volume that an active occluder must have.  <a href="#a97700ba66dfdf461eccd1b94c3ae59ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a17cacda5238b4bc0c83229022119fe43">getMinimumShadowOccluderVolume</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ab7bfca36594bc58bc9667ab20f5f3149">setMaximumNumberOfActiveOccluders</a> (unsigned int num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of occluders to have active for culling purposes.  <a href="#ab7bfca36594bc58bc9667ab20f5f3149"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ae6d4df119c51e18adddc61737092ae8f">getMaximumNumberOfActiveOccluders</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a637eef4b20fbb50698cb168a52b46ad1">setCreateDrawablesOnOccludeNodes</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a1f9944b8da0e5fef684d65149e2400af">getCreateDrawablesOnOccludeNodes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a18c6010b979b6e90f48f6532935f6556">setCollectedOccluderSet</a> (const <a class="el" href="a00112.html#ac340338ea9728c787fc1c855811eb758">ShadowVolumeOccluderSet</a> &amp;svol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00112.html#ac340338ea9728c787fc1c855811eb758">ShadowVolumeOccluderSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#af6d9f6965a30d51e9c93a81faef3d7d4">getCollectedOccluderSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00112.html#ac340338ea9728c787fc1c855811eb758">ShadowVolumeOccluderSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a1a043ce73433b3f7733a038c378bea92">getCollectedOccluderSet</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#aa0c98f28edd70446b618ac63cf030f7e">removeOccludedOccluders</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes occluded occluders for the collected occluders list, then discards all but MaximumNumberOfActiveOccluders of occluders, discarding the occluders with the lowest shadow occluder volume.  <a href="#aa0c98f28edd70446b618ac63cf030f7e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00112.html">CollectOccludersVisitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ab65bf305c44591ba778b108667886b39">operator=</a> (const <a class="el" href="a00112.html">CollectOccludersVisitor</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents unwanted copy construction.  <a href="#ab65bf305c44591ba778b108667886b39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a13b40d0e40340d27e1c149386261dec8">handle_cull_callbacks_and_traverse</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ad61b4540ebe43a56701646f3bcaaed7f">handle_cull_callbacks_and_accept</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node, <a class="el" href="a00500.html">osg::Node</a> *acceptNode)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a8cc1e40cec3ba3bea1079e4ec438b5dc">_minimumShadowOccluderVolume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ad71614232c46567c7ae4561db3f5d7c6">_maximumNumberOfActiveOccluders</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ad882f3ba363d8675dc7461bfd8e2649b">_createDrawables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00112.html#ac340338ea9728c787fc1c855811eb758">ShadowVolumeOccluderSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a92053cdc5721c180d2ae0aea016af7ca">_occluderSet</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac340338ea9728c787fc1c855811eb758"></a><!-- doxytag: member="osg::CollectOccludersVisitor::ShadowVolumeOccluderSet" ref="ac340338ea9728c787fc1c855811eb758" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00722.html">ShadowVolumeOccluder</a>&gt; <a class="el" href="a00112.html#ac340338ea9728c787fc1c855811eb758">osg::CollectOccludersVisitor::ShadowVolumeOccluderSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb438f8cd3fa3954e4668ce8d7e151b6"></a><!-- doxytag: member="osg::CollectOccludersVisitor::CollectOccludersVisitor" ref="abb438f8cd3fa3954e4668ce8d7e151b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CollectOccludersVisitor::CollectOccludersVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35bf1da654e155f5a31b75e3856e5ed4"></a><!-- doxytag: member="osg::CollectOccludersVisitor::~CollectOccludersVisitor" ref="a35bf1da654e155f5a31b75e3856e5ed4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::CollectOccludersVisitor::~CollectOccludersVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af581b94ac8b0de87babef799eb13b690"></a><!-- doxytag: member="osg::CollectOccludersVisitor::apply" ref="af581b94ac8b0de87babef799eb13b690" args="(osg::Node &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::CollectOccludersVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a4b265a461de92a414acc129553869bed"></a><!-- doxytag: member="osg::CollectOccludersVisitor::apply" ref="a4b265a461de92a414acc129553869bed" args="(osg::Projection &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::CollectOccludersVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00606.html">osg::Projection</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a98d534148580f3f9d543674606f9f2d7">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb452585297b09da6c22726c03d2f72"></a><!-- doxytag: member="osg::CollectOccludersVisitor::apply" ref="aaeb452585297b09da6c22726c03d2f72" args="(osg::Switch &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::CollectOccludersVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00789.html">osg::Switch</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#aafc262b66086c985f559470d4052d36c">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a6e34f88c2c06d4e28da8fbf85094b08e"></a><!-- doxytag: member="osg::CollectOccludersVisitor::apply" ref="a6e34f88c2c06d4e28da8fbf85094b08e" args="(osg::LOD &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::CollectOccludersVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00459.html">osg::LOD</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ab5a48facf3ab5576966af64aabf33124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a244d7e5c52da521a88a851e555ab3280"></a><!-- doxytag: member="osg::CollectOccludersVisitor::apply" ref="a244d7e5c52da521a88a851e555ab3280" args="(osg::OccluderNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::CollectOccludersVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00524.html">osg::OccluderNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#abab7645f5bc8edcb049166bbfd7d019c">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a2c0328688ffbcf8a81dadca9bf18a024"></a><!-- doxytag: member="osg::CollectOccludersVisitor::apply" ref="a2c0328688ffbcf8a81dadca9bf18a024" args="(osg::Transform &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::CollectOccludersVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00874.html">osg::Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#af17b19cabc3b7763562db485d0a30dcc">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="af6d9f6965a30d51e9c93a81faef3d7d4"></a><!-- doxytag: member="osg::CollectOccludersVisitor::getCollectedOccluderSet" ref="af6d9f6965a30d51e9c93a81faef3d7d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00112.html#ac340338ea9728c787fc1c855811eb758">ShadowVolumeOccluderSet</a>&amp; osg::CollectOccludersVisitor::getCollectedOccluderSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a043ce73433b3f7733a038c378bea92"></a><!-- doxytag: member="osg::CollectOccludersVisitor::getCollectedOccluderSet" ref="a1a043ce73433b3f7733a038c378bea92" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00112.html#ac340338ea9728c787fc1c855811eb758">ShadowVolumeOccluderSet</a>&amp; osg::CollectOccludersVisitor::getCollectedOccluderSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f9944b8da0e5fef684d65149e2400af"></a><!-- doxytag: member="osg::CollectOccludersVisitor::getCreateDrawablesOnOccludeNodes" ref="a1f9944b8da0e5fef684d65149e2400af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::CollectOccludersVisitor::getCreateDrawablesOnOccludeNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a907844c4f84e569d64ec4711dd140c52"></a><!-- doxytag: member="osg::CollectOccludersVisitor::getDistanceFromEyePoint" ref="a907844c4f84e569d64ec4711dd140c52" args="(const Vec3 &amp;pos, bool withLODScale) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float osg::CollectOccludersVisitor::getDistanceFromEyePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the distance of a point from the eye point, distance value in the eye coordinate system. </p>
<p>Note, not all <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a> implement this method, it is mainly cull visitors which will implement. If the getDistanceFromEyePoint(pos) is not implemented than a default value of 0.0 is returned. </p>

<p>Reimplemented from <a class="el" href="a00505.html#a4d9864ef56b09dc0e4e19f5d6380d968">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a5773ef351a9d86e5dc0e2e9fbe89acd8"></a><!-- doxytag: member="osg::CollectOccludersVisitor::getDistanceToEyePoint" ref="a5773ef351a9d86e5dc0e2e9fbe89acd8" args="(const Vec3 &amp;pos, bool withLODScale) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float osg::CollectOccludersVisitor::getDistanceToEyePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the distance from a point to the eye point, distance value in local coordinate system. </p>
<p>Note, not all <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a> implement this method, it is mainly cull visitors which will implement. If the getDistanceFromEyePoint(pos) is not implemented then a default value of 0.0 is returned. </p>

<p>Reimplemented from <a class="el" href="a00505.html#af5a117c846853388182094ba7cb9614b">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="aea6cb1888906ad332be3daaa53fb2aa4"></a><!-- doxytag: member="osg::CollectOccludersVisitor::getDistanceToViewPoint" ref="aea6cb1888906ad332be3daaa53fb2aa4" args="(const Vec3 &amp;pos, bool withLODScale) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float osg::CollectOccludersVisitor::getDistanceToViewPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the distance from a point to the view point, distance value in local coordinate system. </p>
<p>Note, not all <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a> implement this method, it is mainly cull visitors which will implement. If the getDistanceToViewPoint(pos) is not implemented then a default value of 0.0 is returned. </p>

<p>Reimplemented from <a class="el" href="a00505.html#afb34dff143c76283b410a0ba358032d5">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ae6d4df119c51e18adddc61737092ae8f"></a><!-- doxytag: member="osg::CollectOccludersVisitor::getMaximumNumberOfActiveOccluders" ref="ae6d4df119c51e18adddc61737092ae8f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::CollectOccludersVisitor::getMaximumNumberOfActiveOccluders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17cacda5238b4bc0c83229022119fe43"></a><!-- doxytag: member="osg::CollectOccludersVisitor::getMinimumShadowOccluderVolume" ref="a17cacda5238b4bc0c83229022119fe43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::CollectOccludersVisitor::getMinimumShadowOccluderVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad61b4540ebe43a56701646f3bcaaed7f"></a><!-- doxytag: member="osg::CollectOccludersVisitor::handle_cull_callbacks_and_accept" ref="ad61b4540ebe43a56701646f3bcaaed7f" args="(osg::Node &amp;node, osg::Node *acceptNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CollectOccludersVisitor::handle_cull_callbacks_and_accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>acceptNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00500.html#ad73a26159e0fb27ac031fdb1cf278908">osg::Node::accept()</a>, and <a class="el" href="a00500.html#a70012fc9e8c642bff54f6b87a1eff4e1">osg::Node::getNumChildrenWithOccluderNodes()</a>.</p>

</div>
</div>
<a class="anchor" id="a13b40d0e40340d27e1c149386261dec8"></a><!-- doxytag: member="osg::CollectOccludersVisitor::handle_cull_callbacks_and_traverse" ref="a13b40d0e40340d27e1c149386261dec8" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CollectOccludersVisitor::handle_cull_callbacks_and_traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00500.html#a70012fc9e8c642bff54f6b87a1eff4e1">osg::Node::getNumChildrenWithOccluderNodes()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e5e01f9c77ec18d752063218e0cd66d"></a><!-- doxytag: member="osg::CollectOccludersVisitor::META_NodeVisitor" ref="a4e5e01f9c77ec18d752063218e0cd66d" args="(&quot;osg&quot;,&quot;CollectOccludersVisitor&quot;) virtual CollectOccludersVisitor *cloneType() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CollectOccludersVisitor::META_NodeVisitor </td>
          <td>(</td>
          <td class="paramtype">&quot;osg&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;CollectOccludersVisitor&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab65bf305c44591ba778b108667886b39"></a><!-- doxytag: member="osg::CollectOccludersVisitor::operator=" ref="ab65bf305c44591ba778b108667886b39" args="(const CollectOccludersVisitor &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00112.html">CollectOccludersVisitor</a>&amp; osg::CollectOccludersVisitor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00112.html">CollectOccludersVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prevents unwanted copy construction. </p>
<p>Prevents unwanted copy operator. </p>

</div>
</div>
<a class="anchor" id="aa0c98f28edd70446b618ac63cf030f7e"></a><!-- doxytag: member="osg::CollectOccludersVisitor::removeOccludedOccluders" ref="aa0c98f28edd70446b618ac63cf030f7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CollectOccludersVisitor::removeOccludedOccluders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes occluded occluders for the collected occluders list, then discards all but MaximumNumberOfActiveOccluders of occluders, discarding the occluders with the lowest shadow occluder volume. </p>

</div>
</div>
<a class="anchor" id="ac6436eda06cc0123d630ef9b92adc5c7"></a><!-- doxytag: member="osg::CollectOccludersVisitor::reset" ref="ac6436eda06cc0123d630ef9b92adc5c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::CollectOccludersVisitor::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00182.html#a25a3ebb8bc08e65bb96c157096ab1439">osg::CullStack</a>.</p>

</div>
</div>
<a class="anchor" id="a18c6010b979b6e90f48f6532935f6556"></a><!-- doxytag: member="osg::CollectOccludersVisitor::setCollectedOccluderSet" ref="a18c6010b979b6e90f48f6532935f6556" args="(const ShadowVolumeOccluderSet &amp;svol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CollectOccludersVisitor::setCollectedOccluderSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00112.html#ac340338ea9728c787fc1c855811eb758">ShadowVolumeOccluderSet</a> &amp;&#160;</td>
          <td class="paramname"><em>svol</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a637eef4b20fbb50698cb168a52b46ad1"></a><!-- doxytag: member="osg::CollectOccludersVisitor::setCreateDrawablesOnOccludeNodes" ref="a637eef4b20fbb50698cb168a52b46ad1" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CollectOccludersVisitor::setCreateDrawablesOnOccludeNodes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7bfca36594bc58bc9667ab20f5f3149"></a><!-- doxytag: member="osg::CollectOccludersVisitor::setMaximumNumberOfActiveOccluders" ref="ab7bfca36594bc58bc9667ab20f5f3149" args="(unsigned int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CollectOccludersVisitor::setMaximumNumberOfActiveOccluders </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum number of occluders to have active for culling purposes. </p>

</div>
</div>
<a class="anchor" id="a97700ba66dfdf461eccd1b94c3ae59ac"></a><!-- doxytag: member="osg::CollectOccludersVisitor::setMinimumShadowOccluderVolume" ref="a97700ba66dfdf461eccd1b94c3ae59ac" args="(float vol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CollectOccludersVisitor::setMinimumShadowOccluderVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vol</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the minimum shadow occluder volume that an active occluder must have. </p>
<p>vol is units relative the clip space volume where 1.0 is the whole clip space. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad882f3ba363d8675dc7461bfd8e2649b"></a><!-- doxytag: member="osg::CollectOccludersVisitor::_createDrawables" ref="ad882f3ba363d8675dc7461bfd8e2649b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00112.html#ad882f3ba363d8675dc7461bfd8e2649b">osg::CollectOccludersVisitor::_createDrawables</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad71614232c46567c7ae4561db3f5d7c6"></a><!-- doxytag: member="osg::CollectOccludersVisitor::_maximumNumberOfActiveOccluders" ref="ad71614232c46567c7ae4561db3f5d7c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00112.html#ad71614232c46567c7ae4561db3f5d7c6">osg::CollectOccludersVisitor::_maximumNumberOfActiveOccluders</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cc1e40cec3ba3bea1079e4ec438b5dc"></a><!-- doxytag: member="osg::CollectOccludersVisitor::_minimumShadowOccluderVolume" ref="a8cc1e40cec3ba3bea1079e4ec438b5dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00112.html#a8cc1e40cec3ba3bea1079e4ec438b5dc">osg::CollectOccludersVisitor::_minimumShadowOccluderVolume</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92053cdc5721c180d2ae0aea016af7ca"></a><!-- doxytag: member="osg::CollectOccludersVisitor::_occluderSet" ref="a92053cdc5721c180d2ae0aea016af7ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00112.html#ac340338ea9728c787fc1c855811eb758">ShadowVolumeOccluderSet</a> <a class="el" href="a00112.html#a92053cdc5721c180d2ae0aea016af7ca">osg::CollectOccludersVisitor::_occluderSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01010.html">CollectOccludersVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
