<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ConstValueVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00152.html">ConstValueVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::ConstValueVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ConstValueVisitor" -->
<p><a href="a01561.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a72285959e39d3f14e982f4c3ecb39a7d">ConstValueVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#aa91b2257d18e833a62b65f570ba56ce9">~ConstValueVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a68153f6ad6037d469730905e39e9c218">apply</a> (const GLbyte &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#aa7dfceef7fb9f3b1f601d4f251b8113b">apply</a> (const GLshort &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#ae4bc1c6ec42cb5e10a55958e0fa815ff">apply</a> (const GLint &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a5a390ad1a7b593612b13c4e7bb818f13">apply</a> (const GLushort &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a90cb507acc322075616049664e218e28">apply</a> (const GLubyte &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a957fc6b4621e1f9b63f874ab5f513d02">apply</a> (const GLuint &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a900e0c55588d263a4332c91720c21597">apply</a> (const GLfloat &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a331e7e50d273f4f40566a1f34d1550ca">apply</a> (const <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a7d4db9a72fa4db941e4568ad11629826">apply</a> (const <a class="el" href="a00941.html">Vec4ub</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#ac8996a11f4e84631e66096bdf7534af4">apply</a> (const <a class="el" href="a00927.html">Vec2</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a1b75bf3e6c9d9491a8741d3064d68bc1">apply</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#abd87ac325ceb031a013485560d3ffed8">apply</a> (const <a class="el" href="a00939.html">Vec4</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#ae5a0dacc20ac5a65c4c5c43a3fbf214b">apply</a> (const <a class="el" href="a00925.html">Vec2b</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a892538ff8b199bdc42f3f003203738a4">apply</a> (const <a class="el" href="a00931.html">Vec3b</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a064b8ae1303fe0ad00402b2fabc18397">apply</a> (const <a class="el" href="a00937.html">Vec4b</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a60a3cead7acacf3bbf97cd0d26d4b9ab">apply</a> (const <a class="el" href="a00928.html">Vec2s</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#aefa64c9c53e0a9f4e50bdf9ca93c5dc7">apply</a> (const <a class="el" href="a00936.html">Vec3s</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#afb8d7203de1128b9061cf4927a3077d5">apply</a> (const <a class="el" href="a00940.html">Vec4s</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#ae408acc5726c4c2378725b039e6b17d5">apply</a> (const <a class="el" href="a00926.html">Vec2d</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#ad318fd7482a0cba1f0ce361d0dca512d">apply</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a8a49c5332507d37968f9eedbc95f2b99">apply</a> (const <a class="el" href="a00938.html">Vec4d</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a0407712ca4e1b94df42a7a229668fe13">apply</a> (const <a class="el" href="a00470.html">Matrixf</a> &amp;)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72285959e39d3f14e982f4c3ecb39a7d"></a><!-- doxytag: member="osg::ConstValueVisitor::ConstValueVisitor" ref="a72285959e39d3f14e982f4c3ecb39a7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ConstValueVisitor::ConstValueVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa91b2257d18e833a62b65f570ba56ce9"></a><!-- doxytag: member="osg::ConstValueVisitor::~ConstValueVisitor" ref="aa91b2257d18e833a62b65f570ba56ce9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ConstValueVisitor::~ConstValueVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a68153f6ad6037d469730905e39e9c218"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="a68153f6ad6037d469730905e39e9c218" args="(const GLbyte &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const GLbyte &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00806.html#a1845e8cdced4ac06afc6749c7ce97db3">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept()</a>, and <a class="el" href="a00801.html#a4067397130992c011c609fa7d4b4e509">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept()</a>.</p>

</div>
</div>
<a class="anchor" id="a0407712ca4e1b94df42a7a229668fe13"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="a0407712ca4e1b94df42a7a229668fe13" args="(const Matrixf &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00470.html">Matrixf</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a49c5332507d37968f9eedbc95f2b99"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="a8a49c5332507d37968f9eedbc95f2b99" args="(const Vec4d &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad318fd7482a0cba1f0ce361d0dca512d"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="ad318fd7482a0cba1f0ce361d0dca512d" args="(const Vec3d &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae408acc5726c4c2378725b039e6b17d5"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="ae408acc5726c4c2378725b039e6b17d5" args="(const Vec2d &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">Vec2d</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb8d7203de1128b9061cf4927a3077d5"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="afb8d7203de1128b9061cf4927a3077d5" args="(const Vec4s &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00940.html">Vec4s</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefa64c9c53e0a9f4e50bdf9ca93c5dc7"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="aefa64c9c53e0a9f4e50bdf9ca93c5dc7" args="(const Vec3s &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00936.html">Vec3s</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60a3cead7acacf3bbf97cd0d26d4b9ab"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="a60a3cead7acacf3bbf97cd0d26d4b9ab" args="(const Vec2s &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00928.html">Vec2s</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a064b8ae1303fe0ad00402b2fabc18397"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="a064b8ae1303fe0ad00402b2fabc18397" args="(const Vec4b &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00937.html">Vec4b</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a892538ff8b199bdc42f3f003203738a4"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="a892538ff8b199bdc42f3f003203738a4" args="(const Vec3b &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00931.html">Vec3b</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5a0dacc20ac5a65c4c5c43a3fbf214b"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="ae5a0dacc20ac5a65c4c5c43a3fbf214b" args="(const Vec2b &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00925.html">Vec2b</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd87ac325ceb031a013485560d3ffed8"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="abd87ac325ceb031a013485560d3ffed8" args="(const Vec4 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b75bf3e6c9d9491a8741d3064d68bc1"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="a1b75bf3e6c9d9491a8741d3064d68bc1" args="(const Vec3 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8996a11f4e84631e66096bdf7534af4"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="ac8996a11f4e84631e66096bdf7534af4" args="(const Vec2 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d4db9a72fa4db941e4568ad11629826"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="a7d4db9a72fa4db941e4568ad11629826" args="(const Vec4ub &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00941.html">Vec4ub</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a331e7e50d273f4f40566a1f34d1550ca"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="a331e7e50d273f4f40566a1f34d1550ca" args="(const GLdouble &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a900e0c55588d263a4332c91720c21597"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="a900e0c55588d263a4332c91720c21597" args="(const GLfloat &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const GLfloat &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a957fc6b4621e1f9b63f874ab5f513d02"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="a957fc6b4621e1f9b63f874ab5f513d02" args="(const GLuint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90cb507acc322075616049664e218e28"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="a90cb507acc322075616049664e218e28" args="(const GLubyte &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const GLubyte &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a390ad1a7b593612b13c4e7bb818f13"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="a5a390ad1a7b593612b13c4e7bb818f13" args="(const GLushort &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const GLushort &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4bc1c6ec42cb5e10a55958e0fa815ff"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="ae4bc1c6ec42cb5e10a55958e0fa815ff" args="(const GLint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const GLint &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7dfceef7fb9f3b1f601d4f251b8113b"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="aa7dfceef7fb9f3b1f601d4f251b8113b" args="(const GLshort &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const GLshort &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00988.html">Array</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
