<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::IncrementalCompileOperation::CompileSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00382.html">IncrementalCompileOperation</a>      </li>
      <li class="navelem"><a class="el" href="a00129.html">CompileSet</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgUtil::IncrementalCompileOperation::CompileSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::IncrementalCompileOperation::CompileSet" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgUtil::IncrementalCompileOperation::CompileSet:</div>
<div class="dyncontent">
<div class="center"><img src="a02951.png" border="0" usemap="#osgUtil_1_1IncrementalCompileOperation_1_1CompileSet_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1IncrementalCompileOperation_1_1CompileSet_inherit__map" id="osgUtil_1_1IncrementalCompileOperation_1_1CompileSet_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="105,5,220,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02952.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="a00333.html">osg::GraphicsContext</a> <br class="typebreak"/>
*, <a class="el" href="a00126.html">CompileList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a17995a2263846ccc27751af8541a7cf5">CompileMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a61cd250bdae059376fbc345510efde38">CompileSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a52df0ad9cf4bfbae15fd5f89e74713f8">CompileSet</a> (<a class="el" href="a00500.html">osg::Node</a> *subgraphToCompile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a32777a6ee89f18b9b5f226932cf5bb51">CompileSet</a> (<a class="el" href="a00348.html">osg::Group</a> *attachmentPoint, <a class="el" href="a00500.html">osg::Node</a> *subgraphToCompile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#aa5a6be8c57310adfc27f614d225c3348">buildCompileMap</a> (<a class="el" href="a00382.html#a97335aff0d090a73761c284edc71bb79">ContextSet</a> &amp;contexts, <a class="el" href="a00764.html">StateToCompile</a> &amp;stateToCompile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a5ba4c62ef9c1d5376312f10b76b6a780">buildCompileMap</a> (<a class="el" href="a00382.html#a97335aff0d090a73761c284edc71bb79">ContextSet</a> &amp;contexts, <a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">GLObjectsVisitor::Mode</a> mode=GLObjectsVisitor::COMPILE_DISPLAY_LISTS|GLObjectsVisitor::COMPILE_STATE_ATTRIBUTES)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a735b22f0274a46c7a88268afd5a82275">compile</a> (<a class="el" href="a00125.html">CompileInfo</a> &amp;compileInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a06c223aa64e5e35312ce9cc9d25d9a91">compiled</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a30237a9784d5ebddb3b815b3a0fd6edd">_numberCompileListsToCompile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00348.html">osg::Group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a5538b9e646f6fb6a5038ca3d3971d0b8">_attachmentPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a28e23372fac2f6903b0212742f8f4e78">_subgraphToCompile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00123.html">CompileCompletedCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#ab207e46f58e437a57816dff8c97695b1">_compileCompletedCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00129.html#a17995a2263846ccc27751af8541a7cf5">CompileMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#add4707fd307a616cd7476da485474722">_compileMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#ab4cf675a8cfd408a15ad1cc1fa171c8c">~CompileSet</a> ()</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a17995a2263846ccc27751af8541a7cf5"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileSet::CompileMap" ref="a17995a2263846ccc27751af8541a7cf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="a00333.html">osg::GraphicsContext</a>*, <a class="el" href="a00126.html">CompileList</a> &gt; <a class="el" href="a00129.html#a17995a2263846ccc27751af8541a7cf5">osgUtil::IncrementalCompileOperation::CompileSet::CompileMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61cd250bdae059376fbc345510efde38"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileSet::CompileSet" ref="a61cd250bdae059376fbc345510efde38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IncrementalCompileOperation::CompileSet::CompileSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52df0ad9cf4bfbae15fd5f89e74713f8"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileSet::CompileSet" ref="a52df0ad9cf4bfbae15fd5f89e74713f8" args="(osg::Node *subgraphToCompile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IncrementalCompileOperation::CompileSet::CompileSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>subgraphToCompile</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32777a6ee89f18b9b5f226932cf5bb51"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileSet::CompileSet" ref="a32777a6ee89f18b9b5f226932cf5bb51" args="(osg::Group *attachmentPoint, osg::Node *subgraphToCompile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IncrementalCompileOperation::CompileSet::CompileSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00348.html">osg::Group</a> *&#160;</td>
          <td class="paramname"><em>attachmentPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>subgraphToCompile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4cf675a8cfd408a15ad1cc1fa171c8c"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileSet::~CompileSet" ref="ab4cf675a8cfd408a15ad1cc1fa171c8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::IncrementalCompileOperation::CompileSet::~CompileSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa5a6be8c57310adfc27f614d225c3348"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileSet::buildCompileMap" ref="aa5a6be8c57310adfc27f614d225c3348" args="(ContextSet &amp;contexts, StateToCompile &amp;stateToCompile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::CompileSet::buildCompileMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00382.html#a97335aff0d090a73761c284edc71bb79">ContextSet</a> &amp;&#160;</td>
          <td class="paramname"><em>contexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00764.html">StateToCompile</a> &amp;&#160;</td>
          <td class="paramname"><em>stateToCompile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ba4c62ef9c1d5376312f10b76b6a780"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileSet::buildCompileMap" ref="a5ba4c62ef9c1d5376312f10b76b6a780" args="(ContextSet &amp;contexts, GLObjectsVisitor::Mode mode=GLObjectsVisitor::COMPILE_DISPLAY_LISTS|GLObjectsVisitor::COMPILE_STATE_ATTRIBUTES)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::CompileSet::buildCompileMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00382.html#a97335aff0d090a73761c284edc71bb79">ContextSet</a> &amp;&#160;</td>
          <td class="paramname"><em>contexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">GLObjectsVisitor::Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>GLObjectsVisitor::COMPILE_DISPLAY_LISTS|GLObjectsVisitor::COMPILE_STATE_ATTRIBUTES</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a735b22f0274a46c7a88268afd5a82275"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileSet::compile" ref="a735b22f0274a46c7a88268afd5a82275" args="(CompileInfo &amp;compileInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IncrementalCompileOperation::CompileSet::compile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00125.html">CompileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>compileInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06c223aa64e5e35312ce9cc9d25d9a91"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileSet::compiled" ref="a06c223aa64e5e35312ce9cc9d25d9a91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IncrementalCompileOperation::CompileSet::compiled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5538b9e646f6fb6a5038ca3d3971d0b8"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileSet::_attachmentPoint" ref="a5538b9e646f6fb6a5038ca3d3971d0b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00348.html">osg::Group</a>&gt; <a class="el" href="a00129.html#a5538b9e646f6fb6a5038ca3d3971d0b8">osgUtil::IncrementalCompileOperation::CompileSet::_attachmentPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab207e46f58e437a57816dff8c97695b1"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileSet::_compileCompletedCallback" ref="ab207e46f58e437a57816dff8c97695b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00123.html">CompileCompletedCallback</a>&gt; <a class="el" href="a00129.html#ab207e46f58e437a57816dff8c97695b1">osgUtil::IncrementalCompileOperation::CompileSet::_compileCompletedCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add4707fd307a616cd7476da485474722"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileSet::_compileMap" ref="add4707fd307a616cd7476da485474722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00129.html#a17995a2263846ccc27751af8541a7cf5">CompileMap</a> <a class="el" href="a00129.html#add4707fd307a616cd7476da485474722">osgUtil::IncrementalCompileOperation::CompileSet::_compileMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30237a9784d5ebddb3b815b3a0fd6edd"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileSet::_numberCompileListsToCompile" ref="a30237a9784d5ebddb3b815b3a0fd6edd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Atomic <a class="el" href="a00129.html#a30237a9784d5ebddb3b815b3a0fd6edd">osgUtil::IncrementalCompileOperation::CompileSet::_numberCompileListsToCompile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28e23372fac2f6903b0212742f8f4e78"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileSet::_subgraphToCompile" ref="a28e23372fac2f6903b0212742f8f4e78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00500.html">osg::Node</a>&gt; <a class="el" href="a00129.html#a28e23372fac2f6903b0212742f8f4e78">osgUtil::IncrementalCompileOperation::CompileSet::_subgraphToCompile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01440.html">IncrementalCompileOperation</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
