<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::ConstantRateCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00147.html">ConstantRateCounter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::ConstantRateCounter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::ConstantRateCounter" --><!-- doxytag: inherits="osgParticle::Counter" --><div class="dynheader">
Inheritance diagram for osgParticle::ConstantRateCounter:</div>
<div class="dyncontent">
<div class="center"><img src="a02596.png" border="0" usemap="#osgParticle_1_1ConstantRateCounter_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1ConstantRateCounter_inherit__map" id="osgParticle_1_1ConstantRateCounter_inherit__map">
<area shape="rect" id="node2" href="a00176.html" title="osgParticle::Counter" alt="" coords="45,160,184,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="71,83,159,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="57,5,172,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02597.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#ae9ac8180394d334f016bff116c13cadf">ConstantRateCounter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#afe4870f5b00d507bb35b4f9aac462205">ConstantRateCounter</a> (const <a class="el" href="a00147.html">ConstantRateCounter</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#a2c5eff5805edaeebc33a0df95754d0ec">META_Object</a> (osgParticle, <a class="el" href="a00147.html">ConstantRateCounter</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#aadc19de86ad257e8fd03d5681d54b1af">setMinimumNumberOfParticlesToCreate</a> (int minNumToCreate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#a5ed40576805461213a8a65a105399b66">getMinimumNumberOfParticlesToCreate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#a48c7806cb757477bebc5db7d818e040e">setNumberOfParticlesPerSecondToCreate</a> (double numPerSecond)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#ab0aa36ac56fe6230383fe1a8479c39c9">getNumberOfParticlesPerSecondToCreate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#aa6c5f290c1295a93d7f9f82a88642343">numParticlesToCreate</a> (double dt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of particles to be created in this frame.  <a href="#aa6c5f290c1295a93d7f9f82a88642343"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#a1739b9a728161cea94fe21b9f0fa56ab">~ConstantRateCounter</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#a608ad6f03bb87cfa0b8cd58b81d9b76b">_minimumNumberOfParticlesToCreate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#a13b76997ed7d3348b7dcce863e252206">_numberOfParticlesPerSecondToCreate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#a19f0e79114d1dc45ecb3241caee369f7">_carryOver</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9ac8180394d334f016bff116c13cadf"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::ConstantRateCounter" ref="ae9ac8180394d334f016bff116c13cadf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ConstantRateCounter::ConstantRateCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe4870f5b00d507bb35b4f9aac462205"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::ConstantRateCounter" ref="afe4870f5b00d507bb35b4f9aac462205" args="(const ConstantRateCounter &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ConstantRateCounter::ConstantRateCounter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00147.html">ConstantRateCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1739b9a728161cea94fe21b9f0fa56ab"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::~ConstantRateCounter" ref="a1739b9a728161cea94fe21b9f0fa56ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::ConstantRateCounter::~ConstantRateCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5ed40576805461213a8a65a105399b66"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::getMinimumNumberOfParticlesToCreate" ref="a5ed40576805461213a8a65a105399b66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgParticle::ConstantRateCounter::getMinimumNumberOfParticlesToCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00147.html#a608ad6f03bb87cfa0b8cd58b81d9b76b">_minimumNumberOfParticlesToCreate</a>.</p>

</div>
</div>
<a class="anchor" id="ab0aa36ac56fe6230383fe1a8479c39c9"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::getNumberOfParticlesPerSecondToCreate" ref="ab0aa36ac56fe6230383fe1a8479c39c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgParticle::ConstantRateCounter::getNumberOfParticlesPerSecondToCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00147.html#a13b76997ed7d3348b7dcce863e252206">_numberOfParticlesPerSecondToCreate</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5eff5805edaeebc33a0df95754d0ec"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::META_Object" ref="a2c5eff5805edaeebc33a0df95754d0ec" args="(osgParticle, ConstantRateCounter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ConstantRateCounter::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00147.html">ConstantRateCounter</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6c5f290c1295a93d7f9f82a88642343"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::numParticlesToCreate" ref="aa6c5f290c1295a93d7f9f82a88642343" args="(double dt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osgParticle::ConstantRateCounter::numParticlesToCreate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of particles to be created in this frame. </p>

<p>Implements <a class="el" href="a00176.html#a2d91f0a7f269d8c600e5f0b07fa9d4b3">osgParticle::Counter</a>.</p>

<p>References <a class="el" href="a00147.html#a19f0e79114d1dc45ecb3241caee369f7">_carryOver</a>, <a class="el" href="a00147.html#a608ad6f03bb87cfa0b8cd58b81d9b76b">_minimumNumberOfParticlesToCreate</a>, <a class="el" href="a00147.html#a13b76997ed7d3348b7dcce863e252206">_numberOfParticlesPerSecondToCreate</a>, and <a class="el" href="a01516.html#a5cd5085fb47eb475228028d995b104c3">osg::maximum()</a>.</p>

</div>
</div>
<a class="anchor" id="aadc19de86ad257e8fd03d5681d54b1af"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::setMinimumNumberOfParticlesToCreate" ref="aadc19de86ad257e8fd03d5681d54b1af" args="(int minNumToCreate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ConstantRateCounter::setMinimumNumberOfParticlesToCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minNumToCreate</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00147.html#a608ad6f03bb87cfa0b8cd58b81d9b76b">_minimumNumberOfParticlesToCreate</a>.</p>

</div>
</div>
<a class="anchor" id="a48c7806cb757477bebc5db7d818e040e"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::setNumberOfParticlesPerSecondToCreate" ref="a48c7806cb757477bebc5db7d818e040e" args="(double numPerSecond)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ConstantRateCounter::setNumberOfParticlesPerSecondToCreate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>numPerSecond</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00147.html#a13b76997ed7d3348b7dcce863e252206">_numberOfParticlesPerSecondToCreate</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a19f0e79114d1dc45ecb3241caee369f7"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::_carryOver" ref="a19f0e79114d1dc45ecb3241caee369f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00147.html#a19f0e79114d1dc45ecb3241caee369f7">osgParticle::ConstantRateCounter::_carryOver</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00147.html#aa6c5f290c1295a93d7f9f82a88642343">numParticlesToCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="a608ad6f03bb87cfa0b8cd58b81d9b76b"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::_minimumNumberOfParticlesToCreate" ref="a608ad6f03bb87cfa0b8cd58b81d9b76b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00147.html#a608ad6f03bb87cfa0b8cd58b81d9b76b">osgParticle::ConstantRateCounter::_minimumNumberOfParticlesToCreate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00147.html#a5ed40576805461213a8a65a105399b66">getMinimumNumberOfParticlesToCreate()</a>, <a class="el" href="a00147.html#aa6c5f290c1295a93d7f9f82a88642343">numParticlesToCreate()</a>, and <a class="el" href="a00147.html#aadc19de86ad257e8fd03d5681d54b1af">setMinimumNumberOfParticlesToCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="a13b76997ed7d3348b7dcce863e252206"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::_numberOfParticlesPerSecondToCreate" ref="a13b76997ed7d3348b7dcce863e252206" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00147.html#a13b76997ed7d3348b7dcce863e252206">osgParticle::ConstantRateCounter::_numberOfParticlesPerSecondToCreate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00147.html#ab0aa36ac56fe6230383fe1a8479c39c9">getNumberOfParticlesPerSecondToCreate()</a>, <a class="el" href="a00147.html#aa6c5f290c1295a93d7f9f82a88642343">numParticlesToCreate()</a>, and <a class="el" href="a00147.html#a48c7806cb757477bebc5db7d818e040e">setNumberOfParticlesPerSecondToCreate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01329.html">ConstantRateCounter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
