<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ConstShapeVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00151.html">ConstShapeVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::ConstShapeVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ConstShapeVisitor" -->
<p><a href="a01938.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a30134d122ec4dbb4de3d4e9450dc1eb9">ConstShapeVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a28f811445331a5b0cdaa5b3236ecac9c">~ConstShapeVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#afbd33888aa9b0435d5223f5f254a7e07">apply</a> (const <a class="el" href="a00723.html">Shape</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a1ca3f7c84183a047f44dd4aa7f663c5d">apply</a> (const <a class="el" href="a00743.html">Sphere</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a609b3c7682bfd61ca903adf4e523e633">apply</a> (const <a class="el" href="a00070.html">Box</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#ad6ea8ecfa35a9bc05f1036df4b60ac37">apply</a> (const <a class="el" href="a00144.html">Cone</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a3cab2e072e1321747d86c9291d058f47">apply</a> (const <a class="el" href="a00184.html">Cylinder</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a7927eed2517ce401a9618525d84d06a2">apply</a> (const <a class="el" href="a00097.html">Capsule</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#abdea5d790a1101c598ee101ee349373c">apply</a> (const <a class="el" href="a00389.html">InfinitePlane</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#af920d50223c616fc88109391f0c0f777">apply</a> (const <a class="el" href="a00889.html">TriangleMesh</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a06f7a0643d646999849b0f79411e48a4">apply</a> (const <a class="el" href="a00167.html">ConvexHull</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a70f79d5a91530000361973fa153276d5">apply</a> (const <a class="el" href="a00355.html">HeightField</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a949cc617223569ddd438c240d37b1603">apply</a> (const <a class="el" href="a00137.html">CompositeShape</a> &amp;)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30134d122ec4dbb4de3d4e9450dc1eb9"></a><!-- doxytag: member="osg::ConstShapeVisitor::ConstShapeVisitor" ref="a30134d122ec4dbb4de3d4e9450dc1eb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ConstShapeVisitor::ConstShapeVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28f811445331a5b0cdaa5b3236ecac9c"></a><!-- doxytag: member="osg::ConstShapeVisitor::~ConstShapeVisitor" ref="a28f811445331a5b0cdaa5b3236ecac9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ConstShapeVisitor::~ConstShapeVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afbd33888aa9b0435d5223f5f254a7e07"></a><!-- doxytag: member="osg::ConstShapeVisitor::apply" ref="afbd33888aa9b0435d5223f5f254a7e07" args="(const Shape &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00723.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a949cc617223569ddd438c240d37b1603"></a><!-- doxytag: member="osg::ConstShapeVisitor::apply" ref="a949cc617223569ddd438c240d37b1603" args="(const CompositeShape &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00137.html">CompositeShape</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f79d5a91530000361973fa153276d5"></a><!-- doxytag: member="osg::ConstShapeVisitor::apply" ref="a70f79d5a91530000361973fa153276d5" args="(const HeightField &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00355.html">HeightField</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06f7a0643d646999849b0f79411e48a4"></a><!-- doxytag: member="osg::ConstShapeVisitor::apply" ref="a06f7a0643d646999849b0f79411e48a4" args="(const ConvexHull &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00167.html">ConvexHull</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af920d50223c616fc88109391f0c0f777"></a><!-- doxytag: member="osg::ConstShapeVisitor::apply" ref="af920d50223c616fc88109391f0c0f777" args="(const TriangleMesh &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00889.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdea5d790a1101c598ee101ee349373c"></a><!-- doxytag: member="osg::ConstShapeVisitor::apply" ref="abdea5d790a1101c598ee101ee349373c" args="(const InfinitePlane &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00389.html">InfinitePlane</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7927eed2517ce401a9618525d84d06a2"></a><!-- doxytag: member="osg::ConstShapeVisitor::apply" ref="a7927eed2517ce401a9618525d84d06a2" args="(const Capsule &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00097.html">Capsule</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cab2e072e1321747d86c9291d058f47"></a><!-- doxytag: member="osg::ConstShapeVisitor::apply" ref="a3cab2e072e1321747d86c9291d058f47" args="(const Cylinder &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00184.html">Cylinder</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6ea8ecfa35a9bc05f1036df4b60ac37"></a><!-- doxytag: member="osg::ConstShapeVisitor::apply" ref="ad6ea8ecfa35a9bc05f1036df4b60ac37" args="(const Cone &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00144.html">Cone</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a609b3c7682bfd61ca903adf4e523e633"></a><!-- doxytag: member="osg::ConstShapeVisitor::apply" ref="a609b3c7682bfd61ca903adf4e523e633" args="(const Box &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00070.html">Box</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca3f7c84183a047f44dd4aa7f663c5d"></a><!-- doxytag: member="osg::ConstShapeVisitor::apply" ref="a1ca3f7c84183a047f44dd4aa7f663c5d" args="(const Sphere &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00743.html">Sphere</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01123.html">Shape</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
