<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ConvexPlanarOccluder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00168.html">ConvexPlanarOccluder</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ConvexPlanarOccluder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ConvexPlanarOccluder" --><!-- doxytag: inherits="osg::Object" -->
<p>A class for representing convex clipping volumes made up of several <a class="el" href="a00169.html" title="A class for representing components of convex clipping volumes.">ConvexPlanarPolygon</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::ConvexPlanarOccluder:</div>
<div class="dyncontent">
<div class="center"><img src="a01651.png" border="0" usemap="#osg_1_1ConvexPlanarOccluder_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ConvexPlanarOccluder_inherit__map" id="osg_1_1ConvexPlanarOccluder_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="52,83,140,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="39,5,153,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01652.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00169.html">ConvexPlanarPolygon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#ac5f37d353da5b05715c53f91d0c3bbdf">HoleList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a379cdd3b3a6a2d598e1e9b2bbf413efe">ConvexPlanarOccluder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a80b913b7502cb2fd632724315484a9e7">ConvexPlanarOccluder</a> (const <a class="el" href="a00168.html">ConvexPlanarOccluder</a> &amp;cpo, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#aa2825ef8e3532cb538acbfe2953523b4">META_Object</a> (osg, <a class="el" href="a00168.html">ConvexPlanarOccluder</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a446b42842f27a8c0a491de1af2e717a7">setOccluder</a> (const <a class="el" href="a00169.html">ConvexPlanarPolygon</a> &amp;cpp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00169.html">ConvexPlanarPolygon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a93dacd279005c50ee3a760a69e68cda5">getOccluder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00169.html">ConvexPlanarPolygon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#aba20b951bd8fea0388278ad55a772c51">getOccluder</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#ae8ea660868515fd6039d604c8b91d036">addHole</a> (const <a class="el" href="a00169.html">ConvexPlanarPolygon</a> &amp;cpp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a0ee62ddfda82ac873c71169a8d3afbbd">setHoleList</a> (const <a class="el" href="a00168.html#ac5f37d353da5b05715c53f91d0c3bbdf">HoleList</a> &amp;holeList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00168.html#ac5f37d353da5b05715c53f91d0c3bbdf">HoleList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a9c945506513dd53c0c94a85e99bd0408">getHoleList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00168.html#ac5f37d353da5b05715c53f91d0c3bbdf">HoleList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#add9b9bc9965d3e001c5ce99eeec5f6c5">getHoleList</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a71610fc10083d59796867f90405e3bf3">~ConvexPlanarOccluder</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00169.html">ConvexPlanarPolygon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a7cdf050f8c33924de4cacea712f2d4bf">_occluder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00168.html#ac5f37d353da5b05715c53f91d0c3bbdf">HoleList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a07542c83d3aeec186ba1efb7837fd445">_holeList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class for representing convex clipping volumes made up of several <a class="el" href="a00169.html" title="A class for representing components of convex clipping volumes.">ConvexPlanarPolygon</a>. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac5f37d353da5b05715c53f91d0c3bbdf"></a><!-- doxytag: member="osg::ConvexPlanarOccluder::HoleList" ref="ac5f37d353da5b05715c53f91d0c3bbdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00169.html">ConvexPlanarPolygon</a>&gt; <a class="el" href="a00168.html#ac5f37d353da5b05715c53f91d0c3bbdf">osg::ConvexPlanarOccluder::HoleList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a379cdd3b3a6a2d598e1e9b2bbf413efe"></a><!-- doxytag: member="osg::ConvexPlanarOccluder::ConvexPlanarOccluder" ref="a379cdd3b3a6a2d598e1e9b2bbf413efe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ConvexPlanarOccluder::ConvexPlanarOccluder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80b913b7502cb2fd632724315484a9e7"></a><!-- doxytag: member="osg::ConvexPlanarOccluder::ConvexPlanarOccluder" ref="a80b913b7502cb2fd632724315484a9e7" args="(const ConvexPlanarOccluder &amp;cpo, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ConvexPlanarOccluder::ConvexPlanarOccluder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00168.html">ConvexPlanarOccluder</a> &amp;&#160;</td>
          <td class="paramname"><em>cpo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71610fc10083d59796867f90405e3bf3"></a><!-- doxytag: member="osg::ConvexPlanarOccluder::~ConvexPlanarOccluder" ref="a71610fc10083d59796867f90405e3bf3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ConvexPlanarOccluder::~ConvexPlanarOccluder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae8ea660868515fd6039d604c8b91d036"></a><!-- doxytag: member="osg::ConvexPlanarOccluder::addHole" ref="ae8ea660868515fd6039d604c8b91d036" args="(const ConvexPlanarPolygon &amp;cpp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ConvexPlanarOccluder::addHole </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00169.html">ConvexPlanarPolygon</a> &amp;&#160;</td>
          <td class="paramname"><em>cpp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add9b9bc9965d3e001c5ce99eeec5f6c5"></a><!-- doxytag: member="osg::ConvexPlanarOccluder::getHoleList" ref="add9b9bc9965d3e001c5ce99eeec5f6c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00168.html#ac5f37d353da5b05715c53f91d0c3bbdf">HoleList</a>&amp; osg::ConvexPlanarOccluder::getHoleList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c945506513dd53c0c94a85e99bd0408"></a><!-- doxytag: member="osg::ConvexPlanarOccluder::getHoleList" ref="a9c945506513dd53c0c94a85e99bd0408" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00168.html#ac5f37d353da5b05715c53f91d0c3bbdf">HoleList</a>&amp; osg::ConvexPlanarOccluder::getHoleList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93dacd279005c50ee3a760a69e68cda5"></a><!-- doxytag: member="osg::ConvexPlanarOccluder::getOccluder" ref="a93dacd279005c50ee3a760a69e68cda5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00169.html">ConvexPlanarPolygon</a>&amp; osg::ConvexPlanarOccluder::getOccluder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba20b951bd8fea0388278ad55a772c51"></a><!-- doxytag: member="osg::ConvexPlanarOccluder::getOccluder" ref="aba20b951bd8fea0388278ad55a772c51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00169.html">ConvexPlanarPolygon</a>&amp; osg::ConvexPlanarOccluder::getOccluder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2825ef8e3532cb538acbfe2953523b4"></a><!-- doxytag: member="osg::ConvexPlanarOccluder::META_Object" ref="aa2825ef8e3532cb538acbfe2953523b4" args="(osg, ConvexPlanarOccluder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ConvexPlanarOccluder::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00168.html">ConvexPlanarOccluder</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ee62ddfda82ac873c71169a8d3afbbd"></a><!-- doxytag: member="osg::ConvexPlanarOccluder::setHoleList" ref="a0ee62ddfda82ac873c71169a8d3afbbd" args="(const HoleList &amp;holeList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ConvexPlanarOccluder::setHoleList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00168.html#ac5f37d353da5b05715c53f91d0c3bbdf">HoleList</a> &amp;&#160;</td>
          <td class="paramname"><em>holeList</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a446b42842f27a8c0a491de1af2e717a7"></a><!-- doxytag: member="osg::ConvexPlanarOccluder::setOccluder" ref="a446b42842f27a8c0a491de1af2e717a7" args="(const ConvexPlanarPolygon &amp;cpp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ConvexPlanarOccluder::setOccluder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00169.html">ConvexPlanarPolygon</a> &amp;&#160;</td>
          <td class="paramname"><em>cpp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a07542c83d3aeec186ba1efb7837fd445"></a><!-- doxytag: member="osg::ConvexPlanarOccluder::_holeList" ref="a07542c83d3aeec186ba1efb7837fd445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00168.html#ac5f37d353da5b05715c53f91d0c3bbdf">HoleList</a> <a class="el" href="a00168.html#a07542c83d3aeec186ba1efb7837fd445">osg::ConvexPlanarOccluder::_holeList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cdf050f8c33924de4cacea712f2d4bf"></a><!-- doxytag: member="osg::ConvexPlanarOccluder::_occluder" ref="a7cdf050f8c33924de4cacea712f2d4bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00169.html">ConvexPlanarPolygon</a> <a class="el" href="a00168.html#a7cdf050f8c33924de4cacea712f2d4bf">osg::ConvexPlanarOccluder::_occluder</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01015.html">ConvexPlanarOccluder</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
