<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::CompositePlacer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00135.html">CompositePlacer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::CompositePlacer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::CompositePlacer" --><!-- doxytag: inherits="osgParticle::Placer" -->
<p>A composite particle placer which allows particles to be generated from a union of placers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::CompositePlacer:</div>
<div class="dyncontent">
<div class="center"><img src="a02592.png" border="0" usemap="#osgParticle_1_1CompositePlacer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1CompositePlacer_inherit__map" id="osgParticle_1_1CompositePlacer_inherit__map">
<area shape="rect" id="node2" href="a00576.html" title="An abstract base class for implementing particle placers." alt="" coords="37,160,168,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="59,83,147,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="45,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02593.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ac42e67125f0a4342cb251ea984178859">CompositePlacer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a3c66ccfd2feae31ca0202d659363706d">CompositePlacer</a> (const <a class="el" href="a00135.html">CompositePlacer</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a93fd62ad8d7affd87067c8944db294cc">META_Object</a> (osgParticle, <a class="el" href="a00135.html">CompositePlacer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a292892b90c9ae08da14d163761ef944b">setPlacer</a> (unsigned int i, <a class="el" href="a00576.html">Placer</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a91d6a3f7b3770f80d66b2eabc600ed46">addPlacer</a> (<a class="el" href="a00576.html">Placer</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child placer.  <a href="#a91d6a3f7b3770f80d66b2eabc600ed46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a990067fd9a3f7d80bd273bc4c2f83cac">removePlacer</a> (unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a child placer.  <a href="#a990067fd9a3f7d80bd273bc4c2f83cac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00576.html">Placer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#adebdb34e0208050bd2ff4aeb54b2db71">getPlacer</a> (unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a child placer.  <a href="#adebdb34e0208050bd2ff4aeb54b2db71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00576.html">Placer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a55dbb2a20fdcf31956dadaf60760029e">getPlacer</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ae3a1be9c341d8cf156926631f3f4ae38">getNumPlacers</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of placers.  <a href="#ae3a1be9c341d8cf156926631f3f4ae38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a8d1955b3cdc2a417709be3d60af45463">place</a> (<a class="el" href="a00559.html">Particle</a> *P) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Place a particle. Do not call it manually.  <a href="#a8d1955b3cdc2a417709be3d60af45463"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a7bac832dc8204bc98c56e575d4fbf083">volume</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the volume of the box  <a href="#a7bac832dc8204bc98c56e575d4fbf083"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a802056c859f45103a4d79abc42b12145">getControlPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the control position  <a href="#a802056c859f45103a4d79abc42b12145"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00576.html">Placer</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a6d4e8e5be22d733443bf7b01b06838fe">PlacerList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ad66f10fe7d4dfc61a9adb3d64ace28ea">~CompositePlacer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00135.html">CompositePlacer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a18c67a33b99e5e27218de6dbf6bc2745">operator=</a> (const <a class="el" href="a00135.html">CompositePlacer</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00135.html#a6d4e8e5be22d733443bf7b01b06838fe">PlacerList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ae34395697c1b4d812673227c2a8df3b7">_placers</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A composite particle placer which allows particles to be generated from a union of placers. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6d4e8e5be22d733443bf7b01b06838fe"></a><!-- doxytag: member="osgParticle::CompositePlacer::PlacerList" ref="a6d4e8e5be22d733443bf7b01b06838fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00576.html">Placer</a>&gt; &gt; <a class="el" href="a00135.html#a6d4e8e5be22d733443bf7b01b06838fe">osgParticle::CompositePlacer::PlacerList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac42e67125f0a4342cb251ea984178859"></a><!-- doxytag: member="osgParticle::CompositePlacer::CompositePlacer" ref="ac42e67125f0a4342cb251ea984178859" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::CompositePlacer::CompositePlacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c66ccfd2feae31ca0202d659363706d"></a><!-- doxytag: member="osgParticle::CompositePlacer::CompositePlacer" ref="a3c66ccfd2feae31ca0202d659363706d" args="(const CompositePlacer &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::CompositePlacer::CompositePlacer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00135.html">CompositePlacer</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad66f10fe7d4dfc61a9adb3d64ace28ea"></a><!-- doxytag: member="osgParticle::CompositePlacer::~CompositePlacer" ref="ad66f10fe7d4dfc61a9adb3d64ace28ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::CompositePlacer::~CompositePlacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a91d6a3f7b3770f80d66b2eabc600ed46"></a><!-- doxytag: member="osgParticle::CompositePlacer::addPlacer" ref="a91d6a3f7b3770f80d66b2eabc600ed46" args="(Placer *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::CompositePlacer::addPlacer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00576.html">Placer</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a child placer. </p>

<p>References <a class="el" href="a00135.html#ae34395697c1b4d812673227c2a8df3b7">_placers</a>.</p>

<p>Referenced by <a class="el" href="a00135.html#a292892b90c9ae08da14d163761ef944b">setPlacer()</a>.</p>

</div>
</div>
<a class="anchor" id="a802056c859f45103a4d79abc42b12145"></a><!-- doxytag: member="osgParticle::CompositePlacer::getControlPosition" ref="a802056c859f45103a4d79abc42b12145" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> osgParticle::CompositePlacer::getControlPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the control position </p>

<p>Implements <a class="el" href="a00576.html#a0521de68c57b00dcf15f58d44a88d29c">osgParticle::Placer</a>.</p>

<p>References <a class="el" href="a00135.html#ae34395697c1b4d812673227c2a8df3b7">_placers</a>.</p>

</div>
</div>
<a class="anchor" id="ae3a1be9c341d8cf156926631f3f4ae38"></a><!-- doxytag: member="osgParticle::CompositePlacer::getNumPlacers" ref="ae3a1be9c341d8cf156926631f3f4ae38" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgParticle::CompositePlacer::getNumPlacers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of placers. </p>

<p>References <a class="el" href="a00135.html#ae34395697c1b4d812673227c2a8df3b7">_placers</a>.</p>

</div>
</div>
<a class="anchor" id="adebdb34e0208050bd2ff4aeb54b2db71"></a><!-- doxytag: member="osgParticle::CompositePlacer::getPlacer" ref="adebdb34e0208050bd2ff4aeb54b2db71" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00576.html">Placer</a>* osgParticle::CompositePlacer::getPlacer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a child placer. </p>

<p>References <a class="el" href="a00135.html#ae34395697c1b4d812673227c2a8df3b7">_placers</a>.</p>

</div>
</div>
<a class="anchor" id="a55dbb2a20fdcf31956dadaf60760029e"></a><!-- doxytag: member="osgParticle::CompositePlacer::getPlacer" ref="a55dbb2a20fdcf31956dadaf60760029e" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00576.html">Placer</a>* osgParticle::CompositePlacer::getPlacer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00135.html#ae34395697c1b4d812673227c2a8df3b7">_placers</a>.</p>

</div>
</div>
<a class="anchor" id="a93fd62ad8d7affd87067c8944db294cc"></a><!-- doxytag: member="osgParticle::CompositePlacer::META_Object" ref="a93fd62ad8d7affd87067c8944db294cc" args="(osgParticle, CompositePlacer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::CompositePlacer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00135.html">CompositePlacer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18c67a33b99e5e27218de6dbf6bc2745"></a><!-- doxytag: member="osgParticle::CompositePlacer::operator=" ref="a18c67a33b99e5e27218de6dbf6bc2745" args="(const CompositePlacer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">CompositePlacer</a>&amp; osgParticle::CompositePlacer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00135.html">CompositePlacer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d1955b3cdc2a417709be3d60af45463"></a><!-- doxytag: member="osgParticle::CompositePlacer::place" ref="a8d1955b3cdc2a417709be3d60af45463" args="(Particle *P) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::CompositePlacer::place </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Place a particle. Do not call it manually. </p>

<p>Implements <a class="el" href="a00576.html#af6332c6cac10db79e99faafa0868e708">osgParticle::Placer</a>.</p>

<p>References <a class="el" href="a00135.html#ae34395697c1b4d812673227c2a8df3b7">_placers</a>, <a class="el" href="a00628.html#acc7fd97e44c3e27ab3805d45adb4cde8">osgParticle::range&lt; ValueType &gt;::get_random()</a>, and <a class="el" href="a00135.html#a7bac832dc8204bc98c56e575d4fbf083">volume()</a>.</p>

</div>
</div>
<a class="anchor" id="a990067fd9a3f7d80bd273bc4c2f83cac"></a><!-- doxytag: member="osgParticle::CompositePlacer::removePlacer" ref="a990067fd9a3f7d80bd273bc4c2f83cac" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::CompositePlacer::removePlacer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a child placer. </p>

<p>References <a class="el" href="a00135.html#ae34395697c1b4d812673227c2a8df3b7">_placers</a>.</p>

</div>
</div>
<a class="anchor" id="a292892b90c9ae08da14d163761ef944b"></a><!-- doxytag: member="osgParticle::CompositePlacer::setPlacer" ref="a292892b90c9ae08da14d163761ef944b" args="(unsigned int i, Placer *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::CompositePlacer::setPlacer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00576.html">Placer</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00135.html#ae34395697c1b4d812673227c2a8df3b7">_placers</a>, and <a class="el" href="a00135.html#a91d6a3f7b3770f80d66b2eabc600ed46">addPlacer()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bac832dc8204bc98c56e575d4fbf083"></a><!-- doxytag: member="osgParticle::CompositePlacer::volume" ref="a7bac832dc8204bc98c56e575d4fbf083" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::CompositePlacer::volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the volume of the box </p>

<p>Reimplemented from <a class="el" href="a00576.html#a6fc5ab4d4a9bc2313f66df8cde0f9366">osgParticle::Placer</a>.</p>

<p>References <a class="el" href="a00135.html#ae34395697c1b4d812673227c2a8df3b7">_placers</a>.</p>

<p>Referenced by <a class="el" href="a00135.html#a8d1955b3cdc2a417709be3d60af45463">place()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae34395697c1b4d812673227c2a8df3b7"></a><!-- doxytag: member="osgParticle::CompositePlacer::_placers" ref="ae34395697c1b4d812673227c2a8df3b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html#a6d4e8e5be22d733443bf7b01b06838fe">PlacerList</a> <a class="el" href="a00135.html#ae34395697c1b4d812673227c2a8df3b7">osgParticle::CompositePlacer::_placers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00135.html#a91d6a3f7b3770f80d66b2eabc600ed46">addPlacer()</a>, <a class="el" href="a00135.html#a802056c859f45103a4d79abc42b12145">getControlPosition()</a>, <a class="el" href="a00135.html#ae3a1be9c341d8cf156926631f3f4ae38">getNumPlacers()</a>, <a class="el" href="a00135.html#adebdb34e0208050bd2ff4aeb54b2db71">getPlacer()</a>, <a class="el" href="a00135.html#a8d1955b3cdc2a417709be3d60af45463">place()</a>, <a class="el" href="a00135.html#a990067fd9a3f7d80bd273bc4c2f83cac">removePlacer()</a>, <a class="el" href="a00135.html#a292892b90c9ae08da14d163761ef944b">setPlacer()</a>, and <a class="el" href="a00135.html#a7bac832dc8204bc98c56e575d4fbf083">volume()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01327.html">CompositePlacer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
