<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::DatabasePager::DatabaseRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00189.html">DatabasePager</a>      </li>
      <li class="navelem"><a class="el" href="a00190.html">DatabaseRequest</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::DatabasePager::DatabaseRequest Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::DatabasePager::DatabaseRequest" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::DatabasePager::DatabaseRequest:</div>
<div class="dyncontent">
<div class="center"><img src="a02290.png" border="0" usemap="#osgDB_1_1DatabasePager_1_1DatabaseRequest_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1DatabasePager_1_1DatabaseRequest_inherit__map" id="osgDB_1_1DatabasePager_1_1DatabaseRequest_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="83,5,197,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02291.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#afa5ec407c0607386a9cf8eec45522159">DatabaseRequest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a1b43cccf3dbb1fdfb540953ff2f55dc4">invalidate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a3cc824582e7a9077f15de8702430e644">valid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ab77579f8ba79ce60a5e54e8d1a8ccc5f">isRequestCurrent</a> (int frameNumber) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a6183c78bb39710bd9b4e2d237b16ed1e">_valid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#afb9574639b8c997bdce8a21c5b387185">_fileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a2285cb4b37d4f452f761b51ac06cc742">_frameNumberFirstRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a6238d78e4b1ab99ac8074b2c2b852b51">_timestampFirstRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a0235d2e85349fd8ef604caeee7f74c74">_priorityFirstRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#abd6d16966f238ed1fed31feebf8f21e3">_frameNumberLastRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ab189a36945fbb227d0e451ba6d60738e">_timestampLastRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#aee09808b12b915d4872b33796f8fe41f">_priorityLastRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a243d948a81b7e479dce9097088b34a58">_numOfRequests</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#aeecb98876e1ddc9f7d9820f16ae2b2da">_terrain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00348.html">osg::Group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a592f0c44186cb2c78231b88c93c7e89d">_group</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a4227130fc58c2e7a7f1bac5eeaffdbbf">_loadedModel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00534.html">Options</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a95cc20739b7a57aea91904fb3b9ecbee">_loadOptions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00129.html">osgUtil::IncrementalCompileOperation::CompileSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a99ac3c7906ae5bf24c5694885721aae9">_compileSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ad6c68edbecf8d97c2fdb0fda6e86de42">_groupExpired</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa5ec407c0607386a9cf8eec45522159"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::DatabaseRequest" ref="afa5ec407c0607386a9cf8eec45522159" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DatabasePager::DatabaseRequest::DatabaseRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1b43cccf3dbb1fdfb540953ff2f55dc4"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::invalidate" ref="a1b43cccf3dbb1fdfb540953ff2f55dc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabasePager::DatabaseRequest::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab77579f8ba79ce60a5e54e8d1a8ccc5f"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::isRequestCurrent" ref="ab77579f8ba79ce60a5e54e8d1a8ccc5f" args="(int frameNumber) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::DatabasePager::DatabaseRequest::isRequestCurrent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNumber</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cc824582e7a9077f15de8702430e644"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::valid" ref="a3cc824582e7a9077f15de8702430e644" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::DatabasePager::DatabaseRequest::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a99ac3c7906ae5bf24c5694885721aae9"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_compileSet" ref="a99ac3c7906ae5bf24c5694885721aae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00129.html">osgUtil::IncrementalCompileOperation::CompileSet</a>&gt; <a class="el" href="a00190.html#a99ac3c7906ae5bf24c5694885721aae9">osgDB::DatabasePager::DatabaseRequest::_compileSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb9574639b8c997bdce8a21c5b387185"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_fileName" ref="afb9574639b8c997bdce8a21c5b387185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00190.html#afb9574639b8c997bdce8a21c5b387185">osgDB::DatabasePager::DatabaseRequest::_fileName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2285cb4b37d4f452f761b51ac06cc742"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_frameNumberFirstRequest" ref="a2285cb4b37d4f452f761b51ac06cc742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00190.html#a2285cb4b37d4f452f761b51ac06cc742">osgDB::DatabasePager::DatabaseRequest::_frameNumberFirstRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd6d16966f238ed1fed31feebf8f21e3"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_frameNumberLastRequest" ref="abd6d16966f238ed1fed31feebf8f21e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00190.html#abd6d16966f238ed1fed31feebf8f21e3">osgDB::DatabasePager::DatabaseRequest::_frameNumberLastRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a592f0c44186cb2c78231b88c93c7e89d"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_group" ref="a592f0c44186cb2c78231b88c93c7e89d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00348.html">osg::Group</a>&gt; <a class="el" href="a00190.html#a592f0c44186cb2c78231b88c93c7e89d">osgDB::DatabasePager::DatabaseRequest::_group</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6c68edbecf8d97c2fdb0fda6e86de42"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_groupExpired" ref="ad6c68edbecf8d97c2fdb0fda6e86de42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00190.html#ad6c68edbecf8d97c2fdb0fda6e86de42">osgDB::DatabasePager::DatabaseRequest::_groupExpired</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4227130fc58c2e7a7f1bac5eeaffdbbf"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_loadedModel" ref="a4227130fc58c2e7a7f1bac5eeaffdbbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00500.html">osg::Node</a>&gt; <a class="el" href="a00190.html#a4227130fc58c2e7a7f1bac5eeaffdbbf">osgDB::DatabasePager::DatabaseRequest::_loadedModel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95cc20739b7a57aea91904fb3b9ecbee"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_loadOptions" ref="a95cc20739b7a57aea91904fb3b9ecbee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00534.html">Options</a>&gt; <a class="el" href="a00190.html#a95cc20739b7a57aea91904fb3b9ecbee">osgDB::DatabasePager::DatabaseRequest::_loadOptions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a243d948a81b7e479dce9097088b34a58"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_numOfRequests" ref="a243d948a81b7e479dce9097088b34a58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00190.html#a243d948a81b7e479dce9097088b34a58">osgDB::DatabasePager::DatabaseRequest::_numOfRequests</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0235d2e85349fd8ef604caeee7f74c74"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_priorityFirstRequest" ref="a0235d2e85349fd8ef604caeee7f74c74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00190.html#a0235d2e85349fd8ef604caeee7f74c74">osgDB::DatabasePager::DatabaseRequest::_priorityFirstRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee09808b12b915d4872b33796f8fe41f"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_priorityLastRequest" ref="aee09808b12b915d4872b33796f8fe41f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00190.html#aee09808b12b915d4872b33796f8fe41f">osgDB::DatabasePager::DatabaseRequest::_priorityLastRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeecb98876e1ddc9f7d9820f16ae2b2da"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_terrain" ref="aeecb98876e1ddc9f7d9820f16ae2b2da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00500.html">osg::Node</a>&gt; <a class="el" href="a00190.html#aeecb98876e1ddc9f7d9820f16ae2b2da">osgDB::DatabasePager::DatabaseRequest::_terrain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6238d78e4b1ab99ac8074b2c2b852b51"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_timestampFirstRequest" ref="a6238d78e4b1ab99ac8074b2c2b852b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00190.html#a6238d78e4b1ab99ac8074b2c2b852b51">osgDB::DatabasePager::DatabaseRequest::_timestampFirstRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab189a36945fbb227d0e451ba6d60738e"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_timestampLastRequest" ref="ab189a36945fbb227d0e451ba6d60738e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00190.html#ab189a36945fbb227d0e451ba6d60738e">osgDB::DatabasePager::DatabaseRequest::_timestampLastRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6183c78bb39710bd9b4e2d237b16ed1e"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_valid" ref="a6183c78bb39710bd9b4e2d237b16ed1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00190.html#a6183c78bb39710bd9b4e2d237b16ed1e">osgDB::DatabasePager::DatabaseRequest::_valid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01237.html">DatabasePager</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
