<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::ExplosionOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00256.html">ExplosionOperator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::ExplosionOperator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::ExplosionOperator" --><!-- doxytag: inherits="osgParticle::Operator" -->
<p>An explosion operator exerts force on each particle away from the explosion center.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::ExplosionOperator:</div>
<div class="dyncontent">
<div class="center"><img src="a02611.png" border="0" usemap="#osgParticle_1_1ExplosionOperator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1ExplosionOperator_inherit__map" id="osgParticle_1_1ExplosionOperator_inherit__map">
<area shape="rect" id="node2" href="a00532.html" title="An abstract base class used by ModularProgram to perform operations on particles before they are upda..." alt="" coords="35,160,179,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="63,83,151,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="49,5,164,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02612.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a6acf1c7daa4daab989a7a8e2013d457f">ExplosionOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#ac2eeea586086b49a121735c62a69b333">ExplosionOperator</a> (const <a class="el" href="a00256.html">ExplosionOperator</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a8b0ee55d55d32c9bc7b23696dcad1dd8">META_Object</a> (osgParticle, <a class="el" href="a00256.html">ExplosionOperator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a2a7d89d80aadab767caa33609618c4d8">setCenter</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the center of shock wave.  <a href="#a2a7d89d80aadab767caa33609618c4d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#aa0d11fe542e64b45fa9fd16287e2d543">getCenter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center of shock wave.  <a href="#aa0d11fe542e64b45fa9fd16287e2d543"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a5b076a652792983d9ac9cdbc2ed26ac8">setRadius</a> (float r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the radius of wave peak.  <a href="#a5b076a652792983d9ac9cdbc2ed26ac8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#aa13788bd842c2d42dd5ceba3468178c3">getRadius</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radius of wave peak.  <a href="#aa13788bd842c2d42dd5ceba3468178c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a378f20927f9f2da0f425f5063a54d7d5">setMagnitude</a> (float mag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the acceleration scale.  <a href="#a378f20927f9f2da0f425f5063a54d7d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a6c6d73e64bc84b234465b9d2fcbf4301">getMagnitude</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the acceleration scale.  <a href="#a6c6d73e64bc84b234465b9d2fcbf4301"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a06ed19b5b67a255e183121423e4f78cc">setEpsilon</a> (float eps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the acceleration epsilon.  <a href="#a06ed19b5b67a255e183121423e4f78cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a1afa3a3b9c0b6c5ed0db9c874f678fd4">getEpsilon</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the acceleration epsilon.  <a href="#a1afa3a3b9c0b6c5ed0db9c874f678fd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a99c608c01845972fc048f5e8074bf297">setSigma</a> (float s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set broadness of the strength of the wave.  <a href="#a99c608c01845972fc048f5e8074bf297"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a9fe9ccde28018ccf2233fd089e3d9f17">getSigma</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get broadness of the strength of the wave.  <a href="#a9fe9ccde28018ccf2233fd089e3d9f17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#ae0465d0814c29900fcc311d05035562f">operate</a> (<a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the acceleration to a particle. Do not call this method manually.  <a href="#ae0465d0814c29900fcc311d05035562f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a21911812e1565a6b7550e68826e3efb1">beginOperate</a> (<a class="el" href="a00602.html">Program</a> *prg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform some initializations. Do not call this method manually.  <a href="#a21911812e1565a6b7550e68826e3efb1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a582606f3ba01a62f7e7c182e24ab2f64">~ExplosionOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00256.html">ExplosionOperator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a9b4f9ecddaa8f8cf2206639e22f87c2a">operator=</a> (const <a class="el" href="a00256.html">ExplosionOperator</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a17a9becc16848ef9460a5d4d9e5ea349">_center</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a0cada6206dce488c69990f2fe31e2d5f">_xf_center</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a21d16293af62d80a2c71e0f3275caf4a">_radius</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a4465b0f58974a2fdc8880395abc3de49">_magnitude</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#af8a12783213094773b56d45eac639d4c">_epsilon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#aac7d168c7fdc3dfefa025ce57dd369a1">_sigma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a4215004c620f611ff82155351e6862ab">_inexp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#aa04aba49c97aeca12129929cb3239cf5">_outexp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An explosion operator exerts force on each particle away from the explosion center. </p>
<p>Refer to David McAllister's <a class="el" href="a00559.html" title="Implementation of a particle.">Particle</a> System API (<a href="http://www.particlesystems.org">http://www.particlesystems.org</a>) </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6acf1c7daa4daab989a7a8e2013d457f"></a><!-- doxytag: member="osgParticle::ExplosionOperator::ExplosionOperator" ref="a6acf1c7daa4daab989a7a8e2013d457f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ExplosionOperator::ExplosionOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2eeea586086b49a121735c62a69b333"></a><!-- doxytag: member="osgParticle::ExplosionOperator::ExplosionOperator" ref="ac2eeea586086b49a121735c62a69b333" args="(const ExplosionOperator &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ExplosionOperator::ExplosionOperator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00256.html">ExplosionOperator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a582606f3ba01a62f7e7c182e24ab2f64"></a><!-- doxytag: member="osgParticle::ExplosionOperator::~ExplosionOperator" ref="a582606f3ba01a62f7e7c182e24ab2f64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::ExplosionOperator::~ExplosionOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a21911812e1565a6b7550e68826e3efb1"></a><!-- doxytag: member="osgParticle::ExplosionOperator::beginOperate" ref="a21911812e1565a6b7550e68826e3efb1" args="(Program *prg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ExplosionOperator::beginOperate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00602.html">Program</a> *&#160;</td>
          <td class="paramname"><em>prg</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform some initializations. Do not call this method manually. </p>

<p>Reimplemented from <a class="el" href="a00532.html#af628062c4032c97a3112f900fd74f4a3">osgParticle::Operator</a>.</p>

<p>References <a class="el" href="a00256.html#a17a9becc16848ef9460a5d4d9e5ea349">_center</a>, <a class="el" href="a00256.html#a4215004c620f611ff82155351e6862ab">_inexp</a>, <a class="el" href="a00256.html#aa04aba49c97aeca12129929cb3239cf5">_outexp</a>, <a class="el" href="a00256.html#aac7d168c7fdc3dfefa025ce57dd369a1">_sigma</a>, <a class="el" href="a00256.html#a0cada6206dce488c69990f2fe31e2d5f">_xf_center</a>, <a class="el" href="a00561.html#a33c2edf1360b1139d2b2717a17440d54">osgParticle::ParticleProcessor::getReferenceFrame()</a>, <a class="el" href="a01516.html#abae491a784d328dc2e1ca3fdf0297405">osg::PI</a>, <a class="el" href="a00561.html#a1740ec0a77e719b64baef52ade4040f9a1e867ee210cf5c819d5b8a192f625191">osgParticle::ParticleProcessor::RELATIVE_RF</a>, and <a class="el" href="a00561.html#afefd1b0a408c21b28002d7d5064c642c">osgParticle::ParticleProcessor::transformLocalToWorld()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d11fe542e64b45fa9fd16287e2d543"></a><!-- doxytag: member="osgParticle::ExplosionOperator::getCenter" ref="aa0d11fe542e64b45fa9fd16287e2d543" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgParticle::ExplosionOperator::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the center of shock wave. </p>

<p>References <a class="el" href="a00256.html#a17a9becc16848ef9460a5d4d9e5ea349">_center</a>.</p>

</div>
</div>
<a class="anchor" id="a1afa3a3b9c0b6c5ed0db9c874f678fd4"></a><!-- doxytag: member="osgParticle::ExplosionOperator::getEpsilon" ref="a1afa3a3b9c0b6c5ed0db9c874f678fd4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::ExplosionOperator::getEpsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the acceleration epsilon. </p>

<p>References <a class="el" href="a00256.html#af8a12783213094773b56d45eac639d4c">_epsilon</a>.</p>

</div>
</div>
<a class="anchor" id="a6c6d73e64bc84b234465b9d2fcbf4301"></a><!-- doxytag: member="osgParticle::ExplosionOperator::getMagnitude" ref="a6c6d73e64bc84b234465b9d2fcbf4301" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::ExplosionOperator::getMagnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the acceleration scale. </p>

<p>References <a class="el" href="a00256.html#a4465b0f58974a2fdc8880395abc3de49">_magnitude</a>.</p>

</div>
</div>
<a class="anchor" id="aa13788bd842c2d42dd5ceba3468178c3"></a><!-- doxytag: member="osgParticle::ExplosionOperator::getRadius" ref="aa13788bd842c2d42dd5ceba3468178c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::ExplosionOperator::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the radius of wave peak. </p>

<p>References <a class="el" href="a00256.html#a21d16293af62d80a2c71e0f3275caf4a">_radius</a>.</p>

</div>
</div>
<a class="anchor" id="a9fe9ccde28018ccf2233fd089e3d9f17"></a><!-- doxytag: member="osgParticle::ExplosionOperator::getSigma" ref="a9fe9ccde28018ccf2233fd089e3d9f17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::ExplosionOperator::getSigma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get broadness of the strength of the wave. </p>

<p>References <a class="el" href="a00256.html#aac7d168c7fdc3dfefa025ce57dd369a1">_sigma</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0ee55d55d32c9bc7b23696dcad1dd8"></a><!-- doxytag: member="osgParticle::ExplosionOperator::META_Object" ref="a8b0ee55d55d32c9bc7b23696dcad1dd8" args="(osgParticle, ExplosionOperator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ExplosionOperator::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00256.html">ExplosionOperator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0465d0814c29900fcc311d05035562f"></a><!-- doxytag: member="osgParticle::ExplosionOperator::operate" ref="ae0465d0814c29900fcc311d05035562f" args="(Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ExplosionOperator::operate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply the acceleration to a particle. Do not call this method manually. </p>

<p>Implements <a class="el" href="a00532.html#abc69059c017c0e321922f4082fbf03c4">osgParticle::Operator</a>.</p>

<p>References <a class="el" href="a00256.html#af8a12783213094773b56d45eac639d4c">_epsilon</a>, <a class="el" href="a00256.html#a4215004c620f611ff82155351e6862ab">_inexp</a>, <a class="el" href="a00256.html#a4465b0f58974a2fdc8880395abc3de49">_magnitude</a>, <a class="el" href="a00256.html#aa04aba49c97aeca12129929cb3239cf5">_outexp</a>, <a class="el" href="a00256.html#a21d16293af62d80a2c71e0f3275caf4a">_radius</a>, <a class="el" href="a00256.html#a0cada6206dce488c69990f2fe31e2d5f">_xf_center</a>, <a class="el" href="a00559.html#a437d8e78b31b4436b2363ef80e72edb2">osgParticle::Particle::addVelocity()</a>, <a class="el" href="a00559.html#aafdc504c58d9d9613d99e262a0cfc12b">osgParticle::Particle::getPosition()</a>, and <a class="el" href="a00934.html#a875996d2b29bbe3f0577aafb5b990698">osg::Vec3f::length()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b4f9ecddaa8f8cf2206639e22f87c2a"></a><!-- doxytag: member="osgParticle::ExplosionOperator::operator=" ref="a9b4f9ecddaa8f8cf2206639e22f87c2a" args="(const ExplosionOperator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00256.html">ExplosionOperator</a>&amp; osgParticle::ExplosionOperator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00256.html">ExplosionOperator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a7d89d80aadab767caa33609618c4d8"></a><!-- doxytag: member="osgParticle::ExplosionOperator::setCenter" ref="a2a7d89d80aadab767caa33609618c4d8" args="(const osg::Vec3 &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ExplosionOperator::setCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the center of shock wave. </p>

<p>References <a class="el" href="a00256.html#a17a9becc16848ef9460a5d4d9e5ea349">_center</a>.</p>

</div>
</div>
<a class="anchor" id="a06ed19b5b67a255e183121423e4f78cc"></a><!-- doxytag: member="osgParticle::ExplosionOperator::setEpsilon" ref="a06ed19b5b67a255e183121423e4f78cc" args="(float eps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ExplosionOperator::setEpsilon </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eps</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the acceleration epsilon. </p>

<p>References <a class="el" href="a00256.html#af8a12783213094773b56d45eac639d4c">_epsilon</a>.</p>

</div>
</div>
<a class="anchor" id="a378f20927f9f2da0f425f5063a54d7d5"></a><!-- doxytag: member="osgParticle::ExplosionOperator::setMagnitude" ref="a378f20927f9f2da0f425f5063a54d7d5" args="(float mag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ExplosionOperator::setMagnitude </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the acceleration scale. </p>

<p>References <a class="el" href="a00256.html#a4465b0f58974a2fdc8880395abc3de49">_magnitude</a>.</p>

</div>
</div>
<a class="anchor" id="a5b076a652792983d9ac9cdbc2ed26ac8"></a><!-- doxytag: member="osgParticle::ExplosionOperator::setRadius" ref="a5b076a652792983d9ac9cdbc2ed26ac8" args="(float r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ExplosionOperator::setRadius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the radius of wave peak. </p>

<p>References <a class="el" href="a00256.html#a21d16293af62d80a2c71e0f3275caf4a">_radius</a>.</p>

</div>
</div>
<a class="anchor" id="a99c608c01845972fc048f5e8074bf297"></a><!-- doxytag: member="osgParticle::ExplosionOperator::setSigma" ref="a99c608c01845972fc048f5e8074bf297" args="(float s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ExplosionOperator::setSigma </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set broadness of the strength of the wave. </p>

<p>References <a class="el" href="a00256.html#aac7d168c7fdc3dfefa025ce57dd369a1">_sigma</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a17a9becc16848ef9460a5d4d9e5ea349"></a><!-- doxytag: member="osgParticle::ExplosionOperator::_center" ref="a17a9becc16848ef9460a5d4d9e5ea349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00256.html#a17a9becc16848ef9460a5d4d9e5ea349">osgParticle::ExplosionOperator::_center</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00256.html#a21911812e1565a6b7550e68826e3efb1">beginOperate()</a>, <a class="el" href="a00256.html#aa0d11fe542e64b45fa9fd16287e2d543">getCenter()</a>, and <a class="el" href="a00256.html#a2a7d89d80aadab767caa33609618c4d8">setCenter()</a>.</p>

</div>
</div>
<a class="anchor" id="af8a12783213094773b56d45eac639d4c"></a><!-- doxytag: member="osgParticle::ExplosionOperator::_epsilon" ref="af8a12783213094773b56d45eac639d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00256.html#af8a12783213094773b56d45eac639d4c">osgParticle::ExplosionOperator::_epsilon</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00256.html#a1afa3a3b9c0b6c5ed0db9c874f678fd4">getEpsilon()</a>, <a class="el" href="a00256.html#ae0465d0814c29900fcc311d05035562f">operate()</a>, and <a class="el" href="a00256.html#a06ed19b5b67a255e183121423e4f78cc">setEpsilon()</a>.</p>

</div>
</div>
<a class="anchor" id="a4215004c620f611ff82155351e6862ab"></a><!-- doxytag: member="osgParticle::ExplosionOperator::_inexp" ref="a4215004c620f611ff82155351e6862ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00256.html#a4215004c620f611ff82155351e6862ab">osgParticle::ExplosionOperator::_inexp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00256.html#a21911812e1565a6b7550e68826e3efb1">beginOperate()</a>, and <a class="el" href="a00256.html#ae0465d0814c29900fcc311d05035562f">operate()</a>.</p>

</div>
</div>
<a class="anchor" id="a4465b0f58974a2fdc8880395abc3de49"></a><!-- doxytag: member="osgParticle::ExplosionOperator::_magnitude" ref="a4465b0f58974a2fdc8880395abc3de49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00256.html#a4465b0f58974a2fdc8880395abc3de49">osgParticle::ExplosionOperator::_magnitude</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00256.html#a6c6d73e64bc84b234465b9d2fcbf4301">getMagnitude()</a>, <a class="el" href="a00256.html#ae0465d0814c29900fcc311d05035562f">operate()</a>, and <a class="el" href="a00256.html#a378f20927f9f2da0f425f5063a54d7d5">setMagnitude()</a>.</p>

</div>
</div>
<a class="anchor" id="aa04aba49c97aeca12129929cb3239cf5"></a><!-- doxytag: member="osgParticle::ExplosionOperator::_outexp" ref="aa04aba49c97aeca12129929cb3239cf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00256.html#aa04aba49c97aeca12129929cb3239cf5">osgParticle::ExplosionOperator::_outexp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00256.html#a21911812e1565a6b7550e68826e3efb1">beginOperate()</a>, and <a class="el" href="a00256.html#ae0465d0814c29900fcc311d05035562f">operate()</a>.</p>

</div>
</div>
<a class="anchor" id="a21d16293af62d80a2c71e0f3275caf4a"></a><!-- doxytag: member="osgParticle::ExplosionOperator::_radius" ref="a21d16293af62d80a2c71e0f3275caf4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00256.html#a21d16293af62d80a2c71e0f3275caf4a">osgParticle::ExplosionOperator::_radius</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00256.html#aa13788bd842c2d42dd5ceba3468178c3">getRadius()</a>, <a class="el" href="a00256.html#ae0465d0814c29900fcc311d05035562f">operate()</a>, and <a class="el" href="a00256.html#a5b076a652792983d9ac9cdbc2ed26ac8">setRadius()</a>.</p>

</div>
</div>
<a class="anchor" id="aac7d168c7fdc3dfefa025ce57dd369a1"></a><!-- doxytag: member="osgParticle::ExplosionOperator::_sigma" ref="aac7d168c7fdc3dfefa025ce57dd369a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00256.html#aac7d168c7fdc3dfefa025ce57dd369a1">osgParticle::ExplosionOperator::_sigma</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00256.html#a21911812e1565a6b7550e68826e3efb1">beginOperate()</a>, <a class="el" href="a00256.html#a9fe9ccde28018ccf2233fd089e3d9f17">getSigma()</a>, and <a class="el" href="a00256.html#a99c608c01845972fc048f5e8074bf297">setSigma()</a>.</p>

</div>
</div>
<a class="anchor" id="a0cada6206dce488c69990f2fe31e2d5f"></a><!-- doxytag: member="osgParticle::ExplosionOperator::_xf_center" ref="a0cada6206dce488c69990f2fe31e2d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00256.html#a0cada6206dce488c69990f2fe31e2d5f">osgParticle::ExplosionOperator::_xf_center</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00256.html#a21911812e1565a6b7550e68826e3efb1">beginOperate()</a>, and <a class="el" href="a00256.html#ae0465d0814c29900fcc311d05035562f">operate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01336.html">ExplosionOperator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
