<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::ElevationRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00240.html">ElevationRange</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::ElevationRange Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::ElevationRange" --><div class="dynheader">
Inheritance diagram for osgSim::ElevationRange:</div>
<div class="dyncontent">
<div class="center"><img src="a02802.png" border="0" usemap="#osgSim_1_1ElevationRange_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1ElevationRange_inherit__map" id="osgSim_1_1ElevationRange_inherit__map">
<area shape="rect" id="node3" href="a00045.html" title="osgSim::AzimElevationSector" alt="" coords="5,83,200,112"/><area shape="rect" id="node5" href="a00241.html" title="osgSim::ElevationSector" alt="" coords="224,83,387,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02803.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#a009c6b86c7874f6145c98362f79cae32">ElevationRange</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#adb8530fe5d2db9141dfe8a3058b83e94">setElevationRange</a> (float minElevation, float maxElevation, float fadeAngle=0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#adafd9c1b5c7c6b7c6ac58ee6445747eb">getMinElevation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#a31854a9a83a96a78e0b3cd7aff8e5938">getMaxElevation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#ab14103c8149cdf6dae798875fc32e70d">getFadeAngle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#ab94484eb47260a22a225d9fa966a7559">elevationSector</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;eyeLocal) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#a7cffec088596ba7d9b208b40e8fe2d47">_cosMinElevation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#a6be99947ecc453b6bfe00e774fff211d">_cosMinFadeElevation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#a5a70a0108adaaf38ed8535477b4f4a14">_cosMaxElevation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#a5413244a2c4813621b13cfdf6318474d">_cosMaxFadeElevation</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a009c6b86c7874f6145c98362f79cae32"></a><!-- doxytag: member="osgSim::ElevationRange::ElevationRange" ref="a009c6b86c7874f6145c98362f79cae32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ElevationRange::ElevationRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab94484eb47260a22a225d9fa966a7559"></a><!-- doxytag: member="osgSim::ElevationRange::elevationSector" ref="ab94484eb47260a22a225d9fa966a7559" args="(const osg::Vec3 &amp;eyeLocal) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::ElevationRange::elevationSector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>eyeLocal</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#a875996d2b29bbe3f0577aafb5b990698">osg::Vec3f::length()</a>, and <a class="el" href="a00934.html#acd32305f069ee7825014659ab07ab912">osg::Vec3f::z()</a>.</p>

</div>
</div>
<a class="anchor" id="ab14103c8149cdf6dae798875fc32e70d"></a><!-- doxytag: member="osgSim::ElevationRange::getFadeAngle" ref="ab14103c8149cdf6dae798875fc32e70d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::ElevationRange::getFadeAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31854a9a83a96a78e0b3cd7aff8e5938"></a><!-- doxytag: member="osgSim::ElevationRange::getMaxElevation" ref="a31854a9a83a96a78e0b3cd7aff8e5938" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::ElevationRange::getMaxElevation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adafd9c1b5c7c6b7c6ac58ee6445747eb"></a><!-- doxytag: member="osgSim::ElevationRange::getMinElevation" ref="adafd9c1b5c7c6b7c6ac58ee6445747eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::ElevationRange::getMinElevation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb8530fe5d2db9141dfe8a3058b83e94"></a><!-- doxytag: member="osgSim::ElevationRange::setElevationRange" ref="adb8530fe5d2db9141dfe8a3058b83e94" args="(float minElevation, float maxElevation, float fadeAngle=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ElevationRange::setElevationRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minElevation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxElevation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeAngle</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5a70a0108adaaf38ed8535477b4f4a14"></a><!-- doxytag: member="osgSim::ElevationRange::_cosMaxElevation" ref="a5a70a0108adaaf38ed8535477b4f4a14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00240.html#a5a70a0108adaaf38ed8535477b4f4a14">osgSim::ElevationRange::_cosMaxElevation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5413244a2c4813621b13cfdf6318474d"></a><!-- doxytag: member="osgSim::ElevationRange::_cosMaxFadeElevation" ref="a5413244a2c4813621b13cfdf6318474d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00240.html#a5413244a2c4813621b13cfdf6318474d">osgSim::ElevationRange::_cosMaxFadeElevation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cffec088596ba7d9b208b40e8fe2d47"></a><!-- doxytag: member="osgSim::ElevationRange::_cosMinElevation" ref="a7cffec088596ba7d9b208b40e8fe2d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00240.html#a7cffec088596ba7d9b208b40e8fe2d47">osgSim::ElevationRange::_cosMinElevation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6be99947ecc453b6bfe00e774fff211d"></a><!-- doxytag: member="osgSim::ElevationRange::_cosMinFadeElevation" ref="a6be99947ecc453b6bfe00e774fff211d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00240.html#a6be99947ecc453b6bfe00e774fff211d">osgSim::ElevationRange::_cosMinFadeElevation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01407.html">Sector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
