<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Drawable::DrawCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00217.html">Drawable</a>      </li>
      <li class="navelem"><a class="el" href="a00220.html">DrawCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::Drawable::DrawCallback Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Drawable::DrawCallback" --><!-- doxytag: inherits="osg::Object" -->
<p>Callback attached to an <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> which allows the users to customize the drawing of an exist <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> object.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Drawable::DrawCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a01683.png" border="0" usemap="#osg_1_1Drawable_1_1DrawCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Drawable_1_1DrawCallback_inherit__map" id="osg_1_1Drawable_1_1DrawCallback_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="56,83,144,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="43,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01684.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#ad48a84dda607f220beac4dea705c7815">DrawCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#a6de7c683d36047819b6188c0e6cca3f9">DrawCallback</a> (const <a class="el" href="a00220.html">DrawCallback</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#a1210c5b6fe4560784f562332ea761e94">META_Object</a> (osg, <a class="el" href="a00220.html">DrawCallback</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#a5ab0254cd4f31bbfbd8b595b69f9612b">drawImplementation</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;, const <a class="el" href="a00217.html">osg::Drawable</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">do customized draw code.  <a href="#a5ab0254cd4f31bbfbd8b595b69f9612b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Callback attached to an <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> which allows the users to customize the drawing of an exist <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> object. </p>
<p>The draw callback is implement as a replacement to the Drawable's own <a class="el" href="a00220.html#a5ab0254cd4f31bbfbd8b595b69f9612b" title="do customized draw code.">drawImplementation()</a> method, if the the user intends to decorate the existing draw code then simple call the drawable-&gt;<a class="el" href="a00220.html#a5ab0254cd4f31bbfbd8b595b69f9612b" title="do customized draw code.">drawImplementation()</a> from with the callbacks <a class="el" href="a00220.html#a5ab0254cd4f31bbfbd8b595b69f9612b" title="do customized draw code.">drawImplementation()</a> method. This allows the users to do both pre and post callbacks without fuss and can even disable the inner draw if required. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad48a84dda607f220beac4dea705c7815"></a><!-- doxytag: member="osg::Drawable::DrawCallback::DrawCallback" ref="ad48a84dda607f220beac4dea705c7815" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::DrawCallback::DrawCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6de7c683d36047819b6188c0e6cca3f9"></a><!-- doxytag: member="osg::Drawable::DrawCallback::DrawCallback" ref="a6de7c683d36047819b6188c0e6cca3f9" args="(const DrawCallback &amp;, const CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::DrawCallback::DrawCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00220.html">DrawCallback</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5ab0254cd4f31bbfbd8b595b69f9612b"></a><!-- doxytag: member="osg::Drawable::DrawCallback::drawImplementation" ref="a5ab0254cd4f31bbfbd8b595b69f9612b" args="(osg::RenderInfo &amp;, const osg::Drawable *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::DrawCallback::drawImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>do customized draw code. </p>

</div>
</div>
<a class="anchor" id="a1210c5b6fe4560784f562332ea761e94"></a><!-- doxytag: member="osg::Drawable::DrawCallback::META_Object" ref="a1210c5b6fe4560784f562332ea761e94" args="(osg, DrawCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::DrawCallback::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00220.html">DrawCallback</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01026.html">Drawable</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
