<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ExternalFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00273.html">ExternalFileWriter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::ExternalFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ExternalFileWriter" -->
<p>Helper allowing 'intelligent' writing of external files (images, shaders, etc.), regarding to a main file (a scene), especially in plugins.  
<a href="#_details">More...</a></p>

<p><a href="a02319.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00511.html">ObjectData</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <br class="typebreak"/>
<a class="el" href="a00509.html">osg::Object</a> *, <a class="el" href="a00511.html">ObjectData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#af3be708ab926e8162fac3967e523a5a3">ObjectsSet</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of written objects, with their absolute writing path.  <a href="#af3be708ab926e8162fac3967e523a5a3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#a848b0f9c864fd74d887d1169b00df358">ExternalFileWriter</a> (const std::string &amp;srcDirectory, const std::string &amp;destDirectory, bool keepRelativePaths, unsigned int allowUpDirs=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the helper class with all options.  <a href="#a848b0f9c864fd74d887d1169b00df358"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#abebe52ff411bf53f9ab744b55fe5a2a5">ExternalFileWriter</a> (const std::string &amp;destDirectory)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Short constructor used when not relativising objects paths, or when having no initial model file (which is pretty the same here).  <a href="#abebe52ff411bf53f9ab744b55fe5a2a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#a219bbb51fa6bd1d524bd1b7beec19fda">write</a> (const <a class="el" href="a00509.html">osg::Object</a> &amp;obj, const <a class="el" href="a00534.html">osgDB::Options</a> *options, std::string *out_absolutePath=NULL, std::string *out_relativePath=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the current object if not already done.  <a href="#a219bbb51fa6bd1d524bd1b7beec19fda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00273.html#af3be708ab926e8162fac3967e523a5a3">ObjectsSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#a9a57df87b9a39746417d9bc95c20397e">getObjects</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the written objects.  <a href="#a9a57df87b9a39746417d9bc95c20397e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::multimap<br class="typebreak"/>
&lt; unsigned int, const <br class="typebreak"/>
<a class="el" href="a00509.html">osg::Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#a8cd106ba6580f2045a5f1603892821fb">SearchMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#a59507783a1b26ae123aaf4f12414b61a">ObjectIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer type used for indices of unnamed objects.  <a href="#a59507783a1b26ae123aaf4f12414b61a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#a1572369b3afc9e9b4717cae367b5e8e5">generateObjectName</a> (std::string &amp;out_relativePath, std::string &amp;out_absolutePath, int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a unique name for an object to be written on disk.  <a href="#a1572369b3afc9e9b4717cae367b5e8e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#a67ea15e94b652377e43b2ea49c2598fd">absoluteObjectPathExists</a> (const std::string &amp;path)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00273.html#af3be708ab926e8162fac3967e523a5a3">ObjectsSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#adacc2b1dac9a84945875f19f83ccc392">_objects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00273.html#a8cd106ba6580f2045a5f1603892821fb">SearchMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#ab538314e3e34f1899df894704038694b">_searchMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Map used to search by absolute file path.  <a href="#ab538314e3e34f1899df894704038694b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00273.html#a59507783a1b26ae123aaf4f12414b61a">ObjectIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#a6f7dd487b59c64c0ff2b6273854bd7cc">_lastGeneratedObjectIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#a4389235e957b733ad73ee98ae5b28fa0">_srcDirectory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#ab99ed4dce8b596fe7337414d9bd7ee9c">_destDirectory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#a26efa03e3845b01d814d16cd668ba0fc">_keepRelativePaths</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#af55e0197e881565b946ceb6455e5d2a2">_allowUpDirs</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper allowing 'intelligent' writing of external files (images, shaders, etc.), regarding to a main file (a scene), especially in plugins. </p>
<p>Goals are:</p>
<ul>
<li>Enable writing out objects only once (even if referenced multiple times)</li>
<li>Handle duplicates (avoid writing two different objects at the same place, renaming files as needed)</li>
<li>Handle directory creation when paths don't just exist</li>
<li>Generate writing paths which may keep original directory structure (depending on user wishes). Ex: Reading: model.osg and images/img1.jpg Writing with 'keepRelativePaths': /somePath/newmodel.osg and /somePath/images/img1.jpg Writing without 'keepRelativePaths': /somePath/newmodel.osg and /somePath/img1.jpg <dl class="author"><dt><b>Author:</b></dt><dd>Sukender </dd></dl>
<dl class="todo"><dt><b><a class="el" href="a01532.html#_todo000001">Todo:</a></b></dt><dd>Handling of naming constraints (such as "8.3" names in 3DS) </dd></dl>
</li>
</ul>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a59507783a1b26ae123aaf4f12414b61a"></a><!-- doxytag: member="osgDB::ExternalFileWriter::ObjectIndex" ref="a59507783a1b26ae123aaf4f12414b61a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="a00273.html#a59507783a1b26ae123aaf4f12414b61a">osgDB::ExternalFileWriter::ObjectIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Integer type used for indices of unnamed objects. </p>

</div>
</div>
<a class="anchor" id="af3be708ab926e8162fac3967e523a5a3"></a><!-- doxytag: member="osgDB::ExternalFileWriter::ObjectsSet" ref="af3be708ab926e8162fac3967e523a5a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;const <a class="el" href="a00509.html">osg::Object</a>*, <a class="el" href="a00511.html">ObjectData</a>&gt; <a class="el" href="a00273.html#af3be708ab926e8162fac3967e523a5a3">osgDB::ExternalFileWriter::ObjectsSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set of written objects, with their absolute writing path. </p>
<p>Objects being passed to the <a class="el" href="a00273.html#a219bbb51fa6bd1d524bd1b7beec19fda" title="Writes the current object if not already done.">write()</a> method but which have failed to be effectively written are also included. </p>

</div>
</div>
<a class="anchor" id="a8cd106ba6580f2045a5f1603892821fb"></a><!-- doxytag: member="osgDB::ExternalFileWriter::SearchMap" ref="a8cd106ba6580f2045a5f1603892821fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::multimap&lt;unsigned int, const <a class="el" href="a00509.html">osg::Object</a>*&gt; <a class="el" href="a00273.html#a8cd106ba6580f2045a5f1603892821fb">osgDB::ExternalFileWriter::SearchMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a848b0f9c864fd74d887d1169b00df358"></a><!-- doxytag: member="osgDB::ExternalFileWriter::ExternalFileWriter" ref="a848b0f9c864fd74d887d1169b00df358" args="(const std::string &amp;srcDirectory, const std::string &amp;destDirectory, bool keepRelativePaths, unsigned int allowUpDirs=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ExternalFileWriter::ExternalFileWriter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>srcDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>destDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepRelativePaths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>allowUpDirs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds the helper class with all options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">srcDirectory</td><td>Directory of the initial main file (if any), used as a base when relativising objects names. Not used if keepRelativePaths==false. </td></tr>
    <tr><td class="paramname">destDirectory</td><td>Directory where to write the main file. </td></tr>
    <tr><td class="paramname">keepRelativePaths</td><td>If true, then relative paths of source objects are kept if possible (ex: If an image is initially "imageDir/image.jpg" relatively to the source dir, then we'd like to get "destDir/imageDir/image.jpg"). If false, then only the simple file name is used to write the object file. </td></tr>
    <tr><td class="paramname">allowUpDirs</td><td>When relativising objects paths, sets the maximum number of directories the objects can be written "up" the destination directory. Not used if keepRelativePaths==false. Examples: If an image is initially "../image.jpg" relatively to the source dir *AND* if we allow one dir level up, then we'd like to get "destDirParent/destDir/../image.jpg" (= "destDirParent/image.jpg"). If we *DO NOT* allow one dir level up, then we'd like to get "destDir/image.jpg". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abebe52ff411bf53f9ab744b55fe5a2a5"></a><!-- doxytag: member="osgDB::ExternalFileWriter::ExternalFileWriter" ref="abebe52ff411bf53f9ab744b55fe5a2a5" args="(const std::string &amp;destDirectory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ExternalFileWriter::ExternalFileWriter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>destDirectory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Short constructor used when not relativising objects paths, or when having no initial model file (which is pretty the same here). </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a67ea15e94b652377e43b2ea49c2598fd"></a><!-- doxytag: member="osgDB::ExternalFileWriter::absoluteObjectPathExists" ref="a67ea15e94b652377e43b2ea49c2598fd" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ExternalFileWriter::absoluteObjectPathExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1572369b3afc9e9b4717cae367b5e8e5"></a><!-- doxytag: member="osgDB::ExternalFileWriter::generateObjectName" ref="a1572369b3afc9e9b4717cae367b5e8e5" args="(std::string &amp;out_relativePath, std::string &amp;out_absolutePath, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ExternalFileWriter::generateObjectName </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>out_relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>out_absolutePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a unique name for an object to be written on disk. </p>
<p>Side effect: updates _lastGeneratedObjectIndex to the index associated withe the returned name. </p>

</div>
</div>
<a class="anchor" id="a9a57df87b9a39746417d9bc95c20397e"></a><!-- doxytag: member="osgDB::ExternalFileWriter::getObjects" ref="a9a57df87b9a39746417d9bc95c20397e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00273.html#af3be708ab926e8162fac3967e523a5a3">ObjectsSet</a>&amp; osgDB::ExternalFileWriter::getObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the written objects. </p>

</div>
</div>
<a class="anchor" id="a219bbb51fa6bd1d524bd1b7beec19fda"></a><!-- doxytag: member="osgDB::ExternalFileWriter::write" ref="a219bbb51fa6bd1d524bd1b7beec19fda" args="(const osg::Object &amp;obj, const osgDB::Options *options, std::string *out_absolutePath=NULL, std::string *out_relativePath=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ExternalFileWriter::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>out_absolutePath</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>out_relativePath</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the current object if not already done. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">obj</td><td>Object to write, using corresponding osgDB::write method. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">options</td><td>Writing options to pass to corresponding osgDB::write method. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_absolutePath</td><td>Pointer to a string to be filled with absolute writing path, or NULL. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_relativePath</td><td>Pointer to a string to be filled with write path relative to the destination directory if possible (absolute path if not), or NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af55e0197e881565b946ceb6455e5d2a2"></a><!-- doxytag: member="osgDB::ExternalFileWriter::_allowUpDirs" ref="af55e0197e881565b946ceb6455e5d2a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="a00273.html#af55e0197e881565b946ceb6455e5d2a2">osgDB::ExternalFileWriter::_allowUpDirs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab99ed4dce8b596fe7337414d9bd7ee9c"></a><!-- doxytag: member="osgDB::ExternalFileWriter::_destDirectory" ref="ab99ed4dce8b596fe7337414d9bd7ee9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="a00273.html#ab99ed4dce8b596fe7337414d9bd7ee9c">osgDB::ExternalFileWriter::_destDirectory</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26efa03e3845b01d814d16cd668ba0fc"></a><!-- doxytag: member="osgDB::ExternalFileWriter::_keepRelativePaths" ref="a26efa03e3845b01d814d16cd668ba0fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00273.html#a26efa03e3845b01d814d16cd668ba0fc">osgDB::ExternalFileWriter::_keepRelativePaths</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f7dd487b59c64c0ff2b6273854bd7cc"></a><!-- doxytag: member="osgDB::ExternalFileWriter::_lastGeneratedObjectIndex" ref="a6f7dd487b59c64c0ff2b6273854bd7cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00273.html#a59507783a1b26ae123aaf4f12414b61a">ObjectIndex</a> <a class="el" href="a00273.html#a6f7dd487b59c64c0ff2b6273854bd7cc">osgDB::ExternalFileWriter::_lastGeneratedObjectIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adacc2b1dac9a84945875f19f83ccc392"></a><!-- doxytag: member="osgDB::ExternalFileWriter::_objects" ref="adacc2b1dac9a84945875f19f83ccc392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00273.html#af3be708ab926e8162fac3967e523a5a3">ObjectsSet</a> <a class="el" href="a00273.html#adacc2b1dac9a84945875f19f83ccc392">osgDB::ExternalFileWriter::_objects</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab538314e3e34f1899df894704038694b"></a><!-- doxytag: member="osgDB::ExternalFileWriter::_searchMap" ref="ab538314e3e34f1899df894704038694b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00273.html#a8cd106ba6580f2045a5f1603892821fb">SearchMap</a> <a class="el" href="a00273.html#ab538314e3e34f1899df894704038694b">osgDB::ExternalFileWriter::_searchMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Map used to search by absolute file path. </p>

</div>
</div>
<a class="anchor" id="a4389235e957b733ad73ee98ae5b28fa0"></a><!-- doxytag: member="osgDB::ExternalFileWriter::_srcDirectory" ref="a4389235e957b733ad73ee98ae5b28fa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="a00273.html#a4389235e957b733ad73ee98ae5b28fa0">osgDB::ExternalFileWriter::_srcDirectory</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01242.html">ExternalFileWriter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
