<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::FirstPersonManipulator::FirstPersonAnimationData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00289.html">FirstPersonManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00288.html">FirstPersonAnimationData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::FirstPersonManipulator::FirstPersonAnimationData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::FirstPersonManipulator::FirstPersonAnimationData" -->
<p><a href="a02469.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#a2cd8ffb95f79e6982d0058fb70baeb42">start</a> (const <a class="el" href="a00622.html">osg::Quat</a> &amp;startRotation, const <a class="el" href="a00622.html">osg::Quat</a> &amp;targetRotation, const double startTime)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">osg::Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#a940790b7a5cf135f97e7698c5b566feb">_startRot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">osg::Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#af0ea12c620f934fa3e1ffd778df8a965">_targetRot</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2cd8ffb95f79e6982d0058fb70baeb42"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::FirstPersonAnimationData::start" ref="a2cd8ffb95f79e6982d0058fb70baeb42" args="(const osg::Quat &amp;startRotation, const osg::Quat &amp;targetRotation, const double startTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::FirstPersonManipulator::FirstPersonAnimationData::start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>startRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>targetRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>startTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a940790b7a5cf135f97e7698c5b566feb"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::FirstPersonAnimationData::_startRot" ref="a940790b7a5cf135f97e7698c5b566feb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">osg::Quat</a> <a class="el" href="a00288.html#a940790b7a5cf135f97e7698c5b566feb">osgGA::FirstPersonManipulator::FirstPersonAnimationData::_startRot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0ea12c620f934fa3e1ffd778df8a965"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::FirstPersonAnimationData::_targetRot" ref="af0ea12c620f934fa3e1ffd778df8a965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">osg::Quat</a> <a class="el" href="a00288.html#af0ea12c620f934fa3e1ffd778df8a965">osgGA::FirstPersonManipulator::FirstPersonAnimationData::_targetRot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01285.html">FirstPersonManipulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
