<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::EventVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00253.html">EventVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::EventVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::EventVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" -->
<p>Basic <a class="el" href="a00253.html" title="Basic EventVisitor implementation for animating a scene.">EventVisitor</a> implementation for animating a scene.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgGA::EventVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02465.png" border="0" usemap="#osgGA_1_1EventVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1EventVisitor_inherit__map" id="osgGA_1_1EventVisitor_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="16,83,133,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="17,5,132,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02466.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00350.html">GUIEventAdapter</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a74adf030dbc45a99a4a668155683e026">EventList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a76fd9edbeec2b50eb12f793b54e84c01">EventVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a103514937de45356ed63218ce8b51f00">~EventVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#ae802a329f51a2c6b1fac9627edba8361">META_NodeVisitor</a> (&quot;osgGA&quot;,&quot;<a class="el" href="a00253.html">EventVisitor</a>&quot;) void setActionAdapter(osgGA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a783de14dd0a8eb9a5c07fd45d0cfff29">getActionAdapter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#ae44f8a8196037efd1dd6123de8b0f90d">getActionAdapter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a482d76bdb56f868782d75824ae21bc0c">addEvent</a> (<a class="el" href="a00350.html">GUIEventAdapter</a> *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#ae652921b50aa1f4befa7bee210d1b5f2">removeEvent</a> (<a class="el" href="a00350.html">GUIEventAdapter</a> *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a4e6c6d7557b5f9836927d0bc844dead3">setEventHandled</a> (bool handled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a88f614c59946f39ae3f953489c3f07d7">getEventHandled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#aa864a4f1a1f71a566f8999005ab2940a">setEvents</a> (const <a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">EventQueue::Events</a> &amp;events)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">EventQueue::Events</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a46c022aafcab7400fb901f37b7b67144">getEvents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">EventQueue::Events</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a4ee8b2e06b590f4aa3cb69dece3f1bb7">getEvents</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a0a42493c0545ec426ff0d9bcbff0c5f9">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call to reset visitor.  <a href="#a0a42493c0545ec426ff0d9bcbff0c5f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a90e838a9816e44f7ed3ed96ab91423d1">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">During traversal each type of node calls its callbacks and its children traversed.  <a href="#a90e838a9816e44f7ed3ed96ab91423d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#ae6bfdfa2f53f678f5a394665297c5302">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#ad0fed019ec40a11a9a2876c24e0ecd6b">apply</a> (<a class="el" href="a00055.html">osg::Billboard</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a70b09f1b29eeea2ef0270ee7a3f653e5">apply</a> (<a class="el" href="a00440.html">osg::LightSource</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#af7a9f1599326cc21a94426dfdb13ee14">apply</a> (<a class="el" href="a00348.html">osg::Group</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a51bba9e49801b0459504be7ad4293df5">apply</a> (<a class="el" href="a00874.html">osg::Transform</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a1090cc4344c0dd453aae95b69ef082ed">apply</a> (<a class="el" href="a00606.html">osg::Projection</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#ab090df6d009d0b72cf0ff1f6f401ae29">apply</a> (<a class="el" href="a00789.html">osg::Switch</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#af836feab7af1a599425948890025f109">apply</a> (<a class="el" href="a00459.html">osg::LOD</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a8315825f10038536d868cf90a13fe04f">apply</a> (<a class="el" href="a00524.html">osg::OccluderNode</a> &amp;node)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00253.html">EventVisitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#ae3b7d6b5318cd68f61c065fb79edc591">operator=</a> (const <a class="el" href="a00253.html">EventVisitor</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevent unwanted copy operator.  <a href="#ae3b7d6b5318cd68f61c065fb79edc591"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#aabf91ddac757ac68b970d0d01f0bcfef">handle_callbacks</a> (<a class="el" href="a00762.html">osg::StateSet</a> *stateset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#ae4c001c7361ae61034a6c29ddeabde15">handle_callbacks_and_traverse</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a409412dde78de23e1fe37aa7d47640ff">handle_geode_callbacks</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a9cc6d9c72f9280259d569e57b174c740">traverseGeode</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#ac895c590d49264daaaed50fd4686d2e8">_actionAdapter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00350.html">GUIEventAdapter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a466ef987e87afba92b4f1d63945fc6fc">_accumulateEventState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a5dd99f25da10ba44de1dd5c8e9f4cb25">_handled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">EventQueue::Events</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a725c9df48128ea5362fb504eefdc8396">_events</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic <a class="el" href="a00253.html" title="Basic EventVisitor implementation for animating a scene.">EventVisitor</a> implementation for animating a scene. </p>
<p>This visitor traverses the scene graph, calling each nodes appCallback if it exists. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a74adf030dbc45a99a4a668155683e026"></a><!-- doxytag: member="osgGA::EventVisitor::EventList" ref="a74adf030dbc45a99a4a668155683e026" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00350.html">GUIEventAdapter</a>&gt; &gt; <a class="el" href="a00253.html#a74adf030dbc45a99a4a668155683e026">osgGA::EventVisitor::EventList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76fd9edbeec2b50eb12f793b54e84c01"></a><!-- doxytag: member="osgGA::EventVisitor::EventVisitor" ref="a76fd9edbeec2b50eb12f793b54e84c01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::EventVisitor::EventVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a103514937de45356ed63218ce8b51f00"></a><!-- doxytag: member="osgGA::EventVisitor::~EventVisitor" ref="a103514937de45356ed63218ce8b51f00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgGA::EventVisitor::~EventVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a482d76bdb56f868782d75824ae21bc0c"></a><!-- doxytag: member="osgGA::EventVisitor::addEvent" ref="a482d76bdb56f868782d75824ae21bc0c" args="(GUIEventAdapter *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventVisitor::addEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00350.html">GUIEventAdapter</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a9f1599326cc21a94426dfdb13ee14"></a><!-- doxytag: member="osgGA::EventVisitor::apply" ref="af7a9f1599326cc21a94426dfdb13ee14" args="(osg::Group &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::EventVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00348.html">osg::Group</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a8549c2f5e21dcf6f635b7ebe756507d5">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a51bba9e49801b0459504be7ad4293df5"></a><!-- doxytag: member="osgGA::EventVisitor::apply" ref="a51bba9e49801b0459504be7ad4293df5" args="(osg::Transform &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::EventVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00874.html">osg::Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#af17b19cabc3b7763562db485d0a30dcc">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a1090cc4344c0dd453aae95b69ef082ed"></a><!-- doxytag: member="osgGA::EventVisitor::apply" ref="a1090cc4344c0dd453aae95b69ef082ed" args="(osg::Projection &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::EventVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00606.html">osg::Projection</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a98d534148580f3f9d543674606f9f2d7">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ab090df6d009d0b72cf0ff1f6f401ae29"></a><!-- doxytag: member="osgGA::EventVisitor::apply" ref="ab090df6d009d0b72cf0ff1f6f401ae29" args="(osg::Switch &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::EventVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00789.html">osg::Switch</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#aafc262b66086c985f559470d4052d36c">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="af836feab7af1a599425948890025f109"></a><!-- doxytag: member="osgGA::EventVisitor::apply" ref="af836feab7af1a599425948890025f109" args="(osg::LOD &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::EventVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00459.html">osg::LOD</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ab5a48facf3ab5576966af64aabf33124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a8315825f10038536d868cf90a13fe04f"></a><!-- doxytag: member="osgGA::EventVisitor::apply" ref="a8315825f10038536d868cf90a13fe04f" args="(osg::OccluderNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::EventVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00524.html">osg::OccluderNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#abab7645f5bc8edcb049166bbfd7d019c">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a90e838a9816e44f7ed3ed96ab91423d1"></a><!-- doxytag: member="osgGA::EventVisitor::apply" ref="a90e838a9816e44f7ed3ed96ab91423d1" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::EventVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>During traversal each type of node calls its callbacks and its children traversed. </p>

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ae6bfdfa2f53f678f5a394665297c5302"></a><!-- doxytag: member="osgGA::EventVisitor::apply" ref="ae6bfdfa2f53f678f5a394665297c5302" args="(osg::Geode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::EventVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ad0fed019ec40a11a9a2876c24e0ecd6b"></a><!-- doxytag: member="osgGA::EventVisitor::apply" ref="ad0fed019ec40a11a9a2876c24e0ecd6b" args="(osg::Billboard &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::EventVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">osg::Billboard</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a39c74c300ece866f8b2c398bbb303d4d">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a70b09f1b29eeea2ef0270ee7a3f653e5"></a><!-- doxytag: member="osgGA::EventVisitor::apply" ref="a70b09f1b29eeea2ef0270ee7a3f653e5" args="(osg::LightSource &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::EventVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00440.html">osg::LightSource</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a2fb0edb30aab255fc044c22f43047092">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a783de14dd0a8eb9a5c07fd45d0cfff29"></a><!-- doxytag: member="osgGA::EventVisitor::getActionAdapter" ref="a783de14dd0a8eb9a5c07fd45d0cfff29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a>* osgGA::EventVisitor::getActionAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae44f8a8196037efd1dd6123de8b0f90d"></a><!-- doxytag: member="osgGA::EventVisitor::getActionAdapter" ref="ae44f8a8196037efd1dd6123de8b0f90d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a>* osgGA::EventVisitor::getActionAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88f614c59946f39ae3f953489c3f07d7"></a><!-- doxytag: member="osgGA::EventVisitor::getEventHandled" ref="a88f614c59946f39ae3f953489c3f07d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::EventVisitor::getEventHandled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46c022aafcab7400fb901f37b7b67144"></a><!-- doxytag: member="osgGA::EventVisitor::getEvents" ref="a46c022aafcab7400fb901f37b7b67144" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">EventQueue::Events</a>&amp; osgGA::EventVisitor::getEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ee8b2e06b590f4aa3cb69dece3f1bb7"></a><!-- doxytag: member="osgGA::EventVisitor::getEvents" ref="a4ee8b2e06b590f4aa3cb69dece3f1bb7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">EventQueue::Events</a>&amp; osgGA::EventVisitor::getEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabf91ddac757ac68b970d0d01f0bcfef"></a><!-- doxytag: member="osgGA::EventVisitor::handle_callbacks" ref="aabf91ddac757ac68b970d0d01f0bcfef" args="(osg::StateSet *stateset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventVisitor::handle_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>stateset</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00762.html#a2553f9f7f87acf5a48214eee368aa4bd">osg::StateSet::requiresEventTraversal()</a>, and <a class="el" href="a00762.html#a7fb6e4194eef5f40f02014572b22b5d5">osg::StateSet::runEventCallbacks()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4c001c7361ae61034a6c29ddeabde15"></a><!-- doxytag: member="osgGA::EventVisitor::handle_callbacks_and_traverse" ref="ae4c001c7361ae61034a6c29ddeabde15" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventVisitor::handle_callbacks_and_traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00500.html#aca44e8707d023fcbc6af05ea3e17c872">osg::Node::getEventCallback()</a>, and <a class="el" href="a00500.html#a476fe31b2d9b0f591bd1e8377ab4b586">osg::Node::getStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a409412dde78de23e1fe37aa7d47640ff"></a><!-- doxytag: member="osgGA::EventVisitor::handle_geode_callbacks" ref="a409412dde78de23e1fe37aa7d47640ff" args="(osg::Geode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventVisitor::handle_geode_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00500.html#aca44e8707d023fcbc6af05ea3e17c872">osg::Node::getEventCallback()</a>, and <a class="el" href="a00500.html#a476fe31b2d9b0f591bd1e8377ab4b586">osg::Node::getStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ae802a329f51a2c6b1fac9627edba8361"></a><!-- doxytag: member="osgGA::EventVisitor::META_NodeVisitor" ref="ae802a329f51a2c6b1fac9627edba8361" args="(&quot;osgGA&quot;,&quot;EventVisitor&quot;) void setActionAdapter(osgGA" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::EventVisitor::META_NodeVisitor </td>
          <td>(</td>
          <td class="paramtype">&quot;osgGA&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;EventVisitor&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3b7d6b5318cd68f61c065fb79edc591"></a><!-- doxytag: member="osgGA::EventVisitor::operator=" ref="ae3b7d6b5318cd68f61c065fb79edc591" args="(const EventVisitor &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00253.html">EventVisitor</a>&amp; osgGA::EventVisitor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00253.html">EventVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prevent unwanted copy operator. </p>

</div>
</div>
<a class="anchor" id="ae652921b50aa1f4befa7bee210d1b5f2"></a><!-- doxytag: member="osgGA::EventVisitor::removeEvent" ref="ae652921b50aa1f4befa7bee210d1b5f2" args="(GUIEventAdapter *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventVisitor::removeEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00350.html">GUIEventAdapter</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a42493c0545ec426ff0d9bcbff0c5f9"></a><!-- doxytag: member="osgGA::EventVisitor::reset" ref="a0a42493c0545ec426ff0d9bcbff0c5f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::EventVisitor::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method to call to reset visitor. </p>
<p>Useful if your visitor accumulates state during a traversal, and you plan to reuse the visitor. To flush that state for the next traversal: call <a class="el" href="a00253.html#a0a42493c0545ec426ff0d9bcbff0c5f9" title="Method to call to reset visitor.">reset()</a> prior to each traversal. </p>

<p>Reimplemented from <a class="el" href="a00505.html#a731134277f156e803656617ab861fb21">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a4e6c6d7557b5f9836927d0bc844dead3"></a><!-- doxytag: member="osgGA::EventVisitor::setEventHandled" ref="a4e6c6d7557b5f9836927d0bc844dead3" args="(bool handled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventVisitor::setEventHandled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>handled</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa864a4f1a1f71a566f8999005ab2940a"></a><!-- doxytag: member="osgGA::EventVisitor::setEvents" ref="aa864a4f1a1f71a566f8999005ab2940a" args="(const EventQueue::Events &amp;events)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventVisitor::setEvents </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">EventQueue::Events</a> &amp;&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cc6d9c72f9280259d569e57b174c740"></a><!-- doxytag: member="osgGA::EventVisitor::traverseGeode" ref="a9cc6d9c72f9280259d569e57b174c740" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventVisitor::traverseGeode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00250.html#a0996994de3b75e3c99cd4142144c6f4b">osg::Drawable::EventCallback::event()</a>, <a class="el" href="a00500.html#aca44e8707d023fcbc6af05ea3e17c872">osg::Node::getEventCallback()</a>, and <a class="el" href="a00500.html#a476fe31b2d9b0f591bd1e8377ab4b586">osg::Node::getStateSet()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a466ef987e87afba92b4f1d63945fc6fc"></a><!-- doxytag: member="osgGA::EventVisitor::_accumulateEventState" ref="a466ef987e87afba92b4f1d63945fc6fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00350.html">GUIEventAdapter</a>&gt; <a class="el" href="a00253.html#a466ef987e87afba92b4f1d63945fc6fc">osgGA::EventVisitor::_accumulateEventState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac895c590d49264daaaed50fd4686d2e8"></a><!-- doxytag: member="osgGA::EventVisitor::_actionAdapter" ref="ac895c590d49264daaaed50fd4686d2e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a>* <a class="el" href="a00253.html#ac895c590d49264daaaed50fd4686d2e8">osgGA::EventVisitor::_actionAdapter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a725c9df48128ea5362fb504eefdc8396"></a><!-- doxytag: member="osgGA::EventVisitor::_events" ref="a725c9df48128ea5362fb504eefdc8396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">EventQueue::Events</a> <a class="el" href="a00253.html#a725c9df48128ea5362fb504eefdc8396">osgGA::EventVisitor::_events</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dd99f25da10ba44de1dd5c8e9f4cb25"></a><!-- doxytag: member="osgGA::EventVisitor::_handled" ref="a5dd99f25da10ba44de1dd5c8e9f4cb25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00253.html#a5dd99f25da10ba44de1dd5c8e9f4cb25">osgGA::EventVisitor::_handled</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01284.html">EventVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
