<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Texture3D::Extensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00846.html">Texture3D</a>      </li>
      <li class="navelem"><a class="el" href="a00259.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Texture3D::Extensions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Texture3D::Extensions" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Texture3D::Extensions:</div>
<div class="dyncontent">
<div class="center"><img src="a02036.png" border="0" usemap="#osg_1_1Texture3D_1_1Extensions_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Texture3D_1_1Extensions_inherit__map" id="osg_1_1Texture3D_1_1Extensions_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="39,5,153,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02037.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ab5d37444a58f269238ed72db4cd1b637">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a98e0b2742cc2ed0a54d9bb8bf7d8a32d">internalFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ab566e3f05b653fee4cc971a7d9b3e565">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ad8c59008c9f435e6fae2a052763c1af3">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#aaccac0fec83f96aa2f8919e90a1953d7">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a943f6e6fa9563d08a0daf8884874663c">border</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a32b6252cd6a8cd465e9a9974b3931377">format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint GLenum <br class="typebreak"/>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ac790fad742116cddbaa698f10f9c89ec">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint GLenum <br class="typebreak"/>
GLenum const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a513ae54e8e9d45c90b8a4f3593973a12">pixels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ab5d37444a58f269238ed72db4cd1b637">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a8d2aa27123158396c0ad208e1ac9d779">xoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a4808c266757b7b44c254e18246b55f47">yoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ab6e8382a3affcd94ba939bcb47afd6e4">zoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a758960b78eaabf3358e422c30e5bff16">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ae27ca9731dcb208e811c724e04c58dea">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#afc519b86100866d598237e6533b0f19b">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei GLsizei <br class="typebreak"/>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a530dd3fc8de3a64305865ee66440756e">format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei GLsizei <br class="typebreak"/>
GLenum GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a2dcfd01733c0d678cbdac7f8445a9ffb">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei GLsizei <br class="typebreak"/>
GLenum GLenum const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a7e00b12d9fdcc7092d939a1a9d5a1df8">pixels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ab5d37444a58f269238ed72db4cd1b637">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a144461158b4639ff1ca83c3988281c2c">internalformat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ab566e3f05b653fee4cc971a7d9b3e565">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ad8c59008c9f435e6fae2a052763c1af3">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#aaccac0fec83f96aa2f8919e90a1953d7">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a943f6e6fa9563d08a0daf8884874663c">border</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a4a11c110205efccd131ca5c3409e989b">imageSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint GLsizei <br class="typebreak"/>
const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a9e4c9f737a6ea4ac30409d3f0b16d652">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ab5d37444a58f269238ed72db4cd1b637">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a8d2aa27123158396c0ad208e1ac9d779">xoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a4808c266757b7b44c254e18246b55f47">yoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ab6e8382a3affcd94ba939bcb47afd6e4">zoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a758960b78eaabf3358e422c30e5bff16">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ae27ca9731dcb208e811c724e04c58dea">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#afc519b86100866d598237e6533b0f19b">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei GLsizei <br class="typebreak"/>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a530dd3fc8de3a64305865ee66440756e">format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei GLsizei <br class="typebreak"/>
GLenum GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a69b111376c2c55f15efd47558e63ad70">imageSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLsizei GLsizei GLsizei <br class="typebreak"/>
GLenum GLsizei const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a0d807069e87d5ee9a53a045662b5533a">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ab5d37444a58f269238ed72db4cd1b637">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a8d2aa27123158396c0ad208e1ac9d779">xoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a4808c266757b7b44c254e18246b55f47">yoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ab6e8382a3affcd94ba939bcb47afd6e4">zoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a05cdd2e9d4ad61e518dcb12209d02798">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a056f7b26548312ed66c9431b4f334985">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLint GLint GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#aae94d93cc10cc6b44f12514abd5cff13">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLint GLint GLint GLsizei <br class="typebreak"/>
GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a686f5905ea284693bcece7e3f56fda46">height</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a0c195b4faf66322bc637ab9b1cbcbf12">Extensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a854ba173e356313a2ae65283c58f38ef">Extensions</a> (const <a class="el" href="a00257.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#abb5018516b0e4439b15182ceb2fffe98">lowestCommonDenominator</a> (const <a class="el" href="a00257.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a8792c00389b85f7eea069b8d666eaf09">setupGLExtensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a3b9ffa82e2a5ff729c58d8c57b152ccc">setTexture3DSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a260a7cac0963d89eadf10b0712a6a98c">isTexture3DSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ac445275f59ce5918f231c2932d6219d6">setTexture3DFast</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a27b82f55b3a4a7ca258dcc7cab4cf330">isTexture3DFast</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a2ae05910e30490c7665cc32f2c528865">setMaxTexture3DSize</a> (GLint maxsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a15df960facfe9537de84f054b87d54e8">maxTexture3DSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ae303dd07c5e1c8538ac55f433ef45557">isCompressedTexImage3DSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a7b3d3f541d94067c4fcea42f44b7aa3b">isCompressedTexSubImage3DSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#acb3817e5edde428315275aa77008eb7d">void</a> (GL_APIENTRY *GLTexImage3DProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#aa209e12e5b313bb6a6cd553833f19d1c">void</a> (GL_APIENTRY *GLTexSubImage3DProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ab3497d67402c6ab1a0e280a8fba2cf25">void</a> (GL_APIENTRY *CompressedTexImage3DArbProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a6018e42ec44befb4e950257d9f3d1c06">void</a> (GL_APIENTRY *CompressedTexSubImage3DArbProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#adc5dc2824dd59291653d6352bc5d9341">void</a> (GL_APIENTRY *GLCopyTexSubImageProc)(GLenum target</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLTexImage3DProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#acc3eb9b1247cb60f4132a8979e47d3c7">glTexImage3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLTexSubImage3DProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a0624e165546a437d712d9ebe821215ba">glTexSubImage3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CompressedTexImage3DArbProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#afe18fd111f7f0329f3bd50dcf0b30b2b">glCompressedTexImage3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CompressedTexSubImage3DArbProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a1f0b4cca2393e6ac39442ad40681cfba">glCompressedTexSubImage3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLCopyTexSubImageProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ae71796848e42756101d5b06cb0423ee4">glCopyTexSubImage3D</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ac2af364009df8d82cb40a9fb4fdc70b9">~Extensions</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a5215322db8b3dedce8f96edf84d50c28">_isTexture3DSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a0a30228fbf7e4f3f6762c9b75fe1f8b2">_isTexture3DFast</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#aed99b16d35cdc85a8f0fd54ea76ea855">_maxTexture3DSize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a943f6e6fa9563d08a0daf8884874663c"></a><!-- doxytag: member="osg::Texture3D::Extensions::border" ref="a943f6e6fa9563d08a0daf8884874663c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei GLint <a class="el" href="a00259.html#a943f6e6fa9563d08a0daf8884874663c">osg::Texture3D::Extensions::border</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a943f6e6fa9563d08a0daf8884874663c"></a><!-- doxytag: member="osg::Texture3D::Extensions::border" ref="a943f6e6fa9563d08a0daf8884874663c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei GLint <a class="el" href="a00259.html#a943f6e6fa9563d08a0daf8884874663c">osg::Texture3D::Extensions::border</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d807069e87d5ee9a53a045662b5533a"></a><!-- doxytag: member="osg::Texture3D::Extensions::data" ref="a0d807069e87d5ee9a53a045662b5533a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei GLsizei GLenum GLsizei const GLvoid* <a class="el" href="a00259.html#a9e4c9f737a6ea4ac30409d3f0b16d652">osg::Texture3D::Extensions::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e4c9f737a6ea4ac30409d3f0b16d652"></a><!-- doxytag: member="osg::Texture3D::Extensions::data" ref="a9e4c9f737a6ea4ac30409d3f0b16d652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei GLint GLsizei const GLvoid* <a class="el" href="a00259.html#a9e4c9f737a6ea4ac30409d3f0b16d652">osg::Texture3D::Extensions::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc519b86100866d598237e6533b0f19b"></a><!-- doxytag: member="osg::Texture3D::Extensions::depth" ref="afc519b86100866d598237e6533b0f19b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei GLsizei <a class="el" href="a00259.html#aaccac0fec83f96aa2f8919e90a1953d7">osg::Texture3D::Extensions::depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc519b86100866d598237e6533b0f19b"></a><!-- doxytag: member="osg::Texture3D::Extensions::depth" ref="afc519b86100866d598237e6533b0f19b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei GLsizei <a class="el" href="a00259.html#aaccac0fec83f96aa2f8919e90a1953d7">osg::Texture3D::Extensions::depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaccac0fec83f96aa2f8919e90a1953d7"></a><!-- doxytag: member="osg::Texture3D::Extensions::depth" ref="aaccac0fec83f96aa2f8919e90a1953d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei <a class="el" href="a00259.html#aaccac0fec83f96aa2f8919e90a1953d7">osg::Texture3D::Extensions::depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaccac0fec83f96aa2f8919e90a1953d7"></a><!-- doxytag: member="osg::Texture3D::Extensions::depth" ref="aaccac0fec83f96aa2f8919e90a1953d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei <a class="el" href="a00259.html#aaccac0fec83f96aa2f8919e90a1953d7">osg::Texture3D::Extensions::depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a530dd3fc8de3a64305865ee66440756e"></a><!-- doxytag: member="osg::Texture3D::Extensions::format" ref="a530dd3fc8de3a64305865ee66440756e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei GLsizei GLenum <a class="el" href="a00259.html#a32b6252cd6a8cd465e9a9974b3931377">osg::Texture3D::Extensions::format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a530dd3fc8de3a64305865ee66440756e"></a><!-- doxytag: member="osg::Texture3D::Extensions::format" ref="a530dd3fc8de3a64305865ee66440756e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei GLsizei GLenum <a class="el" href="a00259.html#a32b6252cd6a8cd465e9a9974b3931377">osg::Texture3D::Extensions::format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32b6252cd6a8cd465e9a9974b3931377"></a><!-- doxytag: member="osg::Texture3D::Extensions::format" ref="a32b6252cd6a8cd465e9a9974b3931377" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei GLint GLenum <a class="el" href="a00259.html#a32b6252cd6a8cd465e9a9974b3931377">osg::Texture3D::Extensions::format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae27ca9731dcb208e811c724e04c58dea"></a><!-- doxytag: member="osg::Texture3D::Extensions::height" ref="ae27ca9731dcb208e811c724e04c58dea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei <a class="el" href="a00259.html#ad8c59008c9f435e6fae2a052763c1af3">osg::Texture3D::Extensions::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8c59008c9f435e6fae2a052763c1af3"></a><!-- doxytag: member="osg::Texture3D::Extensions::height" ref="ad8c59008c9f435e6fae2a052763c1af3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei <a class="el" href="a00259.html#ad8c59008c9f435e6fae2a052763c1af3">osg::Texture3D::Extensions::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8c59008c9f435e6fae2a052763c1af3"></a><!-- doxytag: member="osg::Texture3D::Extensions::height" ref="ad8c59008c9f435e6fae2a052763c1af3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei <a class="el" href="a00259.html#ad8c59008c9f435e6fae2a052763c1af3">osg::Texture3D::Extensions::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a686f5905ea284693bcece7e3f56fda46"></a><!-- doxytag: member="osg::Texture3D::Extensions::height" ref="a686f5905ea284693bcece7e3f56fda46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLint GLint GLsizei GLsizei <a class="el" href="a00259.html#ad8c59008c9f435e6fae2a052763c1af3">osg::Texture3D::Extensions::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae27ca9731dcb208e811c724e04c58dea"></a><!-- doxytag: member="osg::Texture3D::Extensions::height" ref="ae27ca9731dcb208e811c724e04c58dea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei <a class="el" href="a00259.html#ad8c59008c9f435e6fae2a052763c1af3">osg::Texture3D::Extensions::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69b111376c2c55f15efd47558e63ad70"></a><!-- doxytag: member="osg::Texture3D::Extensions::imageSize" ref="a69b111376c2c55f15efd47558e63ad70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei GLsizei GLenum GLsizei <a class="el" href="a00259.html#a4a11c110205efccd131ca5c3409e989b">osg::Texture3D::Extensions::imageSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a11c110205efccd131ca5c3409e989b"></a><!-- doxytag: member="osg::Texture3D::Extensions::imageSize" ref="a4a11c110205efccd131ca5c3409e989b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei GLint GLsizei <a class="el" href="a00259.html#a4a11c110205efccd131ca5c3409e989b">osg::Texture3D::Extensions::imageSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a144461158b4639ff1ca83c3988281c2c"></a><!-- doxytag: member="osg::Texture3D::Extensions::internalformat" ref="a144461158b4639ff1ca83c3988281c2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum <a class="el" href="a00259.html#a144461158b4639ff1ca83c3988281c2c">osg::Texture3D::Extensions::internalformat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98e0b2742cc2ed0a54d9bb8bf7d8a32d"></a><!-- doxytag: member="osg::Texture3D::Extensions::internalFormat" ref="a98e0b2742cc2ed0a54d9bb8bf7d8a32d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum <a class="el" href="a00259.html#a98e0b2742cc2ed0a54d9bb8bf7d8a32d">osg::Texture3D::Extensions::internalFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5d37444a58f269238ed72db4cd1b637"></a><!-- doxytag: member="osg::Texture3D::Extensions::level" ref="ab5d37444a58f269238ed72db4cd1b637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint <a class="el" href="a00259.html#ab5d37444a58f269238ed72db4cd1b637">osg::Texture3D::Extensions::level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5d37444a58f269238ed72db4cd1b637"></a><!-- doxytag: member="osg::Texture3D::Extensions::level" ref="ab5d37444a58f269238ed72db4cd1b637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint <a class="el" href="a00259.html#ab5d37444a58f269238ed72db4cd1b637">osg::Texture3D::Extensions::level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5d37444a58f269238ed72db4cd1b637"></a><!-- doxytag: member="osg::Texture3D::Extensions::level" ref="ab5d37444a58f269238ed72db4cd1b637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint <a class="el" href="a00259.html#ab5d37444a58f269238ed72db4cd1b637">osg::Texture3D::Extensions::level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5d37444a58f269238ed72db4cd1b637"></a><!-- doxytag: member="osg::Texture3D::Extensions::level" ref="ab5d37444a58f269238ed72db4cd1b637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint <a class="el" href="a00259.html#ab5d37444a58f269238ed72db4cd1b637">osg::Texture3D::Extensions::level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5d37444a58f269238ed72db4cd1b637"></a><!-- doxytag: member="osg::Texture3D::Extensions::level" ref="ab5d37444a58f269238ed72db4cd1b637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint <a class="el" href="a00259.html#ab5d37444a58f269238ed72db4cd1b637">osg::Texture3D::Extensions::level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e00b12d9fdcc7092d939a1a9d5a1df8"></a><!-- doxytag: member="osg::Texture3D::Extensions::pixels" ref="a7e00b12d9fdcc7092d939a1a9d5a1df8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei GLsizei GLenum GLenum const GLvoid* <a class="el" href="a00259.html#a513ae54e8e9d45c90b8a4f3593973a12">osg::Texture3D::Extensions::pixels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a513ae54e8e9d45c90b8a4f3593973a12"></a><!-- doxytag: member="osg::Texture3D::Extensions::pixels" ref="a513ae54e8e9d45c90b8a4f3593973a12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei GLint GLenum GLenum const GLvoid* <a class="el" href="a00259.html#a513ae54e8e9d45c90b8a4f3593973a12">osg::Texture3D::Extensions::pixels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac790fad742116cddbaa698f10f9c89ec"></a><!-- doxytag: member="osg::Texture3D::Extensions::type" ref="ac790fad742116cddbaa698f10f9c89ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLsizei GLint GLenum GLenum <a class="el" href="a00259.html#ac790fad742116cddbaa698f10f9c89ec">osg::Texture3D::Extensions::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dcfd01733c0d678cbdac7f8445a9ffb"></a><!-- doxytag: member="osg::Texture3D::Extensions::type" ref="a2dcfd01733c0d678cbdac7f8445a9ffb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei GLsizei GLsizei GLenum GLenum <a class="el" href="a00259.html#ac790fad742116cddbaa698f10f9c89ec">osg::Texture3D::Extensions::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a758960b78eaabf3358e422c30e5bff16"></a><!-- doxytag: member="osg::Texture3D::Extensions::width" ref="a758960b78eaabf3358e422c30e5bff16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei <a class="el" href="a00259.html#ab566e3f05b653fee4cc971a7d9b3e565">osg::Texture3D::Extensions::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab566e3f05b653fee4cc971a7d9b3e565"></a><!-- doxytag: member="osg::Texture3D::Extensions::width" ref="ab566e3f05b653fee4cc971a7d9b3e565" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei <a class="el" href="a00259.html#ab566e3f05b653fee4cc971a7d9b3e565">osg::Texture3D::Extensions::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae94d93cc10cc6b44f12514abd5cff13"></a><!-- doxytag: member="osg::Texture3D::Extensions::width" ref="aae94d93cc10cc6b44f12514abd5cff13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLint GLint GLsizei <a class="el" href="a00259.html#ab566e3f05b653fee4cc971a7d9b3e565">osg::Texture3D::Extensions::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab566e3f05b653fee4cc971a7d9b3e565"></a><!-- doxytag: member="osg::Texture3D::Extensions::width" ref="ab566e3f05b653fee4cc971a7d9b3e565" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei <a class="el" href="a00259.html#ab566e3f05b653fee4cc971a7d9b3e565">osg::Texture3D::Extensions::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a758960b78eaabf3358e422c30e5bff16"></a><!-- doxytag: member="osg::Texture3D::Extensions::width" ref="a758960b78eaabf3358e422c30e5bff16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLsizei <a class="el" href="a00259.html#ab566e3f05b653fee4cc971a7d9b3e565">osg::Texture3D::Extensions::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05cdd2e9d4ad61e518dcb12209d02798"></a><!-- doxytag: member="osg::Texture3D::Extensions::x" ref="a05cdd2e9d4ad61e518dcb12209d02798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLint <a class="el" href="a00259.html#a05cdd2e9d4ad61e518dcb12209d02798">osg::Texture3D::Extensions::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d2aa27123158396c0ad208e1ac9d779"></a><!-- doxytag: member="osg::Texture3D::Extensions::xoffset" ref="a8d2aa27123158396c0ad208e1ac9d779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint <a class="el" href="a00259.html#a8d2aa27123158396c0ad208e1ac9d779">osg::Texture3D::Extensions::xoffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d2aa27123158396c0ad208e1ac9d779"></a><!-- doxytag: member="osg::Texture3D::Extensions::xoffset" ref="a8d2aa27123158396c0ad208e1ac9d779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint <a class="el" href="a00259.html#a8d2aa27123158396c0ad208e1ac9d779">osg::Texture3D::Extensions::xoffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d2aa27123158396c0ad208e1ac9d779"></a><!-- doxytag: member="osg::Texture3D::Extensions::xoffset" ref="a8d2aa27123158396c0ad208e1ac9d779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint <a class="el" href="a00259.html#a8d2aa27123158396c0ad208e1ac9d779">osg::Texture3D::Extensions::xoffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a056f7b26548312ed66c9431b4f334985"></a><!-- doxytag: member="osg::Texture3D::Extensions::y" ref="a056f7b26548312ed66c9431b4f334985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint GLint GLint <a class="el" href="a00259.html#a056f7b26548312ed66c9431b4f334985">osg::Texture3D::Extensions::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4808c266757b7b44c254e18246b55f47"></a><!-- doxytag: member="osg::Texture3D::Extensions::yoffset" ref="a4808c266757b7b44c254e18246b55f47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint <a class="el" href="a00259.html#a4808c266757b7b44c254e18246b55f47">osg::Texture3D::Extensions::yoffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4808c266757b7b44c254e18246b55f47"></a><!-- doxytag: member="osg::Texture3D::Extensions::yoffset" ref="a4808c266757b7b44c254e18246b55f47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint <a class="el" href="a00259.html#a4808c266757b7b44c254e18246b55f47">osg::Texture3D::Extensions::yoffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4808c266757b7b44c254e18246b55f47"></a><!-- doxytag: member="osg::Texture3D::Extensions::yoffset" ref="a4808c266757b7b44c254e18246b55f47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint <a class="el" href="a00259.html#a4808c266757b7b44c254e18246b55f47">osg::Texture3D::Extensions::yoffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6e8382a3affcd94ba939bcb47afd6e4"></a><!-- doxytag: member="osg::Texture3D::Extensions::zoffset" ref="ab6e8382a3affcd94ba939bcb47afd6e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint <a class="el" href="a00259.html#ab6e8382a3affcd94ba939bcb47afd6e4">osg::Texture3D::Extensions::zoffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6e8382a3affcd94ba939bcb47afd6e4"></a><!-- doxytag: member="osg::Texture3D::Extensions::zoffset" ref="ab6e8382a3affcd94ba939bcb47afd6e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint <a class="el" href="a00259.html#ab6e8382a3affcd94ba939bcb47afd6e4">osg::Texture3D::Extensions::zoffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6e8382a3affcd94ba939bcb47afd6e4"></a><!-- doxytag: member="osg::Texture3D::Extensions::zoffset" ref="ab6e8382a3affcd94ba939bcb47afd6e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLint <a class="el" href="a00259.html#ab6e8382a3affcd94ba939bcb47afd6e4">osg::Texture3D::Extensions::zoffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c195b4faf66322bc637ab9b1cbcbf12"></a><!-- doxytag: member="osg::Texture3D::Extensions::Extensions" ref="a0c195b4faf66322bc637ab9b1cbcbf12" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture3D::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a854ba173e356313a2ae65283c58f38ef"></a><!-- doxytag: member="osg::Texture3D::Extensions::Extensions" ref="a854ba173e356313a2ae65283c58f38ef" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture3D::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00257.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2af364009df8d82cb40a9fb4fdc70b9"></a><!-- doxytag: member="osg::Texture3D::Extensions::~Extensions" ref="ac2af364009df8d82cb40a9fb4fdc70b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture3D::Extensions::~Extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae303dd07c5e1c8538ac55f433ef45557"></a><!-- doxytag: member="osg::Texture3D::Extensions::isCompressedTexImage3DSupported" ref="ae303dd07c5e1c8538ac55f433ef45557" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture3D::Extensions::isCompressedTexImage3DSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b3d3f541d94067c4fcea42f44b7aa3b"></a><!-- doxytag: member="osg::Texture3D::Extensions::isCompressedTexSubImage3DSupported" ref="a7b3d3f541d94067c4fcea42f44b7aa3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture3D::Extensions::isCompressedTexSubImage3DSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27b82f55b3a4a7ca258dcc7cab4cf330"></a><!-- doxytag: member="osg::Texture3D::Extensions::isTexture3DFast" ref="a27b82f55b3a4a7ca258dcc7cab4cf330" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture3D::Extensions::isTexture3DFast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a260a7cac0963d89eadf10b0712a6a98c"></a><!-- doxytag: member="osg::Texture3D::Extensions::isTexture3DSupported" ref="a260a7cac0963d89eadf10b0712a6a98c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture3D::Extensions::isTexture3DSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb5018516b0e4439b15182ceb2fffe98"></a><!-- doxytag: member="osg::Texture3D::Extensions::lowestCommonDenominator" ref="abb5018516b0e4439b15182ceb2fffe98" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture3D::Extensions::lowestCommonDenominator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00257.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15df960facfe9537de84f054b87d54e8"></a><!-- doxytag: member="osg::Texture3D::Extensions::maxTexture3DSize" ref="a15df960facfe9537de84f054b87d54e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::Texture3D::Extensions::maxTexture3DSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ae05910e30490c7665cc32f2c528865"></a><!-- doxytag: member="osg::Texture3D::Extensions::setMaxTexture3DSize" ref="a2ae05910e30490c7665cc32f2c528865" args="(GLint maxsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture3D::Extensions::setMaxTexture3DSize </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>maxsize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac445275f59ce5918f231c2932d6219d6"></a><!-- doxytag: member="osg::Texture3D::Extensions::setTexture3DFast" ref="ac445275f59ce5918f231c2932d6219d6" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture3D::Extensions::setTexture3DFast </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b9ffa82e2a5ff729c58d8c57b152ccc"></a><!-- doxytag: member="osg::Texture3D::Extensions::setTexture3DSupported" ref="a3b9ffa82e2a5ff729c58d8c57b152ccc" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture3D::Extensions::setTexture3DSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8792c00389b85f7eea069b8d666eaf09"></a><!-- doxytag: member="osg::Texture3D::Extensions::setupGLExtensions" ref="a8792c00389b85f7eea069b8d666eaf09" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture3D::Extensions::setupGLExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc5dc2824dd59291653d6352bc5d9341"></a><!-- doxytag: member="osg::Texture3D::Extensions::void" ref="adc5dc2824dd59291653d6352bc5d9341" args="(GL_APIENTRY *GLCopyTexSubImageProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::Texture3D::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GLCopyTexSubImageProc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb3817e5edde428315275aa77008eb7d"></a><!-- doxytag: member="osg::Texture3D::Extensions::void" ref="acb3817e5edde428315275aa77008eb7d" args="(GL_APIENTRY *GLTexImage3DProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::Texture3D::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GLTexImage3DProc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6018e42ec44befb4e950257d9f3d1c06"></a><!-- doxytag: member="osg::Texture3D::Extensions::void" ref="a6018e42ec44befb4e950257d9f3d1c06" args="(GL_APIENTRY *CompressedTexSubImage3DArbProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::Texture3D::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>CompressedTexSubImage3DArbProc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa209e12e5b313bb6a6cd553833f19d1c"></a><!-- doxytag: member="osg::Texture3D::Extensions::void" ref="aa209e12e5b313bb6a6cd553833f19d1c" args="(GL_APIENTRY *GLTexSubImage3DProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::Texture3D::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GLTexSubImage3DProc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3497d67402c6ab1a0e280a8fba2cf25"></a><!-- doxytag: member="osg::Texture3D::Extensions::void" ref="ab3497d67402c6ab1a0e280a8fba2cf25" args="(GL_APIENTRY *CompressedTexImage3DArbProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::Texture3D::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>CompressedTexImage3DArbProc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0a30228fbf7e4f3f6762c9b75fe1f8b2"></a><!-- doxytag: member="osg::Texture3D::Extensions::_isTexture3DFast" ref="a0a30228fbf7e4f3f6762c9b75fe1f8b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00259.html#a0a30228fbf7e4f3f6762c9b75fe1f8b2">osg::Texture3D::Extensions::_isTexture3DFast</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5215322db8b3dedce8f96edf84d50c28"></a><!-- doxytag: member="osg::Texture3D::Extensions::_isTexture3DSupported" ref="a5215322db8b3dedce8f96edf84d50c28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00259.html#a5215322db8b3dedce8f96edf84d50c28">osg::Texture3D::Extensions::_isTexture3DSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed99b16d35cdc85a8f0fd54ea76ea855"></a><!-- doxytag: member="osg::Texture3D::Extensions::_maxTexture3DSize" ref="aed99b16d35cdc85a8f0fd54ea76ea855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00259.html#aed99b16d35cdc85a8f0fd54ea76ea855">osg::Texture3D::Extensions::_maxTexture3DSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe18fd111f7f0329f3bd50dcf0b30b2b"></a><!-- doxytag: member="osg::Texture3D::Extensions::glCompressedTexImage3D" ref="afe18fd111f7f0329f3bd50dcf0b30b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompressedTexImage3DArbProc <a class="el" href="a00259.html#afe18fd111f7f0329f3bd50dcf0b30b2b">osg::Texture3D::Extensions::glCompressedTexImage3D</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f0b4cca2393e6ac39442ad40681cfba"></a><!-- doxytag: member="osg::Texture3D::Extensions::glCompressedTexSubImage3D" ref="a1f0b4cca2393e6ac39442ad40681cfba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompressedTexSubImage3DArbProc <a class="el" href="a00259.html#a1f0b4cca2393e6ac39442ad40681cfba">osg::Texture3D::Extensions::glCompressedTexSubImage3D</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae71796848e42756101d5b06cb0423ee4"></a><!-- doxytag: member="osg::Texture3D::Extensions::glCopyTexSubImage3D" ref="ae71796848e42756101d5b06cb0423ee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLCopyTexSubImageProc <a class="el" href="a00259.html#ae71796848e42756101d5b06cb0423ee4">osg::Texture3D::Extensions::glCopyTexSubImage3D</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3eb9b1247cb60f4132a8979e47d3c7"></a><!-- doxytag: member="osg::Texture3D::Extensions::glTexImage3D" ref="acc3eb9b1247cb60f4132a8979e47d3c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLTexImage3DProc <a class="el" href="a00259.html#acc3eb9b1247cb60f4132a8979e47d3c7">osg::Texture3D::Extensions::glTexImage3D</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0624e165546a437d712d9ebe821215ba"></a><!-- doxytag: member="osg::Texture3D::Extensions::glTexSubImage3D" ref="a0624e165546a437d712d9ebe821215ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLTexSubImage3DProc <a class="el" href="a00259.html#a0624e165546a437d712d9ebe821215ba">osg::Texture3D::Extensions::glTexSubImage3D</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01145.html">Texture3D</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
