<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::DomainOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00212.html">DomainOperator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::DomainOperator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::DomainOperator" --><!-- doxytag: inherits="osgParticle::Operator" -->
<p>A domain operator which accepts different domain shapes as the parameter.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::DomainOperator:</div>
<div class="dyncontent">
<div class="center"><img src="a02602.png" border="0" usemap="#osgParticle_1_1DomainOperator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1DomainOperator_inherit__map" id="osgParticle_1_1DomainOperator_inherit__map">
<area shape="rect" id="node9" href="a00066.html" title="A bounce operator can affect the particle&#39;s velocity to make it rebound." alt="" coords="5,315,195,344"/><area shape="rect" id="node11" href="a00731.html" title="A sink operator kills particles if positions or velocities inside/outside the specified domain..." alt="" coords="219,315,389,344"/><area shape="rect" id="node2" href="a00532.html" title="An abstract base class used by ModularProgram to perform operations on particles before they are upda..." alt="" coords="129,160,273,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="157,83,245,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="144,5,259,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02603.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html">Domain</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a8c5e43d069d5c11c01f89c48fdc043d5">DomainOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a4522cc9837ac7a90d398699757dda3a5">DomainOperator</a> (const <a class="el" href="a00212.html">DomainOperator</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a2d1b47e18ad8b386fe9583cdb5bb4a16">META_Object</a> (osgParticle, <a class="el" href="a00212.html">DomainOperator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a5b71e389a480592ef077bd6305f9729d">addPointDomain</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a point domain.  <a href="#a5b71e389a480592ef077bd6305f9729d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a9badc044f2b8cb640d8bd114c5cbfa5a">addLineSegmentDomain</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;v1, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;v2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a line segment domain.  <a href="#a9badc044f2b8cb640d8bd114c5cbfa5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a6d8f4a07c23c048d11b1beffe06834db">addTriangleDomain</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;v1, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;v2, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;v3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a triangle domain.  <a href="#a6d8f4a07c23c048d11b1beffe06834db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a2f44747bfadcb75984ff80d500bcdb09">addRectangleDomain</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;corner, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;w, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a rectangle domain.  <a href="#a2f44747bfadcb75984ff80d500bcdb09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#af1b75af1a5b5fa524fcb09c5388b3190">addPlaneDomain</a> (const <a class="el" href="a00577.html">osg::Plane</a> &amp;plane)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a plane domain.  <a href="#af1b75af1a5b5fa524fcb09c5388b3190"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a214fbe9c5471cec2ef3f3655eff492b3">addSphereDomain</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;c, float r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a sphere domain.  <a href="#a214fbe9c5471cec2ef3f3655eff492b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a4cb416915f8dbe282379997badac2ab9">addBoxDomain</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;min, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a box domain.  <a href="#a4cb416915f8dbe282379997badac2ab9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a7ded41febef7adcd6b335211a15e8cbc">addDiskDomain</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;c, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;n, float r1, float r2=0.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a disk domain.  <a href="#a7ded41febef7adcd6b335211a15e8cbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#ae3954391ea00ee506e5092ed88da0a86">addDomain</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a domain object directly, used by the .osg wrappers and serializers.  <a href="#ae3954391ea00ee506e5092ed88da0a86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a4a1292510d69eea07eb44bc3d4934e1f">getDomain</a> (unsigned int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a domain object directly, used by the .osg wrappers and serializers.  <a href="#a4a1292510d69eea07eb44bc3d4934e1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a4ef002d87c8b1b2dc110bfd071f50b7f">removeDomain</a> (unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a domain at specific index.  <a href="#a4ef002d87c8b1b2dc110bfd071f50b7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#adb18e2e0ca936e4cfa036c6ca92ec7c9">removeAllDomains</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all existing domains.  <a href="#adb18e2e0ca936e4cfa036c6ca92ec7c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a147864b1f1f190a87c21b9a66dd40f91">getNumDomains</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of domains.  <a href="#a147864b1f1f190a87c21b9a66dd40f91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a60277978aff0be471fb1b744eb045d7d">operate</a> (<a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the acceleration to a particle. Do not call this method manually.  <a href="#a60277978aff0be471fb1b744eb045d7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a90f3fd787d67c672d19eb18fbf52aa97">beginOperate</a> (<a class="el" href="a00602.html">Program</a> *prg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform some initializations. Do not call this method manually.  <a href="#a90f3fd787d67c672d19eb18fbf52aa97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#ad9fca07f166bbe4c12568f0820457d76">endOperate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform some post-operations. Do not call this method manually.  <a href="#ad9fca07f166bbe4c12568f0820457d76"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#ab273f5cf2940ec971c7ac78fe1fb4d64">~DomainOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00212.html">DomainOperator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a674773a3d8cd84b7e3582c221d52d997">operator=</a> (const <a class="el" href="a00212.html">DomainOperator</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a28b3fe106783fedd8cc91e1ed0933f37">handlePoint</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a72ae681e18809e170d6a859a8b607fd2">handleLineSegment</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#ae86fcde016976053f8342e938e6df975">handleTriangle</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a799cdb8639be9150e1a15c04ac3ae000">handleRectangle</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a39f9d1281ae7767ec654e9376d5a6b65">handlePlane</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a39b4829a85290e895bf554e12ce186be">handleSphere</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a2962d736c022e1ef5a0030f178ab5263">handleBox</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#aca90e8f473a569a0904f0ec8aaf2c037">handleDisk</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#ae9e2e35bfb87bbb1d54972c73e7b9e1c">computeNewBasis</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;, <a class="el" href="a00934.html">osg::Vec3</a> &amp;, <a class="el" href="a00934.html">osg::Vec3</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a6d015b280632cd2149bca0ce31aee951">ignore</a> (const std::string &amp;func)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="a00211.html">Domain</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#adc35cbd8ee99a244645a2691fc0059e4">_domains</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="a00211.html">Domain</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#ad47bdc4854f1585c44ce6286cc76045b">_backupDomains</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A domain operator which accepts different domain shapes as the parameter. </p>
<p>It can be derived to implement operators that require particles interacting with domains. Refer to David McAllister's <a class="el" href="a00559.html" title="Implementation of a particle.">Particle</a> System API (<a href="http://www.particlesystems.org">http://www.particlesystems.org</a>) </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c5e43d069d5c11c01f89c48fdc043d5"></a><!-- doxytag: member="osgParticle::DomainOperator::DomainOperator" ref="a8c5e43d069d5c11c01f89c48fdc043d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::DomainOperator::DomainOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4522cc9837ac7a90d398699757dda3a5"></a><!-- doxytag: member="osgParticle::DomainOperator::DomainOperator" ref="a4522cc9837ac7a90d398699757dda3a5" args="(const DomainOperator &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::DomainOperator::DomainOperator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00212.html">DomainOperator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab273f5cf2940ec971c7ac78fe1fb4d64"></a><!-- doxytag: member="osgParticle::DomainOperator::~DomainOperator" ref="ab273f5cf2940ec971c7ac78fe1fb4d64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::DomainOperator::~DomainOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4cb416915f8dbe282379997badac2ab9"></a><!-- doxytag: member="osgParticle::DomainOperator::addBoxDomain" ref="a4cb416915f8dbe282379997badac2ab9" args="(const osg::Vec3 &amp;min, const osg::Vec3 &amp;max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DomainOperator::addBoxDomain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a box domain. </p>

<p>References <a class="el" href="a00212.html#adc35cbd8ee99a244645a2691fc0059e4">_domains</a>, <a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3af03fc089c542e00415b4c4889e4b7847">osgParticle::DomainOperator::Domain::BOX_DOMAIN</a>, <a class="el" href="a00211.html#aaae5eddcb3a8a1f17e4357fb0c0b11c5">osgParticle::DomainOperator::Domain::v1</a>, and <a class="el" href="a00211.html#a3a6e43b49ee7a8ddf68aaf57bed2ba55">osgParticle::DomainOperator::Domain::v2</a>.</p>

</div>
</div>
<a class="anchor" id="a7ded41febef7adcd6b335211a15e8cbc"></a><!-- doxytag: member="osgParticle::DomainOperator::addDiskDomain" ref="a7ded41febef7adcd6b335211a15e8cbc" args="(const osg::Vec3 &amp;c, const osg::Vec3 &amp;n, float r1, float r2=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DomainOperator::addDiskDomain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r2</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a disk domain. </p>

<p>References <a class="el" href="a00212.html#adc35cbd8ee99a244645a2691fc0059e4">_domains</a>, <a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3a1de185cfc88ed73b969d3f9c80b66c93">osgParticle::DomainOperator::Domain::DISK_DOMAIN</a>, <a class="el" href="a00211.html#ae4ddbcc891cf0503e8db8227d6ad827d">osgParticle::DomainOperator::Domain::plane</a>, <a class="el" href="a00211.html#aa686b713e534c4cf1af7ada10bb3c04c">osgParticle::DomainOperator::Domain::r1</a>, <a class="el" href="a00211.html#abfd43156c346a33d0d9763c76880b328">osgParticle::DomainOperator::Domain::r2</a>, <a class="el" href="a00577.html#a307dc20a9356f2815d496c9fdf0d37c1">osg::Plane::set()</a>, <a class="el" href="a00211.html#aaae5eddcb3a8a1f17e4357fb0c0b11c5">osgParticle::DomainOperator::Domain::v1</a>, and <a class="el" href="a00211.html#a3a6e43b49ee7a8ddf68aaf57bed2ba55">osgParticle::DomainOperator::Domain::v2</a>.</p>

</div>
</div>
<a class="anchor" id="ae3954391ea00ee506e5092ed88da0a86"></a><!-- doxytag: member="osgParticle::DomainOperator::addDomain" ref="ae3954391ea00ee506e5092ed88da0a86" args="(const Domain &amp;domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DomainOperator::addDomain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a domain object directly, used by the .osg wrappers and serializers. </p>

</div>
</div>
<a class="anchor" id="a9badc044f2b8cb640d8bd114c5cbfa5a"></a><!-- doxytag: member="osgParticle::DomainOperator::addLineSegmentDomain" ref="a9badc044f2b8cb640d8bd114c5cbfa5a" args="(const osg::Vec3 &amp;v1, const osg::Vec3 &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DomainOperator::addLineSegmentDomain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a line segment domain. </p>

<p>References <a class="el" href="a00212.html#adc35cbd8ee99a244645a2691fc0059e4">_domains</a>, <a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3a9ad1ec54b6db9281975352c2f6a471e3">osgParticle::DomainOperator::Domain::LINE_DOMAIN</a>, <a class="el" href="a00211.html#aa686b713e534c4cf1af7ada10bb3c04c">osgParticle::DomainOperator::Domain::r1</a>, <a class="el" href="a00211.html#aaae5eddcb3a8a1f17e4357fb0c0b11c5">osgParticle::DomainOperator::Domain::v1</a>, and <a class="el" href="a00211.html#a3a6e43b49ee7a8ddf68aaf57bed2ba55">osgParticle::DomainOperator::Domain::v2</a>.</p>

</div>
</div>
<a class="anchor" id="af1b75af1a5b5fa524fcb09c5388b3190"></a><!-- doxytag: member="osgParticle::DomainOperator::addPlaneDomain" ref="af1b75af1a5b5fa524fcb09c5388b3190" args="(const osg::Plane &amp;plane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DomainOperator::addPlaneDomain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00577.html">osg::Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a plane domain. </p>

<p>References <a class="el" href="a00212.html#adc35cbd8ee99a244645a2691fc0059e4">_domains</a>, <a class="el" href="a00211.html#ae4ddbcc891cf0503e8db8227d6ad827d">osgParticle::DomainOperator::Domain::plane</a>, <a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3acf2d8776896ca1924c34f9d0081d490d">osgParticle::DomainOperator::Domain::PLANE_DOMAIN</a>, and <a class="el" href="a00577.html#a307dc20a9356f2815d496c9fdf0d37c1">osg::Plane::set()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b71e389a480592ef077bd6305f9729d"></a><!-- doxytag: member="osgParticle::DomainOperator::addPointDomain" ref="a5b71e389a480592ef077bd6305f9729d" args="(const osg::Vec3 &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DomainOperator::addPointDomain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a point domain. </p>

<p>References <a class="el" href="a00212.html#adc35cbd8ee99a244645a2691fc0059e4">_domains</a>, <a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3a706a7bad419d2ded272785372b07ef71">osgParticle::DomainOperator::Domain::POINT_DOMAIN</a>, and <a class="el" href="a00211.html#aaae5eddcb3a8a1f17e4357fb0c0b11c5">osgParticle::DomainOperator::Domain::v1</a>.</p>

</div>
</div>
<a class="anchor" id="a2f44747bfadcb75984ff80d500bcdb09"></a><!-- doxytag: member="osgParticle::DomainOperator::addRectangleDomain" ref="a2f44747bfadcb75984ff80d500bcdb09" args="(const osg::Vec3 &amp;corner, const osg::Vec3 &amp;w, const osg::Vec3 &amp;h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DomainOperator::addRectangleDomain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>corner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a rectangle domain. </p>

<p>References <a class="el" href="a00212.html#adc35cbd8ee99a244645a2691fc0059e4">_domains</a>, <a class="el" href="a00212.html#ae9e2e35bfb87bbb1d54972c73e7b9e1c">computeNewBasis()</a>, <a class="el" href="a00211.html#ae4ddbcc891cf0503e8db8227d6ad827d">osgParticle::DomainOperator::Domain::plane</a>, <a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3ace7351b5290b88e0585ac444945df992">osgParticle::DomainOperator::Domain::RECT_DOMAIN</a>, <a class="el" href="a00211.html#a9ecef1b0b2d46ec96833e1b5ba2fc0fb">osgParticle::DomainOperator::Domain::s1</a>, <a class="el" href="a00211.html#a2367f658c6ce89919221d81806440a3c">osgParticle::DomainOperator::Domain::s2</a>, <a class="el" href="a00577.html#a307dc20a9356f2815d496c9fdf0d37c1">osg::Plane::set()</a>, <a class="el" href="a00211.html#aaae5eddcb3a8a1f17e4357fb0c0b11c5">osgParticle::DomainOperator::Domain::v1</a>, <a class="el" href="a00211.html#a3a6e43b49ee7a8ddf68aaf57bed2ba55">osgParticle::DomainOperator::Domain::v2</a>, and <a class="el" href="a00211.html#a36566e1859eaf274d21779b47ed1a3dc">osgParticle::DomainOperator::Domain::v3</a>.</p>

</div>
</div>
<a class="anchor" id="a214fbe9c5471cec2ef3f3655eff492b3"></a><!-- doxytag: member="osgParticle::DomainOperator::addSphereDomain" ref="a214fbe9c5471cec2ef3f3655eff492b3" args="(const osg::Vec3 &amp;c, float r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DomainOperator::addSphereDomain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a sphere domain. </p>

<p>References <a class="el" href="a00212.html#adc35cbd8ee99a244645a2691fc0059e4">_domains</a>, <a class="el" href="a00211.html#aa686b713e534c4cf1af7ada10bb3c04c">osgParticle::DomainOperator::Domain::r1</a>, <a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3a6877aa604576e49f8b4edb760e40c434">osgParticle::DomainOperator::Domain::SPHERE_DOMAIN</a>, and <a class="el" href="a00211.html#aaae5eddcb3a8a1f17e4357fb0c0b11c5">osgParticle::DomainOperator::Domain::v1</a>.</p>

</div>
</div>
<a class="anchor" id="a6d8f4a07c23c048d11b1beffe06834db"></a><!-- doxytag: member="osgParticle::DomainOperator::addTriangleDomain" ref="a6d8f4a07c23c048d11b1beffe06834db" args="(const osg::Vec3 &amp;v1, const osg::Vec3 &amp;v2, const osg::Vec3 &amp;v3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DomainOperator::addTriangleDomain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a triangle domain. </p>

<p>References <a class="el" href="a00212.html#adc35cbd8ee99a244645a2691fc0059e4">_domains</a>, <a class="el" href="a00212.html#ae9e2e35bfb87bbb1d54972c73e7b9e1c">computeNewBasis()</a>, <a class="el" href="a00211.html#ae4ddbcc891cf0503e8db8227d6ad827d">osgParticle::DomainOperator::Domain::plane</a>, <a class="el" href="a00211.html#a9ecef1b0b2d46ec96833e1b5ba2fc0fb">osgParticle::DomainOperator::Domain::s1</a>, <a class="el" href="a00211.html#a2367f658c6ce89919221d81806440a3c">osgParticle::DomainOperator::Domain::s2</a>, <a class="el" href="a00577.html#a307dc20a9356f2815d496c9fdf0d37c1">osg::Plane::set()</a>, <a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3aca3e7686d03852b616dea5d2de690d10">osgParticle::DomainOperator::Domain::TRI_DOMAIN</a>, <a class="el" href="a00211.html#aaae5eddcb3a8a1f17e4357fb0c0b11c5">osgParticle::DomainOperator::Domain::v1</a>, <a class="el" href="a00211.html#a3a6e43b49ee7a8ddf68aaf57bed2ba55">osgParticle::DomainOperator::Domain::v2</a>, and <a class="el" href="a00211.html#a36566e1859eaf274d21779b47ed1a3dc">osgParticle::DomainOperator::Domain::v3</a>.</p>

</div>
</div>
<a class="anchor" id="a90f3fd787d67c672d19eb18fbf52aa97"></a><!-- doxytag: member="osgParticle::DomainOperator::beginOperate" ref="a90f3fd787d67c672d19eb18fbf52aa97" args="(Program *prg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DomainOperator::beginOperate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00602.html">Program</a> *&#160;</td>
          <td class="paramname"><em>prg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform some initializations. Do not call this method manually. </p>

<p>Reimplemented from <a class="el" href="a00532.html#af628062c4032c97a3112f900fd74f4a3">osgParticle::Operator</a>.</p>

<p>Reimplemented in <a class="el" href="a00731.html#a7ff31718ba6dd0a41337fb63c4cd180c">osgParticle::SinkOperator</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e2e35bfb87bbb1d54972c73e7b9e1c"></a><!-- doxytag: member="osgParticle::DomainOperator::computeNewBasis" ref="ae9e2e35bfb87bbb1d54972c73e7b9e1c" args="(const osg::Vec3 &amp;, const osg::Vec3 &amp;, osg::Vec3 &amp;, osg::Vec3 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DomainOperator::computeNewBasis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#a3fb300d7cadedc136ac87333446c6759">osg::Vec3f::set()</a>, <a class="el" href="a00934.html#ada7f7e4e4bd49548810f44ab65467922">osg::Vec3f::x()</a>, <a class="el" href="a00934.html#ac47d54fae36f0b3f7e42e7511724a763">osg::Vec3f::y()</a>, and <a class="el" href="a00934.html#acd32305f069ee7825014659ab07ab912">osg::Vec3f::z()</a>.</p>

<p>Referenced by <a class="el" href="a00212.html#a2f44747bfadcb75984ff80d500bcdb09">addRectangleDomain()</a>, and <a class="el" href="a00212.html#a6d8f4a07c23c048d11b1beffe06834db">addTriangleDomain()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9fca07f166bbe4c12568f0820457d76"></a><!-- doxytag: member="osgParticle::DomainOperator::endOperate" ref="ad9fca07f166bbe4c12568f0820457d76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DomainOperator::endOperate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform some post-operations. Do not call this method manually. </p>

<p>Reimplemented from <a class="el" href="a00532.html#a6646215b16725d0920eb143df68d67ab">osgParticle::Operator</a>.</p>

</div>
</div>
<a class="anchor" id="a4a1292510d69eea07eb44bc3d4934e1f"></a><!-- doxytag: member="osgParticle::DomainOperator::getDomain" ref="a4a1292510d69eea07eb44bc3d4934e1f" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00211.html">Domain</a>&amp; osgParticle::DomainOperator::getDomain </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a domain object directly, used by the .osg wrappers and serializers. </p>

</div>
</div>
<a class="anchor" id="a147864b1f1f190a87c21b9a66dd40f91"></a><!-- doxytag: member="osgParticle::DomainOperator::getNumDomains" ref="a147864b1f1f190a87c21b9a66dd40f91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgParticle::DomainOperator::getNumDomains </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of domains. </p>

</div>
</div>
<a class="anchor" id="a2962d736c022e1ef5a0030f178ab5263"></a><!-- doxytag: member="osgParticle::DomainOperator::handleBox" ref="a2962d736c022e1ef5a0030f178ab5263" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::DomainOperator::handleBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00731.html#a2c49ea2801ea26371b5a47c6d16d0aac">osgParticle::SinkOperator</a>.</p>

</div>
</div>
<a class="anchor" id="aca90e8f473a569a0904f0ec8aaf2c037"></a><!-- doxytag: member="osgParticle::DomainOperator::handleDisk" ref="aca90e8f473a569a0904f0ec8aaf2c037" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::DomainOperator::handleDisk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00066.html#a8ca3f190c4d0d047e6e29a26783370f9">osgParticle::BounceOperator</a>, and <a class="el" href="a00731.html#acb8e78c0e5dbe69397566a6bced37267">osgParticle::SinkOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a72ae681e18809e170d6a859a8b607fd2"></a><!-- doxytag: member="osgParticle::DomainOperator::handleLineSegment" ref="a72ae681e18809e170d6a859a8b607fd2" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::DomainOperator::handleLineSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00731.html#a1353007d9420620fd4d2b7604fddba15">osgParticle::SinkOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a39f9d1281ae7767ec654e9376d5a6b65"></a><!-- doxytag: member="osgParticle::DomainOperator::handlePlane" ref="a39f9d1281ae7767ec654e9376d5a6b65" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::DomainOperator::handlePlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00066.html#ac7e7291de8221ec1b360bbe704dc85e0">osgParticle::BounceOperator</a>, and <a class="el" href="a00731.html#ab60eea30e877d4dda048fe3c39e00769">osgParticle::SinkOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a28b3fe106783fedd8cc91e1ed0933f37"></a><!-- doxytag: member="osgParticle::DomainOperator::handlePoint" ref="a28b3fe106783fedd8cc91e1ed0933f37" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::DomainOperator::handlePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00731.html#af34a84a5e5a531f79fe500eefb5fb6a7">osgParticle::SinkOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a799cdb8639be9150e1a15c04ac3ae000"></a><!-- doxytag: member="osgParticle::DomainOperator::handleRectangle" ref="a799cdb8639be9150e1a15c04ac3ae000" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::DomainOperator::handleRectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00066.html#a231ffb00db8dd883f084a02547bd5502">osgParticle::BounceOperator</a>, and <a class="el" href="a00731.html#a5e14dde08f3c9e48681b6aebc5048722">osgParticle::SinkOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a39b4829a85290e895bf554e12ce186be"></a><!-- doxytag: member="osgParticle::DomainOperator::handleSphere" ref="a39b4829a85290e895bf554e12ce186be" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::DomainOperator::handleSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00066.html#a625508fd466f169c4f079ea0f96063ef">osgParticle::BounceOperator</a>, and <a class="el" href="a00731.html#acd368e20d08ae3042d0613aef4bb4fc6">osgParticle::SinkOperator</a>.</p>

</div>
</div>
<a class="anchor" id="ae86fcde016976053f8342e938e6df975"></a><!-- doxytag: member="osgParticle::DomainOperator::handleTriangle" ref="ae86fcde016976053f8342e938e6df975" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::DomainOperator::handleTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00066.html#a9c1274afdb853e554602f7b066c460ec">osgParticle::BounceOperator</a>, and <a class="el" href="a00731.html#ad0908caccd12f6bb75aac3815b70af29">osgParticle::SinkOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a6d015b280632cd2149bca0ce31aee951"></a><!-- doxytag: member="osgParticle::DomainOperator::ignore" ref="a6d015b280632cd2149bca0ce31aee951" args="(const std::string &amp;func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DomainOperator::ignore </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00532.html#a01d54f47a470e7a0681a50242b8430b7">osgParticle::Operator::className()</a>, and <a class="el" href="a01090.html#a02ae9de380e5948819b760402b6839ae">OSG_NOTICE</a>.</p>

</div>
</div>
<a class="anchor" id="a2d1b47e18ad8b386fe9583cdb5bb4a16"></a><!-- doxytag: member="osgParticle::DomainOperator::META_Object" ref="a2d1b47e18ad8b386fe9583cdb5bb4a16" args="(osgParticle, DomainOperator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::DomainOperator::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00212.html">DomainOperator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60277978aff0be471fb1b744eb045d7d"></a><!-- doxytag: member="osgParticle::DomainOperator::operate" ref="a60277978aff0be471fb1b744eb045d7d" args="(Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DomainOperator::operate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply the acceleration to a particle. Do not call this method manually. </p>

<p>Implements <a class="el" href="a00532.html#abc69059c017c0e321922f4082fbf03c4">osgParticle::Operator</a>.</p>

</div>
</div>
<a class="anchor" id="a674773a3d8cd84b7e3582c221d52d997"></a><!-- doxytag: member="osgParticle::DomainOperator::operator=" ref="a674773a3d8cd84b7e3582c221d52d997" args="(const DomainOperator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00212.html">DomainOperator</a>&amp; osgParticle::DomainOperator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00212.html">DomainOperator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb18e2e0ca936e4cfa036c6ca92ec7c9"></a><!-- doxytag: member="osgParticle::DomainOperator::removeAllDomains" ref="adb18e2e0ca936e4cfa036c6ca92ec7c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DomainOperator::removeAllDomains </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all existing domains. </p>

</div>
</div>
<a class="anchor" id="a4ef002d87c8b1b2dc110bfd071f50b7f"></a><!-- doxytag: member="osgParticle::DomainOperator::removeDomain" ref="a4ef002d87c8b1b2dc110bfd071f50b7f" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::DomainOperator::removeDomain </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a domain at specific index. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad47bdc4854f1585c44ce6286cc76045b"></a><!-- doxytag: member="osgParticle::DomainOperator::_backupDomains" ref="ad47bdc4854f1585c44ce6286cc76045b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="a00211.html">Domain</a>&gt; <a class="el" href="a00212.html#ad47bdc4854f1585c44ce6286cc76045b">osgParticle::DomainOperator::_backupDomains</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc35cbd8ee99a244645a2691fc0059e4"></a><!-- doxytag: member="osgParticle::DomainOperator::_domains" ref="adc35cbd8ee99a244645a2691fc0059e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="a00211.html">Domain</a>&gt; <a class="el" href="a00212.html#adc35cbd8ee99a244645a2691fc0059e4">osgParticle::DomainOperator::_domains</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00212.html#a4cb416915f8dbe282379997badac2ab9">addBoxDomain()</a>, <a class="el" href="a00212.html#a7ded41febef7adcd6b335211a15e8cbc">addDiskDomain()</a>, <a class="el" href="a00212.html#a9badc044f2b8cb640d8bd114c5cbfa5a">addLineSegmentDomain()</a>, <a class="el" href="a00212.html#af1b75af1a5b5fa524fcb09c5388b3190">addPlaneDomain()</a>, <a class="el" href="a00212.html#a5b71e389a480592ef077bd6305f9729d">addPointDomain()</a>, <a class="el" href="a00212.html#a2f44747bfadcb75984ff80d500bcdb09">addRectangleDomain()</a>, <a class="el" href="a00212.html#a214fbe9c5471cec2ef3f3655eff492b3">addSphereDomain()</a>, and <a class="el" href="a00212.html#a6d8f4a07c23c048d11b1beffe06834db">addTriangleDomain()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01332.html">DomainOperator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
