<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Fog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00298.html">Fog</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Fog Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Fog" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p><a class="el" href="a00298.html" title="Fog - encapsulates OpenGL fog state.">Fog</a> - encapsulates OpenGL fog state.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Fog:</div>
<div class="dyncontent">
<div class="center"><img src="a01695.png" border="0" usemap="#osg_1_1Fog_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Fog_inherit__map" id="osg_1_1Fog_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01696.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#ad0378cf1beb49fd9656733b5aa3d4718">Mode</a> { <a class="el" href="a00298.html#ad0378cf1beb49fd9656733b5aa3d4718add846df2b2a5dbbb2ceea5151652ce7d">LINEAR</a> =  GL_LINEAR, 
<a class="el" href="a00298.html#ad0378cf1beb49fd9656733b5aa3d4718a434fc4d44ae8ee88931059c21b238cca">EXP</a> =  GL_EXP, 
<a class="el" href="a00298.html#ad0378cf1beb49fd9656733b5aa3d4718a1dd5cad89dee509d6b76527853e00b67">EXP2</a> =  GL_EXP2
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#a2dd3f05a0472043f36d1a02d83f99c16">FogCoordinateSource</a> { <a class="el" href="a00298.html#a2dd3f05a0472043f36d1a02d83f99c16ac9db173e4395c1924217c092ff912117">FOG_COORDINATE</a> =  GL_FOG_COORDINATE, 
<a class="el" href="a00298.html#a2dd3f05a0472043f36d1a02d83f99c16a1ce561e286e5df81be8ca6dd61ea490c">FRAGMENT_DEPTH</a> =  GL_FRAGMENT_DEPTH
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#aa26d44eb8a02cef084baf5cdcb107ca7">Fog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#acb4571d58de016dc94ff52a73a075981">Fog</a> (const <a class="el" href="a00298.html">Fog</a> &amp;fog, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#acb4571d58de016dc94ff52a73a075981"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#abb74b5f414ab72d09e868bbe39e19d35">META_StateAttribute</a> (osg, <a class="el" href="a00298.html">Fog</a>, FOG)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#a6dc4e2a8225e3017c889147215c96c02">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a6dc4e2a8225e3017c889147215c96c02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#aadbd57a4bd8d47853169c2f30103e414">getModeUsage</a> (<a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#aadbd57a4bd8d47853169c2f30103e414"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#aab6ba69571dfbb2ac8b4945123b5ba89">setMode</a> (<a class="el" href="a00298.html#ad0378cf1beb49fd9656733b5aa3d4718">Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00298.html#ad0378cf1beb49fd9656733b5aa3d4718">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#ad0c979228e3dd1919aa5ab2ec677a01b">getMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#a4baaae0a192f43e55fd055c36a44fd05">setDensity</a> (float density)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#a1ed83f98d28c1abd3ed85175aa756c62">getDensity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#aa1e4332a89261e212d6a5f77a6460aa1">setStart</a> (float start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#ace926e0bdc47670df840380eeb49c8a4">getStart</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#a1dfcae21581ad0a0c4c9cc755418d159">setEnd</a> (float end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#a82f2e05ca3b2d00602ffda3eca3c7a53">getEnd</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#ad2658d3cf2e7215932c67b806f10d3a1">setColor</a> (const <a class="el" href="a00939.html">Vec4</a> &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#af66ea3180092268ef74b81f118b41c6d">getColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#a581bb5e26081e44ece583a8705963b0d">setUseRadialFog</a> (bool useRadialFog)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#ade2f2af2c2078675c9c5ffffaa9a107d">getUseRadialFog</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#a1ab61338ac1ea76568b609dc42a6be4b">setFogCoordinateSource</a> (GLint source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#acffc5ef791ed1902b1882b08e4d0d060">getFogCoordinateSource</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#a792e55318f285216ca87a4a5526673d0">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a792e55318f285216ca87a4a5526673d0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#a5e5ce2c9cee3a002ee834239d6fd360d">~Fog</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00298.html#ad0378cf1beb49fd9656733b5aa3d4718">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#a4b70135c4973dc77f656827fd47109ea">_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#a3e1f1ac1bc1c636f828f2df987c949e0">_density</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#a7fd5a4afc1b7c603aed92838217a0bb0">_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#a103f711c44ebad8e6571e49a798dc44e">_end</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#a055afb9fc8167d08c3567a3a9fb983fa">_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#aaf1ac42983ae4f5808f1ca0310384135">_fogCoordinateSource</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html#a7ecb912284c584cf914681fa8245c7fd">_useRadialFog</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00298.html" title="Fog - encapsulates OpenGL fog state.">Fog</a> - encapsulates OpenGL fog state. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2dd3f05a0472043f36d1a02d83f99c16"></a><!-- doxytag: member="osg::Fog::FogCoordinateSource" ref="a2dd3f05a0472043f36d1a02d83f99c16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00298.html#a2dd3f05a0472043f36d1a02d83f99c16">osg::Fog::FogCoordinateSource</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2dd3f05a0472043f36d1a02d83f99c16ac9db173e4395c1924217c092ff912117"></a><!-- doxytag: member="FOG_COORDINATE" ref="a2dd3f05a0472043f36d1a02d83f99c16ac9db173e4395c1924217c092ff912117" args="" -->FOG_COORDINATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2dd3f05a0472043f36d1a02d83f99c16a1ce561e286e5df81be8ca6dd61ea490c"></a><!-- doxytag: member="FRAGMENT_DEPTH" ref="a2dd3f05a0472043f36d1a02d83f99c16a1ce561e286e5df81be8ca6dd61ea490c" args="" -->FRAGMENT_DEPTH</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0378cf1beb49fd9656733b5aa3d4718"></a><!-- doxytag: member="osg::Fog::Mode" ref="ad0378cf1beb49fd9656733b5aa3d4718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00298.html#ad0378cf1beb49fd9656733b5aa3d4718">osg::Fog::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad0378cf1beb49fd9656733b5aa3d4718add846df2b2a5dbbb2ceea5151652ce7d"></a><!-- doxytag: member="LINEAR" ref="ad0378cf1beb49fd9656733b5aa3d4718add846df2b2a5dbbb2ceea5151652ce7d" args="" -->LINEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0378cf1beb49fd9656733b5aa3d4718a434fc4d44ae8ee88931059c21b238cca"></a><!-- doxytag: member="EXP" ref="ad0378cf1beb49fd9656733b5aa3d4718a434fc4d44ae8ee88931059c21b238cca" args="" -->EXP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0378cf1beb49fd9656733b5aa3d4718a1dd5cad89dee509d6b76527853e00b67"></a><!-- doxytag: member="EXP2" ref="ad0378cf1beb49fd9656733b5aa3d4718a1dd5cad89dee509d6b76527853e00b67" args="" -->EXP2</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa26d44eb8a02cef084baf5cdcb107ca7"></a><!-- doxytag: member="osg::Fog::Fog" ref="aa26d44eb8a02cef084baf5cdcb107ca7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Fog::Fog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb4571d58de016dc94ff52a73a075981"></a><!-- doxytag: member="osg::Fog::Fog" ref="acb4571d58de016dc94ff52a73a075981" args="(const Fog &amp;fog, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Fog::Fog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00298.html">Fog</a> &amp;&#160;</td>
          <td class="paramname"><em>fog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a5e5ce2c9cee3a002ee834239d6fd360d"></a><!-- doxytag: member="osg::Fog::~Fog" ref="a5e5ce2c9cee3a002ee834239d6fd360d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Fog::~Fog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a792e55318f285216ca87a4a5526673d0"></a><!-- doxytag: member="osg::Fog::apply" ref="a792e55318f285216ca87a4a5526673d0" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Fog::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc4e2a8225e3017c889147215c96c02"></a><!-- doxytag: member="osg::Fog::compare" ref="a6dc4e2a8225e3017c889147215c96c02" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Fog::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="af66ea3180092268ef74b81f118b41c6d"></a><!-- doxytag: member="osg::Fog::getColor" ref="af66ea3180092268ef74b81f118b41c6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">Vec4</a>&amp; osg::Fog::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ed83f98d28c1abd3ed85175aa756c62"></a><!-- doxytag: member="osg::Fog::getDensity" ref="a1ed83f98d28c1abd3ed85175aa756c62" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::Fog::getDensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82f2e05ca3b2d00602ffda3eca3c7a53"></a><!-- doxytag: member="osg::Fog::getEnd" ref="a82f2e05ca3b2d00602ffda3eca3c7a53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::Fog::getEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acffc5ef791ed1902b1882b08e4d0d060"></a><!-- doxytag: member="osg::Fog::getFogCoordinateSource" ref="acffc5ef791ed1902b1882b08e4d0d060" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::Fog::getFogCoordinateSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0c979228e3dd1919aa5ab2ec677a01b"></a><!-- doxytag: member="osg::Fog::getMode" ref="ad0c979228e3dd1919aa5ab2ec677a01b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00298.html#ad0378cf1beb49fd9656733b5aa3d4718">Mode</a> osg::Fog::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadbd57a4bd8d47853169c2f30103e414"></a><!-- doxytag: member="osg::Fog::getModeUsage" ref="aadbd57a4bd8d47853169c2f30103e414" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Fog::getModeUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01046.html#a8eb73e48dad9a4948da34ef6f793a97d">GL_FOG</a>, and <a class="el" href="a00482.html#ac1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div>
<a class="anchor" id="ace926e0bdc47670df840380eeb49c8a4"></a><!-- doxytag: member="osg::Fog::getStart" ref="ace926e0bdc47670df840380eeb49c8a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::Fog::getStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade2f2af2c2078675c9c5ffffaa9a107d"></a><!-- doxytag: member="osg::Fog::getUseRadialFog" ref="ade2f2af2c2078675c9c5ffffaa9a107d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Fog::getUseRadialFog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb74b5f414ab72d09e868bbe39e19d35"></a><!-- doxytag: member="osg::Fog::META_StateAttribute" ref="abb74b5f414ab72d09e868bbe39e19d35" args="(osg, Fog, FOG)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Fog::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00298.html">Fog</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FOG&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2658d3cf2e7215932c67b806f10d3a1"></a><!-- doxytag: member="osg::Fog::setColor" ref="ad2658d3cf2e7215932c67b806f10d3a1" args="(const Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Fog::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4baaae0a192f43e55fd055c36a44fd05"></a><!-- doxytag: member="osg::Fog::setDensity" ref="a4baaae0a192f43e55fd055c36a44fd05" args="(float density)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Fog::setDensity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>density</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dfcae21581ad0a0c4c9cc755418d159"></a><!-- doxytag: member="osg::Fog::setEnd" ref="a1dfcae21581ad0a0c4c9cc755418d159" args="(float end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Fog::setEnd </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ab61338ac1ea76568b609dc42a6be4b"></a><!-- doxytag: member="osg::Fog::setFogCoordinateSource" ref="a1ab61338ac1ea76568b609dc42a6be4b" args="(GLint source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Fog::setFogCoordinateSource </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab6ba69571dfbb2ac8b4945123b5ba89"></a><!-- doxytag: member="osg::Fog::setMode" ref="aab6ba69571dfbb2ac8b4945123b5ba89" args="(Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Fog::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00298.html#ad0378cf1beb49fd9656733b5aa3d4718">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1e4332a89261e212d6a5f77a6460aa1"></a><!-- doxytag: member="osg::Fog::setStart" ref="aa1e4332a89261e212d6a5f77a6460aa1" args="(float start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Fog::setStart </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a581bb5e26081e44ece583a8705963b0d"></a><!-- doxytag: member="osg::Fog::setUseRadialFog" ref="a581bb5e26081e44ece583a8705963b0d" args="(bool useRadialFog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Fog::setUseRadialFog </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useRadialFog</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a055afb9fc8167d08c3567a3a9fb983fa"></a><!-- doxytag: member="osg::Fog::_color" ref="a055afb9fc8167d08c3567a3a9fb983fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4</a> <a class="el" href="a00298.html#a055afb9fc8167d08c3567a3a9fb983fa">osg::Fog::_color</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e1f1ac1bc1c636f828f2df987c949e0"></a><!-- doxytag: member="osg::Fog::_density" ref="a3e1f1ac1bc1c636f828f2df987c949e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00298.html#a3e1f1ac1bc1c636f828f2df987c949e0">osg::Fog::_density</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a103f711c44ebad8e6571e49a798dc44e"></a><!-- doxytag: member="osg::Fog::_end" ref="a103f711c44ebad8e6571e49a798dc44e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00298.html#a103f711c44ebad8e6571e49a798dc44e">osg::Fog::_end</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf1ac42983ae4f5808f1ca0310384135"></a><!-- doxytag: member="osg::Fog::_fogCoordinateSource" ref="aaf1ac42983ae4f5808f1ca0310384135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00298.html#aaf1ac42983ae4f5808f1ca0310384135">osg::Fog::_fogCoordinateSource</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b70135c4973dc77f656827fd47109ea"></a><!-- doxytag: member="osg::Fog::_mode" ref="a4b70135c4973dc77f656827fd47109ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00298.html#ad0378cf1beb49fd9656733b5aa3d4718">Mode</a> <a class="el" href="a00298.html#a4b70135c4973dc77f656827fd47109ea">osg::Fog::_mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fd5a4afc1b7c603aed92838217a0bb0"></a><!-- doxytag: member="osg::Fog::_start" ref="a7fd5a4afc1b7c603aed92838217a0bb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00298.html#a7fd5a4afc1b7c603aed92838217a0bb0">osg::Fog::_start</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ecb912284c584cf914681fa8245c7fd"></a><!-- doxytag: member="osg::Fog::_useRadialFog" ref="a7ecb912284c584cf914681fa8245c7fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00298.html#a7ecb912284c584cf914681fa8245c7fd">osg::Fog::_useRadialFog</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01046.html">Fog</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
