<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::EndOfDynamicDrawBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00247.html">EndOfDynamicDrawBlock</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::EndOfDynamicDrawBlock Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::EndOfDynamicDrawBlock" --><!-- doxytag: inherits="osg::State::DynamicObjectRenderingCompletedCallback" --><div class="dynheader">
Inheritance diagram for osg::EndOfDynamicDrawBlock:</div>
<div class="dyncontent">
<div class="center"><img src="a01760.png" border="0" usemap="#osg_1_1EndOfDynamicDrawBlock_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1EndOfDynamicDrawBlock_inherit__map" id="osg_1_1EndOfDynamicDrawBlock_inherit__map">
<area shape="rect" id="node2" href="a00232.html" title="osg::State::DynamicObjectRenderingCompletedCallback" alt="" coords="5,83,355,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="123,5,237,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01761.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a801f59d644ae1d0a4517b8e43f07081c">EndOfDynamicDrawBlock</a> (unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#accc0ab1535f4a99e80077fa062277470">completed</a> (<a class="el" href="a00758.html">osg::State</a> *state)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#aee72cfd6b08bb4495681b2c3352723a3">~EndOfDynamicDrawBlock</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a801f59d644ae1d0a4517b8e43f07081c"></a><!-- doxytag: member="osg::EndOfDynamicDrawBlock::EndOfDynamicDrawBlock" ref="a801f59d644ae1d0a4517b8e43f07081c" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::EndOfDynamicDrawBlock::EndOfDynamicDrawBlock </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee72cfd6b08bb4495681b2c3352723a3"></a><!-- doxytag: member="osg::EndOfDynamicDrawBlock::~EndOfDynamicDrawBlock" ref="aee72cfd6b08bb4495681b2c3352723a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::EndOfDynamicDrawBlock::~EndOfDynamicDrawBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="accc0ab1535f4a99e80077fa062277470"></a><!-- doxytag: member="osg::EndOfDynamicDrawBlock::completed" ref="accc0ab1535f4a99e80077fa062277470" args="(osg::State *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::EndOfDynamicDrawBlock::completed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00232.html#a9a13e2d393758fd91095fc649bae05af">osg::State::DynamicObjectRenderingCompletedCallback</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01061.html">GraphicsThread</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
