<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::FBOExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00277.html">FBOExtensions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::FBOExtensions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::FBOExtensions" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osg::FBOExtensions:</div>
<div class="dyncontent">
<div class="center"><img src="a01701.png" border="0" usemap="#osg_1_1FBOExtensions_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1FBOExtensions_inherit__map" id="osg_1_1FBOExtensions_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="19,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01702.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a2ae375b6d4450ec9d34ca79b0a16fefa">TglBindRenderbuffer</a> (GLenum, GLuint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#addb971bf255149f593c5bb79dd7a5080">TglDeleteRenderbuffers</a> (GLsizei n, const GLuint *renderbuffers)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a4d67e64794c277651f4e49c799432d49">TglGenRenderbuffers</a> (GLsizei, GLuint *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a7e30f29c59ed032bd2ffb1f0cd611864">TglRenderbufferStorage</a> (GLenum, GLenum, GLsizei, GLsizei)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a493ecb6ce72369cf222908ef70807505">TglRenderbufferStorageMultisample</a> (GLenum, GLsizei, GLenum, GLsizei, GLsizei)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a45d088bb6d1c579cb5ba24993ac2d5a4">TglRenderbufferStorageMultisampleCoverageNV</a> (GLenum, GLsizei, GLsizei, GLenum, GLsizei, GLsizei)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a0c362badbcaa162a9ecbeb6fc9002635">TglBindFramebuffer</a> (GLenum, GLuint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a7ecb68fe1d0ad57f7871428bd63e81e0">TglDeleteFramebuffers</a> (GLsizei n, const GLuint *framebuffers)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a4892db76f927877eded84c25bab54875">TglGenFramebuffers</a> (GLsizei, GLuint *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a8f89d8c1b0b681194a2dec93547d3253">TglCheckFramebufferStatus</a> (GLenum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a447798deb95ec5167615bc04c91c94d6">TglFramebufferTexture1D</a> (GLenum, GLenum, GLenum, GLuint, GLint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a23f49a199f6d88bc4a07ca3af8c88549">TglFramebufferTexture2D</a> (GLenum, GLenum, GLenum, GLuint, GLint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a74ba630b226147690c81a58c620d1aa8">TglFramebufferTexture3D</a> (GLenum, GLenum, GLenum, GLuint, GLint, GLint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#ab2c8d801b2d7d30141f61f2d385224a0">TglFramebufferTexture</a> (GLenum, GLenum, GLint, GLint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#acb049eb765f9f550da867d1322ee9f7e">TglFramebufferTextureLayer</a> (GLenum, GLenum, GLuint, GLint, GLint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#aa6952ad0da021b8a238326b93d7d99dd">TglFramebufferRenderbuffer</a> (GLenum, GLenum, GLenum, GLuint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#aeeb8c523479de02d3cfec3cafce5fb93">TglGenerateMipmap</a> (GLenum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a55ba5d8c7c391c374d38b9df4dfeec5a">TglBlitFramebuffer</a> (GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#ac14cf9a585859ce10743308e5b72f25d">TglGetRenderbufferParameteriv</a> (GLenum, GLenum, GLint *)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a670118351569ba815522c9fffb1f2264">isSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a72bb04b43b26bec4da3ff7fc2b9ae641">isMultisampleSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a4a21b0ba9e7a4f3511144d74aad44dd2">isMultisampleCoverageSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a05b54ebf4e05ba9d2c54a29ffeee4230">isPackedDepthStencilSupported</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00277.html">FBOExtensions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a37d42cdb4aeb55292164f986e9773d25">instance</a> (unsigned contextID, bool createIfNotInitalized)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#a2ae375b6d4450ec9d34ca79b0a16fefa">TglBindRenderbuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a4286f1d2990e7220d4004c123065d7ba">glBindRenderbuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#a4d67e64794c277651f4e49c799432d49">TglGenRenderbuffers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#ad04426c0c3113809a8c29c49820c1dde">glGenRenderbuffers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#addb971bf255149f593c5bb79dd7a5080">TglDeleteRenderbuffers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a3f278af39db0654218d525a1ffc54817">glDeleteRenderbuffers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#a7e30f29c59ed032bd2ffb1f0cd611864">TglRenderbufferStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a78bdd3665d913a49c047b7792e62c03a">glRenderbufferStorage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#a493ecb6ce72369cf222908ef70807505">TglRenderbufferStorageMultisample</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a37d5b5cc90f8a68fdb81e80243e835d7">glRenderbufferStorageMultisample</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#a45d088bb6d1c579cb5ba24993ac2d5a4">TglRenderbufferStorageMultisampleCoverageNV</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a5da8a56a8cc39b94c874bdee66470152">glRenderbufferStorageMultisampleCoverageNV</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#a0c362badbcaa162a9ecbeb6fc9002635">TglBindFramebuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a73bc32c352469d6613abc7ddadbd825a">glBindFramebuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#a7ecb68fe1d0ad57f7871428bd63e81e0">TglDeleteFramebuffers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#ada5a4a449207f40118dc5064ca4ae791">glDeleteFramebuffers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#a4892db76f927877eded84c25bab54875">TglGenFramebuffers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#aa6fc3e40ff77e697e79606e3192e2d00">glGenFramebuffers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#a8f89d8c1b0b681194a2dec93547d3253">TglCheckFramebufferStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#af78777087aeee854489c7fcae9cbf3cf">glCheckFramebufferStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#a447798deb95ec5167615bc04c91c94d6">TglFramebufferTexture1D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a330252093d05921223104f02964fb6a7">glFramebufferTexture1D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#a23f49a199f6d88bc4a07ca3af8c88549">TglFramebufferTexture2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#ae137985c0790095114b28b118d987412">glFramebufferTexture2D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#a74ba630b226147690c81a58c620d1aa8">TglFramebufferTexture3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a00c432e74a95932f3c085172c73e6563">glFramebufferTexture3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#ab2c8d801b2d7d30141f61f2d385224a0">TglFramebufferTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#ab739a0734f726ba524beda0d96c6e29e">glFramebufferTexture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#acb049eb765f9f550da867d1322ee9f7e">TglFramebufferTextureLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a0b27545e670412b2c33205874f593310">glFramebufferTextureLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#aa6952ad0da021b8a238326b93d7d99dd">TglFramebufferRenderbuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a4390a0289f40107791bf30e8fceb0595">glFramebufferRenderbuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#aeeb8c523479de02d3cfec3cafce5fb93">TglGenerateMipmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a4b0366e9fca39f800d84c6609eae24fa">glGenerateMipmap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#a55ba5d8c7c391c374d38b9df4dfeec5a">TglBlitFramebuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a3cf5c31614789c2574200901f51172df">glBlitFramebuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00277.html#ac14cf9a585859ce10743308e5b72f25d">TglGetRenderbufferParameteriv</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#aa24a64aa7963a9421eb7932a25a17af6">glGetRenderbufferParameteriv</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a6f1731f136e7d9a971af8225f5898748">FBOExtensions</a> (unsigned int contextID)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a444d5ddc7b4893a856b4148624b2bf5b">_supported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#ad47d5e7de95ac3ef5da85730c03e3731">_packed_depth_stencil_supported</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a0c362badbcaa162a9ecbeb6fc9002635"></a><!-- doxytag: member="osg::FBOExtensions::TglBindFramebuffer" ref="a0c362badbcaa162a9ecbeb6fc9002635" args="(GLenum, GLuint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#a0c362badbcaa162a9ecbeb6fc9002635">osg::FBOExtensions::TglBindFramebuffer</a>(GLenum, GLuint)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ae375b6d4450ec9d34ca79b0a16fefa"></a><!-- doxytag: member="osg::FBOExtensions::TglBindRenderbuffer" ref="a2ae375b6d4450ec9d34ca79b0a16fefa" args="(GLenum, GLuint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#a2ae375b6d4450ec9d34ca79b0a16fefa">osg::FBOExtensions::TglBindRenderbuffer</a>(GLenum, GLuint)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55ba5d8c7c391c374d38b9df4dfeec5a"></a><!-- doxytag: member="osg::FBOExtensions::TglBlitFramebuffer" ref="a55ba5d8c7c391c374d38b9df4dfeec5a" args="(GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#a55ba5d8c7c391c374d38b9df4dfeec5a">osg::FBOExtensions::TglBlitFramebuffer</a>(GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f89d8c1b0b681194a2dec93547d3253"></a><!-- doxytag: member="osg::FBOExtensions::TglCheckFramebufferStatus" ref="a8f89d8c1b0b681194a2dec93547d3253" args="(GLenum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum GL_APIENTRY <a class="el" href="a00277.html#a8f89d8c1b0b681194a2dec93547d3253">osg::FBOExtensions::TglCheckFramebufferStatus</a>(GLenum)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ecb68fe1d0ad57f7871428bd63e81e0"></a><!-- doxytag: member="osg::FBOExtensions::TglDeleteFramebuffers" ref="a7ecb68fe1d0ad57f7871428bd63e81e0" args="(GLsizei n, const GLuint *framebuffers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#a7ecb68fe1d0ad57f7871428bd63e81e0">osg::FBOExtensions::TglDeleteFramebuffers</a>(GLsizei n, const GLuint *framebuffers)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addb971bf255149f593c5bb79dd7a5080"></a><!-- doxytag: member="osg::FBOExtensions::TglDeleteRenderbuffers" ref="addb971bf255149f593c5bb79dd7a5080" args="(GLsizei n, const GLuint *renderbuffers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#addb971bf255149f593c5bb79dd7a5080">osg::FBOExtensions::TglDeleteRenderbuffers</a>(GLsizei n, const GLuint *renderbuffers)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6952ad0da021b8a238326b93d7d99dd"></a><!-- doxytag: member="osg::FBOExtensions::TglFramebufferRenderbuffer" ref="aa6952ad0da021b8a238326b93d7d99dd" args="(GLenum, GLenum, GLenum, GLuint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#aa6952ad0da021b8a238326b93d7d99dd">osg::FBOExtensions::TglFramebufferRenderbuffer</a>(GLenum, GLenum, GLenum, GLuint)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2c8d801b2d7d30141f61f2d385224a0"></a><!-- doxytag: member="osg::FBOExtensions::TglFramebufferTexture" ref="ab2c8d801b2d7d30141f61f2d385224a0" args="(GLenum, GLenum, GLint, GLint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#ab2c8d801b2d7d30141f61f2d385224a0">osg::FBOExtensions::TglFramebufferTexture</a>(GLenum, GLenum, GLint, GLint)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a447798deb95ec5167615bc04c91c94d6"></a><!-- doxytag: member="osg::FBOExtensions::TglFramebufferTexture1D" ref="a447798deb95ec5167615bc04c91c94d6" args="(GLenum, GLenum, GLenum, GLuint, GLint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#a447798deb95ec5167615bc04c91c94d6">osg::FBOExtensions::TglFramebufferTexture1D</a>(GLenum, GLenum, GLenum, GLuint, GLint)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23f49a199f6d88bc4a07ca3af8c88549"></a><!-- doxytag: member="osg::FBOExtensions::TglFramebufferTexture2D" ref="a23f49a199f6d88bc4a07ca3af8c88549" args="(GLenum, GLenum, GLenum, GLuint, GLint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#a23f49a199f6d88bc4a07ca3af8c88549">osg::FBOExtensions::TglFramebufferTexture2D</a>(GLenum, GLenum, GLenum, GLuint, GLint)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74ba630b226147690c81a58c620d1aa8"></a><!-- doxytag: member="osg::FBOExtensions::TglFramebufferTexture3D" ref="a74ba630b226147690c81a58c620d1aa8" args="(GLenum, GLenum, GLenum, GLuint, GLint, GLint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#a74ba630b226147690c81a58c620d1aa8">osg::FBOExtensions::TglFramebufferTexture3D</a>(GLenum, GLenum, GLenum, GLuint, GLint, GLint)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb049eb765f9f550da867d1322ee9f7e"></a><!-- doxytag: member="osg::FBOExtensions::TglFramebufferTextureLayer" ref="acb049eb765f9f550da867d1322ee9f7e" args="(GLenum, GLenum, GLuint, GLint, GLint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#acb049eb765f9f550da867d1322ee9f7e">osg::FBOExtensions::TglFramebufferTextureLayer</a>(GLenum, GLenum, GLuint, GLint, GLint)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeb8c523479de02d3cfec3cafce5fb93"></a><!-- doxytag: member="osg::FBOExtensions::TglGenerateMipmap" ref="aeeb8c523479de02d3cfec3cafce5fb93" args="(GLenum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#aeeb8c523479de02d3cfec3cafce5fb93">osg::FBOExtensions::TglGenerateMipmap</a>(GLenum)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4892db76f927877eded84c25bab54875"></a><!-- doxytag: member="osg::FBOExtensions::TglGenFramebuffers" ref="a4892db76f927877eded84c25bab54875" args="(GLsizei, GLuint *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#a4892db76f927877eded84c25bab54875">osg::FBOExtensions::TglGenFramebuffers</a>(GLsizei, GLuint *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d67e64794c277651f4e49c799432d49"></a><!-- doxytag: member="osg::FBOExtensions::TglGenRenderbuffers" ref="a4d67e64794c277651f4e49c799432d49" args="(GLsizei, GLuint *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#a4d67e64794c277651f4e49c799432d49">osg::FBOExtensions::TglGenRenderbuffers</a>(GLsizei, GLuint *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac14cf9a585859ce10743308e5b72f25d"></a><!-- doxytag: member="osg::FBOExtensions::TglGetRenderbufferParameteriv" ref="ac14cf9a585859ce10743308e5b72f25d" args="(GLenum, GLenum, GLint *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#ac14cf9a585859ce10743308e5b72f25d">osg::FBOExtensions::TglGetRenderbufferParameteriv</a>(GLenum, GLenum, GLint *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e30f29c59ed032bd2ffb1f0cd611864"></a><!-- doxytag: member="osg::FBOExtensions::TglRenderbufferStorage" ref="a7e30f29c59ed032bd2ffb1f0cd611864" args="(GLenum, GLenum, GLsizei, GLsizei)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#a7e30f29c59ed032bd2ffb1f0cd611864">osg::FBOExtensions::TglRenderbufferStorage</a>(GLenum, GLenum, GLsizei, GLsizei)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a493ecb6ce72369cf222908ef70807505"></a><!-- doxytag: member="osg::FBOExtensions::TglRenderbufferStorageMultisample" ref="a493ecb6ce72369cf222908ef70807505" args="(GLenum, GLsizei, GLenum, GLsizei, GLsizei)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#a493ecb6ce72369cf222908ef70807505">osg::FBOExtensions::TglRenderbufferStorageMultisample</a>(GLenum, GLsizei, GLenum, GLsizei, GLsizei)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45d088bb6d1c579cb5ba24993ac2d5a4"></a><!-- doxytag: member="osg::FBOExtensions::TglRenderbufferStorageMultisampleCoverageNV" ref="a45d088bb6d1c579cb5ba24993ac2d5a4" args="(GLenum, GLsizei, GLsizei, GLenum, GLsizei, GLsizei)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void GL_APIENTRY <a class="el" href="a00277.html#a45d088bb6d1c579cb5ba24993ac2d5a4">osg::FBOExtensions::TglRenderbufferStorageMultisampleCoverageNV</a>(GLenum, GLsizei, GLsizei, GLenum, GLsizei, GLsizei)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f1731f136e7d9a971af8225f5898748"></a><!-- doxytag: member="osg::FBOExtensions::FBOExtensions" ref="a6f1731f136e7d9a971af8225f5898748" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FBOExtensions::FBOExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a37d42cdb4aeb55292164f986e9773d25"></a><!-- doxytag: member="osg::FBOExtensions::instance" ref="a37d42cdb4aeb55292164f986e9773d25" args="(unsigned contextID, bool createIfNotInitalized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00277.html">FBOExtensions</a>* osg::FBOExtensions::instance </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfNotInitalized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a21b0ba9e7a4f3511144d74aad44dd2"></a><!-- doxytag: member="osg::FBOExtensions::isMultisampleCoverageSupported" ref="a4a21b0ba9e7a4f3511144d74aad44dd2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::FBOExtensions::isMultisampleCoverageSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72bb04b43b26bec4da3ff7fc2b9ae641"></a><!-- doxytag: member="osg::FBOExtensions::isMultisampleSupported" ref="a72bb04b43b26bec4da3ff7fc2b9ae641" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::FBOExtensions::isMultisampleSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05b54ebf4e05ba9d2c54a29ffeee4230"></a><!-- doxytag: member="osg::FBOExtensions::isPackedDepthStencilSupported" ref="a05b54ebf4e05ba9d2c54a29ffeee4230" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::FBOExtensions::isPackedDepthStencilSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a670118351569ba815522c9fffb1f2264"></a><!-- doxytag: member="osg::FBOExtensions::isSupported" ref="a670118351569ba815522c9fffb1f2264" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::FBOExtensions::isSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad47d5e7de95ac3ef5da85730c03e3731"></a><!-- doxytag: member="osg::FBOExtensions::_packed_depth_stencil_supported" ref="ad47d5e7de95ac3ef5da85730c03e3731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00277.html#ad47d5e7de95ac3ef5da85730c03e3731">osg::FBOExtensions::_packed_depth_stencil_supported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a444d5ddc7b4893a856b4148624b2bf5b"></a><!-- doxytag: member="osg::FBOExtensions::_supported" ref="a444d5ddc7b4893a856b4148624b2bf5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00277.html#a444d5ddc7b4893a856b4148624b2bf5b">osg::FBOExtensions::_supported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73bc32c352469d6613abc7ddadbd825a"></a><!-- doxytag: member="osg::FBOExtensions::glBindFramebuffer" ref="a73bc32c352469d6613abc7ddadbd825a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#a0c362badbcaa162a9ecbeb6fc9002635">TglBindFramebuffer</a>* <a class="el" href="a00277.html#a73bc32c352469d6613abc7ddadbd825a">osg::FBOExtensions::glBindFramebuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4286f1d2990e7220d4004c123065d7ba"></a><!-- doxytag: member="osg::FBOExtensions::glBindRenderbuffer" ref="a4286f1d2990e7220d4004c123065d7ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#a2ae375b6d4450ec9d34ca79b0a16fefa">TglBindRenderbuffer</a>* <a class="el" href="a00277.html#a4286f1d2990e7220d4004c123065d7ba">osg::FBOExtensions::glBindRenderbuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cf5c31614789c2574200901f51172df"></a><!-- doxytag: member="osg::FBOExtensions::glBlitFramebuffer" ref="a3cf5c31614789c2574200901f51172df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#a55ba5d8c7c391c374d38b9df4dfeec5a">TglBlitFramebuffer</a>* <a class="el" href="a00277.html#a3cf5c31614789c2574200901f51172df">osg::FBOExtensions::glBlitFramebuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af78777087aeee854489c7fcae9cbf3cf"></a><!-- doxytag: member="osg::FBOExtensions::glCheckFramebufferStatus" ref="af78777087aeee854489c7fcae9cbf3cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#a8f89d8c1b0b681194a2dec93547d3253">TglCheckFramebufferStatus</a>* <a class="el" href="a00277.html#af78777087aeee854489c7fcae9cbf3cf">osg::FBOExtensions::glCheckFramebufferStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada5a4a449207f40118dc5064ca4ae791"></a><!-- doxytag: member="osg::FBOExtensions::glDeleteFramebuffers" ref="ada5a4a449207f40118dc5064ca4ae791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#a7ecb68fe1d0ad57f7871428bd63e81e0">TglDeleteFramebuffers</a>* <a class="el" href="a00277.html#ada5a4a449207f40118dc5064ca4ae791">osg::FBOExtensions::glDeleteFramebuffers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f278af39db0654218d525a1ffc54817"></a><!-- doxytag: member="osg::FBOExtensions::glDeleteRenderbuffers" ref="a3f278af39db0654218d525a1ffc54817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#addb971bf255149f593c5bb79dd7a5080">TglDeleteRenderbuffers</a>* <a class="el" href="a00277.html#a3f278af39db0654218d525a1ffc54817">osg::FBOExtensions::glDeleteRenderbuffers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4390a0289f40107791bf30e8fceb0595"></a><!-- doxytag: member="osg::FBOExtensions::glFramebufferRenderbuffer" ref="a4390a0289f40107791bf30e8fceb0595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#aa6952ad0da021b8a238326b93d7d99dd">TglFramebufferRenderbuffer</a>* <a class="el" href="a00277.html#a4390a0289f40107791bf30e8fceb0595">osg::FBOExtensions::glFramebufferRenderbuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab739a0734f726ba524beda0d96c6e29e"></a><!-- doxytag: member="osg::FBOExtensions::glFramebufferTexture" ref="ab739a0734f726ba524beda0d96c6e29e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#ab2c8d801b2d7d30141f61f2d385224a0">TglFramebufferTexture</a>* <a class="el" href="a00277.html#ab739a0734f726ba524beda0d96c6e29e">osg::FBOExtensions::glFramebufferTexture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a330252093d05921223104f02964fb6a7"></a><!-- doxytag: member="osg::FBOExtensions::glFramebufferTexture1D" ref="a330252093d05921223104f02964fb6a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#a447798deb95ec5167615bc04c91c94d6">TglFramebufferTexture1D</a>* <a class="el" href="a00277.html#a330252093d05921223104f02964fb6a7">osg::FBOExtensions::glFramebufferTexture1D</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae137985c0790095114b28b118d987412"></a><!-- doxytag: member="osg::FBOExtensions::glFramebufferTexture2D" ref="ae137985c0790095114b28b118d987412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#a23f49a199f6d88bc4a07ca3af8c88549">TglFramebufferTexture2D</a>* <a class="el" href="a00277.html#ae137985c0790095114b28b118d987412">osg::FBOExtensions::glFramebufferTexture2D</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00c432e74a95932f3c085172c73e6563"></a><!-- doxytag: member="osg::FBOExtensions::glFramebufferTexture3D" ref="a00c432e74a95932f3c085172c73e6563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#a74ba630b226147690c81a58c620d1aa8">TglFramebufferTexture3D</a>* <a class="el" href="a00277.html#a00c432e74a95932f3c085172c73e6563">osg::FBOExtensions::glFramebufferTexture3D</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b27545e670412b2c33205874f593310"></a><!-- doxytag: member="osg::FBOExtensions::glFramebufferTextureLayer" ref="a0b27545e670412b2c33205874f593310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#acb049eb765f9f550da867d1322ee9f7e">TglFramebufferTextureLayer</a>* <a class="el" href="a00277.html#a0b27545e670412b2c33205874f593310">osg::FBOExtensions::glFramebufferTextureLayer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b0366e9fca39f800d84c6609eae24fa"></a><!-- doxytag: member="osg::FBOExtensions::glGenerateMipmap" ref="a4b0366e9fca39f800d84c6609eae24fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#aeeb8c523479de02d3cfec3cafce5fb93">TglGenerateMipmap</a>* <a class="el" href="a00277.html#a4b0366e9fca39f800d84c6609eae24fa">osg::FBOExtensions::glGenerateMipmap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6fc3e40ff77e697e79606e3192e2d00"></a><!-- doxytag: member="osg::FBOExtensions::glGenFramebuffers" ref="aa6fc3e40ff77e697e79606e3192e2d00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#a4892db76f927877eded84c25bab54875">TglGenFramebuffers</a>* <a class="el" href="a00277.html#aa6fc3e40ff77e697e79606e3192e2d00">osg::FBOExtensions::glGenFramebuffers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad04426c0c3113809a8c29c49820c1dde"></a><!-- doxytag: member="osg::FBOExtensions::glGenRenderbuffers" ref="ad04426c0c3113809a8c29c49820c1dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#a4d67e64794c277651f4e49c799432d49">TglGenRenderbuffers</a>* <a class="el" href="a00277.html#ad04426c0c3113809a8c29c49820c1dde">osg::FBOExtensions::glGenRenderbuffers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa24a64aa7963a9421eb7932a25a17af6"></a><!-- doxytag: member="osg::FBOExtensions::glGetRenderbufferParameteriv" ref="aa24a64aa7963a9421eb7932a25a17af6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#ac14cf9a585859ce10743308e5b72f25d">TglGetRenderbufferParameteriv</a>* <a class="el" href="a00277.html#aa24a64aa7963a9421eb7932a25a17af6">osg::FBOExtensions::glGetRenderbufferParameteriv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78bdd3665d913a49c047b7792e62c03a"></a><!-- doxytag: member="osg::FBOExtensions::glRenderbufferStorage" ref="a78bdd3665d913a49c047b7792e62c03a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#a7e30f29c59ed032bd2ffb1f0cd611864">TglRenderbufferStorage</a>* <a class="el" href="a00277.html#a78bdd3665d913a49c047b7792e62c03a">osg::FBOExtensions::glRenderbufferStorage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d5b5cc90f8a68fdb81e80243e835d7"></a><!-- doxytag: member="osg::FBOExtensions::glRenderbufferStorageMultisample" ref="a37d5b5cc90f8a68fdb81e80243e835d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#a493ecb6ce72369cf222908ef70807505">TglRenderbufferStorageMultisample</a>* <a class="el" href="a00277.html#a37d5b5cc90f8a68fdb81e80243e835d7">osg::FBOExtensions::glRenderbufferStorageMultisample</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5da8a56a8cc39b94c874bdee66470152"></a><!-- doxytag: member="osg::FBOExtensions::glRenderbufferStorageMultisampleCoverageNV" ref="a5da8a56a8cc39b94c874bdee66470152" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#a45d088bb6d1c579cb5ba24993ac2d5a4">TglRenderbufferStorageMultisampleCoverageNV</a>* <a class="el" href="a00277.html#a5da8a56a8cc39b94c874bdee66470152">osg::FBOExtensions::glRenderbufferStorageMultisampleCoverageNV</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01048.html">FrameBufferObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
