<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::DrawPixels Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00229.html">DrawPixels</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::DrawPixels Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::DrawPixels" --><!-- doxytag: inherits="osg::Drawable" -->
<p><a class="el" href="a00229.html" title="DrawPixels is an osg::Drawable subclass which encapsulates the drawing of images using glDrawPixels...">DrawPixels</a> is an <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a> subclass which encapsulates the drawing of images using glDrawPixels.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::DrawPixels:</div>
<div class="dyncontent">
<div class="center"><img src="a01691.png" border="0" usemap="#osg_1_1DrawPixels_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1DrawPixels_inherit__map" id="osg_1_1DrawPixels_inherit__map">
<area shape="rect" id="node2" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="11,160,115,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01692.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a05b473e5eab68a671a4f0e810e078408">DrawPixels</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a465f201d39b8e28337f6ffc424128eac">DrawPixels</a> (const <a class="el" href="a00229.html">DrawPixels</a> &amp;drawimage, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a465f201d39b8e28337f6ffc424128eac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#abce7f4bb2efcdbf9c985f4e94a17544f">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#abce7f4bb2efcdbf9c985f4e94a17544f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#abbec92ea22b9beb012206e3761f1c7e7">clone</a> (const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#abbec92ea22b9beb012206e3761f1c7e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a7e04a6d9fce5aae4c5f9ba97c488603a">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a694ec00017648249bc93ea77380f2c79">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a694ec00017648249bc93ea77380f2c79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a7a242a09419ef56875a6243c35bb8271">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a7a242a09419ef56875a6243c35bb8271"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#acef6038e536f7049dc75c1532d677c84">setPosition</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a2d8cc68ea55e72b6a102868f6630449a">getPosition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a0991c3f19fce3cebbd30e7b6828eaa3e">getPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a4de6fa68d825f72b4f89f1e8020059eb">setImage</a> (<a class="el" href="a00363.html">osg::Image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a822c8be2fa46b7567f94aad326eb59ca">getImage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#afcf7c6c13859da4863e5dca62af4fedd">getImage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a89c71670acdab353de95a5fd37db8466">setUseSubImage</a> (bool useSubImage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a21a70f7c6184a49710ab4891359d7c4b">getUseSubImage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#abbc72480edd41a0dfa4b7fa375824382">setSubImageDimensions</a> (unsigned int offsetX, unsigned int offsetY, unsigned int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, unsigned int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a1d0dd33b3b57cef555e4565a02b52f72">getSubImageDimensions</a> (unsigned int &amp;offsetX, unsigned int &amp;offsetY, unsigned int &amp;<a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, unsigned int &amp;<a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a3bc5b9d9dcdca953f2405daa85a662ac">drawImplementation</a> (<a class="el" href="a00661.html">RenderInfo</a> &amp;renderInfo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">drawImplementation(RenderInfo&amp;) is a pure virtual method for the actual implementation of OpenGL drawing calls, such as vertex arrays and primitives, that must be implemented in concrete subclasses of the <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> base class, examples include <a class="el" href="a00313.html">osg::Geometry</a> and <a class="el" href="a00726.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort.">osg::ShapeDrawable</a>.  <a href="#a3bc5b9d9dcdca953f2405daa85a662ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00067.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a5f4ad3c7c1b6be9df7a2f5a429d9a308">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding box around Drawables's geometry.  <a href="#a5f4ad3c7c1b6be9df7a2f5a429d9a308"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00229.html">DrawPixels</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#adea84e697479edc2a06abc49b48d88b1">operator=</a> (const <a class="el" href="a00229.html">DrawPixels</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#aff067d8f9f93fa7df59e009590b023f5">~DrawPixels</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a8942657667976cccce75622039cb873b">_position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00363.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a69066766b3ab5de74be94cf5153ce3e2">_image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#adaf33a27fd9c654b3c5afada53c2ea43">_useSubImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a1140d7d64ea44f65ffae652f95ce4a9e">_offsetX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a963852ad9f7d906a9d1ea54647d1e769">_offsetY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a602c745d1b594b6025b8a9db80141a6c">_width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ad3140d1ee820bca9039a63480058ac26">_height</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00229.html" title="DrawPixels is an osg::Drawable subclass which encapsulates the drawing of images using glDrawPixels...">DrawPixels</a> is an <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a> subclass which encapsulates the drawing of images using glDrawPixels. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05b473e5eab68a671a4f0e810e078408"></a><!-- doxytag: member="osg::DrawPixels::DrawPixels" ref="a05b473e5eab68a671a4f0e810e078408" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawPixels::DrawPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a465f201d39b8e28337f6ffc424128eac"></a><!-- doxytag: member="osg::DrawPixels::DrawPixels" ref="a465f201d39b8e28337f6ffc424128eac" args="(const DrawPixels &amp;drawimage, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawPixels::DrawPixels </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00229.html">DrawPixels</a> &amp;&#160;</td>
          <td class="paramname"><em>drawimage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="aff067d8f9f93fa7df59e009590b023f5"></a><!-- doxytag: member="osg::DrawPixels::~DrawPixels" ref="aff067d8f9f93fa7df59e009590b023f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::DrawPixels::~DrawPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7a242a09419ef56875a6243c35bb8271"></a><!-- doxytag: member="osg::DrawPixels::className" ref="a7a242a09419ef56875a6243c35bb8271" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawPixels::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00217.html#ae3a829d26cd9882f17cb45e64bb71bf4">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="abbec92ea22b9beb012206e3761f1c7e7"></a><!-- doxytag: member="osg::DrawPixels::clone" ref="abbec92ea22b9beb012206e3761f1c7e7" args="(const CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::DrawPixels::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="abce7f4bb2efcdbf9c985f4e94a17544f"></a><!-- doxytag: member="osg::DrawPixels::cloneType" ref="abce7f4bb2efcdbf9c985f4e94a17544f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::DrawPixels::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a5f4ad3c7c1b6be9df7a2f5a429d9a308"></a><!-- doxytag: member="osg::DrawPixels::computeBound" ref="a5f4ad3c7c1b6be9df7a2f5a429d9a308" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00067.html">BoundingBox</a> osg::DrawPixels::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding box around Drawables's geometry. </p>

<p>Reimplemented from <a class="el" href="a00217.html#a0e2875e665456b88fa39b10cb04e26c5">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a3bc5b9d9dcdca953f2405daa85a662ac"></a><!-- doxytag: member="osg::DrawPixels::drawImplementation" ref="a3bc5b9d9dcdca953f2405daa85a662ac" args="(RenderInfo &amp;renderInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawPixels::drawImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>drawImplementation(RenderInfo&amp;) is a pure virtual method for the actual implementation of OpenGL drawing calls, such as vertex arrays and primitives, that must be implemented in concrete subclasses of the <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> base class, examples include <a class="el" href="a00313.html">osg::Geometry</a> and <a class="el" href="a00726.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort.">osg::ShapeDrawable</a>. </p>
<p>drawImplementation(RenderInfo&amp;) is called from the draw(RenderInfo&amp;) method, with the draw method handling management of OpenGL display lists, and drawImplementation(RenderInfo&amp;) handling the actual drawing itself. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">renderInfo</td><td>The <a class="el" href="a00661.html">osg::RenderInfo</a> object that encapsulates the current rendering information including the <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">osg::State</a> OpenGL state for the current graphics context. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00217.html#ae4e59643622ad16b33712ed3bbbb48f9">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a822c8be2fa46b7567f94aad326eb59ca"></a><!-- doxytag: member="osg::DrawPixels::getImage" ref="a822c8be2fa46b7567f94aad326eb59ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00363.html">osg::Image</a>* osg::DrawPixels::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcf7c6c13859da4863e5dca62af4fedd"></a><!-- doxytag: member="osg::DrawPixels::getImage" ref="afcf7c6c13859da4863e5dca62af4fedd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00363.html">osg::Image</a>* osg::DrawPixels::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0991c3f19fce3cebbd30e7b6828eaa3e"></a><!-- doxytag: member="osg::DrawPixels::getPosition" ref="a0991c3f19fce3cebbd30e7b6828eaa3e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osg::DrawPixels::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d8cc68ea55e72b6a102868f6630449a"></a><!-- doxytag: member="osg::DrawPixels::getPosition" ref="a2d8cc68ea55e72b6a102868f6630449a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a>&amp; osg::DrawPixels::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d0dd33b3b57cef555e4565a02b52f72"></a><!-- doxytag: member="osg::DrawPixels::getSubImageDimensions" ref="a1d0dd33b3b57cef555e4565a02b52f72" args="(unsigned int &amp;offsetX, unsigned int &amp;offsetY, unsigned int &amp;width, unsigned int &amp;height) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawPixels::getSubImageDimensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>offsetY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21a70f7c6184a49710ab4891359d7c4b"></a><!-- doxytag: member="osg::DrawPixels::getUseSubImage" ref="a21a70f7c6184a49710ab4891359d7c4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::DrawPixels::getUseSubImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e04a6d9fce5aae4c5f9ba97c488603a"></a><!-- doxytag: member="osg::DrawPixels::isSameKindAs" ref="a7e04a6d9fce5aae4c5f9ba97c488603a" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::DrawPixels::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00217.html#a8009680e74956bcd028b9aa619432e94">osg::Drawable</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a694ec00017648249bc93ea77380f2c79"></a><!-- doxytag: member="osg::DrawPixels::libraryName" ref="a694ec00017648249bc93ea77380f2c79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawPixels::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00217.html#a664bf9a63de5efa65d44e6a8c77517ab">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="adea84e697479edc2a06abc49b48d88b1"></a><!-- doxytag: member="osg::DrawPixels::operator=" ref="adea84e697479edc2a06abc49b48d88b1" args="(const DrawPixels &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">DrawPixels</a>&amp; osg::DrawPixels::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00229.html">DrawPixels</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4de6fa68d825f72b4f89f1e8020059eb"></a><!-- doxytag: member="osg::DrawPixels::setImage" ref="a4de6fa68d825f72b4f89f1e8020059eb" args="(osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawPixels::setImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acef6038e536f7049dc75c1532d677c84"></a><!-- doxytag: member="osg::DrawPixels::setPosition" ref="acef6038e536f7049dc75c1532d677c84" args="(const osg::Vec3 &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawPixels::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbc72480edd41a0dfa4b7fa375824382"></a><!-- doxytag: member="osg::DrawPixels::setSubImageDimensions" ref="abbc72480edd41a0dfa4b7fa375824382" args="(unsigned int offsetX, unsigned int offsetY, unsigned int width, unsigned int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawPixels::setSubImageDimensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>offsetY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89c71670acdab353de95a5fd37db8466"></a><!-- doxytag: member="osg::DrawPixels::setUseSubImage" ref="a89c71670acdab353de95a5fd37db8466" args="(bool useSubImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawPixels::setUseSubImage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useSubImage</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad3140d1ee820bca9039a63480058ac26"></a><!-- doxytag: member="osg::DrawPixels::_height" ref="ad3140d1ee820bca9039a63480058ac26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00229.html#ad3140d1ee820bca9039a63480058ac26">osg::DrawPixels::_height</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69066766b3ab5de74be94cf5153ce3e2"></a><!-- doxytag: member="osg::DrawPixels::_image" ref="a69066766b3ab5de74be94cf5153ce3e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00363.html">Image</a>&gt; <a class="el" href="a00229.html#a69066766b3ab5de74be94cf5153ce3e2">osg::DrawPixels::_image</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1140d7d64ea44f65ffae652f95ce4a9e"></a><!-- doxytag: member="osg::DrawPixels::_offsetX" ref="a1140d7d64ea44f65ffae652f95ce4a9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00229.html#a1140d7d64ea44f65ffae652f95ce4a9e">osg::DrawPixels::_offsetX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a963852ad9f7d906a9d1ea54647d1e769"></a><!-- doxytag: member="osg::DrawPixels::_offsetY" ref="a963852ad9f7d906a9d1ea54647d1e769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00229.html#a963852ad9f7d906a9d1ea54647d1e769">osg::DrawPixels::_offsetY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8942657667976cccce75622039cb873b"></a><!-- doxytag: member="osg::DrawPixels::_position" ref="a8942657667976cccce75622039cb873b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">Vec3</a> <a class="el" href="a00229.html#a8942657667976cccce75622039cb873b">osg::DrawPixels::_position</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adaf33a27fd9c654b3c5afada53c2ea43"></a><!-- doxytag: member="osg::DrawPixels::_useSubImage" ref="adaf33a27fd9c654b3c5afada53c2ea43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00229.html#adaf33a27fd9c654b3c5afada53c2ea43">osg::DrawPixels::_useSubImage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a602c745d1b594b6025b8a9db80141a6c"></a><!-- doxytag: member="osg::DrawPixels::_width" ref="a602c745d1b594b6025b8a9db80141a6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00229.html#a602c745d1b594b6025b8a9db80141a6c">osg::DrawPixels::_width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01027.html">DrawPixels</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
