<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::PrecipitationEffect::PrecipitationDrawable::DepthMatrixStartTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00596.html">PrecipitationEffect</a>      </li>
      <li class="navelem"><a class="el" href="a00594.html">PrecipitationDrawable</a>      </li>
      <li class="navelem"><a class="el" href="a00203.html">DepthMatrixStartTime</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::PrecipitationEffect::PrecipitationDrawable::DepthMatrixStartTime Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::PrecipitationEffect::PrecipitationDrawable::DepthMatrixStartTime" -->
<p><a href="a02653.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ae390b2e7db5267ee7ee49cabab6b95cb">operator&lt;</a> (const <a class="el" href="a00203.html">DepthMatrixStartTime</a> &amp;rhs) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#abea10689c161ddffacfbd769b721fbe2">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#a8708217889b8242ac3a412f9027d8494">startTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#a8bd1a8f100d76fbb36dac55b318a7bc6">modelview</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae390b2e7db5267ee7ee49cabab6b95cb"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::DepthMatrixStartTime::operator&lt;" ref="ae390b2e7db5267ee7ee49cabab6b95cb" args="(const DepthMatrixStartTime &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgParticle::PrecipitationEffect::PrecipitationDrawable::DepthMatrixStartTime::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00203.html">DepthMatrixStartTime</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00203.html#abea10689c161ddffacfbd769b721fbe2">depth</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abea10689c161ddffacfbd769b721fbe2"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::DepthMatrixStartTime::depth" ref="abea10689c161ddffacfbd769b721fbe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00203.html#abea10689c161ddffacfbd769b721fbe2">osgParticle::PrecipitationEffect::PrecipitationDrawable::DepthMatrixStartTime::depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00203.html#ae390b2e7db5267ee7ee49cabab6b95cb">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bd1a8f100d76fbb36dac55b318a7bc6"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::DepthMatrixStartTime::modelview" ref="a8bd1a8f100d76fbb36dac55b318a7bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00203.html#a8bd1a8f100d76fbb36dac55b318a7bc6">osgParticle::PrecipitationEffect::PrecipitationDrawable::DepthMatrixStartTime::modelview</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8708217889b8242ac3a412f9027d8494"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::DepthMatrixStartTime::startTime" ref="a8708217889b8242ac3a412f9027d8494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00203.html#a8708217889b8242ac3a412f9027d8494">osgParticle::PrecipitationEffect::PrecipitationDrawable::DepthMatrixStartTime::startTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01356.html">PrecipitationEffect</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
