<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::GLBufferObjectSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00322.html">GLBufferObjectSet</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::GLBufferObjectSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::GLBufferObjectSet" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osg::GLBufferObjectSet:</div>
<div class="dyncontent">
<div class="center"><img src="a01604.png" border="0" usemap="#osg_1_1GLBufferObjectSet_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1GLBufferObjectSet_inherit__map" id="osg_1_1GLBufferObjectSet_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="27,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01605.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a7b60343002d743cd50d5a6fdeff8896b">GLBufferObjectSet</a> (<a class="el" href="a00321.html">GLBufferObjectManager</a> *parent, const <a class="el" href="a00082.html">BufferObjectProfile</a> &amp;profile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00082.html">BufferObjectProfile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a19576aed6036247bb4f9d39a0286a394">getProfile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#ae8128363fe0be21bdaa2a35c2cd9b7c3">handlePendingOrphandedGLBufferObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a37043bbd018a5a833ea9c653605b132c">deleteAllGLBufferObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a8fcccd0dc355710fd4321f15eba76467">discardAllGLBufferObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a6aede28ba7fdd9db048dd30491e12cd6">flushAllDeletedGLBufferObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a9e735d83e65cb60cd0c2286e667ec62e">discardAllDeletedGLBufferObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a05a0839cbb613931395e6e905fe3614e">flushDeletedGLBufferObjects</a> (double currentTime, double &amp;availableTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#adee2179a8af3ac38ed6bbb3ae13e52f9">takeFromOrphans</a> (<a class="el" href="a00081.html">BufferObject</a> *bufferObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a17443838f457e401c0cb9068c293f0f1">takeOrGenerate</a> (<a class="el" href="a00081.html">BufferObject</a> *bufferObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a696d5f826ca4ec94c8068ad6c2af8195">moveToBack</a> (<a class="el" href="a00320.html">GLBufferObject</a> *to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a4ad57be47e96da17ee70f65ccd268137">addToBack</a> (<a class="el" href="a00320.html">GLBufferObject</a> *to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a5e32d141cce572232c832032ec18c1dd">orphan</a> (<a class="el" href="a00320.html">GLBufferObject</a> *to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a080640e51cf382d3ebd152b14ab91b0e">remove</a> (<a class="el" href="a00320.html">GLBufferObject</a> *to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#adbb935359a119f800e043549c3e17a21">moveToSet</a> (<a class="el" href="a00320.html">GLBufferObject</a> *to, <a class="el" href="a00322.html">GLBufferObjectSet</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a1d773d72c1c225874258277a7dbabce7">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#ade4aba75dd634ed0ae91517314ec6498">makeSpace</a> (unsigned int &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a60ca5027f3db45915a02e16be48022d9">checkConsistency</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00321.html">GLBufferObjectManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a5b9d0351e56255d8a70c20285f44c856">getParent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a1a57d3fb4ef59996fc0ab8cdaba46ea0">computeNumGLBufferObjectsInList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a21abfe9f5b0578bc4baec853d7ad39c6">getNumOfGLBufferObjects</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#ad54483e194a0a8f1ad2348d4489c8c3f">getNumOrphans</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a269b8c42b180b7bd3cd40dacde9e674c">getNumPendingOrphans</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a5fb420122b3fe3b4af271f5ad17513a8">~GLBufferObjectSet</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a9c940751dc03397c5dee3a174f3bce44">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00321.html">GLBufferObjectManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#ace834f1ad50952c09463e31c12c3dfc7">_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a8fc0f4a0c8a1ef3a549f018aa29c3c81">_contextID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html">BufferObjectProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a31832c1371a7ac45d5804b72cdf2a4a9">_profile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a62b907368056e178fb24f9fb426843b4">_numOfGLBufferObjects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#a676a3686f9d5cc6428ec2658f4f94520">GLBufferObjectList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a8905983288adc85b15dec5c3c9bc2b51">_orphanedGLBufferObjects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#a676a3686f9d5cc6428ec2658f4f94520">GLBufferObjectList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a42d742e7b0ad0cada376edbe26b1a7e5">_pendingOrphanedGLBufferObjects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#a3c295f7eb47118e755f215e8dd9fe5e2">_head</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html#ad4a6c475d357069a2b780ae22e617739">_tail</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b60343002d743cd50d5a6fdeff8896b"></a><!-- doxytag: member="osg::GLBufferObjectSet::GLBufferObjectSet" ref="a7b60343002d743cd50d5a6fdeff8896b" args="(GLBufferObjectManager *parent, const BufferObjectProfile &amp;profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GLBufferObjectSet::GLBufferObjectSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00321.html">GLBufferObjectManager</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00082.html">BufferObjectProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fb420122b3fe3b4af271f5ad17513a8"></a><!-- doxytag: member="osg::GLBufferObjectSet::~GLBufferObjectSet" ref="a5fb420122b3fe3b4af271f5ad17513a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::GLBufferObjectSet::~GLBufferObjectSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ad57be47e96da17ee70f65ccd268137"></a><!-- doxytag: member="osg::GLBufferObjectSet::addToBack" ref="a4ad57be47e96da17ee70f65ccd268137" args="(GLBufferObject *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectSet::addToBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60ca5027f3db45915a02e16be48022d9"></a><!-- doxytag: member="osg::GLBufferObjectSet::checkConsistency" ref="a60ca5027f3db45915a02e16be48022d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::GLBufferObjectSet::checkConsistency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a57d3fb4ef59996fc0ab8cdaba46ea0"></a><!-- doxytag: member="osg::GLBufferObjectSet::computeNumGLBufferObjectsInList" ref="a1a57d3fb4ef59996fc0ab8cdaba46ea0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::GLBufferObjectSet::computeNumGLBufferObjectsInList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37043bbd018a5a833ea9c653605b132c"></a><!-- doxytag: member="osg::GLBufferObjectSet::deleteAllGLBufferObjects" ref="a37043bbd018a5a833ea9c653605b132c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectSet::deleteAllGLBufferObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e735d83e65cb60cd0c2286e667ec62e"></a><!-- doxytag: member="osg::GLBufferObjectSet::discardAllDeletedGLBufferObjects" ref="a9e735d83e65cb60cd0c2286e667ec62e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectSet::discardAllDeletedGLBufferObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fcccd0dc355710fd4321f15eba76467"></a><!-- doxytag: member="osg::GLBufferObjectSet::discardAllGLBufferObjects" ref="a8fcccd0dc355710fd4321f15eba76467" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectSet::discardAllGLBufferObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aede28ba7fdd9db048dd30491e12cd6"></a><!-- doxytag: member="osg::GLBufferObjectSet::flushAllDeletedGLBufferObjects" ref="a6aede28ba7fdd9db048dd30491e12cd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectSet::flushAllDeletedGLBufferObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05a0839cbb613931395e6e905fe3614e"></a><!-- doxytag: member="osg::GLBufferObjectSet::flushDeletedGLBufferObjects" ref="a05a0839cbb613931395e6e905fe3614e" args="(double currentTime, double &amp;availableTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectSet::flushDeletedGLBufferObjects </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>availableTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21abfe9f5b0578bc4baec853d7ad39c6"></a><!-- doxytag: member="osg::GLBufferObjectSet::getNumOfGLBufferObjects" ref="a21abfe9f5b0578bc4baec853d7ad39c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::GLBufferObjectSet::getNumOfGLBufferObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad54483e194a0a8f1ad2348d4489c8c3f"></a><!-- doxytag: member="osg::GLBufferObjectSet::getNumOrphans" ref="ad54483e194a0a8f1ad2348d4489c8c3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::GLBufferObjectSet::getNumOrphans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a269b8c42b180b7bd3cd40dacde9e674c"></a><!-- doxytag: member="osg::GLBufferObjectSet::getNumPendingOrphans" ref="a269b8c42b180b7bd3cd40dacde9e674c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::GLBufferObjectSet::getNumPendingOrphans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b9d0351e56255d8a70c20285f44c856"></a><!-- doxytag: member="osg::GLBufferObjectSet::getParent" ref="a5b9d0351e56255d8a70c20285f44c856" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00321.html">GLBufferObjectManager</a>* osg::GLBufferObjectSet::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19576aed6036247bb4f9d39a0286a394"></a><!-- doxytag: member="osg::GLBufferObjectSet::getProfile" ref="a19576aed6036247bb4f9d39a0286a394" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00082.html">BufferObjectProfile</a>&amp; osg::GLBufferObjectSet::getProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8128363fe0be21bdaa2a35c2cd9b7c3"></a><!-- doxytag: member="osg::GLBufferObjectSet::handlePendingOrphandedGLBufferObjects" ref="ae8128363fe0be21bdaa2a35c2cd9b7c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectSet::handlePendingOrphandedGLBufferObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade4aba75dd634ed0ae91517314ec6498"></a><!-- doxytag: member="osg::GLBufferObjectSet::makeSpace" ref="ade4aba75dd634ed0ae91517314ec6498" args="(unsigned int &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::GLBufferObjectSet::makeSpace </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a696d5f826ca4ec94c8068ad6c2af8195"></a><!-- doxytag: member="osg::GLBufferObjectSet::moveToBack" ref="a696d5f826ca4ec94c8068ad6c2af8195" args="(GLBufferObject *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectSet::moveToBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00320.html#a5f7859d01a1403492fee90e4ad710b68">osg::GLBufferObject::bindBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="adbb935359a119f800e043549c3e17a21"></a><!-- doxytag: member="osg::GLBufferObjectSet::moveToSet" ref="adbb935359a119f800e043549c3e17a21" args="(GLBufferObject *to, GLBufferObjectSet *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectSet::moveToSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00322.html">GLBufferObjectSet</a> *&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e32d141cce572232c832032ec18c1dd"></a><!-- doxytag: member="osg::GLBufferObjectSet::orphan" ref="a5e32d141cce572232c832032ec18c1dd" args="(GLBufferObject *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectSet::orphan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a080640e51cf382d3ebd152b14ab91b0e"></a><!-- doxytag: member="osg::GLBufferObjectSet::remove" ref="a080640e51cf382d3ebd152b14ab91b0e" args="(GLBufferObject *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectSet::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d773d72c1c225874258277a7dbabce7"></a><!-- doxytag: member="osg::GLBufferObjectSet::size" ref="a1d773d72c1c225874258277a7dbabce7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::GLBufferObjectSet::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adee2179a8af3ac38ed6bbb3ae13e52f9"></a><!-- doxytag: member="osg::GLBufferObjectSet::takeFromOrphans" ref="adee2179a8af3ac38ed6bbb3ae13e52f9" args="(BufferObject *bufferObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00320.html">GLBufferObject</a>* osg::GLBufferObjectSet::takeFromOrphans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00081.html">BufferObject</a> *&#160;</td>
          <td class="paramname"><em>bufferObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17443838f457e401c0cb9068c293f0f1"></a><!-- doxytag: member="osg::GLBufferObjectSet::takeOrGenerate" ref="a17443838f457e401c0cb9068c293f0f1" args="(BufferObject *bufferObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00320.html">GLBufferObject</a>* osg::GLBufferObjectSet::takeOrGenerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00081.html">BufferObject</a> *&#160;</td>
          <td class="paramname"><em>bufferObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8fc0f4a0c8a1ef3a549f018aa29c3c81"></a><!-- doxytag: member="osg::GLBufferObjectSet::_contextID" ref="a8fc0f4a0c8a1ef3a549f018aa29c3c81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00322.html#a8fc0f4a0c8a1ef3a549f018aa29c3c81">osg::GLBufferObjectSet::_contextID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c295f7eb47118e755f215e8dd9fe5e2"></a><!-- doxytag: member="osg::GLBufferObjectSet::_head" ref="a3c295f7eb47118e755f215e8dd9fe5e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00320.html">GLBufferObject</a>* <a class="el" href="a00322.html#a3c295f7eb47118e755f215e8dd9fe5e2">osg::GLBufferObjectSet::_head</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c940751dc03397c5dee3a174f3bce44"></a><!-- doxytag: member="osg::GLBufferObjectSet::_mutex" ref="a9c940751dc03397c5dee3a174f3bce44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00322.html#a9c940751dc03397c5dee3a174f3bce44">osg::GLBufferObjectSet::_mutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62b907368056e178fb24f9fb426843b4"></a><!-- doxytag: member="osg::GLBufferObjectSet::_numOfGLBufferObjects" ref="a62b907368056e178fb24f9fb426843b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00322.html#a62b907368056e178fb24f9fb426843b4">osg::GLBufferObjectSet::_numOfGLBufferObjects</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8905983288adc85b15dec5c3c9bc2b51"></a><!-- doxytag: member="osg::GLBufferObjectSet::_orphanedGLBufferObjects" ref="a8905983288adc85b15dec5c3c9bc2b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#a676a3686f9d5cc6428ec2658f4f94520">GLBufferObjectList</a> <a class="el" href="a00322.html#a8905983288adc85b15dec5c3c9bc2b51">osg::GLBufferObjectSet::_orphanedGLBufferObjects</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace834f1ad50952c09463e31c12c3dfc7"></a><!-- doxytag: member="osg::GLBufferObjectSet::_parent" ref="ace834f1ad50952c09463e31c12c3dfc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00321.html">GLBufferObjectManager</a>* <a class="el" href="a00322.html#ace834f1ad50952c09463e31c12c3dfc7">osg::GLBufferObjectSet::_parent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d742e7b0ad0cada376edbe26b1a7e5"></a><!-- doxytag: member="osg::GLBufferObjectSet::_pendingOrphanedGLBufferObjects" ref="a42d742e7b0ad0cada376edbe26b1a7e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#a676a3686f9d5cc6428ec2658f4f94520">GLBufferObjectList</a> <a class="el" href="a00322.html#a42d742e7b0ad0cada376edbe26b1a7e5">osg::GLBufferObjectSet::_pendingOrphanedGLBufferObjects</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31832c1371a7ac45d5804b72cdf2a4a9"></a><!-- doxytag: member="osg::GLBufferObjectSet::_profile" ref="a31832c1371a7ac45d5804b72cdf2a4a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html">BufferObjectProfile</a> <a class="el" href="a00322.html#a31832c1371a7ac45d5804b72cdf2a4a9">osg::GLBufferObjectSet::_profile</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4a6c475d357069a2b780ae22e617739"></a><!-- doxytag: member="osg::GLBufferObjectSet::_tail" ref="ad4a6c475d357069a2b780ae22e617739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00320.html">GLBufferObject</a>* <a class="el" href="a00322.html#ad4a6c475d357069a2b780ae22e617739">osg::GLBufferObjectSet::_tail</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01001.html">BufferObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
