<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ImagePager::ImageRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00368.html">ImagePager</a>      </li>
      <li class="navelem"><a class="el" href="a00370.html">ImageRequest</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::ImagePager::ImageRequest Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ImagePager::ImageRequest" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::ImagePager::ImageRequest:</div>
<div class="dyncontent">
<div class="center"><img src="a02335.png" border="0" usemap="#osgDB_1_1ImagePager_1_1ImageRequest_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1ImagePager_1_1ImageRequest_inherit__map" id="osgDB_1_1ImagePager_1_1ImageRequest_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="63,5,177,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02336.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html#a95dd80619d5e75c6df137751111bf589">ImageRequest</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html#a08ef31ba244fbed20d315d028840deb8">_timeToMergeBy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html#adcbd1f7024b1d865057874066f783a96">_fileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00534.html">Options</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html#a5f18b24673771c9399240cedfd269cc5">_loadOptions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00509.html">osg::Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html#a18a3609d018dcf9c8df1c97f64f5af51">_attachmentPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html#a7164fa7ad88640ccec0757f36816a2bf">_attachmentIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00363.html">osg::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html#aa699bd2cc365db295bb1a3e515ce03c9">_loadedImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00665.html">RequestQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html#a94a38bf7b999e4ef59ba6fc7f9596fd7">_requestQueue</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95dd80619d5e75c6df137751111bf589"></a><!-- doxytag: member="osgDB::ImagePager::ImageRequest::ImageRequest" ref="a95dd80619d5e75c6df137751111bf589" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ImagePager::ImageRequest::ImageRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7164fa7ad88640ccec0757f36816a2bf"></a><!-- doxytag: member="osgDB::ImagePager::ImageRequest::_attachmentIndex" ref="a7164fa7ad88640ccec0757f36816a2bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00370.html#a7164fa7ad88640ccec0757f36816a2bf">osgDB::ImagePager::ImageRequest::_attachmentIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18a3609d018dcf9c8df1c97f64f5af51"></a><!-- doxytag: member="osgDB::ImagePager::ImageRequest::_attachmentPoint" ref="a18a3609d018dcf9c8df1c97f64f5af51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00509.html">osg::Object</a>&gt; <a class="el" href="a00370.html#a18a3609d018dcf9c8df1c97f64f5af51">osgDB::ImagePager::ImageRequest::_attachmentPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcbd1f7024b1d865057874066f783a96"></a><!-- doxytag: member="osgDB::ImagePager::ImageRequest::_fileName" ref="adcbd1f7024b1d865057874066f783a96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00370.html#adcbd1f7024b1d865057874066f783a96">osgDB::ImagePager::ImageRequest::_fileName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa699bd2cc365db295bb1a3e515ce03c9"></a><!-- doxytag: member="osgDB::ImagePager::ImageRequest::_loadedImage" ref="aa699bd2cc365db295bb1a3e515ce03c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00363.html">osg::Image</a>&gt; <a class="el" href="a00370.html#aa699bd2cc365db295bb1a3e515ce03c9">osgDB::ImagePager::ImageRequest::_loadedImage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f18b24673771c9399240cedfd269cc5"></a><!-- doxytag: member="osgDB::ImagePager::ImageRequest::_loadOptions" ref="a5f18b24673771c9399240cedfd269cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00534.html">Options</a>&gt; <a class="el" href="a00370.html#a5f18b24673771c9399240cedfd269cc5">osgDB::ImagePager::ImageRequest::_loadOptions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94a38bf7b999e4ef59ba6fc7f9596fd7"></a><!-- doxytag: member="osgDB::ImagePager::ImageRequest::_requestQueue" ref="a94a38bf7b999e4ef59ba6fc7f9596fd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00665.html">RequestQueue</a>* <a class="el" href="a00370.html#a94a38bf7b999e4ef59ba6fc7f9596fd7">osgDB::ImagePager::ImageRequest::_requestQueue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08ef31ba244fbed20d315d028840deb8"></a><!-- doxytag: member="osgDB::ImagePager::ImageRequest::_timeToMergeBy" ref="a08ef31ba244fbed20d315d028840deb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00370.html#a08ef31ba244fbed20d315d028840deb8">osgDB::ImagePager::ImageRequest::_timeToMergeBy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01249.html">ImagePager</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
