<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::GraphicsOperation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00339.html">GraphicsOperation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::GraphicsOperation Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::GraphicsOperation" --><!-- doxytag: inherits="osg::Operation" --><div class="dynheader">
Inheritance diagram for osg::GraphicsOperation:</div>
<div class="dyncontent">
<div class="center"><img src="a01746.png" border="0" usemap="#osg_1_1GraphicsOperation_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1GraphicsOperation_inherit__map" id="osg_1_1GraphicsOperation_inherit__map">
<area shape="rect" id="node7" href="a00060.html" title="osg::BlockAndFlushOperation" alt="" coords="596,5,791,35"/><area shape="rect" id="node9" href="a00297.html" title="osg::FlushDeletedGLObjectsOperation" alt="" coords="571,59,816,88"/><area shape="rect" id="node11" href="a00654.html" title="ReleaseContext_Block_MakeCurrentOperation releases the context for another thread to acquire..." alt="" coords="533,112,853,141"/><area shape="rect" id="node13" href="a00677.html" title="osg::RunOperations" alt="" coords="625,165,761,195"/><area shape="rect" id="node15" href="a00787.html" title="SwapBufferOperation calls swap buffers on the GraphicsContext." alt="" coords="604,219,783,248"/><area shape="rect" id="node17" href="a00324.html" title="osgUtil::GLObjectsOperation" alt="" coords="600,272,787,301"/><area shape="rect" id="node19" href="a00382.html" title="osgUtil::IncrementalCompileOperation" alt="" coords="573,325,813,355"/><area shape="rect" id="node21" href="a00660.html" title="osgViewer::Renderer" alt="" coords="623,379,764,408"/><area shape="rect" id="node2" href="a00528.html" title="Base class for implementing graphics operations." alt="" coords="171,192,277,221"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,192,121,221"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01747.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00339.html#ae2908f8024ba96daad564f8c986d106d">GraphicsOperation</a> (const std::string &amp;name, bool keep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00339.html#a9cb5bbe115b25c82e9b4946041c0db1d">operator()</a> (<a class="el" href="a00509.html">Object</a> *object)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the standard <a class="el" href="a00528.html" title="Base class for implementing graphics operations.">Operation</a> operator and dynamic cast object to a <a class="el" href="a00333.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics context...">GraphicsContext</a>, on success call operation()(GraphicsContext*).  <a href="#a9cb5bbe115b25c82e9b4946041c0db1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00339.html#a71f0dddfcfccca5b497f34e68ecef585">operator()</a> (<a class="el" href="a00333.html">GraphicsContext</a> *context)=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2908f8024ba96daad564f8c986d106d"></a><!-- doxytag: member="osg::GraphicsOperation::GraphicsOperation" ref="ae2908f8024ba96daad564f8c986d106d" args="(const std::string &amp;name, bool keep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GraphicsOperation::GraphicsOperation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9cb5bbe115b25c82e9b4946041c0db1d"></a><!-- doxytag: member="osg::GraphicsOperation::operator()" ref="a9cb5bbe115b25c82e9b4946041c0db1d" args="(Object *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::GraphicsOperation::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override the standard <a class="el" href="a00528.html" title="Base class for implementing graphics operations.">Operation</a> operator and dynamic cast object to a <a class="el" href="a00333.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics context...">GraphicsContext</a>, on success call operation()(GraphicsContext*). </p>

<p>Implements <a class="el" href="a00528.html#a0fba9f808c170a448bacdceafc781c34">osg::Operation</a>.</p>

<p>Reimplemented in <a class="el" href="a00660.html#a1db4b6f44113e12f81417cbb3b5bd3cd">osgViewer::Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="a71f0dddfcfccca5b497f34e68ecef585"></a><!-- doxytag: member="osg::GraphicsOperation::operator()" ref="a71f0dddfcfccca5b497f34e68ecef585" args="(GraphicsContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::GraphicsOperation::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00333.html">GraphicsContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00787.html#ad62a011653236d8e3dad9ec48fc89460">osg::SwapBuffersOperation</a>, <a class="el" href="a00654.html#ac7446049152815a15acbd66b0e8a96f4">osg::ReleaseContext_Block_MakeCurrentOperation</a>, <a class="el" href="a00060.html#a1e6f658d52308a55e7922d3c852a2aa7">osg::BlockAndFlushOperation</a>, <a class="el" href="a00297.html#afbfe5cb72d51b65955273c50b475d556">osg::FlushDeletedGLObjectsOperation</a>, <a class="el" href="a00677.html#add74e4ac6b0ffc7fa660445131758e7f">osg::RunOperations</a>, <a class="el" href="a00324.html#a65c8d9f1fc2ed7105f3f156b7f33bd24">osgUtil::GLObjectsOperation</a>, <a class="el" href="a00382.html#a06d331ae37ba3a06116ab7c7169e6bac">osgUtil::IncrementalCompileOperation</a>, and <a class="el" href="a00660.html#aefa6b7a43d29cc207e0d4d8226b49042">osgViewer::Renderer</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01061.html">GraphicsThread</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
