<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::GLBeginEndAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00319.html">GLBeginEndAdapter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::GLBeginEndAdapter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::GLBeginEndAdapter" -->
<p>A class adapting OpenGL 1.0 glBegin()/glEnd() style code to vertex array based code.  
<a href="#_details">More...</a></p>

<p><a href="a01720.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a36a99c4c7898200ef20c8a84dc1f272a">MatrixMode</a> { <a class="el" href="a00319.html#a36a99c4c7898200ef20c8a84dc1f272aa984921cc2386fbaf8872fe6fc0d048fd">APPLY_LOCAL_MATRICES_TO_VERTICES</a>, 
<a class="el" href="a00319.html#a36a99c4c7898200ef20c8a84dc1f272aa31dc71bc98b0e05c8fffaefd1533bf4f">APPLY_LOCAL_MATRICES_TO_MODELVIEW</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#acaa3c72e2b6f080df8405ae39ce01de1">GLBeginEndAdapter</a> (<a class="el" href="a00758.html">State</a> *state=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a0cbae8e18c8f246bb882ca826ea07c94">setState</a> (<a class="el" href="a00758.html">State</a> *state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00758.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a30aa5708d33f611b94304836dcb392b3">getState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00758.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#aef05880b165088caa72d59bbf14bf7d5">getState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#aef624dac8c84ab85240b3b6c608da137">setMatrixMode</a> (<a class="el" href="a00319.html#a36a99c4c7898200ef20c8a84dc1f272a">MatrixMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00319.html#a36a99c4c7898200ef20c8a84dc1f272a">MatrixMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#ad6559a8d14c39072343c2e2001f1e910">setMatrixMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a38db2a74bfa4ec857aacbfe385272bb4">PushMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#ad917ff67ed6c7d971985a2cdacd32449">PopMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a03457549dd5cab4d89c6b0cea10566bc">LoadIdentity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a82f74f8e00b64016b0ae9ea76ebb1312">LoadMatrixd</a> (const <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> *m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#aca042688456e32e5f8a58108740342bc">MultMatrixd</a> (const <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> *m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#af01bb9b437e181f82bb710e5c73a03da">Translatef</a> (GLfloat x, GLfloat y, GLfloat z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a0734d24e3ce58ce5eb573bfa8ea8152a">Scalef</a> (GLfloat x, GLfloat y, GLfloat z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a0f02dcbc1cee37f66e65479a5b424ee9">Rotatef</a> (GLfloat angle, GLfloat x, GLfloat y, GLfloat z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#ae5ab3f877bcca5b0bb0f0e430a92e0e1">Translated</a> (<a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> x, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> y, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a5decbb9ea960bcec4fa904fae83ca264">Scaled</a> (<a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> x, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> y, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a76e16ca84a35b87ad6e36b1213d94902">Rotated</a> (<a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> angle, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> x, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> y, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#aa48e227c7afad6ae00587c5eca099a2a">Vertex3f</a> (GLfloat x, GLfloat y, GLfloat z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a19456128765342e0dd028a30b2b4fd0a">Vertex3fv</a> (const GLfloat *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a2f41b4a8169b63ce843634725565b676">Color4f</a> (GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#af3e810b61f9bd84d74c2b2f5286f434e">Color4fv</a> (const GLfloat *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#adaf57fdae78918d647c27662e4a31b93">Color4ubv</a> (const GLubyte *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a174eaeee7d4bb898e6f6c6b5592a4277">Normal3f</a> (GLfloat x, GLfloat y, GLfloat z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#aa388b330cba5d7deee9fcd554e1fede0">Normal3fv</a> (const GLfloat *n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#adda8893519f5e00c9b7d241f8bafda0c">TexCoord1f</a> (GLfloat x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a753a1e78d30c19dcb1c35912fe7e58a0">TexCoord1fv</a> (const GLfloat *tc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#aa23a55f1deffa339705f1eb1f519b2ba">TexCoord2f</a> (GLfloat x, GLfloat y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a8a0b870540e6347cc97014d8b6227e0b">TexCoord2fv</a> (const GLfloat *tc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a23fe62232229c24a01cdb41cbc685d98">TexCoord3f</a> (GLfloat x, GLfloat y, GLfloat z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a57f0b3da6f506164fa72995d4c279c62">TexCoord3fv</a> (const GLfloat *tc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a41dc15e4254ff1531dfd4d6e11a680d8">TexCoord4f</a> (GLfloat x, GLfloat y, GLfloat z, GLfloat w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a05be7f7939d4671ae29107868802229e">TexCoord4fv</a> (const GLfloat *tc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a8abb4d751b563ad2a441e50963407086">MultiTexCoord1f</a> (GLenum target, GLfloat x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a3e869c31447c2a0e5abb6a224b44543c">MultiTexCoord1fv</a> (GLenum target, const GLfloat *tc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a75d15567c064a457c6efeae375988746">MultiTexCoord2f</a> (GLenum target, GLfloat x, GLfloat y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#af29edf41dbf88369a785f2a3ddda7456">MultiTexCoord2fv</a> (GLenum target, const GLfloat *tc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a553137f598c4118f00d21093027a9bb2">MultiTexCoord3f</a> (GLenum target, GLfloat x, GLfloat y, GLfloat z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a5bad37574339ce39c34c8f1f74f0d1e6">MultiTexCoord3fv</a> (GLenum target, const GLfloat *tc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a4e3b7b1e7f48636f6890dbbdfeb81ad3">MultiTexCoord4f</a> (GLenum target, GLfloat x, GLfloat y, GLfloat z, GLfloat w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a1722810629c5295b5cb7087964cfb67d">MultiTexCoord4fv</a> (GLenum target, const GLfloat *tc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a91d67210f3a497fd8f7fea9d2d1664ad">VertexAttrib1f</a> (GLuint unit, GLfloat x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a220339219e653bd93f20212024798c31">VertexAttrib1fv</a> (GLuint unit, const GLfloat *tc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a3c4a123baab1739024602110539fa619">VertexAttrib2f</a> (GLuint unit, GLfloat x, GLfloat y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a3e9c7220995126ed7ccbdeb0a8517469">VertexAttrib2fv</a> (GLuint unit, const GLfloat *tc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#ad95c76050a66e4ac91030820031d8bfd">VertexAttrib3f</a> (GLuint unit, GLfloat x, GLfloat y, GLfloat z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a3f385e926897c03d058774342858141e">VertexAttrib3fv</a> (GLuint unit, const GLfloat *tc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a4d22bf525a40a0bbf57a69a867e35051">VertexAttrib4f</a> (GLuint unit, GLfloat x, GLfloat y, GLfloat z, GLfloat w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a07f211e650bdde21fcda1ae85361cdf1">VertexAttrib4fv</a> (GLuint unit, const GLfloat *tc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a508b93822e891dcf782019aba9732cb2">Begin</a> (GLenum mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a853182ceb559eedd5be20580c8a2fd46">End</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="a00469.html">Matrixd</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a8ab4b13ad928d4b36d3705392e4a717b">MatrixStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a46ad80ab68aecd4c463e38b2429764da">AssignedList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00939.html">osg::Vec4f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#aa575e3dff22882157fbb6c0f58146cd8">VertexList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">Vec4Array</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a657910d2f9e06fc497e7768b5f31a972">VertexArrayList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00758.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a8ef85afc5bf143b29b4186d17d59b3d3">_state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00319.html#a36a99c4c7898200ef20c8a84dc1f272a">MatrixMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#aa23cd84b6085f0f121214e76078847b6">_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00319.html#a8ab4b13ad928d4b36d3705392e4a717b">MatrixStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a21be8142232e135524de8ecae8093c4c">_matrixStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a917be036b70246a37b5374887cac53fa">_normalAssigned</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#ac2bba0b432a3652a41a5b34977b44cfe">_normal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a7a3535db10dac6f9d0b4b9004d00d5d5">_colorAssigned</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a559b7dd8479ead3fe3a66c70f6eccaa2">_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#acc4004999eb4744adc4d82eba93b74bd">_overallNormal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a34c25d78775eb877cd62aa5c26d03f41">_overallColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00319.html#a46ad80ab68aecd4c463e38b2429764da">AssignedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a8daf9cb05d0cd5dd497236aed919c06c">_texCoordAssignedList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00319.html#aa575e3dff22882157fbb6c0f58146cd8">VertexList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#ae796a071807603257ab1e512661a5e2e">_texCoordList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00319.html#a46ad80ab68aecd4c463e38b2429764da">AssignedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#ab03f5f2b376b4361b0c47cf461edc8b5">_vertexAttribAssignedList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00319.html#aa575e3dff22882157fbb6c0f58146cd8">VertexList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#ac0d1556ccffd29c570fa4ac4024bd24d">_vertexAttribList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a872480c48d3c1e71cf91e622a1510e3c">_primitiveMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">osg::Vec3Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#adae050bcdf3d97c442f09e7a1fcb4d58">_vertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">osg::Vec3Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a14df1713cf24232e8fd2698e43594c35">_normals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">osg::Vec4Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a0b3f5e9acdf58893ffbe1e8e66358e2f">_colors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00319.html#a657910d2f9e06fc497e7768b5f31a972">VertexArrayList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a6f966acad2b99496ec49fcb47f79ab08">_texCoordsList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00319.html#a657910d2f9e06fc497e7768b5f31a972">VertexArrayList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a554b502752716bd4f2b054d7e4febbfc">_vertexAttribsList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class adapting OpenGL 1.0 glBegin()/glEnd() style code to vertex array based code. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a46ad80ab68aecd4c463e38b2429764da"></a><!-- doxytag: member="osg::GLBeginEndAdapter::AssignedList" ref="a46ad80ab68aecd4c463e38b2429764da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;bool&gt; <a class="el" href="a00319.html#a46ad80ab68aecd4c463e38b2429764da">osg::GLBeginEndAdapter::AssignedList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ab4b13ad928d4b36d3705392e4a717b"></a><!-- doxytag: member="osg::GLBeginEndAdapter::MatrixStack" ref="a8ab4b13ad928d4b36d3705392e4a717b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="a00469.html">Matrixd</a>&gt; <a class="el" href="a00319.html#a8ab4b13ad928d4b36d3705392e4a717b">osg::GLBeginEndAdapter::MatrixStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a657910d2f9e06fc497e7768b5f31a972"></a><!-- doxytag: member="osg::GLBeginEndAdapter::VertexArrayList" ref="a657910d2f9e06fc497e7768b5f31a972" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">Vec4Array</a>&gt; &gt; <a class="el" href="a00319.html#a657910d2f9e06fc497e7768b5f31a972">osg::GLBeginEndAdapter::VertexArrayList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa575e3dff22882157fbb6c0f58146cd8"></a><!-- doxytag: member="osg::GLBeginEndAdapter::VertexList" ref="aa575e3dff22882157fbb6c0f58146cd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00939.html">osg::Vec4f</a>&gt; <a class="el" href="a00319.html#aa575e3dff22882157fbb6c0f58146cd8">osg::GLBeginEndAdapter::VertexList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a36a99c4c7898200ef20c8a84dc1f272a"></a><!-- doxytag: member="osg::GLBeginEndAdapter::MatrixMode" ref="a36a99c4c7898200ef20c8a84dc1f272a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00319.html#a36a99c4c7898200ef20c8a84dc1f272a">osg::GLBeginEndAdapter::MatrixMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a36a99c4c7898200ef20c8a84dc1f272aa984921cc2386fbaf8872fe6fc0d048fd"></a><!-- doxytag: member="APPLY_LOCAL_MATRICES_TO_VERTICES" ref="a36a99c4c7898200ef20c8a84dc1f272aa984921cc2386fbaf8872fe6fc0d048fd" args="" -->APPLY_LOCAL_MATRICES_TO_VERTICES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a36a99c4c7898200ef20c8a84dc1f272aa31dc71bc98b0e05c8fffaefd1533bf4f"></a><!-- doxytag: member="APPLY_LOCAL_MATRICES_TO_MODELVIEW" ref="a36a99c4c7898200ef20c8a84dc1f272aa31dc71bc98b0e05c8fffaefd1533bf4f" args="" -->APPLY_LOCAL_MATRICES_TO_MODELVIEW</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acaa3c72e2b6f080df8405ae39ce01de1"></a><!-- doxytag: member="osg::GLBeginEndAdapter::GLBeginEndAdapter" ref="acaa3c72e2b6f080df8405ae39ce01de1" args="(State *state=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GLBeginEndAdapter::GLBeginEndAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> *&#160;</td>
          <td class="paramname"><em>state</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a508b93822e891dcf782019aba9732cb2"></a><!-- doxytag: member="osg::GLBeginEndAdapter::Begin" ref="a508b93822e891dcf782019aba9732cb2" args="(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::Begin </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00559.html#ae2cfccd3f848ab3be3e5f075c215fe92">osgParticle::Particle::beginRender()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f41b4a8169b63ce843634725565b676"></a><!-- doxytag: member="osg::GLBeginEndAdapter::Color4f" ref="a2f41b4a8169b63ce843634725565b676" args="(GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::Color4f </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3e810b61f9bd84d74c2b2f5286f434e"></a><!-- doxytag: member="osg::GLBeginEndAdapter::Color4fv" ref="af3e810b61f9bd84d74c2b2f5286f434e" args="(const GLfloat *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::Color4fv </td>
          <td>(</td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adaf57fdae78918d647c27662e4a31b93"></a><!-- doxytag: member="osg::GLBeginEndAdapter::Color4ubv" ref="adaf57fdae78918d647c27662e4a31b93" args="(const GLubyte *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::Color4ubv </td>
          <td>(</td>
          <td class="paramtype">const GLubyte *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a853182ceb559eedd5be20580c8a2fd46"></a><!-- doxytag: member="osg::GLBeginEndAdapter::End" ref="a853182ceb559eedd5be20580c8a2fd46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00559.html#a013b1c23e06f5201cdc10b1e91689db4">osgParticle::Particle::endRender()</a>.</p>

</div>
</div>
<a class="anchor" id="a30aa5708d33f611b94304836dcb392b3"></a><!-- doxytag: member="osg::GLBeginEndAdapter::getState" ref="a30aa5708d33f611b94304836dcb392b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00758.html">State</a>* osg::GLBeginEndAdapter::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef05880b165088caa72d59bbf14bf7d5"></a><!-- doxytag: member="osg::GLBeginEndAdapter::getState" ref="aef05880b165088caa72d59bbf14bf7d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00758.html">State</a>* osg::GLBeginEndAdapter::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03457549dd5cab4d89c6b0cea10566bc"></a><!-- doxytag: member="osg::GLBeginEndAdapter::LoadIdentity" ref="a03457549dd5cab4d89c6b0cea10566bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::LoadIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82f74f8e00b64016b0ae9ea76ebb1312"></a><!-- doxytag: member="osg::GLBeginEndAdapter::LoadMatrixd" ref="a82f74f8e00b64016b0ae9ea76ebb1312" args="(const GLdouble *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::LoadMatrixd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8abb4d751b563ad2a441e50963407086"></a><!-- doxytag: member="osg::GLBeginEndAdapter::MultiTexCoord1f" ref="a8abb4d751b563ad2a441e50963407086" args="(GLenum target, GLfloat x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::MultiTexCoord1f </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e869c31447c2a0e5abb6a224b44543c"></a><!-- doxytag: member="osg::GLBeginEndAdapter::MultiTexCoord1fv" ref="a3e869c31447c2a0e5abb6a224b44543c" args="(GLenum target, const GLfloat *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::MultiTexCoord1fv </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>tc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75d15567c064a457c6efeae375988746"></a><!-- doxytag: member="osg::GLBeginEndAdapter::MultiTexCoord2f" ref="a75d15567c064a457c6efeae375988746" args="(GLenum target, GLfloat x, GLfloat y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::MultiTexCoord2f </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af29edf41dbf88369a785f2a3ddda7456"></a><!-- doxytag: member="osg::GLBeginEndAdapter::MultiTexCoord2fv" ref="af29edf41dbf88369a785f2a3ddda7456" args="(GLenum target, const GLfloat *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::MultiTexCoord2fv </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>tc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a553137f598c4118f00d21093027a9bb2"></a><!-- doxytag: member="osg::GLBeginEndAdapter::MultiTexCoord3f" ref="a553137f598c4118f00d21093027a9bb2" args="(GLenum target, GLfloat x, GLfloat y, GLfloat z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::MultiTexCoord3f </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bad37574339ce39c34c8f1f74f0d1e6"></a><!-- doxytag: member="osg::GLBeginEndAdapter::MultiTexCoord3fv" ref="a5bad37574339ce39c34c8f1f74f0d1e6" args="(GLenum target, const GLfloat *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::MultiTexCoord3fv </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>tc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e3b7b1e7f48636f6890dbbdfeb81ad3"></a><!-- doxytag: member="osg::GLBeginEndAdapter::MultiTexCoord4f" ref="a4e3b7b1e7f48636f6890dbbdfeb81ad3" args="(GLenum target, GLfloat x, GLfloat y, GLfloat z, GLfloat w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::MultiTexCoord4f </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1722810629c5295b5cb7087964cfb67d"></a><!-- doxytag: member="osg::GLBeginEndAdapter::MultiTexCoord4fv" ref="a1722810629c5295b5cb7087964cfb67d" args="(GLenum target, const GLfloat *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::MultiTexCoord4fv </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>tc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca042688456e32e5f8a58108740342bc"></a><!-- doxytag: member="osg::GLBeginEndAdapter::MultMatrixd" ref="aca042688456e32e5f8a58108740342bc" args="(const GLdouble *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::MultMatrixd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a174eaeee7d4bb898e6f6c6b5592a4277"></a><!-- doxytag: member="osg::GLBeginEndAdapter::Normal3f" ref="a174eaeee7d4bb898e6f6c6b5592a4277" args="(GLfloat x, GLfloat y, GLfloat z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::Normal3f </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa388b330cba5d7deee9fcd554e1fede0"></a><!-- doxytag: member="osg::GLBeginEndAdapter::Normal3fv" ref="aa388b330cba5d7deee9fcd554e1fede0" args="(const GLfloat *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::Normal3fv </td>
          <td>(</td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad917ff67ed6c7d971985a2cdacd32449"></a><!-- doxytag: member="osg::GLBeginEndAdapter::PopMatrix" ref="ad917ff67ed6c7d971985a2cdacd32449" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::PopMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38db2a74bfa4ec857aacbfe385272bb4"></a><!-- doxytag: member="osg::GLBeginEndAdapter::PushMatrix" ref="a38db2a74bfa4ec857aacbfe385272bb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::PushMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76e16ca84a35b87ad6e36b1213d94902"></a><!-- doxytag: member="osg::GLBeginEndAdapter::Rotated" ref="a76e16ca84a35b87ad6e36b1213d94902" args="(GLdouble angle, GLdouble x, GLdouble y, GLdouble z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::Rotated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f02dcbc1cee37f66e65479a5b424ee9"></a><!-- doxytag: member="osg::GLBeginEndAdapter::Rotatef" ref="a0f02dcbc1cee37f66e65479a5b424ee9" args="(GLfloat angle, GLfloat x, GLfloat y, GLfloat z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::Rotatef </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5decbb9ea960bcec4fa904fae83ca264"></a><!-- doxytag: member="osg::GLBeginEndAdapter::Scaled" ref="a5decbb9ea960bcec4fa904fae83ca264" args="(GLdouble x, GLdouble y, GLdouble z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::Scaled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0734d24e3ce58ce5eb573bfa8ea8152a"></a><!-- doxytag: member="osg::GLBeginEndAdapter::Scalef" ref="a0734d24e3ce58ce5eb573bfa8ea8152a" args="(GLfloat x, GLfloat y, GLfloat z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::Scalef </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef624dac8c84ab85240b3b6c608da137"></a><!-- doxytag: member="osg::GLBeginEndAdapter::setMatrixMode" ref="aef624dac8c84ab85240b3b6c608da137" args="(MatrixMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::setMatrixMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00319.html#a36a99c4c7898200ef20c8a84dc1f272a">MatrixMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6559a8d14c39072343c2e2001f1e910"></a><!-- doxytag: member="osg::GLBeginEndAdapter::setMatrixMode" ref="ad6559a8d14c39072343c2e2001f1e910" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00319.html#a36a99c4c7898200ef20c8a84dc1f272a">MatrixMode</a> osg::GLBeginEndAdapter::setMatrixMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cbae8e18c8f246bb882ca826ea07c94"></a><!-- doxytag: member="osg::GLBeginEndAdapter::setState" ref="a0cbae8e18c8f246bb882ca826ea07c94" args="(State *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adda8893519f5e00c9b7d241f8bafda0c"></a><!-- doxytag: member="osg::GLBeginEndAdapter::TexCoord1f" ref="adda8893519f5e00c9b7d241f8bafda0c" args="(GLfloat x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::TexCoord1f </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01055.html#a16cc91096144fc7048b45e2add14915b">GL_TEXTURE0</a>.</p>

</div>
</div>
<a class="anchor" id="a753a1e78d30c19dcb1c35912fe7e58a0"></a><!-- doxytag: member="osg::GLBeginEndAdapter::TexCoord1fv" ref="a753a1e78d30c19dcb1c35912fe7e58a0" args="(const GLfloat *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::TexCoord1fv </td>
          <td>(</td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>tc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01055.html#a16cc91096144fc7048b45e2add14915b">GL_TEXTURE0</a>.</p>

</div>
</div>
<a class="anchor" id="aa23a55f1deffa339705f1eb1f519b2ba"></a><!-- doxytag: member="osg::GLBeginEndAdapter::TexCoord2f" ref="aa23a55f1deffa339705f1eb1f519b2ba" args="(GLfloat x, GLfloat y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::TexCoord2f </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01055.html#a16cc91096144fc7048b45e2add14915b">GL_TEXTURE0</a>.</p>

</div>
</div>
<a class="anchor" id="a8a0b870540e6347cc97014d8b6227e0b"></a><!-- doxytag: member="osg::GLBeginEndAdapter::TexCoord2fv" ref="a8a0b870540e6347cc97014d8b6227e0b" args="(const GLfloat *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::TexCoord2fv </td>
          <td>(</td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>tc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01055.html#a16cc91096144fc7048b45e2add14915b">GL_TEXTURE0</a>.</p>

</div>
</div>
<a class="anchor" id="a23fe62232229c24a01cdb41cbc685d98"></a><!-- doxytag: member="osg::GLBeginEndAdapter::TexCoord3f" ref="a23fe62232229c24a01cdb41cbc685d98" args="(GLfloat x, GLfloat y, GLfloat z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::TexCoord3f </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01055.html#a16cc91096144fc7048b45e2add14915b">GL_TEXTURE0</a>.</p>

</div>
</div>
<a class="anchor" id="a57f0b3da6f506164fa72995d4c279c62"></a><!-- doxytag: member="osg::GLBeginEndAdapter::TexCoord3fv" ref="a57f0b3da6f506164fa72995d4c279c62" args="(const GLfloat *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::TexCoord3fv </td>
          <td>(</td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>tc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01055.html#a16cc91096144fc7048b45e2add14915b">GL_TEXTURE0</a>.</p>

</div>
</div>
<a class="anchor" id="a41dc15e4254ff1531dfd4d6e11a680d8"></a><!-- doxytag: member="osg::GLBeginEndAdapter::TexCoord4f" ref="a41dc15e4254ff1531dfd4d6e11a680d8" args="(GLfloat x, GLfloat y, GLfloat z, GLfloat w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::TexCoord4f </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01055.html#a16cc91096144fc7048b45e2add14915b">GL_TEXTURE0</a>.</p>

</div>
</div>
<a class="anchor" id="a05be7f7939d4671ae29107868802229e"></a><!-- doxytag: member="osg::GLBeginEndAdapter::TexCoord4fv" ref="a05be7f7939d4671ae29107868802229e" args="(const GLfloat *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::TexCoord4fv </td>
          <td>(</td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>tc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01055.html#a16cc91096144fc7048b45e2add14915b">GL_TEXTURE0</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ab3f877bcca5b0bb0f0e430a92e0e1"></a><!-- doxytag: member="osg::GLBeginEndAdapter::Translated" ref="ae5ab3f877bcca5b0bb0f0e430a92e0e1" args="(GLdouble x, GLdouble y, GLdouble z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::Translated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af01bb9b437e181f82bb710e5c73a03da"></a><!-- doxytag: member="osg::GLBeginEndAdapter::Translatef" ref="af01bb9b437e181f82bb710e5c73a03da" args="(GLfloat x, GLfloat y, GLfloat z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::Translatef </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa48e227c7afad6ae00587c5eca099a2a"></a><!-- doxytag: member="osg::GLBeginEndAdapter::Vertex3f" ref="aa48e227c7afad6ae00587c5eca099a2a" args="(GLfloat x, GLfloat y, GLfloat z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::Vertex3f </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19456128765342e0dd028a30b2b4fd0a"></a><!-- doxytag: member="osg::GLBeginEndAdapter::Vertex3fv" ref="a19456128765342e0dd028a30b2b4fd0a" args="(const GLfloat *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::Vertex3fv </td>
          <td>(</td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91d67210f3a497fd8f7fea9d2d1664ad"></a><!-- doxytag: member="osg::GLBeginEndAdapter::VertexAttrib1f" ref="a91d67210f3a497fd8f7fea9d2d1664ad" args="(GLuint unit, GLfloat x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::VertexAttrib1f </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a220339219e653bd93f20212024798c31"></a><!-- doxytag: member="osg::GLBeginEndAdapter::VertexAttrib1fv" ref="a220339219e653bd93f20212024798c31" args="(GLuint unit, const GLfloat *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::VertexAttrib1fv </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>tc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c4a123baab1739024602110539fa619"></a><!-- doxytag: member="osg::GLBeginEndAdapter::VertexAttrib2f" ref="a3c4a123baab1739024602110539fa619" args="(GLuint unit, GLfloat x, GLfloat y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::VertexAttrib2f </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e9c7220995126ed7ccbdeb0a8517469"></a><!-- doxytag: member="osg::GLBeginEndAdapter::VertexAttrib2fv" ref="a3e9c7220995126ed7ccbdeb0a8517469" args="(GLuint unit, const GLfloat *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::VertexAttrib2fv </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>tc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad95c76050a66e4ac91030820031d8bfd"></a><!-- doxytag: member="osg::GLBeginEndAdapter::VertexAttrib3f" ref="ad95c76050a66e4ac91030820031d8bfd" args="(GLuint unit, GLfloat x, GLfloat y, GLfloat z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::VertexAttrib3f </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f385e926897c03d058774342858141e"></a><!-- doxytag: member="osg::GLBeginEndAdapter::VertexAttrib3fv" ref="a3f385e926897c03d058774342858141e" args="(GLuint unit, const GLfloat *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::VertexAttrib3fv </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>tc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d22bf525a40a0bbf57a69a867e35051"></a><!-- doxytag: member="osg::GLBeginEndAdapter::VertexAttrib4f" ref="a4d22bf525a40a0bbf57a69a867e35051" args="(GLuint unit, GLfloat x, GLfloat y, GLfloat z, GLfloat w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::VertexAttrib4f </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07f211e650bdde21fcda1ae85361cdf1"></a><!-- doxytag: member="osg::GLBeginEndAdapter::VertexAttrib4fv" ref="a07f211e650bdde21fcda1ae85361cdf1" args="(GLuint unit, const GLfloat *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBeginEndAdapter::VertexAttrib4fv </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>tc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a559b7dd8479ead3fe3a66c70f6eccaa2"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_color" ref="a559b7dd8479ead3fe3a66c70f6eccaa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4f</a> <a class="el" href="a00319.html#a559b7dd8479ead3fe3a66c70f6eccaa2">osg::GLBeginEndAdapter::_color</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a3535db10dac6f9d0b4b9004d00d5d5"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_colorAssigned" ref="a7a3535db10dac6f9d0b4b9004d00d5d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00319.html#a7a3535db10dac6f9d0b4b9004d00d5d5">osg::GLBeginEndAdapter::_colorAssigned</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b3f5e9acdf58893ffbe1e8e66358e2f"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_colors" ref="a0b3f5e9acdf58893ffbe1e8e66358e2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">osg::Vec4Array</a>&gt; <a class="el" href="a00319.html#a0b3f5e9acdf58893ffbe1e8e66358e2f">osg::GLBeginEndAdapter::_colors</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21be8142232e135524de8ecae8093c4c"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_matrixStack" ref="a21be8142232e135524de8ecae8093c4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00319.html#a8ab4b13ad928d4b36d3705392e4a717b">MatrixStack</a> <a class="el" href="a00319.html#a21be8142232e135524de8ecae8093c4c">osg::GLBeginEndAdapter::_matrixStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa23cd84b6085f0f121214e76078847b6"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_mode" ref="aa23cd84b6085f0f121214e76078847b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00319.html#a36a99c4c7898200ef20c8a84dc1f272a">MatrixMode</a> <a class="el" href="a00319.html#aa23cd84b6085f0f121214e76078847b6">osg::GLBeginEndAdapter::_mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2bba0b432a3652a41a5b34977b44cfe"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_normal" ref="ac2bba0b432a3652a41a5b34977b44cfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3f</a> <a class="el" href="a00319.html#ac2bba0b432a3652a41a5b34977b44cfe">osg::GLBeginEndAdapter::_normal</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a917be036b70246a37b5374887cac53fa"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_normalAssigned" ref="a917be036b70246a37b5374887cac53fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00319.html#a917be036b70246a37b5374887cac53fa">osg::GLBeginEndAdapter::_normalAssigned</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14df1713cf24232e8fd2698e43594c35"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_normals" ref="a14df1713cf24232e8fd2698e43594c35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">osg::Vec3Array</a>&gt; <a class="el" href="a00319.html#a14df1713cf24232e8fd2698e43594c35">osg::GLBeginEndAdapter::_normals</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34c25d78775eb877cd62aa5c26d03f41"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_overallColor" ref="a34c25d78775eb877cd62aa5c26d03f41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4f</a> <a class="el" href="a00319.html#a34c25d78775eb877cd62aa5c26d03f41">osg::GLBeginEndAdapter::_overallColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc4004999eb4744adc4d82eba93b74bd"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_overallNormal" ref="acc4004999eb4744adc4d82eba93b74bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3f</a> <a class="el" href="a00319.html#acc4004999eb4744adc4d82eba93b74bd">osg::GLBeginEndAdapter::_overallNormal</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a872480c48d3c1e71cf91e622a1510e3c"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_primitiveMode" ref="a872480c48d3c1e71cf91e622a1510e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00319.html#a872480c48d3c1e71cf91e622a1510e3c">osg::GLBeginEndAdapter::_primitiveMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ef85afc5bf143b29b4186d17d59b3d3"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_state" ref="a8ef85afc5bf143b29b4186d17d59b3d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00758.html">State</a>* <a class="el" href="a00319.html#a8ef85afc5bf143b29b4186d17d59b3d3">osg::GLBeginEndAdapter::_state</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8daf9cb05d0cd5dd497236aed919c06c"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_texCoordAssignedList" ref="a8daf9cb05d0cd5dd497236aed919c06c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00319.html#a46ad80ab68aecd4c463e38b2429764da">AssignedList</a> <a class="el" href="a00319.html#a8daf9cb05d0cd5dd497236aed919c06c">osg::GLBeginEndAdapter::_texCoordAssignedList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae796a071807603257ab1e512661a5e2e"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_texCoordList" ref="ae796a071807603257ab1e512661a5e2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00319.html#aa575e3dff22882157fbb6c0f58146cd8">VertexList</a> <a class="el" href="a00319.html#ae796a071807603257ab1e512661a5e2e">osg::GLBeginEndAdapter::_texCoordList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f966acad2b99496ec49fcb47f79ab08"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_texCoordsList" ref="a6f966acad2b99496ec49fcb47f79ab08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00319.html#a657910d2f9e06fc497e7768b5f31a972">VertexArrayList</a> <a class="el" href="a00319.html#a6f966acad2b99496ec49fcb47f79ab08">osg::GLBeginEndAdapter::_texCoordsList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab03f5f2b376b4361b0c47cf461edc8b5"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_vertexAttribAssignedList" ref="ab03f5f2b376b4361b0c47cf461edc8b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00319.html#a46ad80ab68aecd4c463e38b2429764da">AssignedList</a> <a class="el" href="a00319.html#ab03f5f2b376b4361b0c47cf461edc8b5">osg::GLBeginEndAdapter::_vertexAttribAssignedList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0d1556ccffd29c570fa4ac4024bd24d"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_vertexAttribList" ref="ac0d1556ccffd29c570fa4ac4024bd24d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00319.html#aa575e3dff22882157fbb6c0f58146cd8">VertexList</a> <a class="el" href="a00319.html#ac0d1556ccffd29c570fa4ac4024bd24d">osg::GLBeginEndAdapter::_vertexAttribList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a554b502752716bd4f2b054d7e4febbfc"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_vertexAttribsList" ref="a554b502752716bd4f2b054d7e4febbfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00319.html#a657910d2f9e06fc497e7768b5f31a972">VertexArrayList</a> <a class="el" href="a00319.html#a554b502752716bd4f2b054d7e4febbfc">osg::GLBeginEndAdapter::_vertexAttribsList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adae050bcdf3d97c442f09e7a1fcb4d58"></a><!-- doxytag: member="osg::GLBeginEndAdapter::_vertices" ref="adae050bcdf3d97c442f09e7a1fcb4d58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">osg::Vec3Array</a>&gt; <a class="el" href="a00319.html#adae050bcdf3d97c442f09e7a1fcb4d58">osg::GLBeginEndAdapter::_vertices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01055.html">GLBeginEndAdapter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
