<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::MathMotionTemplate&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00466.html">MathMotionTemplate</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::MathMotionTemplate&lt; T &gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::MathMotionTemplate" --><!-- doxytag: inherits="osgAnimation::Motion" --><div class="dynheader">
Inheritance diagram for osgAnimation::MathMotionTemplate&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02171.png" border="0" usemap="#osgAnimation_1_1MathMotionTemplate_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1MathMotionTemplate_3_01T_01_4_inherit__map" id="osgAnimation_1_1MathMotionTemplate_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00488.html" title="osgAnimation::Motion" alt="" coords="63,83,209,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="79,5,193,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02172.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html#a93d99e18acfe868c4a932795d4b88e0e">MathMotionTemplate</a> (float startValue=0, float duration=1, float changeValue=1, <a class="el" href="a00488.html#acc0f69442ce289c3584b163b4cf3941f">TimeBehaviour</a> tb=CLAMP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html#af15701d0677c9210076ac22078728c28">getValueInNormalizedRange</a> (float t, <a class="el" href="a00488.html#a7640b0dc110bf44c9d14387cde5810ad">value_type</a> &amp;result) const </td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 struct osgAnimation::MathMotionTemplate&lt; T &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93d99e18acfe868c4a932795d4b88e0e"></a><!-- doxytag: member="osgAnimation::MathMotionTemplate::MathMotionTemplate" ref="a93d99e18acfe868c4a932795d4b88e0e" args="(float startValue=0, float duration=1, float changeValue=1, TimeBehaviour tb=CLAMP)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00466.html">osgAnimation::MathMotionTemplate</a>&lt; T &gt;::<a class="el" href="a00466.html">MathMotionTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startValue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>changeValue</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00488.html#acc0f69442ce289c3584b163b4cf3941f">TimeBehaviour</a>&#160;</td>
          <td class="paramname"><em>tb</em> = <code>CLAMP</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af15701d0677c9210076ac22078728c28"></a><!-- doxytag: member="osgAnimation::MathMotionTemplate::getValueInNormalizedRange" ref="af15701d0677c9210076ac22078728c28" args="(float t, value_type &amp;result) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00466.html">osgAnimation::MathMotionTemplate</a>&lt; T &gt;::getValueInNormalizedRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00488.html#a7640b0dc110bf44c9d14387cde5810ad">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00488.html#aac4b0e0e9f7b30596a990c3d68dedbe1">osgAnimation::Motion</a>.</p>

<p>References <a class="el" href="a00488.html#aa54d489d30691e454580411dccb67e1b">osgAnimation::Motion::getValueAt()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01205.html">EaseMotion</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
