<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::Layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00431.html">Layer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgVolume::Layer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::Layer" --><!-- doxytag: inherits="osg::Object" -->
<p>Base class for representing a single layer of volume data.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgVolume::Layer:</div>
<div class="dyncontent">
<div class="center"><img src="a03166.png" border="0" usemap="#osgVolume_1_1Layer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1Layer_inherit__map" id="osgVolume_1_1Layer_inherit__map">
<area shape="rect" id="node7" href="a00133.html" title="osgVolume::CompositeLayer" alt="" coords="5,237,195,267"/><area shape="rect" id="node9" href="a00366.html" title="osgVolume::ImageLayer" alt="" coords="219,237,381,267"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="156,83,244,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="143,5,257,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03167.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a9deef954401385295576a620118d43c5">Layer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a58240437a9249efb4189c85ed331a64f">Layer</a> (const <a class="el" href="a00431.html">Layer</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a58240437a9249efb4189c85ed331a64f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#ae061cfa216ee0765c597474d34abfce8">META_Object</a> (osgVolume, <a class="el" href="a00431.html">Layer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a31d25422f66365299552697d36d72392">setFileName</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file name of the data associated with this layer.  <a href="#a31d25422f66365299552697d36d72392"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#adfd65a7fba7f57aba82f251276a686a3">getFileName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name of the layer.  <a href="#adfd65a7fba7f57aba82f251276a686a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#aa6de2ec1d8b35cfc77cc6332003f441c">setLocator</a> (<a class="el" href="a00457.html">Locator</a> *locator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00457.html">Locator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a3928f2176b4bd48b0344ac940fc5aed3">getLocator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00457.html">Locator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a50a3bf395ed1ca19181c1dedc71738e3">getLocator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a63b596bd7908fe12387abbc12882e6bb">setDefaultValue</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a89a06dc0413eacf45253ceb2a9387bd0">getDefaultValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a6956c06d95f0b79edb7b2c070b877cf9">setMinFilter</a> (<a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a> filter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minification texture filter to use when do texture associated with this layer.  <a href="#a6956c06d95f0b79edb7b2c070b877cf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a3ff92b343836a34068da4bb928f78c22">getMinFilter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minification texture filter to use when do texture associated with this layer.  <a href="#a3ff92b343836a34068da4bb928f78c22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a900d858eadefa83bf0ecf991d70b9a7f">setMagFilter</a> (<a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a> filter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the magniification texture filter to use when do texture associated with this layer.  <a href="#a900d858eadefa83bf0ecf991d70b9a7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a9a5991bf9a677ed7cad55ae59f13b779">getMagFilter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the magnification texture filter to use when do texture associated with this layer.  <a href="#a9a5991bf9a677ed7cad55ae59f13b779"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#ae3085f3e734c56f9ec4294ae03bbacd5">getImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return image associated with layer if supported.  <a href="#ae3085f3e734c56f9ec4294ae03bbacd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a533c13ffb075aee539de06f35e52bf14">getImage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return const image associated with layer if supported.  <a href="#a533c13ffb075aee539de06f35e52bf14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a125f53aba65941b88456a264e9df9bed">setProperty</a> (<a class="el" href="a00611.html">Property</a> *property)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00611.html">Property</a> (or Properties via the <a class="el" href="a00136.html">CompositeProperty</a>) that informs the <a class="el" href="a00969.html">VolumeTechnique</a> how this layer should be rendered.  <a href="#a125f53aba65941b88456a264e9df9bed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00611.html">Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#af3d366a5e61acdbfbf1d7338ddcc5fd3">getProperty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00611.html">Property</a> that informs the <a class="el" href="a00969.html">VolumeTechnique</a> how this layer should be rendered.  <a href="#af3d366a5e61acdbfbf1d7338ddcc5fd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00611.html">Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a2e563db060928357c93079acc9f1e978">getProperty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const <a class="el" href="a00611.html">Property</a> that informs the <a class="el" href="a00969.html">VolumeTechnique</a> how this layer should be rendered.  <a href="#a2e563db060928357c93079acc9f1e978"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a90287cf25280676e71871c26ef26fb12">addProperty</a> (<a class="el" href="a00611.html">Property</a> *property)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a property, automatically creating a CompositePorperty if one isn't already assigned.  <a href="#a90287cf25280676e71871c26ef26fb12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a2b952b1a9bf42021488823db49eb0863">requiresUpdateTraversal</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether <a class="el" href="a00366.html">ImageLayer</a> requires update traversal.  <a href="#a2b952b1a9bf42021488823db49eb0863"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a249bb9e917f8e9c7373c6944d036889f">update</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call update on the <a class="el" href="a00431.html" title="Base class for representing a single layer of volume data.">Layer</a>.  <a href="#a249bb9e917f8e9c7373c6944d036889f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#ab515d13fbb4978e0fab46af3623b8b39">dirty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">increment the modified count.  <a href="#ab515d13fbb4978e0fab46af3623b8b39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a4ee54bbdfe230e40d2877675afa86a08">setModifiedCount</a> (unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the modified count value.  <a href="#a4ee54bbdfe230e40d2877675afa86a08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#aecad23bb943609d734b431b733b6af61">getModifiedCount</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get modified count value.  <a href="#aecad23bb943609d734b431b733b6af61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a3febc96644345e2cf8c38f3c5e3200a4">computeBound</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a4f1b500c441fdbe470e57dba9995166a">~Layer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a5dcd8ad07463f16adb82e05d35652adb">_filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00457.html">Locator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a50c8e29a7f4b3786401785c888efce26">_locator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a31c482e92fd43005b1791c3050ec207d">_defaultValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a1ca91d7c54a14b40e6e21b6fb43a92c1">_minFilter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a4bb9d0f580e53655e14952542ab37550">_magFilter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00611.html">Property</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#ac018ff4d468e2615349643df9dc17cc2">_property</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for representing a single layer of volume data. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9deef954401385295576a620118d43c5"></a><!-- doxytag: member="osgVolume::Layer::Layer" ref="a9deef954401385295576a620118d43c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::Layer::Layer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58240437a9249efb4189c85ed331a64f"></a><!-- doxytag: member="osgVolume::Layer::Layer" ref="a58240437a9249efb4189c85ed331a64f" args="(const Layer &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::Layer::Layer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00431.html">Layer</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a4f1b500c441fdbe470e57dba9995166a"></a><!-- doxytag: member="osgVolume::Layer::~Layer" ref="a4f1b500c441fdbe470e57dba9995166a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::Layer::~Layer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a90287cf25280676e71871c26ef26fb12"></a><!-- doxytag: member="osgVolume::Layer::addProperty" ref="a90287cf25280676e71871c26ef26fb12" args="(Property *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::Layer::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00611.html">Property</a> *&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a property, automatically creating a CompositePorperty if one isn't already assigned. </p>

</div>
</div>
<a class="anchor" id="a3febc96644345e2cf8c38f3c5e3200a4"></a><!-- doxytag: member="osgVolume::Layer::computeBound" ref="a3febc96644345e2cf8c38f3c5e3200a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a> osgVolume::Layer::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab515d13fbb4978e0fab46af3623b8b39"></a><!-- doxytag: member="osgVolume::Layer::dirty" ref="ab515d13fbb4978e0fab46af3623b8b39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::Layer::dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increment the modified count. </p>
<p>" </p>

<p>Reimplemented in <a class="el" href="a00366.html#a3f015f78ff4d6cfb25561a0ada28e47e">osgVolume::ImageLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a89a06dc0413eacf45253ceb2a9387bd0"></a><!-- doxytag: member="osgVolume::Layer::getDefaultValue" ref="a89a06dc0413eacf45253ceb2a9387bd0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgVolume::Layer::getDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfd65a7fba7f57aba82f251276a686a3"></a><!-- doxytag: member="osgVolume::Layer::getFileName" ref="adfd65a7fba7f57aba82f251276a686a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; osgVolume::Layer::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file name of the layer. </p>

<p>Reimplemented in <a class="el" href="a00366.html#a0df607026620ff8ee961e71187e279ba">osgVolume::ImageLayer</a>.</p>

<p>Referenced by <a class="el" href="a00133.html#acc6d7ec8c7fcfe75efa5fcb24db5fb0a">osgVolume::CompositeLayer::addLayer()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3085f3e734c56f9ec4294ae03bbacd5"></a><!-- doxytag: member="osgVolume::Layer::getImage" ref="ae3085f3e734c56f9ec4294ae03bbacd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">osg::Image</a>* osgVolume::Layer::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return image associated with layer if supported. </p>

<p>Reimplemented in <a class="el" href="a00366.html#a09a9122ee9b1dfce2add4dba23fcbee2">osgVolume::ImageLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a533c13ffb075aee539de06f35e52bf14"></a><!-- doxytag: member="osgVolume::Layer::getImage" ref="a533c13ffb075aee539de06f35e52bf14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00363.html">osg::Image</a>* osgVolume::Layer::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return const image associated with layer if supported. </p>

<p>Reimplemented in <a class="el" href="a00366.html#ab7959816ace61c17dbccfdb7b3d81182">osgVolume::ImageLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a3928f2176b4bd48b0344ac940fc5aed3"></a><!-- doxytag: member="osgVolume::Layer::getLocator" ref="a3928f2176b4bd48b0344ac940fc5aed3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00457.html">Locator</a>* osgVolume::Layer::getLocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50a3bf395ed1ca19181c1dedc71738e3"></a><!-- doxytag: member="osgVolume::Layer::getLocator" ref="a50a3bf395ed1ca19181c1dedc71738e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00457.html">Locator</a>* osgVolume::Layer::getLocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a5991bf9a677ed7cad55ae59f13b779"></a><!-- doxytag: member="osgVolume::Layer::getMagFilter" ref="a9a5991bf9a677ed7cad55ae59f13b779" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a> osgVolume::Layer::getMagFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the magnification texture filter to use when do texture associated with this layer. </p>

</div>
</div>
<a class="anchor" id="a3ff92b343836a34068da4bb928f78c22"></a><!-- doxytag: member="osgVolume::Layer::getMinFilter" ref="a3ff92b343836a34068da4bb928f78c22" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a> osgVolume::Layer::getMinFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minification texture filter to use when do texture associated with this layer. </p>

</div>
</div>
<a class="anchor" id="aecad23bb943609d734b431b733b6af61"></a><!-- doxytag: member="osgVolume::Layer::getModifiedCount" ref="aecad23bb943609d734b431b733b6af61" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgVolume::Layer::getModifiedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get modified count value. </p>

<p>Reimplemented in <a class="el" href="a00366.html#a9fc86dc07d0d62ddb414d2666ca287cc">osgVolume::ImageLayer</a>.</p>

</div>
</div>
<a class="anchor" id="af3d366a5e61acdbfbf1d7338ddcc5fd3"></a><!-- doxytag: member="osgVolume::Layer::getProperty" ref="af3d366a5e61acdbfbf1d7338ddcc5fd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00611.html">Property</a>* osgVolume::Layer::getProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00611.html">Property</a> that informs the <a class="el" href="a00969.html">VolumeTechnique</a> how this layer should be rendered. </p>

</div>
</div>
<a class="anchor" id="a2e563db060928357c93079acc9f1e978"></a><!-- doxytag: member="osgVolume::Layer::getProperty" ref="a2e563db060928357c93079acc9f1e978" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00611.html">Property</a>* osgVolume::Layer::getProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const <a class="el" href="a00611.html">Property</a> that informs the <a class="el" href="a00969.html">VolumeTechnique</a> how this layer should be rendered. </p>

</div>
</div>
<a class="anchor" id="ae061cfa216ee0765c597474d34abfce8"></a><!-- doxytag: member="osgVolume::Layer::META_Object" ref="ae061cfa216ee0765c597474d34abfce8" args="(osgVolume, Layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::Layer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00431.html">Layer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b952b1a9bf42021488823db49eb0863"></a><!-- doxytag: member="osgVolume::Layer::requiresUpdateTraversal" ref="a2b952b1a9bf42021488823db49eb0863" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgVolume::Layer::requiresUpdateTraversal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify whether <a class="el" href="a00366.html">ImageLayer</a> requires update traversal. </p>

<p>Reimplemented in <a class="el" href="a00366.html#a4d6d5a5752958809e6b08f3bff394c37">osgVolume::ImageLayer</a>, and <a class="el" href="a00133.html#aade149e901cf6cf74fc66de16d52605f">osgVolume::CompositeLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a63b596bd7908fe12387abbc12882e6bb"></a><!-- doxytag: member="osgVolume::Layer::setDefaultValue" ref="a63b596bd7908fe12387abbc12882e6bb" args="(const osg::Vec4 &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::Layer::setDefaultValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31d25422f66365299552697d36d72392"></a><!-- doxytag: member="osgVolume::Layer::setFileName" ref="a31d25422f66365299552697d36d72392" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::Layer::setFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the file name of the data associated with this layer. </p>

<p>Reimplemented in <a class="el" href="a00366.html#a85f68c83fc95fce178856f4f0c8a8335">osgVolume::ImageLayer</a>.</p>

</div>
</div>
<a class="anchor" id="aa6de2ec1d8b35cfc77cc6332003f441c"></a><!-- doxytag: member="osgVolume::Layer::setLocator" ref="aa6de2ec1d8b35cfc77cc6332003f441c" args="(Locator *locator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::Layer::setLocator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00457.html">Locator</a> *&#160;</td>
          <td class="paramname"><em>locator</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a900d858eadefa83bf0ecf991d70b9a7f"></a><!-- doxytag: member="osgVolume::Layer::setMagFilter" ref="a900d858eadefa83bf0ecf991d70b9a7f" args="(osg::Texture::FilterMode filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::Layer::setMagFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a>&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the magniification texture filter to use when do texture associated with this layer. </p>

</div>
</div>
<a class="anchor" id="a6956c06d95f0b79edb7b2c070b877cf9"></a><!-- doxytag: member="osgVolume::Layer::setMinFilter" ref="a6956c06d95f0b79edb7b2c070b877cf9" args="(osg::Texture::FilterMode filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::Layer::setMinFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a>&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the minification texture filter to use when do texture associated with this layer. </p>

</div>
</div>
<a class="anchor" id="a4ee54bbdfe230e40d2877675afa86a08"></a><!-- doxytag: member="osgVolume::Layer::setModifiedCount" ref="a4ee54bbdfe230e40d2877675afa86a08" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::Layer::setModifiedCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the modified count value. </p>

<p>Reimplemented in <a class="el" href="a00366.html#a1b9e152a94dd0d48596f3e070c6b45f5">osgVolume::ImageLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a125f53aba65941b88456a264e9df9bed"></a><!-- doxytag: member="osgVolume::Layer::setProperty" ref="a125f53aba65941b88456a264e9df9bed" args="(Property *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::Layer::setProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00611.html">Property</a> *&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00611.html">Property</a> (or Properties via the <a class="el" href="a00136.html">CompositeProperty</a>) that informs the <a class="el" href="a00969.html">VolumeTechnique</a> how this layer should be rendered. </p>

</div>
</div>
<a class="anchor" id="a249bb9e917f8e9c7373c6944d036889f"></a><!-- doxytag: member="osgVolume::Layer::update" ref="a249bb9e917f8e9c7373c6944d036889f" args="(osg::NodeVisitor &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::Layer::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call update on the <a class="el" href="a00431.html" title="Base class for representing a single layer of volume data.">Layer</a>. </p>

<p>Reimplemented in <a class="el" href="a00366.html#ab426ff45c8cf642fc51aa6e5b0c4e7eb">osgVolume::ImageLayer</a>, and <a class="el" href="a00133.html#a7afd86df14ca426a217b4bba27794068">osgVolume::CompositeLayer</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a31c482e92fd43005b1791c3050ec207d"></a><!-- doxytag: member="osgVolume::Layer::_defaultValue" ref="a31c482e92fd43005b1791c3050ec207d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00431.html#a31c482e92fd43005b1791c3050ec207d">osgVolume::Layer::_defaultValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dcd8ad07463f16adb82e05d35652adb"></a><!-- doxytag: member="osgVolume::Layer::_filename" ref="a5dcd8ad07463f16adb82e05d35652adb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00431.html#a5dcd8ad07463f16adb82e05d35652adb">osgVolume::Layer::_filename</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50c8e29a7f4b3786401785c888efce26"></a><!-- doxytag: member="osgVolume::Layer::_locator" ref="a50c8e29a7f4b3786401785c888efce26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00457.html">Locator</a>&gt; <a class="el" href="a00431.html#a50c8e29a7f4b3786401785c888efce26">osgVolume::Layer::_locator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bb9d0f580e53655e14952542ab37550"></a><!-- doxytag: member="osgVolume::Layer::_magFilter" ref="a4bb9d0f580e53655e14952542ab37550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a> <a class="el" href="a00431.html#a4bb9d0f580e53655e14952542ab37550">osgVolume::Layer::_magFilter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca91d7c54a14b40e6e21b6fb43a92c1"></a><!-- doxytag: member="osgVolume::Layer::_minFilter" ref="a1ca91d7c54a14b40e6e21b6fb43a92c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">osg::Texture::FilterMode</a> <a class="el" href="a00431.html#a1ca91d7c54a14b40e6e21b6fb43a92c1">osgVolume::Layer::_minFilter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac018ff4d468e2615349643df9dc17cc2"></a><!-- doxytag: member="osgVolume::Layer::_property" ref="ac018ff4d468e2615349643df9dc17cc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00611.html">Property</a>&gt; <a class="el" href="a00431.html#ac018ff4d468e2615349643df9dc17cc2">osgVolume::Layer::_property</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01413.html">Layer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
