<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::CompositeLayer::NameLayer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00133.html">CompositeLayer</a>      </li>
      <li class="navelem"><a class="el" href="a00497.html">NameLayer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgVolume::CompositeLayer::NameLayer Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::CompositeLayer::NameLayer" -->
<p><a href="a03172.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00497.html#a97a8997a70c4fd2d0e1730fe6f9cb0fa">NameLayer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00497.html#a1bb54034fdb741d44b6bb2d0d1759b86">NameLayer</a> (const <a class="el" href="a00497.html">NameLayer</a> &amp;cnl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00497.html#a0106ac8837b57984fa67ecb1173dba30">NameLayer</a> (const std::string &amp;fn, <a class="el" href="a00431.html">Layer</a> *l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00497.html">NameLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00497.html#ae78465ec428cd56e4948c7b754594f1b">operator=</a> (const <a class="el" href="a00497.html">NameLayer</a> &amp;cnl)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00497.html#a39ced07886415b9e4495b68dcfa4c929">filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00431.html">Layer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00497.html#a9e079c688161d7740eb4e5bb3d8be53d">layer</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97a8997a70c4fd2d0e1730fe6f9cb0fa"></a><!-- doxytag: member="osgVolume::CompositeLayer::NameLayer::NameLayer" ref="a97a8997a70c4fd2d0e1730fe6f9cb0fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::CompositeLayer::NameLayer::NameLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bb54034fdb741d44b6bb2d0d1759b86"></a><!-- doxytag: member="osgVolume::CompositeLayer::NameLayer::NameLayer" ref="a1bb54034fdb741d44b6bb2d0d1759b86" args="(const NameLayer &amp;cnl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::CompositeLayer::NameLayer::NameLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00497.html">NameLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>cnl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0106ac8837b57984fa67ecb1173dba30"></a><!-- doxytag: member="osgVolume::CompositeLayer::NameLayer::NameLayer" ref="a0106ac8837b57984fa67ecb1173dba30" args="(const std::string &amp;fn, Layer *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::CompositeLayer::NameLayer::NameLayer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00431.html">Layer</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae78465ec428cd56e4948c7b754594f1b"></a><!-- doxytag: member="osgVolume::CompositeLayer::NameLayer::operator=" ref="ae78465ec428cd56e4948c7b754594f1b" args="(const NameLayer &amp;cnl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00497.html">NameLayer</a>&amp; osgVolume::CompositeLayer::NameLayer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00497.html">NameLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>cnl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00497.html#a39ced07886415b9e4495b68dcfa4c929">filename</a>, and <a class="el" href="a00497.html#a9e079c688161d7740eb4e5bb3d8be53d">layer</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a39ced07886415b9e4495b68dcfa4c929"></a><!-- doxytag: member="osgVolume::CompositeLayer::NameLayer::filename" ref="a39ced07886415b9e4495b68dcfa4c929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00497.html#a39ced07886415b9e4495b68dcfa4c929">osgVolume::CompositeLayer::NameLayer::filename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00497.html#ae78465ec428cd56e4948c7b754594f1b">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e079c688161d7740eb4e5bb3d8be53d"></a><!-- doxytag: member="osgVolume::CompositeLayer::NameLayer::layer" ref="a9e079c688161d7740eb4e5bb3d8be53d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00431.html">Layer</a>&gt; <a class="el" href="a00497.html#a9e079c688161d7740eb4e5bb3d8be53d">osgVolume::CompositeLayer::NameLayer::layer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00497.html#ae78465ec428cd56e4948c7b754594f1b">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01413.html">Layer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
