<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::MinimalShadowMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00479.html">MinimalShadowMap</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::MinimalShadowMap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::MinimalShadowMap" --><!-- doxytag: inherits="osgShadow::StandardShadowMap" --><div class="dynheader">
Inheritance diagram for osgShadow::MinimalShadowMap:</div>
<div class="dyncontent">
<div class="center"><img src="a02714.png" border="0" usemap="#osgShadow_1_1MinimalShadowMap_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1MinimalShadowMap_inherit__map" id="osgShadow_1_1MinimalShadowMap_inherit__map">
<area shape="rect" id="node15" href="a00477.html" title="osgShadow::MinimalCullBoundsShadowMap" alt="" coords="1863,5,2140,35"/><area shape="rect" id="node21" href="a00478.html" title="osgShadow::MinimalDrawBoundsShadowMap" alt="" coords="1859,59,2144,88"/><area shape="rect" id="node27" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="1685,112,2317,141"/><area shape="rect" id="node2" href="a00757.html" title="osgShadow::StandardShadowMap" alt="" coords="1156,59,1375,88"/><area shape="rect" id="node4" href="a00195.html" title="Class used as a layer for debuging resources used by derived xxxShadowMap classes." alt="" coords="901,59,1107,88"/><area shape="rect" id="node6" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques." alt="" coords="561,59,852,88"/><area shape="rect" id="node8" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it..." alt="" coords="309,59,512,88"/><area shape="rect" id="node10" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,59,260,88"/><area shape="rect" id="node12" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,59,121,88"/><area shape="rect" id="node17" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalCullBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="2369,5,3068,35"/><area shape="rect" id="node19" href="a00442.html" title="osgShadow::LightSpacePerspectiveShadowMapCB" alt="" coords="3121,5,3439,35"/><area shape="rect" id="node23" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="2367,59,3071,88"/><area shape="rect" id="node25" href="a00443.html" title="osgShadow::LightSpacePerspectiveShadowMapDB" alt="" coords="3121,59,3439,88"/><area shape="rect" id="node29" href="a00444.html" title="osgShadow::LightSpacePerspectiveShadowMapVB" alt="" coords="2560,112,2877,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02715.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html">ViewData</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a8a97bf3ee3193f00d22b4df7959d3a6d">ShadowReceivingCoarseBoundAccuracy</a> { <a class="el" href="a00479.html#a8a97bf3ee3193f00d22b4df7959d3a6da7529e4806b4767b1ee3ace861cc558fe">EMPTY_BOX</a>, 
<a class="el" href="a00479.html#a8a97bf3ee3193f00d22b4df7959d3a6da819d45d4bc67d3439bb4e8b66e3220be">BOUNDING_SPHERE</a>, 
<a class="el" href="a00479.html#a8a97bf3ee3193f00d22b4df7959d3a6da2ed87bed9ac22e526c139563d52c7a59">BOUNDING_BOX</a>, 
<a class="el" href="a00479.html#a8a97bf3ee3193f00d22b4df7959d3a6da7ada22760070a82686c949695ea717da">DEFAULT_ACCURACY</a> =  BOUNDING_BOX
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00479.html">MinimalShadowMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#af1771aa565b4afdfdfacc634eeb71057">ThisClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient typedef used in definition of <a class="el" href="a00954.html">ViewData</a> struct and methods.  <a href="#af1771aa565b4afdfdfacc634eeb71057"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00757.html">StandardShadowMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a2de18339bcda0633c03e898da7bebae1">BaseClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient typedef used in definition of <a class="el" href="a00954.html">ViewData</a> struct and methods.  <a href="#a2de18339bcda0633c03e898da7bebae1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a8bd891060e2e3877aaa45fb8144bd2c1">MinimalShadowMap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic OSG constructor.  <a href="#a8bd891060e2e3877aaa45fb8144bd2c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a1878bcddf81236e9f81bc9d6e6b5e23d">MinimalShadowMap</a> (const <a class="el" href="a00479.html">MinimalShadowMap</a> &amp;msm, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic OSG cloning constructor.  <a href="#a1878bcddf81236e9f81bc9d6e6b5e23d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#ad6bd029b4344c11dd6ddd52f21d296ae">META_Object</a> (osgShadow, <a class="el" href="a00479.html">MinimalShadowMap</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of standard OSG object methods.  <a href="#ad6bd029b4344c11dd6ddd52f21d296ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#af0de14e3db49d190ac16fc9eb783a8fd">setModellingSpaceToWorldTransform</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;modellingSpaceToWorld)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a459941535564a0165c23e48da24e9832">getModellingSpaceToWorldTransform</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a58c4532828cd1cad2a4f4b6d4311ede4">getMaxFarPlane</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a45bf644dc75bf74a29184d80263f3e2a">setMaxFarPlane</a> (float maxFarPlane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#aa2675eba7bfbca65c8eb56acfb391b2f">getMinLightMargin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a7ab53ab23c634097e871270cbb2b522a">setMinLightMargin</a> (float minLightMargin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#aaf4139ecb199c33a0bcbad40d1c824a3">setShadowReceivingCoarseBoundAccuracy</a> (<a class="el" href="a00479.html#a8a97bf3ee3193f00d22b4df7959d3a6d">ShadowReceivingCoarseBoundAccuracy</a> accuracy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00479.html#a8a97bf3ee3193f00d22b4df7959d3a6d">ShadowReceivingCoarseBoundAccuracy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#ab23f8205ef96098b6b37be78c8327760">getShadowReceivingCoarseBoundAccuracy</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a4c4abbba0fd8ce7d0339658667111893">~MinimalShadowMap</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic protected OSG destructor.  <a href="#a4c4abbba0fd8ce7d0339658667111893"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#ac80d6e5cc6f05740d199831c9bbcc2fc">_modellingSpaceToWorld</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a8744bc8dbda74a40f4b9fb547a2261c8">_maxFarPlane</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a81ee238f0ff55ddde6df52eb7ae138f3">_minLightMargin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00479.html#a8a97bf3ee3193f00d22b4df7959d3a6d">ShadowReceivingCoarseBoundAccuracy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html#a432d1fc718a4d32d0b8520cb3eb704c9">_shadowReceivingCoarseBoundAccuracy</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2de18339bcda0633c03e898da7bebae1"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::BaseClass" ref="a2de18339bcda0633c03e898da7bebae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00757.html">StandardShadowMap</a> <a class="el" href="a00757.html">osgShadow::MinimalShadowMap::BaseClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenient typedef used in definition of <a class="el" href="a00954.html">ViewData</a> struct and methods. </p>

<p>Reimplemented from <a class="el" href="a00757.html#abad1db0c780ffdeb7e8d2287f1fea136">osgShadow::StandardShadowMap</a>.</p>

<p>Reimplemented in <a class="el" href="a00443.html#a9f147f95c9920c217cee6fd5ac0bfbce">osgShadow::LightSpacePerspectiveShadowMapDB</a>, <a class="el" href="a00442.html#acd8b6bf31bef81f8bd5ddec5af1df321">osgShadow::LightSpacePerspectiveShadowMapCB</a>, <a class="el" href="a00444.html#a3a602b7d1cd06f2b302ea027283e89be">osgShadow::LightSpacePerspectiveShadowMapVB</a>, <a class="el" href="a00477.html#a50c900421e685c3b3b65cca94f11d889">osgShadow::MinimalCullBoundsShadowMap</a>, <a class="el" href="a00478.html#a77e072f7db28f2662bb8f48290d6ee38">osgShadow::MinimalDrawBoundsShadowMap</a>, <a class="el" href="a00607.html#a36fcbe317e82a9b5ca99f0ee4b5f60ac">osgShadow::ProjectionShadowMap&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>, <a class="el" href="a00607.html#a36fcbe317e82a9b5ca99f0ee4b5f60ac">osgShadow::ProjectionShadowMap&lt; MinimalCullBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>, and <a class="el" href="a00607.html#a36fcbe317e82a9b5ca99f0ee4b5f60ac">osgShadow::ProjectionShadowMap&lt; MinimalShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af1771aa565b4afdfdfacc634eeb71057"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ThisClass" ref="af1771aa565b4afdfdfacc634eeb71057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00479.html">MinimalShadowMap</a> <a class="el" href="a00479.html">osgShadow::MinimalShadowMap::ThisClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenient typedef used in definition of <a class="el" href="a00954.html">ViewData</a> struct and methods. </p>

<p>Reimplemented from <a class="el" href="a00757.html#ac0c93c159104c3129a01731397374c50">osgShadow::StandardShadowMap</a>.</p>

<p>Reimplemented in <a class="el" href="a00477.html#abc0fc365da9b72d52187cce0fa8fe459">osgShadow::MinimalCullBoundsShadowMap</a>, <a class="el" href="a00478.html#a31e1e75508fdddaba54cf122939979d2">osgShadow::MinimalDrawBoundsShadowMap</a>, <a class="el" href="a00607.html#a05cf648f7499fce86a63a5690ef89e9d">osgShadow::ProjectionShadowMap&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>, <a class="el" href="a00607.html#a05cf648f7499fce86a63a5690ef89e9d">osgShadow::ProjectionShadowMap&lt; MinimalCullBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>, and <a class="el" href="a00607.html#a05cf648f7499fce86a63a5690ef89e9d">osgShadow::ProjectionShadowMap&lt; MinimalShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8a97bf3ee3193f00d22b4df7959d3a6d"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ShadowReceivingCoarseBoundAccuracy" ref="a8a97bf3ee3193f00d22b4df7959d3a6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00479.html#a8a97bf3ee3193f00d22b4df7959d3a6d">osgShadow::MinimalShadowMap::ShadowReceivingCoarseBoundAccuracy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8a97bf3ee3193f00d22b4df7959d3a6da7529e4806b4767b1ee3ace861cc558fe"></a><!-- doxytag: member="EMPTY_BOX" ref="a8a97bf3ee3193f00d22b4df7959d3a6da7529e4806b4767b1ee3ace861cc558fe" args="" -->EMPTY_BOX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8a97bf3ee3193f00d22b4df7959d3a6da819d45d4bc67d3439bb4e8b66e3220be"></a><!-- doxytag: member="BOUNDING_SPHERE" ref="a8a97bf3ee3193f00d22b4df7959d3a6da819d45d4bc67d3439bb4e8b66e3220be" args="" -->BOUNDING_SPHERE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8a97bf3ee3193f00d22b4df7959d3a6da2ed87bed9ac22e526c139563d52c7a59"></a><!-- doxytag: member="BOUNDING_BOX" ref="a8a97bf3ee3193f00d22b4df7959d3a6da2ed87bed9ac22e526c139563d52c7a59" args="" -->BOUNDING_BOX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8a97bf3ee3193f00d22b4df7959d3a6da7ada22760070a82686c949695ea717da"></a><!-- doxytag: member="DEFAULT_ACCURACY" ref="a8a97bf3ee3193f00d22b4df7959d3a6da7ada22760070a82686c949695ea717da" args="" -->DEFAULT_ACCURACY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8bd891060e2e3877aaa45fb8144bd2c1"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::MinimalShadowMap" ref="a8bd891060e2e3877aaa45fb8144bd2c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::MinimalShadowMap::MinimalShadowMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic OSG constructor. </p>

</div>
</div>
<a class="anchor" id="a1878bcddf81236e9f81bc9d6e6b5e23d"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::MinimalShadowMap" ref="a1878bcddf81236e9f81bc9d6e6b5e23d" args="(const MinimalShadowMap &amp;msm, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::MinimalShadowMap::MinimalShadowMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00479.html">MinimalShadowMap</a> &amp;&#160;</td>
          <td class="paramname"><em>msm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic OSG cloning constructor. </p>

</div>
</div>
<a class="anchor" id="a4c4abbba0fd8ce7d0339658667111893"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::~MinimalShadowMap" ref="a4c4abbba0fd8ce7d0339658667111893" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgShadow::MinimalShadowMap::~MinimalShadowMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic protected OSG destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a58c4532828cd1cad2a4f4b6d4311ede4"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::getMaxFarPlane" ref="a58c4532828cd1cad2a4f4b6d4311ede4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgShadow::MinimalShadowMap::getMaxFarPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2675eba7bfbca65c8eb56acfb391b2f"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::getMinLightMargin" ref="aa2675eba7bfbca65c8eb56acfb391b2f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgShadow::MinimalShadowMap::getMinLightMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a459941535564a0165c23e48da24e9832"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::getModellingSpaceToWorldTransform" ref="a459941535564a0165c23e48da24e9832" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a>&amp; osgShadow::MinimalShadowMap::getModellingSpaceToWorldTransform </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab23f8205ef96098b6b37be78c8327760"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::getShadowReceivingCoarseBoundAccuracy" ref="ab23f8205ef96098b6b37be78c8327760" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00479.html#a8a97bf3ee3193f00d22b4df7959d3a6d">ShadowReceivingCoarseBoundAccuracy</a> osgShadow::MinimalShadowMap::getShadowReceivingCoarseBoundAccuracy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6bd029b4344c11dd6ddd52f21d296ae"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::META_Object" ref="ad6bd029b4344c11dd6ddd52f21d296ae" args="(osgShadow, MinimalShadowMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::MinimalShadowMap::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgShadow&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00479.html">MinimalShadowMap</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declaration of standard OSG object methods. </p>

</div>
</div>
<a class="anchor" id="a45bf644dc75bf74a29184d80263f3e2a"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::setMaxFarPlane" ref="a45bf644dc75bf74a29184d80263f3e2a" args="(float maxFarPlane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::MinimalShadowMap::setMaxFarPlane </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxFarPlane</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ab53ab23c634097e871270cbb2b522a"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::setMinLightMargin" ref="a7ab53ab23c634097e871270cbb2b522a" args="(float minLightMargin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::MinimalShadowMap::setMinLightMargin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minLightMargin</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0de14e3db49d190ac16fc9eb783a8fd"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::setModellingSpaceToWorldTransform" ref="af0de14e3db49d190ac16fc9eb783a8fd" args="(const osg::Matrix &amp;modellingSpaceToWorld)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::MinimalShadowMap::setModellingSpaceToWorldTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>modellingSpaceToWorld</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf4139ecb199c33a0bcbad40d1c824a3"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::setShadowReceivingCoarseBoundAccuracy" ref="aaf4139ecb199c33a0bcbad40d1c824a3" args="(ShadowReceivingCoarseBoundAccuracy accuracy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::MinimalShadowMap::setShadowReceivingCoarseBoundAccuracy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00479.html#a8a97bf3ee3193f00d22b4df7959d3a6d">ShadowReceivingCoarseBoundAccuracy</a>&#160;</td>
          <td class="paramname"><em>accuracy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8744bc8dbda74a40f4b9fb547a2261c8"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::_maxFarPlane" ref="a8744bc8dbda74a40f4b9fb547a2261c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00479.html#a8744bc8dbda74a40f4b9fb547a2261c8">osgShadow::MinimalShadowMap::_maxFarPlane</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81ee238f0ff55ddde6df52eb7ae138f3"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::_minLightMargin" ref="a81ee238f0ff55ddde6df52eb7ae138f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00479.html#a81ee238f0ff55ddde6df52eb7ae138f3">osgShadow::MinimalShadowMap::_minLightMargin</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac80d6e5cc6f05740d199831c9bbcc2fc"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::_modellingSpaceToWorld" ref="ac80d6e5cc6f05740d199831c9bbcc2fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00479.html#ac80d6e5cc6f05740d199831c9bbcc2fc">osgShadow::MinimalShadowMap::_modellingSpaceToWorld</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a432d1fc718a4d32d0b8520cb3eb704c9"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::_shadowReceivingCoarseBoundAccuracy" ref="a432d1fc718a4d32d0b8520cb3eb704c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00479.html#a8a97bf3ee3193f00d22b4df7959d3a6d">ShadowReceivingCoarseBoundAccuracy</a> <a class="el" href="a00479.html#a432d1fc718a4d32d0b8520cb3eb704c9">osgShadow::MinimalShadowMap::_shadowReceivingCoarseBoundAccuracy</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01377.html">MinimalShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
