<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::LineProjector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00448.html">LineProjector</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::LineProjector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::LineProjector" --><!-- doxytag: inherits="osgManipulator::Projector" -->
<p><a class="el" href="a00448.html" title="LineProjector projects points onto the closest point on the given line.">LineProjector</a> projects points onto the closest point on the given line.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::LineProjector:</div>
<div class="dyncontent">
<div class="center"><img src="a02540.png" border="0" usemap="#osgManipulator_1_1LineProjector_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1LineProjector_inherit__map" id="osgManipulator_1_1LineProjector_inherit__map">
<area shape="rect" id="node2" href="a00608.html" title="Base class for Projectors." alt="" coords="17,83,188,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="45,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02541.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#a4cb29cf448b339d4f5dc2add09953cef">LineProjector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#aa27afafcc526e5207e1b00a2ca7230d2">LineProjector</a> (const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;s, const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#a6f103c0f9709eaa041c01284f66ef307">setLine</a> (const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;s, const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#a07bb6abbaed4aff0676a2c7c8e3fbdba">getLineStart</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#ac71cd577e8dccd0ac762cfa600942b3e">getLineStart</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#a78deca5afcd230dd009c0bb05ca89acb">getLineEnd</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#a1ff319ace5d1186990fa7e2c84457be2">getLineEnd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#a47f96b1bd89992d20e44590641474333">project</a> (const <a class="el" href="a00583.html">PointerInfo</a> &amp;pi, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;projectedPoint) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the object coordinates (projectedPoint) of a window coordinate (pointToProject) when projected onto the given line.  <a href="#a47f96b1bd89992d20e44590641474333"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#aea2ca6e92fe1a1e59af57c7bb4941edc">~LineProjector</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00449.html">osg::LineSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#a30057930cc258322e321b52826b85695">_line</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00448.html" title="LineProjector projects points onto the closest point on the given line.">LineProjector</a> projects points onto the closest point on the given line. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cb29cf448b339d4f5dc2add09953cef"></a><!-- doxytag: member="osgManipulator::LineProjector::LineProjector" ref="a4cb29cf448b339d4f5dc2add09953cef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::LineProjector::LineProjector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa27afafcc526e5207e1b00a2ca7230d2"></a><!-- doxytag: member="osgManipulator::LineProjector::LineProjector" ref="aa27afafcc526e5207e1b00a2ca7230d2" args="(const osg::LineSegment::vec_type &amp;s, const osg::LineSegment::vec_type &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::LineProjector::LineProjector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea2ca6e92fe1a1e59af57c7bb4941edc"></a><!-- doxytag: member="osgManipulator::LineProjector::~LineProjector" ref="aea2ca6e92fe1a1e59af57c7bb4941edc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::LineProjector::~LineProjector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a78deca5afcd230dd009c0bb05ca89acb"></a><!-- doxytag: member="osgManipulator::LineProjector::getLineEnd" ref="a78deca5afcd230dd009c0bb05ca89acb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a>&amp; osgManipulator::LineProjector::getLineEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ff319ace5d1186990fa7e2c84457be2"></a><!-- doxytag: member="osgManipulator::LineProjector::getLineEnd" ref="a1ff319ace5d1186990fa7e2c84457be2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::LineSegment::vec_type</a>&amp; osgManipulator::LineProjector::getLineEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07bb6abbaed4aff0676a2c7c8e3fbdba"></a><!-- doxytag: member="osgManipulator::LineProjector::getLineStart" ref="a07bb6abbaed4aff0676a2c7c8e3fbdba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a>&amp; osgManipulator::LineProjector::getLineStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac71cd577e8dccd0ac762cfa600942b3e"></a><!-- doxytag: member="osgManipulator::LineProjector::getLineStart" ref="ac71cd577e8dccd0ac762cfa600942b3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::LineSegment::vec_type</a>&amp; osgManipulator::LineProjector::getLineStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47f96b1bd89992d20e44590641474333"></a><!-- doxytag: member="osgManipulator::LineProjector::project" ref="a47f96b1bd89992d20e44590641474333" args="(const PointerInfo &amp;pi, osg::Vec3d &amp;projectedPoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::LineProjector::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00583.html">PointerInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>projectedPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the object coordinates (projectedPoint) of a window coordinate (pointToProject) when projected onto the given line. </p>
<p>Returns true on successful projection. </p>

<p>Implements <a class="el" href="a00608.html#a30ea9032c2f90b87f2114c88ba4eef04">osgManipulator::Projector</a>.</p>

</div>
</div>
<a class="anchor" id="a6f103c0f9709eaa041c01284f66ef307"></a><!-- doxytag: member="osgManipulator::LineProjector::setLine" ref="a6f103c0f9709eaa041c01284f66ef307" args="(const osg::LineSegment::vec_type &amp;s, const osg::LineSegment::vec_type &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::LineProjector::setLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a30057930cc258322e321b52826b85695"></a><!-- doxytag: member="osgManipulator::LineProjector::_line" ref="a30057930cc258322e321b52826b85695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00449.html">osg::LineSegment</a>&gt; <a class="el" href="a00448.html#a30057930cc258322e321b52826b85695">osgManipulator::LineProjector::_line</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01305.html">Projector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
