<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::OperationThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00531.html">OperationThread</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::OperationThread Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::OperationThread" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00531.html" title="OperationThread is a helper class for running Operation within a single thread.">OperationThread</a> is a helper class for running <a class="el" href="a00528.html" title="Base class for implementing graphics operations.">Operation</a> within a single thread.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::OperationThread:</div>
<div class="dyncontent">
<div class="center"><img src="a01858.png" border="0" usemap="#osg_1_1OperationThread_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1OperationThread_inherit__map" id="osg_1_1OperationThread_inherit__map">
<area shape="rect" id="node5" href="a00340.html" title="GraphicsThread is a helper class for running OpenGL GraphicsOperation within a single thread assigned..." alt="" coords="8,160,149,189"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="21,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01859.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#aed68e3ba0e8faf343b6241dae94d6713">OperationThread</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#a13cca2aadc8629eadd52a52869a4e5d9">setParent</a> (<a class="el" href="a00509.html">Object</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#a4f9de5424c82cc65d59e5cf69d11a72f">getParent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#abcea7a1fcd5f9705f513745641977446">getParent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#a8a65038332fab12c45d2fed0a9812ced">setOperationQueue</a> (<a class="el" href="a00530.html">OperationQueue</a> *opq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00530.html">OperationQueue</a>.  <a href="#a8a65038332fab12c45d2fed0a9812ced"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00530.html">OperationQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#a013d1dc16cd6477b0d06031b5b19e4d9">getOperationQueue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00530.html">OperationQueue</a>.  <a href="#a013d1dc16cd6477b0d06031b5b19e4d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00530.html">OperationQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#a336cb91a0d0759eb27e0f28aa9ed307d">getOperationQueue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const <a class="el" href="a00530.html">OperationQueue</a>.  <a href="#a336cb91a0d0759eb27e0f28aa9ed307d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#ab90f4233dfd2d8af094da717c8f67edf">add</a> (<a class="el" href="a00528.html">Operation</a> *operation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add operation to end of <a class="el" href="a00530.html">OperationQueue</a>, this will be executed by the graphics thread once this operation gets to the head of the queue.  <a href="#ab90f4233dfd2d8af094da717c8f67edf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#a1f209ba8b4b9a1b002989e3bfb7582f9">remove</a> (<a class="el" href="a00528.html">Operation</a> *operation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove operation from <a class="el" href="a00530.html">OperationQueue</a>.  <a href="#a1f209ba8b4b9a1b002989e3bfb7582f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#accf951306f3c3a7066de03f6c0de08fa">remove</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove named operation from <a class="el" href="a00530.html">OperationQueue</a>.  <a href="#accf951306f3c3a7066de03f6c0de08fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#aaa5d0a8fb3834f57f5c6b4199f4b506f">removeAllOperations</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all operations from <a class="el" href="a00530.html">OperationQueue</a>.  <a href="#aaa5d0a8fb3834f57f5c6b4199f4b506f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00528.html">Operation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#aa5a7d952b840c179dac9e49d4332d39b">getCurrentOperation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operation currently being run.  <a href="#aa5a7d952b840c179dac9e49d4332d39b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#acad05f1772dfdb0912e6da3691f8fe59">run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run does the opertion thread run loop.  <a href="#acad05f1772dfdb0912e6da3691f8fe59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#a4630e172b9f660da493b78b95a22b8d6">setDone</a> (bool done)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#ae852d277e5e77e34a5338e968433cf0d">getDone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#abc18813025084b3d707ac7a582084f56">cancel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel this graphics thread.  <a href="#abc18813025084b3d707ac7a582084f56"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#ab00473c6ad64927899167b82966c4d10">~OperationThread</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">observer_ptr</a>&lt; <a class="el" href="a00509.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#a4a87416950079e405e0a8cad887dd11f">_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#a99097f07b311fd735a7d5b4d1a66bc02">_done</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#a6256eb1106ee3aa928b3e318ea48c8ef">_threadMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00530.html">OperationQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#a30ba1ff8dcebe656492cbb87e3ebf9bc">_operationQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00528.html">Operation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html#a35a17e6908fb13684ce6c3b95f5d82e8">_currentOperation</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00531.html" title="OperationThread is a helper class for running Operation within a single thread.">OperationThread</a> is a helper class for running <a class="el" href="a00528.html" title="Base class for implementing graphics operations.">Operation</a> within a single thread. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed68e3ba0e8faf343b6241dae94d6713"></a><!-- doxytag: member="osg::OperationThread::OperationThread" ref="aed68e3ba0e8faf343b6241dae94d6713" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::OperationThread::OperationThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab00473c6ad64927899167b82966c4d10"></a><!-- doxytag: member="osg::OperationThread::~OperationThread" ref="ab00473c6ad64927899167b82966c4d10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::OperationThread::~OperationThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab90f4233dfd2d8af094da717c8f67edf"></a><!-- doxytag: member="osg::OperationThread::add" ref="ab90f4233dfd2d8af094da717c8f67edf" args="(Operation *operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OperationThread::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00528.html">Operation</a> *&#160;</td>
          <td class="paramname"><em>operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add operation to end of <a class="el" href="a00530.html">OperationQueue</a>, this will be executed by the graphics thread once this operation gets to the head of the queue. </p>

</div>
</div>
<a class="anchor" id="abc18813025084b3d707ac7a582084f56"></a><!-- doxytag: member="osg::OperationThread::cancel" ref="abc18813025084b3d707ac7a582084f56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::OperationThread::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel this graphics thread. </p>

</div>
</div>
<a class="anchor" id="aa5a7d952b840c179dac9e49d4332d39b"></a><!-- doxytag: member="osg::OperationThread::getCurrentOperation" ref="aa5a7d952b840c179dac9e49d4332d39b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00528.html">Operation</a>&gt; osg::OperationThread::getCurrentOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the operation currently being run. </p>

</div>
</div>
<a class="anchor" id="ae852d277e5e77e34a5338e968433cf0d"></a><!-- doxytag: member="osg::OperationThread::getDone" ref="ae852d277e5e77e34a5338e968433cf0d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::OperationThread::getDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a336cb91a0d0759eb27e0f28aa9ed307d"></a><!-- doxytag: member="osg::OperationThread::getOperationQueue" ref="a336cb91a0d0759eb27e0f28aa9ed307d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00530.html">OperationQueue</a>* osg::OperationThread::getOperationQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const <a class="el" href="a00530.html">OperationQueue</a>. </p>

</div>
</div>
<a class="anchor" id="a013d1dc16cd6477b0d06031b5b19e4d9"></a><!-- doxytag: member="osg::OperationThread::getOperationQueue" ref="a013d1dc16cd6477b0d06031b5b19e4d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00530.html">OperationQueue</a>* osg::OperationThread::getOperationQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00530.html">OperationQueue</a>. </p>

</div>
</div>
<a class="anchor" id="a4f9de5424c82cc65d59e5cf69d11a72f"></a><!-- doxytag: member="osg::OperationThread::getParent" ref="a4f9de5424c82cc65d59e5cf69d11a72f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00509.html">Object</a>* osg::OperationThread::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcea7a1fcd5f9705f513745641977446"></a><!-- doxytag: member="osg::OperationThread::getParent" ref="abcea7a1fcd5f9705f513745641977446" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00509.html">Object</a>* osg::OperationThread::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f209ba8b4b9a1b002989e3bfb7582f9"></a><!-- doxytag: member="osg::OperationThread::remove" ref="a1f209ba8b4b9a1b002989e3bfb7582f9" args="(Operation *operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OperationThread::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00528.html">Operation</a> *&#160;</td>
          <td class="paramname"><em>operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove operation from <a class="el" href="a00530.html">OperationQueue</a>. </p>

</div>
</div>
<a class="anchor" id="accf951306f3c3a7066de03f6c0de08fa"></a><!-- doxytag: member="osg::OperationThread::remove" ref="accf951306f3c3a7066de03f6c0de08fa" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OperationThread::remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove named operation from <a class="el" href="a00530.html">OperationQueue</a>. </p>

</div>
</div>
<a class="anchor" id="aaa5d0a8fb3834f57f5c6b4199f4b506f"></a><!-- doxytag: member="osg::OperationThread::removeAllOperations" ref="aaa5d0a8fb3834f57f5c6b4199f4b506f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OperationThread::removeAllOperations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all operations from <a class="el" href="a00530.html">OperationQueue</a>. </p>

</div>
</div>
<a class="anchor" id="acad05f1772dfdb0912e6da3691f8fe59"></a><!-- doxytag: member="osg::OperationThread::run" ref="acad05f1772dfdb0912e6da3691f8fe59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::OperationThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run does the opertion thread run loop. </p>

<p>Reimplemented in <a class="el" href="a00340.html#aff061e42d26353fbda98abc02b9df19e">osg::GraphicsThread</a>.</p>

</div>
</div>
<a class="anchor" id="a4630e172b9f660da493b78b95a22b8d6"></a><!-- doxytag: member="osg::OperationThread::setDone" ref="a4630e172b9f660da493b78b95a22b8d6" args="(bool done)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OperationThread::setDone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>done</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a65038332fab12c45d2fed0a9812ced"></a><!-- doxytag: member="osg::OperationThread::setOperationQueue" ref="a8a65038332fab12c45d2fed0a9812ced" args="(OperationQueue *opq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OperationThread::setOperationQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00530.html">OperationQueue</a> *&#160;</td>
          <td class="paramname"><em>opq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00530.html">OperationQueue</a>. </p>

</div>
</div>
<a class="anchor" id="a13cca2aadc8629eadd52a52869a4e5d9"></a><!-- doxytag: member="osg::OperationThread::setParent" ref="a13cca2aadc8629eadd52a52869a4e5d9" args="(Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OperationThread::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a35a17e6908fb13684ce6c3b95f5d82e8"></a><!-- doxytag: member="osg::OperationThread::_currentOperation" ref="a35a17e6908fb13684ce6c3b95f5d82e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00528.html">Operation</a>&gt; <a class="el" href="a00531.html#a35a17e6908fb13684ce6c3b95f5d82e8">osg::OperationThread::_currentOperation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99097f07b311fd735a7d5b4d1a66bc02"></a><!-- doxytag: member="osg::OperationThread::_done" ref="a99097f07b311fd735a7d5b4d1a66bc02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00531.html#a99097f07b311fd735a7d5b4d1a66bc02">osg::OperationThread::_done</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30ba1ff8dcebe656492cbb87e3ebf9bc"></a><!-- doxytag: member="osg::OperationThread::_operationQueue" ref="a30ba1ff8dcebe656492cbb87e3ebf9bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00530.html">OperationQueue</a>&gt; <a class="el" href="a00531.html#a30ba1ff8dcebe656492cbb87e3ebf9bc">osg::OperationThread::_operationQueue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a87416950079e405e0a8cad887dd11f"></a><!-- doxytag: member="osg::OperationThread::_parent" ref="a4a87416950079e405e0a8cad887dd11f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">observer_ptr</a>&lt;<a class="el" href="a00509.html">Object</a>&gt; <a class="el" href="a00531.html#a4a87416950079e405e0a8cad887dd11f">osg::OperationThread::_parent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6256eb1106ee3aa928b3e318ea48c8ef"></a><!-- doxytag: member="osg::OperationThread::_threadMutex" ref="a6256eb1106ee3aa928b3e318ea48c8ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00531.html#a6256eb1106ee3aa928b3e318ea48c8ef">osg::OperationThread::_threadMutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01097.html">OperationThread</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
