<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::OperationQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00530.html">OperationQueue</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osg::OperationQueue Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::OperationQueue" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osg::OperationQueue:</div>
<div class="dyncontent">
<div class="center"><img src="a01856.png" border="0" usemap="#osg_1_1OperationQueue_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1OperationQueue_inherit__map" id="osg_1_1OperationQueue_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="20,5,135,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01857.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set<br class="typebreak"/>
&lt; <a class="el" href="a00531.html">OperationThread</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#aba2dca7f8651047fd7d9ac8b15696bba">OperationThreads</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#a31eaaa62ef6d56e79aa36f4f6508a150">OperationQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00528.html">Operation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#a3c508138f8472a7deb193461a28ce410">getNextOperation</a> (bool blockIfEmpty=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next operation from the operation queue.  <a href="#a3c508138f8472a7deb193461a28ce410"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#aad6b089878c7c08b5d799fd15ed6c61c">empty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the operation queue is empty.  <a href="#aad6b089878c7c08b5d799fd15ed6c61c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#a52f7d100ff09dc60b2538393cbd932e3">getNumOperationsInQueue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the num of pending operations that are sitting in the <a class="el" href="a00530.html">OperationQueue</a>.  <a href="#a52f7d100ff09dc60b2538393cbd932e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#af507b399d7774a08201e5374586a8e4a">add</a> (<a class="el" href="a00528.html">Operation</a> *operation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add operation to end of <a class="el" href="a00530.html">OperationQueue</a>, this will be executed by the operation thread once this operation gets to the head of the queue.  <a href="#af507b399d7774a08201e5374586a8e4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#af47e5c1869f2a8cb09db44d2ab1317d7">remove</a> (<a class="el" href="a00528.html">Operation</a> *operation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove operation from <a class="el" href="a00530.html">OperationQueue</a>.  <a href="#af47e5c1869f2a8cb09db44d2ab1317d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#ae35baa50c327582a32ccfbe0c811065e">remove</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove named operation from <a class="el" href="a00530.html">OperationQueue</a>.  <a href="#ae35baa50c327582a32ccfbe0c811065e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#a82fef4b1476a4d5a433f3ca923038e65">removeAllOperations</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all operations from <a class="el" href="a00530.html">OperationQueue</a>.  <a href="#a82fef4b1476a4d5a433f3ca923038e65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#aade26572e0eca97a157ec78565308a4e">runOperations</a> (<a class="el" href="a00509.html">Object</a> *callingObject=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the operations.  <a href="#aade26572e0eca97a157ec78565308a4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#aed96e2bff7cb5aa83e0a1f3fe73016eb">releaseAllOperations</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call release on all operations.  <a href="#aed96e2bff7cb5aa83e0a1f3fe73016eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#a81a9a6287c8b2611a5432130b690bb79">releaseOperationsBlock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release operations block that is used to block threads that are waiting on an empty operations queue.  <a href="#a81a9a6287c8b2611a5432130b690bb79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00530.html#aba2dca7f8651047fd7d9ac8b15696bba">OperationThreads</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#a6611c10ef70032b5ec8595f06052518f">getOperationThreads</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the set of OperationThreads that are sharing this <a class="el" href="a00530.html">OperationQueue</a>.  <a href="#a6611c10ef70032b5ec8595f06052518f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00528.html">Operation</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#af41cc17f7981e36f64e3203fd0ed17a2">Operations</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#a2ebeb6faf93412996304b1e71a2f0565">~OperationQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#a54400121ba890061e8b8004f84dac303">addOperationThread</a> (<a class="el" href="a00531.html">OperationThread</a> *thread)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#a603245c4e67f4f71f365fb02ca789182">removeOperationThread</a> (<a class="el" href="a00531.html">OperationThread</a> *thread)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#a8f11510038ca80c3d4dd30c9518c317c">_operationsMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00641.html">osg::RefBlock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#ad8b7a3a958b9ab5e18954a421c3dd5f7">_operationsBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00530.html#af41cc17f7981e36f64e3203fd0ed17a2">Operations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#ae138f5653b07fa5d6bef291928ef71ed">_operations</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Operations::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#a5e8e7f1973a7e984db40f19e7ba3d278">_currentOperationIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00530.html#aba2dca7f8651047fd7d9ac8b15696bba">OperationThreads</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#a4109098c2464da38f27f2a4bc350b05e">_operationThreads</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html#abbfd79acdc8178a6243677aa041183a9">OperationThread</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af41cc17f7981e36f64e3203fd0ed17a2"></a><!-- doxytag: member="osg::OperationQueue::Operations" ref="af41cc17f7981e36f64e3203fd0ed17a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00528.html">Operation</a>&gt; &gt; <a class="el" href="a00530.html#af41cc17f7981e36f64e3203fd0ed17a2">osg::OperationQueue::Operations</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba2dca7f8651047fd7d9ac8b15696bba"></a><!-- doxytag: member="osg::OperationQueue::OperationThreads" ref="aba2dca7f8651047fd7d9ac8b15696bba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00531.html">OperationThread</a>*&gt; <a class="el" href="a00530.html#aba2dca7f8651047fd7d9ac8b15696bba">osg::OperationQueue::OperationThreads</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31eaaa62ef6d56e79aa36f4f6508a150"></a><!-- doxytag: member="osg::OperationQueue::OperationQueue" ref="a31eaaa62ef6d56e79aa36f4f6508a150" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::OperationQueue::OperationQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ebeb6faf93412996304b1e71a2f0565"></a><!-- doxytag: member="osg::OperationQueue::~OperationQueue" ref="a2ebeb6faf93412996304b1e71a2f0565" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::OperationQueue::~OperationQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af507b399d7774a08201e5374586a8e4a"></a><!-- doxytag: member="osg::OperationQueue::add" ref="af507b399d7774a08201e5374586a8e4a" args="(Operation *operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OperationQueue::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00528.html">Operation</a> *&#160;</td>
          <td class="paramname"><em>operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add operation to end of <a class="el" href="a00530.html">OperationQueue</a>, this will be executed by the operation thread once this operation gets to the head of the queue. </p>

</div>
</div>
<a class="anchor" id="a54400121ba890061e8b8004f84dac303"></a><!-- doxytag: member="osg::OperationQueue::addOperationThread" ref="a54400121ba890061e8b8004f84dac303" args="(OperationThread *thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OperationQueue::addOperationThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00531.html">OperationThread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad6b089878c7c08b5d799fd15ed6c61c"></a><!-- doxytag: member="osg::OperationQueue::empty" ref="aad6b089878c7c08b5d799fd15ed6c61c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::OperationQueue::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the operation queue is empty. </p>

</div>
</div>
<a class="anchor" id="a3c508138f8472a7deb193461a28ce410"></a><!-- doxytag: member="osg::OperationQueue::getNextOperation" ref="a3c508138f8472a7deb193461a28ce410" args="(bool blockIfEmpty=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00528.html">Operation</a>&gt; osg::OperationQueue::getNextOperation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blockIfEmpty</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the next operation from the operation queue. </p>
<p>Return null ref_ptr&lt;&gt; if no operations are left in queue. </p>

</div>
</div>
<a class="anchor" id="a52f7d100ff09dc60b2538393cbd932e3"></a><!-- doxytag: member="osg::OperationQueue::getNumOperationsInQueue" ref="a52f7d100ff09dc60b2538393cbd932e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::OperationQueue::getNumOperationsInQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the num of pending operations that are sitting in the <a class="el" href="a00530.html">OperationQueue</a>. </p>

</div>
</div>
<a class="anchor" id="a6611c10ef70032b5ec8595f06052518f"></a><!-- doxytag: member="osg::OperationQueue::getOperationThreads" ref="a6611c10ef70032b5ec8595f06052518f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00530.html#aba2dca7f8651047fd7d9ac8b15696bba">OperationThreads</a>&amp; osg::OperationQueue::getOperationThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the set of OperationThreads that are sharing this <a class="el" href="a00530.html">OperationQueue</a>. </p>

</div>
</div>
<a class="anchor" id="aed96e2bff7cb5aa83e0a1f3fe73016eb"></a><!-- doxytag: member="osg::OperationQueue::releaseAllOperations" ref="aed96e2bff7cb5aa83e0a1f3fe73016eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OperationQueue::releaseAllOperations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call release on all operations. </p>

</div>
</div>
<a class="anchor" id="a81a9a6287c8b2611a5432130b690bb79"></a><!-- doxytag: member="osg::OperationQueue::releaseOperationsBlock" ref="a81a9a6287c8b2611a5432130b690bb79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OperationQueue::releaseOperationsBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release operations block that is used to block threads that are waiting on an empty operations queue. </p>

</div>
</div>
<a class="anchor" id="ae35baa50c327582a32ccfbe0c811065e"></a><!-- doxytag: member="osg::OperationQueue::remove" ref="ae35baa50c327582a32ccfbe0c811065e" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OperationQueue::remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove named operation from <a class="el" href="a00530.html">OperationQueue</a>. </p>

</div>
</div>
<a class="anchor" id="af47e5c1869f2a8cb09db44d2ab1317d7"></a><!-- doxytag: member="osg::OperationQueue::remove" ref="af47e5c1869f2a8cb09db44d2ab1317d7" args="(Operation *operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OperationQueue::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00528.html">Operation</a> *&#160;</td>
          <td class="paramname"><em>operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove operation from <a class="el" href="a00530.html">OperationQueue</a>. </p>

</div>
</div>
<a class="anchor" id="a82fef4b1476a4d5a433f3ca923038e65"></a><!-- doxytag: member="osg::OperationQueue::removeAllOperations" ref="a82fef4b1476a4d5a433f3ca923038e65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OperationQueue::removeAllOperations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all operations from <a class="el" href="a00530.html">OperationQueue</a>. </p>

</div>
</div>
<a class="anchor" id="a603245c4e67f4f71f365fb02ca789182"></a><!-- doxytag: member="osg::OperationQueue::removeOperationThread" ref="a603245c4e67f4f71f365fb02ca789182" args="(OperationThread *thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OperationQueue::removeOperationThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00531.html">OperationThread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aade26572e0eca97a157ec78565308a4e"></a><!-- doxytag: member="osg::OperationQueue::runOperations" ref="aade26572e0eca97a157ec78565308a4e" args="(Object *callingObject=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OperationQueue::runOperations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>callingObject</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the operations. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="abbfd79acdc8178a6243677aa041183a9"></a><!-- doxytag: member="osg::OperationQueue::OperationThread" ref="abbfd79acdc8178a6243677aa041183a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00531.html">OperationThread</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5e8e7f1973a7e984db40f19e7ba3d278"></a><!-- doxytag: member="osg::OperationQueue::_currentOperationIterator" ref="a5e8e7f1973a7e984db40f19e7ba3d278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Operations::iterator <a class="el" href="a00530.html#a5e8e7f1973a7e984db40f19e7ba3d278">osg::OperationQueue::_currentOperationIterator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae138f5653b07fa5d6bef291928ef71ed"></a><!-- doxytag: member="osg::OperationQueue::_operations" ref="ae138f5653b07fa5d6bef291928ef71ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00530.html#af41cc17f7981e36f64e3203fd0ed17a2">Operations</a> <a class="el" href="a00530.html#ae138f5653b07fa5d6bef291928ef71ed">osg::OperationQueue::_operations</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8b7a3a958b9ab5e18954a421c3dd5f7"></a><!-- doxytag: member="osg::OperationQueue::_operationsBlock" ref="ad8b7a3a958b9ab5e18954a421c3dd5f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00641.html">osg::RefBlock</a>&gt; <a class="el" href="a00530.html#ad8b7a3a958b9ab5e18954a421c3dd5f7">osg::OperationQueue::_operationsBlock</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f11510038ca80c3d4dd30c9518c317c"></a><!-- doxytag: member="osg::OperationQueue::_operationsMutex" ref="a8f11510038ca80c3d4dd30c9518c317c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00530.html#a8f11510038ca80c3d4dd30c9518c317c">osg::OperationQueue::_operationsMutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4109098c2464da38f27f2a4bc350b05e"></a><!-- doxytag: member="osg::OperationQueue::_operationThreads" ref="a4109098c2464da38f27f2a4bc350b05e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00530.html#aba2dca7f8651047fd7d9ac8b15696bba">OperationThreads</a> <a class="el" href="a00530.html#a4109098c2464da38f27f2a4bc350b05e">osg::OperationQueue::_operationThreads</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01097.html">OperationThread</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
