<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00509.html">Object</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Object Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Object" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Base class/standard interface for objects which require IO support, cloning and reference counting.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="a00643.html">osg::Referenced</a>.</p>

<p>Inherited by <a class="el" href="a00018.html">osg::AnimationPath</a><code> [virtual]</code>, <a class="el" href="a00039.html">osg::AudioSink</a>, <a class="el" href="a00040.html">osg::AudioStream</a>, <a class="el" href="a00076.html">osg::BufferData</a>, <a class="el" href="a00483.html">osg::BufferData::ModifiedCallback</a><code> [virtual]</code>, <a class="el" href="a00081.html">osg::BufferObject</a>, <a class="el" href="a00222.html">osg::Camera::DrawCallback</a><code> [virtual]</code>, <a class="el" href="a00168.html">osg::ConvexPlanarOccluder</a>, <a class="el" href="a00217.html">osg::Drawable</a>, <a class="el" href="a00140.html">osg::Drawable::ComputeBoundingBoxCallback</a>, <a class="el" href="a00178.html">osg::Drawable::CullCallback</a><code> [virtual]</code>, <a class="el" href="a00220.html">osg::Drawable::DrawCallback</a><code> [virtual]</code>, <a class="el" href="a00250.html">osg::Drawable::EventCallback</a><code> [virtual]</code>, <a class="el" href="a00904.html">osg::Drawable::UpdateCallback</a><code> [virtual]</code>, <a class="el" href="a00243.html">osg::EllipsoidModel</a>, <a class="el" href="a00333.html">osg::GraphicsContext</a>, <a class="el" href="a00500.html">osg::Node</a>, <a class="el" href="a00141.html">osg::Node::ComputeBoundingSphereCallback</a>, <a class="el" href="a00502.html">osg::NodeCallback</a><code> [virtual]</code>, <a class="el" href="a00604.html">osg::Program::ProgramBinary</a>, <a class="el" href="a00645.html">osg::RefMatrixd</a>, <a class="el" href="a00646.html">osg::RefMatrixf</a>, <a class="el" href="a00659.html">osg::RenderBuffer</a>, <a class="el" href="a00709.html">osg::Shader</a>, <a class="el" href="a00711.html">osg::ShaderBinary</a>, <a class="el" href="a00712.html">osg::ShaderComponent</a>, <a class="el" href="a00713.html">osg::ShaderComposer</a>, <a class="el" href="a00723.html">osg::Shape</a>, <a class="el" href="a00759.html">osg::StateAttribute</a>, <a class="el" href="a00760.html">osg::StateAttributeCallback</a><code> [virtual]</code>, <a class="el" href="a00762.html">osg::StateSet</a>, <a class="el" href="a00087.html">osg::StateSet::Callback</a><code> [virtual]</code>, <a class="el" href="a00827.html">osg::TessellationHints</a>, <a class="el" href="a00871.html">osg::TransferFunction</a>, <a class="el" href="a00894.html">osg::Uniform</a>, <a class="el" href="a00084.html">osg::Uniform::Callback</a><code> [virtual]</code>, <a class="el" href="a00913.html">osg::UserDataContainer</a>, <a class="el" href="a00920.html">osg::ValueObject</a>, <a class="el" href="a00952.html">osg::View</a><code> [virtual]</code>, <a class="el" href="a00002.html">osgAnimation::Action</a>, <a class="el" href="a00086.html">osgAnimation::Action::Callback</a>, <a class="el" href="a00014.html">osgAnimation::Animation</a>, <a class="el" href="a00022.html">osgAnimation::AnimationUpdateCallbackBase</a><code> [virtual]</code>, <a class="el" href="a00753.html">osgAnimation::StackedTransformElement</a>, <a class="el" href="a00949.html">osgAnimation::VertexInfluenceMap</a>, <a class="el" href="a00192.html">osgDB::DatabaseRevision</a>, <a class="el" href="a00193.html">osgDB::DatabaseRevisions</a>, <a class="el" href="a00282.html">osgDB::FileList</a>, <a class="el" href="a00369.html">osgDB::ImageProcessor</a>, <a class="el" href="a00534.html">osgDB::Options</a>, <a class="el" href="a00632.html">osgDB::ReaderWriter</a>, <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a>, <a class="el" href="a00215.html">osgManipulator::DraggerCallback</a><code> [virtual]</code>, <a class="el" href="a00176.html">osgParticle::Counter</a>, <a class="el" href="a00410.html">osgParticle::Interpolator</a>, <a class="el" href="a00532.html">osgParticle::Operator</a>, <a class="el" href="a00576.html">osgParticle::Placer</a>, <a class="el" href="a00729.html">osgParticle::Shooter</a>, <a class="el" href="a00718.html">osgShadow::ShadowTechnique</a>, <a class="el" href="a00059.html">osgSim::BlinkSequence</a>, <a class="el" href="a00439.html">osgSim::LightPointSystem</a>, <a class="el" href="a00515.html">osgSim::ObjectRecordData</a>, <a class="el" href="a00702.html">osgSim::Sector</a>, <a class="el" href="a00706.html">osgSim::SequenceGroup</a>, <a class="el" href="a00725.html">osgSim::ShapeAttributeList</a>, <a class="el" href="a00430.html">osgTerrain::Layer</a>, <a class="el" href="a00456.html">osgTerrain::Locator</a>, <a class="el" href="a00824.html">osgTerrain::TerrainTechnique</a>, <a class="el" href="a00054.html">osgText::Bevel</a>, <a class="el" href="a00299.html">osgText::Font</a>, <a class="el" href="a00777.html">osgText::Style</a>, <a class="el" href="a00592.html">osgUtil::PositionalStateContainer</a>, <a class="el" href="a00658.html">osgUtil::RenderBin</a>, <a class="el" href="a00694.html">osgUtil::SceneView</a>, <a class="el" href="a00963.html">osgViewer::ViewerBase</a><code> [virtual]</code>, <a class="el" href="a00364.html">osgVolume::ImageDetails</a>, <a class="el" href="a00431.html">osgVolume::Layer</a>, <a class="el" href="a00457.html">osgVolume::Locator</a>, <a class="el" href="a00458.html">osgVolume::Locator::LocatorCallback</a><code> [virtual]</code>, <a class="el" href="a00611.html">osgVolume::Property</a>, <a class="el" href="a00969.html">osgVolume::VolumeTechnique</a>, <a class="el" href="a00074.html">osgWidget::BrowserManager</a>, <a class="el" href="a00778.html">osgWidget::Style</a>, and <a class="el" href="a00780.html">osgWidget::StyleManager</a>.</p>

<p><a href="a01834.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> { <a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a>, 
<a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a>, 
<a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an object.  <a href="#a5215fb4875b866abfc434f5edf2f338c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a> (bool threadSafeRefUnref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a> (const <a class="el" href="a00509.html">Object</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, optional <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> object can be used to control shallow vs deep copying of dynamic data.  <a href="#ae0cd462b498d14ae2c8cdb83e0dead14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#a837c584d77ae710bb5565f7895f80dbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a> (const <a class="el" href="a00173.html">CopyOp</a> &amp;) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#ac20abff68448b9fcd20ab59e5d7a0030"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#adac3709b960df44030d682dd1336413e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">className</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a0a2c199f26fdd9ca9fc60d6c79827187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a> (bool threadSafe)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe.  <a href="#ada2694b675f05707e707831c8e30a0e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of object using C++ style string.  <a href="#a1748a2b955794fc9926f6e676569d64a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of object using a C style string.  <a href="#a0b888edc16beae8035573c90d1830442"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of object.  <a href="#afa783f1ef52c651f051c80da7878d88f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a> (<a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> dv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data variance of this object.  <a href="#a09b324de93ac1935f7c456de6fc49e0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data variance of this object.  <a href="#aa12e0ac2c3a4f77303326b536dc45999"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the DataVariance based on an assessment of callback etc.  <a href="#a9dd06b2fb95870a0ae4d02af1776027a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a> (<a class="el" href="a00913.html">osg::UserDataContainer</a> *udc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="a00913.html" title="Internal structure for storing all user data.">UserDataContainer</a> object.  <a href="#a081f280c625f7a8b345a486b8294b741"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00913.html">osg::UserDataContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="a00913.html" title="Internal structure for storing all user data.">UserDataContainer</a> attached to this object.  <a href="#a6be91eb69ba617503f878c8441723aa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00913.html">osg::UserDataContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the const <a class="el" href="a00913.html" title="Internal structure for storing all user data.">UserDataContainer</a> attached to this object.  <a href="#ab392585ac1a8a3f4aa8b6a54ee26e129"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00913.html">osg::UserDataContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convinience method that returns the <a class="el" href="a00913.html" title="Internal structure for storing all user data.">UserDataContainer</a>, and if one doesn't already exist creates and assigns a <a class="el" href="a00196.html" title="Internal structure for storing all user data.">DefaultUserDataContainer</a> to the <a class="el" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">Object</a> and then return this new <a class="el" href="a00913.html" title="Internal structure for storing all user data.">UserDataContainer</a>.  <a href="#a458415da0ed1df2881619f50fdc715cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a> (<a class="el" href="a00643.html">Referenced</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user data, data must be subclassed from <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">Referenced</a> to allow automatic memory handling.  <a href="#afb413ceb04088523c130ecff75daa31c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00643.html">Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user data.  <a href="#ac9caa7e02a038b894e22c0d777bb7446"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00643.html">Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const user data.  <a href="#aba4755a8473e7162802d334e1518f47f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a> (const std::string &amp;name, T &amp;value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convinience method that casts the named UserObject to osg::TemplateValueObject&lt;T&gt; and gets the value.  <a href="#a0cfa71d794a24f549b4a1ee9d2d03b7f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a> (const std::string &amp;name, const T &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convinience method that creates the osg::TemplateValueObject&lt;T&gt; to store the specified value and adds it as a named UserObject.  <a href="#a921a4fdbbfe04ef40b2767417ce38fb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a> (unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize any per context GLObject buffers to specified size.  <a href="#aad5292689187427551b90ae7ef40b9a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a> (<a class="el" href="a00758.html">osg::State</a> *=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases any associated OpenGL objects for the specified graphics context.  <a href="#a9a372b2d2ccedae228f526d8409cda66"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">Object</a> destructor.  <a href="#a39d295974c96b21012e421812bf02e41"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00913.html">osg::UserDataContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class/standard interface for objects which require IO support, cloning and reference counting. </p>
<p>Based on GOF Composite, Prototype and Template Method patterns. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7bb9750d69d512ced2e3845f6250c0e9"></a><!-- doxytag: member="osg::Object::DataVariance" ref="a7bb9750d69d512ced2e3845f6250c0e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">osg::Object::DataVariance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739"></a><!-- doxytag: member="DYNAMIC" ref="a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739" args="" -->DYNAMIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc"></a><!-- doxytag: member="STATIC" ref="a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc" args="" -->STATIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f"></a><!-- doxytag: member="UNSPECIFIED" ref="a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f" args="" -->UNSPECIFIED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5215fb4875b866abfc434f5edf2f338c"></a><!-- doxytag: member="osg::Object::Object" ref="a5215fb4875b866abfc434f5edf2f338c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Object::Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an object. </p>
<p>Note <a class="el" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">Object</a> is a pure virtual base class and therefore cannot be constructed on its own, only derived classes which override the clone and className methods are concrete classes and can be constructed. </p>

</div>
</div>
<a class="anchor" id="a61e023231554ebdc06390595c3e1c5ac"></a><!-- doxytag: member="osg::Object::Object" ref="a61e023231554ebdc06390595c3e1c5ac" args="(bool threadSafeRefUnref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Object::Object </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafeRefUnref</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0cd462b498d14ae2c8cdb83e0dead14"></a><!-- doxytag: member="osg::Object::Object" ref="ae0cd462b498d14ae2c8cdb83e0dead14" args="(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Object::Object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor, optional <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> object can be used to control shallow vs deep copying of dynamic data. </p>

</div>
</div>
<a class="anchor" id="a39d295974c96b21012e421812bf02e41"></a><!-- doxytag: member="osg::Object::~Object" ref="a39d295974c96b21012e421812bf02e41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">Object</a> destructor. </p>
<p>Note, is protected so that Objects cannot be deleted other than by being dereferenced and the reference count being zero (see <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">osg::Referenced</a>), preventing the deletion of nodes which are still in use. This also means that Nodes cannot be created on stack i.e <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> node will not compile, forcing all nodes to be created on the heap i.e Node* node = new Node(). </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a2c199f26fdd9ca9fc60d6c79827187"></a><!-- doxytag: member="osg::Object::className" ref="a0a2c199f26fdd9ca9fc60d6c79827187" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::Object::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Implemented in <a class="el" href="a00029.html#abf085f0a97e49a779550b8e8f822fbba">osg::Array</a>, <a class="el" href="a00039.html#af20bb89ae0e876651ad171d6a406eb2c">osg::AudioSink</a>, <a class="el" href="a00040.html#a53adca44a07dd5fa9e3065904c5cf23e">osg::AudioStream</a>, <a class="el" href="a00043.html#a2b9bacb915fd41463bba66a02f064192">osg::AutoTransform</a>, <a class="el" href="a00081.html#a92e5ba322a9022a57c23ed3ff38af015">osg::BufferObject</a>, <a class="el" href="a00076.html#ab5d2f46d35b2ba54f92bca42989f199f">osg::BufferData</a>, <a class="el" href="a00110.html#ac5ed91596cbfc0a7dec64f0b0fee2588">osg::ClipPlane</a>, <a class="el" href="a00217.html#ae3a829d26cd9882f17cb45e64bb71bf4">osg::Drawable</a>, <a class="el" href="a00229.html#a7a242a09419ef56875a6243c35bb8271">osg::DrawPixels</a>, <a class="el" href="a00313.html#ad6d587aa9c9c1938b7887184b2045f1b">osg::Geometry</a>, <a class="el" href="a00333.html#ab5f7e5fe39bf61c01b1204d34b808533">osg::GraphicsContext</a>, <a class="el" href="a00359.html#a4c13f7c628a2f80dcb988540a80522e2">osg::Hint</a>, <a class="el" href="a00363.html#a175d7297bc808f8e76b10212d96da74c">osg::Image</a>, <a class="el" href="a00372.html#aad0aa7dcde97e2ac034f6c0825a855e6">osg::ImageSequence</a>, <a class="el" href="a00374.html#a9599a40c88fbfc3e7e402161ebb3c7aa">osg::ImageStream</a>, <a class="el" href="a00434.html#a4368f94bbf746b1420ee40306ceb3259">osg::Light</a>, <a class="el" href="a00645.html#a76951a9c7cac5f485d33086ce7460a73">osg::RefMatrixd</a>, <a class="el" href="a00646.html#ac2ebad9d9a986475b9af8bae7dc580ba">osg::RefMatrixf</a>, <a class="el" href="a00500.html#accf4145d104408ed2337166df77aa404">osg::Node</a>, <a class="el" href="a00600.html#a0731a96376d53a905bc1a7839724d21e">osg::PrimitiveSet</a>, <a class="el" href="a00219.html#a48a428fd4c39a3f3f13cf653c88c3813">osg::DrawArrays</a>, <a class="el" href="a00218.html#a438dc8b2f5d894a42d7e62e0297968a9">osg::DrawArrayLengths</a>, <a class="el" href="a00224.html#a4085c8426d2c0b6a83d2908766dd69b3">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a43da1123b81780598471f492ee8ee27e">osg::DrawElementsUShort</a>, <a class="el" href="a00225.html#a09da6ef6a9a887c81889922e14dba53c">osg::DrawElementsUInt</a>, <a class="el" href="a00710.html#a41494d240ab55613bd9e99a8f4dfdaaa">osg::ShaderAttribute</a>, <a class="el" href="a00723.html#a0d911ed250d1fb71bf8c5fbbf02e917f">osg::Shape</a>, <a class="el" href="a00726.html#ad7e5ea73dd31b80ea0b614f70e5772ca">osg::ShapeDrawable</a>, <a class="el" href="a00759.html#ac6578403557d95db8c2321151ef9e569">osg::StateAttribute</a>, <a class="el" href="a00762.html#a69942d0cafc636fec66c6ba169d6518e">osg::StateSet</a>, <a class="el" href="a00841.html#a514b5b29358441cd27f8ce31fc3793de">osg::Texture</a>, <a class="el" href="a00913.html#a5edac4984228769ee905a7ca1abb7176">osg::UserDataContainer</a>, <a class="el" href="a00820.html#afd69a7cf4519742c6f2ccad71c76ff22">osg::TemplateValueObject&lt; T &gt;</a>, <a class="el" href="a00027.html#aa502abdb53431fd39cdd0a99dc05005b">osgDB::Archive</a>, <a class="el" href="a00237.html#a53879e548b131307ab557eb9c24ad4f2">osgFX::Effect</a>, <a class="el" href="a00020.html#a107c17af0cd0c9f505a4da23571bf856">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00092.html#a97f7bdf09e62eb7e025978bf2953628f">osgGA::CameraManipulator</a>, <a class="el" href="a00095.html#afc823fec2befe06be820ac327dd4185c">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00230.html#ad691675be3efc081d93610263355aa09">osgGA::DriveManipulator</a>, <a class="el" href="a00428.html#aeaf8c5a734e2c73379dce7296df16fa2">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00747.html#af9dd90957e5a8fde5d153e86ec5a411c">osgGA::SphericalManipulator</a>, <a class="el" href="a00755.html#a3928c7b2614bd8faaab318d7e2a0bbc0">osgGA::StandardManipulator</a>, <a class="el" href="a00763.html#aca8eb9ff56b607cf11e95f011d18d8c0">osgGA::StateSetManipulator</a>, <a class="el" href="a00892.html#a444670fecd62a52d7610973116af6e9d">osgGA::UFOManipulator</a>, <a class="el" href="a00101.html#a8b6d3322699642373fdfd6ad4b598338">osgParticle::CenteredPlacer</a>, <a class="el" href="a00176.html#a52f2be350989f486b60f821e1bfb27bc">osgParticle::Counter</a>, <a class="el" href="a00245.html#ace2cb1ac978fe886d7b69fc0ae63885c">osgParticle::Emitter</a>, <a class="el" href="a00410.html#af548c931f408d4f1a25944b11cc71ff9">osgParticle::Interpolator</a>, <a class="el" href="a00532.html#a01d54f47a470e7a0681a50242b8430b7">osgParticle::Operator</a>, <a class="el" href="a00560.html#ae2188800c8e499dfd9252c54c80a433a">osgParticle::ParticleEffect</a>, <a class="el" href="a00561.html#aba240adc2b4991994beea019b123e01b">osgParticle::ParticleProcessor</a>, <a class="el" href="a00576.html#abd21f61cba965ddc2f669a6a8ed0ba45">osgParticle::Placer</a>, <a class="el" href="a00596.html#a1f948cf30df7552f8a859b6e64a5cacb">osgParticle::PrecipitationEffect</a>, <a class="el" href="a00602.html#a6166722c93756d51935491db36736ba0">osgParticle::Program</a>, <a class="el" href="a00729.html#a1b19a854eda721900cd96765d21b936f">osgParticle::Shooter</a>, <a class="el" href="a00924.html#a7ebedb4d6f21697e3b17e871cde62e1a">osgParticle::VariableRateCounter</a>, <a class="el" href="a00523.html#a6a0d7776447711a04b77f6c3cee757cb">osgShadow::OccluderGeometry</a>, <a class="el" href="a00721.html#a7ca39fa345f2e0db92584b74c93bea27">osgShadow::ShadowVolumeGeometry</a>, <a class="el" href="a00377.html#af9292c3d8a0d7f32aecf8660e9a467b6">osgSim::ImpostorSprite</a>, <a class="el" href="a00702.html#a730aa0ce57e28847aaacdd9830daa871">osgSim::Sector</a>, <a class="el" href="a00299.html#afe28ca7ed19784f3ffdfd491aab4fb63">osgText::Font</a>, <a class="el" href="a00332.html#aff18c4da88ff8abb7dfb906f50e7a1ac">osgText::GlyphTexture</a>, <a class="el" href="a00837.html#a844042cc8814617dfd6ad5e8d0ad96e5">osgText::Text</a>, <a class="el" href="a00839.html#affd745e3aa10289a827c2ed405d78210">osgText::TextBase</a>, <a class="el" href="a00592.html#af0543ff390db368e01d21d0154d17845">osgUtil::PositionalStateContainer</a>, <a class="el" href="a00658.html#a43f09bd2b06447f564b8c3dc2ffe72ee">osgUtil::RenderBin</a>, <a class="el" href="a00663.html#adca48fdcc887f5786ab9bb08c35b5349">osgUtil::RenderStage</a>, <a class="el" href="a00345.html#af79508877612eafeca0acbd8dcbf40b7">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00571.html#ac42b94cdc496b566ff1f6c44388d3d92">osgViewer::PixelBufferWin32</a>, <a class="el" href="a00346.html#a946f70e2570f6d0fa4f570c9c29122f4">osgViewer::GraphicsWindowX11</a>, <a class="el" href="a00572.html#a41da5878d2c3916f3ca97d9b1f0b22b6">osgViewer::PixelBufferX11</a>, <a class="el" href="a00341.html#a2bb0565e517549b195e6b3d806b373eb">osgViewer::GraphicsWindow</a>, <a class="el" href="a00342.html#a6e9d21ef399508c2da0c568fc13b8896">osgViewer::GraphicsWindowEmbedded</a>, and <a class="el" href="a00486.html#a313e288dd21e521c6c7fe59b622b6727">osgAnimation::MorphGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="ac20abff68448b9fcd20ab59e5d7a0030"></a><!-- doxytag: member="osg::Object::clone" ref="ac20abff68448b9fcd20ab59e5d7a0030" args="(const CopyOp &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::Object::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implemented in <a class="el" href="a00801.html#a0c52ad74f14985e27879b025eb7b461f">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>, <a class="el" href="a00806.html#a1f99e924e4c9bad944d7086805f21b93">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>, <a class="el" href="a00043.html#a8fe9855424bc82ffec79f8c937fda904">osg::AutoTransform</a>, <a class="el" href="a00110.html#ab009c6d8cb2fc09bb8ed08b180f90568">osg::ClipPlane</a>, <a class="el" href="a00229.html#abbec92ea22b9beb012206e3761f1c7e7">osg::DrawPixels</a>, <a class="el" href="a00313.html#a15533376a0b90a28c9f37f2a658a7309">osg::Geometry</a>, <a class="el" href="a00333.html#ae69ad01fccbe38a7f9981a3184989db7">osg::GraphicsContext</a>, <a class="el" href="a00359.html#a6f51a42b5d4fed480ef2fefdcfba5926">osg::Hint</a>, <a class="el" href="a00363.html#aa2cf580a552347dca955f598d8556f37">osg::Image</a>, <a class="el" href="a00372.html#a70266a81712e5ed7d5a5da31c1c6b6df">osg::ImageSequence</a>, <a class="el" href="a00374.html#ad5ae517f76cc6ce17d1d0bf40b2a9696">osg::ImageStream</a>, <a class="el" href="a00434.html#a4870be402b3cd1b5073ffd3fedb22345">osg::Light</a>, <a class="el" href="a00645.html#aeb1bdfc26434d4dcd23e285056dad1b7">osg::RefMatrixd</a>, <a class="el" href="a00646.html#a4cd55e9fd8f65a04b8cd66c37caca72c">osg::RefMatrixf</a>, <a class="el" href="a00500.html#a110e4fb1ad04efda54b31c03f69a9752">osg::Node</a>, <a class="el" href="a00219.html#ac9bc9db268aa4433f019d516b7bf9e71">osg::DrawArrays</a>, <a class="el" href="a00218.html#ac1fb14a31afca61d642fc13cd5cd6caa">osg::DrawArrayLengths</a>, <a class="el" href="a00224.html#ac06029810705ebe5f96efd6af979f974">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#afe8e1839710e706322ea5d3cc9ddf1d1">osg::DrawElementsUShort</a>, <a class="el" href="a00225.html#a9207ad8fafb91c0ab3fcb764231176e2">osg::DrawElementsUInt</a>, <a class="el" href="a00710.html#a764603986df81a245aff11242324fd46">osg::ShaderAttribute</a>, <a class="el" href="a00723.html#a8327b9a4080e0c64808c1d4a02a8349c">osg::Shape</a>, <a class="el" href="a00726.html#a05c4fbd71b3e42f71370ee0ca3ab4bcb">osg::ShapeDrawable</a>, <a class="el" href="a00759.html#af9218359851425f1ec4c468f882265b6">osg::StateAttribute</a>, <a class="el" href="a00762.html#abb61cdd76b6525e555b19bee9481f615">osg::StateSet</a>, <a class="el" href="a00841.html#ac2fe001b3a62eee59858d8e9f33d35e8">osg::Texture</a>, <a class="el" href="a00820.html#a40d2a5eda5097ed51245611561e8d673">osg::TemplateValueObject&lt; T &gt;</a>, <a class="el" href="a00024.html#a0b931d69cd5b9544f4a3d109e65c9013">osgManipulator::AntiSquish</a>, <a class="el" href="a00523.html#ab15ffaa812711934ff801c4346d0f4eb">osgShadow::OccluderGeometry</a>, <a class="el" href="a00721.html#afd35df623f2d399251067d67f87d1562">osgShadow::ShadowVolumeGeometry</a>, <a class="el" href="a00377.html#aca60574c082d14d70e49bf23019e550c">osgSim::ImpostorSprite</a>, <a class="el" href="a00299.html#ac1ce657a521e1b7a294b6ddbcb746a26">osgText::Font</a>, <a class="el" href="a00837.html#af1f81999a46db64d5b2515edf3691fd6">osgText::Text</a>, <a class="el" href="a00592.html#ac6931174f09a00d6345ff5883d12f141">osgUtil::PositionalStateContainer</a>, <a class="el" href="a00658.html#a82185d6d8c0aef17af3caa0b10992736">osgUtil::RenderBin</a>, <a class="el" href="a00663.html#aa185db5dc0788a46a4aa6fb66229346b">osgUtil::RenderStage</a>, and <a class="el" href="a00486.html#a45d0b3ebb909eaf1cc537d8c30b77908">osgAnimation::MorphGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="a837c584d77ae710bb5565f7895f80dbb"></a><!-- doxytag: member="osg::Object::cloneType" ref="a837c584d77ae710bb5565f7895f80dbb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::Object::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implemented in <a class="el" href="a00801.html#ae3e7ade12d978db17d8a10cd2881572f">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>, <a class="el" href="a00806.html#a8cfda6c2a799ec06cfde15bfda0698c5">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>, <a class="el" href="a00043.html#a05ed64bf32036c4b2049401b96cc5c00">osg::AutoTransform</a>, <a class="el" href="a00110.html#a17587e6960f00f54b46f46e798ec41ad">osg::ClipPlane</a>, <a class="el" href="a00229.html#abce7f4bb2efcdbf9c985f4e94a17544f">osg::DrawPixels</a>, <a class="el" href="a00313.html#ab9125a20f90569bf9742b38c145e1792">osg::Geometry</a>, <a class="el" href="a00333.html#aa29ae6da6a9f0deb6753960dedde8086">osg::GraphicsContext</a>, <a class="el" href="a00359.html#a754101a3f3d8fbb84e4a8655f168c0e6">osg::Hint</a>, <a class="el" href="a00363.html#a3604a960480aa9b92a329f422822a997">osg::Image</a>, <a class="el" href="a00372.html#a0acd474c77d21725336d08d29b08e67f">osg::ImageSequence</a>, <a class="el" href="a00374.html#a640312de60d124aa1018966a8d0d2af1">osg::ImageStream</a>, <a class="el" href="a00434.html#a25e9b843ae9808ac239b2a280e0f5c79">osg::Light</a>, <a class="el" href="a00645.html#abf0132a5bb1a16eb6273a79c350f22b2">osg::RefMatrixd</a>, <a class="el" href="a00646.html#afd7efb5077c2c3c83788445c94fd5ea2">osg::RefMatrixf</a>, <a class="el" href="a00500.html#a4b52ccde0045dadeea60c49d6963eb7a">osg::Node</a>, <a class="el" href="a00219.html#ae35f57681f6853d73701cf57ce441236">osg::DrawArrays</a>, <a class="el" href="a00218.html#a6c24860c80de2447c1c9f8173d83fbaf">osg::DrawArrayLengths</a>, <a class="el" href="a00224.html#adc80796869141a3e327edce111c5dfd8">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a5fd6d2b63b11dcff87eee6e8561a4354">osg::DrawElementsUShort</a>, <a class="el" href="a00225.html#af5ec1cfb4ba7bd19c0759cfc49874725">osg::DrawElementsUInt</a>, <a class="el" href="a00710.html#ac1b764b8c70c9dd5722b2f142daa9060">osg::ShaderAttribute</a>, <a class="el" href="a00723.html#a0ca7429452677a72a275bf1a8eaf5c01">osg::Shape</a>, <a class="el" href="a00726.html#ad886734bbdafec6cfddf0ea8536d937d">osg::ShapeDrawable</a>, <a class="el" href="a00759.html#a862d0d2cedc94ec66be9ba1d83a21d8c">osg::StateAttribute</a>, <a class="el" href="a00762.html#a417f2dde084c57426ec1b23e663ea31d">osg::StateSet</a>, <a class="el" href="a00841.html#aacdf61273a93ebe2302fa74c7e41374f">osg::Texture</a>, <a class="el" href="a00820.html#a5dfd35ddc0170ae04ea68c17074232f0">osg::TemplateValueObject&lt; T &gt;</a>, <a class="el" href="a00024.html#ae48c142d1d9f33c78f47f7c55eb726c5">osgManipulator::AntiSquish</a>, <a class="el" href="a00523.html#abebfe6c7784df54205af92abae225cd7">osgShadow::OccluderGeometry</a>, <a class="el" href="a00721.html#a1b5c24a6eaf7171d210bdbe60e976606">osgShadow::ShadowVolumeGeometry</a>, <a class="el" href="a00377.html#a4b8f71adc8d61966fc00cf9cb564dda1">osgSim::ImpostorSprite</a>, <a class="el" href="a00299.html#a4e8fd3455a316de701773a503d2b1b3f">osgText::Font</a>, <a class="el" href="a00837.html#a5d3016460fbf2e64895277fd04253532">osgText::Text</a>, <a class="el" href="a00592.html#aaf16d77cb9a0b8e2d6c1befad981d149">osgUtil::PositionalStateContainer</a>, <a class="el" href="a00658.html#a51a4adbe671cf54439f0eb5c35c457cb">osgUtil::RenderBin</a>, <a class="el" href="a00663.html#a3f8f628f4c63cec4421c64ee2cfd3770">osgUtil::RenderStage</a>, and <a class="el" href="a00486.html#a578a94f9f006266fa954249b9aa08d1b">osgAnimation::MorphGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd06b2fb95870a0ae4d02af1776027a"></a><!-- doxytag: member="osg::Object::computeDataVariance" ref="a9dd06b2fb95870a0ae4d02af1776027a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Object::computeDataVariance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the DataVariance based on an assessment of callback etc. </p>

<p>Reimplemented in <a class="el" href="a00217.html#afa5707d887703da8abadf1b34b391ffc">osg::Drawable</a>, and <a class="el" href="a00762.html#aaa60c7cf3181a2a6ddb04ba7464b32d3">osg::StateSet</a>.</p>

</div>
</div>
<a class="anchor" id="aa12e0ac2c3a4f77303326b536dc45999"></a><!-- doxytag: member="osg::Object::getDataVariance" ref="aa12e0ac2c3a4f77303326b536dc45999" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> osg::Object::getDataVariance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the data variance of this object. </p>

<p>Referenced by <a class="el" href="a00662.html#a64bb938406f9933ad7a28cf345b9efc0">osgUtil::RenderLeaf::RenderLeaf()</a>, and <a class="el" href="a00761.html#a4bcd1b645468f5a6dea1465ca150c5dc">osgUtil::StateGraph::StateGraph()</a>.</p>

</div>
</div>
<a class="anchor" id="afa783f1ef52c651f051c80da7878d88f"></a><!-- doxytag: member="osg::Object::getName" ref="afa783f1ef52c651f051c80da7878d88f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osg::Object::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of object. </p>

<p>Reimplemented in <a class="el" href="a00021.html#a274de179646d3268217cabd163bd82e1">osgAnimation::AnimationUpdateCallback&lt; T &gt;</a>, <a class="el" href="a00021.html#a274de179646d3268217cabd163bd82e1">osgAnimation::AnimationUpdateCallback&lt; osg::NodeCallback &gt;</a>, and <a class="el" href="a00021.html#a274de179646d3268217cabd163bd82e1">osgAnimation::AnimationUpdateCallback&lt; osg::StateAttributeCallback &gt;</a>.</p>

<p>Referenced by <a class="el" href="a00132.html#ac326bf85de7c5c49ca6c4c4d4b9fc0dd">osgTerrain::CompositeLayer::addLayer()</a>, <a class="el" href="a00758.html#a18dc7009df488337d7af8a403f343354">osg::State::applyShaderCompositionUniform()</a>, and <a class="el" href="a00910.html#a14842829409ab456d94f462a812fdd24">osgAnimation::RigGeometry::UpdateVertex::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a458415da0ed1df2881619f50fdc715cd"></a><!-- doxytag: member="osg::Object::getOrCreateUserDataContainer" ref="a458415da0ed1df2881619f50fdc715cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00913.html">osg::UserDataContainer</a>* osg::Object::getOrCreateUserDataContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convinience method that returns the <a class="el" href="a00913.html" title="Internal structure for storing all user data.">UserDataContainer</a>, and if one doesn't already exist creates and assigns a <a class="el" href="a00196.html" title="Internal structure for storing all user data.">DefaultUserDataContainer</a> to the <a class="el" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">Object</a> and then return this new <a class="el" href="a00913.html" title="Internal structure for storing all user data.">UserDataContainer</a>. </p>

</div>
</div>
<a class="anchor" id="aba4755a8473e7162802d334e1518f47f"></a><!-- doxytag: member="osg::Object::getUserData" ref="aba4755a8473e7162802d334e1518f47f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00643.html">Referenced</a>* osg::Object::getUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get const user data. </p>

<p>Reimplemented in <a class="el" href="a00913.html#ab78aa8d7a714c7108d47be08f1b974b5">osg::UserDataContainer</a>, and <a class="el" href="a00196.html#ae7f82b36a7bd03f13363f095d646f48f">osg::DefaultUserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ac9caa7e02a038b894e22c0d777bb7446"></a><!-- doxytag: member="osg::Object::getUserData" ref="ac9caa7e02a038b894e22c0d777bb7446" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00643.html">Referenced</a>* osg::Object::getUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get user data. </p>

<p>Reimplemented in <a class="el" href="a00913.html#a6201d6e99ffa7583d071e99f11198fa1">osg::UserDataContainer</a>, and <a class="el" href="a00196.html#a26c949a8c4deb9883718a4a7119afe79">osg::DefaultUserDataContainer</a>.</p>

<p>Referenced by <a class="el" href="a00533.html#a9fa878833d882ad4934fb525fdab53a1">osgUtil::Optimizer::isOperationPermissibleForObjectImplementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a6be91eb69ba617503f878c8441723aa4"></a><!-- doxytag: member="osg::Object::getUserDataContainer" ref="a6be91eb69ba617503f878c8441723aa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00913.html">osg::UserDataContainer</a>* osg::Object::getUserDataContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the <a class="el" href="a00913.html" title="Internal structure for storing all user data.">UserDataContainer</a> attached to this object. </p>

</div>
</div>
<a class="anchor" id="ab392585ac1a8a3f4aa8b6a54ee26e129"></a><!-- doxytag: member="osg::Object::getUserDataContainer" ref="ab392585ac1a8a3f4aa8b6a54ee26e129" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00913.html">osg::UserDataContainer</a>* osg::Object::getUserDataContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the const <a class="el" href="a00913.html" title="Internal structure for storing all user data.">UserDataContainer</a> attached to this object. </p>

</div>
</div>
<a class="anchor" id="a0cfa71d794a24f549b4a1ee9d2d03b7f"></a><!-- doxytag: member="osg::Object::getUserValue" ref="a0cfa71d794a24f549b4a1ee9d2d03b7f" args="(const std::string &amp;name, T &amp;value) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BoolValueObject UCharValueObject UShortValueObject UIntValueObject DoubleValueObject Vec3fValueObject Vec2dValueObject Vec4dValueObject PlaneValueObject MatrixdValueObject bool osg::Object::getUserValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convinience method that casts the named UserObject to osg::TemplateValueObject&lt;T&gt; and gets the value. </p>
<p>provide implementation of <a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f" title="Convinience method that casts the named UserObject to osg::TemplateValueObject&lt;T&gt; and gets the ...">osg::Object::getUserValue</a>(..) template</p>
<p>To use this template method you need to include the osg/ValueObject header. </p>

<p>References <a class="el" href="a00913.html#a1dc0d7b1d763a2f09d139ea555c46db1">osg::UserDataContainer::getUserObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3b05ac28940dda755014a821b699f3a"></a><!-- doxytag: member="osg::Object::isSameKindAs" ref="ac3b05ac28940dda755014a821b699f3a" args="(const Object *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Object::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00029.html#a9ff921920812ffd5f33b91dcfb3467a6">osg::Array</a>, <a class="el" href="a00384.html#a1191c5116b0f3a3914d9ec61d7cb583a">osg::IndexArray</a>, <a class="el" href="a00040.html#ac788b624176ab1d918a540841cea652f">osg::AudioStream</a>, <a class="el" href="a00043.html#a0198baf6ae3124ad817373d00e5e3479">osg::AutoTransform</a>, <a class="el" href="a00081.html#a165450c3e12db8f133b1d702ce154a26">osg::BufferObject</a>, <a class="el" href="a00076.html#a50f5cd8f63e4205f0384022410fa8d61">osg::BufferData</a>, <a class="el" href="a00110.html#a51a05d8e1d2e5fcaaa1fd282e9bd6101">osg::ClipPlane</a>, <a class="el" href="a00217.html#a8009680e74956bcd028b9aa619432e94">osg::Drawable</a>, <a class="el" href="a00229.html#a7e04a6d9fce5aae4c5f9ba97c488603a">osg::DrawPixels</a>, <a class="el" href="a00313.html#ac96efaff5311c47aa82bc6deabb18121">osg::Geometry</a>, <a class="el" href="a00333.html#a533103ad9b4a32d10241c4ee642800df">osg::GraphicsContext</a>, <a class="el" href="a00359.html#aa825998f934717b874fcc8741db728c3">osg::Hint</a>, <a class="el" href="a00363.html#a3a498ae4a161a0f4d9f3701869cff1c0">osg::Image</a>, <a class="el" href="a00372.html#abe8eccbd509538ef8622287279699fbd">osg::ImageSequence</a>, <a class="el" href="a00374.html#ab1e285de181906d41867bda95e8e1cd4">osg::ImageStream</a>, <a class="el" href="a00434.html#a2f619a83871be82995230db72080ba9d">osg::Light</a>, <a class="el" href="a00645.html#a2e59b912d7b3867a0c16cb63dc4a2946">osg::RefMatrixd</a>, <a class="el" href="a00646.html#adbc6e5982c54e12372230b6a8d5685bd">osg::RefMatrixf</a>, <a class="el" href="a00500.html#a3e31528058dae0a90b113adee3653ecc">osg::Node</a>, <a class="el" href="a00600.html#ad47f2d8e819d9914f2a04c22ca2f7eb1">osg::PrimitiveSet</a>, <a class="el" href="a00219.html#a4f850f9a7da6b65822a8db0facefaf25">osg::DrawArrays</a>, <a class="el" href="a00218.html#aeebc22c5e495db003c3d7aa404db7284">osg::DrawArrayLengths</a>, <a class="el" href="a00224.html#acbe69f91350a96b7dbc30214f3b43046">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a4a57a63b38c0252ea6e40f334318750b">osg::DrawElementsUShort</a>, <a class="el" href="a00225.html#a517b626e57318ededfcf9621a8ec602d">osg::DrawElementsUInt</a>, <a class="el" href="a00710.html#a93a34e265e252df8863996dc77b536df">osg::ShaderAttribute</a>, <a class="el" href="a00723.html#ad67142dfaf1f76ae8619ed294b8d3a7a">osg::Shape</a>, <a class="el" href="a00726.html#a84e3dc275fee42bf1dbc10e8d315c1ad">osg::ShapeDrawable</a>, <a class="el" href="a00759.html#abfa707138271c67f6ede0a4ea49d7c2b">osg::StateAttribute</a>, <a class="el" href="a00762.html#a5b537762613e3f3d1fecbd0fccfcacc7">osg::StateSet</a>, <a class="el" href="a00841.html#a18b53b637c37344130ea9ca67043ed98">osg::Texture</a>, <a class="el" href="a00913.html#a28bc59a7a58781dfd8835a93464833eb">osg::UserDataContainer</a>, <a class="el" href="a00820.html#a081aa5c8c5db6b28c923d06fbf82bd24">osg::TemplateValueObject&lt; T &gt;</a>, <a class="el" href="a00237.html#ae7e9d697a0799d3f9444e487f7037f2e">osgFX::Effect</a>, <a class="el" href="a00024.html#a6f37ee5625f80284cdc9a7ac72c80093">osgManipulator::AntiSquish</a>, <a class="el" href="a00101.html#a6a3ef04dda101f5342c339a3eb243a49">osgParticle::CenteredPlacer</a>, <a class="el" href="a00176.html#a8107744153bbf897df4d830154ec1ca9">osgParticle::Counter</a>, <a class="el" href="a00245.html#af020b8d12532cfeb93d55a6d9ed8965d">osgParticle::Emitter</a>, <a class="el" href="a00410.html#a95cb231bb8678a0c809a92cc1723afbf">osgParticle::Interpolator</a>, <a class="el" href="a00532.html#aa0b332b6e834dba13683556042acde3c">osgParticle::Operator</a>, <a class="el" href="a00560.html#ad9cb166ec5f8e21caf89cc40151cfa39">osgParticle::ParticleEffect</a>, <a class="el" href="a00561.html#aaf21b61fcb8422c2c304fcf33a0d1241">osgParticle::ParticleProcessor</a>, <a class="el" href="a00576.html#af3642cc1dc45ec0164f2382e3277bbc2">osgParticle::Placer</a>, <a class="el" href="a00596.html#aa6cb90994886768e993688c6f8b6d267">osgParticle::PrecipitationEffect</a>, <a class="el" href="a00602.html#a11be04b8c80717b0c0442c054cac5053">osgParticle::Program</a>, <a class="el" href="a00729.html#a5db05c637600343bc64d6e55fe6a4e2b">osgParticle::Shooter</a>, <a class="el" href="a00924.html#a68a35aa02f190b640dc9da863add07dd">osgParticle::VariableRateCounter</a>, <a class="el" href="a00523.html#ad65e89133498e138c221c06d462e05b7">osgShadow::OccluderGeometry</a>, <a class="el" href="a00721.html#af02b2f3fad31641b9c77e45df6258bc3">osgShadow::ShadowVolumeGeometry</a>, <a class="el" href="a00377.html#adb27bd71980c4da48ff21d492dba3873">osgSim::ImpostorSprite</a>, <a class="el" href="a00702.html#abb7ecc41cd6b1f80412e5ee5cb807f53">osgSim::Sector</a>, <a class="el" href="a00299.html#a1328b3b9201cb0450f23ae3314503750">osgText::Font</a>, <a class="el" href="a00837.html#a8dadd5b1bf97e62a0a413b532ef7ad17">osgText::Text</a>, <a class="el" href="a00839.html#a264a6e818c3ce25c24c45a0da6f23cf2">osgText::TextBase</a>, <a class="el" href="a00592.html#a9230af40215aff46e58bb007be83bf6b">osgUtil::PositionalStateContainer</a>, <a class="el" href="a00658.html#a3817c09b9103a741f4654edd1f4362f5">osgUtil::RenderBin</a>, <a class="el" href="a00663.html#a49a2f1a6823caf0f0190e4b32913bd09">osgUtil::RenderStage</a>, and <a class="el" href="a00486.html#ab51ae6955faebbb23924bcb5fbb065d1">osgAnimation::MorphGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="adac3709b960df44030d682dd1336413e"></a><!-- doxytag: member="osg::Object::libraryName" ref="adac3709b960df44030d682dd1336413e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::Object::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Implemented in <a class="el" href="a00029.html#a7a1587cac3edd413307a853a8992c4b4">osg::Array</a>, <a class="el" href="a00039.html#aa6bba021829e765d90a705fd6ea26ad7">osg::AudioSink</a>, <a class="el" href="a00040.html#a5f9c52e450c58d5e8f42af397c3bbb74">osg::AudioStream</a>, <a class="el" href="a00043.html#a61d9eef6b25e94100617332c4292f008">osg::AutoTransform</a>, <a class="el" href="a00081.html#ab81b6b3f63e6a0954f8055cf2bf5ac82">osg::BufferObject</a>, <a class="el" href="a00076.html#aa39c43d97fbb3083485ccbf53b3a9078">osg::BufferData</a>, <a class="el" href="a00110.html#ac9882bb0d8cc44604a5f0f660388745e">osg::ClipPlane</a>, <a class="el" href="a00217.html#a664bf9a63de5efa65d44e6a8c77517ab">osg::Drawable</a>, <a class="el" href="a00229.html#a694ec00017648249bc93ea77380f2c79">osg::DrawPixels</a>, <a class="el" href="a00313.html#ab4f0b90803d0c794399ac7df8c3b796e">osg::Geometry</a>, <a class="el" href="a00333.html#a6beecf210a0b53b6708993e269504e95">osg::GraphicsContext</a>, <a class="el" href="a00359.html#a4fdd1c88aaa2289b1cc63065d92130d9">osg::Hint</a>, <a class="el" href="a00363.html#ad65e906deef798efefa113d050e43c7b">osg::Image</a>, <a class="el" href="a00372.html#afbc900238ad8cd16a7ee2e287e61a4fb">osg::ImageSequence</a>, <a class="el" href="a00374.html#afd30401627ea77ad063851c18669b181">osg::ImageStream</a>, <a class="el" href="a00434.html#aa7e34bfb6ea13fbad307a97ef75129fb">osg::Light</a>, <a class="el" href="a00645.html#aa94e18163d363ff588a50d3b500be177">osg::RefMatrixd</a>, <a class="el" href="a00646.html#adaee69fd930c2384f778efd96a594e71">osg::RefMatrixf</a>, <a class="el" href="a00500.html#a40919ed617cdf7238ad99e5d2f0a330f">osg::Node</a>, <a class="el" href="a00600.html#a92c3f1f9939baf5c2d07b5bb32ace271">osg::PrimitiveSet</a>, <a class="el" href="a00219.html#ae45c57043aab69c7f4d065e462c5f3ca">osg::DrawArrays</a>, <a class="el" href="a00218.html#aceae0d703c5b3bedd273037be27ec629">osg::DrawArrayLengths</a>, <a class="el" href="a00224.html#a998a3d8f0ff887b1f2e3cad5046aa525">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a9bc5204786b99bd11be6b3810c54667e">osg::DrawElementsUShort</a>, <a class="el" href="a00225.html#a15371b318d3aab6410cc027ae8a12bd9">osg::DrawElementsUInt</a>, <a class="el" href="a00710.html#a31bd713736db1bfbde2be11fc72723ff">osg::ShaderAttribute</a>, <a class="el" href="a00723.html#aafa276d8a54a01c7da66f36a3dbe31b2">osg::Shape</a>, <a class="el" href="a00726.html#a36ea88839f80552cba80b54481f7ef0f">osg::ShapeDrawable</a>, <a class="el" href="a00759.html#a27bc6073d6fd770e5807d84986598703">osg::StateAttribute</a>, <a class="el" href="a00762.html#a9ac84740440491bfd9ca68086da0c376">osg::StateSet</a>, <a class="el" href="a00841.html#af690bd23c17812165f3ac95ab3dde5d7">osg::Texture</a>, <a class="el" href="a00913.html#af68c3f1d1ecc2aa5ae411ddb91287d34">osg::UserDataContainer</a>, <a class="el" href="a00820.html#aafaab77119eeb67dd566583872c77080">osg::TemplateValueObject&lt; T &gt;</a>, <a class="el" href="a00027.html#a374d92e0d99e05728a207cb0bbd45379">osgDB::Archive</a>, <a class="el" href="a00237.html#a03988033b6926c39e7ffa24b55f3016e">osgFX::Effect</a>, <a class="el" href="a00101.html#aae22fb2b499c59367d1a4a7e847ae1e0">osgParticle::CenteredPlacer</a>, <a class="el" href="a00176.html#a9ce1f5c53176eff0043aa1b8319a424f">osgParticle::Counter</a>, <a class="el" href="a00245.html#ad57ef7b30b28c88546598a6a164a5e55">osgParticle::Emitter</a>, <a class="el" href="a00410.html#a90a0af9563f5c2906c34fbcf38b07d1d">osgParticle::Interpolator</a>, <a class="el" href="a00532.html#a4404c264b26ea748afb35eeb97c226fe">osgParticle::Operator</a>, <a class="el" href="a00560.html#a57fca1f5229c296984fa31d3f4844f2e">osgParticle::ParticleEffect</a>, <a class="el" href="a00561.html#ab4276f3804b7fc63475bca11f7004dd2">osgParticle::ParticleProcessor</a>, <a class="el" href="a00576.html#a77feb724992987e4e9a444a95d27a6fc">osgParticle::Placer</a>, <a class="el" href="a00596.html#a4d59cc803400f2ed97cac4ea219b3f25">osgParticle::PrecipitationEffect</a>, <a class="el" href="a00602.html#acf85e8a677603d417bc23c95585758de">osgParticle::Program</a>, <a class="el" href="a00729.html#a4f26e199dc207bc410e9d933ec09777e">osgParticle::Shooter</a>, <a class="el" href="a00924.html#a8e4aad4556e57b33c84882a264cb0896">osgParticle::VariableRateCounter</a>, <a class="el" href="a00523.html#a74361d79433a92282afa17b38afa04be">osgShadow::OccluderGeometry</a>, <a class="el" href="a00721.html#a3838718b91a7df796f98ac821b661104">osgShadow::ShadowVolumeGeometry</a>, <a class="el" href="a00377.html#a55dccdd57770bcb86dad0b364b499e20">osgSim::ImpostorSprite</a>, <a class="el" href="a00702.html#a1418263ab8c5ce53e006d0273f484f1e">osgSim::Sector</a>, <a class="el" href="a00299.html#a6b4f130833f8a3d71e50b148eaec5ad0">osgText::Font</a>, <a class="el" href="a00837.html#a6a2e991605a4e22133f3afc6add42499">osgText::Text</a>, <a class="el" href="a00839.html#a32eac5f5d1027a9c4c30c2fa6efd06af">osgText::TextBase</a>, <a class="el" href="a00592.html#a6b38a84e42cc59d2efe41c58ad86fe12">osgUtil::PositionalStateContainer</a>, <a class="el" href="a00658.html#a5dd44228eed76e785ea472e5295c9418">osgUtil::RenderBin</a>, <a class="el" href="a00345.html#a32b8c9403f469d56065084b86e69c147">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00571.html#ad340d30c551a3f9223b3bcc4c3f48f66">osgViewer::PixelBufferWin32</a>, <a class="el" href="a00346.html#a4edd3419fb7eb4cd19b1246ce34c83ac">osgViewer::GraphicsWindowX11</a>, <a class="el" href="a00572.html#ac284267d3cd57c428fe983becd810ac3">osgViewer::PixelBufferX11</a>, <a class="el" href="a00341.html#a0a55ef5e2c6bd36c841804b95e719f01">osgViewer::GraphicsWindow</a>, <a class="el" href="a00342.html#a463a56cbd173feec489d47624f0f0f11">osgViewer::GraphicsWindowEmbedded</a>, and <a class="el" href="a00486.html#a43dc97fb6fcf9dd18c881ed7eef80c2c">osgAnimation::MorphGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="a9a372b2d2ccedae228f526d8409cda66"></a><!-- doxytag: member="osg::Object::releaseGLObjects" ref="a9a372b2d2ccedae228f526d8409cda66" args="(osg::State *=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Object::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases any associated OpenGL objects for the specified graphics context. </p>
<p>Otherwise, releases OpenGL objects for all graphics contexts. </p>

<p>Reimplemented in <a class="el" href="a00081.html#a2b97b33e0d46e9662125723e7c88566b">osg::BufferObject</a>, <a class="el" href="a00076.html#a88edabc4f03f87b36bd7f218432995b4">osg::BufferData</a>, <a class="el" href="a00089.html#a5e0254f328eae7080aa746f30d298ed1">osg::Camera</a>, <a class="el" href="a00217.html#a41e26abe7f934904a4d65d753f4df046">osg::Drawable</a>, <a class="el" href="a00302.html#a14485b07aa0d7490bb7c2009c290706a">osg::FragmentProgram</a>, <a class="el" href="a00659.html#ad44064a128e497da50068f6a309ddcd1">osg::RenderBuffer</a>, <a class="el" href="a00306.html#a75278c6c8ce3286c684f143d3775d1d9">osg::FrameBufferObject</a>, <a class="el" href="a00311.html#a3ec684d1c6fba38022eda9da4d1b1978">osg::Geode</a>, <a class="el" href="a00313.html#a589c8f15a56c8ab75169b13f06e3953a">osg::Geometry</a>, <a class="el" href="a00348.html#add2ef7fed87eb083a46776e122b9991f">osg::Group</a>, <a class="el" href="a00500.html#ad42811ad450626b5921aad11543cbf4c">osg::Node</a>, <a class="el" href="a00623.html#a9fd3bf4d95341572b9482dd13d29b6b0">osg::QueryGeometry</a>, <a class="el" href="a00525.html#ae17d458a44555c1fafa4da3aae1df03e">osg::OcclusionQueryNode</a>, <a class="el" href="a00603.html#a18a62e8acd8f958472841cfb315023fa">osg::Program</a>, <a class="el" href="a00709.html#ae0711be6b04642c5eaffd1a63764bb5f">osg::Shader</a>, <a class="el" href="a00712.html#ae04e7662beb5fd2dbecab54e37da0144">osg::ShaderComponent</a>, <a class="el" href="a00710.html#a669f6cd99cecc8099dd62dc1eeef3d73">osg::ShaderAttribute</a>, <a class="el" href="a00759.html#a05b5544056980d1cecf4a7294183f9d5">osg::StateAttribute</a>, <a class="el" href="a00762.html#a6a9562e0c63f41f25b65dc04dcf7b61b">osg::StateSet</a>, <a class="el" href="a00841.html#abfc0688f9d83153866254b0058212819">osg::Texture</a>, <a class="el" href="a00951.html#a6d512d3e7a309eac429522fe3ff17c50">osg::VertexProgram</a>, <a class="el" href="a00553.html#a309d193faf7bc801e667051442bb7163">osgSim::OverlayNode</a>, <a class="el" href="a00317.html#a7d180c1886fa158818bbf2b53c79bfb8">osgTerrain::GeometryTechnique</a>, <a class="el" href="a00824.html#a4c1fde0aa014a8157bb6fbf0cf4489e7">osgTerrain::TerrainTechnique</a>, <a class="el" href="a00825.html#a633cd28e3c5e4700f8a13b2f44a74a7b">osgTerrain::TerrainTile</a>, <a class="el" href="a00299.html#a24f3df5ae30929b4096b68a1736855b9">osgText::Font</a>, <a class="el" href="a00837.html#a1cc98f35b0c21c3cf695f92260ece4a1">osgText::Text</a>, <a class="el" href="a00838.html#adb4559cc3e0882c5a6d75ddbebd1c00f">osgText::Text3D</a>, <a class="el" href="a00839.html#a910b5320e766298964576ed066083f0b">osgText::TextBase</a>, <a class="el" href="a00658.html#a7d0d2f0f283052b69dea73d64518051c">osgUtil::RenderBin</a>, and <a class="el" href="a00663.html#aa5495c11b96b14d6df09e63f50a13bfc">osgUtil::RenderStage</a>.</p>

</div>
</div>
<a class="anchor" id="aad5292689187427551b90ae7ef40b9a8"></a><!-- doxytag: member="osg::Object::resizeGLObjectBuffers" ref="aad5292689187427551b90ae7ef40b9a8" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Object::resizeGLObjectBuffers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize any per context GLObject buffers to specified size. </p>

<p>Reimplemented in <a class="el" href="a00081.html#ae1619e0f33db7ddc3d1c1474282b8f5c">osg::BufferObject</a>, <a class="el" href="a00076.html#af92ee884941d9747a9840f1e2a43ced6">osg::BufferData</a>, <a class="el" href="a00573.html#a5db4db27e3cba936710cdf9cb14be90a">osg::PixelDataBufferObject</a>, <a class="el" href="a00089.html#a89522966f829d3057bfa0de532872ffd">osg::Camera</a>, <a class="el" href="a00217.html#a2311177aea54373c67085e71f401a2cf">osg::Drawable</a>, <a class="el" href="a00302.html#a7d2f94fd84a069516c4e3094bfe970bf">osg::FragmentProgram</a>, <a class="el" href="a00659.html#ae6790c85802cc30fcae9c006be4d8d07">osg::RenderBuffer</a>, <a class="el" href="a00306.html#abf134affab41f4d20119694d2c96c6ef">osg::FrameBufferObject</a>, <a class="el" href="a00311.html#ae6fed0dd0c0a6206fbf8ac3857c94933">osg::Geode</a>, <a class="el" href="a00313.html#aacace55026bb26403bcab15a05e53ceb">osg::Geometry</a>, <a class="el" href="a00348.html#a4049ebe617e25b77f24001c86ca16f07">osg::Group</a>, <a class="el" href="a00500.html#a573872f56780b6f8081673969cec664a">osg::Node</a>, <a class="el" href="a00603.html#ab43143a850f1b7004fd3e4f3b4043c0f">osg::Program</a>, <a class="el" href="a00709.html#a6548ef0b542a9dc35044a2cc43879ff7">osg::Shader</a>, <a class="el" href="a00712.html#af0ccbdd35fedb8cdff9e5938b8746346">osg::ShaderComponent</a>, <a class="el" href="a00710.html#ab9e2df6cf8964629f5f7c772dee4edeb">osg::ShaderAttribute</a>, <a class="el" href="a00759.html#a2a15eeb4fea16017a720d4888ba71cec">osg::StateAttribute</a>, <a class="el" href="a00762.html#ad232251ff6309207ddeaa2fd4834a3e3">osg::StateSet</a>, <a class="el" href="a00841.html#ac29114bba5e7ada89f6996b06a8fd8b6">osg::Texture</a>, <a class="el" href="a00951.html#a8ff678bca320e927ff58c768e27949bb">osg::VertexProgram</a>, <a class="el" href="a00553.html#ad72c519463e68ec87d9369f5705a18ba">osgSim::OverlayNode</a>, <a class="el" href="a00299.html#a4040ab42a19639debebe2e960df079a2">osgText::Font</a>, <a class="el" href="a00332.html#a5dfa95397867ae913d6a076164c197a3">osgText::GlyphTexture</a>, <a class="el" href="a00837.html#ab973a1bf9d3d4599a4a68e8e9a18dcc8">osgText::Text</a>, <a class="el" href="a00838.html#a49412b6f2a81a3413ffddc661d8c0200">osgText::Text3D</a>, and <a class="el" href="a00839.html#a596bb502147022d93a87c93c42b8dbfe">osgText::TextBase</a>.</p>

</div>
</div>
<a class="anchor" id="a09b324de93ac1935f7c456de6fc49e0b"></a><!-- doxytag: member="osg::Object::setDataVariance" ref="a09b324de93ac1935f7c456de6fc49e0b" args="(DataVariance dv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Object::setDataVariance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a>&#160;</td>
          <td class="paramname"><em>dv</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the data variance of this object. </p>
<p>Can be set to either STATIC for values that do not change over the lifetime of the object, or DYNAMIC for values that vary over the lifetime of the object. The DataVariance value can be used by routines such as optimization codes that wish to share static data. UNSPECIFIED is used to specify that the DataVariance hasn't been set yet. </p>

</div>
</div>
<a class="anchor" id="a0b888edc16beae8035573c90d1830442"></a><!-- doxytag: member="osg::Object::setName" ref="a0b888edc16beae8035573c90d1830442" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Object::setName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the name of object using a C style string. </p>

</div>
</div>
<a class="anchor" id="a1748a2b955794fc9926f6e676569d64a"></a><!-- doxytag: member="osg::Object::setName" ref="a1748a2b955794fc9926f6e676569d64a" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Object::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the name of object using C++ style string. </p>

<p>Reimplemented in <a class="el" href="a00894.html#a1012fe2c5c17ef8608cc5f11649de6bb">osg::Uniform</a>.</p>

<p>Referenced by <a class="el" href="a00021.html#aa00b5a5ac629e7d98d2f340c46581267">osgAnimation::AnimationUpdateCallback&lt; osg::StateAttributeCallback &gt;::AnimationUpdateCallback()</a>, and <a class="el" href="a00920.html#a4b689dd508b033f35a00478ad9ca2199">osg::ValueObject::ValueObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ada2694b675f05707e707831c8e30a0e0"></a><!-- doxytag: member="osg::Object::setThreadSafeRefUnref" ref="ada2694b675f05707e707831c8e30a0e0" args="(bool threadSafe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Object::setThreadSafeRefUnref </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafe</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe. </p>

<p>Reimplemented from <a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">osg::Referenced</a>.</p>

<p>Reimplemented in <a class="el" href="a00217.html#a9a699c0ce7decce06d541e06d4067199">osg::Drawable</a>, <a class="el" href="a00311.html#a462be7f5ffe05a63af24efdc3e2f46fa">osg::Geode</a>, <a class="el" href="a00348.html#a6b86895eb8b3ab999cd6a46f5aaaae64">osg::Group</a>, <a class="el" href="a00440.html#a9a919a7b5eb8c8d34714903018b1f3e0">osg::LightSource</a>, <a class="el" href="a00500.html#aaf10384628ac00e159195d0853e03f5e">osg::Node</a>, <a class="el" href="a00603.html#a579f5abbeae7ad5cd430e501a53c87fc">osg::Program</a>, <a class="el" href="a00762.html#a855dadb4a6f6a971e939b2b9e1c6162d">osg::StateSet</a>, <a class="el" href="a00835.html#a36e96e657117fced6a98dbe2b50afe05">osg::TexGenNode</a>, <a class="el" href="a00553.html#afe693b2f38854da138754ccfa9214160">osgSim::OverlayNode</a>, <a class="el" href="a00299.html#aca7af8e53deae2d9e7aebeb217d3f3cf">osgText::Font</a>, <a class="el" href="a00332.html#a703afb5ee70a428dd3fd239af70d810a">osgText::GlyphTexture</a>, <a class="el" href="a00837.html#afe5b1590eee9bb9d354ab1f31c8d73de">osgText::Text</a>, <a class="el" href="a00838.html#a3d7fd0e2d11b41ed2e261d691b0669b1">osgText::Text3D</a>, and <a class="el" href="a00839.html#a4a556861372bde7c10a07df0c052c5fe">osgText::TextBase</a>.</p>

</div>
</div>
<a class="anchor" id="afb413ceb04088523c130ecff75daa31c"></a><!-- doxytag: member="osg::Object::setUserData" ref="afb413ceb04088523c130ecff75daa31c" args="(Referenced *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Object::setUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00643.html">Referenced</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set user data, data must be subclassed from <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">Referenced</a> to allow automatic memory handling. </p>
<p>If your own data isn't directly subclassed from <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">Referenced</a> then create an adapter object which points to your own object and handles the memory addressing. </p>

<p>Reimplemented in <a class="el" href="a00913.html#ab33793a2b7c1d89131037cae3d4008cc">osg::UserDataContainer</a>, and <a class="el" href="a00196.html#a9fe316dbab9a876d946f6348bd8a1447">osg::DefaultUserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a081f280c625f7a8b345a486b8294b741"></a><!-- doxytag: member="osg::Object::setUserDataContainer" ref="a081f280c625f7a8b345a486b8294b741" args="(osg::UserDataContainer *udc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Object::setUserDataContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00913.html">osg::UserDataContainer</a> *&#160;</td>
          <td class="paramname"><em>udc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the <a class="el" href="a00913.html" title="Internal structure for storing all user data.">UserDataContainer</a> object. </p>

</div>
</div>
<a class="anchor" id="a921a4fdbbfe04ef40b2767417ce38fb3"></a><!-- doxytag: member="osg::Object::setUserValue" ref="a921a4fdbbfe04ef40b2767417ce38fb3" args="(const std::string &amp;name, const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void osg::Object::setUserValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convinience method that creates the osg::TemplateValueObject&lt;T&gt; to store the specified value and adds it as a named UserObject. </p>
<p>provide implementation of <a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3" title="Convinience method that creates the osg::TemplateValueObject&lt;T&gt; to store the specified value an...">osg::Object::setUserValue</a>(..) template.</p>
<p>To use this template method you need to include the osg/ValueObject header.</p>

<p>References <a class="el" href="a00913.html#a19c5706f97da7302996c94cfc0738ce6">osg::UserDataContainer::addUserObject()</a>, <a class="el" href="a00913.html#a830558e5199f296d4e3a4f2d69eec9e4">osg::UserDataContainer::getUserObjectIndex()</a>, and <a class="el" href="a00913.html#af556c3d7582a0ff2bc912740b10fda39">osg::UserDataContainer::setUserObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa10c2a7d3ca69d5d5bc7d45102a71054"></a><!-- doxytag: member="osg::Object::_dataVariance" ref="aa10c2a7d3ca69d5d5bc7d45102a71054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> <a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">osg::Object::_dataVariance</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af688f2acf386b4a7935caf975ee2ef15"></a><!-- doxytag: member="osg::Object::_name" ref="af688f2acf386b4a7935caf975ee2ef15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">osg::Object::_name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00507.html#a49d2867e303c5691818d828560c1acd1">osgWidget::NotifyWidget::focus()</a>, <a class="el" href="a00507.html#a3e336fe1d601bccd802550bf39a4d186">osgWidget::NotifyWidget::keyPress()</a>, <a class="el" href="a00507.html#a6c4d0e72b9e31471d0b7061b5d2b85a2">osgWidget::NotifyWidget::keyRelease()</a>, <a class="el" href="a00507.html#a34712123ec01213e0efda8826152cd78">osgWidget::NotifyWidget::mouseDrag()</a>, <a class="el" href="a00507.html#a06b3751bb207083f284a03e66f7d8727">osgWidget::NotifyWidget::mouseEnter()</a>, <a class="el" href="a00507.html#a0fe5866bf7476287b51d5cd2b13f480a">osgWidget::NotifyWidget::mouseLeave()</a>, <a class="el" href="a00507.html#aa09ea17f3d38a45aa9654d48f881adf7">osgWidget::NotifyWidget::mouseOver()</a>, <a class="el" href="a00507.html#a7f45043356c05fc2812cd7b8c5b4f00c">osgWidget::NotifyWidget::mousePush()</a>, <a class="el" href="a00507.html#ac455a0e622df5c5340c8829f8e76e6c8">osgWidget::NotifyWidget::mouseRelease()</a>, <a class="el" href="a00507.html#abaec1ab7c35eaa1436229b6144222571">osgWidget::NotifyWidget::mouseScroll()</a>, and <a class="el" href="a00507.html#abbc30dc329c3a4c8019dd82fc7630f2c">osgWidget::NotifyWidget::unfocus()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f98d0aa29c65e57b9958791b7421ea"></a><!-- doxytag: member="osg::Object::_userDataContainer" ref="ac1f98d0aa29c65e57b9958791b7421ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00913.html">osg::UserDataContainer</a>* <a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">osg::Object::_userDataContainer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>osg/<a class="el" href="a01091.html">Object</a></li>
<li>osg/<a class="el" href="a01155.html">ValueObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
