<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::OutputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00548.html">OutputStream</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::OutputStream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::OutputStream" -->
<p><a href="a02370.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a21a246f6246d738919c0a9273e0d1314">WriteType</a> { <a class="el" href="a00548.html#a21a246f6246d738919c0a9273e0d1314a31e9d03b3ecd78a7091932de203105f0">WRITE_UNKNOWN</a> =  0, 
<a class="el" href="a00548.html#a21a246f6246d738919c0a9273e0d1314ae2a137f9611c8a63292309c0c596f7a4">WRITE_SCENE</a>, 
<a class="el" href="a00548.html#a21a246f6246d738919c0a9273e0d1314a4df29bc1e3ce1ee2e3db441518ba7355">WRITE_IMAGE</a>, 
<a class="el" href="a00548.html#a21a246f6246d738919c0a9273e0d1314a6dfa8028fbdc6b2b9897fc0aca92494a">WRITE_OBJECT</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a423c4ece85d3389f445aa813d074cf74">WriteImageHint</a> { <br/>
&#160;&#160;<a class="el" href="a00548.html#a423c4ece85d3389f445aa813d074cf74acb65bf0716c0262f80c7590af11160d2">WRITE_USE_IMAGE_HINT</a> =  0, 
<a class="el" href="a00548.html#a423c4ece85d3389f445aa813d074cf74a85dee415c72c21c6a77655dadafe9760">WRITE_USE_EXTERNAL</a>, 
<a class="el" href="a00548.html#a423c4ece85d3389f445aa813d074cf74a1bed100717c43a433177e2c3101b32e8">WRITE_INLINE_DATA</a>, 
<a class="el" href="a00548.html#a423c4ece85d3389f445aa813d074cf74a6dcd43826b6f9ae2795ca37dbe5d91ee">WRITE_INLINE_FILE</a>, 
<br/>
&#160;&#160;<a class="el" href="a00548.html#a423c4ece85d3389f445aa813d074cf74a9b5f998c8c438f3b4e85609633d77d93">WRITE_EXTERNAL_FILE</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <br class="typebreak"/>
<a class="el" href="a00029.html">osg::Array</a> *, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ab10497bc003ee28accc250117b714637">ArrayMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <br class="typebreak"/>
<a class="el" href="a00509.html">osg::Object</a> *, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#aae151987b08da33af007df7419856f27">ObjectMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#aa8931a4becabcfa22dbde2711ff21436">OutputStream</a> (const <a class="el" href="a00534.html">osgDB::Options</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ae8e62e178d5950157083756408a2dd07">~OutputStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ab45afda35a21102e6c66d595a26f0e53">isBinary</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a16931946d91eb955c85fadcefc1a1109">getSchemaName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ad50aa8c2776fc0f55e9f7cad1dccf231">getOptions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a1be576bae1d9f8f5355b361729987961">setWriteImageHint</a> (<a class="el" href="a00548.html#a423c4ece85d3389f445aa813d074cf74">WriteImageHint</a> hint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html#a423c4ece85d3389f445aa813d074cf74">WriteImageHint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#acd2fd360d76c5e6dd51ad7e6845a1583">getWriteImageHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a4daa415e50e0b2ce5a3d2435f7ce81dc">operator&lt;&lt;</a> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ac3d33fad63e1a21a5a57415c2c0ac048">operator&lt;&lt;</a> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ae100b52c1c49d27f2b18198d79c46ab1">operator&lt;&lt;</a> (unsigned char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a227a27c7d03e8fb16e80c4adf48e9f80">operator&lt;&lt;</a> (short s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a4a02018660b12f7f1bef91779bdc2a05">operator&lt;&lt;</a> (unsigned short s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a6258cb36c63fcd68ae69f2b8ed377bb3">operator&lt;&lt;</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#aa60684fc87935964a95b9843564f6c9f">operator&lt;&lt;</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a244b5d580b4da3f10531467ca0178f69">operator&lt;&lt;</a> (long l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a11ff13e4bd2f843baf305d829687c2bf">operator&lt;&lt;</a> (unsigned long l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a61dbf841ae02b388dbb0f5eb6e94213b">operator&lt;&lt;</a> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a2aa693f2e89e5172482f3aaf6c8cec93">operator&lt;&lt;</a> (double d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a9aec58350a24773b8154273996a05a22">operator&lt;&lt;</a> (const std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a546fcc38735d93e075aecae93b678036">operator&lt;&lt;</a> (const char *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#afb2c86bb7bf65d99c3c54b07adddeb1f">operator&lt;&lt;</a> (std::ostream &amp;(*fn)(std::ostream &amp;))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ac1b3fc43d72aa2f4b9713a817b53b627">operator&lt;&lt;</a> (std::ios_base &amp;(*fn)(std::ios_base &amp;))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#afb4a5098ca691e7b835e4fe52161e671">operator&lt;&lt;</a> (const <a class="el" href="a00512.html">ObjectGLenum</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a3618c6a4f9c013b143233af755ea09d4">operator&lt;&lt;</a> (const <a class="el" href="a00514.html">ObjectProperty</a> &amp;prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a179ac9a33b6117e23b30daf20fc71748">operator&lt;&lt;</a> (const <a class="el" href="a00513.html">ObjectMark</a> &amp;mark)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a27e4b72c809b070d49c6a0e46eca90c0">operator&lt;&lt;</a> (const <a class="el" href="a00925.html">osg::Vec2b</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#abb328f7672707eb5f30d6d34cb7eddab">operator&lt;&lt;</a> (const <a class="el" href="a00931.html">osg::Vec3b</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a48e0c44ea1b492451bc66475d2e51b82">operator&lt;&lt;</a> (const <a class="el" href="a00937.html">osg::Vec4b</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a23ea667c09df463541eb0f5933a6371d">operator&lt;&lt;</a> (const <a class="el" href="a00941.html">osg::Vec4ub</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ad9d2d347bb6c146d84214a62ba0e56e4">operator&lt;&lt;</a> (const <a class="el" href="a00928.html">osg::Vec2s</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ac01a99f6b9a9c14c451a8d9779f294ff">operator&lt;&lt;</a> (const <a class="el" href="a00936.html">osg::Vec3s</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a611d7f7338defed61b57c7d50254159c">operator&lt;&lt;</a> (const <a class="el" href="a00940.html">osg::Vec4s</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#af6df224bc16f4312dbc45c929490a1a1">operator&lt;&lt;</a> (const <a class="el" href="a00927.html">osg::Vec2f</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#aae75252162c6328286c5dfa1d1496867">operator&lt;&lt;</a> (const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ab4d87553d98d26a6cf0b76ed6730b2b9">operator&lt;&lt;</a> (const <a class="el" href="a00939.html">osg::Vec4f</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#afc346e7414ed8eee69aa9b853aab3e63">operator&lt;&lt;</a> (const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ab5a97d92da78840428409f7131d5eaa9">operator&lt;&lt;</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#afe6b46572464658443edfb6f002cd38f">operator&lt;&lt;</a> (const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a622f5cefa06991d17455599dac14a5d0">operator&lt;&lt;</a> (const <a class="el" href="a00622.html">osg::Quat</a> &amp;q)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a105252886c12ee7032789c4300412c62">operator&lt;&lt;</a> (const <a class="el" href="a00577.html">osg::Plane</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#adf23fc334a1d492d04da3f1baac51df7">operator&lt;&lt;</a> (const <a class="el" href="a00470.html">osg::Matrixf</a> &amp;mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#acea645891121cb8a62a88e8a9cfb953c">operator&lt;&lt;</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a9113952bc4cf2a73702f5a1fb0f47f3b">operator&lt;&lt;</a> (const <a class="el" href="a00029.html">osg::Array</a> *a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a581ad09f94f0c9334c218f9dbfda0679">operator&lt;&lt;</a> (const <a class="el" href="a00363.html">osg::Image</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#aabca7c8afdb3c99c2c4c294c2e825b8f">operator&lt;&lt;</a> (const <a class="el" href="a00600.html">osg::PrimitiveSet</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#aeaee3edbd231429ffee6ff0273f22918">operator&lt;&lt;</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ada5d1e6df6a58eea540a492272808161">operator&lt;&lt;</a> (const <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00029.html">osg::Array</a> &gt; &amp;ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a9164f4948cdf3e641a2380978da24629">operator&lt;&lt;</a> (const <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00363.html">osg::Image</a> &gt; &amp;ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#af574f2854e951bf1b26bbe3facb3de88">operator&lt;&lt;</a> (const <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00600.html">osg::PrimitiveSet</a> &gt; &amp;ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00548.html#a2c8a9a2859d09d32aeab1e78473c7d0c">operator&lt;&lt;</a> (const <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt; &amp;ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#aae621626da4aa7e627b76086d8857e05">writeWrappedString</a> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a22426df3a58b012e5f829ecc42437f00">writeCharArray</a> (const char *s, unsigned int size)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00548.html#a4f88ec7ed3ae80d834f11c6b8ea7a2f0">writeSize</a> (T size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a68df798a182f177a321b73a8b9b378ae">writeArray</a> (const <a class="el" href="a00029.html">osg::Array</a> *a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a0ae4fc8c51fa1972f3940f161fe5f156">writePrimitiveSet</a> (const <a class="el" href="a00600.html">osg::PrimitiveSet</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a2cf960e32cc7976b42e4fdde355ff17c">writeImage</a> (const <a class="el" href="a00363.html">osg::Image</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a32d1b67c2a2ace87b3fd1c11291e3605">writeObject</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a80a5665333780da435cc482968abeed2">writeObjectFields</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a06856c4091ec299a9bec080660d27ff5">setOutputIterator</a> (<a class="el" href="a00547.html">OutputIterator</a> *oi)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set an output iterator, used directly when not using <a class="el" href="a00548.html">OutputStream</a> with a traditional file releated stream.  <a href="#a06856c4091ec299a9bec080660d27ff5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a5732603290c71b9d8dcc210237a29572">start</a> (<a class="el" href="a00547.html">OutputIterator</a> *outIterator, <a class="el" href="a00548.html#a21a246f6246d738919c0a9273e0d1314">WriteType</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">start writing to <a class="el" href="a00548.html">OutputStream</a> treating it as a traditional file releated stream, handles headers and versioning  <a href="#a5732603290c71b9d8dcc210237a29572"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a22ba3750573c5e7e915d573b58714b5b">compress</a> (std::ostream *ostream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#aedca8d506f6071e54bc91522dfb470fb">writeSchema</a> (std::ostream &amp;fout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a75f9789774ead3f0a289e36a7f11dbb9">throwException</a> (const std::string &amp;msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00546.html">OutputException</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a4721ae175b15d576c0e0464b1be97de7">getException</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00548.html#abe3cc75e69896a8891b45e5d464d4bff">writeArrayImplementation</a> (const T *, int write_size, unsigned int numInRow=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a4db821ee510ef5ac7d036479ecc838da">findOrCreateArrayID</a> (const <a class="el" href="a00029.html">osg::Array</a> *array, bool &amp;newID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#afe093cb1beb6cc5dda5a445601e8d231">findOrCreateObjectID</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj, bool &amp;newID)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html#ab10497bc003ee28accc250117b714637">ArrayMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ae6b7dd2e96f0491c18db6f3767cfa906">_arrayMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html#aae151987b08da33af007df7419856f27">ObjectMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a6e94779b7285dd9ad5768fcd076363ae">_objectMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00548.html#a423c4ece85d3389f445aa813d074cf74">WriteImageHint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a816556768d5a3f46f96145efe2cef24c">_writeImageHint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ae03e4c434ed44f6a770a577c533f7c3c">_useSchemaData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ae5f4f55d0a056140e5037780e8e6bac6">_inbuiltSchemaMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a49e2f3893845d1ecf38cc4458658bba2">_fields</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ae05161b45f20f1557921f3f67d5db3c6">_schemaName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ae0600a7edf90cc585afebc4a3153efb0">_compressorName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::stringstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#aad247fff86261d0c0d024923719c0544">_compressSource</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00547.html">OutputIterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a96052ccafea18e3eec67f6fca9f18c20">_out</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00546.html">OutputException</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#a70a05bbc42d31f73a58cdf2c5b0120e0">_exception</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; const <br class="typebreak"/>
<a class="el" href="a00534.html">osgDB::Options</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html#ae55631080432913be517f9c983661777">_options</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ab10497bc003ee28accc250117b714637"></a><!-- doxytag: member="osgDB::OutputStream::ArrayMap" ref="ab10497bc003ee28accc250117b714637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;const <a class="el" href="a00029.html">osg::Array</a>*, unsigned int&gt; <a class="el" href="a00548.html#ab10497bc003ee28accc250117b714637">osgDB::OutputStream::ArrayMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae151987b08da33af007df7419856f27"></a><!-- doxytag: member="osgDB::OutputStream::ObjectMap" ref="aae151987b08da33af007df7419856f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;const <a class="el" href="a00509.html">osg::Object</a>*, unsigned int&gt; <a class="el" href="a00548.html#aae151987b08da33af007df7419856f27">osgDB::OutputStream::ObjectMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a423c4ece85d3389f445aa813d074cf74"></a><!-- doxytag: member="osgDB::OutputStream::WriteImageHint" ref="a423c4ece85d3389f445aa813d074cf74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00548.html#a423c4ece85d3389f445aa813d074cf74">osgDB::OutputStream::WriteImageHint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a423c4ece85d3389f445aa813d074cf74acb65bf0716c0262f80c7590af11160d2"></a><!-- doxytag: member="WRITE_USE_IMAGE_HINT" ref="a423c4ece85d3389f445aa813d074cf74acb65bf0716c0262f80c7590af11160d2" args="" -->WRITE_USE_IMAGE_HINT</em>&nbsp;</td><td>
<p>Use image hint, write inline data or use external </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a423c4ece85d3389f445aa813d074cf74a85dee415c72c21c6a77655dadafe9760"></a><!-- doxytag: member="WRITE_USE_EXTERNAL" ref="a423c4ece85d3389f445aa813d074cf74a85dee415c72c21c6a77655dadafe9760" args="" -->WRITE_USE_EXTERNAL</em>&nbsp;</td><td>
<p>Use external file on disk and write only the filename </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a423c4ece85d3389f445aa813d074cf74a1bed100717c43a433177e2c3101b32e8"></a><!-- doxytag: member="WRITE_INLINE_DATA" ref="a423c4ece85d3389f445aa813d074cf74a1bed100717c43a433177e2c3101b32e8" args="" -->WRITE_INLINE_DATA</em>&nbsp;</td><td>
<p>Write Image::data() to stream </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a423c4ece85d3389f445aa813d074cf74a6dcd43826b6f9ae2795ca37dbe5d91ee"></a><!-- doxytag: member="WRITE_INLINE_FILE" ref="a423c4ece85d3389f445aa813d074cf74a6dcd43826b6f9ae2795ca37dbe5d91ee" args="" -->WRITE_INLINE_FILE</em>&nbsp;</td><td>
<p>Write the image file itself to stream </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a423c4ece85d3389f445aa813d074cf74a9b5f998c8c438f3b4e85609633d77d93"></a><!-- doxytag: member="WRITE_EXTERNAL_FILE" ref="a423c4ece85d3389f445aa813d074cf74a9b5f998c8c438f3b4e85609633d77d93" args="" -->WRITE_EXTERNAL_FILE</em>&nbsp;</td><td>
<p>Write Image::data() to disk and use it as external file </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a21a246f6246d738919c0a9273e0d1314"></a><!-- doxytag: member="osgDB::OutputStream::WriteType" ref="a21a246f6246d738919c0a9273e0d1314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00548.html#a21a246f6246d738919c0a9273e0d1314">osgDB::OutputStream::WriteType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a21a246f6246d738919c0a9273e0d1314a31e9d03b3ecd78a7091932de203105f0"></a><!-- doxytag: member="WRITE_UNKNOWN" ref="a21a246f6246d738919c0a9273e0d1314a31e9d03b3ecd78a7091932de203105f0" args="" -->WRITE_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21a246f6246d738919c0a9273e0d1314ae2a137f9611c8a63292309c0c596f7a4"></a><!-- doxytag: member="WRITE_SCENE" ref="a21a246f6246d738919c0a9273e0d1314ae2a137f9611c8a63292309c0c596f7a4" args="" -->WRITE_SCENE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21a246f6246d738919c0a9273e0d1314a4df29bc1e3ce1ee2e3db441518ba7355"></a><!-- doxytag: member="WRITE_IMAGE" ref="a21a246f6246d738919c0a9273e0d1314a4df29bc1e3ce1ee2e3db441518ba7355" args="" -->WRITE_IMAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21a246f6246d738919c0a9273e0d1314a6dfa8028fbdc6b2b9897fc0aca92494a"></a><!-- doxytag: member="WRITE_OBJECT" ref="a21a246f6246d738919c0a9273e0d1314a6dfa8028fbdc6b2b9897fc0aca92494a" args="" -->WRITE_OBJECT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8931a4becabcfa22dbde2711ff21436"></a><!-- doxytag: member="osgDB::OutputStream::OutputStream" ref="aa8931a4becabcfa22dbde2711ff21436" args="(const osgDB::Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::OutputStream::OutputStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8e62e178d5950157083756408a2dd07"></a><!-- doxytag: member="osgDB::OutputStream::~OutputStream" ref="ae8e62e178d5950157083756408a2dd07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::OutputStream::~OutputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a22ba3750573c5e7e915d573b58714b5b"></a><!-- doxytag: member="osgDB::OutputStream::compress" ref="a22ba3750573c5e7e915d573b58714b5b" args="(std::ostream *ostream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::OutputStream::compress </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>ostream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4db821ee510ef5ac7d036479ecc838da"></a><!-- doxytag: member="osgDB::OutputStream::findOrCreateArrayID" ref="a4db821ee510ef5ac7d036479ecc838da" args="(const osg::Array *array, bool &amp;newID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgDB::OutputStream::findOrCreateArrayID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">osg::Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>newID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe093cb1beb6cc5dda5a445601e8d231"></a><!-- doxytag: member="osgDB::OutputStream::findOrCreateObjectID" ref="afe093cb1beb6cc5dda5a445601e8d231" args="(const osg::Object *obj, bool &amp;newID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgDB::OutputStream::findOrCreateObjectID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>newID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4721ae175b15d576c0e0464b1be97de7"></a><!-- doxytag: member="osgDB::OutputStream::getException" ref="a4721ae175b15d576c0e0464b1be97de7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00546.html">OutputException</a>* osgDB::OutputStream::getException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad50aa8c2776fc0f55e9f7cad1dccf231"></a><!-- doxytag: member="osgDB::OutputStream::getOptions" ref="ad50aa8c2776fc0f55e9f7cad1dccf231" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00534.html">osgDB::Options</a>* osgDB::OutputStream::getOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16931946d91eb955c85fadcefc1a1109"></a><!-- doxytag: member="osgDB::OutputStream::getSchemaName" ref="a16931946d91eb955c85fadcefc1a1109" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgDB::OutputStream::getSchemaName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd2fd360d76c5e6dd51ad7e6845a1583"></a><!-- doxytag: member="osgDB::OutputStream::getWriteImageHint" ref="acd2fd360d76c5e6dd51ad7e6845a1583" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html#a423c4ece85d3389f445aa813d074cf74">WriteImageHint</a> osgDB::OutputStream::getWriteImageHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab45afda35a21102e6c66d595a26f0e53"></a><!-- doxytag: member="osgDB::OutputStream::isBinary" ref="ab45afda35a21102e6c66d595a26f0e53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::OutputStream::isBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00455.html#a2246742d677966806540eceb7f12add8">osgDB::ListSerializer&lt; C, P &gt;::write()</a>, <a class="el" href="a00248.html#af84dd3473f719fe48b619bf76f43798e">osgDB::EnumSerializer&lt; C, P, B &gt;::write()</a>, <a class="el" href="a00373.html#ae78f3ef372efae15700ef8caa6d62a75">osgDB::ImageSerializer&lt; C, P &gt;::write()</a>, <a class="el" href="a00516.html#a83158e8fae87bd0897cf0804c81b2ac0">osgDB::ObjectSerializer&lt; C, P &gt;::write()</a>, <a class="el" href="a00776.html#ad39d731eb547b831dc5da0ee9f902b89">osgDB::StringSerializer&lt; C &gt;::write()</a>, <a class="el" href="a00323.html#a3700aa9731c64b82d984180f2d7e311e">osgDB::GLenumSerializer&lt; C, P &gt;::write()</a>, <a class="el" href="a00472.html#a4b85b63078ed1e5e3a090137a66566ec">osgDB::MatrixSerializer&lt; C &gt;::write()</a>, <a class="el" href="a00609.html#a5ae0725096a27387e98379cc0f6133c0">osgDB::PropByRefSerializer&lt; C, P &gt;::write()</a>, <a class="el" href="a00610.html#af15205d642d6044e8a774b78bc09a5f8">osgDB::PropByValSerializer&lt; C, P &gt;::write()</a>, and <a class="el" href="a00915.html#a35f8b6793f4e223e16657a6b2ad5fe8e">osgDB::UserSerializer&lt; C &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="ac01a99f6b9a9c14c451a8d9779f294ff"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="ac01a99f6b9a9c14c451a8d9779f294ff" args="(const osg::Vec3s &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00936.html">osg::Vec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae75252162c6328286c5dfa1d1496867"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="aae75252162c6328286c5dfa1d1496867" args="(const osg::Vec3f &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae100b52c1c49d27f2b18198d79c46ab1"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="ae100b52c1c49d27f2b18198d79c46ab1" args="(unsigned char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aa693f2e89e5172482f3aaf6c8cec93"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a2aa693f2e89e5172482f3aaf6c8cec93" args="(double d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4d87553d98d26a6cf0b76ed6730b2b9"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="ab4d87553d98d26a6cf0b76ed6730b2b9" args="(const osg::Vec4f &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aec58350a24773b8154273996a05a22"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a9aec58350a24773b8154273996a05a22" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc346e7414ed8eee69aa9b853aab3e63"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="afc346e7414ed8eee69aa9b853aab3e63" args="(const osg::Vec2d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5a97d92da78840428409f7131d5eaa9"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="ab5a97d92da78840428409f7131d5eaa9" args="(const osg::Vec3d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a227a27c7d03e8fb16e80c4adf48e9f80"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a227a27c7d03e8fb16e80c4adf48e9f80" args="(short s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a546fcc38735d93e075aecae93b678036"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a546fcc38735d93e075aecae93b678036" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe6b46572464658443edfb6f002cd38f"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="afe6b46572464658443edfb6f002cd38f" args="(const osg::Vec4d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af574f2854e951bf1b26bbe3facb3de88"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="af574f2854e951bf1b26bbe3facb3de88" args="(const osg::ref_ptr&lt; osg::PrimitiveSet &gt; &amp;ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00600.html">osg::PrimitiveSet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9164f4948cdf3e641a2380978da24629"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a9164f4948cdf3e641a2380978da24629" args="(const osg::ref_ptr&lt; osg::Image &gt; &amp;ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00363.html">osg::Image</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada5d1e6df6a58eea540a492272808161"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="ada5d1e6df6a58eea540a492272808161" args="(const osg::ref_ptr&lt; osg::Array &gt; &amp;ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00029.html">osg::Array</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01246.html#a451e06484f090bf4ec9a43f77f290e9f">osgDB::writeArray()</a>.</p>

</div>
</div>
<a class="anchor" id="aeaee3edbd231429ffee6ff0273f22918"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="aeaee3edbd231429ffee6ff0273f22918" args="(const osg::Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabca7c8afdb3c99c2c4c294c2e825b8f"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="aabca7c8afdb3c99c2c4c294c2e825b8f" args="(const osg::PrimitiveSet *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00600.html">osg::PrimitiveSet</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a581ad09f94f0c9334c218f9dbfda0679"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a581ad09f94f0c9334c218f9dbfda0679" args="(const osg::Image *img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9113952bc4cf2a73702f5a1fb0f47f3b"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a9113952bc4cf2a73702f5a1fb0f47f3b" args="(const osg::Array *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">osg::Array</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01246.html#a451e06484f090bf4ec9a43f77f290e9f">osgDB::writeArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a622f5cefa06991d17455599dac14a5d0"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a622f5cefa06991d17455599dac14a5d0" args="(const osg::Quat &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb2c86bb7bf65d99c3c54b07adddeb1f"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="afb2c86bb7bf65d99c3c54b07adddeb1f" args="(std::ostream &amp;(*fn)(std::ostream &amp;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;(*)(std::ostream &amp;)&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a105252886c12ee7032789c4300412c62"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a105252886c12ee7032789c4300412c62" args="(const osg::Plane &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00577.html">osg::Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf23fc334a1d492d04da3f1baac51df7"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="adf23fc334a1d492d04da3f1baac51df7" args="(const osg::Matrixf &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00470.html">osg::Matrixf</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a02018660b12f7f1bef91779bdc2a05"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a4a02018660b12f7f1bef91779bdc2a05" args="(unsigned short s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1b3fc43d72aa2f4b9713a817b53b627"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="ac1b3fc43d72aa2f4b9713a817b53b627" args="(std::ios_base &amp;(*fn)(std::ios_base &amp;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ios_base &amp;(*)(std::ios_base &amp;)&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acea645891121cb8a62a88e8a9cfb953c"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="acea645891121cb8a62a88e8a9cfb953c" args="(const osg::Matrixd &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb4a5098ca691e7b835e4fe52161e671"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="afb4a5098ca691e7b835e4fe52161e671" args="(const ObjectGLenum &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00512.html">ObjectGLenum</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6258cb36c63fcd68ae69f2b8ed377bb3"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a6258cb36c63fcd68ae69f2b8ed377bb3" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61dbf841ae02b388dbb0f5eb6e94213b"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a61dbf841ae02b388dbb0f5eb6e94213b" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3618c6a4f9c013b143233af755ea09d4"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a3618c6a4f9c013b143233af755ea09d4" args="(const ObjectProperty &amp;prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00514.html">ObjectProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11ff13e4bd2f843baf305d829687c2bf"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a11ff13e4bd2f843baf305d829687c2bf" args="(unsigned long l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9d2d347bb6c146d84214a62ba0e56e4"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="ad9d2d347bb6c146d84214a62ba0e56e4" args="(const osg::Vec2s &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00928.html">osg::Vec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23ea667c09df463541eb0f5933a6371d"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a23ea667c09df463541eb0f5933a6371d" args="(const osg::Vec4ub &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00941.html">osg::Vec4ub</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48e0c44ea1b492451bc66475d2e51b82"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a48e0c44ea1b492451bc66475d2e51b82" args="(const osg::Vec4b &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00937.html">osg::Vec4b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb328f7672707eb5f30d6d34cb7eddab"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="abb328f7672707eb5f30d6d34cb7eddab" args="(const osg::Vec3b &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00931.html">osg::Vec3b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c8a9a2859d09d32aeab1e78473c7d0c"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a2c8a9a2859d09d32aeab1e78473c7d0c" args="(const osg::ref_ptr&lt; T &gt; &amp;ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a179ac9a33b6117e23b30daf20fc71748"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a179ac9a33b6117e23b30daf20fc71748" args="(const ObjectMark &amp;mark)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00513.html">ObjectMark</a> &amp;&#160;</td>
          <td class="paramname"><em>mark</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4daa415e50e0b2ce5a3d2435f7ce81dc"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a4daa415e50e0b2ce5a3d2435f7ce81dc" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa60684fc87935964a95b9843564f6c9f"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="aa60684fc87935964a95b9843564f6c9f" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27e4b72c809b070d49c6a0e46eca90c0"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a27e4b72c809b070d49c6a0e46eca90c0" args="(const osg::Vec2b &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00925.html">osg::Vec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a244b5d580b4da3f10531467ca0178f69"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a244b5d580b4da3f10531467ca0178f69" args="(long l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6df224bc16f4312dbc45c929490a1a1"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="af6df224bc16f4312dbc45c929490a1a1" args="(const osg::Vec2f &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">osg::Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3d33fad63e1a21a5a57415c2c0ac048"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="ac3d33fad63e1a21a5a57415c2c0ac048" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a611d7f7338defed61b57c7d50254159c"></a><!-- doxytag: member="osgDB::OutputStream::operator&lt;&lt;" ref="a611d7f7338defed61b57c7d50254159c" args="(const osg::Vec4s &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">OutputStream</a>&amp; osgDB::OutputStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00940.html">osg::Vec4s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06856c4091ec299a9bec080660d27ff5"></a><!-- doxytag: member="osgDB::OutputStream::setOutputIterator" ref="a06856c4091ec299a9bec080660d27ff5" args="(OutputIterator *oi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::OutputStream::setOutputIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00547.html">OutputIterator</a> *&#160;</td>
          <td class="paramname"><em>oi</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set an output iterator, used directly when not using <a class="el" href="a00548.html">OutputStream</a> with a traditional file releated stream. </p>

</div>
</div>
<a class="anchor" id="a1be576bae1d9f8f5355b361729987961"></a><!-- doxytag: member="osgDB::OutputStream::setWriteImageHint" ref="a1be576bae1d9f8f5355b361729987961" args="(WriteImageHint hint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::OutputStream::setWriteImageHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00548.html#a423c4ece85d3389f445aa813d074cf74">WriteImageHint</a>&#160;</td>
          <td class="paramname"><em>hint</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5732603290c71b9d8dcc210237a29572"></a><!-- doxytag: member="osgDB::OutputStream::start" ref="a5732603290c71b9d8dcc210237a29572" args="(OutputIterator *outIterator, WriteType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::OutputStream::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00547.html">OutputIterator</a> *&#160;</td>
          <td class="paramname"><em>outIterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00548.html#a21a246f6246d738919c0a9273e0d1314">WriteType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>start writing to <a class="el" href="a00548.html">OutputStream</a> treating it as a traditional file releated stream, handles headers and versioning </p>

</div>
</div>
<a class="anchor" id="a75f9789774ead3f0a289e36a7f11dbb9"></a><!-- doxytag: member="osgDB::OutputStream::throwException" ref="a75f9789774ead3f0a289e36a7f11dbb9" args="(const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::OutputStream::throwException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00548.html#a70a05bbc42d31f73a58cdf2c5b0120e0">_exception</a>, and <a class="el" href="a00548.html#a49e2f3893845d1ecf38cc4458658bba2">_fields</a>.</p>

</div>
</div>
<a class="anchor" id="a68df798a182f177a321b73a8b9b378ae"></a><!-- doxytag: member="osgDB::OutputStream::writeArray" ref="a68df798a182f177a321b73a8b9b378ae" args="(const osg::Array *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::OutputStream::writeArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">osg::Array</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3cc75e69896a8891b45e5d464d4bff"></a><!-- doxytag: member="osgDB::OutputStream::writeArrayImplementation" ref="abe3cc75e69896a8891b45e5d464d4bff" args="(const T *, int write_size, unsigned int numInRow=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::OutputStream::writeArrayImplementation </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>write_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numInRow</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22426df3a58b012e5f829ecc42437f00"></a><!-- doxytag: member="osgDB::OutputStream::writeCharArray" ref="a22426df3a58b012e5f829ecc42437f00" args="(const char *s, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::OutputStream::writeCharArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf960e32cc7976b42e4fdde355ff17c"></a><!-- doxytag: member="osgDB::OutputStream::writeImage" ref="a2cf960e32cc7976b42e4fdde355ff17c" args="(const osg::Image *img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::OutputStream::writeImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00373.html#ae78f3ef372efae15700ef8caa6d62a75">osgDB::ImageSerializer&lt; C, P &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a32d1b67c2a2ace87b3fd1c11291e3605"></a><!-- doxytag: member="osgDB::OutputStream::writeObject" ref="a32d1b67c2a2ace87b3fd1c11291e3605" args="(const osg::Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::OutputStream::writeObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00516.html#a83158e8fae87bd0897cf0804c81b2ac0">osgDB::ObjectSerializer&lt; C, P &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a80a5665333780da435cc482968abeed2"></a><!-- doxytag: member="osgDB::OutputStream::writeObjectFields" ref="a80a5665333780da435cc482968abeed2" args="(const osg::Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::OutputStream::writeObjectFields </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ae4fc8c51fa1972f3940f161fe5f156"></a><!-- doxytag: member="osgDB::OutputStream::writePrimitiveSet" ref="a0ae4fc8c51fa1972f3940f161fe5f156" args="(const osg::PrimitiveSet *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::OutputStream::writePrimitiveSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00600.html">osg::PrimitiveSet</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedca8d506f6071e54bc91522dfb470fb"></a><!-- doxytag: member="osgDB::OutputStream::writeSchema" ref="aedca8d506f6071e54bc91522dfb470fb" args="(std::ostream &amp;fout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::OutputStream::writeSchema </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f88ec7ed3ae80d834f11c6b8ea7a2f0"></a><!-- doxytag: member="osgDB::OutputStream::writeSize" ref="a4f88ec7ed3ae80d834f11c6b8ea7a2f0" args="(T size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::OutputStream::writeSize </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae621626da4aa7e627b76086d8857e05"></a><!-- doxytag: member="osgDB::OutputStream::writeWrappedString" ref="aae621626da4aa7e627b76086d8857e05" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::OutputStream::writeWrappedString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00776.html#ad39d731eb547b831dc5da0ee9f902b89">osgDB::StringSerializer&lt; C &gt;::write()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae6b7dd2e96f0491c18db6f3767cfa906"></a><!-- doxytag: member="osgDB::OutputStream::_arrayMap" ref="ae6b7dd2e96f0491c18db6f3767cfa906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html#ab10497bc003ee28accc250117b714637">ArrayMap</a> <a class="el" href="a00548.html#ae6b7dd2e96f0491c18db6f3767cfa906">osgDB::OutputStream::_arrayMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0600a7edf90cc585afebc4a3153efb0"></a><!-- doxytag: member="osgDB::OutputStream::_compressorName" ref="ae0600a7edf90cc585afebc4a3153efb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00548.html#ae0600a7edf90cc585afebc4a3153efb0">osgDB::OutputStream::_compressorName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad247fff86261d0c0d024923719c0544"></a><!-- doxytag: member="osgDB::OutputStream::_compressSource" ref="aad247fff86261d0c0d024923719c0544" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::stringstream <a class="el" href="a00548.html#aad247fff86261d0c0d024923719c0544">osgDB::OutputStream::_compressSource</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a05bbc42d31f73a58cdf2c5b0120e0"></a><!-- doxytag: member="osgDB::OutputStream::_exception" ref="a70a05bbc42d31f73a58cdf2c5b0120e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00546.html">OutputException</a>&gt; <a class="el" href="a00548.html#a70a05bbc42d31f73a58cdf2c5b0120e0">osgDB::OutputStream::_exception</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00548.html#a75f9789774ead3f0a289e36a7f11dbb9">throwException()</a>.</p>

</div>
</div>
<a class="anchor" id="a49e2f3893845d1ecf38cc4458658bba2"></a><!-- doxytag: member="osgDB::OutputStream::_fields" ref="a49e2f3893845d1ecf38cc4458658bba2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="a00548.html#a49e2f3893845d1ecf38cc4458658bba2">osgDB::OutputStream::_fields</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00548.html#a75f9789774ead3f0a289e36a7f11dbb9">throwException()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5f4f55d0a056140e5037780e8e6bac6"></a><!-- doxytag: member="osgDB::OutputStream::_inbuiltSchemaMap" ref="ae5f4f55d0a056140e5037780e8e6bac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; <a class="el" href="a00548.html#ae5f4f55d0a056140e5037780e8e6bac6">osgDB::OutputStream::_inbuiltSchemaMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e94779b7285dd9ad5768fcd076363ae"></a><!-- doxytag: member="osgDB::OutputStream::_objectMap" ref="a6e94779b7285dd9ad5768fcd076363ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html#aae151987b08da33af007df7419856f27">ObjectMap</a> <a class="el" href="a00548.html#a6e94779b7285dd9ad5768fcd076363ae">osgDB::OutputStream::_objectMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae55631080432913be517f9c983661777"></a><!-- doxytag: member="osgDB::OutputStream::_options" ref="ae55631080432913be517f9c983661777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;const <a class="el" href="a00534.html">osgDB::Options</a>&gt; <a class="el" href="a00548.html#ae55631080432913be517f9c983661777">osgDB::OutputStream::_options</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96052ccafea18e3eec67f6fca9f18c20"></a><!-- doxytag: member="osgDB::OutputStream::_out" ref="a96052ccafea18e3eec67f6fca9f18c20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00547.html">OutputIterator</a>&gt; <a class="el" href="a00548.html#a96052ccafea18e3eec67f6fca9f18c20">osgDB::OutputStream::_out</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae05161b45f20f1557921f3f67d5db3c6"></a><!-- doxytag: member="osgDB::OutputStream::_schemaName" ref="ae05161b45f20f1557921f3f67d5db3c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00548.html#ae05161b45f20f1557921f3f67d5db3c6">osgDB::OutputStream::_schemaName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae03e4c434ed44f6a770a577c533f7c3c"></a><!-- doxytag: member="osgDB::OutputStream::_useSchemaData" ref="ae03e4c434ed44f6a770a577c533f7c3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00548.html#ae03e4c434ed44f6a770a577c533f7c3c">osgDB::OutputStream::_useSchemaData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a816556768d5a3f46f96145efe2cef24c"></a><!-- doxytag: member="osgDB::OutputStream::_writeImageHint" ref="a816556768d5a3f46f96145efe2cef24c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html#a423c4ece85d3389f445aa813d074cf74">WriteImageHint</a> <a class="el" href="a00548.html#a816556768d5a3f46f96145efe2cef24c">osgDB::OutputStream::_writeImageHint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01257.html">OutputStream</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
