<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Tessellator::Prim Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00828.html">Tessellator</a>      </li>
      <li class="navelem"><a class="el" href="a00597.html">Prim</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Tessellator::Prim Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Tessellator::Prim" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgUtil::Tessellator::Prim:</div>
<div class="dyncontent">
<div class="center"><img src="a03088.png" border="0" usemap="#osgUtil_1_1Tessellator_1_1Prim_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Tessellator_1_1Prim_inherit__map" id="osgUtil_1_1Tessellator_1_1Prim_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="32,5,147,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03089.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00934.html">osg::Vec3</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00597.html#a05547cdcaa842e43efbb962fd95dade8">VecList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00597.html#a597916f7e94e67ed61161f2123451b6d">Prim</a> (GLenum mode)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00597.html#a87fba544ae57871e6bd37113d1087032">_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00597.html#a05547cdcaa842e43efbb962fd95dade8">VecList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00597.html#a32604dc28bb346bfd40696673c4cd307">_vertices</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a05547cdcaa842e43efbb962fd95dade8"></a><!-- doxytag: member="osgUtil::Tessellator::Prim::VecList" ref="a05547cdcaa842e43efbb962fd95dade8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00934.html">osg::Vec3</a>*&gt; <a class="el" href="a00597.html#a05547cdcaa842e43efbb962fd95dade8">osgUtil::Tessellator::Prim::VecList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a597916f7e94e67ed61161f2123451b6d"></a><!-- doxytag: member="osgUtil::Tessellator::Prim::Prim" ref="a597916f7e94e67ed61161f2123451b6d" args="(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Tessellator::Prim::Prim </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a87fba544ae57871e6bd37113d1087032"></a><!-- doxytag: member="osgUtil::Tessellator::Prim::_mode" ref="a87fba544ae57871e6bd37113d1087032" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00597.html#a87fba544ae57871e6bd37113d1087032">osgUtil::Tessellator::Prim::_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32604dc28bb346bfd40696673c4cd307"></a><!-- doxytag: member="osgUtil::Tessellator::Prim::_vertices" ref="a32604dc28bb346bfd40696673c4cd307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00597.html#a05547cdcaa842e43efbb962fd95dade8">VecList</a> <a class="el" href="a00597.html#a32604dc28bb346bfd40696673c4cd307">osgUtil::Tessellator::Prim::_vertices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01464.html">Tessellator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
