<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::Output Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00545.html">Output</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::Output Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::Output" --><!-- doxytag: inherits="osgDB::ofstream" -->
<p>deprecated.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgDB::Output:</div>
<div class="dyncontent">
<div class="center"><img src="a02366.png" border="0" usemap="#osgDB_1_1Output_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1Output_inherit__map" id="osgDB_1_1Output_inherit__map">
<area shape="rect" id="node2" href="a00526.html" title="osgDB::ofstream" alt="" coords="5,5,123,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02367.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#ae2d5fb4db25ad4882d3d36057639d4f5">PathNameHint</a> { <a class="el" href="a00545.html#ae2d5fb4db25ad4882d3d36057639d4f5a83f22e9ce1cbff7c3b95d6911882e240">AS_IS</a>, 
<a class="el" href="a00545.html#ae2d5fb4db25ad4882d3d36057639d4f5aaf0ff7a36d0b598780f9407f199d6367">FULL_PATH</a>, 
<a class="el" href="a00545.html#ae2d5fb4db25ad4882d3d36057639d4f5a62c8bc8571c3c1020a910f012deeeda7">RELATIVE_PATH</a>, 
<a class="el" href="a00545.html#ae2d5fb4db25ad4882d3d36057639d4f5a7dbbc7af4056870dcba382f376061f04">FILENAME_ONLY</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#ab5b7ffc49bc1fd687500d8b12918b5f8">Output</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a52d317dc8928a5d3c2ee59bb2f9c07d8">Output</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#ad02e81a87c7190c6ddefe521dc9ad23c">~Output</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#afed571931a48760a617c515e410e1ff4">setOptions</a> (const <a class="el" href="a00534.html">Options</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00534.html">Options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a07e64cad6629b1b413c2f649f780965b">getOptions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a5d37afee2e0ba527c185d4ab440686e0">setWriteOutDefaultValues</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a5a56f48142d0ef3321ef91fc42d2e840">getWriteOutDefaultValues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#afbf1eafaade9da3523d9f11fc8d663a8">open</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00545.html">Output</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a2b5f5f8a3616b4b93f8473fbab8c3f68">indent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a60ac895ba25f1a41a0399f820395e122">wrapString</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">wrap a string with "" quotes and use " for any internal quotes.  <a href="#a60ac895ba25f1a41a0399f820395e122"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a6cd02880e819bbd88af2447ba88464e7">wrapString</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">wrap a string with "" quotes and use " for any internal quotes.  <a href="#a6cd02880e819bbd88af2447ba88464e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#af1350c5eb86b7e5f39bae19258f6b139">setIndentStep</a> (int step)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a65a8c7cbaa086d117f8100db8d11dca8">getIndentStep</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#affdc93c49b6355262c9da70a9c13cc33">setIndent</a> (int indent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#addc502ef0c98d2f653da488515b6e7fa">getIndent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a5bd05464792c6084e6dc6c40988e8a57">setNumIndicesPerLine</a> (int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#af1c3044e04f3d14f973b6a3071f21f6b">getNumIndicesPerLine</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#af6b7bbe977d4b57e5d9a35b7a4166a99">moveIn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a2446f0209d9d6e10e5baaecf61073fd4">moveOut</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#ad051426d63a75b64d70e7be0173832af">writeObject</a> (const <a class="el" href="a00509.html">osg::Object</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a218453891cb05572c6581db72974a34d">writeBeginObject</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a4a62cf843e41426d9f7177df8516c643">writeEndObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a7fd2f7c1dd5d742ca372f754d36a307e">writeUseID</a> (const std::string &amp;id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#abab0fd0fb1be3104c069bec40e8fb0e3">writeUniqueID</a> (const std::string &amp;id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a549d193d23d5926f6185cd6f2574a150">getUniqueIDForObject</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj, std::string &amp;uniqueID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a13d4e9e543af5511d37a33723e7fda0f">createUniqueIDForObject</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj, std::string &amp;uniqueID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a1c98e8f08a2cae0e2e99ec97c00e4524">registerUniqueIDForObject</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj, std::string &amp;uniqueID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a825401194c275f7bfb1b88ee448f0e91">setPathNameHint</a> (const <a class="el" href="a00545.html#ae2d5fb4db25ad4882d3d36057639d4f5">PathNameHint</a> pnh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00545.html#ae2d5fb4db25ad4882d3d36057639d4f5">PathNameHint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a58cffeaa53edaad8a29cfcaa2d3c2f68">getPathNameHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#af07be6914ebe668e4732bcaa81a89d0e">getFileNameForOutput</a> (const std::string &amp;filename) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#aaf6cd527e03a2c4548c8e4ff913d3dde">getFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a5bf1afe08e9d4aa01163ebaf5e8dd82b">setOutputTextureFiles</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a0d48d7d9bd39c3a3a9183c961da71ba0">getOutputTextureFiles</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#abe662386a6b28f9512371de599f91b13">getTextureFileNameForOutput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#ab9574d355858243e6dee73f392e2bfd8">setOutputShaderFiles</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a8cae7cf5291a379a530aeb29cd0646d1">getOutputShaderFiles</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a0436023aedaee0852e269831909651ae">getShaderFileNameForOutput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a6c3dd41c2131f0a9148d9cff14d86bb5">setExternalFileWritten</a> (const std::string &amp;filename, bool hasBeenWritten=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#ac88a52f47c9e396205e8b99772644ae3">getExternalFileWritten</a> (const std::string &amp;filename) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <br class="typebreak"/>
<a class="el" href="a00509.html">osg::Object</a> *, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a325f3d555c12df135482ad62129b6414">UniqueIDToLabelMapping</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#ae6353eb12ca46d3c2461e093b271926f">ExternalFileWrittenMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#aa47254bbb1b5b7a13bc48a3f375383fc">init</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; const <a class="el" href="a00534.html">Options</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#ac4511ca143a3ae377bb42b8e47642ed3">_options</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a19e05e322b9cd851045215d3db86b31b">_indent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a2169583e37516fb16669e302c897989d">_indentStep</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a6d4cbd8cdc56eebfb21c83058b154698">_numIndicesPerLine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00545.html#a325f3d555c12df135482ad62129b6414">UniqueIDToLabelMapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#ad6297c23ede723b3247491d7994ececf">_objectToUniqueIDMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a203b9f8d0347b117cf3711e6d1a85839">_filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00545.html#ae2d5fb4db25ad4882d3d36057639d4f5">PathNameHint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a966fcdeec7c2de0729118c304cab3bc1">_pathNameHint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a7ea898125bde790a9363f99ec36a88fc">_outputTextureFiles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a2ea835dfc6006348451c9f7e9a664b3a">_textureFileNameNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#aaca16591b157c0dc3ea8683236a1053e">_outputShaderFiles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a1f797874a614c8ebbab0c47313ba3727">_shaderFileNameNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#a78c80e8077ab66bba26e8443836af08d">_writeOutDefaultValues</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00545.html#ae6353eb12ca46d3c2461e093b271926f">ExternalFileWrittenMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html#aa75abc712a94809263cad8bc20f6d29a">_externalFileWritten</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>deprecated. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae6353eb12ca46d3c2461e093b271926f"></a><!-- doxytag: member="osgDB::Output::ExternalFileWrittenMap" ref="ae6353eb12ca46d3c2461e093b271926f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, bool&gt; <a class="el" href="a00545.html#ae6353eb12ca46d3c2461e093b271926f">osgDB::Output::ExternalFileWrittenMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a325f3d555c12df135482ad62129b6414"></a><!-- doxytag: member="osgDB::Output::UniqueIDToLabelMapping" ref="a325f3d555c12df135482ad62129b6414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;const <a class="el" href="a00509.html">osg::Object</a>*,std::string&gt; <a class="el" href="a00545.html#a325f3d555c12df135482ad62129b6414">osgDB::Output::UniqueIDToLabelMapping</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae2d5fb4db25ad4882d3d36057639d4f5"></a><!-- doxytag: member="osgDB::Output::PathNameHint" ref="ae2d5fb4db25ad4882d3d36057639d4f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00545.html#ae2d5fb4db25ad4882d3d36057639d4f5">osgDB::Output::PathNameHint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae2d5fb4db25ad4882d3d36057639d4f5a83f22e9ce1cbff7c3b95d6911882e240"></a><!-- doxytag: member="AS_IS" ref="ae2d5fb4db25ad4882d3d36057639d4f5a83f22e9ce1cbff7c3b95d6911882e240" args="" -->AS_IS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae2d5fb4db25ad4882d3d36057639d4f5aaf0ff7a36d0b598780f9407f199d6367"></a><!-- doxytag: member="FULL_PATH" ref="ae2d5fb4db25ad4882d3d36057639d4f5aaf0ff7a36d0b598780f9407f199d6367" args="" -->FULL_PATH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae2d5fb4db25ad4882d3d36057639d4f5a62c8bc8571c3c1020a910f012deeeda7"></a><!-- doxytag: member="RELATIVE_PATH" ref="ae2d5fb4db25ad4882d3d36057639d4f5a62c8bc8571c3c1020a910f012deeeda7" args="" -->RELATIVE_PATH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae2d5fb4db25ad4882d3d36057639d4f5a7dbbc7af4056870dcba382f376061f04"></a><!-- doxytag: member="FILENAME_ONLY" ref="ae2d5fb4db25ad4882d3d36057639d4f5a7dbbc7af4056870dcba382f376061f04" args="" -->FILENAME_ONLY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5b7ffc49bc1fd687500d8b12918b5f8"></a><!-- doxytag: member="osgDB::Output::Output" ref="ab5b7ffc49bc1fd687500d8b12918b5f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::Output::Output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52d317dc8928a5d3c2ee59bb2f9c07d8"></a><!-- doxytag: member="osgDB::Output::Output" ref="a52d317dc8928a5d3c2ee59bb2f9c07d8" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::Output::Output </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad02e81a87c7190c6ddefe521dc9ad23c"></a><!-- doxytag: member="osgDB::Output::~Output" ref="ad02e81a87c7190c6ddefe521dc9ad23c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::Output::~Output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a13d4e9e543af5511d37a33723e7fda0f"></a><!-- doxytag: member="osgDB::Output::createUniqueIDForObject" ref="a13d4e9e543af5511d37a33723e7fda0f" args="(const osg::Object *obj, std::string &amp;uniqueID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Output::createUniqueIDForObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>uniqueID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac88a52f47c9e396205e8b99772644ae3"></a><!-- doxytag: member="osgDB::Output::getExternalFileWritten" ref="ac88a52f47c9e396205e8b99772644ae3" args="(const std::string &amp;filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Output::getExternalFileWritten </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf6cd527e03a2c4548c8e4ff913d3dde"></a><!-- doxytag: member="osgDB::Output::getFileName" ref="aaf6cd527e03a2c4548c8e4ff913d3dde" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgDB::Output::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af07be6914ebe668e4732bcaa81a89d0e"></a><!-- doxytag: member="osgDB::Output::getFileNameForOutput" ref="af07be6914ebe668e4732bcaa81a89d0e" args="(const std::string &amp;filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string osgDB::Output::getFileNameForOutput </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addc502ef0c98d2f653da488515b6e7fa"></a><!-- doxytag: member="osgDB::Output::getIndent" ref="addc502ef0c98d2f653da488515b6e7fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgDB::Output::getIndent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65a8c7cbaa086d117f8100db8d11dca8"></a><!-- doxytag: member="osgDB::Output::getIndentStep" ref="a65a8c7cbaa086d117f8100db8d11dca8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgDB::Output::getIndentStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1c3044e04f3d14f973b6a3071f21f6b"></a><!-- doxytag: member="osgDB::Output::getNumIndicesPerLine" ref="af1c3044e04f3d14f973b6a3071f21f6b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgDB::Output::getNumIndicesPerLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a01246.html#a451e06484f090bf4ec9a43f77f290e9f">osgDB::writeArray()</a>, and <a class="el" href="a01246.html#ab4222a7d72a3d2285cefbac8831117bd">osgDB::writeArrayAsInts()</a>.</p>

</div>
</div>
<a class="anchor" id="a07e64cad6629b1b413c2f649f780965b"></a><!-- doxytag: member="osgDB::Output::getOptions" ref="a07e64cad6629b1b413c2f649f780965b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00534.html">Options</a>* osgDB::Output::getOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cae7cf5291a379a530aeb29cd0646d1"></a><!-- doxytag: member="osgDB::Output::getOutputShaderFiles" ref="a8cae7cf5291a379a530aeb29cd0646d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Output::getOutputShaderFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d48d7d9bd39c3a3a9183c961da71ba0"></a><!-- doxytag: member="osgDB::Output::getOutputTextureFiles" ref="a0d48d7d9bd39c3a3a9183c961da71ba0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Output::getOutputTextureFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58cffeaa53edaad8a29cfcaa2d3c2f68"></a><!-- doxytag: member="osgDB::Output::getPathNameHint" ref="a58cffeaa53edaad8a29cfcaa2d3c2f68" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00545.html#ae2d5fb4db25ad4882d3d36057639d4f5">PathNameHint</a> osgDB::Output::getPathNameHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0436023aedaee0852e269831909651ae"></a><!-- doxytag: member="osgDB::Output::getShaderFileNameForOutput" ref="a0436023aedaee0852e269831909651ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string osgDB::Output::getShaderFileNameForOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe662386a6b28f9512371de599f91b13"></a><!-- doxytag: member="osgDB::Output::getTextureFileNameForOutput" ref="abe662386a6b28f9512371de599f91b13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string osgDB::Output::getTextureFileNameForOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a549d193d23d5926f6185cd6f2574a150"></a><!-- doxytag: member="osgDB::Output::getUniqueIDForObject" ref="a549d193d23d5926f6185cd6f2574a150" args="(const osg::Object *obj, std::string &amp;uniqueID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Output::getUniqueIDForObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>uniqueID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a56f48142d0ef3321ef91fc42d2e840"></a><!-- doxytag: member="osgDB::Output::getWriteOutDefaultValues" ref="a5a56f48142d0ef3321ef91fc42d2e840" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Output::getWriteOutDefaultValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b5f5f8a3616b4b93f8473fbab8c3f68"></a><!-- doxytag: member="osgDB::Output::indent" ref="a2b5f5f8a3616b4b93f8473fbab8c3f68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00545.html">Output</a>&amp; osgDB::Output::indent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00558.html#a29e2858aef19d884575aa22c96d8aa95">osgDB::ParameterOutput::begin()</a>, <a class="el" href="a00558.html#aaa9e1fa51c193a288bf7194a0604cf19">osgDB::ParameterOutput::end()</a>, <a class="el" href="a00558.html#ac08b79ac1eeb8792881800014e381b0a">osgDB::ParameterOutput::write()</a>, <a class="el" href="a01246.html#a451e06484f090bf4ec9a43f77f290e9f">osgDB::writeArray()</a>, and <a class="el" href="a01246.html#ab4222a7d72a3d2285cefbac8831117bd">osgDB::writeArrayAsInts()</a>.</p>

</div>
</div>
<a class="anchor" id="aa47254bbb1b5b7a13bc48a3f375383fc"></a><!-- doxytag: member="osgDB::Output::init" ref="aa47254bbb1b5b7a13bc48a3f375383fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::Output::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6b7bbe977d4b57e5d9a35b7a4166a99"></a><!-- doxytag: member="osgDB::Output::moveIn" ref="af6b7bbe977d4b57e5d9a35b7a4166a99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Output::moveIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00558.html#a29e2858aef19d884575aa22c96d8aa95">osgDB::ParameterOutput::begin()</a>, <a class="el" href="a01246.html#a451e06484f090bf4ec9a43f77f290e9f">osgDB::writeArray()</a>, and <a class="el" href="a01246.html#ab4222a7d72a3d2285cefbac8831117bd">osgDB::writeArrayAsInts()</a>.</p>

</div>
</div>
<a class="anchor" id="a2446f0209d9d6e10e5baaecf61073fd4"></a><!-- doxytag: member="osgDB::Output::moveOut" ref="a2446f0209d9d6e10e5baaecf61073fd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Output::moveOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00558.html#aaa9e1fa51c193a288bf7194a0604cf19">osgDB::ParameterOutput::end()</a>, <a class="el" href="a01246.html#a451e06484f090bf4ec9a43f77f290e9f">osgDB::writeArray()</a>, and <a class="el" href="a01246.html#ab4222a7d72a3d2285cefbac8831117bd">osgDB::writeArrayAsInts()</a>.</p>

</div>
</div>
<a class="anchor" id="afbf1eafaade9da3523d9f11fc8d663a8"></a><!-- doxytag: member="osgDB::Output::open" ref="afbf1eafaade9da3523d9f11fc8d663a8" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Output::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c98e8f08a2cae0e2e99ec97c00e4524"></a><!-- doxytag: member="osgDB::Output::registerUniqueIDForObject" ref="a1c98e8f08a2cae0e2e99ec97c00e4524" args="(const osg::Object *obj, std::string &amp;uniqueID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Output::registerUniqueIDForObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>uniqueID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c3dd41c2131f0a9148d9cff14d86bb5"></a><!-- doxytag: member="osgDB::Output::setExternalFileWritten" ref="a6c3dd41c2131f0a9148d9cff14d86bb5" args="(const std::string &amp;filename, bool hasBeenWritten=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Output::setExternalFileWritten </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasBeenWritten</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affdc93c49b6355262c9da70a9c13cc33"></a><!-- doxytag: member="osgDB::Output::setIndent" ref="affdc93c49b6355262c9da70a9c13cc33" args="(int indent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Output::setIndent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1350c5eb86b7e5f39bae19258f6b139"></a><!-- doxytag: member="osgDB::Output::setIndentStep" ref="af1350c5eb86b7e5f39bae19258f6b139" args="(int step)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Output::setIndentStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bd05464792c6084e6dc6c40988e8a57"></a><!-- doxytag: member="osgDB::Output::setNumIndicesPerLine" ref="a5bd05464792c6084e6dc6c40988e8a57" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Output::setNumIndicesPerLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afed571931a48760a617c515e410e1ff4"></a><!-- doxytag: member="osgDB::Output::setOptions" ref="afed571931a48760a617c515e410e1ff4" args="(const Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Output::setOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9574d355858243e6dee73f392e2bfd8"></a><!-- doxytag: member="osgDB::Output::setOutputShaderFiles" ref="ab9574d355858243e6dee73f392e2bfd8" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Output::setOutputShaderFiles </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bf1afe08e9d4aa01163ebaf5e8dd82b"></a><!-- doxytag: member="osgDB::Output::setOutputTextureFiles" ref="a5bf1afe08e9d4aa01163ebaf5e8dd82b" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Output::setOutputTextureFiles </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a825401194c275f7bfb1b88ee448f0e91"></a><!-- doxytag: member="osgDB::Output::setPathNameHint" ref="a825401194c275f7bfb1b88ee448f0e91" args="(const PathNameHint pnh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Output::setPathNameHint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00545.html#ae2d5fb4db25ad4882d3d36057639d4f5">PathNameHint</a>&#160;</td>
          <td class="paramname"><em>pnh</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d37afee2e0ba527c185d4ab440686e0"></a><!-- doxytag: member="osgDB::Output::setWriteOutDefaultValues" ref="a5d37afee2e0ba527c185d4ab440686e0" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Output::setWriteOutDefaultValues </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60ac895ba25f1a41a0399f820395e122"></a><!-- doxytag: member="osgDB::Output::wrapString" ref="a60ac895ba25f1a41a0399f820395e122" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osgDB::Output::wrapString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wrap a string with "" quotes and use " for any internal quotes. </p>

</div>
</div>
<a class="anchor" id="a6cd02880e819bbd88af2447ba88464e7"></a><!-- doxytag: member="osgDB::Output::wrapString" ref="a6cd02880e819bbd88af2447ba88464e7" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osgDB::Output::wrapString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wrap a string with "" quotes and use " for any internal quotes. </p>

</div>
</div>
<a class="anchor" id="a218453891cb05572c6581db72974a34d"></a><!-- doxytag: member="osgDB::Output::writeBeginObject" ref="a218453891cb05572c6581db72974a34d" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::Output::writeBeginObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a62cf843e41426d9f7177df8516c643"></a><!-- doxytag: member="osgDB::Output::writeEndObject" ref="a4a62cf843e41426d9f7177df8516c643" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::Output::writeEndObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad051426d63a75b64d70e7be0173832af"></a><!-- doxytag: member="osgDB::Output::writeObject" ref="ad051426d63a75b64d70e7be0173832af" args="(const osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::Output::writeObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abab0fd0fb1be3104c069bec40e8fb0e3"></a><!-- doxytag: member="osgDB::Output::writeUniqueID" ref="abab0fd0fb1be3104c069bec40e8fb0e3" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::Output::writeUniqueID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fd2f7c1dd5d742ca372f754d36a307e"></a><!-- doxytag: member="osgDB::Output::writeUseID" ref="a7fd2f7c1dd5d742ca372f754d36a307e" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::Output::writeUseID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa75abc712a94809263cad8bc20f6d29a"></a><!-- doxytag: member="osgDB::Output::_externalFileWritten" ref="aa75abc712a94809263cad8bc20f6d29a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00545.html#ae6353eb12ca46d3c2461e093b271926f">ExternalFileWrittenMap</a> <a class="el" href="a00545.html#aa75abc712a94809263cad8bc20f6d29a">osgDB::Output::_externalFileWritten</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a203b9f8d0347b117cf3711e6d1a85839"></a><!-- doxytag: member="osgDB::Output::_filename" ref="a203b9f8d0347b117cf3711e6d1a85839" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00545.html#a203b9f8d0347b117cf3711e6d1a85839">osgDB::Output::_filename</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19e05e322b9cd851045215d3db86b31b"></a><!-- doxytag: member="osgDB::Output::_indent" ref="a19e05e322b9cd851045215d3db86b31b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00545.html#a19e05e322b9cd851045215d3db86b31b">osgDB::Output::_indent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2169583e37516fb16669e302c897989d"></a><!-- doxytag: member="osgDB::Output::_indentStep" ref="a2169583e37516fb16669e302c897989d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00545.html#a2169583e37516fb16669e302c897989d">osgDB::Output::_indentStep</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d4cbd8cdc56eebfb21c83058b154698"></a><!-- doxytag: member="osgDB::Output::_numIndicesPerLine" ref="a6d4cbd8cdc56eebfb21c83058b154698" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00545.html#a6d4cbd8cdc56eebfb21c83058b154698">osgDB::Output::_numIndicesPerLine</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6297c23ede723b3247491d7994ececf"></a><!-- doxytag: member="osgDB::Output::_objectToUniqueIDMap" ref="ad6297c23ede723b3247491d7994ececf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00545.html#a325f3d555c12df135482ad62129b6414">UniqueIDToLabelMapping</a> <a class="el" href="a00545.html#ad6297c23ede723b3247491d7994ececf">osgDB::Output::_objectToUniqueIDMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4511ca143a3ae377bb42b8e47642ed3"></a><!-- doxytag: member="osgDB::Output::_options" ref="ac4511ca143a3ae377bb42b8e47642ed3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;const <a class="el" href="a00534.html">Options</a>&gt; <a class="el" href="a00545.html#ac4511ca143a3ae377bb42b8e47642ed3">osgDB::Output::_options</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaca16591b157c0dc3ea8683236a1053e"></a><!-- doxytag: member="osgDB::Output::_outputShaderFiles" ref="aaca16591b157c0dc3ea8683236a1053e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00545.html#aaca16591b157c0dc3ea8683236a1053e">osgDB::Output::_outputShaderFiles</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ea898125bde790a9363f99ec36a88fc"></a><!-- doxytag: member="osgDB::Output::_outputTextureFiles" ref="a7ea898125bde790a9363f99ec36a88fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00545.html#a7ea898125bde790a9363f99ec36a88fc">osgDB::Output::_outputTextureFiles</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a966fcdeec7c2de0729118c304cab3bc1"></a><!-- doxytag: member="osgDB::Output::_pathNameHint" ref="a966fcdeec7c2de0729118c304cab3bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00545.html#ae2d5fb4db25ad4882d3d36057639d4f5">PathNameHint</a> <a class="el" href="a00545.html#a966fcdeec7c2de0729118c304cab3bc1">osgDB::Output::_pathNameHint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f797874a614c8ebbab0c47313ba3727"></a><!-- doxytag: member="osgDB::Output::_shaderFileNameNumber" ref="a1f797874a614c8ebbab0c47313ba3727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00545.html#a1f797874a614c8ebbab0c47313ba3727">osgDB::Output::_shaderFileNameNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ea835dfc6006348451c9f7e9a664b3a"></a><!-- doxytag: member="osgDB::Output::_textureFileNameNumber" ref="a2ea835dfc6006348451c9f7e9a664b3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00545.html#a2ea835dfc6006348451c9f7e9a664b3a">osgDB::Output::_textureFileNameNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78c80e8077ab66bba26e8443836af08d"></a><!-- doxytag: member="osgDB::Output::_writeOutDefaultValues" ref="a78c80e8077ab66bba26e8443836af08d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00545.html#a78c80e8077ab66bba26e8443836af08d">osgDB::Output::_writeOutDefaultValues</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01256.html">Output</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
