<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::ParticleProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00561.html">ParticleProcessor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgParticle::ParticleProcessor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::ParticleProcessor" --><!-- doxytag: inherits="osg::Node" -->
<p>A common base interface for those classes which need to do something on particles.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::ParticleProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="a02638.png" border="0" usemap="#osgParticle_1_1ParticleProcessor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1ParticleProcessor_inherit__map" id="osgParticle_1_1ParticleProcessor_inherit__map">
<area shape="rect" id="node9" href="a00245.html" title="An abstract base class for particle emitters." alt="" coords="45,315,181,344"/><area shape="rect" id="node13" href="a00602.html" title="An abstract ParticleProcessor descendant for modifying particles &quot;on the fly&quot; during the cu..." alt="" coords="224,315,368,344"/><area shape="rect" id="node2" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="173,160,253,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="169,83,257,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="156,5,271,35"/><area shape="rect" id="node11" href="a00484.html" title="An emitter class that holds three objects to control the creation of particles." alt="" coords="5,392,187,421"/><area shape="rect" id="node15" href="a00296.html" title="A program class for performing operations on particles using a sequence of operators." alt="" coords="211,392,381,421"/><area shape="rect" id="node17" href="a00485.html" title="A program class for performing operations on particles using a sequence of operators." alt="" coords="405,392,595,421"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02639.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a1740ec0a77e719b64baef52ade4040f9">ReferenceFrame</a> { <a class="el" href="a00561.html#a1740ec0a77e719b64baef52ade4040f9a1e867ee210cf5c819d5b8a192f625191">RELATIVE_RF</a>, 
<a class="el" href="a00561.html#a1740ec0a77e719b64baef52ade4040f9aee4c28af4370ab1fd89e015197450c09">ABSOLUTE_RF</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#adbd9ca8076fa3b9134170e47bb874368">ParticleProcessor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a21ec08a87136559108dde0fd2acb1960">ParticleProcessor</a> (const <a class="el" href="a00561.html">ParticleProcessor</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#ab4276f3804b7fc63475bca11f7004dd2">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the node's library.  <a href="#ab4276f3804b7fc63475bca11f7004dd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#aba240adc2b4991994beea019b123e01b">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the node's class type.  <a href="#aba240adc2b4991994beea019b123e01b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#aaf21b61fcb8422c2c304fcf33a0d1241">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if this and obj are of the same kind of object.  <a href="#aaf21b61fcb8422c2c304fcf33a0d1241"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a5d0608077ee97ad6ea182f9f31fe7fd2">accept</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visitor Pattern : calls the apply method of a NodeVisitor with this node's type.  <a href="#a5d0608077ee97ad6ea182f9f31fe7fd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00561.html#a1740ec0a77e719b64baef52ade4040f9">ReferenceFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a33c2edf1360b1139d2b2717a17440d54">getReferenceFrame</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference frame.  <a href="#a33c2edf1360b1139d2b2717a17440d54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a83e064c6046acf1d0e1c7d50eafff3a5">setReferenceFrame</a> (<a class="el" href="a00561.html#a1740ec0a77e719b64baef52ade4040f9">ReferenceFrame</a> rf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reference frame.  <a href="#a83e064c6046acf1d0e1c7d50eafff3a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a5c81febb74229626a4891948ce090f3e">getEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether this processor is enabled or not.  <a href="#a5c81febb74229626a4891948ce090f3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#ab78a9f469ee9c08b0e4a2d6231c932bc">isEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a82c9253a056d98fff06c147b6c09be64">setEnabled</a> (bool v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether this processor is enabled or not.  <a href="#a82c9253a056d98fff06c147b6c09be64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00562.html">ParticleSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a78d51be69cdd0bef147a6e2f36242124">getParticleSystem</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the destination particle system.  <a href="#a78d51be69cdd0bef147a6e2f36242124"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00562.html">ParticleSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a7d896f9ba4456ad4adf38275a3fe6bc6">getParticleSystem</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const pointer to the destination particle system.  <a href="#a7d896f9ba4456ad4adf38275a3fe6bc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#ab942b80366bffdf7145b0a5faf931f53">setParticleSystem</a> (<a class="el" href="a00562.html">ParticleSystem</a> *ps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the destination particle system.  <a href="#ab942b80366bffdf7145b0a5faf931f53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a4d6a32fc00fd44fa696ced5d809262af">setEndless</a> (bool type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the endless flag of this processor.  <a href="#a4d6a32fc00fd44fa696ced5d809262af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#ae6b73290cef75393dbf366fc32d671b1">getEndless</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether this processor is endless.  <a href="#ae6b73290cef75393dbf366fc32d671b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a8755c3b87893c8b539422df963ada805">isEndless</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a90254262add08e1f84013a42af3750e5">setLifeTime</a> (double t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lifetime of this processor.  <a href="#a90254262add08e1f84013a42af3750e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#aa35f796adc9b8810c28cf3cb4ccb045f">getLifeTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lifetime of this processor.  <a href="#aa35f796adc9b8810c28cf3cb4ccb045f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a1880253f0b0ab155ec9a18cebce06d02">setStartTime</a> (double t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the start time of this processor.  <a href="#a1880253f0b0ab155ec9a18cebce06d02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#af08a3b8aec9078f89a094788199e326b">getStartTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start time of this processor.  <a href="#af08a3b8aec9078f89a094788199e326b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#ac77a28b5678a7fdda66212d281c50d89">setCurrentTime</a> (double t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current time of this processor.  <a href="#ac77a28b5678a7fdda66212d281c50d89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a9796686632c909c3a593be8ccd45f3a3">getCurrentTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time of this processor.  <a href="#a9796686632c909c3a593be8ccd45f3a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a50ccd46fbc8060d6bc440ec68e3f0b5e">setResetTime</a> (double t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reset time of this processor. A value of 0 disables reset.  <a href="#a50ccd46fbc8060d6bc440ec68e3f0b5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a9403dba90ee5851150caba45975b8c2e">getResetTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reset time of this processor.  <a href="#a9403dba90ee5851150caba45975b8c2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a1b27aaf813282d940d32df4a20d7a8c0">isAlive</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the processor is alive with respect to start time and life duration.  <a href="#a1b27aaf813282d940d32df4a20d7a8c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#ae985513cee0497632994780fb34c6ec9">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with NodeVisitor.  <a href="#ae985513cee0497632994780fb34c6ec9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a349aa133e4c0d8006f600f6a878eda6b">getLocalToWorldMatrix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current local-to-world transformation matrix (valid only during cull traversal).  <a href="#a349aa133e4c0d8006f600f6a878eda6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a2ab6d733be5940064a7905fd0aa38a10">getWorldToLocalMatrix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current world-to-local transformation matrix (valid only during cull traversal).  <a href="#a2ab6d733be5940064a7905fd0aa38a10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a57a57491e63f4f41eba35b5b7e8cb372">getPreviousLocalToWorldMatrix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous local-to-world transformation matrix (valid only during cull traversal).  <a href="#a57a57491e63f4f41eba35b5b7e8cb372"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#af0327f460e932a0b819fea9805d0c1cf">getPreviousWorldToLocalMatrix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous world-to-local transformation matrix (valid only during cull traversal).  <a href="#af0327f460e932a0b819fea9805d0c1cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#afefd1b0a408c21b28002d7d5064c642c">transformLocalToWorld</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;P)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a point from local to world coordinates (valid only during cull traversal).  <a href="#afefd1b0a408c21b28002d7d5064c642c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a8e58de99cb58ecc648ebdd72f6537c70">rotateLocalToWorld</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;P)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a vector from local to world coordinates, discarding translation (valid only during cull traversal).  <a href="#a8e58de99cb58ecc648ebdd72f6537c70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a6b62bebf6c9b8845a2f99f069863a854">transformWorldToLocal</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;P)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a point from world to local coordinates (valid only during cull traversal).  <a href="#a6b62bebf6c9b8845a2f99f069863a854"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a0ac667af96714683cc5338c8e8d251a4">rotateWorldToLocal</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;P)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a vector from world to local coordinates, discarding translation (valid only during cull traversal).  <a href="#a0ac667af96714683cc5338c8e8d251a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a7be719441c90e6102314708379a180bb">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding sphere around Node's geometry or children.  <a href="#a7be719441c90e6102314708379a180bb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#aba0b54ea2406b19054c5411d882abde2">~ParticleProcessor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00561.html">ParticleProcessor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a41b25d39539346ffb5fc39fea879d48a">operator=</a> (const <a class="el" href="a00561.html">ParticleProcessor</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html#a84e3e419d92ad7c61f814e677617f89a">process</a> (double dt)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A common base interface for those classes which need to do something on particles. </p>
<p>Such classes are, for example, <a class="el" href="a00245.html" title="An abstract base class for particle emitters.">Emitter</a> (particle generation) and <a class="el" href="a00602.html" title="An abstract ParticleProcessor descendant for modifying particles &quot;on the fly&quot; during the cu...">Program</a> (particle animation). This class holds some properties, like a <em>reference frame</em> and a reference to a <a class="el" href="a00562.html" title="The heart of this class library; its purpose is to hold a set of particles and manage particle creati...">ParticleSystem</a>; descendant classes should process the particles taking into account the reference frame, computing the right transformations when needed. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1740ec0a77e719b64baef52ade4040f9"></a><!-- doxytag: member="osgParticle::ParticleProcessor::ReferenceFrame" ref="a1740ec0a77e719b64baef52ade4040f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00561.html#a1740ec0a77e719b64baef52ade4040f9">osgParticle::ParticleProcessor::ReferenceFrame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1740ec0a77e719b64baef52ade4040f9a1e867ee210cf5c819d5b8a192f625191"></a><!-- doxytag: member="RELATIVE_RF" ref="a1740ec0a77e719b64baef52ade4040f9a1e867ee210cf5c819d5b8a192f625191" args="" -->RELATIVE_RF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1740ec0a77e719b64baef52ade4040f9aee4c28af4370ab1fd89e015197450c09"></a><!-- doxytag: member="ABSOLUTE_RF" ref="a1740ec0a77e719b64baef52ade4040f9aee4c28af4370ab1fd89e015197450c09" args="" -->ABSOLUTE_RF</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbd9ca8076fa3b9134170e47bb874368"></a><!-- doxytag: member="osgParticle::ParticleProcessor::ParticleProcessor" ref="adbd9ca8076fa3b9134170e47bb874368" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ParticleProcessor::ParticleProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21ec08a87136559108dde0fd2acb1960"></a><!-- doxytag: member="osgParticle::ParticleProcessor::ParticleProcessor" ref="a21ec08a87136559108dde0fd2acb1960" args="(const ParticleProcessor &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ParticleProcessor::ParticleProcessor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00561.html">ParticleProcessor</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba0b54ea2406b19054c5411d882abde2"></a><!-- doxytag: member="osgParticle::ParticleProcessor::~ParticleProcessor" ref="aba0b54ea2406b19054c5411d882abde2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::ParticleProcessor::~ParticleProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d0608077ee97ad6ea182f9f31fe7fd2"></a><!-- doxytag: member="osgParticle::ParticleProcessor::accept" ref="a5d0608077ee97ad6ea182f9f31fe7fd2" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::ParticleProcessor::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visitor Pattern : calls the apply method of a NodeVisitor with this node's type. </p>

<p>Reimplemented from <a class="el" href="a00500.html#ad73a26159e0fb27ac031fdb1cf278908">osg::Node</a>.</p>

<p>Reimplemented in <a class="el" href="a00245.html#a1566c9a14694e0ee6d3fb364b63d7e16">osgParticle::Emitter</a>, and <a class="el" href="a00602.html#afcf509adf743ba9baf32dd86b287d2f9">osgParticle::Program</a>.</p>

<p>References <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor::apply()</a>, <a class="el" href="a00505.html#ae63ee0351b2e919cee8f5e23104876a6">osg::NodeVisitor::popFromNodePath()</a>, <a class="el" href="a00505.html#a791c3210215e398a516ebb7cab4961b7">osg::NodeVisitor::pushOntoNodePath()</a>, and <a class="el" href="a00505.html#a598080f7dc764386844a68bfa4e8e12b">osg::NodeVisitor::validNodeMask()</a>.</p>

</div>
</div>
<a class="anchor" id="aba240adc2b4991994beea019b123e01b"></a><!-- doxytag: member="osgParticle::ParticleProcessor::className" ref="aba240adc2b4991994beea019b123e01b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::ParticleProcessor::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the node's class type. </p>

<p>Reimplemented from <a class="el" href="a00500.html#accf4145d104408ed2337166df77aa404">osg::Node</a>.</p>

<p>Reimplemented in <a class="el" href="a00245.html#ace2cb1ac978fe886d7b69fc0ae63885c">osgParticle::Emitter</a>, and <a class="el" href="a00602.html#a6166722c93756d51935491db36736ba0">osgParticle::Program</a>.</p>

</div>
</div>
<a class="anchor" id="a7be719441c90e6102314708379a180bb"></a><!-- doxytag: member="osgParticle::ParticleProcessor::computeBound" ref="a7be719441c90e6102314708379a180bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a> osgParticle::ParticleProcessor::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding sphere around Node's geometry or children. </p>
<p>This method is automatically called by <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> when the bounding sphere has been marked dirty via <a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba" title="Mark this node&#39;s bounding sphere dirty.">dirtyBound()</a>. </p>

<p>Reimplemented from <a class="el" href="a00500.html#ac3098a0de0b680b7bf1ebd3547f09cce">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a9796686632c909c3a593be8ccd45f3a3"></a><!-- doxytag: member="osgParticle::ParticleProcessor::getCurrentTime" ref="a9796686632c909c3a593be8ccd45f3a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgParticle::ParticleProcessor::getCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current time of this processor. </p>

</div>
</div>
<a class="anchor" id="a5c81febb74229626a4891948ce090f3e"></a><!-- doxytag: member="osgParticle::ParticleProcessor::getEnabled" ref="a5c81febb74229626a4891948ce090f3e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgParticle::ParticleProcessor::getEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether this processor is enabled or not. </p>

</div>
</div>
<a class="anchor" id="ae6b73290cef75393dbf366fc32d671b1"></a><!-- doxytag: member="osgParticle::ParticleProcessor::getEndless" ref="ae6b73290cef75393dbf366fc32d671b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgParticle::ParticleProcessor::getEndless </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether this processor is endless. </p>

</div>
</div>
<a class="anchor" id="aa35f796adc9b8810c28cf3cb4ccb045f"></a><!-- doxytag: member="osgParticle::ParticleProcessor::getLifeTime" ref="aa35f796adc9b8810c28cf3cb4ccb045f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgParticle::ParticleProcessor::getLifeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the lifetime of this processor. </p>

</div>
</div>
<a class="anchor" id="a349aa133e4c0d8006f600f6a878eda6b"></a><!-- doxytag: member="osgParticle::ParticleProcessor::getLocalToWorldMatrix" ref="a349aa133e4c0d8006f600f6a878eda6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a> &amp; osgParticle::ParticleProcessor::getLocalToWorldMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current local-to-world transformation matrix (valid only during cull traversal). </p>

<p>References <a class="el" href="a01516.html#ade8c48a2ff8f03b62cfab99b6ff5b27e">osg::computeLocalToWorld()</a>, and <a class="el" href="a00505.html#a7e5382a1500cbfcf2860848c1d0fc6a5">osg::NodeVisitor::getNodePath()</a>.</p>

<p>Referenced by <a class="el" href="a00561.html#a57a57491e63f4f41eba35b5b7e8cb372">getPreviousLocalToWorldMatrix()</a>, <a class="el" href="a00561.html#a8e58de99cb58ecc648ebdd72f6537c70">rotateLocalToWorld()</a>, and <a class="el" href="a00561.html#afefd1b0a408c21b28002d7d5064c642c">transformLocalToWorld()</a>.</p>

</div>
</div>
<a class="anchor" id="a78d51be69cdd0bef147a6e2f36242124"></a><!-- doxytag: member="osgParticle::ParticleProcessor::getParticleSystem" ref="a78d51be69cdd0bef147a6e2f36242124" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00562.html">ParticleSystem</a> * osgParticle::ParticleProcessor::getParticleSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the destination particle system. </p>

<p>References <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d896f9ba4456ad4adf38275a3fe6bc6"></a><!-- doxytag: member="osgParticle::ParticleProcessor::getParticleSystem" ref="a7d896f9ba4456ad4adf38275a3fe6bc6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00562.html">ParticleSystem</a> * osgParticle::ParticleProcessor::getParticleSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a const pointer to the destination particle system. </p>

<p>References <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a57a57491e63f4f41eba35b5b7e8cb372"></a><!-- doxytag: member="osgParticle::ParticleProcessor::getPreviousLocalToWorldMatrix" ref="a57a57491e63f4f41eba35b5b7e8cb372" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a> &amp; osgParticle::ParticleProcessor::getPreviousLocalToWorldMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the previous local-to-world transformation matrix (valid only during cull traversal). </p>

<p>References <a class="el" href="a00561.html#a349aa133e4c0d8006f600f6a878eda6b">getLocalToWorldMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="af0327f460e932a0b819fea9805d0c1cf"></a><!-- doxytag: member="osgParticle::ParticleProcessor::getPreviousWorldToLocalMatrix" ref="af0327f460e932a0b819fea9805d0c1cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a> &amp; osgParticle::ParticleProcessor::getPreviousWorldToLocalMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the previous world-to-local transformation matrix (valid only during cull traversal). </p>

<p>References <a class="el" href="a00561.html#a2ab6d733be5940064a7905fd0aa38a10">getWorldToLocalMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a33c2edf1360b1139d2b2717a17440d54"></a><!-- doxytag: member="osgParticle::ParticleProcessor::getReferenceFrame" ref="a33c2edf1360b1139d2b2717a17440d54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00561.html#a1740ec0a77e719b64baef52ade4040f9">ParticleProcessor::ReferenceFrame</a> osgParticle::ParticleProcessor::getReferenceFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the reference frame. </p>

<p>Referenced by <a class="el" href="a00537.html#a594004240a7bfc7816618fd3ba261603">osgParticle::OrbitOperator::beginOperate()</a>, <a class="el" href="a00301.html#a31303ef68d3d4fe142e8328fda502781">osgParticle::ForceOperator::beginOperate()</a>, <a class="el" href="a00256.html#a21911812e1565a6b7550e68826e3efb1">osgParticle::ExplosionOperator::beginOperate()</a>, <a class="el" href="a00012.html#a2702ce4a1f0958856f9acc031759235b">osgParticle::AngularAccelOperator::beginOperate()</a>, and <a class="el" href="a00001.html#a02b584902b9425b3b6c3519fc592715e">osgParticle::AccelOperator::beginOperate()</a>.</p>

</div>
</div>
<a class="anchor" id="a9403dba90ee5851150caba45975b8c2e"></a><!-- doxytag: member="osgParticle::ParticleProcessor::getResetTime" ref="a9403dba90ee5851150caba45975b8c2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgParticle::ParticleProcessor::getResetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the reset time of this processor. </p>

</div>
</div>
<a class="anchor" id="af08a3b8aec9078f89a094788199e326b"></a><!-- doxytag: member="osgParticle::ParticleProcessor::getStartTime" ref="af08a3b8aec9078f89a094788199e326b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgParticle::ParticleProcessor::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the start time of this processor. </p>

</div>
</div>
<a class="anchor" id="a2ab6d733be5940064a7905fd0aa38a10"></a><!-- doxytag: member="osgParticle::ParticleProcessor::getWorldToLocalMatrix" ref="a2ab6d733be5940064a7905fd0aa38a10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a> &amp; osgParticle::ParticleProcessor::getWorldToLocalMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current world-to-local transformation matrix (valid only during cull traversal). </p>

<p>References <a class="el" href="a01516.html#afc3f52fd165ce61b2a8c1ec4efa09e7d">osg::computeWorldToLocal()</a>, and <a class="el" href="a00505.html#a7e5382a1500cbfcf2860848c1d0fc6a5">osg::NodeVisitor::getNodePath()</a>.</p>

<p>Referenced by <a class="el" href="a00561.html#af0327f460e932a0b819fea9805d0c1cf">getPreviousWorldToLocalMatrix()</a>, <a class="el" href="a00561.html#a0ac667af96714683cc5338c8e8d251a4">rotateWorldToLocal()</a>, and <a class="el" href="a00561.html#a6b62bebf6c9b8845a2f99f069863a854">transformWorldToLocal()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b27aaf813282d940d32df4a20d7a8c0"></a><!-- doxytag: member="osgParticle::ParticleProcessor::isAlive" ref="a1b27aaf813282d940d32df4a20d7a8c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgParticle::ParticleProcessor::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether the processor is alive with respect to start time and life duration. </p>
<p>Note that this method may return true even if the processor has been disabled by calling setEnabled(false). To test whether the processor is actually processing particles or not, you should evaluate (<a class="el" href="a00561.html#ab78a9f469ee9c08b0e4a2d6231c932bc">isEnabled()</a> &amp;&amp; <a class="el" href="a00561.html#a1b27aaf813282d940d32df4a20d7a8c0" title="Check whether the processor is alive with respect to start time and life duration.">isAlive()</a>). </p>

</div>
</div>
<a class="anchor" id="ab78a9f469ee9c08b0e4a2d6231c932bc"></a><!-- doxytag: member="osgParticle::ParticleProcessor::isEnabled" ref="ab78a9f469ee9c08b0e4a2d6231c932bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgParticle::ParticleProcessor::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8755c3b87893c8b539422df963ada805"></a><!-- doxytag: member="osgParticle::ParticleProcessor::isEndless" ref="a8755c3b87893c8b539422df963ada805" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgParticle::ParticleProcessor::isEndless </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf21b61fcb8422c2c304fcf33a0d1241"></a><!-- doxytag: member="osgParticle::ParticleProcessor::isSameKindAs" ref="aaf21b61fcb8422c2c304fcf33a0d1241" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::ParticleProcessor::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if this and obj are of the same kind of object. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a3e31528058dae0a90b113adee3653ecc">osg::Node</a>.</p>

<p>Reimplemented in <a class="el" href="a00245.html#af020b8d12532cfeb93d55a6d9ed8965d">osgParticle::Emitter</a>, and <a class="el" href="a00602.html#a11be04b8c80717b0c0442c054cac5053">osgParticle::Program</a>.</p>

</div>
</div>
<a class="anchor" id="ab4276f3804b7fc63475bca11f7004dd2"></a><!-- doxytag: member="osgParticle::ParticleProcessor::libraryName" ref="ab4276f3804b7fc63475bca11f7004dd2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::ParticleProcessor::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the node's library. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a40919ed617cdf7238ad99e5d2f0a330f">osg::Node</a>.</p>

<p>Reimplemented in <a class="el" href="a00245.html#ad57ef7b30b28c88546598a6a164a5e55">osgParticle::Emitter</a>, and <a class="el" href="a00602.html#acf85e8a677603d417bc23c95585758de">osgParticle::Program</a>.</p>

</div>
</div>
<a class="anchor" id="a41b25d39539346ffb5fc39fea879d48a"></a><!-- doxytag: member="osgParticle::ParticleProcessor::operator=" ref="a41b25d39539346ffb5fc39fea879d48a" args="(const ParticleProcessor &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00561.html">ParticleProcessor</a>&amp; osgParticle::ParticleProcessor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00561.html">ParticleProcessor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84e3e419d92ad7c61f814e677617f89a"></a><!-- doxytag: member="osgParticle::ParticleProcessor::process" ref="a84e3e419d92ad7c61f814e677617f89a" args="(double dt)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::ParticleProcessor::process </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00245.html#a93fe2322e41ce80beed1787be26348ff">osgParticle::Emitter</a>, and <a class="el" href="a00602.html#a6c546038ae6ac9ad7fb9486957cd9eaa">osgParticle::Program</a>.</p>

</div>
</div>
<a class="anchor" id="a8e58de99cb58ecc648ebdd72f6537c70"></a><!-- doxytag: member="osgParticle::ParticleProcessor::rotateLocalToWorld" ref="a8e58de99cb58ecc648ebdd72f6537c70" args="(const osg::Vec3 &amp;P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> osgParticle::ParticleProcessor::rotateLocalToWorld </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transform a vector from local to world coordinates, discarding translation (valid only during cull traversal). </p>

<p>References <a class="el" href="a00561.html#a349aa133e4c0d8006f600f6a878eda6b">getLocalToWorldMatrix()</a>, and <a class="el" href="a00469.html#ae43e9d8dce4d00696fcda775af281447">osg::Matrixd::preMult()</a>.</p>

<p>Referenced by <a class="el" href="a00301.html#a31303ef68d3d4fe142e8328fda502781">osgParticle::ForceOperator::beginOperate()</a>, <a class="el" href="a00012.html#a2702ce4a1f0958856f9acc031759235b">osgParticle::AngularAccelOperator::beginOperate()</a>, and <a class="el" href="a00001.html#a02b584902b9425b3b6c3519fc592715e">osgParticle::AccelOperator::beginOperate()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac667af96714683cc5338c8e8d251a4"></a><!-- doxytag: member="osgParticle::ParticleProcessor::rotateWorldToLocal" ref="a0ac667af96714683cc5338c8e8d251a4" args="(const osg::Vec3 &amp;P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> osgParticle::ParticleProcessor::rotateWorldToLocal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transform a vector from world to local coordinates, discarding translation (valid only during cull traversal). </p>

<p>References <a class="el" href="a00561.html#a2ab6d733be5940064a7905fd0aa38a10">getWorldToLocalMatrix()</a>, and <a class="el" href="a00469.html#ae43e9d8dce4d00696fcda775af281447">osg::Matrixd::preMult()</a>.</p>

</div>
</div>
<a class="anchor" id="ac77a28b5678a7fdda66212d281c50d89"></a><!-- doxytag: member="osgParticle::ParticleProcessor::setCurrentTime" ref="ac77a28b5678a7fdda66212d281c50d89" args="(double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleProcessor::setCurrentTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current time of this processor. </p>

</div>
</div>
<a class="anchor" id="a82c9253a056d98fff06c147b6c09be64"></a><!-- doxytag: member="osgParticle::ParticleProcessor::setEnabled" ref="a82c9253a056d98fff06c147b6c09be64" args="(bool v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleProcessor::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether this processor is enabled or not. </p>

</div>
</div>
<a class="anchor" id="a4d6a32fc00fd44fa696ced5d809262af"></a><!-- doxytag: member="osgParticle::ParticleProcessor::setEndless" ref="a4d6a32fc00fd44fa696ced5d809262af" args="(bool type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleProcessor::setEndless </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the endless flag of this processor. </p>

</div>
</div>
<a class="anchor" id="a90254262add08e1f84013a42af3750e5"></a><!-- doxytag: member="osgParticle::ParticleProcessor::setLifeTime" ref="a90254262add08e1f84013a42af3750e5" args="(double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleProcessor::setLifeTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the lifetime of this processor. </p>

</div>
</div>
<a class="anchor" id="ab942b80366bffdf7145b0a5faf931f53"></a><!-- doxytag: member="osgParticle::ParticleProcessor::setParticleSystem" ref="ab942b80366bffdf7145b0a5faf931f53" args="(ParticleSystem *ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleProcessor::setParticleSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00562.html">ParticleSystem</a> *&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the destination particle system. </p>

</div>
</div>
<a class="anchor" id="a83e064c6046acf1d0e1c7d50eafff3a5"></a><!-- doxytag: member="osgParticle::ParticleProcessor::setReferenceFrame" ref="a83e064c6046acf1d0e1c7d50eafff3a5" args="(ReferenceFrame rf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleProcessor::setReferenceFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00561.html#a1740ec0a77e719b64baef52ade4040f9">ReferenceFrame</a>&#160;</td>
          <td class="paramname"><em>rf</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the reference frame. </p>

</div>
</div>
<a class="anchor" id="a50ccd46fbc8060d6bc440ec68e3f0b5e"></a><!-- doxytag: member="osgParticle::ParticleProcessor::setResetTime" ref="a50ccd46fbc8060d6bc440ec68e3f0b5e" args="(double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleProcessor::setResetTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the reset time of this processor. A value of 0 disables reset. </p>

</div>
</div>
<a class="anchor" id="a1880253f0b0ab155ec9a18cebce06d02"></a><!-- doxytag: member="osgParticle::ParticleProcessor::setStartTime" ref="a1880253f0b0ab155ec9a18cebce06d02" args="(double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleProcessor::setStartTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the start time of this processor. </p>

</div>
</div>
<a class="anchor" id="afefd1b0a408c21b28002d7d5064c642c"></a><!-- doxytag: member="osgParticle::ParticleProcessor::transformLocalToWorld" ref="afefd1b0a408c21b28002d7d5064c642c" args="(const osg::Vec3 &amp;P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> osgParticle::ParticleProcessor::transformLocalToWorld </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transform a point from local to world coordinates (valid only during cull traversal). </p>

<p>References <a class="el" href="a00561.html#a349aa133e4c0d8006f600f6a878eda6b">getLocalToWorldMatrix()</a>, and <a class="el" href="a00469.html#ae43e9d8dce4d00696fcda775af281447">osg::Matrixd::preMult()</a>.</p>

<p>Referenced by <a class="el" href="a00537.html#a594004240a7bfc7816618fd3ba261603">osgParticle::OrbitOperator::beginOperate()</a>, and <a class="el" href="a00256.html#a21911812e1565a6b7550e68826e3efb1">osgParticle::ExplosionOperator::beginOperate()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b62bebf6c9b8845a2f99f069863a854"></a><!-- doxytag: member="osgParticle::ParticleProcessor::transformWorldToLocal" ref="a6b62bebf6c9b8845a2f99f069863a854" args="(const osg::Vec3 &amp;P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> osgParticle::ParticleProcessor::transformWorldToLocal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transform a point from world to local coordinates (valid only during cull traversal). </p>

<p>References <a class="el" href="a00561.html#a2ab6d733be5940064a7905fd0aa38a10">getWorldToLocalMatrix()</a>, and <a class="el" href="a00469.html#ae43e9d8dce4d00696fcda775af281447">osg::Matrixd::preMult()</a>.</p>

</div>
</div>
<a class="anchor" id="ae985513cee0497632994780fb34c6ec9"></a><!-- doxytag: member="osgParticle::ParticleProcessor::traverse" ref="ae985513cee0497632994780fb34c6ec9" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleProcessor::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with NodeVisitor. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a16f26e64a5dc77e55b2544388349e668">osg::Node</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01351.html">ParticleProcessor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
