<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::PagedLOD::PerRangeData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00554.html">PagedLOD</a>      </li>
      <li class="navelem"><a class="el" href="a00568.html">PerRangeData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::PagedLOD::PerRangeData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::PagedLOD::PerRangeData" -->
<p><a href="a01862.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00568.html#a7cc41db03d00594fd124d95cd5dfc986">PerRangeData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00568.html#ad979cba315d4b0614175fb39a6daca8a">PerRangeData</a> (const <a class="el" href="a00568.html">PerRangeData</a> &amp;prd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00568.html">PerRangeData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00568.html#a102c9963798fa9903625ceaeec68364a">operator=</a> (const <a class="el" href="a00568.html">PerRangeData</a> &amp;prd)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00568.html#ac06ed0c2c96c0d7697b1eb26efc2719f">_filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00568.html#aaaeb08cdeb23d5ee951b8970296b6694">_priorityOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00568.html#a586d1a4bb061ad167c2cb47ab703493e">_priorityScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00568.html#ae021686edcd54f308b9f200fe052ecf6">_timeStamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00568.html#abbfbbd5152ce1f46e8c8abce2a216d40">_frameNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00568.html#a12328532baabb05c40e82f7b86307a64">_frameNumberOfLastReleaseGLObjects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00643.html">osg::Referenced</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00568.html#aa9419d58784ba46ae1f2eea6187064b4">_databaseRequest</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7cc41db03d00594fd124d95cd5dfc986"></a><!-- doxytag: member="osg::PagedLOD::PerRangeData::PerRangeData" ref="a7cc41db03d00594fd124d95cd5dfc986" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PagedLOD::PerRangeData::PerRangeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad979cba315d4b0614175fb39a6daca8a"></a><!-- doxytag: member="osg::PagedLOD::PerRangeData::PerRangeData" ref="ad979cba315d4b0614175fb39a6daca8a" args="(const PerRangeData &amp;prd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PagedLOD::PerRangeData::PerRangeData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00568.html">PerRangeData</a> &amp;&#160;</td>
          <td class="paramname"><em>prd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a102c9963798fa9903625ceaeec68364a"></a><!-- doxytag: member="osg::PagedLOD::PerRangeData::operator=" ref="a102c9963798fa9903625ceaeec68364a" args="(const PerRangeData &amp;prd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00568.html">PerRangeData</a>&amp; osg::PagedLOD::PerRangeData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00568.html">PerRangeData</a> &amp;&#160;</td>
          <td class="paramname"><em>prd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa9419d58784ba46ae1f2eea6187064b4"></a><!-- doxytag: member="osg::PagedLOD::PerRangeData::_databaseRequest" ref="aa9419d58784ba46ae1f2eea6187064b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00643.html">osg::Referenced</a>&gt; <a class="el" href="a00568.html#aa9419d58784ba46ae1f2eea6187064b4">osg::PagedLOD::PerRangeData::_databaseRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac06ed0c2c96c0d7697b1eb26efc2719f"></a><!-- doxytag: member="osg::PagedLOD::PerRangeData::_filename" ref="ac06ed0c2c96c0d7697b1eb26efc2719f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00568.html#ac06ed0c2c96c0d7697b1eb26efc2719f">osg::PagedLOD::PerRangeData::_filename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbfbbd5152ce1f46e8c8abce2a216d40"></a><!-- doxytag: member="osg::PagedLOD::PerRangeData::_frameNumber" ref="abbfbbd5152ce1f46e8c8abce2a216d40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00568.html#abbfbbd5152ce1f46e8c8abce2a216d40">osg::PagedLOD::PerRangeData::_frameNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12328532baabb05c40e82f7b86307a64"></a><!-- doxytag: member="osg::PagedLOD::PerRangeData::_frameNumberOfLastReleaseGLObjects" ref="a12328532baabb05c40e82f7b86307a64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00568.html#a12328532baabb05c40e82f7b86307a64">osg::PagedLOD::PerRangeData::_frameNumberOfLastReleaseGLObjects</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaeb08cdeb23d5ee951b8970296b6694"></a><!-- doxytag: member="osg::PagedLOD::PerRangeData::_priorityOffset" ref="aaaeb08cdeb23d5ee951b8970296b6694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00568.html#aaaeb08cdeb23d5ee951b8970296b6694">osg::PagedLOD::PerRangeData::_priorityOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a586d1a4bb061ad167c2cb47ab703493e"></a><!-- doxytag: member="osg::PagedLOD::PerRangeData::_priorityScale" ref="a586d1a4bb061ad167c2cb47ab703493e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00568.html#a586d1a4bb061ad167c2cb47ab703493e">osg::PagedLOD::PerRangeData::_priorityScale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae021686edcd54f308b9f200fe052ecf6"></a><!-- doxytag: member="osg::PagedLOD::PerRangeData::_timeStamp" ref="ae021686edcd54f308b9f200fe052ecf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00568.html#ae021686edcd54f308b9f200fe052ecf6">osg::PagedLOD::PerRangeData::_timeStamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01098.html">PagedLOD</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
