<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::OcclusionQueryNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00525.html">OcclusionQueryNode</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::OcclusionQueryNode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::OcclusionQueryNode" --><!-- doxytag: inherits="osg::Group" --><div class="dynheader">
Inheritance diagram for osg::OcclusionQueryNode:</div>
<div class="dyncontent">
<div class="center"><img src="a01848.png" border="0" usemap="#osg_1_1OcclusionQueryNode_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1OcclusionQueryNode_inherit__map" id="osg_1_1OcclusionQueryNode_inherit__map">
<area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="49,237,135,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="52,160,132,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="48,83,136,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="35,5,149,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01849.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a9bce70dbbcf3e1d03a33ddae607cfcf4">OcclusionQueryNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a75eea7a7ae24245b7f5c7359503211e2">OcclusionQueryNode</a> (const <a class="el" href="a00525.html">OcclusionQueryNode</a> &amp;oqn, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a66787b9d5a0d5ee4fba9bf83fd663d3a">META_Node</a> (osg, <a class="el" href="a00525.html">OcclusionQueryNode</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a779fa965174a74ca586f98308d898f77">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding sphere around Node's geometry or children.  <a href="#a779fa965174a74ca586f98308d898f77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#ae17d458a44555c1fafa4da3aae1df03e">releaseGLObjects</a> (<a class="el" href="a00758.html">osg::State</a> *state=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases any associated OpenGL objects for the specified graphics context.  <a href="#ae17d458a44555c1fafa4da3aae1df03e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a2424ba56e6cf9e5c2d40009caac02526">setQueriesEnabled</a> (bool enable=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#ad562647748a8f09ff931a20b699a3fa6">getQueriesEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#ab4a4e210ae8329c0c3db5aebd816e4c4">setVisibilityThreshold</a> (unsigned int <a class="el" href="a01516.html#a4f3e1afca374d85f85558240e9fb1f38">pixels</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a439c4084d0c942fe4c7ff442ce223555">getVisibilityThreshold</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#ab6e85ee114361322c72e6e9b5f962689">setQueryFrameCount</a> (unsigned int frames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#ac87f7e955e76d0d3bdce65489f79a8f4">getQueryFrameCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a672768ce1ca119016b612540d5485b02">setDebugDisplay</a> (bool enable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a54fdffa031add8f2671b05b078d158a7">getDebugDisplay</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a3be0f963d9cb9973efa808ea0624d853">setQueryStateSet</a> (<a class="el" href="a00762.html">osg::StateSet</a> *ss)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a30f19494d05db3cbf20b5a007fab298b">getQueryStateSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a5f1ec0bd98ce30001468ea706fd8e5e9">getQueryStateSet</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a1cd03d04f23f20732894828b253fdefd">setDebugStateSet</a> (<a class="el" href="a00762.html">osg::StateSet</a> *ss)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#ac8c3a5624eda97a2cb0f98df4e77f224">getDebugStateSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a8759a2f0ad5acb0baff37998bcb3f0ad">getDebugStateSet</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#afa4575ad41a7535d819d754c4b6325c9">getPassed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a307e9cc4d3a7fee01fb86f89675313e5">getPassed</a> (const <a class="el" href="a00089.html">osg::Camera</a> *camera, <a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a0e7df28ea1df4c94afb3afeb2b3e86af">traverseQuery</a> (const <a class="el" href="a00089.html">osg::Camera</a> *camera, <a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#aa3f290215ab84327d645bd6f5a272174">traverseDebug</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a8ef0056b66e72119653caa6f38ed0cda">flushDeletedQueryObjects</a> (unsigned int contextID, double currentTime, double &amp;availableTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a0c1990c2a4558887c964f10ea2ab1b03">discardDeletedQueryObjects</a> (unsigned int contextID)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <br class="typebreak"/>
<a class="el" href="a00089.html">osg::Camera</a> *, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#ac6fdeb4e377dbf652dd94c980c8e54d7">FrameCountMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#ac50cb27756f74aeba15248ad5ec030df">~OcclusionQueryNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#ab8de8743d03669ed72a13506cac4e6c5">createSupportNodes</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00311.html">osg::Geode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a1cb13356157f49d9df1d08e183cdddf2">_queryGeode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00311.html">osg::Geode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a47abd7dd4882249c4caae61a254661ee">_debugGeode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a4c6b4425fb52bef8c4ac0c2021489108">_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00525.html#ac6fdeb4e377dbf652dd94c980c8e54d7">FrameCountMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a5599e63bbead93fe444585d1fc527835">_frameCountMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#af7f11ad6baeee12edf4b49bcd6a1b711">_frameCountMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a3f10d3b6e73f3f19e25c79db4444b829">_passed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a35efb3d5332a397110a70770ac35952f">_visThreshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a94ab3c3c3f0c09aa6712fc8e5cbb3ab6">_queryFrameCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a1e8f030a53ba1d31145f746f26dc234e">_debugBB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html#a337544b846ec6b7d7f02b563be09196d">_computeBoundMutex</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac6fdeb4e377dbf652dd94c980c8e54d7"></a><!-- doxytag: member="osg::OcclusionQueryNode::FrameCountMap" ref="ac6fdeb4e377dbf652dd94c980c8e54d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; const <a class="el" href="a00089.html">osg::Camera</a>*, unsigned int &gt; <a class="el" href="a00525.html#ac6fdeb4e377dbf652dd94c980c8e54d7">osg::OcclusionQueryNode::FrameCountMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9bce70dbbcf3e1d03a33ddae607cfcf4"></a><!-- doxytag: member="osg::OcclusionQueryNode::OcclusionQueryNode" ref="a9bce70dbbcf3e1d03a33ddae607cfcf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::OcclusionQueryNode::OcclusionQueryNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75eea7a7ae24245b7f5c7359503211e2"></a><!-- doxytag: member="osg::OcclusionQueryNode::OcclusionQueryNode" ref="a75eea7a7ae24245b7f5c7359503211e2" args="(const OcclusionQueryNode &amp;oqn, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::OcclusionQueryNode::OcclusionQueryNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00525.html">OcclusionQueryNode</a> &amp;&#160;</td>
          <td class="paramname"><em>oqn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac50cb27756f74aeba15248ad5ec030df"></a><!-- doxytag: member="osg::OcclusionQueryNode::~OcclusionQueryNode" ref="ac50cb27756f74aeba15248ad5ec030df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::OcclusionQueryNode::~OcclusionQueryNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a779fa965174a74ca586f98308d898f77"></a><!-- doxytag: member="osg::OcclusionQueryNode::computeBound" ref="a779fa965174a74ca586f98308d898f77" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a> osg::OcclusionQueryNode::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding sphere around Node's geometry or children. </p>
<p>This method is automatically called by <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> when the bounding sphere has been marked dirty via <a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba" title="Mark this node&#39;s bounding sphere dirty.">dirtyBound()</a>. </p>

<p>Reimplemented from <a class="el" href="a00348.html#ab95d0f7f693111e5b5ec57ce786d2d1a">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="ab8de8743d03669ed72a13506cac4e6c5"></a><!-- doxytag: member="osg::OcclusionQueryNode::createSupportNodes" ref="ab8de8743d03669ed72a13506cac4e6c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::OcclusionQueryNode::createSupportNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c1990c2a4558887c964f10ea2ab1b03"></a><!-- doxytag: member="osg::OcclusionQueryNode::discardDeletedQueryObjects" ref="a0c1990c2a4558887c964f10ea2ab1b03" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::OcclusionQueryNode::discardDeletedQueryObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ef0056b66e72119653caa6f38ed0cda"></a><!-- doxytag: member="osg::OcclusionQueryNode::flushDeletedQueryObjects" ref="a8ef0056b66e72119653caa6f38ed0cda" args="(unsigned int contextID, double currentTime, double &amp;availableTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::OcclusionQueryNode::flushDeletedQueryObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>availableTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54fdffa031add8f2671b05b078d158a7"></a><!-- doxytag: member="osg::OcclusionQueryNode::getDebugDisplay" ref="a54fdffa031add8f2671b05b078d158a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::OcclusionQueryNode::getDebugDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8c3a5624eda97a2cb0f98df4e77f224"></a><!-- doxytag: member="osg::OcclusionQueryNode::getDebugStateSet" ref="ac8c3a5624eda97a2cb0f98df4e77f224" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a>* osg::OcclusionQueryNode::getDebugStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8759a2f0ad5acb0baff37998bcb3f0ad"></a><!-- doxytag: member="osg::OcclusionQueryNode::getDebugStateSet" ref="a8759a2f0ad5acb0baff37998bcb3f0ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00762.html">osg::StateSet</a>* osg::OcclusionQueryNode::getDebugStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa4575ad41a7535d819d754c4b6325c9"></a><!-- doxytag: member="osg::OcclusionQueryNode::getPassed" ref="afa4575ad41a7535d819d754c4b6325c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::OcclusionQueryNode::getPassed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a307e9cc4d3a7fee01fb86f89675313e5"></a><!-- doxytag: member="osg::OcclusionQueryNode::getPassed" ref="a307e9cc4d3a7fee01fb86f89675313e5" args="(const osg::Camera *camera, osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::OcclusionQueryNode::getPassed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad562647748a8f09ff931a20b699a3fa6"></a><!-- doxytag: member="osg::OcclusionQueryNode::getQueriesEnabled" ref="ad562647748a8f09ff931a20b699a3fa6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::OcclusionQueryNode::getQueriesEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac87f7e955e76d0d3bdce65489f79a8f4"></a><!-- doxytag: member="osg::OcclusionQueryNode::getQueryFrameCount" ref="ac87f7e955e76d0d3bdce65489f79a8f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::OcclusionQueryNode::getQueryFrameCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30f19494d05db3cbf20b5a007fab298b"></a><!-- doxytag: member="osg::OcclusionQueryNode::getQueryStateSet" ref="a30f19494d05db3cbf20b5a007fab298b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a>* osg::OcclusionQueryNode::getQueryStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f1ec0bd98ce30001468ea706fd8e5e9"></a><!-- doxytag: member="osg::OcclusionQueryNode::getQueryStateSet" ref="a5f1ec0bd98ce30001468ea706fd8e5e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00762.html">osg::StateSet</a>* osg::OcclusionQueryNode::getQueryStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a439c4084d0c942fe4c7ff442ce223555"></a><!-- doxytag: member="osg::OcclusionQueryNode::getVisibilityThreshold" ref="a439c4084d0c942fe4c7ff442ce223555" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::OcclusionQueryNode::getVisibilityThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66787b9d5a0d5ee4fba9bf83fd663d3a"></a><!-- doxytag: member="osg::OcclusionQueryNode::META_Node" ref="a66787b9d5a0d5ee4fba9bf83fd663d3a" args="(osg, OcclusionQueryNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::OcclusionQueryNode::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00525.html">OcclusionQueryNode</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae17d458a44555c1fafa4da3aae1df03e"></a><!-- doxytag: member="osg::OcclusionQueryNode::releaseGLObjects" ref="ae17d458a44555c1fafa4da3aae1df03e" args="(osg::State *state=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::OcclusionQueryNode::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases any associated OpenGL objects for the specified graphics context. </p>
<p>Otherwise, releases OpenGL objects for all graphics contexts. </p>

<p>Reimplemented from <a class="el" href="a00348.html#add2ef7fed87eb083a46776e122b9991f">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a672768ce1ca119016b612540d5485b02"></a><!-- doxytag: member="osg::OcclusionQueryNode::setDebugDisplay" ref="a672768ce1ca119016b612540d5485b02" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OcclusionQueryNode::setDebugDisplay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cd03d04f23f20732894828b253fdefd"></a><!-- doxytag: member="osg::OcclusionQueryNode::setDebugStateSet" ref="a1cd03d04f23f20732894828b253fdefd" args="(osg::StateSet *ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OcclusionQueryNode::setDebugStateSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2424ba56e6cf9e5c2d40009caac02526"></a><!-- doxytag: member="osg::OcclusionQueryNode::setQueriesEnabled" ref="a2424ba56e6cf9e5c2d40009caac02526" args="(bool enable=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OcclusionQueryNode::setQueriesEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6e85ee114361322c72e6e9b5f962689"></a><!-- doxytag: member="osg::OcclusionQueryNode::setQueryFrameCount" ref="ab6e85ee114361322c72e6e9b5f962689" args="(unsigned int frames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OcclusionQueryNode::setQueryFrameCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frames</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3be0f963d9cb9973efa808ea0624d853"></a><!-- doxytag: member="osg::OcclusionQueryNode::setQueryStateSet" ref="a3be0f963d9cb9973efa808ea0624d853" args="(osg::StateSet *ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OcclusionQueryNode::setQueryStateSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4a4e210ae8329c0c3db5aebd816e4c4"></a><!-- doxytag: member="osg::OcclusionQueryNode::setVisibilityThreshold" ref="ab4a4e210ae8329c0c3db5aebd816e4c4" args="(unsigned int pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OcclusionQueryNode::setVisibilityThreshold </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pixels</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3f290215ab84327d645bd6f5a272174"></a><!-- doxytag: member="osg::OcclusionQueryNode::traverseDebug" ref="aa3f290215ab84327d645bd6f5a272174" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OcclusionQueryNode::traverseDebug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e7df28ea1df4c94afb3afeb2b3e86af"></a><!-- doxytag: member="osg::OcclusionQueryNode::traverseQuery" ref="a0e7df28ea1df4c94afb3afeb2b3e86af" args="(const osg::Camera *camera, osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OcclusionQueryNode::traverseQuery </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a337544b846ec6b7d7f02b563be09196d"></a><!-- doxytag: member="osg::OcclusionQueryNode::_computeBoundMutex" ref="a337544b846ec6b7d7f02b563be09196d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00525.html#a337544b846ec6b7d7f02b563be09196d">osg::OcclusionQueryNode::_computeBoundMutex</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e8f030a53ba1d31145f746f26dc234e"></a><!-- doxytag: member="osg::OcclusionQueryNode::_debugBB" ref="a1e8f030a53ba1d31145f746f26dc234e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00525.html#a1e8f030a53ba1d31145f746f26dc234e">osg::OcclusionQueryNode::_debugBB</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47abd7dd4882249c4caae61a254661ee"></a><!-- doxytag: member="osg::OcclusionQueryNode::_debugGeode" ref="a47abd7dd4882249c4caae61a254661ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00311.html">osg::Geode</a> &gt; <a class="el" href="a00525.html#a47abd7dd4882249c4caae61a254661ee">osg::OcclusionQueryNode::_debugGeode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c6b4425fb52bef8c4ac0c2021489108"></a><!-- doxytag: member="osg::OcclusionQueryNode::_enabled" ref="a4c6b4425fb52bef8c4ac0c2021489108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00525.html#a4c6b4425fb52bef8c4ac0c2021489108">osg::OcclusionQueryNode::_enabled</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5599e63bbead93fe444585d1fc527835"></a><!-- doxytag: member="osg::OcclusionQueryNode::_frameCountMap" ref="a5599e63bbead93fe444585d1fc527835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00525.html#ac6fdeb4e377dbf652dd94c980c8e54d7">FrameCountMap</a> <a class="el" href="a00525.html#a5599e63bbead93fe444585d1fc527835">osg::OcclusionQueryNode::_frameCountMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7f11ad6baeee12edf4b49bcd6a1b711"></a><!-- doxytag: member="osg::OcclusionQueryNode::_frameCountMutex" ref="af7f11ad6baeee12edf4b49bcd6a1b711" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00525.html#af7f11ad6baeee12edf4b49bcd6a1b711">osg::OcclusionQueryNode::_frameCountMutex</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f10d3b6e73f3f19e25c79db4444b829"></a><!-- doxytag: member="osg::OcclusionQueryNode::_passed" ref="a3f10d3b6e73f3f19e25c79db4444b829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00525.html#a3f10d3b6e73f3f19e25c79db4444b829">osg::OcclusionQueryNode::_passed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94ab3c3c3f0c09aa6712fc8e5cbb3ab6"></a><!-- doxytag: member="osg::OcclusionQueryNode::_queryFrameCount" ref="a94ab3c3c3f0c09aa6712fc8e5cbb3ab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00525.html#a94ab3c3c3f0c09aa6712fc8e5cbb3ab6">osg::OcclusionQueryNode::_queryFrameCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cb13356157f49d9df1d08e183cdddf2"></a><!-- doxytag: member="osg::OcclusionQueryNode::_queryGeode" ref="a1cb13356157f49d9df1d08e183cdddf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00311.html">osg::Geode</a> &gt; <a class="el" href="a00525.html#a1cb13356157f49d9df1d08e183cdddf2">osg::OcclusionQueryNode::_queryGeode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35efb3d5332a397110a70770ac35952f"></a><!-- doxytag: member="osg::OcclusionQueryNode::_visThreshold" ref="a35efb3d5332a397110a70770ac35952f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00525.html#a35efb3d5332a397110a70770ac35952f">osg::OcclusionQueryNode::_visThreshold</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01096.html">OcclusionQueryNode</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
