<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::Operator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00532.html">Operator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgParticle::Operator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::Operator" --><!-- doxytag: inherits="osg::Object" -->
<p>An abstract base class used by <code><a class="el" href="a00485.html" title="A program class for performing operations on particles using a sequence of operators.">ModularProgram</a></code> to perform operations on particles before they are updated.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::Operator:</div>
<div class="dyncontent">
<div class="center"><img src="a02631.png" border="0" usemap="#osgParticle_1_1Operator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1Operator_inherit__map" id="osgParticle_1_1Operator_inherit__map">
<area shape="rect" id="node7" href="a00001.html" title="An operator class that applies a constant acceleration to the particles." alt="" coords="535,5,713,35"/><area shape="rect" id="node9" href="a00012.html" title="An operator class that applies a constant angular acceleration to the particles." alt="" coords="513,59,735,88"/><area shape="rect" id="node11" href="a00013.html" title="A angular damping operator applies damping constant to particle&#39;s angular velocity." alt="" coords="504,112,744,141"/><area shape="rect" id="node13" href="a00187.html" title="A damping operator applies damping constant to particle&#39;s velocity." alt="" coords="527,165,721,195"/><area shape="rect" id="node15" href="a00212.html" title="A domain operator which accepts different domain shapes as the parameter." alt="" coords="529,219,719,248"/><area shape="rect" id="node21" href="a00256.html" title="An explosion operator exerts force on each particle away from the explosion center." alt="" coords="523,272,725,301"/><area shape="rect" id="node23" href="a00295.html" title="An operator that simulates the friction of a fluid." alt="" coords="516,325,732,355"/><area shape="rect" id="node25" href="a00301.html" title="An operator that applies a constant force to the particles." alt="" coords="535,379,713,408"/><area shape="rect" id="node27" href="a00537.html" title="An orbit operator forces particles in the orbit around a point." alt="" coords="537,432,711,461"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,219,260,248"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,219,121,248"/><area shape="rect" id="node17" href="a00066.html" title="A bounce operator can affect the particle&#39;s velocity to make it rebound." alt="" coords="792,192,981,221"/><area shape="rect" id="node19" href="a00731.html" title="A sink operator kills particles if positions or velocities inside/outside the specified domain..." alt="" coords="801,245,972,275"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02632.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00532.html#adc737c7baa4691aaba40a157856c8cef">Operator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00532.html#a04df4cf0af5ae5491b31d65eef3abfd4">Operator</a> (const <a class="el" href="a00532.html">Operator</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00532.html#a4404c264b26ea748afb35eeb97c226fe">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a4404c264b26ea748afb35eeb97c226fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00532.html#a01d54f47a470e7a0681a50242b8430b7">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a01d54f47a470e7a0681a50242b8430b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00532.html#aa0b332b6e834dba13683556042acde3c">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00532.html#a832521269fe316420dcc48c2ee7a956b">isEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether this operator is enabled.  <a href="#a832521269fe316420dcc48c2ee7a956b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00532.html#a5765de4c0c33ef0da8ec63dcb58020f3">setEnabled</a> (bool v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable this operator.  <a href="#a5765de4c0c33ef0da8ec63dcb58020f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00532.html#a7893507d52341fad808ff6b28169cc24">operateParticles</a> (<a class="el" href="a00562.html">ParticleSystem</a> *ps, double dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do something on all emitted particles.  <a href="#a7893507d52341fad808ff6b28169cc24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00532.html#abc69059c017c0e321922f4082fbf03c4">operate</a> (<a class="el" href="a00559.html">Particle</a> *P, double dt)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do something on a particle.  <a href="#abc69059c017c0e321922f4082fbf03c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00532.html#af628062c4032c97a3112f900fd74f4a3">beginOperate</a> (<a class="el" href="a00602.html">Program</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do something before processing particles via the <code><a class="el" href="a00532.html#abc69059c017c0e321922f4082fbf03c4" title="Do something on a particle.">operate()</a></code> method.  <a href="#af628062c4032c97a3112f900fd74f4a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00532.html#a6646215b16725d0920eb143df68d67ab">endOperate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do something after all particles have been processed.  <a href="#a6646215b16725d0920eb143df68d67ab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00532.html#a634420d594f75b9999997d3a5e2c7f0b">~Operator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00532.html">Operator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00532.html#a3f44ee2109d2b083ed8492a46f522a3c">operator=</a> (const <a class="el" href="a00532.html">Operator</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstract base class used by <code><a class="el" href="a00485.html" title="A program class for performing operations on particles using a sequence of operators.">ModularProgram</a></code> to perform operations on particles before they are updated. </p>
<p>To implement a new operator, derive from this class and override the <code><a class="el" href="a00532.html#abc69059c017c0e321922f4082fbf03c4" title="Do something on a particle.">operate()</a></code> method. You should also override the <code><a class="el" href="a00532.html#af628062c4032c97a3112f900fd74f4a3" title="Do something before processing particles via the operate() method.">beginOperate()</a></code> method to query the calling program for the reference frame used, and initialize the right transformations if needed. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc737c7baa4691aaba40a157856c8cef"></a><!-- doxytag: member="osgParticle::Operator::Operator" ref="adc737c7baa4691aaba40a157856c8cef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::Operator::Operator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04df4cf0af5ae5491b31d65eef3abfd4"></a><!-- doxytag: member="osgParticle::Operator::Operator" ref="a04df4cf0af5ae5491b31d65eef3abfd4" args="(const Operator &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::Operator::Operator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00532.html">Operator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a634420d594f75b9999997d3a5e2c7f0b"></a><!-- doxytag: member="osgParticle::Operator::~Operator" ref="a634420d594f75b9999997d3a5e2c7f0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::Operator::~Operator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af628062c4032c97a3112f900fd74f4a3"></a><!-- doxytag: member="osgParticle::Operator::beginOperate" ref="af628062c4032c97a3112f900fd74f4a3" args="(Program *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::Operator::beginOperate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00602.html">Program</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do something before processing particles via the <code><a class="el" href="a00532.html#abc69059c017c0e321922f4082fbf03c4" title="Do something on a particle.">operate()</a></code> method. </p>
<p>Overriding this method could be necessary to query the calling <code><a class="el" href="a00602.html" title="An abstract ParticleProcessor descendant for modifying particles &quot;on the fly&quot; during the cu...">Program</a></code> object for the current reference frame. If the reference frame is RELATIVE_RF, then your class should prepare itself to do all operations in local coordinates. </p>

<p>Reimplemented in <a class="el" href="a00001.html#a02b584902b9425b3b6c3519fc592715e">osgParticle::AccelOperator</a>, <a class="el" href="a00012.html#a2702ce4a1f0958856f9acc031759235b">osgParticle::AngularAccelOperator</a>, <a class="el" href="a00212.html#a90f3fd787d67c672d19eb18fbf52aa97">osgParticle::DomainOperator</a>, <a class="el" href="a00256.html#a21911812e1565a6b7550e68826e3efb1">osgParticle::ExplosionOperator</a>, <a class="el" href="a00295.html#ad14d8fb115c4ced7ea6682fa9dd21600">osgParticle::FluidFrictionOperator</a>, <a class="el" href="a00301.html#a31303ef68d3d4fe142e8328fda502781">osgParticle::ForceOperator</a>, <a class="el" href="a00537.html#a594004240a7bfc7816618fd3ba261603">osgParticle::OrbitOperator</a>, and <a class="el" href="a00731.html#a7ff31718ba6dd0a41337fb63c4cd180c">osgParticle::SinkOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a01d54f47a470e7a0681a50242b8430b7"></a><!-- doxytag: member="osgParticle::Operator::className" ref="a01d54f47a470e7a0681a50242b8430b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::Operator::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">osg::Object</a>.</p>

<p>Referenced by <a class="el" href="a00212.html#a6d015b280632cd2149bca0ce31aee951">osgParticle::DomainOperator::ignore()</a>.</p>

</div>
</div>
<a class="anchor" id="a6646215b16725d0920eb143df68d67ab"></a><!-- doxytag: member="osgParticle::Operator::endOperate" ref="a6646215b16725d0920eb143df68d67ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::Operator::endOperate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do something after all particles have been processed. </p>

<p>Reimplemented in <a class="el" href="a00212.html#ad9fca07f166bbe4c12568f0820457d76">osgParticle::DomainOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a832521269fe316420dcc48c2ee7a956b"></a><!-- doxytag: member="osgParticle::Operator::isEnabled" ref="a832521269fe316420dcc48c2ee7a956b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgParticle::Operator::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether this operator is enabled. </p>

<p>Referenced by <a class="el" href="a00532.html#a7893507d52341fad808ff6b28169cc24">operateParticles()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b332b6e834dba13683556042acde3c"></a><!-- doxytag: member="osgParticle::Operator::isSameKindAs" ref="aa0b332b6e834dba13683556042acde3c" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::Operator::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a4404c264b26ea748afb35eeb97c226fe"></a><!-- doxytag: member="osgParticle::Operator::libraryName" ref="a4404c264b26ea748afb35eeb97c226fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::Operator::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Implements <a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="abc69059c017c0e321922f4082fbf03c4"></a><!-- doxytag: member="osgParticle::Operator::operate" ref="abc69059c017c0e321922f4082fbf03c4" args="(Particle *P, double dt)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::Operator::operate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do something on a particle. </p>
<p>You must override it in descendant classes. Common operations consist of modifying the particle's velocity vector. The <code>dt</code> parameter is the time elapsed from last operation. </p>

<p>Implemented in <a class="el" href="a00001.html#accb7e2de52876f47e53297daa5897839">osgParticle::AccelOperator</a>, <a class="el" href="a00012.html#a0f023a4ff6836f4d4fe233044b48432d">osgParticle::AngularAccelOperator</a>, <a class="el" href="a00013.html#a8c2b463e96b0e73ee0e1b4d0864cb247">osgParticle::AngularDampingOperator</a>, <a class="el" href="a00187.html#a6705dfa8692159a6904031aed6e0a616">osgParticle::DampingOperator</a>, <a class="el" href="a00212.html#a60277978aff0be471fb1b744eb045d7d">osgParticle::DomainOperator</a>, <a class="el" href="a00256.html#ae0465d0814c29900fcc311d05035562f">osgParticle::ExplosionOperator</a>, <a class="el" href="a00295.html#aa63b4e8c23689a35351341250c002132">osgParticle::FluidFrictionOperator</a>, <a class="el" href="a00301.html#a4d56dec709a6b025a383a6bce6dfc1be">osgParticle::ForceOperator</a>, and <a class="el" href="a00537.html#a6db8dd1bdb1cb8266bb173481a3025f2">osgParticle::OrbitOperator</a>.</p>

<p>Referenced by <a class="el" href="a00532.html#a7893507d52341fad808ff6b28169cc24">operateParticles()</a>.</p>

</div>
</div>
<a class="anchor" id="a7893507d52341fad808ff6b28169cc24"></a><!-- doxytag: member="osgParticle::Operator::operateParticles" ref="a7893507d52341fad808ff6b28169cc24" args="(ParticleSystem *ps, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::Operator::operateParticles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00562.html">ParticleSystem</a> *&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do something on all emitted particles. </p>
<p>This method is called by <code><a class="el" href="a00485.html" title="A program class for performing operations on particles using a sequence of operators.">ModularProgram</a></code> objects to perform some operations on the particles. By default, it will call the <code><a class="el" href="a00532.html#abc69059c017c0e321922f4082fbf03c4" title="Do something on a particle.">operate()</a></code> method for each particle. You must override it in descendant classes. </p>

<p>References <a class="el" href="a00562.html#a57a00e8506ec3fabce18c4afa98829c6">osgParticle::ParticleSystem::getParticle()</a>, <a class="el" href="a00559.html#a734a27e2de59bc992cd06594b57b93a4">osgParticle::Particle::isAlive()</a>, <a class="el" href="a00532.html#a832521269fe316420dcc48c2ee7a956b">isEnabled()</a>, <a class="el" href="a00562.html#a51f49f2884e2d58c85f98543b7bc8f34">osgParticle::ParticleSystem::numParticles()</a>, and <a class="el" href="a00532.html#abc69059c017c0e321922f4082fbf03c4">operate()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f44ee2109d2b083ed8492a46f522a3c"></a><!-- doxytag: member="osgParticle::Operator::operator=" ref="a3f44ee2109d2b083ed8492a46f522a3c" args="(const Operator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00532.html">Operator</a>&amp; osgParticle::Operator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00532.html">Operator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5765de4c0c33ef0da8ec63dcb58020f3"></a><!-- doxytag: member="osgParticle::Operator::setEnabled" ref="a5765de4c0c33ef0da8ec63dcb58020f3" args="(bool v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::Operator::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable this operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01347.html">Operator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
