<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::RecordCameraPathHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00639.html">RecordCameraPathHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::RecordCameraPathHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::RecordCameraPathHandler" --><!-- doxytag: inherits="osgGA::GUIEventHandler" -->
<p>Event handler allowing the user to record the animation "path" of a camera.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::RecordCameraPathHandler:</div>
<div class="dyncontent">
<div class="center"><img src="a03148.png" border="0" usemap="#osgViewer_1_1RecordCameraPathHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1RecordCameraPathHandler_inherit__map" id="osgViewer_1_1RecordCameraPathHandler_inherit__map">
<area shape="rect" id="node2" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node4" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node10" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03149.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a891e6136a6b6a4d90f14846e325dcae2">RecordCameraPathHandler</a> (const std::string &amp;filename=&quot;saved_animation.path&quot;, float fps=25.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a31c7521a21a5bfc9a7d46fc705015add">setKeyEventToggleRecord</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a35c386eb783abac04bd2cbd8ec788b33">getKeyEventToggleRecord</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a5d8db0c2f49c6f88af7a1c7d08dcfb7b">setKeyEventTogglePlayback</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a5e47411149b2734fb49dd20ccde383b6">getKeyEventTogglePlayback</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#aa3e95497f3285ddcb37de05e74d41744">setAutoIncrementFilename</a> (bool autoinc=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a69455eef69a71342a90f26bca2b5ad2a">getUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keyboard and mouse usage of this manipulator.  <a href="#a69455eef69a71342a90f26bca2b5ad2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a88c907457aea34858b48f6c6eac7e83f">handle</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;aa)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated, Handle events, return true if handled, false otherwise.  <a href="#a88c907457aea34858b48f6c6eac7e83f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a5fdb4d0c3faa869cf0a6c14519310f86">_filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a29d7bfb59bfb92bdc163e71728eaf69a">_autoinc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00526.html">osgDB::ofstream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a3120b088bba40d283a1a8e605708c17d">_fout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a1ac157f3f4178f9b3984affa9cf1048f">_keyEventToggleRecord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a769783b406669fd8afd8674d7396a037">_keyEventTogglePlayback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a37b75cdd22c489bcc06f0c8bb7a95763">_currentlyRecording</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a16b5f6305248351a9bd7cc181ad579a5">_currentlyPlaying</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a107d3731292b9c38a1de10f24a1044f8">_interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a777a35167f3a50b844c136e7f406e8f4">_delta</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#ac23f4039870789b5609ffcc68a7f98f0">_animStartTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a38e38415548e6c0bce7be3dcb92aa4be">_lastFrameTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00018.html">osg::AnimationPath</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a917606d973a65ed4d921746983a19ca6">_animPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00020.html">osgGA::AnimationPathManipulator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a4df5e69bb7e7664a19b2fa05b6504219">_animPathManipulator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00092.html">osgGA::CameraManipulator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html#a7cebc9db8894421680753991d5af8477">_oldManipulator</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Event handler allowing the user to record the animation "path" of a camera. </p>
<p>In it's current implementation, this handler cannot guarantee the final view matrix is correct; it is conceivable that the matrix may be one frame off. Eh--not a big deal! :) TODO: Write the file as we go, not when it's all done. TODO: Create an osgviewer on-screen indication that animation is taking place. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a891e6136a6b6a4d90f14846e325dcae2"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::RecordCameraPathHandler" ref="a891e6136a6b6a4d90f14846e325dcae2" args="(const std::string &amp;filename=&quot;saved_animation.path&quot;, float fps=25.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::RecordCameraPathHandler::RecordCameraPathHandler </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;saved_animation.path&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fps</em> = <code>25.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e47411149b2734fb49dd20ccde383b6"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::getKeyEventTogglePlayback" ref="a5e47411149b2734fb49dd20ccde383b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgViewer::RecordCameraPathHandler::getKeyEventTogglePlayback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35c386eb783abac04bd2cbd8ec788b33"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::getKeyEventToggleRecord" ref="a35c386eb783abac04bd2cbd8ec788b33" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgViewer::RecordCameraPathHandler::getKeyEventToggleRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69455eef69a71342a90f26bca2b5ad2a"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::getUsage" ref="a69455eef69a71342a90f26bca2b5ad2a" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::RecordCameraPathHandler::getUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the keyboard and mouse usage of this manipulator. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a957395588d98dfa26bbfc63738126176">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a88c907457aea34858b48f6c6eac7e83f"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::handle" ref="a88c907457aea34858b48f6c6eac7e83f" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;aa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::RecordCameraPathHandler::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deprecated, Handle events, return true if handled, false otherwise. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a05e940e0d51d6a03d5b1c0c47bc45183">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="aa3e95497f3285ddcb37de05e74d41744"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::setAutoIncrementFilename" ref="aa3e95497f3285ddcb37de05e74d41744" args="(bool autoinc=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::RecordCameraPathHandler::setAutoIncrementFilename </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoinc</em> = <code>true</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d8db0c2f49c6f88af7a1c7d08dcfb7b"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::setKeyEventTogglePlayback" ref="a5d8db0c2f49c6f88af7a1c7d08dcfb7b" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::RecordCameraPathHandler::setKeyEventTogglePlayback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31c7521a21a5bfc9a7d46fc705015add"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::setKeyEventToggleRecord" ref="a31c7521a21a5bfc9a7d46fc705015add" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::RecordCameraPathHandler::setKeyEventToggleRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a917606d973a65ed4d921746983a19ca6"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::_animPath" ref="a917606d973a65ed4d921746983a19ca6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00018.html">osg::AnimationPath</a>&gt; <a class="el" href="a00639.html#a917606d973a65ed4d921746983a19ca6">osgViewer::RecordCameraPathHandler::_animPath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df5e69bb7e7664a19b2fa05b6504219"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::_animPathManipulator" ref="a4df5e69bb7e7664a19b2fa05b6504219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00020.html">osgGA::AnimationPathManipulator</a>&gt; <a class="el" href="a00639.html#a4df5e69bb7e7664a19b2fa05b6504219">osgViewer::RecordCameraPathHandler::_animPathManipulator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac23f4039870789b5609ffcc68a7f98f0"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::_animStartTime" ref="ac23f4039870789b5609ffcc68a7f98f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a> <a class="el" href="a00639.html#ac23f4039870789b5609ffcc68a7f98f0">osgViewer::RecordCameraPathHandler::_animStartTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29d7bfb59bfb92bdc163e71728eaf69a"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::_autoinc" ref="a29d7bfb59bfb92bdc163e71728eaf69a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00639.html#a29d7bfb59bfb92bdc163e71728eaf69a">osgViewer::RecordCameraPathHandler::_autoinc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16b5f6305248351a9bd7cc181ad579a5"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::_currentlyPlaying" ref="a16b5f6305248351a9bd7cc181ad579a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00639.html#a16b5f6305248351a9bd7cc181ad579a5">osgViewer::RecordCameraPathHandler::_currentlyPlaying</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37b75cdd22c489bcc06f0c8bb7a95763"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::_currentlyRecording" ref="a37b75cdd22c489bcc06f0c8bb7a95763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00639.html#a37b75cdd22c489bcc06f0c8bb7a95763">osgViewer::RecordCameraPathHandler::_currentlyRecording</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a777a35167f3a50b844c136e7f406e8f4"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::_delta" ref="a777a35167f3a50b844c136e7f406e8f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00639.html#a777a35167f3a50b844c136e7f406e8f4">osgViewer::RecordCameraPathHandler::_delta</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fdb4d0c3faa869cf0a6c14519310f86"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::_filename" ref="a5fdb4d0c3faa869cf0a6c14519310f86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00639.html#a5fdb4d0c3faa869cf0a6c14519310f86">osgViewer::RecordCameraPathHandler::_filename</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3120b088bba40d283a1a8e605708c17d"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::_fout" ref="a3120b088bba40d283a1a8e605708c17d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00526.html">osgDB::ofstream</a> <a class="el" href="a00639.html#a3120b088bba40d283a1a8e605708c17d">osgViewer::RecordCameraPathHandler::_fout</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a107d3731292b9c38a1de10f24a1044f8"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::_interval" ref="a107d3731292b9c38a1de10f24a1044f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00639.html#a107d3731292b9c38a1de10f24a1044f8">osgViewer::RecordCameraPathHandler::_interval</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a769783b406669fd8afd8674d7396a037"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::_keyEventTogglePlayback" ref="a769783b406669fd8afd8674d7396a037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00639.html#a769783b406669fd8afd8674d7396a037">osgViewer::RecordCameraPathHandler::_keyEventTogglePlayback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ac157f3f4178f9b3984affa9cf1048f"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::_keyEventToggleRecord" ref="a1ac157f3f4178f9b3984affa9cf1048f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00639.html#a1ac157f3f4178f9b3984affa9cf1048f">osgViewer::RecordCameraPathHandler::_keyEventToggleRecord</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e38415548e6c0bce7be3dcb92aa4be"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::_lastFrameTime" ref="a38e38415548e6c0bce7be3dcb92aa4be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a> <a class="el" href="a00639.html#a38e38415548e6c0bce7be3dcb92aa4be">osgViewer::RecordCameraPathHandler::_lastFrameTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cebc9db8894421680753991d5af8477"></a><!-- doxytag: member="osgViewer::RecordCameraPathHandler::_oldManipulator" ref="a7cebc9db8894421680753991d5af8477" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00092.html">osgGA::CameraManipulator</a>&gt; <a class="el" href="a00639.html#a7cebc9db8894421680753991d5af8477">osgViewer::RecordCameraPathHandler::_oldManipulator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01488.html">ViewerEventHandlers</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
