<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::RotateCylinderDragger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00674.html">RotateCylinderDragger</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::RotateCylinderDragger Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::RotateCylinderDragger" --><!-- doxytag: inherits="osgManipulator::Dragger" -->
<p><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 3D rotation on a cylinder.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::RotateCylinderDragger:</div>
<div class="dyncontent">
<div class="center"><img src="a02552.png" border="0" usemap="#osgManipulator_1_1RotateCylinderDragger_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1RotateCylinderDragger_inherit__map" id="osgManipulator_1_1RotateCylinderDragger_inherit__map">
<area shape="rect" id="node2" href="a00214.html" title="Base class for draggers." alt="" coords="48,469,211,499"/><area shape="rect" id="node4" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="57,392,201,421"/><area shape="rect" id="node6" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="76,315,183,344"/><area shape="rect" id="node8" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="87,237,172,267"/><area shape="rect" id="node10" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="89,160,169,189"/><area shape="rect" id="node12" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="85,83,173,112"/><area shape="rect" id="node14" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="72,5,187,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02553.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#ad9f09b7decd5e024ad62ba603247c82e">RotateCylinderDragger</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#abfa0d364af0b12e692aac883d6cb7335">META_OSGMANIPULATOR_Object</a> (osgManipulator, <a class="el" href="a00674.html">RotateCylinderDragger</a>) virtual bool handle(const <a class="el" href="a00583.html">PointerInfo</a> &amp;pi</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle pick events on dragger and generate TranslateInLine commands.  <a href="#abfa0d364af0b12e692aac883d6cb7335"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#acbe9f56bff2ae1d14f71d3571237a58a">setupDefaultGeometry</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup default geometry for dragger.  <a href="#acbe9f56bff2ae1d14f71d3571237a58a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#a2b0eaadb0315f133cc589145e2eab145">setColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get color for dragger.  <a href="#a2b0eaadb0315f133cc589145e2eab145"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#aa3d648c63d51659274b2b30e427818b2">getColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#a1a61a22a2c456b88b82a639bf69ad9ee">setPickColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get pick color for dragger.  <a href="#a1a61a22a2c456b88b82a639bf69ad9ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#aee5eacefb1cfb301007578fbf0923b50">getPickColor</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#a33f8fbdf09360148996a7b87668ae9fb">ea</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> <br class="typebreak"/>
<a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#aa09dc53607b5615af5855d410661cb0d">us</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#aa32c31d04ec5acc6bb454b352f1a94ec">~RotateCylinderDragger</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00185.html">CylinderPlaneProjector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#aea383f382b5551473ecd2d00e3f929ef">_projector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#a56fce311c5c6fedeb8ba3fe871d4c1ce">_prevWorldProjPt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#a49e26f1942c1d1c91314db2b388af0d9">_prevPtOnCylinder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#a17152fae18749ecb90e8d55193edac17">_startLocalToWorld</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#aadf5ffd317eae73865e4a03388864169">_startWorldToLocal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">osg::Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#aa4d8573da85f8cc7edb5acab38c37be0">_prevRotation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#ad884da9e8c8f7e06a7830586066b3afa">_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html#a7897b690779a7ca72474490dbca12c8f">_pickColor</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 3D rotation on a cylinder. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9f09b7decd5e024ad62ba603247c82e"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::RotateCylinderDragger" ref="ad9f09b7decd5e024ad62ba603247c82e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::RotateCylinderDragger::RotateCylinderDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa32c31d04ec5acc6bb454b352f1a94ec"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::~RotateCylinderDragger" ref="aa32c31d04ec5acc6bb454b352f1a94ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::RotateCylinderDragger::~RotateCylinderDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa3d648c63d51659274b2b30e427818b2"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::getColor" ref="aa3d648c63d51659274b2b30e427818b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgManipulator::RotateCylinderDragger::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee5eacefb1cfb301007578fbf0923b50"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::getPickColor" ref="aee5eacefb1cfb301007578fbf0923b50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgManipulator::RotateCylinderDragger::getPickColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfa0d364af0b12e692aac883d6cb7335"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::META_OSGMANIPULATOR_Object" ref="abfa0d364af0b12e692aac883d6cb7335" args="(osgManipulator, RotateCylinderDragger) virtual bool handle(const PointerInfo &amp;pi" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::RotateCylinderDragger::META_OSGMANIPULATOR_Object </td>
          <td>(</td>
          <td class="paramtype">osgManipulator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00674.html">RotateCylinderDragger</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle pick events on dragger and generate TranslateInLine commands. </p>

</div>
</div>
<a class="anchor" id="a2b0eaadb0315f133cc589145e2eab145"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::setColor" ref="a2b0eaadb0315f133cc589145e2eab145" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::RotateCylinderDragger::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get color for dragger. </p>

<p>References <a class="el" href="a01521.html#aa08b784ca147940dd373db696c12604b">osgManipulator::setMaterialColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a61a22a2c456b88b82a639bf69ad9ee"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::setPickColor" ref="a1a61a22a2c456b88b82a639bf69ad9ee" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::RotateCylinderDragger::setPickColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get pick color for dragger. </p>
<p>Pick color is color of the dragger when picked. It gives a visual feedback to show that the dragger has been picked. </p>

</div>
</div>
<a class="anchor" id="acbe9f56bff2ae1d14f71d3571237a58a"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::setupDefaultGeometry" ref="acbe9f56bff2ae1d14f71d3571237a58a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::RotateCylinderDragger::setupDefaultGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup default geometry for dragger. </p>

<p>Reimplemented from <a class="el" href="a00214.html#a0fe5228f1360b400049571a1234ef785">osgManipulator::Dragger</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad884da9e8c8f7e06a7830586066b3afa"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::_color" ref="ad884da9e8c8f7e06a7830586066b3afa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00674.html#ad884da9e8c8f7e06a7830586066b3afa">osgManipulator::RotateCylinderDragger::_color</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7897b690779a7ca72474490dbca12c8f"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::_pickColor" ref="a7897b690779a7ca72474490dbca12c8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00674.html#a7897b690779a7ca72474490dbca12c8f">osgManipulator::RotateCylinderDragger::_pickColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49e26f1942c1d1c91314db2b388af0d9"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::_prevPtOnCylinder" ref="a49e26f1942c1d1c91314db2b388af0d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00674.html#a49e26f1942c1d1c91314db2b388af0d9">osgManipulator::RotateCylinderDragger::_prevPtOnCylinder</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4d8573da85f8cc7edb5acab38c37be0"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::_prevRotation" ref="aa4d8573da85f8cc7edb5acab38c37be0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">osg::Quat</a> <a class="el" href="a00674.html#aa4d8573da85f8cc7edb5acab38c37be0">osgManipulator::RotateCylinderDragger::_prevRotation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56fce311c5c6fedeb8ba3fe871d4c1ce"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::_prevWorldProjPt" ref="a56fce311c5c6fedeb8ba3fe871d4c1ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00674.html#a56fce311c5c6fedeb8ba3fe871d4c1ce">osgManipulator::RotateCylinderDragger::_prevWorldProjPt</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea383f382b5551473ecd2d00e3f929ef"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::_projector" ref="aea383f382b5551473ecd2d00e3f929ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00185.html">CylinderPlaneProjector</a>&gt; <a class="el" href="a00674.html#aea383f382b5551473ecd2d00e3f929ef">osgManipulator::RotateCylinderDragger::_projector</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17152fae18749ecb90e8d55193edac17"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::_startLocalToWorld" ref="a17152fae18749ecb90e8d55193edac17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00674.html#a17152fae18749ecb90e8d55193edac17">osgManipulator::RotateCylinderDragger::_startLocalToWorld</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadf5ffd317eae73865e4a03388864169"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::_startWorldToLocal" ref="aadf5ffd317eae73865e4a03388864169" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00674.html#aadf5ffd317eae73865e4a03388864169">osgManipulator::RotateCylinderDragger::_startWorldToLocal</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f8fbdf09360148996a7b87668ae9fb"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::ea" ref="a33f8fbdf09360148996a7b87668ae9fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a>&amp; <a class="el" href="a00674.html#a33f8fbdf09360148996a7b87668ae9fb">osgManipulator::RotateCylinderDragger::ea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa09dc53607b5615af5855d410661cb0d"></a><!-- doxytag: member="osgManipulator::RotateCylinderDragger::us" ref="aa09dc53607b5615af5855d410661cb0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a>&amp; <a class="el" href="a00674.html#aa09dc53607b5615af5855d410661cb0d">osgManipulator::RotateCylinderDragger::us</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01306.html">RotateCylinderDragger</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
