<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::DatabasePager::RequestQueue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00189.html">DatabasePager</a>      </li>
      <li class="navelem"><a class="el" href="a00664.html">RequestQueue</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgDB::DatabasePager::RequestQueue Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::DatabasePager::RequestQueue" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::DatabasePager::RequestQueue:</div>
<div class="dyncontent">
<div class="center"><img src="a02298.png" border="0" usemap="#osgDB_1_1DatabasePager_1_1RequestQueue_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1DatabasePager_1_1RequestQueue_inherit__map" id="osgDB_1_1DatabasePager_1_1RequestQueue_inherit__map">
<area shape="rect" id="node5" href="a00636.html" title="osgDB::DatabasePager::ReadQueue" alt="" coords="13,160,248,189"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="73,5,188,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02299.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00190.html">DatabaseRequest</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#a83a099a275de9cc07a5c8fba8e836d43">RequestList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#a0a5d10351b01313019664b3ce8099d37">RequestQueue</a> (<a class="el" href="a00189.html">DatabasePager</a> *pager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#a02750884530d80bf719be5f203befc37">add</a> (<a class="el" href="a00190.html">DatabaseRequest</a> *databaseRequest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#a37a9cda7d3c36977252c3bf69ebfe174">remove</a> (<a class="el" href="a00190.html">DatabaseRequest</a> *databaseRequest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#afe276aeac0695a46f2554d222e295f7e">addNoLock</a> (<a class="el" href="a00190.html">DatabaseRequest</a> *databaseRequest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#a5865292285d1afb84be32cdf7ef31713">takeFirst</a> (<a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00190.html">DatabaseRequest</a> &gt; &amp;databaseRequest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#a0019c1f7bffc93f9466133177e99f02f">pruneOldRequestsAndCheckIfEmpty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">prune all the old requests and then return true if requestList left empty  <a href="#a0019c1f7bffc93f9466133177e99f02f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#abdb729cd5a2c3d7e413302b3f3acb2e4">updateBlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#a1750a34c03a8ef8924a48e295bc836c7">invalidate</a> (<a class="el" href="a00190.html">DatabaseRequest</a> *dr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#aa417efde9222b8310c2c66b7f566670b">empty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#a4ecf3f7d1302c4cdf3faf13bb6a5850a">size</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#ad40c09f6cf193bd48f4a32bae5e94c59">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#a30599c85c4951ce1f88fa44d1d4b0e75">swap</a> (<a class="el" href="a00664.html#a83a099a275de9cc07a5c8fba8e836d43">RequestList</a> &amp;requestList)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00189.html">DatabasePager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#a988a93f6e624dde594f804f743bb560a">_pager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00664.html#a83a099a275de9cc07a5c8fba8e836d43">RequestList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#a55ef647b329ebb27ff8c33437367ca6b">_requestList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#a3eb8187f6b407e23fd3995767dc2c686">_requestMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#aacac6367277b58febf3a4e45271d3068">_frameNumberLastPruned</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html#a47e1323466bccfa8c53acd93b461f76b">~RequestQueue</a> ()</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a83a099a275de9cc07a5c8fba8e836d43"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::RequestList" ref="a83a099a275de9cc07a5c8fba8e836d43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00190.html">DatabaseRequest</a>&gt; &gt; <a class="el" href="a00664.html#a83a099a275de9cc07a5c8fba8e836d43">osgDB::DatabasePager::RequestQueue::RequestList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a5d10351b01313019664b3ce8099d37"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::RequestQueue" ref="a0a5d10351b01313019664b3ce8099d37" args="(DatabasePager *pager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DatabasePager::RequestQueue::RequestQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00189.html">DatabasePager</a> *&#160;</td>
          <td class="paramname"><em>pager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47e1323466bccfa8c53acd93b461f76b"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::~RequestQueue" ref="a47e1323466bccfa8c53acd93b461f76b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::DatabasePager::RequestQueue::~RequestQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a02750884530d80bf719be5f203befc37"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::add" ref="a02750884530d80bf719be5f203befc37" args="(DatabaseRequest *databaseRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabasePager::RequestQueue::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00190.html">DatabaseRequest</a> *&#160;</td>
          <td class="paramname"><em>databaseRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe276aeac0695a46f2554d222e295f7e"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::addNoLock" ref="afe276aeac0695a46f2554d222e295f7e" args="(DatabaseRequest *databaseRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabasePager::RequestQueue::addNoLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00190.html">DatabaseRequest</a> *&#160;</td>
          <td class="paramname"><em>databaseRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad40c09f6cf193bd48f4a32bae5e94c59"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::clear" ref="ad40c09f6cf193bd48f4a32bae5e94c59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabasePager::RequestQueue::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa417efde9222b8310c2c66b7f566670b"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::empty" ref="aa417efde9222b8310c2c66b7f566670b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::DatabasePager::RequestQueue::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1750a34c03a8ef8924a48e295bc836c7"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::invalidate" ref="a1750a34c03a8ef8924a48e295bc836c7" args="(DatabaseRequest *dr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabasePager::RequestQueue::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00190.html">DatabaseRequest</a> *&#160;</td>
          <td class="paramname"><em>dr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0019c1f7bffc93f9466133177e99f02f"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::pruneOldRequestsAndCheckIfEmpty" ref="a0019c1f7bffc93f9466133177e99f02f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::DatabasePager::RequestQueue::pruneOldRequestsAndCheckIfEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>prune all the old requests and then return true if requestList left empty </p>

</div>
</div>
<a class="anchor" id="a37a9cda7d3c36977252c3bf69ebfe174"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::remove" ref="a37a9cda7d3c36977252c3bf69ebfe174" args="(DatabaseRequest *databaseRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabasePager::RequestQueue::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00190.html">DatabaseRequest</a> *&#160;</td>
          <td class="paramname"><em>databaseRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ecf3f7d1302c4cdf3faf13bb6a5850a"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::size" ref="a4ecf3f7d1302c4cdf3faf13bb6a5850a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgDB::DatabasePager::RequestQueue::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30599c85c4951ce1f88fa44d1d4b0e75"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::swap" ref="a30599c85c4951ce1f88fa44d1d4b0e75" args="(RequestList &amp;requestList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabasePager::RequestQueue::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00664.html#a83a099a275de9cc07a5c8fba8e836d43">RequestList</a> &amp;&#160;</td>
          <td class="paramname"><em>requestList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5865292285d1afb84be32cdf7ef31713"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::takeFirst" ref="a5865292285d1afb84be32cdf7ef31713" args="(osg::ref_ptr&lt; DatabaseRequest &gt; &amp;databaseRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabasePager::RequestQueue::takeFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00190.html">DatabaseRequest</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>databaseRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdb729cd5a2c3d7e413302b3f3acb2e4"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::updateBlock" ref="abdb729cd5a2c3d7e413302b3f3acb2e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::DatabasePager::RequestQueue::updateBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00636.html#a88f67f1be0da300c2063b3d93956240c">osgDB::DatabasePager::ReadQueue</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aacac6367277b58febf3a4e45271d3068"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::_frameNumberLastPruned" ref="aacac6367277b58febf3a4e45271d3068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00664.html#aacac6367277b58febf3a4e45271d3068">osgDB::DatabasePager::RequestQueue::_frameNumberLastPruned</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a988a93f6e624dde594f804f743bb560a"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::_pager" ref="a988a93f6e624dde594f804f743bb560a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">DatabasePager</a>* <a class="el" href="a00664.html#a988a93f6e624dde594f804f743bb560a">osgDB::DatabasePager::RequestQueue::_pager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55ef647b329ebb27ff8c33437367ca6b"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::_requestList" ref="a55ef647b329ebb27ff8c33437367ca6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00664.html#a83a099a275de9cc07a5c8fba8e836d43">RequestList</a> <a class="el" href="a00664.html#a55ef647b329ebb27ff8c33437367ca6b">osgDB::DatabasePager::RequestQueue::_requestList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eb8187f6b407e23fd3995767dc2c686"></a><!-- doxytag: member="osgDB::DatabasePager::RequestQueue::_requestMutex" ref="a3eb8187f6b407e23fd3995767dc2c686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00664.html#a3eb8187f6b407e23fd3995767dc2c686">osgDB::DatabasePager::RequestQueue::_requestMutex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01237.html">DatabasePager</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
