<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::PropertyVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00613.html">PropertyVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgVolume::PropertyVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::PropertyVisitor" --><div class="dynheader">
Inheritance diagram for osgVolume::PropertyVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a03177.png" border="0" usemap="#osgVolume_1_1PropertyVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1PropertyVisitor_inherit__map" id="osgVolume_1_1PropertyVisitor_inherit__map">
<area shape="rect" id="node3" href="a00113.html" title="osgVolume::CollectPropertiesVisitor" alt="" coords="5,83,235,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03178.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00613.html#a4705dff1e3d3ea9595ec489aa9f71536">PropertyVisitor</a> (bool traverseOnlyActiveChildren=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00613.html#adf26a3cf94f7a36296a8b523f78b7ef7">~PropertyVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00613.html#abe9fa24c7b811c4e9ed13f6f3b158fd4">apply</a> (<a class="el" href="a00611.html">Property</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00613.html#a3837bf0d76c9a7c9b0c779cc6325f7ea">apply</a> (<a class="el" href="a00136.html">CompositeProperty</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00613.html#a6c0e4c8dff1ae4a54422e82dd9851225">apply</a> (<a class="el" href="a00791.html">SwitchProperty</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00613.html#a963c7e11c9d2c1446d14a6e61ab83927">apply</a> (<a class="el" href="a00873.html">TransferFunctionProperty</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00613.html#a2d66ff059003dca30bdb0c8b924df7d2">apply</a> (<a class="el" href="a00684.html">ScalarProperty</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00613.html#a31fa337dd7e66b9547c83389c3bbf598">apply</a> (<a class="el" href="a00421.html">IsoSurfaceProperty</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00613.html#a0b06cf5d952df9e2dbf02dad3a257bf4">apply</a> (<a class="el" href="a00011.html">AlphaFuncProperty</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00613.html#a437c6934d489dae4bcbbf355ca8bd070">apply</a> (<a class="el" href="a00474.html">MaximumIntensityProjectionProperty</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00613.html#ad6a84e489449aeacd4983af9c74a7886">apply</a> (<a class="el" href="a00435.html">LightingProperty</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00613.html#a8153ecc055aeebeee1be9f1b9bb7ae1f">apply</a> (<a class="el" href="a00678.html">SampleDensityProperty</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00613.html#a122a2e59c0288da643b3613d2fa34c89">apply</a> (<a class="el" href="a00679.html">SampleDensityWhenMovingProperty</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00613.html#a31cb2c974ecb20bdf59b7a077e6a2cdc">apply</a> (<a class="el" href="a00884.html">TransparencyProperty</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00613.html#a9d10d0d867719ebb87eb537330dc4cdf">_traverseOnlyActiveChildren</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4705dff1e3d3ea9595ec489aa9f71536"></a><!-- doxytag: member="osgVolume::PropertyVisitor::PropertyVisitor" ref="a4705dff1e3d3ea9595ec489aa9f71536" args="(bool traverseOnlyActiveChildren=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::PropertyVisitor::PropertyVisitor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>traverseOnlyActiveChildren</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf26a3cf94f7a36296a8b523f78b7ef7"></a><!-- doxytag: member="osgVolume::PropertyVisitor::~PropertyVisitor" ref="adf26a3cf94f7a36296a8b523f78b7ef7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::PropertyVisitor::~PropertyVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe9fa24c7b811c4e9ed13f6f3b158fd4"></a><!-- doxytag: member="osgVolume::PropertyVisitor::apply" ref="abe9fa24c7b811c4e9ed13f6f3b158fd4" args="(Property &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::PropertyVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00611.html">Property</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00113.html#a1c803c0c62a44775360e8505ce5055dc">osgVolume::CollectPropertiesVisitor</a>.</p>

<p>Referenced by <a class="el" href="a00884.html#ac133afdbf68370bf90aa7084629cd7ce">osgVolume::TransparencyProperty::accept()</a>, <a class="el" href="a00679.html#a9ec1c8cb0251154c093cf8a86652aa3e">osgVolume::SampleDensityWhenMovingProperty::accept()</a>, <a class="el" href="a00678.html#ae241659b7429f44aa090f2db13d4c9fc">osgVolume::SampleDensityProperty::accept()</a>, <a class="el" href="a00435.html#a5d94be7c99e807484c9d5c64dbf3da4b">osgVolume::LightingProperty::accept()</a>, <a class="el" href="a00474.html#a7dcf19796668720c15fe707a22b70907">osgVolume::MaximumIntensityProjectionProperty::accept()</a>, <a class="el" href="a00011.html#a08fdaea4422e0fd58e37fd807c673348">osgVolume::AlphaFuncProperty::accept()</a>, <a class="el" href="a00421.html#af1b5973272f8ee71f113a4fe7d8ed43a">osgVolume::IsoSurfaceProperty::accept()</a>, <a class="el" href="a00684.html#af341e560868358abfd99024a9e116470">osgVolume::ScalarProperty::accept()</a>, <a class="el" href="a00873.html#ab7f4a6d59b7e553d345b15c0266c5408">osgVolume::TransferFunctionProperty::accept()</a>, <a class="el" href="a00791.html#a8bd18496257430ff4d0dfd2d6186c6f7">osgVolume::SwitchProperty::accept()</a>, <a class="el" href="a00136.html#a0347fce3f1b839a478d57ca32e2f7d51">osgVolume::CompositeProperty::accept()</a>, and <a class="el" href="a00611.html#a7092862fd6e804c309bb48240f71b2ae">osgVolume::Property::accept()</a>.</p>

</div>
</div>
<a class="anchor" id="a31cb2c974ecb20bdf59b7a077e6a2cdc"></a><!-- doxytag: member="osgVolume::PropertyVisitor::apply" ref="a31cb2c974ecb20bdf59b7a077e6a2cdc" args="(TransparencyProperty &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::PropertyVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00884.html">TransparencyProperty</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00113.html#aebc1d3807fd6d05bd14a06dd34d3fdd4">osgVolume::CollectPropertiesVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a122a2e59c0288da643b3613d2fa34c89"></a><!-- doxytag: member="osgVolume::PropertyVisitor::apply" ref="a122a2e59c0288da643b3613d2fa34c89" args="(SampleDensityWhenMovingProperty &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::PropertyVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00679.html">SampleDensityWhenMovingProperty</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00113.html#a90d7a334054ec022d6bfddcae0a008ed">osgVolume::CollectPropertiesVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a8153ecc055aeebeee1be9f1b9bb7ae1f"></a><!-- doxytag: member="osgVolume::PropertyVisitor::apply" ref="a8153ecc055aeebeee1be9f1b9bb7ae1f" args="(SampleDensityProperty &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::PropertyVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00678.html">SampleDensityProperty</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00113.html#afe24a157169bfc73233ee2ff38317dc0">osgVolume::CollectPropertiesVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a84e489449aeacd4983af9c74a7886"></a><!-- doxytag: member="osgVolume::PropertyVisitor::apply" ref="ad6a84e489449aeacd4983af9c74a7886" args="(LightingProperty &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::PropertyVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00435.html">LightingProperty</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00113.html#aeda2d26aef3777384045c7831978d720">osgVolume::CollectPropertiesVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a437c6934d489dae4bcbbf355ca8bd070"></a><!-- doxytag: member="osgVolume::PropertyVisitor::apply" ref="a437c6934d489dae4bcbbf355ca8bd070" args="(MaximumIntensityProjectionProperty &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::PropertyVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00474.html">MaximumIntensityProjectionProperty</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00113.html#af1f967e3ea271534bdb5c1e0931c477b">osgVolume::CollectPropertiesVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a0b06cf5d952df9e2dbf02dad3a257bf4"></a><!-- doxytag: member="osgVolume::PropertyVisitor::apply" ref="a0b06cf5d952df9e2dbf02dad3a257bf4" args="(AlphaFuncProperty &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::PropertyVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00011.html">AlphaFuncProperty</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00113.html#ae7acef6dd5b8700ff7e8469232a1dda5">osgVolume::CollectPropertiesVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a31fa337dd7e66b9547c83389c3bbf598"></a><!-- doxytag: member="osgVolume::PropertyVisitor::apply" ref="a31fa337dd7e66b9547c83389c3bbf598" args="(IsoSurfaceProperty &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::PropertyVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00421.html">IsoSurfaceProperty</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00113.html#a52451c88312ff2d27e6b0e133dc752b0">osgVolume::CollectPropertiesVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a2d66ff059003dca30bdb0c8b924df7d2"></a><!-- doxytag: member="osgVolume::PropertyVisitor::apply" ref="a2d66ff059003dca30bdb0c8b924df7d2" args="(ScalarProperty &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::PropertyVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00684.html">ScalarProperty</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00113.html#a50322fd77e5f03626289cd47204bea6f">osgVolume::CollectPropertiesVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a963c7e11c9d2c1446d14a6e61ab83927"></a><!-- doxytag: member="osgVolume::PropertyVisitor::apply" ref="a963c7e11c9d2c1446d14a6e61ab83927" args="(TransferFunctionProperty &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::PropertyVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00873.html">TransferFunctionProperty</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00113.html#abb8181559bbe2dc431c5fc3e70cb8a9b">osgVolume::CollectPropertiesVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a6c0e4c8dff1ae4a54422e82dd9851225"></a><!-- doxytag: member="osgVolume::PropertyVisitor::apply" ref="a6c0e4c8dff1ae4a54422e82dd9851225" args="(SwitchProperty &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::PropertyVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00791.html">SwitchProperty</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3837bf0d76c9a7c9b0c779cc6325f7ea"></a><!-- doxytag: member="osgVolume::PropertyVisitor::apply" ref="a3837bf0d76c9a7c9b0c779cc6325f7ea" args="(CompositeProperty &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::PropertyVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00136.html">CompositeProperty</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9d10d0d867719ebb87eb537330dc4cdf"></a><!-- doxytag: member="osgVolume::PropertyVisitor::_traverseOnlyActiveChildren" ref="a9d10d0d867719ebb87eb537330dc4cdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00613.html#a9d10d0d867719ebb87eb537330dc4cdf">osgVolume::PropertyVisitor::_traverseOnlyActiveChildren</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01491.html">Property</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
