<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::ReversePrimitiveFunctor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00668.html">ReversePrimitiveFunctor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::ReversePrimitiveFunctor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::ReversePrimitiveFunctor" --><!-- doxytag: inherits="osg::PrimitiveIndexFunctor" --><div class="dynheader">
Inheritance diagram for osgUtil::ReversePrimitiveFunctor:</div>
<div class="dyncontent">
<div class="center"><img src="a03058.png" border="0" usemap="#osgUtil_1_1ReversePrimitiveFunctor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1ReversePrimitiveFunctor_inherit__map" id="osgUtil_1_1ReversePrimitiveFunctor_inherit__map">
<area shape="rect" id="node2" href="a00599.html" title="osg::PrimitiveIndexFunctor" alt="" coords="23,5,196,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03059.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00668.html#a050d48ad39e786114532e5a13598e19a">~ReversePrimitiveFunctor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00600.html">osg::PrimitiveSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00668.html#a289ecdef0e5982312c04692a0e400c69">getReversedPrimitiveSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00668.html#a743cd7b21a0d9e173d53428a963a1574">setVertexArray</a> (unsigned int, const <a class="el" href="a00927.html">osg::Vec2</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00668.html#afa182a881dbe3e51615849d035cf367c">setVertexArray</a> (unsigned int, const <a class="el" href="a00934.html">osg::Vec3</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00668.html#ae86ce88b97852b057f017724d7d583c3">setVertexArray</a> (unsigned int, const <a class="el" href="a00939.html">osg::Vec4</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00668.html#a9c4cd76033ebc7de191bff4ed96ebd68">setVertexArray</a> (unsigned int, const <a class="el" href="a00926.html">osg::Vec2d</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00668.html#a1c689fac950e90052c639682ed245c09">setVertexArray</a> (unsigned int, const <a class="el" href="a00933.html">osg::Vec3d</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00668.html#a7b522fd1e9f4235f859c58c7e988dfa1">setVertexArray</a> (unsigned int, const <a class="el" href="a00938.html">osg::Vec4d</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00668.html#af0d758eafc3d329bad4b2403216f8e50">drawArrays</a> (GLenum mode, GLint first, GLsizei count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00668.html#a91cf6f646e6adf26354c5deb923e8c3c">drawElements</a> (GLenum mode, GLsizei count, const GLubyte *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00668.html#abb03a1e630cf120f82cf1ca28c1912ab">drawElements</a> (GLenum mode, GLsizei count, const GLushort *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00668.html#a980a17dbb8d505d0c6d42c119567f590">drawElements</a> (GLenum mode, GLsizei count, const GLuint *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00668.html#a67ce8d2ad94cecd453b2125c8c931872">begin</a> (GLenum mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glBegin()</code> function.  <a href="#a67ce8d2ad94cecd453b2125c8c931872"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00668.html#a7913d10c7de10c20516c700cf600c66f">vertex</a> (unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00668.html#ab4631da364f939fbe024dd198a1ec3c7">end</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00600.html">osg::PrimitiveSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00668.html#afc0045588b4bc96b03a340718d6b39ae">_reversedPrimitiveSet</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a050d48ad39e786114532e5a13598e19a"></a><!-- doxytag: member="osgUtil::ReversePrimitiveFunctor::~ReversePrimitiveFunctor" ref="a050d48ad39e786114532e5a13598e19a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::ReversePrimitiveFunctor::~ReversePrimitiveFunctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a67ce8d2ad94cecd453b2125c8c931872"></a><!-- doxytag: member="osgUtil::ReversePrimitiveFunctor::begin" ref="a67ce8d2ad94cecd453b2125c8c931872" args="(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::ReversePrimitiveFunctor::begin </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glBegin()</code> function. </p>

<p>Implements <a class="el" href="a00599.html#a9854ec31d11a3778b1ff4fb2d9230f42">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="af0d758eafc3d329bad4b2403216f8e50"></a><!-- doxytag: member="osgUtil::ReversePrimitiveFunctor::drawArrays" ref="af0d758eafc3d329bad4b2403216f8e50" args="(GLenum mode, GLint first, GLsizei count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::ReversePrimitiveFunctor::drawArrays </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#a33128dfc43186ed683c35c0f6aa8e8a7">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a91cf6f646e6adf26354c5deb923e8c3c"></a><!-- doxytag: member="osgUtil::ReversePrimitiveFunctor::drawElements" ref="a91cf6f646e6adf26354c5deb923e8c3c" args="(GLenum mode, GLsizei count, const GLubyte *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::ReversePrimitiveFunctor::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLubyte *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#a5c8231013cc2489aabaf0aaabacbac5a">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="abb03a1e630cf120f82cf1ca28c1912ab"></a><!-- doxytag: member="osgUtil::ReversePrimitiveFunctor::drawElements" ref="abb03a1e630cf120f82cf1ca28c1912ab" args="(GLenum mode, GLsizei count, const GLushort *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::ReversePrimitiveFunctor::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLushort *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#a468c92390db8dd7fd6515a5eb231e6eb">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a980a17dbb8d505d0c6d42c119567f590"></a><!-- doxytag: member="osgUtil::ReversePrimitiveFunctor::drawElements" ref="a980a17dbb8d505d0c6d42c119567f590" args="(GLenum mode, GLsizei count, const GLuint *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::ReversePrimitiveFunctor::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#a7d8108ca58b6b222c836fc1af8aa8ccf">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="ab4631da364f939fbe024dd198a1ec3c7"></a><!-- doxytag: member="osgUtil::ReversePrimitiveFunctor::end" ref="ab4631da364f939fbe024dd198a1ec3c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::ReversePrimitiveFunctor::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#a6f372c84c2049c4b57db8be7d5d412cb">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a289ecdef0e5982312c04692a0e400c69"></a><!-- doxytag: member="osgUtil::ReversePrimitiveFunctor::getReversedPrimitiveSet" ref="a289ecdef0e5982312c04692a0e400c69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00600.html">osg::PrimitiveSet</a>* osgUtil::ReversePrimitiveFunctor::getReversedPrimitiveSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a743cd7b21a0d9e173d53428a963a1574"></a><!-- doxytag: member="osgUtil::ReversePrimitiveFunctor::setVertexArray" ref="a743cd7b21a0d9e173d53428a963a1574" args="(unsigned int, const osg::Vec2 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::ReversePrimitiveFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00927.html">osg::Vec2</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#afd03cb802a3ef7da6442c9ec024ffc87">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a7b522fd1e9f4235f859c58c7e988dfa1"></a><!-- doxytag: member="osgUtil::ReversePrimitiveFunctor::setVertexArray" ref="a7b522fd1e9f4235f859c58c7e988dfa1" args="(unsigned int, const osg::Vec4d *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::ReversePrimitiveFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00938.html">osg::Vec4d</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#a053f5b237e3874db9ad8e9ab0563a921">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="afa182a881dbe3e51615849d035cf367c"></a><!-- doxytag: member="osgUtil::ReversePrimitiveFunctor::setVertexArray" ref="afa182a881dbe3e51615849d035cf367c" args="(unsigned int, const osg::Vec3 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::ReversePrimitiveFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#a0ab4766f2c2efab0c84cde68b356e606">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a1c689fac950e90052c639682ed245c09"></a><!-- doxytag: member="osgUtil::ReversePrimitiveFunctor::setVertexArray" ref="a1c689fac950e90052c639682ed245c09" args="(unsigned int, const osg::Vec3d *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::ReversePrimitiveFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#a057c1b2dadb2d613e2c3548b4e2e8fd4">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="ae86ce88b97852b057f017724d7d583c3"></a><!-- doxytag: member="osgUtil::ReversePrimitiveFunctor::setVertexArray" ref="ae86ce88b97852b057f017724d7d583c3" args="(unsigned int, const osg::Vec4 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::ReversePrimitiveFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#ae784db9a4e5e1ecb9e9cad85df3c00be">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a9c4cd76033ebc7de191bff4ed96ebd68"></a><!-- doxytag: member="osgUtil::ReversePrimitiveFunctor::setVertexArray" ref="a9c4cd76033ebc7de191bff4ed96ebd68" args="(unsigned int, const osg::Vec2d *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::ReversePrimitiveFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00926.html">osg::Vec2d</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#ae60884e02d4e94a1eb177ed3cef31ff8">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a7913d10c7de10c20516c700cf600c66f"></a><!-- doxytag: member="osgUtil::ReversePrimitiveFunctor::vertex" ref="a7913d10c7de10c20516c700cf600c66f" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::ReversePrimitiveFunctor::vertex </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#af6d87e8a812bf9eaa935a692e6c5a851">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afc0045588b4bc96b03a340718d6b39ae"></a><!-- doxytag: member="osgUtil::ReversePrimitiveFunctor::_reversedPrimitiveSet" ref="afc0045588b4bc96b03a340718d6b39ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00600.html">osg::PrimitiveSet</a>&gt; <a class="el" href="a00668.html#afc0045588b4bc96b03a340718d6b39ae">osgUtil::ReversePrimitiveFunctor::_reversedPrimitiveSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01455.html">ReversePrimitiveFunctor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
