<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::IntersectionVisitor::ReadCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00414.html">IntersectionVisitor</a>      </li>
      <li class="navelem"><a class="el" href="a00631.html">ReadCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgUtil::IntersectionVisitor::ReadCallback Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::IntersectionVisitor::ReadCallback" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Callback used to implement the reading of external files, allowing support for paged databases to be integrated with <a class="el" href="a00414.html" title="InteresectionVisitor is used to testing for intersections with the scene, traversing the scene using ...">IntersectionVisitor</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::IntersectionVisitor::ReadCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a02961.png" border="0" usemap="#osgUtil_1_1IntersectionVisitor_1_1ReadCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1IntersectionVisitor_1_1ReadCallback_inherit__map" id="osgUtil_1_1IntersectionVisitor_1_1ReadCallback_inherit__map">
<area shape="rect" id="node5" href="a00188.html" title="osgSim::DatabaseCacheReadCallback" alt="" coords="13,160,259,189"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="79,5,193,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02962.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00631.html#aa6c4bb8f7e2ac3deaace8b95c12affd5">readNodeFile</a> (const std::string &amp;filename)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Callback used to implement the reading of external files, allowing support for paged databases to be integrated with <a class="el" href="a00414.html" title="InteresectionVisitor is used to testing for intersections with the scene, traversing the scene using ...">IntersectionVisitor</a>. </p>
<p>A concrete implementation can be found in <a class="el" href="a01246.html" title="The osgDB library provides support for reading and writing scene graphs, providing a plugin framework...">osgDB</a>. Note, this loose coupling approach is required as <a class="el" href="a01528.html" title="The osgUtil library provides general purpose utility classes such as update, cull and draw traverses...">osgUtil</a> is independent from <a class="el" href="a01246.html" title="The osgDB library provides support for reading and writing scene graphs, providing a plugin framework...">osgDB</a> where the file reading is implemented, and <a class="el" href="a01246.html" title="The osgDB library provides support for reading and writing scene graphs, providing a plugin framework...">osgDB</a> itself is dependent upon <a class="el" href="a01528.html" title="The osgUtil library provides general purpose utility classes such as update, cull and draw traverses...">osgUtil</a> so a circular dependency would result from tighter integration. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa6c4bb8f7e2ac3deaace8b95c12affd5"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::ReadCallback::readNodeFile" ref="aa6c4bb8f7e2ac3deaace8b95c12affd5" args="(const std::string &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00500.html">osg::Node</a>* osgUtil::IntersectionVisitor::ReadCallback::readNodeFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00188.html#ac169aabdf4a60487d12c68b8713f80b3">osgSim::DatabaseCacheReadCallback</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01441.html">IntersectionVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
