<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgQt::QFontImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01523.html">osgQt</a>      </li>
      <li class="navelem"><a class="el" href="a00619.html">QFontImplementation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgQt::QFontImplementation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgQt::QFontImplementation" --><!-- doxytag: inherits="osgText::Font::FontImplementation" --><div class="dynheader">
Inheritance diagram for osgQt::QFontImplementation:</div>
<div class="dyncontent">
<div class="center"><img src="a02683.png" border="0" usemap="#osgQt_1_1QFontImplementation_inherit__map" alt="Inheritance graph"/></div>
<map name="osgQt_1_1QFontImplementation_inherit__map" id="osgQt_1_1QFontImplementation_inherit__map">
<area shape="rect" id="node2" href="a00300.html" title="osgText::Font::FontImplementation" alt="" coords="5,83,229,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="60,5,175,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02684.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00619.html#af74bc629bff6fc2edfc85aecb111b3b2">QFontImplementation</a> (const QFont &amp;font)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00619.html#a7726423bfab76a257b00e45b644082a8">~QFontImplementation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00619.html#a9081a84bd0a6c2c1c9cb038f01155b44">getFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00619.html#ab7f8d352abeca4a01e694468370db300">supportsMultipleFontResolutions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00327.html">osgText::Glyph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00619.html#a083c5ed113524a2fa3cfb5a1bc106b1d">getGlyph</a> (const <a class="el" href="a01527.html#a496a0972c2c8deacdd834f27b8b0a032">osgText::FontResolution</a> &amp;fontRes, unsigned int charcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a Glyph for specified charcode, and the font size nearest to the current font size hint.  <a href="#a083c5ed113524a2fa3cfb5a1bc106b1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00328.html">osgText::Glyph3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00619.html#a9972a65cd27a5ef87438bbc8a22de0f5">getGlyph3D</a> (unsigned int charcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a Glyph3D for specified charcode.  <a href="#a9972a65cd27a5ef87438bbc8a22de0f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00927.html">osg::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00619.html#a9ec9e7ca35f00e190409e13a75c65b2f">getKerning</a> (unsigned int leftcharcode, unsigned int rightcharcode, <a class="el" href="a01527.html#a92859cb5d7d316eb6d2b6ac2f5cdf9c1">osgText::KerningType</a> kerningType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a kerning (adjustment of spacing of two adjacent character) for specified charcodes, w.r.t the current font size hint.  <a href="#a9ec9e7ca35f00e190409e13a75c65b2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00619.html#acb67cc6ae70edddae651e5d72b31b690">hasVertical</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this font provides vertical alignments and spacing or glyphs.  <a href="#acb67cc6ae70edddae651e5d72b31b690"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00619.html#a8dec5d209941b46b2e16787c8053d63a">_filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00619.html#a1d702bafe8380b3fbbff775802e70c51">_font</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af74bc629bff6fc2edfc85aecb111b3b2"></a><!-- doxytag: member="osgQt::QFontImplementation::QFontImplementation" ref="af74bc629bff6fc2edfc85aecb111b3b2" args="(const QFont &amp;font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgQt::QFontImplementation::QFontImplementation </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7726423bfab76a257b00e45b644082a8"></a><!-- doxytag: member="osgQt::QFontImplementation::~QFontImplementation" ref="a7726423bfab76a257b00e45b644082a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgQt::QFontImplementation::~QFontImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9081a84bd0a6c2c1c9cb038f01155b44"></a><!-- doxytag: member="osgQt::QFontImplementation::getFileName" ref="a9081a84bd0a6c2c1c9cb038f01155b44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string osgQt::QFontImplementation::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00300.html#ae16876e330c67cb4079f68b7a293e704">osgText::Font::FontImplementation</a>.</p>

</div>
</div>
<a class="anchor" id="a083c5ed113524a2fa3cfb5a1bc106b1d"></a><!-- doxytag: member="osgQt::QFontImplementation::getGlyph" ref="a083c5ed113524a2fa3cfb5a1bc106b1d" args="(const osgText::FontResolution &amp;fontRes, unsigned int charcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00327.html">osgText::Glyph</a>* osgQt::QFontImplementation::getGlyph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01527.html#a496a0972c2c8deacdd834f27b8b0a032">osgText::FontResolution</a> &amp;&#160;</td>
          <td class="paramname"><em>fontRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>charcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a Glyph for specified charcode, and the font size nearest to the current font size hint. </p>

<p>Implements <a class="el" href="a00300.html#ad6a8ca39bea046ee1594f1538ed97f61">osgText::Font::FontImplementation</a>.</p>

</div>
</div>
<a class="anchor" id="a9972a65cd27a5ef87438bbc8a22de0f5"></a><!-- doxytag: member="osgQt::QFontImplementation::getGlyph3D" ref="a9972a65cd27a5ef87438bbc8a22de0f5" args="(unsigned int charcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00328.html">osgText::Glyph3D</a>* osgQt::QFontImplementation::getGlyph3D </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>charcode</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a Glyph3D for specified charcode. </p>

<p>Implements <a class="el" href="a00300.html#a70b4ff914288df1b292f612ad03b2c26">osgText::Font::FontImplementation</a>.</p>

</div>
</div>
<a class="anchor" id="a9ec9e7ca35f00e190409e13a75c65b2f"></a><!-- doxytag: member="osgQt::QFontImplementation::getKerning" ref="a9ec9e7ca35f00e190409e13a75c65b2f" args="(unsigned int leftcharcode, unsigned int rightcharcode, osgText::KerningType kerningType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00927.html">osg::Vec2</a> osgQt::QFontImplementation::getKerning </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>leftcharcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rightcharcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01527.html#a92859cb5d7d316eb6d2b6ac2f5cdf9c1">osgText::KerningType</a>&#160;</td>
          <td class="paramname"><em>kerningType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a kerning (adjustment of spacing of two adjacent character) for specified charcodes, w.r.t the current font size hint. </p>

<p>Implements <a class="el" href="a00300.html#ab1b9e1baee046012e3f501961d9b2ef2">osgText::Font::FontImplementation</a>.</p>

</div>
</div>
<a class="anchor" id="acb67cc6ae70edddae651e5d72b31b690"></a><!-- doxytag: member="osgQt::QFontImplementation::hasVertical" ref="acb67cc6ae70edddae651e5d72b31b690" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgQt::QFontImplementation::hasVertical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if this font provides vertical alignments and spacing or glyphs. </p>

<p>Implements <a class="el" href="a00300.html#a302b70e4873b500e466344819e243b47">osgText::Font::FontImplementation</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f8d352abeca4a01e694468370db300"></a><!-- doxytag: member="osgQt::QFontImplementation::supportsMultipleFontResolutions" ref="ab7f8d352abeca4a01e694468370db300" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgQt::QFontImplementation::supportsMultipleFontResolutions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00300.html#a9f51db0a60841a5a8737561fb0626cdd">osgText::Font::FontImplementation</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8dec5d209941b46b2e16787c8053d63a"></a><!-- doxytag: member="osgQt::QFontImplementation::_filename" ref="a8dec5d209941b46b2e16787c8053d63a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00619.html#a8dec5d209941b46b2e16787c8053d63a">osgQt::QFontImplementation::_filename</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d702bafe8380b3fbbff775802e70c51"></a><!-- doxytag: member="osgQt::QFontImplementation::_font" ref="a1d702bafe8380b3fbbff775802e70c51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont <a class="el" href="a00619.html#a1d702bafe8380b3fbbff775802e70c51">osgQt::QFontImplementation::_font</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgQt/<a class="el" href="a01368.html">QFontImplementation</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
