<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::RenderLeaf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00662.html">RenderLeaf</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgUtil::RenderLeaf Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::RenderLeaf" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Container class for all data required for rendering of drawables.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::RenderLeaf:</div>
<div class="dyncontent">
<div class="center"><img src="a03053.png" border="0" usemap="#osgUtil_1_1RenderLeaf_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1RenderLeaf_inherit__map" id="osgUtil_1_1RenderLeaf_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="15,5,129,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03054.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#a64bb938406f9933ad7a28cf345b9efc0">RenderLeaf</a> (<a class="el" href="a00217.html">osg::Drawable</a> *drawable, <a class="el" href="a00645.html">osg::RefMatrix</a> *projection, <a class="el" href="a00645.html">osg::RefMatrix</a> *modelview, float depth=0.0f, unsigned int traversalNumber=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#a716968d041f857644ce270f5e2fba190">set</a> (<a class="el" href="a00217.html">osg::Drawable</a> *drawable, <a class="el" href="a00645.html">osg::RefMatrix</a> *projection, <a class="el" href="a00645.html">osg::RefMatrix</a> *modelview, float depth=0.0f, unsigned int traversalNumber=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#a06e01f24dc7ccedfaacd06093ac80a18">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#a822bb1b964aca1f5be55107fcdf7e207">render</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;renderInfo, <a class="el" href="a00662.html">RenderLeaf</a> *previous)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#a2e3c84abc398f778525c1e70a73e5d5e">getDrawable</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00761.html">StateGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#a172b629480f11340b46f73d5e8d3f6d6">_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00217.html">osg::Drawable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#a33536309af37b2861f1c07d757a59137">_drawable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#a33a688cb4601f823ce869090aa50de8c">_projection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#ad9c19b75dda6fd25bd86461c0e2b9f46">_modelview</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#acba2fd8dca6624cb48c314071d0d9d14">_depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#ae02ddb49169d4245b918fcd176f39099">_dynamic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#acf1111e2742f99315b6536365f3b272d">_traversalNumber</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#a69b8aa1f09f4b096b486cc0c15092c41">osgUtil::StateGraph</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow <a class="el" href="a00761.html" title="StateGraph - contained in a renderBin, defines the scene to be drawn.">StateGraph</a> to change the RenderLeaf's _parent.  <a href="#a69b8aa1f09f4b096b486cc0c15092c41"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Container class for all data required for rendering of drawables. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64bb938406f9933ad7a28cf345b9efc0"></a><!-- doxytag: member="osgUtil::RenderLeaf::RenderLeaf" ref="a64bb938406f9933ad7a28cf345b9efc0" args="(osg::Drawable *drawable, osg::RefMatrix *projection, osg::RefMatrix *modelview, float depth=0.0f, unsigned int traversalNumber=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::RenderLeaf::RenderLeaf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td>
          <td class="paramname"><em>projection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td>
          <td class="paramname"><em>modelview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>traversalNumber</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">osg::Object::DYNAMIC</a>, and <a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">osg::Object::getDataVariance()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2e3c84abc398f778525c1e70a73e5d5e"></a><!-- doxytag: member="osgUtil::RenderLeaf::getDrawable" ref="a2e3c84abc398f778525c1e70a73e5d5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00217.html">osg::Drawable</a>* osgUtil::RenderLeaf::getDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a822bb1b964aca1f5be55107fcdf7e207"></a><!-- doxytag: member="osgUtil::RenderLeaf::render" ref="a822bb1b964aca1f5be55107fcdf7e207" args="(osg::RenderInfo &amp;renderInfo, RenderLeaf *previous)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::RenderLeaf::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00662.html">RenderLeaf</a> *&#160;</td>
          <td class="paramname"><em>previous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06e01f24dc7ccedfaacd06093ac80a18"></a><!-- doxytag: member="osgUtil::RenderLeaf::reset" ref="a06e01f24dc7ccedfaacd06093ac80a18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::RenderLeaf::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a716968d041f857644ce270f5e2fba190"></a><!-- doxytag: member="osgUtil::RenderLeaf::set" ref="a716968d041f857644ce270f5e2fba190" args="(osg::Drawable *drawable, osg::RefMatrix *projection, osg::RefMatrix *modelview, float depth=0.0f, unsigned int traversalNumber=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::RenderLeaf::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td>
          <td class="paramname"><em>projection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td>
          <td class="paramname"><em>modelview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>traversalNumber</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">osg::Object::DYNAMIC</a>.</p>

<p>Referenced by <a class="el" href="a00183.html#a13028ee680a4c158cc316369dd889fdb">osgUtil::CullVisitor::createOrReuseRenderLeaf()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a69b8aa1f09f4b096b486cc0c15092c41"></a><!-- doxytag: member="osgUtil::RenderLeaf::osgUtil::StateGraph" ref="a69b8aa1f09f4b096b486cc0c15092c41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00761.html">osgUtil::StateGraph</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allow <a class="el" href="a00761.html" title="StateGraph - contained in a renderBin, defines the scene to be drawn.">StateGraph</a> to change the RenderLeaf's _parent. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acba2fd8dca6624cb48c314071d0d9d14"></a><!-- doxytag: member="osgUtil::RenderLeaf::_depth" ref="acba2fd8dca6624cb48c314071d0d9d14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00662.html#acba2fd8dca6624cb48c314071d0d9d14">osgUtil::RenderLeaf::_depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33536309af37b2861f1c07d757a59137"></a><!-- doxytag: member="osgUtil::RenderLeaf::_drawable" ref="a33536309af37b2861f1c07d757a59137" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00217.html">osg::Drawable</a>&gt; <a class="el" href="a00662.html#a33536309af37b2861f1c07d757a59137">osgUtil::RenderLeaf::_drawable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae02ddb49169d4245b918fcd176f39099"></a><!-- doxytag: member="osgUtil::RenderLeaf::_dynamic" ref="ae02ddb49169d4245b918fcd176f39099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00662.html#ae02ddb49169d4245b918fcd176f39099">osgUtil::RenderLeaf::_dynamic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00761.html#a89f496a8e0a16719f3b56de7e80231f9">osgUtil::StateGraph::addLeaf()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9c19b75dda6fd25bd86461c0e2b9f46"></a><!-- doxytag: member="osgUtil::RenderLeaf::_modelview" ref="ad9c19b75dda6fd25bd86461c0e2b9f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00645.html">osg::RefMatrix</a>&gt; <a class="el" href="a00662.html#ad9c19b75dda6fd25bd86461c0e2b9f46">osgUtil::RenderLeaf::_modelview</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a172b629480f11340b46f73d5e8d3f6d6"></a><!-- doxytag: member="osgUtil::RenderLeaf::_parent" ref="a172b629480f11340b46f73d5e8d3f6d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00761.html">StateGraph</a>* <a class="el" href="a00662.html#a172b629480f11340b46f73d5e8d3f6d6">osgUtil::RenderLeaf::_parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00761.html#a89f496a8e0a16719f3b56de7e80231f9">osgUtil::StateGraph::addLeaf()</a>.</p>

</div>
</div>
<a class="anchor" id="a33a688cb4601f823ce869090aa50de8c"></a><!-- doxytag: member="osgUtil::RenderLeaf::_projection" ref="a33a688cb4601f823ce869090aa50de8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00645.html">osg::RefMatrix</a>&gt; <a class="el" href="a00662.html#a33a688cb4601f823ce869090aa50de8c">osgUtil::RenderLeaf::_projection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf1111e2742f99315b6536365f3b272d"></a><!-- doxytag: member="osgUtil::RenderLeaf::_traversalNumber" ref="acf1111e2742f99315b6536365f3b272d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00662.html#acf1111e2742f99315b6536365f3b272d">osgUtil::RenderLeaf::_traversalNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01453.html">RenderLeaf</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
