<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00556.html">ParallelSplitShadowMap</a>      </li>
      <li class="navelem"><a class="el" href="a00617.html">PSSMShadowSplitTexture</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture" -->
<p><a href="a02727.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#a9725160d64475707e11b5330a87c7902">_camera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00834.html">osg::TexGen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#a2bc19bb936b27deeb0c9c5273ca1aaeb">_texgen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00843.html">osg::Texture2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#a375d7df85e324c32a6baca8d673e2e50">_texture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#aa66921793765188c2444ea743d3c96bd">_stateset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#add66aabe5843b868ef06146aea5fbf6c">_textureUnit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#a63a256c99992f4475f14a07feb428b54">_split_far</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#aeadfd155e859198337eaf2abc037291e">_debug_camera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00843.html">osg::Texture2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#a5d7b3af3e1782b2c97542b6d36365306">_debug_texture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#a6beb0ec26e565972ca1a961860d395e8">_debug_stateset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#af38f93afeddc57cc45fc739e7180fc1a">_debug_textureUnit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#af91e2ab3281e127cc46eddb77fbe06e5">_lightCameraSource</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#a504409b40c6f3ceaf641fcfb5a6d6272">_lightCameraTarget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#a0b3afce114055b19d63fd51f5e9d48dc">_frustumSplitCenter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#a687d27da200e230c06347347f2a994e8">_lightDirection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#a0795c76a7c2c0f98be6a315142b2881b">_lightNear</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#a032325553dbec9ac543a20df17899d69">_lightFar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#a8059e99b8e782c2eaf1a2d39ad4f294f">_cameraView</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#adbe7875fac1594e9bd1589d0d8c0071a">_cameraProj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#a2619a4e9827bc059833f07cb7e8c02b2">_splitID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#a7b5734ad5c7d43bfdaf486a1de2f8f0f">_resolution</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00894.html">osg::Uniform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html#a078e821430f85c6841355a94f592641f">_farDistanceSplit</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9725160d64475707e11b5330a87c7902"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_camera" ref="a9725160d64475707e11b5330a87c7902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00089.html">osg::Camera</a>&gt; <a class="el" href="a00617.html#a9725160d64475707e11b5330a87c7902">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_camera</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbe7875fac1594e9bd1589d0d8c0071a"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_cameraProj" ref="adbe7875fac1594e9bd1589d0d8c0071a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00617.html#adbe7875fac1594e9bd1589d0d8c0071a">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_cameraProj</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8059e99b8e782c2eaf1a2d39ad4f294f"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_cameraView" ref="a8059e99b8e782c2eaf1a2d39ad4f294f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00617.html#a8059e99b8e782c2eaf1a2d39ad4f294f">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_cameraView</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeadfd155e859198337eaf2abc037291e"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_debug_camera" ref="aeadfd155e859198337eaf2abc037291e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00089.html">osg::Camera</a>&gt; <a class="el" href="a00617.html#aeadfd155e859198337eaf2abc037291e">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_debug_camera</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6beb0ec26e565972ca1a961860d395e8"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_debug_stateset" ref="a6beb0ec26e565972ca1a961860d395e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00617.html#a6beb0ec26e565972ca1a961860d395e8">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_debug_stateset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d7b3af3e1782b2c97542b6d36365306"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_debug_texture" ref="a5d7b3af3e1782b2c97542b6d36365306" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00843.html">osg::Texture2D</a>&gt; <a class="el" href="a00617.html#a5d7b3af3e1782b2c97542b6d36365306">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_debug_texture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af38f93afeddc57cc45fc739e7180fc1a"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_debug_textureUnit" ref="af38f93afeddc57cc45fc739e7180fc1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00617.html#af38f93afeddc57cc45fc739e7180fc1a">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_debug_textureUnit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a078e821430f85c6841355a94f592641f"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_farDistanceSplit" ref="a078e821430f85c6841355a94f592641f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00894.html">osg::Uniform</a>* <a class="el" href="a00617.html#a078e821430f85c6841355a94f592641f">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_farDistanceSplit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b3afce114055b19d63fd51f5e9d48dc"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_frustumSplitCenter" ref="a0b3afce114055b19d63fd51f5e9d48dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00617.html#a0b3afce114055b19d63fd51f5e9d48dc">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_frustumSplitCenter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af91e2ab3281e127cc46eddb77fbe06e5"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightCameraSource" ref="af91e2ab3281e127cc46eddb77fbe06e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00617.html#af91e2ab3281e127cc46eddb77fbe06e5">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightCameraSource</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a504409b40c6f3ceaf641fcfb5a6d6272"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightCameraTarget" ref="a504409b40c6f3ceaf641fcfb5a6d6272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00617.html#a504409b40c6f3ceaf641fcfb5a6d6272">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightCameraTarget</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a687d27da200e230c06347347f2a994e8"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightDirection" ref="a687d27da200e230c06347347f2a994e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00617.html#a687d27da200e230c06347347f2a994e8">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightDirection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a032325553dbec9ac543a20df17899d69"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightFar" ref="a032325553dbec9ac543a20df17899d69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00617.html#a032325553dbec9ac543a20df17899d69">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightFar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0795c76a7c2c0f98be6a315142b2881b"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightNear" ref="a0795c76a7c2c0f98be6a315142b2881b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00617.html#a0795c76a7c2c0f98be6a315142b2881b">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightNear</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b5734ad5c7d43bfdaf486a1de2f8f0f"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_resolution" ref="a7b5734ad5c7d43bfdaf486a1de2f8f0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00617.html#a7b5734ad5c7d43bfdaf486a1de2f8f0f">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_resolution</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63a256c99992f4475f14a07feb428b54"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_split_far" ref="a63a256c99992f4475f14a07feb428b54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00617.html#a63a256c99992f4475f14a07feb428b54">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_split_far</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2619a4e9827bc059833f07cb7e8c02b2"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_splitID" ref="a2619a4e9827bc059833f07cb7e8c02b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00617.html#a2619a4e9827bc059833f07cb7e8c02b2">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_splitID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa66921793765188c2444ea743d3c96bd"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_stateset" ref="aa66921793765188c2444ea743d3c96bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00617.html#aa66921793765188c2444ea743d3c96bd">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_stateset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bc19bb936b27deeb0c9c5273ca1aaeb"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_texgen" ref="a2bc19bb936b27deeb0c9c5273ca1aaeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00834.html">osg::TexGen</a>&gt; <a class="el" href="a00617.html#a2bc19bb936b27deeb0c9c5273ca1aaeb">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_texgen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a375d7df85e324c32a6baca8d673e2e50"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_texture" ref="a375d7df85e324c32a6baca8d673e2e50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00843.html">osg::Texture2D</a>&gt; <a class="el" href="a00617.html#a375d7df85e324c32a6baca8d673e2e50">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_texture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add66aabe5843b868ef06146aea5fbf6c"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_textureUnit" ref="add66aabe5843b868ef06146aea5fbf6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00617.html#add66aabe5843b868ef06146aea5fbf6c">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_textureUnit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01379.html">ParallelSplitShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
