<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::ScreenCaptureHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00696.html">ScreenCaptureHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::ScreenCaptureHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::ScreenCaptureHandler" --><!-- doxytag: inherits="osgGA::GUIEventHandler" -->
<p>Event handler that will capture the screen on key press.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::ScreenCaptureHandler:</div>
<div class="dyncontent">
<div class="center"><img src="a03154.png" border="0" usemap="#osgViewer_1_1ScreenCaptureHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1ScreenCaptureHandler_inherit__map" id="osgViewer_1_1ScreenCaptureHandler_inherit__map">
<area shape="rect" id="node2" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node4" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node10" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03155.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html">CaptureOperation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for what to do when a screen capture happens.  <a href="a00098.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00982.html">WriteToFile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of a <a class="el" href="a00098.html" title="Abstract base class for what to do when a screen capture happens.">CaptureOperation</a> that writes the screen capture to a file.  <a href="a00982.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#a78a65c8cfffb0fca8dc78dce4179006d">ScreenCaptureHandler</a> (<a class="el" href="a00098.html">CaptureOperation</a> *defaultOperation=0, int numFrames=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#aa157d803a7effab05d37a72d24b6871c">setKeyEventTakeScreenShot</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#a4e1e54a618e04688b7411887c2fb1f40">getKeyEventTakeScreenShot</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#a57856e2bcb5d8389dafc3c8bb3dd042e">setKeyEventToggleContinuousCapture</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#af912852d6b1ca7a989c830144516efc4">getKeyEventToggleContinuousCapture</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#a8ea6d897fa077ce521825699df9d7c53">setCaptureOperation</a> (<a class="el" href="a00098.html">CaptureOperation</a> *operation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00098.html">CaptureOperation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#a8607bd7e9fd9ca4268e984babd1b95b0">getCaptureOperation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#ac07451517a55bdbb7f07bc3cc5e2a3a6">handle</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;aa)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated, Handle events, return true if handled, false otherwise.  <a href="#ac07451517a55bdbb7f07bc3cc5e2a3a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#a578b1d6e3327ea2a22cf4477de4c7fd1">captureNextFrame</a> (<a class="el" href="a00963.html">osgViewer::ViewerBase</a> &amp;viewer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture the given viewer's views on the next frame.  <a href="#a578b1d6e3327ea2a22cf4477de4c7fd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#a7b7e90feab1c6e943ec6acad9b86ae49">setFramesToCapture</a> (int numFrames)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of frames to capture.  <a href="#a7b7e90feab1c6e943ec6acad9b86ae49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#a7ddc70b7d5427ac7d5744ba7c31d5119">getFramesToCapture</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of frames to capture.  <a href="#a7ddc70b7d5427ac7d5744ba7c31d5119"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#ab8499b5a70422097221442f205ee368c">startCapture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start capturing any viewer(s) the handler is attached to at the end of the next frame.  <a href="#ab8499b5a70422097221442f205ee368c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#a0e7e15408dbf1f86450b2d3018579145">stopCapture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop capturing.  <a href="#a0e7e15408dbf1f86450b2d3018579145"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#aae57b4f3761fd746d3a21cea5de2b0db">getUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keyboard and mouse usage of this manipulator.  <a href="#aae57b4f3761fd746d3a21cea5de2b0db"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#ae57a7145aa3429ef2795bf63a164e4e4">addCallbackToViewer</a> (<a class="el" href="a00963.html">osgViewer::ViewerBase</a> &amp;viewer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#abdf99527335df0f98779a0bee2a254aa">removeCallbackFromViewer</a> (<a class="el" href="a00963.html">osgViewer::ViewerBase</a> &amp;viewer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#ad3c44c60038df8e1482c461ed5b371df">findAppropriateCameraForCallback</a> (<a class="el" href="a00963.html">osgViewer::ViewerBase</a> &amp;viewer)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#a013ac71417992245e7b9533ecd361664">_startCapture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#aae548a5c99e865e4e2b8e4df8364cf08">_stopCapture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#abf28fa3dd58dbb022e52d31661b9b60a">_keyEventTakeScreenShot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#aea4eb8d2f419846c81226a259ed08612">_keyEventToggleContinuousCapture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00098.html">CaptureOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#a37597f900064dac2e8a9c13cbc960b4a">_operation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00222.html">osg::Camera::DrawCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html#aeceaebd7b241ebddcc8aeda4a69479bd">_callback</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Event handler that will capture the screen on key press. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78a65c8cfffb0fca8dc78dce4179006d"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::ScreenCaptureHandler" ref="a78a65c8cfffb0fca8dc78dce4179006d" args="(CaptureOperation *defaultOperation=0, int numFrames=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::ScreenCaptureHandler::ScreenCaptureHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00098.html">CaptureOperation</a> *&#160;</td>
          <td class="paramname"><em>defaultOperation</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFrames</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">numFrames</td><td>&gt;0: capture that number of frames. &lt;0: capture all frames, call <a class="el" href="a00696.html#a0e7e15408dbf1f86450b2d3018579145" title="Stop capturing.">stopCapture()</a> to stop it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae57a7145aa3429ef2795bf63a164e4e4"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::addCallbackToViewer" ref="ae57a7145aa3429ef2795bf63a164e4e4" args="(osgViewer::ViewerBase &amp;viewer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::ScreenCaptureHandler::addCallbackToViewer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html">osgViewer::ViewerBase</a> &amp;&#160;</td>
          <td class="paramname"><em>viewer</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a578b1d6e3327ea2a22cf4477de4c7fd1"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::captureNextFrame" ref="a578b1d6e3327ea2a22cf4477de4c7fd1" args="(osgViewer::ViewerBase &amp;viewer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::ScreenCaptureHandler::captureNextFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html">osgViewer::ViewerBase</a> &amp;&#160;</td>
          <td class="paramname"><em>viewer</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Capture the given viewer's views on the next frame. </p>

</div>
</div>
<a class="anchor" id="ad3c44c60038df8e1482c461ed5b371df"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::findAppropriateCameraForCallback" ref="ad3c44c60038df8e1482c461ed5b371df" args="(osgViewer::ViewerBase &amp;viewer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00089.html">osg::Camera</a>* osgViewer::ScreenCaptureHandler::findAppropriateCameraForCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html">osgViewer::ViewerBase</a> &amp;&#160;</td>
          <td class="paramname"><em>viewer</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8607bd7e9fd9ca4268e984babd1b95b0"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::getCaptureOperation" ref="a8607bd7e9fd9ca4268e984babd1b95b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00098.html">CaptureOperation</a>* osgViewer::ScreenCaptureHandler::getCaptureOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ddc70b7d5427ac7d5744ba7c31d5119"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::getFramesToCapture" ref="a7ddc70b7d5427ac7d5744ba7c31d5119" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgViewer::ScreenCaptureHandler::getFramesToCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of frames to capture. </p>

</div>
</div>
<a class="anchor" id="a4e1e54a618e04688b7411887c2fb1f40"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::getKeyEventTakeScreenShot" ref="a4e1e54a618e04688b7411887c2fb1f40" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgViewer::ScreenCaptureHandler::getKeyEventTakeScreenShot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af912852d6b1ca7a989c830144516efc4"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::getKeyEventToggleContinuousCapture" ref="af912852d6b1ca7a989c830144516efc4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgViewer::ScreenCaptureHandler::getKeyEventToggleContinuousCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae57b4f3761fd746d3a21cea5de2b0db"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::getUsage" ref="aae57b4f3761fd746d3a21cea5de2b0db" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::ScreenCaptureHandler::getUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the keyboard and mouse usage of this manipulator. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a957395588d98dfa26bbfc63738126176">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ac07451517a55bdbb7f07bc3cc5e2a3a6"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::handle" ref="ac07451517a55bdbb7f07bc3cc5e2a3a6" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;aa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::ScreenCaptureHandler::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deprecated, Handle events, return true if handled, false otherwise. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a05e940e0d51d6a03d5b1c0c47bc45183">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="abdf99527335df0f98779a0bee2a254aa"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::removeCallbackFromViewer" ref="abdf99527335df0f98779a0bee2a254aa" args="(osgViewer::ViewerBase &amp;viewer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::ScreenCaptureHandler::removeCallbackFromViewer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html">osgViewer::ViewerBase</a> &amp;&#160;</td>
          <td class="paramname"><em>viewer</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ea6d897fa077ce521825699df9d7c53"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::setCaptureOperation" ref="a8ea6d897fa077ce521825699df9d7c53" args="(CaptureOperation *operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::ScreenCaptureHandler::setCaptureOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00098.html">CaptureOperation</a> *&#160;</td>
          <td class="paramname"><em>operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b7e90feab1c6e943ec6acad9b86ae49"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::setFramesToCapture" ref="a7b7e90feab1c6e943ec6acad9b86ae49" args="(int numFrames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::ScreenCaptureHandler::setFramesToCapture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFrames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of frames to capture. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">numFrames</td><td>&gt;0: capture that number of frames. &lt;0: capture all frames, call <a class="el" href="a00696.html#a0e7e15408dbf1f86450b2d3018579145" title="Stop capturing.">stopCapture()</a> to stop it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa157d803a7effab05d37a72d24b6871c"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::setKeyEventTakeScreenShot" ref="aa157d803a7effab05d37a72d24b6871c" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::ScreenCaptureHandler::setKeyEventTakeScreenShot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57856e2bcb5d8389dafc3c8bb3dd042e"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::setKeyEventToggleContinuousCapture" ref="a57856e2bcb5d8389dafc3c8bb3dd042e" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::ScreenCaptureHandler::setKeyEventToggleContinuousCapture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8499b5a70422097221442f205ee368c"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::startCapture" ref="ab8499b5a70422097221442f205ee368c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::ScreenCaptureHandler::startCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start capturing any viewer(s) the handler is attached to at the end of the next frame. </p>

</div>
</div>
<a class="anchor" id="a0e7e15408dbf1f86450b2d3018579145"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::stopCapture" ref="a0e7e15408dbf1f86450b2d3018579145" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::ScreenCaptureHandler::stopCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop capturing. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aeceaebd7b241ebddcc8aeda4a69479bd"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::_callback" ref="aeceaebd7b241ebddcc8aeda4a69479bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00222.html">osg::Camera::DrawCallback</a>&gt; <a class="el" href="a00696.html#aeceaebd7b241ebddcc8aeda4a69479bd">osgViewer::ScreenCaptureHandler::_callback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf28fa3dd58dbb022e52d31661b9b60a"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::_keyEventTakeScreenShot" ref="abf28fa3dd58dbb022e52d31661b9b60a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00696.html#abf28fa3dd58dbb022e52d31661b9b60a">osgViewer::ScreenCaptureHandler::_keyEventTakeScreenShot</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea4eb8d2f419846c81226a259ed08612"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::_keyEventToggleContinuousCapture" ref="aea4eb8d2f419846c81226a259ed08612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00696.html#aea4eb8d2f419846c81226a259ed08612">osgViewer::ScreenCaptureHandler::_keyEventToggleContinuousCapture</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37597f900064dac2e8a9c13cbc960b4a"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::_operation" ref="a37597f900064dac2e8a9c13cbc960b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00098.html">CaptureOperation</a>&gt; <a class="el" href="a00696.html#a37597f900064dac2e8a9c13cbc960b4a">osgViewer::ScreenCaptureHandler::_operation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a013ac71417992245e7b9533ecd361664"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::_startCapture" ref="a013ac71417992245e7b9533ecd361664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00696.html#a013ac71417992245e7b9533ecd361664">osgViewer::ScreenCaptureHandler::_startCapture</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae548a5c99e865e4e2b8e4df8364cf08"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::_stopCapture" ref="aae548a5c99e865e4e2b8e4df8364cf08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00696.html#aae548a5c99e865e4e2b8e4df8364cf08">osgViewer::ScreenCaptureHandler::_stopCapture</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01488.html">ViewerEventHandlers</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
