<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgQt::QWidgetImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01523.html">osgQt</a>      </li>
      <li class="navelem"><a class="el" href="a00625.html">QWidgetImage</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgQt::QWidgetImage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgQt::QWidgetImage" --><!-- doxytag: inherits="osg::Image" --><div class="dynheader">
Inheritance diagram for osgQt::QWidgetImage:</div>
<div class="dyncontent">
<div class="center"><img src="a02688.png" border="0" usemap="#osgQt_1_1QWidgetImage_inherit__map" alt="Inheritance graph"/></div>
<map name="osgQt_1_1QWidgetImage_inherit__map" id="osgQt_1_1QWidgetImage_inherit__map">
<area shape="rect" id="node2" href="a00363.html" title="Image class for encapsulating the storage texture image data." alt="" coords="37,237,123,267"/><area shape="rect" id="node4" href="a00076.html" title="osg::BufferData" alt="" coords="25,160,135,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="36,83,124,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="23,5,137,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02689.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#a8aa5e54dced52ffd5605fe6f8eab73d4">QWidgetImage</a> (QWidget *widget=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#a5c287c4a22a02152a9d0cf9e340fbd4f">getQWidget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00620.html">QGraphicsViewAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ab760c875ae7f02ee0e291e72779e9c83">getQGraphicsViewAdapter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#af97249b2f28a0e06c8d754dcdc836fc2">clearWriteBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#a1abc56df060adf6f218823d8b328c73e">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#a906a5a7f59c35d95fc58e68ca310e0ea">scaleImage</a> (int s, int t, int r, GLenum newDataType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden scaleImage used to catch cases where the image is fullscreen and the window is resized.  <a href="#a906a5a7f59c35d95fc58e68ca310e0ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#a221e7b4da2ed73610202bef2413c07a0">sendFocusHint</a> (bool focus)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">method for hinting whether to enable or disable focus to images acting as front ends to interactive surfaces such as a vnc or browser window.  <a href="#a221e7b4da2ed73610202bef2413c07a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#a3df73037970ebec5d580370c770a18d0">sendPointerEvent</a> (int x, int y, int buttonMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">method for sending pointer events to images that are acting as front ends to interactive surfaces such as a vnc or browser window.  <a href="#a3df73037970ebec5d580370c770a18d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#a038bb44f8a8d1db396095db458a42a0d">sendKeyEvent</a> (int key, bool keyDown)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">method for sending key events to images that are acting as front ends to interactive surfaces such as a vnc or browser window.  <a href="#a038bb44f8a8d1db396095db458a42a0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#a191e2a3496badf858b689e3b3635a53f">setFrameLastRendered</a> (const <a class="el" href="a00307.html">osg::FrameStamp</a> *frameStamp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">method for passing frame information to the custom Image classes, to be called only when objects associated with imagery are not culled.  <a href="#a191e2a3496badf858b689e3b3635a53f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="a00620.html">QGraphicsViewAdapter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#a4dd4a0f7d0a7e66d65fa6dc95225e0e8">_adapter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPointer&lt; QWidget &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#a8ec34ae7ded0f171444e25c90d85cc65">_widget</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8aa5e54dced52ffd5605fe6f8eab73d4"></a><!-- doxytag: member="osgQt::QWidgetImage::QWidgetImage" ref="a8aa5e54dced52ffd5605fe6f8eab73d4" args="(QWidget *widget=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgQt::QWidgetImage::QWidgetImage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af97249b2f28a0e06c8d754dcdc836fc2"></a><!-- doxytag: member="osgQt::QWidgetImage::clearWriteBuffer" ref="af97249b2f28a0e06c8d754dcdc836fc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgQt::QWidgetImage::clearWriteBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab760c875ae7f02ee0e291e72779e9c83"></a><!-- doxytag: member="osgQt::QWidgetImage::getQGraphicsViewAdapter" ref="ab760c875ae7f02ee0e291e72779e9c83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00620.html">QGraphicsViewAdapter</a>* osgQt::QWidgetImage::getQGraphicsViewAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c287c4a22a02152a9d0cf9e340fbd4f"></a><!-- doxytag: member="osgQt::QWidgetImage::getQWidget" ref="a5c287c4a22a02152a9d0cf9e340fbd4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* osgQt::QWidgetImage::getQWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1abc56df060adf6f218823d8b328c73e"></a><!-- doxytag: member="osgQt::QWidgetImage::render" ref="a1abc56df060adf6f218823d8b328c73e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgQt::QWidgetImage::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a906a5a7f59c35d95fc58e68ca310e0ea"></a><!-- doxytag: member="osgQt::QWidgetImage::scaleImage" ref="a906a5a7f59c35d95fc58e68ca310e0ea" args="(int s, int t, int r, GLenum newDataType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::QWidgetImage::scaleImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>newDataType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overridden scaleImage used to catch cases where the image is fullscreen and the window is resized. </p>

<p>Reimplemented from <a class="el" href="a00363.html#a6049e8be68adc3f46c77460ecca695dd">osg::Image</a>.</p>

</div>
</div>
<a class="anchor" id="a221e7b4da2ed73610202bef2413c07a0"></a><!-- doxytag: member="osgQt::QWidgetImage::sendFocusHint" ref="a221e7b4da2ed73610202bef2413c07a0" args="(bool focus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgQt::QWidgetImage::sendFocusHint </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>method for hinting whether to enable or disable focus to images acting as front ends to interactive surfaces such as a vnc or browser window. </p>
<p>Return true if handled. </p>

<p>Reimplemented from <a class="el" href="a00363.html#a5891ecdbe75ba53e6a3805b66d8d3608">osg::Image</a>.</p>

</div>
</div>
<a class="anchor" id="a038bb44f8a8d1db396095db458a42a0d"></a><!-- doxytag: member="osgQt::QWidgetImage::sendKeyEvent" ref="a038bb44f8a8d1db396095db458a42a0d" args="(int key, bool keyDown)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgQt::QWidgetImage::sendKeyEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>method for sending key events to images that are acting as front ends to interactive surfaces such as a vnc or browser window. </p>
<p>Return true if handled. </p>

<p>Reimplemented from <a class="el" href="a00363.html#a0d09e7f697e001e5c34542ee07b620bb">osg::Image</a>.</p>

</div>
</div>
<a class="anchor" id="a3df73037970ebec5d580370c770a18d0"></a><!-- doxytag: member="osgQt::QWidgetImage::sendPointerEvent" ref="a3df73037970ebec5d580370c770a18d0" args="(int x, int y, int buttonMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgQt::QWidgetImage::sendPointerEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>method for sending pointer events to images that are acting as front ends to interactive surfaces such as a vnc or browser window. </p>
<p>Return true if handled. </p>

<p>Reimplemented from <a class="el" href="a00363.html#aafbdc0f28e83d4ba2141b90edf4d49d8">osg::Image</a>.</p>

</div>
</div>
<a class="anchor" id="a191e2a3496badf858b689e3b3635a53f"></a><!-- doxytag: member="osgQt::QWidgetImage::setFrameLastRendered" ref="a191e2a3496badf858b689e3b3635a53f" args="(const osg::FrameStamp *frameStamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::QWidgetImage::setFrameLastRendered </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00307.html">osg::FrameStamp</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>method for passing frame information to the custom Image classes, to be called only when objects associated with imagery are not culled. </p>

<p>Reimplemented from <a class="el" href="a00363.html#abe3bb1b76617aceaae01e3fe9e6cd746">osg::Image</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4dd4a0f7d0a7e66d65fa6dc95225e0e8"></a><!-- doxytag: member="osgQt::QWidgetImage::_adapter" ref="a4dd4a0f7d0a7e66d65fa6dc95225e0e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="a00620.html">QGraphicsViewAdapter</a>&gt; <a class="el" href="a00625.html#a4dd4a0f7d0a7e66d65fa6dc95225e0e8">osgQt::QWidgetImage::_adapter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ec34ae7ded0f171444e25c90d85cc65"></a><!-- doxytag: member="osgQt::QWidgetImage::_widget" ref="a8ec34ae7ded0f171444e25c90d85cc65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;QWidget&gt; <a class="el" href="a00625.html#a8ec34ae7ded0f171444e25c90d85cc65">osgQt::QWidgetImage::_widget</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgQt/<a class="el" href="a01371.html">QWidgetImage</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
