<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::ProxyLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00615.html">ProxyLayer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::ProxyLayer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::ProxyLayer" --><!-- doxytag: inherits="osgTerrain::Layer" --><div class="dynheader">
Inheritance diagram for osgTerrain::ProxyLayer:</div>
<div class="dyncontent">
<div class="center"><img src="a02833.png" border="0" usemap="#osgTerrain_1_1ProxyLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1ProxyLayer_inherit__map" id="osgTerrain_1_1ProxyLayer_inherit__map">
<area shape="rect" id="node2" href="a00430.html" title="osgTerrain::Layer" alt="" coords="21,160,144,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="39,83,127,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="25,5,140,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02834.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#a30682b6ff6341e9ab1afb261910803de">ProxyLayer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#a8fdf3dfe6b176bed103db38ff1b3be80">ProxyLayer</a> (const <a class="el" href="a00615.html">ProxyLayer</a> &amp;proxyLayer, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a8fdf3dfe6b176bed103db38ff1b3be80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#a43674180e46dff8f490329f88c05f6e8">META_Object</a> (osgTerrain, <a class="el" href="a00615.html">ProxyLayer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#a67f72028151f632a433ad53ea67ca260">getImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return image associated with layer if supported.  <a href="#a67f72028151f632a433ad53ea67ca260"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#a2c896ff776e161469577f87d4d8593ea">getImage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return const image associated with layer if supported.  <a href="#a2c896ff776e161469577f87d4d8593ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#a5081f28affe0556f6eaa89cf93fde370">setImplementation</a> (<a class="el" href="a00430.html">Layer</a> *layer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the implementation layer that does the actual work.  <a href="#a5081f28affe0556f6eaa89cf93fde370"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00430.html">Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#aceebd25182c288dd38a980f1d58b0598">getImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the implementation layer that does the actual work.  <a href="#aceebd25182c288dd38a980f1d58b0598"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00430.html">Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#ad594587022dd11e9e3e666489ac68578">getImplementation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const implementation layer that does the actual work.  <a href="#ad594587022dd11e9e3e666489ac68578"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#ad3c8dbe2c1a4e39c964a012b27960d42">setFileName</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file name of the data associated with this layer.  <a href="#ad3c8dbe2c1a4e39c964a012b27960d42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#a24e1500aeec689e1320d8a027102b58f">getFileName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name of the layer.  <a href="#a24e1500aeec689e1320d8a027102b58f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#ac74c0d873e26c76c09be6df3e809d3f3">getNumColumns</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns.  <a href="#ac74c0d873e26c76c09be6df3e809d3f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#add2289b61df5d2f82c1553453c0c70a2">getNumRows</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of rows.  <a href="#add2289b61df5d2f82c1553453c0c70a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#a5cdbc6d2b2e363c070c29906193e2a12">transform</a> (float offset, float scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#aa1f8fb8c4f4c341ea4380fecd2e1d0de">getValue</a> (unsigned int i, unsigned int j, float &amp;value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer value at position i,j.  <a href="#aa1f8fb8c4f4c341ea4380fecd2e1d0de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#a64fcab189a3fd1d34bff76e21e076277">getValue</a> (unsigned int i, unsigned int j, <a class="el" href="a00927.html">osg::Vec2</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#a77835609c39af41acc50e4b19731b7f5">getValue</a> (unsigned int i, unsigned int j, <a class="el" href="a00934.html">osg::Vec3</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#ae5168758489d3cab0ea5bd5f0109c977">getValue</a> (unsigned int i, unsigned int j, <a class="el" href="a00939.html">osg::Vec4</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#a25bb243f99970193cd9522f2d51fed39">dirty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">increment the modified count.  <a href="#a25bb243f99970193cd9522f2d51fed39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#ac174d3dfe8d2235c92c13f8edf192a9a">setModifiedCount</a> (unsigned int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the modified count value.  <a href="#ac174d3dfe8d2235c92c13f8edf192a9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#a02c9f8c46987f5d9f0b9abc642f918e8">getModifiedCount</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get modified count value.  <a href="#a02c9f8c46987f5d9f0b9abc642f918e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#a951262307e776c45d237e967ab423130">computeBound</a> (bool treatAsElevationLayer) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#a24144a47e5e0a5d34df6d2d37d1a4e09">~ProxyLayer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00430.html">Layer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#add8aeac141b368d0df2a919459ea8f1a">_implementation</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30682b6ff6341e9ab1afb261910803de"></a><!-- doxytag: member="osgTerrain::ProxyLayer::ProxyLayer" ref="a30682b6ff6341e9ab1afb261910803de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::ProxyLayer::ProxyLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fdf3dfe6b176bed103db38ff1b3be80"></a><!-- doxytag: member="osgTerrain::ProxyLayer::ProxyLayer" ref="a8fdf3dfe6b176bed103db38ff1b3be80" args="(const ProxyLayer &amp;proxyLayer, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::ProxyLayer::ProxyLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00615.html">ProxyLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>proxyLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a24144a47e5e0a5d34df6d2d37d1a4e09"></a><!-- doxytag: member="osgTerrain::ProxyLayer::~ProxyLayer" ref="a24144a47e5e0a5d34df6d2d37d1a4e09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgTerrain::ProxyLayer::~ProxyLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a951262307e776c45d237e967ab423130"></a><!-- doxytag: member="osgTerrain::ProxyLayer::computeBound" ref="a951262307e776c45d237e967ab423130" args="(bool treatAsElevationLayer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a> osgTerrain::ProxyLayer::computeBound </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>treatAsElevationLayer</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00430.html#ad60df8d3b2d0eff80ae41482c293b0e8">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a25bb243f99970193cd9522f2d51fed39"></a><!-- doxytag: member="osgTerrain::ProxyLayer::dirty" ref="a25bb243f99970193cd9522f2d51fed39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::ProxyLayer::dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increment the modified count. </p>
<p>" </p>

<p>Reimplemented from <a class="el" href="a00430.html#a75894c67032bbc715d570fa72bc1b602">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a24e1500aeec689e1320d8a027102b58f"></a><!-- doxytag: member="osgTerrain::ProxyLayer::getFileName" ref="a24e1500aeec689e1320d8a027102b58f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; osgTerrain::ProxyLayer::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file name of the layer. </p>

<p>Reimplemented from <a class="el" href="a00430.html#a9412892829e5f1bfee4d119db4ea12a7">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a67f72028151f632a433ad53ea67ca260"></a><!-- doxytag: member="osgTerrain::ProxyLayer::getImage" ref="a67f72028151f632a433ad53ea67ca260" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">osg::Image</a>* osgTerrain::ProxyLayer::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return image associated with layer if supported. </p>

<p>Reimplemented from <a class="el" href="a00430.html#aa490369ed1d0e6298e8d872467aec2ad">osgTerrain::Layer</a>.</p>

<p>References <a class="el" href="a00363.html#ae26a44338d800bed88fa67810952fe34">osg::Image::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c896ff776e161469577f87d4d8593ea"></a><!-- doxytag: member="osgTerrain::ProxyLayer::getImage" ref="a2c896ff776e161469577f87d4d8593ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00363.html">osg::Image</a>* osgTerrain::ProxyLayer::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return const image associated with layer if supported. </p>

<p>Reimplemented from <a class="el" href="a00430.html#a65cdfda81e16f2960d25606ccdd78e54">osgTerrain::Layer</a>.</p>

<p>References <a class="el" href="a00363.html#ae26a44338d800bed88fa67810952fe34">osg::Image::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="aceebd25182c288dd38a980f1d58b0598"></a><!-- doxytag: member="osgTerrain::ProxyLayer::getImplementation" ref="aceebd25182c288dd38a980f1d58b0598" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00430.html">Layer</a>* osgTerrain::ProxyLayer::getImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the implementation layer that does the actual work. </p>

</div>
</div>
<a class="anchor" id="ad594587022dd11e9e3e666489ac68578"></a><!-- doxytag: member="osgTerrain::ProxyLayer::getImplementation" ref="ad594587022dd11e9e3e666489ac68578" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00430.html">Layer</a>* osgTerrain::ProxyLayer::getImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const implementation layer that does the actual work. </p>

</div>
</div>
<a class="anchor" id="a02c9f8c46987f5d9f0b9abc642f918e8"></a><!-- doxytag: member="osgTerrain::ProxyLayer::getModifiedCount" ref="a02c9f8c46987f5d9f0b9abc642f918e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgTerrain::ProxyLayer::getModifiedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get modified count value. </p>

<p>Reimplemented from <a class="el" href="a00430.html#aab061805264c22ff10c7dc279e1c81d5">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="ac74c0d873e26c76c09be6df3e809d3f3"></a><!-- doxytag: member="osgTerrain::ProxyLayer::getNumColumns" ref="ac74c0d873e26c76c09be6df3e809d3f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgTerrain::ProxyLayer::getNumColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of columns. </p>

<p>Reimplemented from <a class="el" href="a00430.html#a8a8a5e5871ef891dfc852b81f80adc64">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="add2289b61df5d2f82c1553453c0c70a2"></a><!-- doxytag: member="osgTerrain::ProxyLayer::getNumRows" ref="add2289b61df5d2f82c1553453c0c70a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgTerrain::ProxyLayer::getNumRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of rows. </p>

<p>Reimplemented from <a class="el" href="a00430.html#aaee22615191f86d99e5b2182bb084d63">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="ae5168758489d3cab0ea5bd5f0109c977"></a><!-- doxytag: member="osgTerrain::ProxyLayer::getValue" ref="ae5168758489d3cab0ea5bd5f0109c977" args="(unsigned int i, unsigned int j, osg::Vec4 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ProxyLayer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00430.html#ae4f12b917ad44200e24b6a61cf26861a">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f8fb8c4f4c341ea4380fecd2e1d0de"></a><!-- doxytag: member="osgTerrain::ProxyLayer::getValue" ref="aa1f8fb8c4f4c341ea4380fecd2e1d0de" args="(unsigned int i, unsigned int j, float &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ProxyLayer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the layer value at position i,j. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>X-axis (or column) index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>Y-axis (or row) index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Returned layer value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if value is valid, else false </dd></dl>

<p>Reimplemented from <a class="el" href="a00430.html#a586114283c1bf7bbedd0c0d17a21e39e">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a64fcab189a3fd1d34bff76e21e076277"></a><!-- doxytag: member="osgTerrain::ProxyLayer::getValue" ref="a64fcab189a3fd1d34bff76e21e076277" args="(unsigned int i, unsigned int j, osg::Vec2 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ProxyLayer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00430.html#af980e1c322616bcc22a2481b1c686078">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a77835609c39af41acc50e4b19731b7f5"></a><!-- doxytag: member="osgTerrain::ProxyLayer::getValue" ref="a77835609c39af41acc50e4b19731b7f5" args="(unsigned int i, unsigned int j, osg::Vec3 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ProxyLayer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00430.html#aec6aaff8ffe3b2b12412dc6354998efe">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a43674180e46dff8f490329f88c05f6e8"></a><!-- doxytag: member="osgTerrain::ProxyLayer::META_Object" ref="a43674180e46dff8f490329f88c05f6e8" args="(osgTerrain, ProxyLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::ProxyLayer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgTerrain&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00615.html">ProxyLayer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3c8dbe2c1a4e39c964a012b27960d42"></a><!-- doxytag: member="osgTerrain::ProxyLayer::setFileName" ref="ad3c8dbe2c1a4e39c964a012b27960d42" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::ProxyLayer::setFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the file name of the data associated with this layer. </p>

<p>Reimplemented from <a class="el" href="a00430.html#ab1bcda14f9461910be2cdd60428ac082">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a5081f28affe0556f6eaa89cf93fde370"></a><!-- doxytag: member="osgTerrain::ProxyLayer::setImplementation" ref="a5081f28affe0556f6eaa89cf93fde370" args="(Layer *layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::ProxyLayer::setImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00430.html">Layer</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the implementation layer that does the actual work. </p>

</div>
</div>
<a class="anchor" id="ac174d3dfe8d2235c92c13f8edf192a9a"></a><!-- doxytag: member="osgTerrain::ProxyLayer::setModifiedCount" ref="ac174d3dfe8d2235c92c13f8edf192a9a" args="(unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::ProxyLayer::setModifiedCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the modified count value. </p>

<p>Reimplemented from <a class="el" href="a00430.html#a786ad28672535916fd43541c71b0347b">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a5cdbc6d2b2e363c070c29906193e2a12"></a><!-- doxytag: member="osgTerrain::ProxyLayer::transform" ref="a5cdbc6d2b2e363c070c29906193e2a12" args="(float offset, float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ProxyLayer::transform </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00430.html#a35cdcde95e2a71660e906286cf535af2">osgTerrain::Layer</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="add8aeac141b368d0df2a919459ea8f1a"></a><!-- doxytag: member="osgTerrain::ProxyLayer::_implementation" ref="add8aeac141b368d0df2a919459ea8f1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00430.html">Layer</a>&gt; <a class="el" href="a00615.html#add8aeac141b368d0df2a919459ea8f1a">osgTerrain::ProxyLayer::_implementation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01412.html">Layer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
