<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::RunAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00676.html">RunAction</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::RunAction Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::RunAction" --><!-- doxytag: inherits="osgAnimation::Action::Callback" -->
<p>Callback used to run new action on the timeline.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgAnimation::RunAction:</div>
<div class="dyncontent">
<div class="center"><img src="a02112.png" border="0" usemap="#osgAnimation_1_1RunAction_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1RunAction_inherit__map" id="osgAnimation_1_1RunAction_inherit__map">
<area shape="rect" id="node2" href="a00086.html" title="osgAnimation::Action::Callback" alt="" coords="5,160,208,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="63,83,151,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="49,5,164,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02113.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00676.html#a81143d1243aab93b8d5f84972463b854">RunAction</a> (<a class="el" href="a00002.html">Action</a> *a, int priority=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00676.html#ac8c5521f423beec6892a4b91c9222b04">operator()</a> (<a class="el" href="a00002.html">Action</a> *action, <a class="el" href="a00007.html">ActionVisitor</a> *visitor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00676.html#a1db43d3d245f17e830d56224d12177dc">getAction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00676.html#a4d14a94e23ee1ada5208b6ba5a18e6a1">getPriority</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00002.html">Action</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00676.html#a2cf3f5463c6991bf420cc14ab491948b">_action</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00676.html#a3ab63dc8ef15e26e7beeb28870c43c4c">_priority</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Callback used to run new action on the timeline. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81143d1243aab93b8d5f84972463b854"></a><!-- doxytag: member="osgAnimation::RunAction::RunAction" ref="a81143d1243aab93b8d5f84972463b854" args="(Action *a, int priority=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::RunAction::RunAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">Action</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1db43d3d245f17e830d56224d12177dc"></a><!-- doxytag: member="osgAnimation::RunAction::getAction" ref="a1db43d3d245f17e830d56224d12177dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">Action</a>* osgAnimation::RunAction::getAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d14a94e23ee1ada5208b6ba5a18e6a1"></a><!-- doxytag: member="osgAnimation::RunAction::getPriority" ref="a4d14a94e23ee1ada5208b6ba5a18e6a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgAnimation::RunAction::getPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8c5521f423beec6892a4b91c9222b04"></a><!-- doxytag: member="osgAnimation::RunAction::operator()" ref="ac8c5521f423beec6892a4b91c9222b04" args="(Action *action, ActionVisitor *visitor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::RunAction::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">Action</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00007.html">ActionVisitor</a> *&#160;</td>
          <td class="paramname"><em>visitor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00086.html#a4b24680b1fc00d143dd548d24dd2f6d9">osgAnimation::Action::Callback</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2cf3f5463c6991bf420cc14ab491948b"></a><!-- doxytag: member="osgAnimation::RunAction::_action" ref="a2cf3f5463c6991bf420cc14ab491948b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00002.html">Action</a>&gt; <a class="el" href="a00676.html#a2cf3f5463c6991bf420cc14ab491948b">osgAnimation::RunAction::_action</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ab63dc8ef15e26e7beeb28870c43c4c"></a><!-- doxytag: member="osgAnimation::RunAction::_priority" ref="a3ab63dc8ef15e26e7beeb28870c43c4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00676.html#a3ab63dc8ef15e26e7beeb28870c43c4c">osgAnimation::RunAction::_priority</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01194.html">ActionCallback</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
