<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ProgramCostEstimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00605.html">ProgramCostEstimator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ProgramCostEstimator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ProgramCostEstimator" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osg::ProgramCostEstimator:</div>
<div class="dyncontent">
<div class="center"><img src="a01740.png" border="0" usemap="#osg_1_1ProgramCostEstimator_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ProgramCostEstimator_inherit__map" id="osg_1_1ProgramCostEstimator_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="39,5,153,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01741.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00605.html#a0f5841568ab9c428af8a6ecf11151053">ProgramCostEstimator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00605.html#a066cfe969be5dd0285ec6667d73e307e">setDefaults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00605.html#ab19bda8aad8377e6c8179068b8adb9b6">calibrate</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;renderInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00605.html#ae67cb64b9522420615394b0955a3650f">estimateCompileCost</a> (const <a class="el" href="a00603.html">osg::Program</a> *program) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00605.html#a1ffa4a460301754c8d64dae39ec9592e">estimateDrawCost</a> (const <a class="el" href="a00603.html">osg::Program</a> *program) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00605.html#a4217ba7c4fc77be3a56e7c6d88c6493b">_shaderCompileCost</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00605.html#aadbbdc95c6a8e3f8044972a0ac64baa8">_linkCost</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00605.html#a503c4f36687b4751e8e1f060420205f2">_drawCost</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f5841568ab9c428af8a6ecf11151053"></a><!-- doxytag: member="osg::ProgramCostEstimator::ProgramCostEstimator" ref="a0f5841568ab9c428af8a6ecf11151053" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ProgramCostEstimator::ProgramCostEstimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab19bda8aad8377e6c8179068b8adb9b6"></a><!-- doxytag: member="osg::ProgramCostEstimator::calibrate" ref="ab19bda8aad8377e6c8179068b8adb9b6" args="(osg::RenderInfo &amp;renderInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ProgramCostEstimator::calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae67cb64b9522420615394b0955a3650f"></a><!-- doxytag: member="osg::ProgramCostEstimator::estimateCompileCost" ref="ae67cb64b9522420615394b0955a3650f" args="(const osg::Program *program) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a> osg::ProgramCostEstimator::estimateCompileCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00603.html">osg::Program</a> *&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ffa4a460301754c8d64dae39ec9592e"></a><!-- doxytag: member="osg::ProgramCostEstimator::estimateDrawCost" ref="a1ffa4a460301754c8d64dae39ec9592e" args="(const osg::Program *program) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a> osg::ProgramCostEstimator::estimateDrawCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00603.html">osg::Program</a> *&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a066cfe969be5dd0285ec6667d73e307e"></a><!-- doxytag: member="osg::ProgramCostEstimator::setDefaults" ref="a066cfe969be5dd0285ec6667d73e307e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ProgramCostEstimator::setDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a503c4f36687b4751e8e1f060420205f2"></a><!-- doxytag: member="osg::ProgramCostEstimator::_drawCost" ref="a503c4f36687b4751e8e1f060420205f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a> <a class="el" href="a00605.html#a503c4f36687b4751e8e1f060420205f2">osg::ProgramCostEstimator::_drawCost</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadbbdc95c6a8e3f8044972a0ac64baa8"></a><!-- doxytag: member="osg::ProgramCostEstimator::_linkCost" ref="aadbbdc95c6a8e3f8044972a0ac64baa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a> <a class="el" href="a00605.html#aadbbdc95c6a8e3f8044972a0ac64baa8">osg::ProgramCostEstimator::_linkCost</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4217ba7c4fc77be3a56e7c6d88c6493b"></a><!-- doxytag: member="osg::ProgramCostEstimator::_shaderCompileCost" ref="a4217ba7c4fc77be3a56e7c6d88c6493b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a> <a class="el" href="a00605.html#a4217ba7c4fc77be3a56e7c6d88c6493b">osg::ProgramCostEstimator::_shaderCompileCost</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01060.html">GraphicsCostEstimator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
