<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ref_ptr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00640.html">ref_ptr</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osg::ref_ptr&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ref_ptr" -->
<p>Smart pointer for handling referenced counted objects.  
<a href="#_details">More...</a></p>

<p><a href="a01911.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#aa2553e638b8fc718165270c04fce94a8">element_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#a9adc99711a2df15c61bd812a9771f4ef">ref_ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#a6e7529e89552e55325e8ef958a8fdad2">ref_ptr</a> (T *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#a6e09dcc931d4ea8e6a7db01db3194a2a">ref_ptr</a> (const <a class="el" href="a00640.html">ref_ptr</a> &amp;rp)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Other &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00640.html#a4b9aa0572f58c010ef547bba6cace04a">ref_ptr</a> (const <a class="el" href="a00640.html">ref_ptr</a>&lt; Other &gt; &amp;rp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#af2d8e4129187a2207d5ed328e2311cfe">ref_ptr</a> (<a class="el" href="a00520.html">observer_ptr</a>&lt; T &gt; &amp;optr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#aab463aabd12b84b50057888a4f2af659">~ref_ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#ae9d82111d35eb376a1432aa802cca7cf">operator=</a> (const <a class="el" href="a00640.html">ref_ptr</a> &amp;rp)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Other &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00640.html#a933b2c55f6fc1eda9df8f3ee67682af6">operator=</a> (const <a class="el" href="a00640.html">ref_ptr</a>&lt; Other &gt; &amp;rp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#af6adc741b15693fa0272a1faa852eb8d">operator=</a> (T *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#a8982073d139e0cd0bfbe63c724c0db1a">operator==</a> (const <a class="el" href="a00640.html">ref_ptr</a> &amp;rp) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#a768727d666777fa505b46994c1f799a3">operator==</a> (const T *ptr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#accdcfd2285cbfaff79fe2a9c7a854c0e">operator!=</a> (const <a class="el" href="a00640.html">ref_ptr</a> &amp;rp) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#a0ced35df8c922f04776c8b6d9a39092a">operator!=</a> (const T *ptr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#ac10c72950525ab5549b6dd68a4e413e3">operator&lt;</a> (const <a class="el" href="a00640.html">ref_ptr</a> &amp;rp) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#a45762261ee109e1d20d458afecff8e32">operator unspecified_bool_type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#af166b2b3034ea57fb262a774ba22d306">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#a46612b8f783957e03130bd58de63819b">operator-&gt;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">get</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#ab9031b875ff601fa803c3aabdc9f4791">operator!</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#abe0fb8a6c01e635d22cdf256e34ef85d">valid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#a5a9d92971e2db0c50c4d58c25bbeae56">release</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#a25c9f874ad1bf856b8b4ff5db9f81933">swap</a> (<a class="el" href="a00640.html">ref_ptr</a> &amp;rp)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#a470fd7efd596b0af70315acbb0c0e52e">ref_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#ae816ae425f92a4a459a4cfbf78f12828">operator==</a> (const T *ptr, const <a class="el" href="a00640.html">ref_ptr</a> &amp;rp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html#af17ee26dd1b92bd3f625624a62659a64">operator!=</a> (const T *ptr, const <a class="el" href="a00640.html">ref_ptr</a> &amp;rp)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
 class osg::ref_ptr&lt; T &gt;</h3>

<p>Smart pointer for handling referenced counted objects. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa2553e638b8fc718165270c04fce94a8"></a><!-- doxytag: member="osg::ref_ptr::element_type" ref="aa2553e638b8fc718165270c04fce94a8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::<a class="el" href="a00640.html#aa2553e638b8fc718165270c04fce94a8">element_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9adc99711a2df15c61bd812a9771f4ef"></a><!-- doxytag: member="osg::ref_ptr::ref_ptr" ref="a9adc99711a2df15c61bd812a9771f4ef" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::<a class="el" href="a00640.html">ref_ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e7529e89552e55325e8ef958a8fdad2"></a><!-- doxytag: member="osg::ref_ptr::ref_ptr" ref="a6e7529e89552e55325e8ef958a8fdad2" args="(T *ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::<a class="el" href="a00640.html">ref_ptr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e09dcc931d4ea8e6a7db01db3194a2a"></a><!-- doxytag: member="osg::ref_ptr::ref_ptr" ref="a6e09dcc931d4ea8e6a7db01db3194a2a" args="(const ref_ptr &amp;rp)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::<a class="el" href="a00640.html">ref_ptr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00640.html">ref_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b9aa0572f58c010ef547bba6cace04a"></a><!-- doxytag: member="osg::ref_ptr::ref_ptr" ref="a4b9aa0572f58c010ef547bba6cace04a" args="(const ref_ptr&lt; Other &gt; &amp;rp)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class Other &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::<a class="el" href="a00640.html">ref_ptr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00640.html">ref_ptr</a>&lt; Other &gt; &amp;&#160;</td>
          <td class="paramname"><em>rp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2d8e4129187a2207d5ed328e2311cfe"></a><!-- doxytag: member="osg::ref_ptr::ref_ptr" ref="af2d8e4129187a2207d5ed328e2311cfe" args="(observer_ptr&lt; T &gt; &amp;optr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::<a class="el" href="a00640.html">ref_ptr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00520.html">observer_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>optr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab463aabd12b84b50057888a4f2af659"></a><!-- doxytag: member="osg::ref_ptr::~ref_ptr" ref="aab463aabd12b84b50057888a4f2af659" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::~<a class="el" href="a00640.html">ref_ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e2fbaf91ccaa4b392998e76a3bebae3"></a><!-- doxytag: member="osg::ref_ptr::get" ref="a8e2fbaf91ccaa4b392998e76a3bebae3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#abc21a9148954058fe445b6a8c1689fe5">osg::State::applyGlobalDefaultAttribute()</a>, <a class="el" href="a00758.html#a6ca402f559a1498801f82ec3fa92f408">osg::State::applyGlobalDefaultAttributeOnTexUnit()</a>, <a class="el" href="a01516.html#a4a1c09ee0208a415ebb6a7d2dc2a51b6">osg::clone()</a>, <a class="el" href="a01516.html#abd4485285b2269f3584ed61a1c093a3a">osg::cloneType()</a>, <a class="el" href="a01516.html#a52c5eb2628ac9eaef31d1189b78ab83a">osg::const_pointer_cast()</a>, <a class="el" href="a01516.html#a5e8a4136cb8565a1f217bc1f113b68af">osg::dynamic_pointer_cast()</a>, <a class="el" href="a01516.html#ae66a97d9ee147a57b63db0099c552344">osg::get_pointer()</a>, <a class="el" href="a00559.html#a1da4e33c3418086fd335b591530d6f77">osgParticle::Particle::getAlphaInterpolator()</a>, <a class="el" href="a00559.html#a9059572a9a1f85e20f3169dba3d58baf">osgParticle::Particle::getColorInterpolator()</a>, <a class="el" href="a00484.html#a1d09431e089a266e9f5f856fe3be2c93">osgParticle::ModularEmitter::getCounter()</a>, <a class="el" href="a00223.html#a740c5f0ffbc60862930443bb670cdfbe">osg::DrawElements::getElementBufferObject()</a>, <a class="el" href="a00758.html#a1212a73cb294bab189fcebe3d312892c">osg::State::getGlobalDefaultAttribute()</a>, <a class="el" href="a00758.html#a1bbc5e6d6a08ed7e6ee3c09213420773">osg::State::getGlobalDefaultTextureAttribute()</a>, <a class="el" href="a00089.html#a9b8175918b28edeadc16529fb28d4c36">osg::Camera::getImplicitBufferAttachmentRenderMask()</a>, <a class="el" href="a00089.html#ad36a08ea5611ad496491a79393132b2f">osg::Camera::getImplicitBufferAttachmentResolveMask()</a>, <a class="el" href="a00815.html#a3c3929117155da60885d3597f7eae053">osgAnimation::TemplateSampler&lt; F &gt;::getKeyframeContainer()</a>, <a class="el" href="a00815.html#a2d64bfc60a02499db4968475bfc00726">osgAnimation::TemplateSampler&lt; F &gt;::getKeyframeContainerTyped()</a>, <a class="el" href="a00182.html#a5b8786e99c030bd26f71f682252237bf">osg::CullStack::getModelViewMatrix()</a>, <a class="el" href="a00182.html#a0cefe0f543bda9333eda8393126f2721">osg::CullStack::getMVPW()</a>, <a class="el" href="a00815.html#a1698c116e4762cdbbe2f5edb214bbe18">osgAnimation::TemplateSampler&lt; F &gt;::getOrCreateKeyframeContainer()</a>, <a class="el" href="a00802.html#a5c47edb4a895ef4922fc8fb7b2a22d2a">osgAnimation::TemplateChannel&lt; SamplerType &gt;::getOrCreateSampler()</a>, <a class="el" href="a00083.html#a738fb0b14801c36c27287c6874323ebb">osgFX::BumpMapping::getOverrideDiffuseTexture()</a>, <a class="el" href="a00083.html#a66fa1c0d6d53b2712bb7685eea55c164">osgFX::BumpMapping::getOverrideNormalMapTexture()</a>, <a class="el" href="a00561.html#a78d51be69cdd0bef147a6e2f36242124">osgParticle::ParticleProcessor::getParticleSystem()</a>, <a class="el" href="a00484.html#acda6a957da642f668ef39f691d661bc5">osgParticle::ModularEmitter::getPlacer()</a>, <a class="el" href="a00182.html#ac6b0269f74c24c03bd39a92f0f4da2f5">osg::CullStack::getProjectionMatrix()</a>, <a class="el" href="a00802.html#a2d6561825e5d32c1e971016d83f5a346">osgAnimation::TemplateChannel&lt; SamplerType &gt;::getSampler()</a>, <a class="el" href="a00802.html#a807ada39c0995e82708e1e480dfb21fc">osgAnimation::TemplateChannel&lt; SamplerType &gt;::getSamplerTyped()</a>, <a class="el" href="a00484.html#ad0dc032842791a035f4b10ec244bebd9">osgParticle::ModularEmitter::getShooter()</a>, <a class="el" href="a00559.html#a6097f07feda7c7178adbdb6b85360a6e">osgParticle::Particle::getSizeInterpolator()</a>, <a class="el" href="a00661.html#a40644967d1433c925acb66ac7adb0a63">osg::RenderInfo::getState()</a>, <a class="el" href="a00802.html#a8d018c74fef39883d182f348e1223d38">osgAnimation::TemplateChannel&lt; SamplerType &gt;::getTarget()</a>, <a class="el" href="a00802.html#a30ee88c21c1bfc4a1d2165e24ac5c4b3">osgAnimation::TemplateChannel&lt; SamplerType &gt;::getTargetTyped()</a>, <a class="el" href="a00661.html#a69433467e04174768babfe65a4fd7d57">osg::RenderInfo::getUserData()</a>, <a class="el" href="a00182.html#a4412c690fe00c7455746ecdf5987786a">osg::CullStack::getViewport()</a>, <a class="el" href="a00182.html#a4f5178c090a912b27d2fb68267685bd8">osg::CullStack::getWindowMatrix()</a>, <a class="el" href="a00520.html#abb42dce1b4c9eca3d3665ec400a4b767">osg::observer_ptr&lt; Skeleton &gt;::observer_ptr()</a>, <a class="el" href="a00520.html#a058ea60a2a662cceabeb636510220646">osg::observer_ptr&lt; Skeleton &gt;::operator=()</a>, <a class="el" href="a00802.html#a16c58bce1b8f57e63b53f6b539091100">osgAnimation::TemplateChannel&lt; SamplerType &gt;::setTarget()</a>, <a class="el" href="a01516.html#a87810a3a8265d2df6405c087eb55743a">osg::static_pointer_cast()</a>, and <a class="el" href="a00910.html#a14842829409ab456d94f462a812fdd24">osgAnimation::RigGeometry::UpdateVertex::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a45762261ee109e1d20d458afecff8e32"></a><!-- doxytag: member="osg::ref_ptr::operator unspecified_bool_type" ref="a45762261ee109e1d20d458afecff8e32" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::operator unspecified_bool_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9031b875ff601fa803c3aabdc9f4791"></a><!-- doxytag: member="osg::ref_ptr::operator!" ref="ab9031b875ff601fa803c3aabdc9f4791" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accdcfd2285cbfaff79fe2a9c7a854c0e"></a><!-- doxytag: member="osg::ref_ptr::operator!=" ref="accdcfd2285cbfaff79fe2a9c7a854c0e" args="(const ref_ptr &amp;rp) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00640.html">ref_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rp</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ced35df8c922f04776c8b6d9a39092a"></a><!-- doxytag: member="osg::ref_ptr::operator!=" ref="a0ced35df8c922f04776c8b6d9a39092a" args="(const T *ptr) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af166b2b3034ea57fb262a774ba22d306"></a><!-- doxytag: member="osg::ref_ptr::operator*" ref="af166b2b3034ea57fb262a774ba22d306" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46612b8f783957e03130bd58de63819b"></a><!-- doxytag: member="osg::ref_ptr::operator&#45;&gt;" ref="a46612b8f783957e03130bd58de63819b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac10c72950525ab5549b6dd68a4e413e3"></a><!-- doxytag: member="osg::ref_ptr::operator&lt;" ref="ac10c72950525ab5549b6dd68a4e413e3" args="(const ref_ptr &amp;rp) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00640.html">ref_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rp</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a933b2c55f6fc1eda9df8f3ee67682af6"></a><!-- doxytag: member="osg::ref_ptr::operator=" ref="a933b2c55f6fc1eda9df8f3ee67682af6" args="(const ref_ptr&lt; Other &gt; &amp;rp)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class Other &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&amp; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00640.html">ref_ptr</a>&lt; Other &gt; &amp;&#160;</td>
          <td class="paramname"><em>rp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6adc741b15693fa0272a1faa852eb8d"></a><!-- doxytag: member="osg::ref_ptr::operator=" ref="af6adc741b15693fa0272a1faa852eb8d" args="(T *ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&amp; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9d82111d35eb376a1432aa802cca7cf"></a><!-- doxytag: member="osg::ref_ptr::operator=" ref="ae9d82111d35eb376a1432aa802cca7cf" args="(const ref_ptr &amp;rp)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&amp; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00640.html">ref_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8982073d139e0cd0bfbe63c724c0db1a"></a><!-- doxytag: member="osg::ref_ptr::operator==" ref="a8982073d139e0cd0bfbe63c724c0db1a" args="(const ref_ptr &amp;rp) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00640.html">ref_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rp</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a768727d666777fa505b46994c1f799a3"></a><!-- doxytag: member="osg::ref_ptr::operator==" ref="a768727d666777fa505b46994c1f799a3" args="(const T *ptr) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a9d92971e2db0c50c4d58c25bbeae56"></a><!-- doxytag: member="osg::ref_ptr::release" ref="a5a9d92971e2db0c50c4d58c25bbeae56" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a01516.html#a4a1c09ee0208a415ebb6a7d2dc2a51b6">osg::clone()</a>, and <a class="el" href="a01516.html#abd4485285b2269f3584ed61a1c093a3a">osg::cloneType()</a>.</p>

</div>
</div>
<a class="anchor" id="a25c9f874ad1bf856b8b4ff5db9f81933"></a><!-- doxytag: member="osg::ref_ptr::swap" ref="a25c9f874ad1bf856b8b4ff5db9f81933" args="(ref_ptr &amp;rp)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00640.html">ref_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a01516.html#acb2547300a0bf63a4dcf0d62a3ebf09c">osg::swap()</a>.</p>

</div>
</div>
<a class="anchor" id="abe0fb8a6c01e635d22cdf256e34ef85d"></a><!-- doxytag: member="osg::ref_ptr::valid" ref="abe0fb8a6c01e635d22cdf256e34ef85d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a8cf70751e111eadb217e29e85823b5d3">osg::State::applyAttribute()</a>, <a class="el" href="a00758.html#a10fbc6827a151e691429f63535712bdd">osg::State::applyAttributeOnTexUnit()</a>, <a class="el" href="a00758.html#abc21a9148954058fe445b6a8c1689fe5">osg::State::applyGlobalDefaultAttribute()</a>, <a class="el" href="a00758.html#a6ca402f559a1498801f82ec3fa92f408">osg::State::applyGlobalDefaultAttributeOnTexUnit()</a>, <a class="el" href="a00802.html#aa9082b9d699e14bfe074e5c5e3137d22">osgAnimation::TemplateChannel&lt; SamplerType &gt;::createKeyframeContainerFromTargetValue()</a>, <a class="el" href="a00217.html#a40d8d1b5503ee4c996632a23873c5573">osg::Drawable::draw()</a>, <a class="el" href="a00520.html#ae7b7908b37069dca9bc675ee25211a89">osg::observer_ptr&lt; Skeleton &gt;::get()</a>, <a class="el" href="a00661.html#ad15d9d8b5941b47c65de237a7abfc5e7">osg::RenderInfo::getContextID()</a>, <a class="el" href="a00802.html#a5c47edb4a895ef4922fc8fb7b2a22d2a">osgAnimation::TemplateChannel&lt; SamplerType &gt;::getOrCreateSampler()</a>, <a class="el" href="a00059.html#a5d8c7facfe34f8c8dcaaeb39f862c6ed">osgSim::BlinkSequence::localTime()</a>, <a class="el" href="a00520.html#a5ced44f2ac2bd34fe7ac8f35cffa6375">osg::observer_ptr&lt; Skeleton &gt;::lock()</a>, <a class="el" href="a00520.html#abb42dce1b4c9eca3d3665ec400a4b767">osg::observer_ptr&lt; Skeleton &gt;::observer_ptr()</a>, <a class="el" href="a00640.html#a45762261ee109e1d20d458afecff8e32">osg::ref_ptr&lt; osg::Sphere &gt;::operator unspecified_bool_type()</a>, <a class="el" href="a00520.html#a058ea60a2a662cceabeb636510220646">osg::observer_ptr&lt; Skeleton &gt;::operator=()</a>, and <a class="el" href="a00910.html#a14842829409ab456d94f462a812fdd24">osgAnimation::RigGeometry::UpdateVertex::update()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="af17ee26dd1b92bd3f625624a62659a64"></a><!-- doxytag: member="osg::ref_ptr::operator!=" ref="af17ee26dd1b92bd3f625624a62659a64" args="(const T *ptr, const ref_ptr &amp;rp)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00640.html">ref_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae816ae425f92a4a459a4cfbf78f12828"></a><!-- doxytag: member="osg::ref_ptr::operator==" ref="ae816ae425f92a4a459a4cfbf78f12828" args="(const T *ptr, const ref_ptr &amp;rp)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00640.html">ref_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a470fd7efd596b0af70315acbb0c0e52e"></a><!-- doxytag: member="osg::ref_ptr::ref_ptr" ref="a470fd7efd596b0af70315acbb0c0e52e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00640.html">ref_ptr</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01113.html">ref_ptr</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
