<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::PropByRefSerializer&lt; C, P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00609.html">PropByRefSerializer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::PropByRefSerializer&lt; C, P &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::PropByRefSerializer" --><!-- doxytag: inherits="osgDB::TemplateSerializer" --><div class="dynheader">
Inheritance diagram for osgDB::PropByRefSerializer&lt; C, P &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02398.png" border="0" usemap="#osgDB_1_1PropByRefSerializer_3_01C_00_01P_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1PropByRefSerializer_3_01C_00_01P_01_4_inherit__map" id="osgDB_1_1PropByRefSerializer_3_01C_00_01P_01_4_inherit__map">
<area shape="rect" id="node2" href="a00816.html" title="osgDB::TemplateSerializer\&lt; P \&gt;" alt="" coords="19,160,227,189"/><area shape="rect" id="node4" href="a00051.html" title="osgDB::BaseSerializer" alt="" coords="47,83,199,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="65,5,180,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02399.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00816.html">TemplateSerializer</a>&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00609.html#ade8a2438c669d84ae0525c3b5609d600">ParentType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const P &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00609.html#a4d1e9dad1dbf1a00d21aa0a10fa1a830">CP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00609.html#a4d1e9dad1dbf1a00d21aa0a10fa1a830">CP</a>(C::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00609.html#a0e2f2e76817e3021771e5177ecae692f">Getter</a> )() const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(C::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00609.html#a59a7bce38028f6c16c4354ba5550a352">Setter</a> )(<a class="el" href="a00609.html#a4d1e9dad1dbf1a00d21aa0a10fa1a830">CP</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00609.html#a6694e28c6fc248b2ed66852b56ea5b12">PropByRefSerializer</a> (const char *name, <a class="el" href="a00609.html#a4d1e9dad1dbf1a00d21aa0a10fa1a830">CP</a> def, <a class="el" href="a00609.html#a0e2f2e76817e3021771e5177ecae692f">Getter</a> gf, <a class="el" href="a00609.html#a59a7bce38028f6c16c4354ba5550a352">Setter</a> sf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00609.html#ab38dc79758c0741d7ee11d1bbd77838a">read</a> (<a class="el" href="a00404.html">InputStream</a> &amp;is, <a class="el" href="a00509.html">osg::Object</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00609.html#a5ae0725096a27387e98379cc0f6133c0">write</a> (<a class="el" href="a00548.html">OutputStream</a> &amp;os, const <a class="el" href="a00509.html">osg::Object</a> &amp;obj)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00609.html#a0e2f2e76817e3021771e5177ecae692f">Getter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00609.html#ac54ad18c01daed0e928e793525214d99">_getter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00609.html#a59a7bce38028f6c16c4354ba5550a352">Setter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00609.html#a3936c9f32216948d665b6bc6d28729e7">_setter</a></td></tr>
</table>
<h3>template&lt;typename C, typename P&gt;<br/>
 class osgDB::PropByRefSerializer&lt; C, P &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4d1e9dad1dbf1a00d21aa0a10fa1a830"></a><!-- doxytag: member="osgDB::PropByRefSerializer::CP" ref="a4d1e9dad1dbf1a00d21aa0a10fa1a830" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const P&amp; <a class="el" href="a00609.html">osgDB::PropByRefSerializer</a>&lt; C, P &gt;::<a class="el" href="a00609.html#a4d1e9dad1dbf1a00d21aa0a10fa1a830">CP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e2f2e76817e3021771e5177ecae692f"></a><!-- doxytag: member="osgDB::PropByRefSerializer::Getter" ref="a0e2f2e76817e3021771e5177ecae692f" args=")() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00609.html#a4d1e9dad1dbf1a00d21aa0a10fa1a830">CP</a>(C::* <a class="el" href="a00609.html">osgDB::PropByRefSerializer</a>&lt; C, P &gt;::<a class="el" href="a00609.html#a0e2f2e76817e3021771e5177ecae692f">Getter</a>)() const </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade8a2438c669d84ae0525c3b5609d600"></a><!-- doxytag: member="osgDB::PropByRefSerializer::ParentType" ref="ade8a2438c669d84ae0525c3b5609d600" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00816.html">TemplateSerializer</a>&lt;P&gt; <a class="el" href="a00609.html">osgDB::PropByRefSerializer</a>&lt; C, P &gt;::<a class="el" href="a00816.html">ParentType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59a7bce38028f6c16c4354ba5550a352"></a><!-- doxytag: member="osgDB::PropByRefSerializer::Setter" ref="a59a7bce38028f6c16c4354ba5550a352" args=")(CP)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(C::* <a class="el" href="a00609.html">osgDB::PropByRefSerializer</a>&lt; C, P &gt;::<a class="el" href="a00609.html#a59a7bce38028f6c16c4354ba5550a352">Setter</a>)(<a class="el" href="a00609.html#a4d1e9dad1dbf1a00d21aa0a10fa1a830">CP</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6694e28c6fc248b2ed66852b56ea5b12"></a><!-- doxytag: member="osgDB::PropByRefSerializer::PropByRefSerializer" ref="a6694e28c6fc248b2ed66852b56ea5b12" args="(const char *name, CP def, Getter gf, Setter sf)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00609.html">osgDB::PropByRefSerializer</a>&lt; C, P &gt;::<a class="el" href="a00609.html">PropByRefSerializer</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00609.html#a4d1e9dad1dbf1a00d21aa0a10fa1a830">CP</a>&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00609.html#a0e2f2e76817e3021771e5177ecae692f">Getter</a>&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00609.html#a59a7bce38028f6c16c4354ba5550a352">Setter</a>&#160;</td>
          <td class="paramname"><em>sf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab38dc79758c0741d7ee11d1bbd77838a"></a><!-- doxytag: member="osgDB::PropByRefSerializer::read" ref="ab38dc79758c0741d7ee11d1bbd77838a" args="(InputStream &amp;is, osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00609.html">osgDB::PropByRefSerializer</a>&lt; C, P &gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00816.html#a9efea8fa546a76c5319f14fd96ac1f3c">osgDB::TemplateSerializer&lt; P &gt;</a>.</p>

<p>References <a class="el" href="a00816.html#aaa82e4eedf2b3998210fb0f89a95a408">osgDB::TemplateSerializer&lt; P &gt;::_defaultValue</a>, <a class="el" href="a00816.html#ac155ed06d4a99718589413f912383282">osgDB::TemplateSerializer&lt; P &gt;::_name</a>, <a class="el" href="a00609.html#a3936c9f32216948d665b6bc6d28729e7">osgDB::PropByRefSerializer&lt; C, P &gt;::_setter</a>, <a class="el" href="a00404.html#acdad654ad2996d2d88f9dfb6eb9d8123">osgDB::InputStream::isBinary()</a>, and <a class="el" href="a00404.html#a41aa545ed85de4e6730ed3caab336495">osgDB::InputStream::matchString()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ae0725096a27387e98379cc0f6133c0"></a><!-- doxytag: member="osgDB::PropByRefSerializer::write" ref="a5ae0725096a27387e98379cc0f6133c0" args="(OutputStream &amp;os, const osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00609.html">osgDB::PropByRefSerializer</a>&lt; C, P &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00816.html#a167c44ef31d204ecdec545b3d88211fa">osgDB::TemplateSerializer&lt; P &gt;</a>.</p>

<p>References <a class="el" href="a00816.html#aaa82e4eedf2b3998210fb0f89a95a408">osgDB::TemplateSerializer&lt; P &gt;::_defaultValue</a>, <a class="el" href="a00609.html#ac54ad18c01daed0e928e793525214d99">osgDB::PropByRefSerializer&lt; C, P &gt;::_getter</a>, <a class="el" href="a00816.html#ac155ed06d4a99718589413f912383282">osgDB::TemplateSerializer&lt; P &gt;::_name</a>, <a class="el" href="a00548.html#ab45afda35a21102e6c66d595a26f0e53">osgDB::OutputStream::isBinary()</a>, and <a class="el" href="a01239.html#a0e0b97f3869a9583b1694fc880ae9312">PROPERTY</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac54ad18c01daed0e928e793525214d99"></a><!-- doxytag: member="osgDB::PropByRefSerializer::_getter" ref="ac54ad18c01daed0e928e793525214d99" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00609.html#a0e2f2e76817e3021771e5177ecae692f">Getter</a> <a class="el" href="a00609.html">osgDB::PropByRefSerializer</a>&lt; C, P &gt;::<a class="el" href="a00609.html#ac54ad18c01daed0e928e793525214d99">_getter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00609.html#a5ae0725096a27387e98379cc0f6133c0">osgDB::PropByRefSerializer&lt; C, P &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a3936c9f32216948d665b6bc6d28729e7"></a><!-- doxytag: member="osgDB::PropByRefSerializer::_setter" ref="a3936c9f32216948d665b6bc6d28729e7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00609.html#a59a7bce38028f6c16c4354ba5550a352">Setter</a> <a class="el" href="a00609.html">osgDB::PropByRefSerializer</a>&lt; C, P &gt;::<a class="el" href="a00609.html#a3936c9f32216948d665b6bc6d28729e7">_setter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00609.html#ab38dc79758c0741d7ee11d1bbd77838a">osgDB::PropByRefSerializer&lt; C, P &gt;::read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01264.html">Serializer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
