<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgFX::Registry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01519.html">osgFX</a>      </li>
      <li class="navelem"><a class="el" href="a00652.html">Registry</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgFX::Registry Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgFX::Registry" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgFX::Registry:</div>
<div class="dyncontent">
<div class="center"><img src="a02440.png" border="0" usemap="#osgFX_1_1Registry_inherit__map" alt="Inheritance graph"/></div>
<map name="osgFX_1_1Registry_inherit__map" id="osgFX_1_1Registry_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02441.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00614.html">Proxy</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="a00640.html">osg::ref_ptr</a>&lt; const <a class="el" href="a00237.html">Effect</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00652.html#a4234c0ffb63bf85d80848f2efbcc8460">EffectMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00652.html#a598c3255a989a1c1932fedc60787abd1">registerEffect</a> (const <a class="el" href="a00237.html">Effect</a> *effect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00652.html#a4234c0ffb63bf85d80848f2efbcc8460">EffectMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00652.html#a121eb00cc8dd1024cc2d48387128e4ec">getEffectMap</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00652.html">Registry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00652.html#a2eeb70581ea2faefd23d2ea305b50e95">instance</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00652.html#aaa88893aa006366203f9723857e35bf2">Registry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00652.html#a8eaab3c968e4c86563193d42917d403c">~Registry</a> ()</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4234c0ffb63bf85d80848f2efbcc8460"></a><!-- doxytag: member="osgFX::Registry::EffectMap" ref="a4234c0ffb63bf85d80848f2efbcc8460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;const <a class="el" href="a00237.html">Effect</a>&gt; &gt; <a class="el" href="a00652.html#a4234c0ffb63bf85d80848f2efbcc8460">osgFX::Registry::EffectMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa88893aa006366203f9723857e35bf2"></a><!-- doxytag: member="osgFX::Registry::Registry" ref="aaa88893aa006366203f9723857e35bf2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::Registry::Registry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eaab3c968e4c86563193d42917d403c"></a><!-- doxytag: member="osgFX::Registry::~Registry" ref="a8eaab3c968e4c86563193d42917d403c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::Registry::~Registry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a121eb00cc8dd1024cc2d48387128e4ec"></a><!-- doxytag: member="osgFX::Registry::getEffectMap" ref="a121eb00cc8dd1024cc2d48387128e4ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00652.html#a4234c0ffb63bf85d80848f2efbcc8460">Registry::EffectMap</a> &amp; osgFX::Registry::getEffectMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eeb70581ea2faefd23d2ea305b50e95"></a><!-- doxytag: member="osgFX::Registry::instance" ref="a2eeb70581ea2faefd23d2ea305b50e95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00652.html">Registry</a>* osgFX::Registry::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00614.html#ac8044bb39071e0aefcb2bb21de1ead8b">osgFX::Registry::Proxy::Proxy()</a>.</p>

</div>
</div>
<a class="anchor" id="a598c3255a989a1c1932fedc60787abd1"></a><!-- doxytag: member="osgFX::Registry::registerEffect" ref="a598c3255a989a1c1932fedc60787abd1" args="(const Effect *effect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::Registry::registerEffect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00237.html">Effect</a> *&#160;</td>
          <td class="paramname"><em>effect</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00237.html#a268f7ea056f32f0f20598cef685ac21c">osgFX::Effect::effectName()</a>.</p>

<p>Referenced by <a class="el" href="a00614.html#ac8044bb39071e0aefcb2bb21de1ead8b">osgFX::Registry::Proxy::Proxy()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgFX/<a class="el" href="a01263.html">Registry</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
