<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::ScalarProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00684.html">ScalarProperty</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgVolume::ScalarProperty Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::ScalarProperty" --><!-- doxytag: inherits="osgVolume::Property" --><div class="dynheader">
Inheritance diagram for osgVolume::ScalarProperty:</div>
<div class="dyncontent">
<div class="center"><img src="a03187.png" border="0" usemap="#osgVolume_1_1ScalarProperty_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1ScalarProperty_inherit__map" id="osgVolume_1_1ScalarProperty_inherit__map">
<area shape="rect" id="node9" href="a00011.html" title="osgVolume::AlphaFuncProperty" alt="" coords="781,5,987,35"/><area shape="rect" id="node11" href="a00421.html" title="osgVolume::IsoSurfaceProperty" alt="" coords="781,59,987,88"/><area shape="rect" id="node13" href="a00678.html" title="Sample density to use when the volume is static relative to the eye point or when moving if no Sample..." alt="" coords="768,112,1000,141"/><area shape="rect" id="node15" href="a00679.html" title="Sample density to use when the volume is moving relative to the eye point." alt="" coords="731,165,1037,195"/><area shape="rect" id="node17" href="a00884.html" title="osgVolume::TransparencyProperty" alt="" coords="773,219,995,248"/><area shape="rect" id="node2" href="a00611.html" title="osgVolume::Property" alt="" coords="309,112,453,141"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,112,260,141"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,112,121,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03188.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00684.html#abbe92f9f76bb8220b961d8e89395471e">ScalarProperty</a> (const std::string &amp;scaleName, float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00684.html#aae80b7fecffed623ed8231ef3a7f835d">ScalarProperty</a> (const <a class="el" href="a00684.html">ScalarProperty</a> &amp;scalarProperty, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00684.html#af8dd0983c310c6a0d383561abe406c1c">META_Object</a> (osgVolume, <a class="el" href="a00684.html">ScalarProperty</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00684.html#af341e560868358abfd99024a9e116470">accept</a> (<a class="el" href="a00613.html">PropertyVisitor</a> &amp;pv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00684.html#ad402c6d37fa93f65ff4c478f16e535e1">setValue</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value.  <a href="#ad402c6d37fa93f65ff4c478f16e535e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00684.html#af7e1e51a2953f8b630d806f9dd4704dc">getValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value.  <a href="#af7e1e51a2953f8b630d806f9dd4704dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00894.html">osg::Uniform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00684.html#a2826cab2e99395582126c560867dd293">getUniform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the underlying uniform.  <a href="#a2826cab2e99395582126c560867dd293"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00894.html">osg::Uniform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00684.html#a3db701deaff80f355819e1c2a76e666f">getUniform</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the underlying uniform.  <a href="#a3db701deaff80f355819e1c2a76e666f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00684.html#a1fbb95682912a359b6a2ec299fa40517">~ScalarProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00684.html#a9a3d13c07afe0e39eff3e8341d2a2d35">ScalarProperty</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00894.html">osg::Uniform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00684.html#ac046fe1f174975c92365205c4800c11b">_uniform</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbe92f9f76bb8220b961d8e89395471e"></a><!-- doxytag: member="osgVolume::ScalarProperty::ScalarProperty" ref="abbe92f9f76bb8220b961d8e89395471e" args="(const std::string &amp;scaleName, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::ScalarProperty::ScalarProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>scaleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae80b7fecffed623ed8231ef3a7f835d"></a><!-- doxytag: member="osgVolume::ScalarProperty::ScalarProperty" ref="aae80b7fecffed623ed8231ef3a7f835d" args="(const ScalarProperty &amp;scalarProperty, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::ScalarProperty::ScalarProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00684.html">ScalarProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>scalarProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fbb95682912a359b6a2ec299fa40517"></a><!-- doxytag: member="osgVolume::ScalarProperty::~ScalarProperty" ref="a1fbb95682912a359b6a2ec299fa40517" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::ScalarProperty::~ScalarProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a3d13c07afe0e39eff3e8341d2a2d35"></a><!-- doxytag: member="osgVolume::ScalarProperty::ScalarProperty" ref="a9a3d13c07afe0e39eff3e8341d2a2d35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::ScalarProperty::ScalarProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af341e560868358abfd99024a9e116470"></a><!-- doxytag: member="osgVolume::ScalarProperty::accept" ref="af341e560868358abfd99024a9e116470" args="(PropertyVisitor &amp;pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::ScalarProperty::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00613.html">PropertyVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00611.html#a7092862fd6e804c309bb48240f71b2ae">osgVolume::Property</a>.</p>

<p>Reimplemented in <a class="el" href="a00421.html#af1b5973272f8ee71f113a4fe7d8ed43a">osgVolume::IsoSurfaceProperty</a>, <a class="el" href="a00011.html#a08fdaea4422e0fd58e37fd807c673348">osgVolume::AlphaFuncProperty</a>, <a class="el" href="a00678.html#ae241659b7429f44aa090f2db13d4c9fc">osgVolume::SampleDensityProperty</a>, <a class="el" href="a00679.html#a9ec1c8cb0251154c093cf8a86652aa3e">osgVolume::SampleDensityWhenMovingProperty</a>, and <a class="el" href="a00884.html#ac133afdbf68370bf90aa7084629cd7ce">osgVolume::TransparencyProperty</a>.</p>

<p>References <a class="el" href="a00613.html#abe9fa24c7b811c4e9ed13f6f3b158fd4">osgVolume::PropertyVisitor::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a2826cab2e99395582126c560867dd293"></a><!-- doxytag: member="osgVolume::ScalarProperty::getUniform" ref="a2826cab2e99395582126c560867dd293" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00894.html">osg::Uniform</a>* osgVolume::ScalarProperty::getUniform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the underlying uniform. </p>

<p>References <a class="el" href="a00894.html#af582b9a3cafdd1d42c3557aeaf09dd9e">osg::Uniform::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a3db701deaff80f355819e1c2a76e666f"></a><!-- doxytag: member="osgVolume::ScalarProperty::getUniform" ref="a3db701deaff80f355819e1c2a76e666f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00894.html">osg::Uniform</a>* osgVolume::ScalarProperty::getUniform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the underlying uniform. </p>

<p>References <a class="el" href="a00894.html#af582b9a3cafdd1d42c3557aeaf09dd9e">osg::Uniform::get()</a>.</p>

</div>
</div>
<a class="anchor" id="af7e1e51a2953f8b630d806f9dd4704dc"></a><!-- doxytag: member="osgVolume::ScalarProperty::getValue" ref="af7e1e51a2953f8b630d806f9dd4704dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgVolume::ScalarProperty::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value. </p>

</div>
</div>
<a class="anchor" id="af8dd0983c310c6a0d383561abe406c1c"></a><!-- doxytag: member="osgVolume::ScalarProperty::META_Object" ref="af8dd0983c310c6a0d383561abe406c1c" args="(osgVolume, ScalarProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::ScalarProperty::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00684.html">ScalarProperty</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad402c6d37fa93f65ff4c478f16e535e1"></a><!-- doxytag: member="osgVolume::ScalarProperty::setValue" ref="ad402c6d37fa93f65ff4c478f16e535e1" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::ScalarProperty::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value. </p>

<p>Reimplemented in <a class="el" href="a00011.html#a16df152ed7b6a4589b4090e45080ea68">osgVolume::AlphaFuncProperty</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac046fe1f174975c92365205c4800c11b"></a><!-- doxytag: member="osgVolume::ScalarProperty::_uniform" ref="ac046fe1f174975c92365205c4800c11b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00894.html">osg::Uniform</a>&gt; <a class="el" href="a00684.html#ac046fe1f174975c92365205c4800c11b">osgVolume::ScalarProperty::_uniform</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01491.html">Property</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
