<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::Scale2DDragger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00689.html">Scale2DDragger</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::Scale2DDragger Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::Scale2DDragger" --><!-- doxytag: inherits="osgManipulator::Dragger" -->
<p><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 2D scaling.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::Scale2DDragger:</div>
<div class="dyncontent">
<div class="center"><img src="a02558.png" border="0" usemap="#osgManipulator_1_1Scale2DDragger_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1Scale2DDragger_inherit__map" id="osgManipulator_1_1Scale2DDragger_inherit__map">
<area shape="rect" id="node2" href="a00214.html" title="Base class for draggers." alt="" coords="29,469,192,499"/><area shape="rect" id="node4" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="39,392,183,421"/><area shape="rect" id="node6" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="57,315,164,344"/><area shape="rect" id="node8" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="68,237,153,267"/><area shape="rect" id="node10" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="71,160,151,189"/><area shape="rect" id="node12" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="67,83,155,112"/><area shape="rect" id="node14" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="53,5,168,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02559.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a964402a070b537700b187d529b1425b1">ScaleMode</a> { <a class="el" href="a00689.html#a964402a070b537700b187d529b1425b1a1b6b98c25cc52f8d3fe7745a28f3cf44">SCALE_WITH_ORIGIN_AS_PIVOT</a> =  0, 
<a class="el" href="a00689.html#a964402a070b537700b187d529b1425b1aa70264ed8b66b742a796579c5e710680">SCALE_WITH_OPPOSITE_HANDLE_AS_PIVOT</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a67ea75d2b5c9c48d6dfd5a3fefcfcf11">Scale2DDragger</a> (<a class="el" href="a00689.html#a964402a070b537700b187d529b1425b1">ScaleMode</a> scaleMode=SCALE_WITH_ORIGIN_AS_PIVOT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a60187d5207c85b98d9b98105211e99bc">META_OSGMANIPULATOR_Object</a> (osgManipulator, <a class="el" href="a00689.html">Scale2DDragger</a>) virtual bool handle(const <a class="el" href="a00583.html">PointerInfo</a> &amp;pi</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle pick events on dragger and generate TranslateInLine commands.  <a href="#a60187d5207c85b98d9b98105211e99bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a5e7d63df451b16e1c3618b384b069f45">setupDefaultGeometry</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup default geometry for dragger.  <a href="#a5e7d63df451b16e1c3618b384b069f45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a153c085f7c69d0b2dcd0d7e55c5c79ef">setMinScale</a> (const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;min)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get min scale for dragger.  <a href="#a153c085f7c69d0b2dcd0d7e55c5c79ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#af0ef1753a0b73a1514b07414eb2f91dc">getMinScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a0191b590e7a715591897306469601882">setColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get color for dragger.  <a href="#a0191b590e7a715591897306469601882"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a71bf771e3dfba74aa75657292ee325f0">getColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a5bc34896a1010554fbc3c928b102a876">setPickColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get pick color for dragger.  <a href="#a5bc34896a1010554fbc3c928b102a876"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a89237e59395ccae1986c4a35cf962e81">getPickColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#aafb66fe21cebe7b6dab22b390cf7958f">setTopLeftHandleNode</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the handle nodes for dragger.  <a href="#aafb66fe21cebe7b6dab22b390cf7958f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#abb82476f33c497c9a335eb5026c92770">getTopLeftHandleNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a4ddb2f3a636c6ffe8a0c95d19321136b">getTopLeftHandleNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a51751d6b7b3d271368bb87bce89af65f">setBottomLeftHandleNode</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a0bd23c8c5f97692f069c07b40680eb06">getBottomLeftHandleNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#ae6a3f3dded94ddaab038e41582db7175">getBottomLeftHandleNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#af1096d57fd3afadae5d234e22394a835">setTopRightHandleNode</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#ade74d8b889d3a2f4ddcab87c916e2e87">getTopRightHandleNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a144cbafd64cff20ce81189b7b786d510">getTopRightHandleNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a6746724fb5dc2d992d911433a2335e46">setBottomRightHandleNode</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a7eb91c871c56453e7b3788b28fd54152">getBottomRightHandleNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a56414258f047d961e4702b9ebbaf8318">getBottomRightHandleNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#ac41f5e45b299fe47bd86757d6425c409">setTopLeftHandlePosition</a> (const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the handle nodes postion for dragger.  <a href="#ac41f5e45b299fe47bd86757d6425c409"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#aaa3857eb8cd57d2371ab9e1474b7a426">getTopLeftHandlePosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a13ec7dcce311e1d9042130316803d260">setBottomLeftHandlePosition</a> (const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a810bc2542303c00661b3637cde942a0e">getBottomLeftHandlePosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a5d3e1313241e05e70c5c04ab4e2b167f">setTopRightHandlePosition</a> (const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#ac38b808cdc88617886c61d378d16d808">getTopRightHandlePosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a3551b274f438dacce6b49f978ee60770">setBottomRightHandlePosition</a> (const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a79eebc75b72876ac94c59a20ce95715b">getBottomRightHandlePosition</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#ace6085c5aafe28107afa6649de6a2f87">ea</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> <br class="typebreak"/>
<a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#ab5f0014fc8fd67977d6bfdda7382315e">us</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#ab2032be4df6b636401bf5ffbd0652ff7">~Scale2DDragger</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00579.html">PlaneProjector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#aec2c0dac5113ad2448d244ec686604bc">_projector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#aad1450b37171e7ab12bcf463bcc89c18">_startProjectedPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html">osg::Vec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#ad1acf61b7c6b762021de0aafefece40a">_scaleCenter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html">osg::Vec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#afe1cbec26e13b301153f77aec63a2c16">_referencePoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html">osg::Vec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a7b0dd63db07e9ae273fdf83a6d94ba33">_minScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a648a7c09ab6d0a5d430f08ccba2c1e75">_topLeftHandleNode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a3c88028653ee9a1ffbe2517c1ea983a6">_bottomLeftHandleNode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a4d88afc7d570babc24cdd4082e243a2d">_topRightHandleNode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a9ab00055e7a8109e39545ad53741ae15">_bottomRightHandleNode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html">osg::Vec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a0b20c871bbe57d7a25074359c34d9b24">_topLeftHandlePosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html">osg::Vec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a10f59a9942361ee03a0da885015d483f">_bottomLeftHandlePosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html">osg::Vec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#ab06e35abbf3de84e4a17ccb913ac7d04">_topRightHandlePosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html">osg::Vec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a74950d6bbcb4bbdfdcf24c223a4f7915">_bottomRightHandlePosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a64ae1553f84dbedafcfa6244fbb4859b">_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a6f6e7a39a5cb87bbfc9f0ee63ed7dd14">_pickColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00689.html#a964402a070b537700b187d529b1425b1">ScaleMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html#a35f74fca546951827a630b94734bb082">_scaleMode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 2D scaling. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a964402a070b537700b187d529b1425b1"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::ScaleMode" ref="a964402a070b537700b187d529b1425b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00689.html#a964402a070b537700b187d529b1425b1">osgManipulator::Scale2DDragger::ScaleMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a964402a070b537700b187d529b1425b1a1b6b98c25cc52f8d3fe7745a28f3cf44"></a><!-- doxytag: member="SCALE_WITH_ORIGIN_AS_PIVOT" ref="a964402a070b537700b187d529b1425b1a1b6b98c25cc52f8d3fe7745a28f3cf44" args="" -->SCALE_WITH_ORIGIN_AS_PIVOT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a964402a070b537700b187d529b1425b1aa70264ed8b66b742a796579c5e710680"></a><!-- doxytag: member="SCALE_WITH_OPPOSITE_HANDLE_AS_PIVOT" ref="a964402a070b537700b187d529b1425b1aa70264ed8b66b742a796579c5e710680" args="" -->SCALE_WITH_OPPOSITE_HANDLE_AS_PIVOT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67ea75d2b5c9c48d6dfd5a3fefcfcf11"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::Scale2DDragger" ref="a67ea75d2b5c9c48d6dfd5a3fefcfcf11" args="(ScaleMode scaleMode=SCALE_WITH_ORIGIN_AS_PIVOT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::Scale2DDragger::Scale2DDragger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00689.html#a964402a070b537700b187d529b1425b1">ScaleMode</a>&#160;</td>
          <td class="paramname"><em>scaleMode</em> = <code>SCALE_WITH_ORIGIN_AS_PIVOT</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2032be4df6b636401bf5ffbd0652ff7"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::~Scale2DDragger" ref="ab2032be4df6b636401bf5ffbd0652ff7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::Scale2DDragger::~Scale2DDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0bd23c8c5f97692f069c07b40680eb06"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::getBottomLeftHandleNode" ref="a0bd23c8c5f97692f069c07b40680eb06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgManipulator::Scale2DDragger::getBottomLeftHandleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a3f3dded94ddaab038e41582db7175"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::getBottomLeftHandleNode" ref="ae6a3f3dded94ddaab038e41582db7175" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00500.html">osg::Node</a>* osgManipulator::Scale2DDragger::getBottomLeftHandleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a810bc2542303c00661b3637cde942a0e"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::getBottomLeftHandlePosition" ref="a810bc2542303c00661b3637cde942a0e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00926.html">osg::Vec2d</a>&amp; osgManipulator::Scale2DDragger::getBottomLeftHandlePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7eb91c871c56453e7b3788b28fd54152"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::getBottomRightHandleNode" ref="a7eb91c871c56453e7b3788b28fd54152" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgManipulator::Scale2DDragger::getBottomRightHandleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56414258f047d961e4702b9ebbaf8318"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::getBottomRightHandleNode" ref="a56414258f047d961e4702b9ebbaf8318" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00500.html">osg::Node</a>* osgManipulator::Scale2DDragger::getBottomRightHandleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79eebc75b72876ac94c59a20ce95715b"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::getBottomRightHandlePosition" ref="a79eebc75b72876ac94c59a20ce95715b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00926.html">osg::Vec2d</a>&amp; osgManipulator::Scale2DDragger::getBottomRightHandlePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71bf771e3dfba74aa75657292ee325f0"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::getColor" ref="a71bf771e3dfba74aa75657292ee325f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgManipulator::Scale2DDragger::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0ef1753a0b73a1514b07414eb2f91dc"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::getMinScale" ref="af0ef1753a0b73a1514b07414eb2f91dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00926.html">osg::Vec2d</a>&amp; osgManipulator::Scale2DDragger::getMinScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89237e59395ccae1986c4a35cf962e81"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::getPickColor" ref="a89237e59395ccae1986c4a35cf962e81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgManipulator::Scale2DDragger::getPickColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb82476f33c497c9a335eb5026c92770"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::getTopLeftHandleNode" ref="abb82476f33c497c9a335eb5026c92770" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgManipulator::Scale2DDragger::getTopLeftHandleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ddb2f3a636c6ffe8a0c95d19321136b"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::getTopLeftHandleNode" ref="a4ddb2f3a636c6ffe8a0c95d19321136b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00500.html">osg::Node</a>* osgManipulator::Scale2DDragger::getTopLeftHandleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa3857eb8cd57d2371ab9e1474b7a426"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::getTopLeftHandlePosition" ref="aaa3857eb8cd57d2371ab9e1474b7a426" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00926.html">osg::Vec2d</a>&amp; osgManipulator::Scale2DDragger::getTopLeftHandlePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a144cbafd64cff20ce81189b7b786d510"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::getTopRightHandleNode" ref="a144cbafd64cff20ce81189b7b786d510" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00500.html">osg::Node</a>* osgManipulator::Scale2DDragger::getTopRightHandleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade74d8b889d3a2f4ddcab87c916e2e87"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::getTopRightHandleNode" ref="ade74d8b889d3a2f4ddcab87c916e2e87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgManipulator::Scale2DDragger::getTopRightHandleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac38b808cdc88617886c61d378d16d808"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::getTopRightHandlePosition" ref="ac38b808cdc88617886c61d378d16d808" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00926.html">osg::Vec2d</a>&amp; osgManipulator::Scale2DDragger::getTopRightHandlePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60187d5207c85b98d9b98105211e99bc"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::META_OSGMANIPULATOR_Object" ref="a60187d5207c85b98d9b98105211e99bc" args="(osgManipulator, Scale2DDragger) virtual bool handle(const PointerInfo &amp;pi" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::Scale2DDragger::META_OSGMANIPULATOR_Object </td>
          <td>(</td>
          <td class="paramtype">osgManipulator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00689.html">Scale2DDragger</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle pick events on dragger and generate TranslateInLine commands. </p>

</div>
</div>
<a class="anchor" id="a51751d6b7b3d271368bb87bce89af65f"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::setBottomLeftHandleNode" ref="a51751d6b7b3d271368bb87bce89af65f" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale2DDragger::setBottomLeftHandleNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13ec7dcce311e1d9042130316803d260"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::setBottomLeftHandlePosition" ref="a13ec7dcce311e1d9042130316803d260" args="(const osg::Vec2d &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale2DDragger::setBottomLeftHandlePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6746724fb5dc2d992d911433a2335e46"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::setBottomRightHandleNode" ref="a6746724fb5dc2d992d911433a2335e46" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale2DDragger::setBottomRightHandleNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3551b274f438dacce6b49f978ee60770"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::setBottomRightHandlePosition" ref="a3551b274f438dacce6b49f978ee60770" args="(const osg::Vec2d &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale2DDragger::setBottomRightHandlePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0191b590e7a715591897306469601882"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::setColor" ref="a0191b590e7a715591897306469601882" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale2DDragger::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get color for dragger. </p>

<p>References <a class="el" href="a01521.html#aa08b784ca147940dd373db696c12604b">osgManipulator::setMaterialColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a153c085f7c69d0b2dcd0d7e55c5c79ef"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::setMinScale" ref="a153c085f7c69d0b2dcd0d7e55c5c79ef" args="(const osg::Vec2d &amp;min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale2DDragger::setMinScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get min scale for dragger. </p>

</div>
</div>
<a class="anchor" id="a5bc34896a1010554fbc3c928b102a876"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::setPickColor" ref="a5bc34896a1010554fbc3c928b102a876" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale2DDragger::setPickColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get pick color for dragger. </p>
<p>Pick color is color of the dragger when picked. It gives a visual feedback to show that the dragger has been picked. </p>

</div>
</div>
<a class="anchor" id="aafb66fe21cebe7b6dab22b390cf7958f"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::setTopLeftHandleNode" ref="aafb66fe21cebe7b6dab22b390cf7958f" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale2DDragger::setTopLeftHandleNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get the handle nodes for dragger. </p>

</div>
</div>
<a class="anchor" id="ac41f5e45b299fe47bd86757d6425c409"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::setTopLeftHandlePosition" ref="ac41f5e45b299fe47bd86757d6425c409" args="(const osg::Vec2d &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale2DDragger::setTopLeftHandlePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get the handle nodes postion for dragger. </p>

</div>
</div>
<a class="anchor" id="af1096d57fd3afadae5d234e22394a835"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::setTopRightHandleNode" ref="af1096d57fd3afadae5d234e22394a835" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale2DDragger::setTopRightHandleNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d3e1313241e05e70c5c04ab4e2b167f"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::setTopRightHandlePosition" ref="a5d3e1313241e05e70c5c04ab4e2b167f" args="(const osg::Vec2d &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale2DDragger::setTopRightHandlePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e7d63df451b16e1c3618b384b069f45"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::setupDefaultGeometry" ref="a5e7d63df451b16e1c3618b384b069f45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale2DDragger::setupDefaultGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup default geometry for dragger. </p>

<p>Reimplemented from <a class="el" href="a00214.html#a0fe5228f1360b400049571a1234ef785">osgManipulator::Dragger</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3c88028653ee9a1ffbe2517c1ea983a6"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::_bottomLeftHandleNode" ref="a3c88028653ee9a1ffbe2517c1ea983a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt; <a class="el" href="a00689.html#a3c88028653ee9a1ffbe2517c1ea983a6">osgManipulator::Scale2DDragger::_bottomLeftHandleNode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10f59a9942361ee03a0da885015d483f"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::_bottomLeftHandlePosition" ref="a10f59a9942361ee03a0da885015d483f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html">osg::Vec2d</a> <a class="el" href="a00689.html#a10f59a9942361ee03a0da885015d483f">osgManipulator::Scale2DDragger::_bottomLeftHandlePosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ab00055e7a8109e39545ad53741ae15"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::_bottomRightHandleNode" ref="a9ab00055e7a8109e39545ad53741ae15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt; <a class="el" href="a00689.html#a9ab00055e7a8109e39545ad53741ae15">osgManipulator::Scale2DDragger::_bottomRightHandleNode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74950d6bbcb4bbdfdcf24c223a4f7915"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::_bottomRightHandlePosition" ref="a74950d6bbcb4bbdfdcf24c223a4f7915" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html">osg::Vec2d</a> <a class="el" href="a00689.html#a74950d6bbcb4bbdfdcf24c223a4f7915">osgManipulator::Scale2DDragger::_bottomRightHandlePosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64ae1553f84dbedafcfa6244fbb4859b"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::_color" ref="a64ae1553f84dbedafcfa6244fbb4859b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00689.html#a64ae1553f84dbedafcfa6244fbb4859b">osgManipulator::Scale2DDragger::_color</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b0dd63db07e9ae273fdf83a6d94ba33"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::_minScale" ref="a7b0dd63db07e9ae273fdf83a6d94ba33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html">osg::Vec2d</a> <a class="el" href="a00689.html#a7b0dd63db07e9ae273fdf83a6d94ba33">osgManipulator::Scale2DDragger::_minScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f6e7a39a5cb87bbfc9f0ee63ed7dd14"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::_pickColor" ref="a6f6e7a39a5cb87bbfc9f0ee63ed7dd14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00689.html#a6f6e7a39a5cb87bbfc9f0ee63ed7dd14">osgManipulator::Scale2DDragger::_pickColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec2c0dac5113ad2448d244ec686604bc"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::_projector" ref="aec2c0dac5113ad2448d244ec686604bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00579.html">PlaneProjector</a> &gt; <a class="el" href="a00689.html#aec2c0dac5113ad2448d244ec686604bc">osgManipulator::Scale2DDragger::_projector</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe1cbec26e13b301153f77aec63a2c16"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::_referencePoint" ref="afe1cbec26e13b301153f77aec63a2c16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html">osg::Vec2d</a> <a class="el" href="a00689.html#afe1cbec26e13b301153f77aec63a2c16">osgManipulator::Scale2DDragger::_referencePoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1acf61b7c6b762021de0aafefece40a"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::_scaleCenter" ref="ad1acf61b7c6b762021de0aafefece40a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html">osg::Vec2d</a> <a class="el" href="a00689.html#ad1acf61b7c6b762021de0aafefece40a">osgManipulator::Scale2DDragger::_scaleCenter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35f74fca546951827a630b94734bb082"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::_scaleMode" ref="a35f74fca546951827a630b94734bb082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00689.html#a964402a070b537700b187d529b1425b1">ScaleMode</a> <a class="el" href="a00689.html#a35f74fca546951827a630b94734bb082">osgManipulator::Scale2DDragger::_scaleMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad1450b37171e7ab12bcf463bcc89c18"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::_startProjectedPoint" ref="aad1450b37171e7ab12bcf463bcc89c18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00689.html#aad1450b37171e7ab12bcf463bcc89c18">osgManipulator::Scale2DDragger::_startProjectedPoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a648a7c09ab6d0a5d430f08ccba2c1e75"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::_topLeftHandleNode" ref="a648a7c09ab6d0a5d430f08ccba2c1e75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt; <a class="el" href="a00689.html#a648a7c09ab6d0a5d430f08ccba2c1e75">osgManipulator::Scale2DDragger::_topLeftHandleNode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b20c871bbe57d7a25074359c34d9b24"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::_topLeftHandlePosition" ref="a0b20c871bbe57d7a25074359c34d9b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html">osg::Vec2d</a> <a class="el" href="a00689.html#a0b20c871bbe57d7a25074359c34d9b24">osgManipulator::Scale2DDragger::_topLeftHandlePosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d88afc7d570babc24cdd4082e243a2d"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::_topRightHandleNode" ref="a4d88afc7d570babc24cdd4082e243a2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt; <a class="el" href="a00689.html#a4d88afc7d570babc24cdd4082e243a2d">osgManipulator::Scale2DDragger::_topRightHandleNode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab06e35abbf3de84e4a17ccb913ac7d04"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::_topRightHandlePosition" ref="ab06e35abbf3de84e4a17ccb913ac7d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html">osg::Vec2d</a> <a class="el" href="a00689.html#ab06e35abbf3de84e4a17ccb913ac7d04">osgManipulator::Scale2DDragger::_topRightHandlePosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace6085c5aafe28107afa6649de6a2f87"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::ea" ref="ace6085c5aafe28107afa6649de6a2f87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a>&amp; <a class="el" href="a00689.html#ace6085c5aafe28107afa6649de6a2f87">osgManipulator::Scale2DDragger::ea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5f0014fc8fd67977d6bfdda7382315e"></a><!-- doxytag: member="osgManipulator::Scale2DDragger::us" ref="ab5f0014fc8fd67977d6bfdda7382315e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a>&amp; <a class="el" href="a00689.html#ab5f0014fc8fd67977d6bfdda7382315e">osgManipulator::Scale2DDragger::us</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01309.html">Scale2DDragger</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
