<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::SphereProjector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00745.html">SphereProjector</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::SphereProjector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::SphereProjector" --><!-- doxytag: inherits="osgManipulator::Projector" -->
<p><a class="el" href="a00745.html" title="SphereProjector projects points onto the given sphere.">SphereProjector</a> projects points onto the given sphere.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::SphereProjector:</div>
<div class="dyncontent">
<div class="center"><img src="a02544.png" border="0" usemap="#osgManipulator_1_1SphereProjector_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1SphereProjector_inherit__map" id="osgManipulator_1_1SphereProjector_inherit__map">
<area shape="rect" id="node7" href="a00744.html" title="SpherePlaneProjector projects points onto a sphere, failing which it project onto a plane oriented to..." alt="" coords="5,237,248,267"/><area shape="rect" id="node2" href="a00608.html" title="Base class for Projectors." alt="" coords="41,83,212,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="69,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02545.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00745.html#aec552430a65802cc0dd1510bc3de3bf1">SphereProjector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00745.html#a0ad41d1f8da03c619a6e3a410f8ae2d8">SphereProjector</a> (<a class="el" href="a00743.html">osg::Sphere</a> *sphere)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00745.html#a61d936616564f7743bde1bbaa102e0b4">setSphere</a> (<a class="el" href="a00743.html">osg::Sphere</a> *sphere)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00743.html">osg::Sphere</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00745.html#aea8d7b19a5fff243dd9a92ab3f0f2e29">getSphere</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00745.html#a792245d8f27f75bebbdc42dbe04b3af3">project</a> (const <a class="el" href="a00583.html">PointerInfo</a> &amp;pi, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;projectedPoint) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the object coordinates (projectedPoint) of a window coordinate (pointToProject) when projected onto the given sphere.  <a href="#a792245d8f27f75bebbdc42dbe04b3af3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00745.html#ace325824775c5745ac59c0aa2bc5c3db">isPointInFront</a> (const <a class="el" href="a00583.html">PointerInfo</a> &amp;pi, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;localToWorld) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true is the point is in front of the cylinder given the eye direction.  <a href="#ace325824775c5745ac59c0aa2bc5c3db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00745.html#a01865223f279d53905144f93655d3b0b">setFront</a> (bool front)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00745.html#aa3befc02af34cfc0b1c1cfc40cd69f24">~SphereProjector</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00743.html">osg::Sphere</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00745.html#aa71883d6ccde3825c30f0347d4a759b8">_sphere</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00745.html#aeeb88c9854df39614f7604f06ead9b5e">_front</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00745.html" title="SphereProjector projects points onto the given sphere.">SphereProjector</a> projects points onto the given sphere. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec552430a65802cc0dd1510bc3de3bf1"></a><!-- doxytag: member="osgManipulator::SphereProjector::SphereProjector" ref="aec552430a65802cc0dd1510bc3de3bf1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::SphereProjector::SphereProjector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ad41d1f8da03c619a6e3a410f8ae2d8"></a><!-- doxytag: member="osgManipulator::SphereProjector::SphereProjector" ref="a0ad41d1f8da03c619a6e3a410f8ae2d8" args="(osg::Sphere *sphere)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::SphereProjector::SphereProjector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00743.html">osg::Sphere</a> *&#160;</td>
          <td class="paramname"><em>sphere</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3befc02af34cfc0b1c1cfc40cd69f24"></a><!-- doxytag: member="osgManipulator::SphereProjector::~SphereProjector" ref="aa3befc02af34cfc0b1c1cfc40cd69f24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::SphereProjector::~SphereProjector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea8d7b19a5fff243dd9a92ab3f0f2e29"></a><!-- doxytag: member="osgManipulator::SphereProjector::getSphere" ref="aea8d7b19a5fff243dd9a92ab3f0f2e29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00743.html">osg::Sphere</a>* osgManipulator::SphereProjector::getSphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace325824775c5745ac59c0aa2bc5c3db"></a><!-- doxytag: member="osgManipulator::SphereProjector::isPointInFront" ref="ace325824775c5745ac59c0aa2bc5c3db" args="(const PointerInfo &amp;pi, const osg::Matrix &amp;localToWorld) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgManipulator::SphereProjector::isPointInFront </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00583.html">PointerInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>localToWorld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true is the point is in front of the cylinder given the eye direction. </p>

</div>
</div>
<a class="anchor" id="a792245d8f27f75bebbdc42dbe04b3af3"></a><!-- doxytag: member="osgManipulator::SphereProjector::project" ref="a792245d8f27f75bebbdc42dbe04b3af3" args="(const PointerInfo &amp;pi, osg::Vec3d &amp;projectedPoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::SphereProjector::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00583.html">PointerInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>projectedPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the object coordinates (projectedPoint) of a window coordinate (pointToProject) when projected onto the given sphere. </p>
<p>Returns true on successful projection. </p>

<p>Implements <a class="el" href="a00608.html#a30ea9032c2f90b87f2114c88ba4eef04">osgManipulator::Projector</a>.</p>

<p>Reimplemented in <a class="el" href="a00744.html#a9e50fd05de92812e255067d216293669">osgManipulator::SpherePlaneProjector</a>.</p>

</div>
</div>
<a class="anchor" id="a01865223f279d53905144f93655d3b0b"></a><!-- doxytag: member="osgManipulator::SphereProjector::setFront" ref="a01865223f279d53905144f93655d3b0b" args="(bool front)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::SphereProjector::setFront </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>front</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61d936616564f7743bde1bbaa102e0b4"></a><!-- doxytag: member="osgManipulator::SphereProjector::setSphere" ref="a61d936616564f7743bde1bbaa102e0b4" args="(osg::Sphere *sphere)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::SphereProjector::setSphere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00743.html">osg::Sphere</a> *&#160;</td>
          <td class="paramname"><em>sphere</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aeeb88c9854df39614f7604f06ead9b5e"></a><!-- doxytag: member="osgManipulator::SphereProjector::_front" ref="aeeb88c9854df39614f7604f06ead9b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00745.html#aeeb88c9854df39614f7604f06ead9b5e">osgManipulator::SphereProjector::_front</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa71883d6ccde3825c30f0347d4a759b8"></a><!-- doxytag: member="osgManipulator::SphereProjector::_sphere" ref="aa71883d6ccde3825c30f0347d4a759b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00743.html">osg::Sphere</a>&gt; <a class="el" href="a00745.html#aa71883d6ccde3825c30f0347d4a759b8">osgManipulator::SphereProjector::_sphere</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01305.html">Projector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
