<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::StandardNotifyHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00756.html">StandardNotifyHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::StandardNotifyHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::StandardNotifyHandler" --><!-- doxytag: inherits="osg::NotifyHandler" -->
<p>Redirects notification stream to stderr (severity &lt;= WARN) or stdout (severity &gt; WARN).  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::StandardNotifyHandler:</div>
<div class="dyncontent">
<div class="center"><img src="a01832.png" border="0" usemap="#osg_1_1StandardNotifyHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1StandardNotifyHandler_inherit__map" id="osg_1_1StandardNotifyHandler_inherit__map">
<area shape="rect" id="node2" href="a00506.html" title="Handler processing output of notification stream." alt="" coords="31,83,159,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="37,5,152,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01833.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00756.html#a03207fb4dff64afde81788824afa1f42">notify</a> (<a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3">osg::NotifySeverity</a> severity, const char *message)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Redirects notification stream to stderr (severity &lt;= WARN) or stdout (severity &gt; WARN). </p>
<p>The fputs() function is used to write messages to standard files. Note that std::out and std::cerr streams are not used. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01516.html#a8fb0cef3d6aa45727e7021297bb90008" title="Set notification handler, by default StandardNotifyHandler is used.">setNotifyHandler</a> </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a03207fb4dff64afde81788824afa1f42"></a><!-- doxytag: member="osg::StandardNotifyHandler::notify" ref="a03207fb4dff64afde81788824afa1f42" args="(osg::NotifySeverity severity, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StandardNotifyHandler::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3">osg::NotifySeverity</a>&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00506.html#a7d5c82b7c4071646723feff3353d7358">osg::NotifyHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01090.html">Notify</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
