<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::StateToCompile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00764.html">StateToCompile</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::StateToCompile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::StateToCompile" --><!-- doxytag: inherits="osg::NodeVisitor" --><div class="dynheader">
Inheritance diagram for osgUtil::StateToCompile:</div>
<div class="dyncontent">
<div class="center"><img src="a02936.png" border="0" usemap="#osgUtil_1_1StateToCompile_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1StateToCompile_inherit__map" id="osgUtil_1_1StateToCompile_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="28,83,145,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="29,5,144,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02937.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00217.html">osg::Drawable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#a0fca6ad1b067a53b027ca2720da60b0c">DrawableSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00762.html">osg::StateSet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#a1c44b4bd419b227193106bee775c58c5">StateSetSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00841.html">osg::Texture</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#af0861fb0289193682839a46b59b0bb8b">TextureSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00603.html">osg::Program</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#ac874e3de5d8b4f739d8150bfddff2627">ProgramSet</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#a47a784c4cebab5f55a6fbc0d176c3d3e">StateToCompile</a> (<a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">GLObjectsVisitor::Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#a023059181c61ed634c9735e157b5d00f">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#a8fdc8d6cd701f72d30f7caf39a1c0d56">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#a7ebf5c1a391d3de773a50c5e36ed8bcb">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#aac941f8ca1c4ff9da22f149c9c9dcc20">apply</a> (<a class="el" href="a00217.html">osg::Drawable</a> &amp;drawable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#ad6c360359944efd01433cb998eb34d75">apply</a> (<a class="el" href="a00762.html">osg::StateSet</a> &amp;stateset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#a8d7797dd6dea7e4d293ec6960853fff1">apply</a> (<a class="el" href="a00841.html">osg::Texture</a> &amp;texture)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00764.html#a0fca6ad1b067a53b027ca2720da60b0c">DrawableSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#aa510877a98dd820eb3deecfb7be6b5c3">_drawablesHandled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00764.html#a1c44b4bd419b227193106bee775c58c5">StateSetSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#aef1784ba757f165d241312938f3f2b37">_statesetsHandled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">GLObjectsVisitor::Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#ab9b5f672265586e64af35cf214e45c08">_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00764.html#a0fca6ad1b067a53b027ca2720da60b0c">DrawableSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#ac8f671a78d8d88e1d61e38dcf2e02116">_drawables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00764.html#af0861fb0289193682839a46b59b0bb8b">TextureSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#ad81b7f44e29373691cc0218d47499f2a">_textures</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00764.html#ac874e3de5d8b4f739d8150bfddff2627">ProgramSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#a7932aa50b223e4691e4ca65599e7afde">_programs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#ab70049d909f8cda2184dd281cc553554">_assignPBOToImages</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00570.html">osg::PixelBufferObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html#a51f95746049ebb8afe253f4163ef1233">_pbo</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a0fca6ad1b067a53b027ca2720da60b0c"></a><!-- doxytag: member="osgUtil::StateToCompile::DrawableSet" ref="a0fca6ad1b067a53b027ca2720da60b0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00217.html">osg::Drawable</a>*&gt; <a class="el" href="a00764.html#a0fca6ad1b067a53b027ca2720da60b0c">osgUtil::StateToCompile::DrawableSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac874e3de5d8b4f739d8150bfddff2627"></a><!-- doxytag: member="osgUtil::StateToCompile::ProgramSet" ref="ac874e3de5d8b4f739d8150bfddff2627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00603.html">osg::Program</a>*&gt; <a class="el" href="a00764.html#ac874e3de5d8b4f739d8150bfddff2627">osgUtil::StateToCompile::ProgramSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c44b4bd419b227193106bee775c58c5"></a><!-- doxytag: member="osgUtil::StateToCompile::StateSetSet" ref="a1c44b4bd419b227193106bee775c58c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00762.html">osg::StateSet</a>*&gt; <a class="el" href="a00764.html#a1c44b4bd419b227193106bee775c58c5">osgUtil::StateToCompile::StateSetSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0861fb0289193682839a46b59b0bb8b"></a><!-- doxytag: member="osgUtil::StateToCompile::TextureSet" ref="af0861fb0289193682839a46b59b0bb8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00841.html">osg::Texture</a>*&gt; <a class="el" href="a00764.html#af0861fb0289193682839a46b59b0bb8b">osgUtil::StateToCompile::TextureSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47a784c4cebab5f55a6fbc0d176c3d3e"></a><!-- doxytag: member="osgUtil::StateToCompile::StateToCompile" ref="a47a784c4cebab5f55a6fbc0d176c3d3e" args="(GLObjectsVisitor::Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::StateToCompile::StateToCompile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">GLObjectsVisitor::Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8fdc8d6cd701f72d30f7caf39a1c0d56"></a><!-- doxytag: member="osgUtil::StateToCompile::apply" ref="a8fdc8d6cd701f72d30f7caf39a1c0d56" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::StateToCompile::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a8d7797dd6dea7e4d293ec6960853fff1"></a><!-- doxytag: member="osgUtil::StateToCompile::apply" ref="a8d7797dd6dea7e4d293ec6960853fff1" args="(osg::Texture &amp;texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::StateToCompile::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00841.html">osg::Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6c360359944efd01433cb998eb34d75"></a><!-- doxytag: member="osgUtil::StateToCompile::apply" ref="ad6c360359944efd01433cb998eb34d75" args="(osg::StateSet &amp;stateset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::StateToCompile::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> &amp;&#160;</td>
          <td class="paramname"><em>stateset</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac941f8ca1c4ff9da22f149c9c9dcc20"></a><!-- doxytag: member="osgUtil::StateToCompile::apply" ref="aac941f8ca1c4ff9da22f149c9c9dcc20" args="(osg::Drawable &amp;drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::StateToCompile::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> &amp;&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ebf5c1a391d3de773a50c5e36ed8bcb"></a><!-- doxytag: member="osgUtil::StateToCompile::apply" ref="a7ebf5c1a391d3de773a50c5e36ed8bcb" args="(osg::Geode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::StateToCompile::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a023059181c61ed634c9735e157b5d00f"></a><!-- doxytag: member="osgUtil::StateToCompile::empty" ref="a023059181c61ed634c9735e157b5d00f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::StateToCompile::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab70049d909f8cda2184dd281cc553554"></a><!-- doxytag: member="osgUtil::StateToCompile::_assignPBOToImages" ref="ab70049d909f8cda2184dd281cc553554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00764.html#ab70049d909f8cda2184dd281cc553554">osgUtil::StateToCompile::_assignPBOToImages</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8f671a78d8d88e1d61e38dcf2e02116"></a><!-- doxytag: member="osgUtil::StateToCompile::_drawables" ref="ac8f671a78d8d88e1d61e38dcf2e02116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00764.html#a0fca6ad1b067a53b027ca2720da60b0c">DrawableSet</a> <a class="el" href="a00764.html#ac8f671a78d8d88e1d61e38dcf2e02116">osgUtil::StateToCompile::_drawables</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa510877a98dd820eb3deecfb7be6b5c3"></a><!-- doxytag: member="osgUtil::StateToCompile::_drawablesHandled" ref="aa510877a98dd820eb3deecfb7be6b5c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00764.html#a0fca6ad1b067a53b027ca2720da60b0c">DrawableSet</a> <a class="el" href="a00764.html#aa510877a98dd820eb3deecfb7be6b5c3">osgUtil::StateToCompile::_drawablesHandled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9b5f672265586e64af35cf214e45c08"></a><!-- doxytag: member="osgUtil::StateToCompile::_mode" ref="ab9b5f672265586e64af35cf214e45c08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">GLObjectsVisitor::Mode</a> <a class="el" href="a00764.html#ab9b5f672265586e64af35cf214e45c08">osgUtil::StateToCompile::_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51f95746049ebb8afe253f4163ef1233"></a><!-- doxytag: member="osgUtil::StateToCompile::_pbo" ref="a51f95746049ebb8afe253f4163ef1233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00570.html">osg::PixelBufferObject</a>&gt; <a class="el" href="a00764.html#a51f95746049ebb8afe253f4163ef1233">osgUtil::StateToCompile::_pbo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7932aa50b223e4691e4ca65599e7afde"></a><!-- doxytag: member="osgUtil::StateToCompile::_programs" ref="a7932aa50b223e4691e4ca65599e7afde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00764.html#ac874e3de5d8b4f739d8150bfddff2627">ProgramSet</a> <a class="el" href="a00764.html#a7932aa50b223e4691e4ca65599e7afde">osgUtil::StateToCompile::_programs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef1784ba757f165d241312938f3f2b37"></a><!-- doxytag: member="osgUtil::StateToCompile::_statesetsHandled" ref="aef1784ba757f165d241312938f3f2b37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00764.html#a1c44b4bd419b227193106bee775c58c5">StateSetSet</a> <a class="el" href="a00764.html#aef1784ba757f165d241312938f3f2b37">osgUtil::StateToCompile::_statesetsHandled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad81b7f44e29373691cc0218d47499f2a"></a><!-- doxytag: member="osgUtil::StateToCompile::_textures" ref="ad81b7f44e29373691cc0218d47499f2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00764.html#af0861fb0289193682839a46b59b0bb8b">TextureSet</a> <a class="el" href="a00764.html#ad81b7f44e29373691cc0218d47499f2a">osgUtil::StateToCompile::_textures</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01440.html">IncrementalCompileOperation</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
