<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::ShadowTechnique Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00718.html">ShadowTechnique</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgShadow::ShadowTechnique Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::ShadowTechnique" --><!-- doxytag: inherits="osg::Object" -->
<p><a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> provides a mechanism for decorating a scene that the needs to have shadows cast upon it.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgShadow::ShadowTechnique:</div>
<div class="dyncontent">
<div class="center"><img src="a02735.png" border="0" usemap="#osgShadow_1_1ShadowTechnique_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1ShadowTechnique_inherit__map" id="osgShadow_1_1ShadowTechnique_inherit__map">
<area shape="rect" id="node7" href="a00556.html" title="osgShadow::ParallelSplitShadowMap" alt="" coords="588,5,825,35"/><area shape="rect" id="node9" href="a00717.html" title="ShadowedTexture provides an implementation of shadow textures." alt="" coords="623,59,791,88"/><area shape="rect" id="node13" href="a00719.html" title="ShadowedTexture provides an implementation of shadow textures." alt="" coords="613,112,800,141"/><area shape="rect" id="node15" href="a00720.html" title="ShadowedTexture provides an implementation of shadow textures." alt="" coords="613,165,800,195"/><area shape="rect" id="node17" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques." alt="" coords="561,219,852,248"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,112,260,141"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,112,121,141"/><area shape="rect" id="node11" href="a00738.html" title="SoftShadowMap provides an implementation of soft shadows with shadow maps." alt="" coords="909,59,1099,88"/><area shape="rect" id="node19" href="a00195.html" title="Class used as a layer for debuging resources used by derived xxxShadowMap classes." alt="" coords="901,219,1107,248"/><area shape="rect" id="node21" href="a00757.html" title="osgShadow::StandardShadowMap" alt="" coords="1156,219,1375,248"/><area shape="rect" id="node23" href="a00479.html" title="osgShadow::MinimalShadowMap" alt="" coords="1424,219,1637,248"/><area shape="rect" id="node25" href="a00477.html" title="osgShadow::MinimalCullBoundsShadowMap" alt="" coords="1863,165,2140,195"/><area shape="rect" id="node31" href="a00478.html" title="osgShadow::MinimalDrawBoundsShadowMap" alt="" coords="1859,219,2144,248"/><area shape="rect" id="node37" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="1685,272,2317,301"/><area shape="rect" id="node27" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalCullBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="2369,165,3068,195"/><area shape="rect" id="node29" href="a00442.html" title="osgShadow::LightSpacePerspectiveShadowMapCB" alt="" coords="3121,165,3439,195"/><area shape="rect" id="node33" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="2367,219,3071,248"/><area shape="rect" id="node35" href="a00443.html" title="osgShadow::LightSpacePerspectiveShadowMapDB" alt="" coords="3121,219,3439,248"/><area shape="rect" id="node39" href="a00444.html" title="osgShadow::LightSpacePerspectiveShadowMapVB" alt="" coords="2560,272,2877,301"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02736.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html">CameraCullCallback</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00718.html#abe1540c57a9eec6c5178d5f3dc83f980">ShadowTechnique</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00718.html#a50a247950f8f999201a2ea23f4b672be">ShadowTechnique</a> (const <a class="el" href="a00718.html">ShadowTechnique</a> &amp;es, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00718.html#aaf37823058493449e29125bdaf5fdfd9">META_Object</a> (osgShadow, <a class="el" href="a00718.html">ShadowTechnique</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00716.html">ShadowedScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00718.html#a5a8da7844170d8c0214d3bc9b1a146fa">getShadowedScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00718.html#a9f0ccb38c3c8fd34ecca0a613a75c7cf">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and local cached data structures.  <a href="#a9f0ccb38c3c8fd34ecca0a613a75c7cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00718.html#a0271f2784b3a646a59d57d7b1dabe32c">update</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">run the update traversal of the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and update any local cached data structures.  <a href="#a0271f2784b3a646a59d57d7b1dabe32c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00718.html#a5a0afd8d420eb13372f735a0dab95550">cull</a> (<a class="el" href="a00183.html">osgUtil::CullVisitor</a> &amp;cv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">run the cull traversal of the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and set up the rendering for this <a class="el" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it...">ShadowTechnique</a>.  <a href="#a5a0afd8d420eb13372f735a0dab95550"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00718.html#a8753a998e839319013ff9f0ee3cb0821">cleanSceneGraph</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean scene graph from any shadow technique specific nodes, state and drawables.  <a href="#a8753a998e839319013ff9f0ee3cb0821"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00718.html#aa6e63b53554ad89a11ad2a1a33c8dbf5">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00718.html#aa9f44fce6c87f92884f881158bb7ca3d">dirty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirty so that cached data structures are updated.  <a href="#aa9f44fce6c87f92884f881158bb7ca3d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00718.html#a9337a881974ffdbb24a68bc48587c99d">computeOrthogonalVector</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;direction) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00718.html#af2a28025c119edfd0f27161e6f276c9e">~ShadowTechnique</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00716.html">ShadowedScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00718.html#a0a99e950fd91e7949b895428b9527f05">_shadowedScene</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00718.html#a519535e115678fa8ede8570ed60a1d67">_dirty</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00718.html#acf23647600a24a0d7dfcc21097be5e66">ShadowedScene</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> provides a mechanism for decorating a scene that the needs to have shadows cast upon it. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe1540c57a9eec6c5178d5f3dc83f980"></a><!-- doxytag: member="osgShadow::ShadowTechnique::ShadowTechnique" ref="abe1540c57a9eec6c5178d5f3dc83f980" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ShadowTechnique::ShadowTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50a247950f8f999201a2ea23f4b672be"></a><!-- doxytag: member="osgShadow::ShadowTechnique::ShadowTechnique" ref="a50a247950f8f999201a2ea23f4b672be" args="(const ShadowTechnique &amp;es, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ShadowTechnique::ShadowTechnique </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00718.html">ShadowTechnique</a> &amp;&#160;</td>
          <td class="paramname"><em>es</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2a28025c119edfd0f27161e6f276c9e"></a><!-- doxytag: member="osgShadow::ShadowTechnique::~ShadowTechnique" ref="af2a28025c119edfd0f27161e6f276c9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgShadow::ShadowTechnique::~ShadowTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8753a998e839319013ff9f0ee3cb0821"></a><!-- doxytag: member="osgShadow::ShadowTechnique::cleanSceneGraph" ref="a8753a998e839319013ff9f0ee3cb0821" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowTechnique::cleanSceneGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean scene graph from any shadow technique specific nodes, state and drawables. </p>

<p>Reimplemented in <a class="el" href="a00556.html#ad86ac866ca1e05490340c46eb7751a78">osgShadow::ParallelSplitShadowMap</a>, <a class="el" href="a00717.html#a8e87f4ef648755f9aec54d842a56d2d5">osgShadow::ShadowMap</a>, <a class="el" href="a00719.html#ac3098cea88c8685c4b09e19fa0313803">osgShadow::ShadowTexture</a>, <a class="el" href="a00720.html#a2b064db764a1b5c4bee0c32709f56620">osgShadow::ShadowVolume</a>, and <a class="el" href="a00961.html#aa299977a6e9294d77b44359b93743e83">osgShadow::ViewDependentShadowTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a9337a881974ffdbb24a68bc48587c99d"></a><!-- doxytag: member="osgShadow::ShadowTechnique::computeOrthogonalVector" ref="a9337a881974ffdbb24a68bc48587c99d" args="(const osg::Vec3 &amp;direction) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> osgShadow::ShadowTechnique::computeOrthogonalVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a0afd8d420eb13372f735a0dab95550"></a><!-- doxytag: member="osgShadow::ShadowTechnique::cull" ref="a5a0afd8d420eb13372f735a0dab95550" args="(osgUtil::CullVisitor &amp;cv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowTechnique::cull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>run the cull traversal of the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and set up the rendering for this <a class="el" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it...">ShadowTechnique</a>. </p>

<p>Reimplemented in <a class="el" href="a00556.html#a089d88983c9557867b0518ed754bd630">osgShadow::ParallelSplitShadowMap</a>, <a class="el" href="a00717.html#a332fbbd1407950de6501ff4bf8746ca3">osgShadow::ShadowMap</a>, <a class="el" href="a00719.html#a0f87a7ac5c728ce523eb0137e5b8fcb0">osgShadow::ShadowTexture</a>, <a class="el" href="a00720.html#ab20b1274c8472f6ad62e4d4b94697684">osgShadow::ShadowVolume</a>, and <a class="el" href="a00961.html#a3884adf29700add333558cfa861d92b4">osgShadow::ViewDependentShadowTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f44fce6c87f92884f881158bb7ca3d"></a><!-- doxytag: member="osgShadow::ShadowTechnique::dirty" ref="aa9f44fce6c87f92884f881158bb7ca3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowTechnique::dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dirty so that cached data structures are updated. </p>

<p>Reimplemented in <a class="el" href="a00961.html#a862cedb66cc6408f35f6bfe836e870ad">osgShadow::ViewDependentShadowTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a5a8da7844170d8c0214d3bc9b1a146fa"></a><!-- doxytag: member="osgShadow::ShadowTechnique::getShadowedScene" ref="a5a8da7844170d8c0214d3bc9b1a146fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00716.html">ShadowedScene</a>* osgShadow::ShadowTechnique::getShadowedScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f0ccb38c3c8fd34ecca0a613a75c7cf"></a><!-- doxytag: member="osgShadow::ShadowTechnique::init" ref="a9f0ccb38c3c8fd34ecca0a613a75c7cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowTechnique::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initialize the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and local cached data structures. </p>

<p>Reimplemented in <a class="el" href="a00556.html#a0c30753eafd02ef4899d98607a465dee">osgShadow::ParallelSplitShadowMap</a>, <a class="el" href="a00717.html#a54a3c256c0a57b064e734eb5e92b2bd2">osgShadow::ShadowMap</a>, <a class="el" href="a00719.html#ab699e49bd011154629958f783933f58e">osgShadow::ShadowTexture</a>, <a class="el" href="a00720.html#af98374ce3b140413b1f9b7851fc47a56">osgShadow::ShadowVolume</a>, and <a class="el" href="a00961.html#a4e7304b272ac9cb46544c532c717953d">osgShadow::ViewDependentShadowTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="aaf37823058493449e29125bdaf5fdfd9"></a><!-- doxytag: member="osgShadow::ShadowTechnique::META_Object" ref="aaf37823058493449e29125bdaf5fdfd9" args="(osgShadow, ShadowTechnique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ShadowTechnique::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgShadow&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00718.html">ShadowTechnique</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6e63b53554ad89a11ad2a1a33c8dbf5"></a><!-- doxytag: member="osgShadow::ShadowTechnique::traverse" ref="aa6e63b53554ad89a11ad2a1a33c8dbf5" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowTechnique::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00961.html#aa1d7fd9fe193f3b770786cc254707f8f">osgShadow::ViewDependentShadowTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a0271f2784b3a646a59d57d7b1dabe32c"></a><!-- doxytag: member="osgShadow::ShadowTechnique::update" ref="a0271f2784b3a646a59d57d7b1dabe32c" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowTechnique::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>run the update traversal of the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and update any local cached data structures. </p>

<p>Reimplemented in <a class="el" href="a00556.html#acd4ad803718bdb226a8fd89adb1e9109">osgShadow::ParallelSplitShadowMap</a>, <a class="el" href="a00717.html#a1acdc57a55f8f4e0f024672160813ff6">osgShadow::ShadowMap</a>, <a class="el" href="a00719.html#a5fe4b2d4f215b810f5c738d579f3faa1">osgShadow::ShadowTexture</a>, <a class="el" href="a00720.html#aa161233d0509a33711694ab1b1c0052e">osgShadow::ShadowVolume</a>, and <a class="el" href="a00961.html#a0d61caa70213c3ab6a3fa120dceabc90">osgShadow::ViewDependentShadowTechnique</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="acf23647600a24a0d7dfcc21097be5e66"></a><!-- doxytag: member="osgShadow::ShadowTechnique::ShadowedScene" ref="acf23647600a24a0d7dfcc21097be5e66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00716.html">ShadowedScene</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a519535e115678fa8ede8570ed60a1d67"></a><!-- doxytag: member="osgShadow::ShadowTechnique::_dirty" ref="a519535e115678fa8ede8570ed60a1d67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00718.html#a519535e115678fa8ede8570ed60a1d67">osgShadow::ShadowTechnique::_dirty</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a99e950fd91e7949b895428b9527f05"></a><!-- doxytag: member="osgShadow::ShadowTechnique::_shadowedScene" ref="a0a99e950fd91e7949b895428b9527f05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00716.html">ShadowedScene</a>* <a class="el" href="a00718.html#a0a99e950fd91e7949b895428b9527f05">osgShadow::ShadowTechnique::_shadowedScene</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01383.html">ShadowTechnique</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
