<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::SmokeTrailEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00736.html">SmokeTrailEffect</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::SmokeTrailEffect Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::SmokeTrailEffect" --><!-- doxytag: inherits="osgParticle::ParticleEffect" --><div class="dynheader">
Inheritance diagram for osgParticle::SmokeTrailEffect:</div>
<div class="dyncontent">
<div class="center"><img src="a02674.png" border="0" usemap="#osgParticle_1_1SmokeTrailEffect_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1SmokeTrailEffect_inherit__map" id="osgParticle_1_1SmokeTrailEffect_inherit__map">
<area shape="rect" id="node2" href="a00560.html" title="osgParticle::ParticleEffect" alt="" coords="16,315,187,344"/><area shape="rect" id="node4" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="59,237,144,267"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="61,160,141,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="57,83,145,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="44,5,159,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02675.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00736.html#a5f428886f0465fd4fb46b6a043cbce2c">SmokeTrailEffect</a> (bool automaticSetup=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00736.html#a9a6e8512c7155da524faa685d0146ecd">SmokeTrailEffect</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;position, float scale=1.0f, float intensity=1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00736.html#a436a5d952b8a60f58bf29d6be6ddd69e">SmokeTrailEffect</a> (const <a class="el" href="a00736.html">SmokeTrailEffect</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00736.html#adc40c65884462627e3cc8f29768ad40a">META_Node</a> (osgParticle, <a class="el" href="a00736.html">SmokeTrailEffect</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00736.html#ac60d42ccb2ad74c26d4b76770aa951e0">setDefaults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00736.html#abeaf6310100d3a2d605a003f52099285">setUpEmitterAndProgram</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00245.html">Emitter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00736.html#aae8adb10c2512a2d090276293ccaec2b">getEmitter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00245.html">Emitter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00736.html#a53e85467c9119cefcc281d5eef7f5727">getEmitter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00602.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00736.html#a4d0205d08bd8241c7cd780239382c96d">getProgram</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00602.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00736.html#a63088cb8c69738b25d86b48034af088e">getProgram</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00736.html#a9b10fb51c19783b4e46a310045291f05">~SmokeTrailEffect</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00484.html">ModularEmitter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00736.html#af030ea79fad6e621030f1149937758d0">_emitter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00296.html">FluidProgram</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00736.html#a00dc93211b699411b543cdd3f2fd172b">_program</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f428886f0465fd4fb46b6a043cbce2c"></a><!-- doxytag: member="osgParticle::SmokeTrailEffect::SmokeTrailEffect" ref="a5f428886f0465fd4fb46b6a043cbce2c" args="(bool automaticSetup=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::SmokeTrailEffect::SmokeTrailEffect </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>automaticSetup</em> = <code>true</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a6e8512c7155da524faa685d0146ecd"></a><!-- doxytag: member="osgParticle::SmokeTrailEffect::SmokeTrailEffect" ref="a9a6e8512c7155da524faa685d0146ecd" args="(const osg::Vec3 &amp;position, float scale=1.0f, float intensity=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::SmokeTrailEffect::SmokeTrailEffect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a436a5d952b8a60f58bf29d6be6ddd69e"></a><!-- doxytag: member="osgParticle::SmokeTrailEffect::SmokeTrailEffect" ref="a436a5d952b8a60f58bf29d6be6ddd69e" args="(const SmokeTrailEffect &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::SmokeTrailEffect::SmokeTrailEffect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00736.html">SmokeTrailEffect</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b10fb51c19783b4e46a310045291f05"></a><!-- doxytag: member="osgParticle::SmokeTrailEffect::~SmokeTrailEffect" ref="a9b10fb51c19783b4e46a310045291f05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::SmokeTrailEffect::~SmokeTrailEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aae8adb10c2512a2d090276293ccaec2b"></a><!-- doxytag: member="osgParticle::SmokeTrailEffect::getEmitter" ref="aae8adb10c2512a2d090276293ccaec2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00245.html">Emitter</a>* osgParticle::SmokeTrailEffect::getEmitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#afeb33cd0ca2a34f0d18b09aab8cb20aa">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a53e85467c9119cefcc281d5eef7f5727"></a><!-- doxytag: member="osgParticle::SmokeTrailEffect::getEmitter" ref="a53e85467c9119cefcc281d5eef7f5727" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00245.html">Emitter</a>* osgParticle::SmokeTrailEffect::getEmitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#a85395b525b826f725eda2e3079a89191">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a63088cb8c69738b25d86b48034af088e"></a><!-- doxytag: member="osgParticle::SmokeTrailEffect::getProgram" ref="a63088cb8c69738b25d86b48034af088e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00602.html">Program</a>* osgParticle::SmokeTrailEffect::getProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#af6c0ccaf39f05c638dbdb0d9be3252e6">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a4d0205d08bd8241c7cd780239382c96d"></a><!-- doxytag: member="osgParticle::SmokeTrailEffect::getProgram" ref="a4d0205d08bd8241c7cd780239382c96d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00602.html">Program</a>* osgParticle::SmokeTrailEffect::getProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#a384c887accb1c138517340f15700d2de">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="adc40c65884462627e3cc8f29768ad40a"></a><!-- doxytag: member="osgParticle::SmokeTrailEffect::META_Node" ref="adc40c65884462627e3cc8f29768ad40a" args="(osgParticle, SmokeTrailEffect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::SmokeTrailEffect::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00736.html">SmokeTrailEffect</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac60d42ccb2ad74c26d4b76770aa951e0"></a><!-- doxytag: member="osgParticle::SmokeTrailEffect::setDefaults" ref="ac60d42ccb2ad74c26d4b76770aa951e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::SmokeTrailEffect::setDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00560.html#aa5d24b2bf2a6502be5bdc232a2526eff">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="abeaf6310100d3a2d605a003f52099285"></a><!-- doxytag: member="osgParticle::SmokeTrailEffect::setUpEmitterAndProgram" ref="abeaf6310100d3a2d605a003f52099285" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::SmokeTrailEffect::setUpEmitterAndProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#a5f1417457acbd177d036ba2d3a9ea802">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af030ea79fad6e621030f1149937758d0"></a><!-- doxytag: member="osgParticle::SmokeTrailEffect::_emitter" ref="af030ea79fad6e621030f1149937758d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00484.html">ModularEmitter</a>&gt; <a class="el" href="a00736.html#af030ea79fad6e621030f1149937758d0">osgParticle::SmokeTrailEffect::_emitter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00dc93211b699411b543cdd3f2fd172b"></a><!-- doxytag: member="osgParticle::SmokeTrailEffect::_program" ref="a00dc93211b699411b543cdd3f2fd172b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00296.html">FluidProgram</a>&gt; <a class="el" href="a00736.html#a00dc93211b699411b543cdd3f2fd172b">osgParticle::SmokeTrailEffect::_program</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01365.html">SmokeTrailEffect</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
