<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ShapeVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00727.html">ShapeVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::ShapeVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ShapeVisitor" -->
<p><a href="a01937.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00727.html#a21af2d700e57b30b49d0253b875f08a5">ShapeVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00727.html#a99b94af3d5e687ba2b09bd61e66f93c3">~ShapeVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00727.html#ab2e86948e57bfe373e9bd2b12a1d37bd">apply</a> (<a class="el" href="a00723.html">Shape</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00727.html#abb8f69b3999a515715172c968d73f2c3">apply</a> (<a class="el" href="a00743.html">Sphere</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00727.html#ae4755a99906d1792fd1897713234343d">apply</a> (<a class="el" href="a00070.html">Box</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00727.html#a531f10e10de84ac53e579213293147a0">apply</a> (<a class="el" href="a00144.html">Cone</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00727.html#a0c3873b6f667bb54f7093dd3cdaabec2">apply</a> (<a class="el" href="a00184.html">Cylinder</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00727.html#a1be32e9368b6438b7d360633d492d735">apply</a> (<a class="el" href="a00097.html">Capsule</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00727.html#a7610c48e0a0571ea0c876800d536cc5b">apply</a> (<a class="el" href="a00389.html">InfinitePlane</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00727.html#a3dea23b9a840dbef35d364815e7a22da">apply</a> (<a class="el" href="a00889.html">TriangleMesh</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00727.html#aaa25f177b243c886d287c85d8f47b93c">apply</a> (<a class="el" href="a00167.html">ConvexHull</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00727.html#ae0a6aed4ddcabd0041e33cadf04034a3">apply</a> (<a class="el" href="a00355.html">HeightField</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00727.html#a6e4c5f3a74437f0f884a7a8de2deb164">apply</a> (<a class="el" href="a00137.html">CompositeShape</a> &amp;)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21af2d700e57b30b49d0253b875f08a5"></a><!-- doxytag: member="osg::ShapeVisitor::ShapeVisitor" ref="a21af2d700e57b30b49d0253b875f08a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ShapeVisitor::ShapeVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99b94af3d5e687ba2b09bd61e66f93c3"></a><!-- doxytag: member="osg::ShapeVisitor::~ShapeVisitor" ref="a99b94af3d5e687ba2b09bd61e66f93c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ShapeVisitor::~ShapeVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab2e86948e57bfe373e9bd2b12a1d37bd"></a><!-- doxytag: member="osg::ShapeVisitor::apply" ref="ab2e86948e57bfe373e9bd2b12a1d37bd" args="(Shape &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00723.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e4c5f3a74437f0f884a7a8de2deb164"></a><!-- doxytag: member="osg::ShapeVisitor::apply" ref="a6e4c5f3a74437f0f884a7a8de2deb164" args="(CompositeShape &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00137.html">CompositeShape</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0a6aed4ddcabd0041e33cadf04034a3"></a><!-- doxytag: member="osg::ShapeVisitor::apply" ref="ae0a6aed4ddcabd0041e33cadf04034a3" args="(HeightField &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00355.html">HeightField</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa25f177b243c886d287c85d8f47b93c"></a><!-- doxytag: member="osg::ShapeVisitor::apply" ref="aaa25f177b243c886d287c85d8f47b93c" args="(ConvexHull &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00167.html">ConvexHull</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dea23b9a840dbef35d364815e7a22da"></a><!-- doxytag: member="osg::ShapeVisitor::apply" ref="a3dea23b9a840dbef35d364815e7a22da" args="(TriangleMesh &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00889.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7610c48e0a0571ea0c876800d536cc5b"></a><!-- doxytag: member="osg::ShapeVisitor::apply" ref="a7610c48e0a0571ea0c876800d536cc5b" args="(InfinitePlane &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00389.html">InfinitePlane</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1be32e9368b6438b7d360633d492d735"></a><!-- doxytag: member="osg::ShapeVisitor::apply" ref="a1be32e9368b6438b7d360633d492d735" args="(Capsule &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00097.html">Capsule</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c3873b6f667bb54f7093dd3cdaabec2"></a><!-- doxytag: member="osg::ShapeVisitor::apply" ref="a0c3873b6f667bb54f7093dd3cdaabec2" args="(Cylinder &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00184.html">Cylinder</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a531f10e10de84ac53e579213293147a0"></a><!-- doxytag: member="osg::ShapeVisitor::apply" ref="a531f10e10de84ac53e579213293147a0" args="(Cone &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00144.html">Cone</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4755a99906d1792fd1897713234343d"></a><!-- doxytag: member="osg::ShapeVisitor::apply" ref="ae4755a99906d1792fd1897713234343d" args="(Box &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00070.html">Box</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb8f69b3999a515715172c968d73f2c3"></a><!-- doxytag: member="osg::ShapeVisitor::apply" ref="abb8f69b3999a515715172c968d73f2c3" args="(Sphere &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShapeVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00743.html">Sphere</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01123.html">Shape</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
