<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::SharedStateManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00728.html">SharedStateManager</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::SharedStateManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::SharedStateManager" --><!-- doxytag: inherits="osg::NodeVisitor" --><div class="dynheader">
Inheritance diagram for osgDB::SharedStateManager:</div>
<div class="dyncontent">
<div class="center"><img src="a02414.png" border="0" usemap="#osgDB_1_1SharedStateManager_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1SharedStateManager_inherit__map" id="osgDB_1_1SharedStateManager_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="41,83,159,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="43,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02415.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html">CompareStateAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html">CompareStateSets</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a116fc5ac2a88c614117d42c8691320a1">ShareMode</a> { <br/>
&#160;&#160;<a class="el" href="a00728.html#a116fc5ac2a88c614117d42c8691320a1ac3f41cfec8fdccffa8e8300b0258efb5">SHARE_NONE</a> =  0, 
<a class="el" href="a00728.html#a116fc5ac2a88c614117d42c8691320a1a197c5b9ae5cc69dcda0754513ca4c40d">SHARE_STATIC_TEXTURES</a> =  1&lt;&lt;0, 
<a class="el" href="a00728.html#a116fc5ac2a88c614117d42c8691320a1adc80ace09237d219218031e2338e7a23">SHARE_UNSPECIFIED_TEXTURES</a> =  1&lt;&lt;1, 
<a class="el" href="a00728.html#a116fc5ac2a88c614117d42c8691320a1af5359432e2077a8c56b5b4037b201d56">SHARE_DYNAMIC_TEXTURES</a> =  1&lt;&lt;2, 
<br/>
&#160;&#160;<a class="el" href="a00728.html#a116fc5ac2a88c614117d42c8691320a1a3bd53d1f7c02e7668b435bd56fac18cf">SHARE_STATIC_STATESETS</a> =  1&lt;&lt;3, 
<a class="el" href="a00728.html#a116fc5ac2a88c614117d42c8691320a1a0fc65661a6c8080561ab8feba51bd057">SHARE_UNSPECIFIED_STATESETS</a> =  1&lt;&lt;4, 
<a class="el" href="a00728.html#a116fc5ac2a88c614117d42c8691320a1ad5794ae825826a3822c7d8278d30fdae">SHARE_DYNAMIC_STATESETS</a> =  1&lt;&lt;5, 
<a class="el" href="a00728.html#a116fc5ac2a88c614117d42c8691320a1a3d9d86a4ab254dee3441f15e040794d4">SHARE_TEXTURES</a> =  SHARE_STATIC_TEXTURES | SHARE_UNSPECIFIED_TEXTURES, 
<br/>
&#160;&#160;<a class="el" href="a00728.html#a116fc5ac2a88c614117d42c8691320a1a2f9702461ad9928928dc918ed3e749f1">SHARE_STATESETS</a> =  SHARE_STATIC_STATESETS | SHARE_UNSPECIFIED_STATESETS, 
<a class="el" href="a00728.html#a116fc5ac2a88c614117d42c8691320a1a3f06374d7e52a2bcf18e0ca418edf17a">SHARE_ALL</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#af8b0e8ca1eff213a964fce4a9a9fe719">SharedStateManager</a> (unsigned int mode=SHARE_ALL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a58668011244eb9f2e0b9af86c681c6b6">META_NodeVisitor</a> (&quot;osgDB&quot;,&quot;<a class="el" href="a00728.html">SharedStateManager</a>&quot;) void setShareMode(unsigned int mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a7f37abeaeb99dc31c3747ac43af5865b">getShareMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#ae5787659a4dfa1359737fd02aa337210">prune</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#ad1013ec5499eeee969746f7ba86367e3">share</a> (<a class="el" href="a00500.html">osg::Node</a> *node, OpenThreads::Mutex *mt=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#afae3e19bea3436e47e997d9834bbca13">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a888b3a4f294367e7040a3204f8f993f7">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a75e25cefabf2ea06f270ecc3cd4aed7a">isShared</a> (<a class="el" href="a00762.html">osg::StateSet</a> *stateSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a9aada6347abd61bb10b04ea934762433">isShared</a> (<a class="el" href="a00841.html">osg::Texture</a> *texture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a11a46899f6a279122bac20a741a0b77e">releaseGLObjects</a> (<a class="el" href="a00758.html">osg::State</a> *state) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00759.html">osg::StateAttribute</a> &gt;<br class="typebreak"/>
, <a class="el" href="a00121.html">CompareStateAttributes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#add001646a701367e943776af9ebcf745">TextureSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;<br class="typebreak"/>
, <a class="el" href="a00122.html">CompareStateSets</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#ad214db9852031824f29d1e6a14257080">StateSetSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair<br class="typebreak"/>
&lt; <a class="el" href="a00759.html">osg::StateAttribute</a> *, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a3163f0eb3e231d4794a09254d507077d">TextureSharePair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="a00759.html">osg::StateAttribute</a> <br class="typebreak"/>
*, <a class="el" href="a00728.html#a3163f0eb3e231d4794a09254d507077d">TextureSharePair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#ade174f78a112e48b88c187fedf560450">TextureTextureSharePairMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair<br class="typebreak"/>
&lt; <a class="el" href="a00762.html">osg::StateSet</a> *, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#ab50e4047da50fc6025c1bea18fe1efaf">StateSetSharePair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="a00762.html">osg::StateSet</a> <br class="typebreak"/>
*, <a class="el" href="a00728.html#ab50e4047da50fc6025c1bea18fe1efaf">StateSetSharePair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#af6131fafe426e56ceb08fed6f1e09942">StateSetStateSetSharePairMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a5c86b81919e750505e5b1a4b0371d473">shareTexture</a> (<a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">osg::Object::DataVariance</a> variance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a4802820daf8da855e050792d4e4911dd">shareStateSet</a> (<a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">osg::Object::DataVariance</a> variance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a37575b858daa91410525d07b000e0ab7">process</a> (<a class="el" href="a00762.html">osg::StateSet</a> *ss, <a class="el" href="a00509.html">osg::Object</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00759.html">osg::StateAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#afbd5cb0c5cdd7536dbe647c2d4509de0">find</a> (<a class="el" href="a00759.html">osg::StateAttribute</a> *sa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a121e540f22212c6120d2891eb09375ef">find</a> (<a class="el" href="a00762.html">osg::StateSet</a> *ss)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#aa4221c7128e219efbb742f107ba77045">setStateSet</a> (<a class="el" href="a00762.html">osg::StateSet</a> *ss, <a class="el" href="a00509.html">osg::Object</a> *object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#ae3bb42b8e508809cf903d0e531578566">shareTextures</a> (<a class="el" href="a00762.html">osg::StateSet</a> *ss)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00728.html#add001646a701367e943776af9ebcf745">TextureSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a54ad053c32c2af8e865b1943002c2b71">_sharedTextureList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00728.html#ad214db9852031824f29d1e6a14257080">StateSetSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a6d576fc4a73896f2bc4cba3993116fac">_sharedStateSetList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00728.html#ade174f78a112e48b88c187fedf560450">TextureTextureSharePairMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a4d46d5d2ac74d3b98dbc67d22d54dd7e">tmpSharedTextureList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00728.html#af6131fafe426e56ceb08fed6f1e09942">StateSetStateSetSharePairMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a049a13fc749d5acdbb2f334584ba2206">tmpSharedStateSetList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#ac8c205670d7d127af1e73574cc7dc8d0">_shareMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a7c9cef255781b24b07e9e0cbaee8f0b2">_shareTexture</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a099d2f1850afde584964aaa5348a1b0c">_shareStateSet</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a97c13d314291108d995eccbd5007a879">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html#a97af03d8f08a5c3abc378423344b4f3d">_listMutex</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad214db9852031824f29d1e6a14257080"></a><!-- doxytag: member="osgDB::SharedStateManager::StateSetSet" ref="ad214db9852031824f29d1e6a14257080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt;, <a class="el" href="a00122.html">CompareStateSets</a> &gt; <a class="el" href="a00728.html#ad214db9852031824f29d1e6a14257080">osgDB::SharedStateManager::StateSetSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab50e4047da50fc6025c1bea18fe1efaf"></a><!-- doxytag: member="osgDB::SharedStateManager::StateSetSharePair" ref="ab50e4047da50fc6025c1bea18fe1efaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="a00762.html">osg::StateSet</a>*, bool&gt; <a class="el" href="a00728.html#ab50e4047da50fc6025c1bea18fe1efaf">osgDB::SharedStateManager::StateSetSharePair</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6131fafe426e56ceb08fed6f1e09942"></a><!-- doxytag: member="osgDB::SharedStateManager::StateSetStateSetSharePairMap" ref="af6131fafe426e56ceb08fed6f1e09942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="a00762.html">osg::StateSet</a>*, <a class="el" href="a00728.html#ab50e4047da50fc6025c1bea18fe1efaf">StateSetSharePair</a>&gt; <a class="el" href="a00728.html#af6131fafe426e56ceb08fed6f1e09942">osgDB::SharedStateManager::StateSetStateSetSharePairMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add001646a701367e943776af9ebcf745"></a><!-- doxytag: member="osgDB::SharedStateManager::TextureSet" ref="add001646a701367e943776af9ebcf745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00759.html">osg::StateAttribute</a>&gt;, <a class="el" href="a00121.html">CompareStateAttributes</a> &gt; <a class="el" href="a00728.html#add001646a701367e943776af9ebcf745">osgDB::SharedStateManager::TextureSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3163f0eb3e231d4794a09254d507077d"></a><!-- doxytag: member="osgDB::SharedStateManager::TextureSharePair" ref="a3163f0eb3e231d4794a09254d507077d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="a00759.html">osg::StateAttribute</a>*, bool&gt; <a class="el" href="a00728.html#a3163f0eb3e231d4794a09254d507077d">osgDB::SharedStateManager::TextureSharePair</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade174f78a112e48b88c187fedf560450"></a><!-- doxytag: member="osgDB::SharedStateManager::TextureTextureSharePairMap" ref="ade174f78a112e48b88c187fedf560450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="a00759.html">osg::StateAttribute</a>*, <a class="el" href="a00728.html#a3163f0eb3e231d4794a09254d507077d">TextureSharePair</a>&gt; <a class="el" href="a00728.html#ade174f78a112e48b88c187fedf560450">osgDB::SharedStateManager::TextureTextureSharePairMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a116fc5ac2a88c614117d42c8691320a1"></a><!-- doxytag: member="osgDB::SharedStateManager::ShareMode" ref="a116fc5ac2a88c614117d42c8691320a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00728.html#a116fc5ac2a88c614117d42c8691320a1">osgDB::SharedStateManager::ShareMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a116fc5ac2a88c614117d42c8691320a1ac3f41cfec8fdccffa8e8300b0258efb5"></a><!-- doxytag: member="SHARE_NONE" ref="a116fc5ac2a88c614117d42c8691320a1ac3f41cfec8fdccffa8e8300b0258efb5" args="" -->SHARE_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a116fc5ac2a88c614117d42c8691320a1a197c5b9ae5cc69dcda0754513ca4c40d"></a><!-- doxytag: member="SHARE_STATIC_TEXTURES" ref="a116fc5ac2a88c614117d42c8691320a1a197c5b9ae5cc69dcda0754513ca4c40d" args="" -->SHARE_STATIC_TEXTURES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a116fc5ac2a88c614117d42c8691320a1adc80ace09237d219218031e2338e7a23"></a><!-- doxytag: member="SHARE_UNSPECIFIED_TEXTURES" ref="a116fc5ac2a88c614117d42c8691320a1adc80ace09237d219218031e2338e7a23" args="" -->SHARE_UNSPECIFIED_TEXTURES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a116fc5ac2a88c614117d42c8691320a1af5359432e2077a8c56b5b4037b201d56"></a><!-- doxytag: member="SHARE_DYNAMIC_TEXTURES" ref="a116fc5ac2a88c614117d42c8691320a1af5359432e2077a8c56b5b4037b201d56" args="" -->SHARE_DYNAMIC_TEXTURES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a116fc5ac2a88c614117d42c8691320a1a3bd53d1f7c02e7668b435bd56fac18cf"></a><!-- doxytag: member="SHARE_STATIC_STATESETS" ref="a116fc5ac2a88c614117d42c8691320a1a3bd53d1f7c02e7668b435bd56fac18cf" args="" -->SHARE_STATIC_STATESETS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a116fc5ac2a88c614117d42c8691320a1a0fc65661a6c8080561ab8feba51bd057"></a><!-- doxytag: member="SHARE_UNSPECIFIED_STATESETS" ref="a116fc5ac2a88c614117d42c8691320a1a0fc65661a6c8080561ab8feba51bd057" args="" -->SHARE_UNSPECIFIED_STATESETS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a116fc5ac2a88c614117d42c8691320a1ad5794ae825826a3822c7d8278d30fdae"></a><!-- doxytag: member="SHARE_DYNAMIC_STATESETS" ref="a116fc5ac2a88c614117d42c8691320a1ad5794ae825826a3822c7d8278d30fdae" args="" -->SHARE_DYNAMIC_STATESETS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a116fc5ac2a88c614117d42c8691320a1a3d9d86a4ab254dee3441f15e040794d4"></a><!-- doxytag: member="SHARE_TEXTURES" ref="a116fc5ac2a88c614117d42c8691320a1a3d9d86a4ab254dee3441f15e040794d4" args="" -->SHARE_TEXTURES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a116fc5ac2a88c614117d42c8691320a1a2f9702461ad9928928dc918ed3e749f1"></a><!-- doxytag: member="SHARE_STATESETS" ref="a116fc5ac2a88c614117d42c8691320a1a2f9702461ad9928928dc918ed3e749f1" args="" -->SHARE_STATESETS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a116fc5ac2a88c614117d42c8691320a1a3f06374d7e52a2bcf18e0ca418edf17a"></a><!-- doxytag: member="SHARE_ALL" ref="a116fc5ac2a88c614117d42c8691320a1a3f06374d7e52a2bcf18e0ca418edf17a" args="" -->SHARE_ALL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8b0e8ca1eff213a964fce4a9a9fe719"></a><!-- doxytag: member="osgDB::SharedStateManager::SharedStateManager" ref="af8b0e8ca1eff213a964fce4a9a9fe719" args="(unsigned int mode=SHARE_ALL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::SharedStateManager::SharedStateManager </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em> = <code>SHARE_ALL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afae3e19bea3436e47e997d9834bbca13"></a><!-- doxytag: member="osgDB::SharedStateManager::apply" ref="afae3e19bea3436e47e997d9834bbca13" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::SharedStateManager::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a888b3a4f294367e7040a3204f8f993f7"></a><!-- doxytag: member="osgDB::SharedStateManager::apply" ref="a888b3a4f294367e7040a3204f8f993f7" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::SharedStateManager::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="afbd5cb0c5cdd7536dbe647c2d4509de0"></a><!-- doxytag: member="osgDB::SharedStateManager::find" ref="afbd5cb0c5cdd7536dbe647c2d4509de0" args="(osg::StateAttribute *sa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00759.html">osg::StateAttribute</a>* osgDB::SharedStateManager::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00759.html">osg::StateAttribute</a> *&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a121e540f22212c6120d2891eb09375ef"></a><!-- doxytag: member="osgDB::SharedStateManager::find" ref="a121e540f22212c6120d2891eb09375ef" args="(osg::StateSet *ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a>* osgDB::SharedStateManager::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f37abeaeb99dc31c3747ac43af5865b"></a><!-- doxytag: member="osgDB::SharedStateManager::getShareMode" ref="a7f37abeaeb99dc31c3747ac43af5865b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgDB::SharedStateManager::getShareMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aada6347abd61bb10b04ea934762433"></a><!-- doxytag: member="osgDB::SharedStateManager::isShared" ref="a9aada6347abd61bb10b04ea934762433" args="(osg::Texture *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::SharedStateManager::isShared </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00841.html">osg::Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75e25cefabf2ea06f270ecc3cd4aed7a"></a><!-- doxytag: member="osgDB::SharedStateManager::isShared" ref="a75e25cefabf2ea06f270ecc3cd4aed7a" args="(osg::StateSet *stateSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::SharedStateManager::isShared </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>stateSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58668011244eb9f2e0b9af86c681c6b6"></a><!-- doxytag: member="osgDB::SharedStateManager::META_NodeVisitor" ref="a58668011244eb9f2e0b9af86c681c6b6" args="(&quot;osgDB&quot;,&quot;SharedStateManager&quot;) void setShareMode(unsigned int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::SharedStateManager::META_NodeVisitor </td>
          <td>(</td>
          <td class="paramtype">&quot;osgDB&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;SharedStateManager&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37575b858daa91410525d07b000e0ab7"></a><!-- doxytag: member="osgDB::SharedStateManager::process" ref="a37575b858daa91410525d07b000e0ab7" args="(osg::StateSet *ss, osg::Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::SharedStateManager::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5787659a4dfa1359737fd02aa337210"></a><!-- doxytag: member="osgDB::SharedStateManager::prune" ref="ae5787659a4dfa1359737fd02aa337210" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::SharedStateManager::prune </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11a46899f6a279122bac20a741a0b77e"></a><!-- doxytag: member="osgDB::SharedStateManager::releaseGLObjects" ref="a11a46899f6a279122bac20a741a0b77e" args="(osg::State *state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::SharedStateManager::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4221c7128e219efbb742f107ba77045"></a><!-- doxytag: member="osgDB::SharedStateManager::setStateSet" ref="aa4221c7128e219efbb742f107ba77045" args="(osg::StateSet *ss, osg::Object *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::SharedStateManager::setStateSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1013ec5499eeee969746f7ba86367e3"></a><!-- doxytag: member="osgDB::SharedStateManager::share" ref="ad1013ec5499eeee969746f7ba86367e3" args="(osg::Node *node, OpenThreads::Mutex *mt=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::SharedStateManager::share </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpenThreads::Mutex *&#160;</td>
          <td class="paramname"><em>mt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4802820daf8da855e050792d4e4911dd"></a><!-- doxytag: member="osgDB::SharedStateManager::shareStateSet" ref="a4802820daf8da855e050792d4e4911dd" args="(osg::Object::DataVariance variance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::SharedStateManager::shareStateSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">osg::Object::DataVariance</a>&#160;</td>
          <td class="paramname"><em>variance</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c86b81919e750505e5b1a4b0371d473"></a><!-- doxytag: member="osgDB::SharedStateManager::shareTexture" ref="a5c86b81919e750505e5b1a4b0371d473" args="(osg::Object::DataVariance variance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::SharedStateManager::shareTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">osg::Object::DataVariance</a>&#160;</td>
          <td class="paramname"><em>variance</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3bb42b8e508809cf903d0e531578566"></a><!-- doxytag: member="osgDB::SharedStateManager::shareTextures" ref="ae3bb42b8e508809cf903d0e531578566" args="(osg::StateSet *ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::SharedStateManager::shareTextures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a97af03d8f08a5c3abc378423344b4f3d"></a><!-- doxytag: member="osgDB::SharedStateManager::_listMutex" ref="a97af03d8f08a5c3abc378423344b4f3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00728.html#a97af03d8f08a5c3abc378423344b4f3d">osgDB::SharedStateManager::_listMutex</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97c13d314291108d995eccbd5007a879"></a><!-- doxytag: member="osgDB::SharedStateManager::_mutex" ref="a97c13d314291108d995eccbd5007a879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex* <a class="el" href="a00728.html#a97c13d314291108d995eccbd5007a879">osgDB::SharedStateManager::_mutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d576fc4a73896f2bc4cba3993116fac"></a><!-- doxytag: member="osgDB::SharedStateManager::_sharedStateSetList" ref="a6d576fc4a73896f2bc4cba3993116fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00728.html#ad214db9852031824f29d1e6a14257080">StateSetSet</a> <a class="el" href="a00728.html#a6d576fc4a73896f2bc4cba3993116fac">osgDB::SharedStateManager::_sharedStateSetList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54ad053c32c2af8e865b1943002c2b71"></a><!-- doxytag: member="osgDB::SharedStateManager::_sharedTextureList" ref="a54ad053c32c2af8e865b1943002c2b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00728.html#add001646a701367e943776af9ebcf745">TextureSet</a> <a class="el" href="a00728.html#a54ad053c32c2af8e865b1943002c2b71">osgDB::SharedStateManager::_sharedTextureList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8c205670d7d127af1e73574cc7dc8d0"></a><!-- doxytag: member="osgDB::SharedStateManager::_shareMode" ref="ac8c205670d7d127af1e73574cc7dc8d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00728.html#ac8c205670d7d127af1e73574cc7dc8d0">osgDB::SharedStateManager::_shareMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a099d2f1850afde584964aaa5348a1b0c"></a><!-- doxytag: member="osgDB::SharedStateManager::_shareStateSet" ref="a099d2f1850afde584964aaa5348a1b0c" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00728.html#a099d2f1850afde584964aaa5348a1b0c">osgDB::SharedStateManager::_shareStateSet</a>[3]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c9cef255781b24b07e9e0cbaee8f0b2"></a><!-- doxytag: member="osgDB::SharedStateManager::_shareTexture" ref="a7c9cef255781b24b07e9e0cbaee8f0b2" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00728.html#a7c9cef255781b24b07e9e0cbaee8f0b2">osgDB::SharedStateManager::_shareTexture</a>[3]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a049a13fc749d5acdbb2f334584ba2206"></a><!-- doxytag: member="osgDB::SharedStateManager::tmpSharedStateSetList" ref="a049a13fc749d5acdbb2f334584ba2206" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00728.html#af6131fafe426e56ceb08fed6f1e09942">StateSetStateSetSharePairMap</a> <a class="el" href="a00728.html#a049a13fc749d5acdbb2f334584ba2206">osgDB::SharedStateManager::tmpSharedStateSetList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d46d5d2ac74d3b98dbc67d22d54dd7e"></a><!-- doxytag: member="osgDB::SharedStateManager::tmpSharedTextureList" ref="a4d46d5d2ac74d3b98dbc67d22d54dd7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00728.html#ade174f78a112e48b88c187fedf560450">TextureTextureSharePairMap</a> <a class="el" href="a00728.html#a4d46d5d2ac74d3b98dbc67d22d54dd7e">osgDB::SharedStateManager::tmpSharedTextureList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01265.html">SharedStateManager</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
