<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgText::Style Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01527.html">osgText</a>      </li>
      <li class="navelem"><a class="el" href="a00777.html">Style</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgText::Style Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgText::Style" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgText::Style:</div>
<div class="dyncontent">
<div class="center"><img src="a02880.png" border="0" usemap="#osgText_1_1Style_inherit__map" alt="Inheritance graph"/></div>
<map name="osgText_1_1Style_inherit__map" id="osgText_1_1Style_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02881.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#af3325401e7df7091a331a89262b1ebaf">Style</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#aab1ef142f945c7be2fb827ed8076decb">Style</a> (const <a class="el" href="a00777.html">Style</a> &amp;style, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">META_Object(osgText, <a class="el" href="a00777.html">Style</a>) <br class="typebreak"/>
static osg bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#aeb2e059049baa7eb2f200de4056b2e3b">operator==</a> (const <a class="el" href="a00777.html">Style</a> &amp;style) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">default Layout implementation used if no other is specified on TextNode  <a href="#aeb2e059049baa7eb2f200de4056b2e3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#abe66b54ca250bd16dea15c8eaaa7db2f">setBevel</a> (<a class="el" href="a00054.html">Bevel</a> *bevel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NULL is no bevel.  <a href="#abe66b54ca250bd16dea15c8eaaa7db2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00054.html">Bevel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#ae6a1220e447041eceef7ee3984383c50">getBevel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#a987679448519ed6ece480ad7fb193942">setWidthRatio</a> (float widthRatio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1 is the default width of the text  <a href="#a987679448519ed6ece480ad7fb193942"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#a36cfa30eeb1a47bee365dd50808a38f7">getWidthRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#ac9537b4fd165c41b8a428c3f5ac5e460">setThicknessRatio</a> (float thicknessRatio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0 is 2D text  <a href="#ac9537b4fd165c41b8a428c3f5ac5e460"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#a647372778a0f10fe81f96608ac153abe">getThicknessRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#a28fcd88b2c27b7e630a8c6f05a539bda">setOutlineRatio</a> (float outlineRatio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0 is off  <a href="#a28fcd88b2c27b7e630a8c6f05a539bda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#a7ea9ea4105084319646af1f7fd773c27">getOutlineRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#adad4028191e5b8e6919b4279db7b8219">setSampleDensity</a> (float sd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1.0 is default number of samples  <a href="#adad4028191e5b8e6919b4279db7b8219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#a60b49e255cf168271a998cf397bb1991">getSampleDensity</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00054.html">Bevel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#a70f378466c6df0014577807e4ae07906">_bevel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#ad4f7a4e5b29a141fc73742b8d16fe56c">_widthRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#a670fed272a062886e83a214fc5c2d7d9">_thicknessRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#adb30843c15c3edbb58ef34feb0c8cfa2">_outlineRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html#a0101acb8fd537dab8e2b5590d80a9183">_sampleDensity</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3325401e7df7091a331a89262b1ebaf"></a><!-- doxytag: member="osgText::Style::Style" ref="af3325401e7df7091a331a89262b1ebaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::Style::Style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab1ef142f945c7be2fb827ed8076decb"></a><!-- doxytag: member="osgText::Style::Style" ref="aab1ef142f945c7be2fb827ed8076decb" args="(const Style &amp;style, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::Style::Style </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00777.html">Style</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6a1220e447041eceef7ee3984383c50"></a><!-- doxytag: member="osgText::Style::getBevel" ref="ae6a1220e447041eceef7ee3984383c50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00054.html">Bevel</a>* osgText::Style::getBevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ea9ea4105084319646af1f7fd773c27"></a><!-- doxytag: member="osgText::Style::getOutlineRatio" ref="a7ea9ea4105084319646af1f7fd773c27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgText::Style::getOutlineRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60b49e255cf168271a998cf397bb1991"></a><!-- doxytag: member="osgText::Style::getSampleDensity" ref="a60b49e255cf168271a998cf397bb1991" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgText::Style::getSampleDensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a647372778a0f10fe81f96608ac153abe"></a><!-- doxytag: member="osgText::Style::getThicknessRatio" ref="a647372778a0f10fe81f96608ac153abe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgText::Style::getThicknessRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36cfa30eeb1a47bee365dd50808a38f7"></a><!-- doxytag: member="osgText::Style::getWidthRatio" ref="a36cfa30eeb1a47bee365dd50808a38f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgText::Style::getWidthRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb2e059049baa7eb2f200de4056b2e3b"></a><!-- doxytag: member="osgText::Style::operator==" ref="aeb2e059049baa7eb2f200de4056b2e3b" args="(const Style &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">META_Object (osgText, <a class="el" href="a00777.html">Style</a>) static osg bool osgText::Style::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00777.html">Style</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>default Layout implementation used if no other is specified on TextNode </p>

</div>
</div>
<a class="anchor" id="abe66b54ca250bd16dea15c8eaaa7db2f"></a><!-- doxytag: member="osgText::Style::setBevel" ref="abe66b54ca250bd16dea15c8eaaa7db2f" args="(Bevel *bevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Style::setBevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">Bevel</a> *&#160;</td>
          <td class="paramname"><em>bevel</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NULL is no bevel. </p>

</div>
</div>
<a class="anchor" id="a28fcd88b2c27b7e630a8c6f05a539bda"></a><!-- doxytag: member="osgText::Style::setOutlineRatio" ref="a28fcd88b2c27b7e630a8c6f05a539bda" args="(float outlineRatio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Style::setOutlineRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outlineRatio</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0 is off </p>

</div>
</div>
<a class="anchor" id="adad4028191e5b8e6919b4279db7b8219"></a><!-- doxytag: member="osgText::Style::setSampleDensity" ref="adad4028191e5b8e6919b4279db7b8219" args="(float sd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Style::setSampleDensity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sd</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1.0 is default number of samples </p>

</div>
</div>
<a class="anchor" id="ac9537b4fd165c41b8a428c3f5ac5e460"></a><!-- doxytag: member="osgText::Style::setThicknessRatio" ref="ac9537b4fd165c41b8a428c3f5ac5e460" args="(float thicknessRatio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Style::setThicknessRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thicknessRatio</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0 is 2D text </p>

</div>
</div>
<a class="anchor" id="a987679448519ed6ece480ad7fb193942"></a><!-- doxytag: member="osgText::Style::setWidthRatio" ref="a987679448519ed6ece480ad7fb193942" args="(float widthRatio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Style::setWidthRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>widthRatio</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 is the default width of the text </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a70f378466c6df0014577807e4ae07906"></a><!-- doxytag: member="osgText::Style::_bevel" ref="a70f378466c6df0014577807e4ae07906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00054.html">Bevel</a>&gt; <a class="el" href="a00777.html#a70f378466c6df0014577807e4ae07906">osgText::Style::_bevel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb30843c15c3edbb58ef34feb0c8cfa2"></a><!-- doxytag: member="osgText::Style::_outlineRatio" ref="adb30843c15c3edbb58ef34feb0c8cfa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00777.html#adb30843c15c3edbb58ef34feb0c8cfa2">osgText::Style::_outlineRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0101acb8fd537dab8e2b5590d80a9183"></a><!-- doxytag: member="osgText::Style::_sampleDensity" ref="a0101acb8fd537dab8e2b5590d80a9183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00777.html#a0101acb8fd537dab8e2b5590d80a9183">osgText::Style::_sampleDensity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a670fed272a062886e83a214fc5c2d7d9"></a><!-- doxytag: member="osgText::Style::_thicknessRatio" ref="a670fed272a062886e83a214fc5c2d7d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00777.html#a670fed272a062886e83a214fc5c2d7d9">osgText::Style::_thicknessRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4f7a4e5b29a141fc73742b8d16fe56c"></a><!-- doxytag: member="osgText::Style::_widthRatio" ref="ad4f7a4e5b29a141fc73742b8d16fe56c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00777.html#ad4f7a4e5b29a141fc73742b8d16fe56c">osgText::Style::_widthRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgText/<a class="el" href="a01426.html">Style</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
