<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::SinkOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00731.html">SinkOperator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::SinkOperator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::SinkOperator" --><!-- doxytag: inherits="osgParticle::DomainOperator" -->
<p>A sink operator kills particles if positions or velocities inside/outside the specified domain.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::SinkOperator:</div>
<div class="dyncontent">
<div class="center"><img src="a02670.png" border="0" usemap="#osgParticle_1_1SinkOperator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1SinkOperator_inherit__map" id="osgParticle_1_1SinkOperator_inherit__map">
<area shape="rect" id="node2" href="a00212.html" title="A domain operator which accepts different domain shapes as the parameter." alt="" coords="5,237,195,267"/><area shape="rect" id="node4" href="a00532.html" title="An abstract base class used by ModularProgram to perform operations on particles before they are upda..." alt="" coords="28,160,172,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="56,83,144,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="43,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02671.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#a3f574094838733875856b2678872e66c">SinkTarget</a> { <a class="el" href="a00731.html#a3f574094838733875856b2678872e66ca15db9465ecdbbb038c2e911ea1e6d85f">SINK_POSITION</a>, 
<a class="el" href="a00731.html#a3f574094838733875856b2678872e66cafcc0060246e391570f1c1caedecae4cc">SINK_VELOCITY</a>, 
<a class="el" href="a00731.html#a3f574094838733875856b2678872e66ca52e8c4797261dc6627299782fb69956d">SINK_ANGULAR_VELOCITY</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#acbaa4fb526b76d2e0ec4155361d2eff4">SinkStrategy</a> { <a class="el" href="a00731.html#acbaa4fb526b76d2e0ec4155361d2eff4a6e586d179c23196cf65ba4aaf4dc425e">SINK_INSIDE</a>, 
<a class="el" href="a00731.html#acbaa4fb526b76d2e0ec4155361d2eff4a1e133047552b8cbe86ae3ae4b512ac97">SINK_OUTSIDE</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#a59329e25df0bc118142377f432d5dfa1">SinkOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#a368cbaf07a99471d355170d4b0ab4ab2">SinkOperator</a> (const <a class="el" href="a00731.html">SinkOperator</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#a385890a0ab3aad40f3024c403d2d4b37">META_Object</a> (osgParticle, <a class="el" href="a00731.html">SinkOperator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#a55406a37debd971687d2d9fee6d87118">setSinkTarget</a> (<a class="el" href="a00731.html#a3f574094838733875856b2678872e66c">SinkTarget</a> so)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sink strategy.  <a href="#a55406a37debd971687d2d9fee6d87118"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00731.html#a3f574094838733875856b2678872e66c">SinkTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#afd821f863c0d2e59397188dba75234ff">getSinkTarget</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sink strategy.  <a href="#afd821f863c0d2e59397188dba75234ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#a6a7e1d7422f006194f63b4baf9197191">setSinkStrategy</a> (<a class="el" href="a00731.html#acbaa4fb526b76d2e0ec4155361d2eff4">SinkStrategy</a> ss)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sink strategy.  <a href="#a6a7e1d7422f006194f63b4baf9197191"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00731.html#acbaa4fb526b76d2e0ec4155361d2eff4">SinkStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#a18d293e9b22777d763f6e3563e67178a">getSinkStrategy</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sink strategy.  <a href="#a18d293e9b22777d763f6e3563e67178a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#a7ff31718ba6dd0a41337fb63c4cd180c">beginOperate</a> (<a class="el" href="a00602.html">Program</a> *prg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform some initializations. Do not call this method manually.  <a href="#a7ff31718ba6dd0a41337fb63c4cd180c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#a7d19bb583564a9e0e092cd111e22130f">~SinkOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00731.html">SinkOperator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#ac4f160a81cec18e621880b2e9e9dbe1b">operator=</a> (const <a class="el" href="a00731.html">SinkOperator</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#af34a84a5e5a531f79fe500eefb5fb6a7">handlePoint</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#a1353007d9420620fd4d2b7604fddba15">handleLineSegment</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#ad0908caccd12f6bb75aac3815b70af29">handleTriangle</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#a5e14dde08f3c9e48681b6aebc5048722">handleRectangle</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#ab60eea30e877d4dda048fe3c39e00769">handlePlane</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#acd368e20d08ae3042d0613aef4bb4fc6">handleSphere</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#a2c49ea2801ea26371b5a47c6d16d0aac">handleBox</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#acb8e78c0e5dbe69397566a6bced37267">handleDisk</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#a6700c70811f1751fcc52e299d36d1490">getValue</a> (<a class="el" href="a00559.html">Particle</a> *P)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#a604ff80343c2454b58091f88ae6abf74">kill</a> (<a class="el" href="a00559.html">Particle</a> *P, bool insideDomain)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00731.html#a3f574094838733875856b2678872e66c">SinkTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#a8113d7f21b139912016501f46d7862d3">_sinkTarget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00731.html#acbaa4fb526b76d2e0ec4155361d2eff4">SinkStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html#ab0b846059d1aeefc8715ab46ec691e18">_sinkStrategy</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A sink operator kills particles if positions or velocities inside/outside the specified domain. </p>
<p>Refer to David McAllister's <a class="el" href="a00559.html" title="Implementation of a particle.">Particle</a> System API (<a href="http://www.particlesystems.org">http://www.particlesystems.org</a>) </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="acbaa4fb526b76d2e0ec4155361d2eff4"></a><!-- doxytag: member="osgParticle::SinkOperator::SinkStrategy" ref="acbaa4fb526b76d2e0ec4155361d2eff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00731.html#acbaa4fb526b76d2e0ec4155361d2eff4">osgParticle::SinkOperator::SinkStrategy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acbaa4fb526b76d2e0ec4155361d2eff4a6e586d179c23196cf65ba4aaf4dc425e"></a><!-- doxytag: member="SINK_INSIDE" ref="acbaa4fb526b76d2e0ec4155361d2eff4a6e586d179c23196cf65ba4aaf4dc425e" args="" -->SINK_INSIDE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbaa4fb526b76d2e0ec4155361d2eff4a1e133047552b8cbe86ae3ae4b512ac97"></a><!-- doxytag: member="SINK_OUTSIDE" ref="acbaa4fb526b76d2e0ec4155361d2eff4a1e133047552b8cbe86ae3ae4b512ac97" args="" -->SINK_OUTSIDE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f574094838733875856b2678872e66c"></a><!-- doxytag: member="osgParticle::SinkOperator::SinkTarget" ref="a3f574094838733875856b2678872e66c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00731.html#a3f574094838733875856b2678872e66c">osgParticle::SinkOperator::SinkTarget</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3f574094838733875856b2678872e66ca15db9465ecdbbb038c2e911ea1e6d85f"></a><!-- doxytag: member="SINK_POSITION" ref="a3f574094838733875856b2678872e66ca15db9465ecdbbb038c2e911ea1e6d85f" args="" -->SINK_POSITION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3f574094838733875856b2678872e66cafcc0060246e391570f1c1caedecae4cc"></a><!-- doxytag: member="SINK_VELOCITY" ref="a3f574094838733875856b2678872e66cafcc0060246e391570f1c1caedecae4cc" args="" -->SINK_VELOCITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3f574094838733875856b2678872e66ca52e8c4797261dc6627299782fb69956d"></a><!-- doxytag: member="SINK_ANGULAR_VELOCITY" ref="a3f574094838733875856b2678872e66ca52e8c4797261dc6627299782fb69956d" args="" -->SINK_ANGULAR_VELOCITY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59329e25df0bc118142377f432d5dfa1"></a><!-- doxytag: member="osgParticle::SinkOperator::SinkOperator" ref="a59329e25df0bc118142377f432d5dfa1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::SinkOperator::SinkOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a368cbaf07a99471d355170d4b0ab4ab2"></a><!-- doxytag: member="osgParticle::SinkOperator::SinkOperator" ref="a368cbaf07a99471d355170d4b0ab4ab2" args="(const SinkOperator &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::SinkOperator::SinkOperator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00731.html">SinkOperator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d19bb583564a9e0e092cd111e22130f"></a><!-- doxytag: member="osgParticle::SinkOperator::~SinkOperator" ref="a7d19bb583564a9e0e092cd111e22130f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::SinkOperator::~SinkOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ff31718ba6dd0a41337fb63c4cd180c"></a><!-- doxytag: member="osgParticle::SinkOperator::beginOperate" ref="a7ff31718ba6dd0a41337fb63c4cd180c" args="(Program *prg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::SinkOperator::beginOperate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00602.html">Program</a> *&#160;</td>
          <td class="paramname"><em>prg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform some initializations. Do not call this method manually. </p>

<p>Reimplemented from <a class="el" href="a00212.html#a90f3fd787d67c672d19eb18fbf52aa97">osgParticle::DomainOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a18d293e9b22777d763f6e3563e67178a"></a><!-- doxytag: member="osgParticle::SinkOperator::getSinkStrategy" ref="a18d293e9b22777d763f6e3563e67178a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00731.html#acbaa4fb526b76d2e0ec4155361d2eff4">SinkStrategy</a> osgParticle::SinkOperator::getSinkStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the sink strategy. </p>

</div>
</div>
<a class="anchor" id="afd821f863c0d2e59397188dba75234ff"></a><!-- doxytag: member="osgParticle::SinkOperator::getSinkTarget" ref="afd821f863c0d2e59397188dba75234ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00731.html#a3f574094838733875856b2678872e66c">SinkTarget</a> osgParticle::SinkOperator::getSinkTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the sink strategy. </p>

</div>
</div>
<a class="anchor" id="a6700c70811f1751fcc52e299d36d1490"></a><!-- doxytag: member="osgParticle::SinkOperator::getValue" ref="a6700c70811f1751fcc52e299d36d1490" args="(Particle *P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a> &amp; osgParticle::SinkOperator::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00731.html#a8113d7f21b139912016501f46d7862d3">_sinkTarget</a>, <a class="el" href="a00559.html#a9ff530ac80846894d8da2fdb9c18c62c">osgParticle::Particle::getAngularVelocity()</a>, <a class="el" href="a00559.html#aafdc504c58d9d9613d99e262a0cfc12b">osgParticle::Particle::getPosition()</a>, <a class="el" href="a00559.html#ae4dfa4d9dc74a55bf88baaff9aaaf252">osgParticle::Particle::getVelocity()</a>, <a class="el" href="a00731.html#a3f574094838733875856b2678872e66ca52e8c4797261dc6627299782fb69956d">SINK_ANGULAR_VELOCITY</a>, <a class="el" href="a00731.html#a3f574094838733875856b2678872e66ca15db9465ecdbbb038c2e911ea1e6d85f">SINK_POSITION</a>, and <a class="el" href="a00731.html#a3f574094838733875856b2678872e66cafcc0060246e391570f1c1caedecae4cc">SINK_VELOCITY</a>.</p>

</div>
</div>
<a class="anchor" id="a2c49ea2801ea26371b5a47c6d16d0aac"></a><!-- doxytag: member="osgParticle::SinkOperator::handleBox" ref="a2c49ea2801ea26371b5a47c6d16d0aac" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::SinkOperator::handleBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00212.html#a2962d736c022e1ef5a0030f178ab5263">osgParticle::DomainOperator</a>.</p>

</div>
</div>
<a class="anchor" id="acb8e78c0e5dbe69397566a6bced37267"></a><!-- doxytag: member="osgParticle::SinkOperator::handleDisk" ref="acb8e78c0e5dbe69397566a6bced37267" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::SinkOperator::handleDisk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00212.html#aca90e8f473a569a0904f0ec8aaf2c037">osgParticle::DomainOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a1353007d9420620fd4d2b7604fddba15"></a><!-- doxytag: member="osgParticle::SinkOperator::handleLineSegment" ref="a1353007d9420620fd4d2b7604fddba15" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::SinkOperator::handleLineSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00212.html#a72ae681e18809e170d6a859a8b607fd2">osgParticle::DomainOperator</a>.</p>

</div>
</div>
<a class="anchor" id="ab60eea30e877d4dda048fe3c39e00769"></a><!-- doxytag: member="osgParticle::SinkOperator::handlePlane" ref="ab60eea30e877d4dda048fe3c39e00769" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::SinkOperator::handlePlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00212.html#a39f9d1281ae7767ec654e9376d5a6b65">osgParticle::DomainOperator</a>.</p>

</div>
</div>
<a class="anchor" id="af34a84a5e5a531f79fe500eefb5fb6a7"></a><!-- doxytag: member="osgParticle::SinkOperator::handlePoint" ref="af34a84a5e5a531f79fe500eefb5fb6a7" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::SinkOperator::handlePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00212.html#a28b3fe106783fedd8cc91e1ed0933f37">osgParticle::DomainOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a5e14dde08f3c9e48681b6aebc5048722"></a><!-- doxytag: member="osgParticle::SinkOperator::handleRectangle" ref="a5e14dde08f3c9e48681b6aebc5048722" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::SinkOperator::handleRectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00212.html#a799cdb8639be9150e1a15c04ac3ae000">osgParticle::DomainOperator</a>.</p>

</div>
</div>
<a class="anchor" id="acd368e20d08ae3042d0613aef4bb4fc6"></a><!-- doxytag: member="osgParticle::SinkOperator::handleSphere" ref="acd368e20d08ae3042d0613aef4bb4fc6" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::SinkOperator::handleSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00212.html#a39b4829a85290e895bf554e12ce186be">osgParticle::DomainOperator</a>.</p>

</div>
</div>
<a class="anchor" id="ad0908caccd12f6bb75aac3815b70af29"></a><!-- doxytag: member="osgParticle::SinkOperator::handleTriangle" ref="ad0908caccd12f6bb75aac3815b70af29" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::SinkOperator::handleTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00212.html#ae86fcde016976053f8342e938e6df975">osgParticle::DomainOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a604ff80343c2454b58091f88ae6abf74"></a><!-- doxytag: member="osgParticle::SinkOperator::kill" ref="a604ff80343c2454b58091f88ae6abf74" args="(Particle *P, bool insideDomain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::SinkOperator::kill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>insideDomain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00731.html#ab0b846059d1aeefc8715ab46ec691e18">_sinkStrategy</a>, <a class="el" href="a00559.html#aa0bdbb7c53d228a64bfcf511307f2f91">osgParticle::Particle::kill()</a>, and <a class="el" href="a00731.html#acbaa4fb526b76d2e0ec4155361d2eff4a6e586d179c23196cf65ba4aaf4dc425e">SINK_INSIDE</a>.</p>

</div>
</div>
<a class="anchor" id="a385890a0ab3aad40f3024c403d2d4b37"></a><!-- doxytag: member="osgParticle::SinkOperator::META_Object" ref="a385890a0ab3aad40f3024c403d2d4b37" args="(osgParticle, SinkOperator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::SinkOperator::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00731.html">SinkOperator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4f160a81cec18e621880b2e9e9dbe1b"></a><!-- doxytag: member="osgParticle::SinkOperator::operator=" ref="ac4f160a81cec18e621880b2e9e9dbe1b" args="(const SinkOperator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00731.html">SinkOperator</a>&amp; osgParticle::SinkOperator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00731.html">SinkOperator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a7e1d7422f006194f63b4baf9197191"></a><!-- doxytag: member="osgParticle::SinkOperator::setSinkStrategy" ref="a6a7e1d7422f006194f63b4baf9197191" args="(SinkStrategy ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::SinkOperator::setSinkStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00731.html#acbaa4fb526b76d2e0ec4155361d2eff4">SinkStrategy</a>&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the sink strategy. </p>

</div>
</div>
<a class="anchor" id="a55406a37debd971687d2d9fee6d87118"></a><!-- doxytag: member="osgParticle::SinkOperator::setSinkTarget" ref="a55406a37debd971687d2d9fee6d87118" args="(SinkTarget so)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::SinkOperator::setSinkTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00731.html#a3f574094838733875856b2678872e66c">SinkTarget</a>&#160;</td>
          <td class="paramname"><em>so</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the sink strategy. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab0b846059d1aeefc8715ab46ec691e18"></a><!-- doxytag: member="osgParticle::SinkOperator::_sinkStrategy" ref="ab0b846059d1aeefc8715ab46ec691e18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00731.html#acbaa4fb526b76d2e0ec4155361d2eff4">SinkStrategy</a> <a class="el" href="a00731.html#ab0b846059d1aeefc8715ab46ec691e18">osgParticle::SinkOperator::_sinkStrategy</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00731.html#a604ff80343c2454b58091f88ae6abf74">kill()</a>.</p>

</div>
</div>
<a class="anchor" id="a8113d7f21b139912016501f46d7862d3"></a><!-- doxytag: member="osgParticle::SinkOperator::_sinkTarget" ref="a8113d7f21b139912016501f46d7862d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00731.html#a3f574094838733875856b2678872e66c">SinkTarget</a> <a class="el" href="a00731.html#a8113d7f21b139912016501f46d7862d3">osgParticle::SinkOperator::_sinkTarget</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00731.html#a6700c70811f1751fcc52e299d36d1490">getValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01363.html">SinkOperator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
