<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::TranslateInLineCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00881.html">TranslateInLineCommand</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::TranslateInLineCommand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::TranslateInLineCommand" --><!-- doxytag: inherits="osgManipulator::MotionCommand" -->
<p>Command for translating in a line.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::TranslateInLineCommand:</div>
<div class="dyncontent">
<div class="center"><img src="a02511.png" border="0" usemap="#osgManipulator_1_1TranslateInLineCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1TranslateInLineCommand_inherit__map" id="osgManipulator_1_1TranslateInLineCommand_inherit__map">
<area shape="rect" id="node2" href="a00489.html" title="Base class for motion commands that are generated by draggers." alt="" coords="29,83,245,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="80,5,195,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02512.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00881.html#a91246995bdf72bebf3851392e7e2a5d3">TranslateInLineCommand</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00881.html#adb775db1221df9e5edbdd3583e5b8587">TranslateInLineCommand</a> (const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;s, const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00489.html">MotionCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00881.html#aad97e170c2d8e018b752f078c53bfa21">createCommandInverse</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a <a class="el" href="a00489.html" title="Base class for motion commands that are generated by draggers.">MotionCommand</a> that is the inverse of this command, and if applied will undo this commands changes.  <a href="#aad97e170c2d8e018b752f078c53bfa21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00881.html#a0c0f816a29e6d467ee0ff793c340c06e">setLine</a> (const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;s, const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00881.html#a6a2ae6f6f21388fbd57ab1f02b010b9b">getLineStart</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00881.html#a286c1bfb37ea5ae3f84373c59bb99e5d">getLineEnd</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00881.html#a9744fde150335293328a11a286e0de93">setTranslation</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00881.html#aa20584b95c51e305ca34e727ddefc7d8">getTranslation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00881.html#a18e3fda83f375320663a3861e99bc928">getMotionMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix for transforming the object being dragged.  <a href="#a18e3fda83f375320663a3861e99bc928"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00881.html#a7432d0d6829f10459f338ec0b9c6e24c">~TranslateInLineCommand</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Command for translating in a line. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91246995bdf72bebf3851392e7e2a5d3"></a><!-- doxytag: member="osgManipulator::TranslateInLineCommand::TranslateInLineCommand" ref="a91246995bdf72bebf3851392e7e2a5d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::TranslateInLineCommand::TranslateInLineCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb775db1221df9e5edbdd3583e5b8587"></a><!-- doxytag: member="osgManipulator::TranslateInLineCommand::TranslateInLineCommand" ref="adb775db1221df9e5edbdd3583e5b8587" args="(const osg::LineSegment::vec_type &amp;s, const osg::LineSegment::vec_type &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::TranslateInLineCommand::TranslateInLineCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7432d0d6829f10459f338ec0b9c6e24c"></a><!-- doxytag: member="osgManipulator::TranslateInLineCommand::~TranslateInLineCommand" ref="a7432d0d6829f10459f338ec0b9c6e24c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::TranslateInLineCommand::~TranslateInLineCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aad97e170c2d8e018b752f078c53bfa21"></a><!-- doxytag: member="osgManipulator::TranslateInLineCommand::createCommandInverse" ref="aad97e170c2d8e018b752f078c53bfa21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00489.html">MotionCommand</a>* osgManipulator::TranslateInLineCommand::createCommandInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a <a class="el" href="a00489.html" title="Base class for motion commands that are generated by draggers.">MotionCommand</a> that is the inverse of this command, and if applied will undo this commands changes. </p>

<p>Implements <a class="el" href="a00489.html#a1ae2fcc7728d1958a840f3ee1fb88829">osgManipulator::MotionCommand</a>.</p>

</div>
</div>
<a class="anchor" id="a286c1bfb37ea5ae3f84373c59bb99e5d"></a><!-- doxytag: member="osgManipulator::TranslateInLineCommand::getLineEnd" ref="a286c1bfb37ea5ae3f84373c59bb99e5d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a>&amp; osgManipulator::TranslateInLineCommand::getLineEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a2ae6f6f21388fbd57ab1f02b010b9b"></a><!-- doxytag: member="osgManipulator::TranslateInLineCommand::getLineStart" ref="a6a2ae6f6f21388fbd57ab1f02b010b9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a>&amp; osgManipulator::TranslateInLineCommand::getLineStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18e3fda83f375320663a3861e99bc928"></a><!-- doxytag: member="osgManipulator::TranslateInLineCommand::getMotionMatrix" ref="a18e3fda83f375320663a3861e99bc928" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrix</a> osgManipulator::TranslateInLineCommand::getMotionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the matrix for transforming the object being dragged. </p>
<p>This matrix is in the command's coordinate systems. </p>

<p>Implements <a class="el" href="a00489.html#ac26afeb6dfab1df4fb2efdab580cb792">osgManipulator::MotionCommand</a>.</p>

<p>References <a class="el" href="a00469.html#acf4c53f011e62bf3f47c796f08cbcbd1">osg::Matrixd::translate()</a>.</p>

</div>
</div>
<a class="anchor" id="aa20584b95c51e305ca34e727ddefc7d8"></a><!-- doxytag: member="osgManipulator::TranslateInLineCommand::getTranslation" ref="aa20584b95c51e305ca34e727ddefc7d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgManipulator::TranslateInLineCommand::getTranslation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c0f816a29e6d467ee0ff793c340c06e"></a><!-- doxytag: member="osgManipulator::TranslateInLineCommand::setLine" ref="a0c0f816a29e6d467ee0ff793c340c06e" args="(const osg::LineSegment::vec_type &amp;s, const osg::LineSegment::vec_type &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::TranslateInLineCommand::setLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::LineSegment::vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9744fde150335293328a11a286e0de93"></a><!-- doxytag: member="osgManipulator::TranslateInLineCommand::setTranslation" ref="a9744fde150335293328a11a286e0de93" args="(const osg::Vec3 &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::TranslateInLineCommand::setTranslation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01301.html">Command</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
