<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Texture2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00843.html">Texture2D</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osg::Texture2D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Texture2D" --><!-- doxytag: inherits="osg::Texture" -->
<p>Encapsulates OpenGL 2D texture functionality.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Texture2D:</div>
<div class="dyncontent">
<div class="center"><img src="a02022.png" border="0" usemap="#osg_1_1Texture2D_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Texture2D_inherit__map" id="osg_1_1Texture2D_inherit__map">
<area shape="rect" id="node11" href="a00332.html" title="osgText::GlyphTexture" alt="" coords="5,392,157,421"/><area shape="rect" id="node2" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ..." alt="" coords="35,237,128,267"/><area shape="rect" id="node4" href="a00759.html" title="Base class for state attributes." alt="" coords="16,160,147,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="37,83,125,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="24,5,139,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02023.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00786.html">SubloadCallback</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a59a01fd5a58a23cd8780116b8618207c">Texture2D</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a86b67f2080fb1e8cf6875b53068940a4">Texture2D</a> (<a class="el" href="a00363.html">Image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a7ef6c9f1b9777843734db7c68a708618">Texture2D</a> (const <a class="el" href="a00843.html">Texture2D</a> &amp;text, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a7ef6c9f1b9777843734db7c68a708618"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a80584852b1bf33066b23eada468cf7cf">META_StateAttribute</a> (osg, <a class="el" href="a00843.html">Texture2D</a>, TEXTURE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#ab41aee4f9c366df6f3c4762fe4ea3670">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#ab41aee4f9c366df6f3c4762fe4ea3670"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#af1a60073d8e5e5c9a816ab235512a82b">getTextureTarget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a819fa226dbb594e1ca2c39f1ebbc70d1">setImage</a> (<a class="el" href="a00363.html">Image</a> *image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture image.  <a href="#a819fa226dbb594e1ca2c39f1ebbc70d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#af2a43ad209f268278faef3551a530398">getImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture image.  <a href="#af2a43ad209f268278faef3551a530398"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a6b1a974595c0af137537dec2a16bded9">getImage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the const texture image.  <a href="#a6b1a974595c0af137537dec2a16bded9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a32704622a6c95e412a6a9e5c9701a211">getModifiedCount</a> (unsigned int contextID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a3db7eca1af2b751b36502ea07d080bad">setImage</a> (unsigned int, <a class="el" href="a00363.html">Image</a> *image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture image, ignoring face.  <a href="#a3db7eca1af2b751b36502ea07d080bad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a627ee0395a9087088376cd7fcdf7c218">getImage</a> (unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture image, ignoring face.  <a href="#a627ee0395a9087088376cd7fcdf7c218"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a0447846899b0f21e817d740de5d33fb6">getImage</a> (unsigned int) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the const texture image, ignoring face.  <a href="#a0447846899b0f21e817d740de5d33fb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#ababbcf35eb90ffcf5e9869111cee5b22">getNumImages</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of images that can be assigned to the <a class="el" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ...">Texture</a>.  <a href="#ababbcf35eb90ffcf5e9869111cee5b22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a828f7d022321dd4ac2cbf85a0902862f">setTextureSize</a> (int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture width and height.  <a href="#a828f7d022321dd4ac2cbf85a0902862f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a4588078fc408c15dda3f32244868cc06">setTextureWidth</a> (int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a3862f08879129a0310228aa302d960a5">setTextureHeight</a> (int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a13498661be0d729d77765188f9a964b7">getTextureWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a856f0c948342f0b460d858fee179140c">getTextureHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a24168b12492d51eabfbefb43e2545923">getTextureDepth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#aef8d1f8eebcf268146ba77f32f90fd43">setSubloadCallback</a> (<a class="el" href="a00786.html">SubloadCallback</a> *cb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00786.html">SubloadCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a4d40bb8f2b00e3dea14f97e85aec4046">getSubloadCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00786.html">SubloadCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#ac0e10732711a2f82a9ddb7d641225d3b">getSubloadCallback</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a7d0f0ca4873821914a29eb28db9ccec5">setNumMipmapLevels</a> (unsigned int num) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function.  <a href="#a7d0f0ca4873821914a29eb28db9ccec5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a5a078608eba5519846650f03dbda28f7">getNumMipmapLevels</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of mipmap levels created.  <a href="#a5a078608eba5519846650f03dbda28f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a7ce3280e22df9fa740ac803b73d22f36">copyTexImage2D</a> (<a class="el" href="a00758.html">State</a> &amp;state, int x, int y, int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies pixels into a 2D texture image, as per glCopyTexImage2D.  <a href="#a7ce3280e22df9fa740ac803b73d22f36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a84c4f68d4365fbb8a6aa534cda4ab740">copyTexSubImage2D</a> (<a class="el" href="a00758.html">State</a> &amp;state, int xoffset, int yoffset, int x, int y, int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a two-dimensional texture subimage, as per glCopyTexSubImage2D.  <a href="#a84c4f68d4365fbb8a6aa534cda4ab740"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a3c4777f9e9b9ded7b53b1324449d554f">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the texture object.  <a href="#a3c4777f9e9b9ded7b53b1324449d554f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00078.html">buffered_value</a><br class="typebreak"/>
&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a62363cce43bbfd74e5d56dd44693df26">ImageModifiedCount</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a9aa9f3725c5c61eb385201698e037e90">~Texture2D</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#aaa79eb70e33db622a205fd8eda8dc20f">computeInternalFormat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#af2c5d1209d363aaeb84a7230490d9d61">allocateMipmap</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate mipmap levels of the texture by subsequent calling of glTexImage* function.  <a href="#af2c5d1209d363aaeb84a7230490d9d61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a8cf92819e36a77c2f0584635e80ffcbd">textureObjectValid</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true of the TextureObject assigned to the context associate with <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">osg::State</a> object is valid.  <a href="#a8cf92819e36a77c2f0584635e80ffcbd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00363.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a3f2f7cd324255de146182b505e005015">_image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a68c305563a9481e3e9825ad841c1c821">_textureWidth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subloaded images can have different texture and image sizes.  <a href="#a68c305563a9481e3e9825ad841c1c821"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a55915d2b028cea8db7697995af2e8cdf">_textureHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#ada0998248d285021a2cbce7144631c0d">_numMipmapLevels</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of mipmap levels created.  <a href="#ada0998248d285021a2cbce7144631c0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00786.html">SubloadCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#aa6611a7f9a2c74feebb661948ff6fb21">_subloadCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">ImageModifiedCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#a81bc2dd96364d020c5394c03a0808071">_modifiedCount</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00843.html#aee2d18eab099f8e82d1b3a46b19ba080">SubloadCallback</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates OpenGL 2D texture functionality. </p>
<p>Doesn't support cube maps, so ignore <em>face</em> parameters. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a62363cce43bbfd74e5d56dd44693df26"></a><!-- doxytag: member="osg::Texture2D::ImageModifiedCount" ref="a62363cce43bbfd74e5d56dd44693df26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00078.html">buffered_value</a>&lt;unsigned int&gt; <a class="el" href="a00078.html">osg::Texture2D::ImageModifiedCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59a01fd5a58a23cd8780116b8618207c"></a><!-- doxytag: member="osg::Texture2D::Texture2D" ref="a59a01fd5a58a23cd8780116b8618207c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture2D::Texture2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86b67f2080fb1e8cf6875b53068940a4"></a><!-- doxytag: member="osg::Texture2D::Texture2D" ref="a86b67f2080fb1e8cf6875b53068940a4" args="(Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture2D::Texture2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ef6c9f1b9777843734db7c68a708618"></a><!-- doxytag: member="osg::Texture2D::Texture2D" ref="a7ef6c9f1b9777843734db7c68a708618" args="(const Texture2D &amp;text, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture2D::Texture2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00843.html">Texture2D</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a9aa9f3725c5c61eb385201698e037e90"></a><!-- doxytag: member="osg::Texture2D::~Texture2D" ref="a9aa9f3725c5c61eb385201698e037e90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Texture2D::~Texture2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af2c5d1209d363aaeb84a7230490d9d61"></a><!-- doxytag: member="osg::Texture2D::allocateMipmap" ref="af2c5d1209d363aaeb84a7230490d9d61" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2D::allocateMipmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate mipmap levels of the texture by subsequent calling of glTexImage* function. </p>

<p>Implements <a class="el" href="a00841.html#a26704373c05490e3ddadf2481bda6129">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a3c4777f9e9b9ded7b53b1324449d554f"></a><!-- doxytag: member="osg::Texture2D::apply" ref="a3c4777f9e9b9ded7b53b1324449d554f" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture2D::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the texture object. </p>
<p>If the texture object hasn't already been compiled, create the texture mipmap levels. </p>

<p>Implements <a class="el" href="a00841.html#adc7f81a32ab8be1d7ac1cd59552a040f">osg::Texture</a>.</p>

<p>Reimplemented in <a class="el" href="a00332.html#a702911e04ebcad108b4716cc3f1fbef0">osgText::GlyphTexture</a>.</p>

</div>
</div>
<a class="anchor" id="ab41aee4f9c366df6f3c4762fe4ea3670"></a><!-- doxytag: member="osg::Texture2D::compare" ref="ab41aee4f9c366df6f3c4762fe4ea3670" args="(const StateAttribute &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture2D::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>Reimplemented in <a class="el" href="a00332.html#a2c3e9b4f82da9cef0128ca89450ed54e">osgText::GlyphTexture</a>.</p>

</div>
</div>
<a class="anchor" id="aaa79eb70e33db622a205fd8eda8dc20f"></a><!-- doxytag: member="osg::Texture2D::computeInternalFormat" ref="aaa79eb70e33db622a205fd8eda8dc20f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture2D::computeInternalFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00841.html#a2bc8fd59528faff95c2ea772f5f081ac">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce3280e22df9fa740ac803b73d22f36"></a><!-- doxytag: member="osg::Texture2D::copyTexImage2D" ref="a7ce3280e22df9fa740ac803b73d22f36" args="(State &amp;state, int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2D::copyTexImage2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies pixels into a 2D texture image, as per glCopyTexImage2D. </p>
<p>Creates an OpenGL texture object from the current OpenGL background framebuffer contents at position <em>x</em>, <em>y</em> with width <em>width</em> and height <em>height</em>. <em>width</em> and <em>height</em> must be a power of two. </p>

</div>
</div>
<a class="anchor" id="a84c4f68d4365fbb8a6aa534cda4ab740"></a><!-- doxytag: member="osg::Texture2D::copyTexSubImage2D" ref="a84c4f68d4365fbb8a6aa534cda4ab740" args="(State &amp;state, int xoffset, int yoffset, int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2D::copyTexSubImage2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies a two-dimensional texture subimage, as per glCopyTexSubImage2D. </p>
<p>Updates a portion of an existing OpenGL texture object from the current OpenGL background framebuffer contents at position <em>x</em>, <em>y</em> with width <em>width</em> and height <em>height</em>. Loads framebuffer data into the texture using offsets <em>xoffset</em> and <em>yoffset</em>. <em>width</em> and <em>height</em> must be powers of two. </p>

</div>
</div>
<a class="anchor" id="a627ee0395a9087088376cd7fcdf7c218"></a><!-- doxytag: member="osg::Texture2D::getImage" ref="a627ee0395a9087088376cd7fcdf7c218" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">Image</a>* osg::Texture2D::getImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the texture image, ignoring face. </p>

<p>Implements <a class="el" href="a00841.html#a831a59b8293e973263594174dd84231a">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="af2a43ad209f268278faef3551a530398"></a><!-- doxytag: member="osg::Texture2D::getImage" ref="af2a43ad209f268278faef3551a530398" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00363.html">Image</a>* osg::Texture2D::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the texture image. </p>

<p>Referenced by <a class="el" href="a00740.html#a30be0911b0ac8a45250c29eb82e6f51f">osgUtil::Optimizer::TextureAtlasBuilder::Source::Source()</a>.</p>

</div>
</div>
<a class="anchor" id="a0447846899b0f21e817d740de5d33fb6"></a><!-- doxytag: member="osg::Texture2D::getImage" ref="a0447846899b0f21e817d740de5d33fb6" args="(unsigned int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00363.html">Image</a>* osg::Texture2D::getImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the const texture image, ignoring face. </p>

<p>Implements <a class="el" href="a00841.html#afb18fbca318404e06a433d61e66c9e1d">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a6b1a974595c0af137537dec2a16bded9"></a><!-- doxytag: member="osg::Texture2D::getImage" ref="a6b1a974595c0af137537dec2a16bded9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00363.html">Image</a>* osg::Texture2D::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the const texture image. </p>

</div>
</div>
<a class="anchor" id="a32704622a6c95e412a6a9e5c9701a211"></a><!-- doxytag: member="osg::Texture2D::getModifiedCount" ref="a32704622a6c95e412a6a9e5c9701a211" args="(unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::Texture2D::getModifiedCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ababbcf35eb90ffcf5e9869111cee5b22"></a><!-- doxytag: member="osg::Texture2D::getNumImages" ref="ababbcf35eb90ffcf5e9869111cee5b22" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::Texture2D::getNumImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of images that can be assigned to the <a class="el" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ...">Texture</a>. </p>

<p>Implements <a class="el" href="a00841.html#a69f78456f3db81d51f7721d016c44243">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a5a078608eba5519846650f03dbda28f7"></a><!-- doxytag: member="osg::Texture2D::getNumMipmapLevels" ref="a5a078608eba5519846650f03dbda28f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Texture2D::getNumMipmapLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of mipmap levels created. </p>

</div>
</div>
<a class="anchor" id="a4d40bb8f2b00e3dea14f97e85aec4046"></a><!-- doxytag: member="osg::Texture2D::getSubloadCallback" ref="a4d40bb8f2b00e3dea14f97e85aec4046" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00786.html">SubloadCallback</a>* osg::Texture2D::getSubloadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0e10732711a2f82a9ddb7d641225d3b"></a><!-- doxytag: member="osg::Texture2D::getSubloadCallback" ref="ac0e10732711a2f82a9ddb7d641225d3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00786.html">SubloadCallback</a>* osg::Texture2D::getSubloadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24168b12492d51eabfbefb43e2545923"></a><!-- doxytag: member="osg::Texture2D::getTextureDepth" ref="a24168b12492d51eabfbefb43e2545923" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture2D::getTextureDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a8e98b2c10dd904ffc2ba3f4fd561744b">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a856f0c948342f0b460d858fee179140c"></a><!-- doxytag: member="osg::Texture2D::getTextureHeight" ref="a856f0c948342f0b460d858fee179140c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture2D::getTextureHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a339433e77e367c0644de062de2ad0e5b">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="af1a60073d8e5e5c9a816ab235512a82b"></a><!-- doxytag: member="osg::Texture2D::getTextureTarget" ref="af1a60073d8e5e5c9a816ab235512a82b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual GLenum osg::Texture2D::getTextureTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00841.html#ad263e5805709483f09261b043bf7ef03">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a13498661be0d729d77765188f9a964b7"></a><!-- doxytag: member="osg::Texture2D::getTextureWidth" ref="a13498661be0d729d77765188f9a964b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture2D::getTextureWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a977dcc8afd603914fdc7f37f41a606d9">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a80584852b1bf33066b23eada468cf7cf"></a><!-- doxytag: member="osg::Texture2D::META_StateAttribute" ref="a80584852b1bf33066b23eada468cf7cf" args="(osg, Texture2D, TEXTURE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture2D::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00843.html">Texture2D</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEXTURE&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a819fa226dbb594e1ca2c39f1ebbc70d1"></a><!-- doxytag: member="osg::Texture2D::setImage" ref="a819fa226dbb594e1ca2c39f1ebbc70d1" args="(Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2D::setImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texture image. </p>

</div>
</div>
<a class="anchor" id="a3db7eca1af2b751b36502ea07d080bad"></a><!-- doxytag: member="osg::Texture2D::setImage" ref="a3db7eca1af2b751b36502ea07d080bad" args="(unsigned int, Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture2D::setImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texture image, ignoring face. </p>

<p>Implements <a class="el" href="a00841.html#abd4bc8140e70e5ca58361ae9d3d60955">osg::Texture</a>.</p>

<p>References <a class="el" href="a00843.html#a3db7eca1af2b751b36502ea07d080bad">setImage()</a>.</p>

<p>Referenced by <a class="el" href="a00843.html#a3db7eca1af2b751b36502ea07d080bad">setImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d0f0ca4873821914a29eb28db9ccec5"></a><!-- doxytag: member="osg::Texture2D::setNumMipmapLevels" ref="a7d0f0ca4873821914a29eb28db9ccec5" args="(unsigned int num) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2D::setNumMipmapLevels </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function. </p>
<p>Sets the number of mipmap levels created for this texture. Should only be called within an <a class="el" href="a00841.html#adc7f81a32ab8be1d7ac1cd59552a040f" title="Texture is a pure virtual base class, apply must be overridden.">osg::Texture::apply()</a>, or during a custom OpenGL texture load. </p>

</div>
</div>
<a class="anchor" id="aef8d1f8eebcf268146ba77f32f90fd43"></a><!-- doxytag: member="osg::Texture2D::setSubloadCallback" ref="aef8d1f8eebcf268146ba77f32f90fd43" args="(SubloadCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2D::setSubloadCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00786.html">SubloadCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3862f08879129a0310228aa302d960a5"></a><!-- doxytag: member="osg::Texture2D::setTextureHeight" ref="a3862f08879129a0310228aa302d960a5" args="(int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2D::setTextureHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a828f7d022321dd4ac2cbf85a0902862f"></a><!-- doxytag: member="osg::Texture2D::setTextureSize" ref="a828f7d022321dd4ac2cbf85a0902862f" args="(int width, int height) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2D::setTextureSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texture width and height. </p>
<p>If width or height are zero, calculate the respective value from the source image size. </p>

</div>
</div>
<a class="anchor" id="a4588078fc408c15dda3f32244868cc06"></a><!-- doxytag: member="osg::Texture2D::setTextureWidth" ref="a4588078fc408c15dda3f32244868cc06" args="(int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2D::setTextureWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cf92819e36a77c2f0584635e80ffcbd"></a><!-- doxytag: member="osg::Texture2D::textureObjectValid" ref="a8cf92819e36a77c2f0584635e80ffcbd" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture2D::textureObjectValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true of the TextureObject assigned to the context associate with <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">osg::State</a> object is valid. </p>

<p>Referenced by <a class="el" href="a00786.html#aef1de384b87887e3516e327ddc5d9a59">osg::Texture2D::SubloadCallback::textureObjectValid()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aee2d18eab099f8e82d1b3a46b19ba080"></a><!-- doxytag: member="osg::Texture2D::SubloadCallback" ref="aee2d18eab099f8e82d1b3a46b19ba080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00786.html">SubloadCallback</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3f2f7cd324255de146182b505e005015"></a><!-- doxytag: member="osg::Texture2D::_image" ref="a3f2f7cd324255de146182b505e005015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00363.html">Image</a>&gt; <a class="el" href="a00843.html#a3f2f7cd324255de146182b505e005015">osg::Texture2D::_image</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81bc2dd96364d020c5394c03a0808071"></a><!-- doxytag: member="osg::Texture2D::_modifiedCount" ref="a81bc2dd96364d020c5394c03a0808071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">ImageModifiedCount</a> <a class="el" href="a00843.html#a81bc2dd96364d020c5394c03a0808071">osg::Texture2D::_modifiedCount</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0998248d285021a2cbce7144631c0d"></a><!-- doxytag: member="osg::Texture2D::_numMipmapLevels" ref="ada0998248d285021a2cbce7144631c0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00843.html#ada0998248d285021a2cbce7144631c0d">osg::Texture2D::_numMipmapLevels</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of mipmap levels created. </p>

</div>
</div>
<a class="anchor" id="aa6611a7f9a2c74feebb661948ff6fb21"></a><!-- doxytag: member="osg::Texture2D::_subloadCallback" ref="aa6611a7f9a2c74feebb661948ff6fb21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00786.html">SubloadCallback</a>&gt; <a class="el" href="a00843.html#aa6611a7f9a2c74feebb661948ff6fb21">osg::Texture2D::_subloadCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55915d2b028cea8db7697995af2e8cdf"></a><!-- doxytag: member="osg::Texture2D::_textureHeight" ref="a55915d2b028cea8db7697995af2e8cdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00843.html#a55915d2b028cea8db7697995af2e8cdf">osg::Texture2D::_textureHeight</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68c305563a9481e3e9825ad841c1c821"></a><!-- doxytag: member="osg::Texture2D::_textureWidth" ref="a68c305563a9481e3e9825ad841c1c821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00843.html#a68c305563a9481e3e9825ad841c1c821">osg::Texture2D::_textureWidth</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subloaded images can have different texture and image sizes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01142.html">Texture2D</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
