<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::Translate1DDragger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00878.html">Translate1DDragger</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::Translate1DDragger Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::Translate1DDragger" --><!-- doxytag: inherits="osgManipulator::Dragger" -->
<p><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 1D translation.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::Translate1DDragger:</div>
<div class="dyncontent">
<div class="center"><img src="a02572.png" border="0" usemap="#osgManipulator_1_1Translate1DDragger_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1Translate1DDragger_inherit__map" id="osgManipulator_1_1Translate1DDragger_inherit__map">
<area shape="rect" id="node2" href="a00214.html" title="Base class for draggers." alt="" coords="40,469,203,499"/><area shape="rect" id="node4" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="49,392,193,421"/><area shape="rect" id="node6" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="68,315,175,344"/><area shape="rect" id="node8" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="79,237,164,267"/><area shape="rect" id="node10" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="81,160,161,189"/><area shape="rect" id="node12" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="77,83,165,112"/><area shape="rect" id="node14" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="64,5,179,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02573.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00878.html#a9f29db3b1f596d7c6299ab439223d4e6">Translate1DDragger</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00878.html#a196227d9d560070351784ef7b6da0a94">setupDefaultGeometry</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup default geometry for dragger.  <a href="#a196227d9d560070351784ef7b6da0a94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00878.html#aad46538ef38247452b42b1773552347d">setColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get color for dragger.  <a href="#aad46538ef38247452b42b1773552347d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00878.html#a17d18c2670a6d306be123de876ce5d68">getColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00878.html#a0bbb97c94ef5c0ce0145e2bca55a3b89">setPickColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get pick color for dragger.  <a href="#a0bbb97c94ef5c0ce0145e2bca55a3b89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00878.html#a736733eaf4319c0d58cc73bb83c0d261">getPickColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00878.html#a048896c204e1a8989f6bb2100eb9e4e5">setCheckForNodeInNodePath</a> (bool onOff)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00878.html#a4a3ea5c4e415ad594a88b3b7f9a89e7d">~Translate1DDragger</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00448.html">LineProjector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00878.html#a403c450f01b9c83a229fdf0023a423c9">_projector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00878.html#af1bd95ad7d2eacb7da7b24ace536481c">_startProjectedPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00878.html#af4b6ed0e7a2cc9648a1f6b55c1e33d12">_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00878.html#a982482bd91db584fff362ed72d2c3b87">_pickColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00878.html#a8e8a697604c6a91695b1c47f71dc9c6a">_checkForNodeInNodePath</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 1D translation. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f29db3b1f596d7c6299ab439223d4e6"></a><!-- doxytag: member="osgManipulator::Translate1DDragger::Translate1DDragger" ref="a9f29db3b1f596d7c6299ab439223d4e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::Translate1DDragger::Translate1DDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a3ea5c4e415ad594a88b3b7f9a89e7d"></a><!-- doxytag: member="osgManipulator::Translate1DDragger::~Translate1DDragger" ref="a4a3ea5c4e415ad594a88b3b7f9a89e7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::Translate1DDragger::~Translate1DDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a17d18c2670a6d306be123de876ce5d68"></a><!-- doxytag: member="osgManipulator::Translate1DDragger::getColor" ref="a17d18c2670a6d306be123de876ce5d68" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgManipulator::Translate1DDragger::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a736733eaf4319c0d58cc73bb83c0d261"></a><!-- doxytag: member="osgManipulator::Translate1DDragger::getPickColor" ref="a736733eaf4319c0d58cc73bb83c0d261" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgManipulator::Translate1DDragger::getPickColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a048896c204e1a8989f6bb2100eb9e4e5"></a><!-- doxytag: member="osgManipulator::Translate1DDragger::setCheckForNodeInNodePath" ref="a048896c204e1a8989f6bb2100eb9e4e5" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Translate1DDragger::setCheckForNodeInNodePath </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onOff</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad46538ef38247452b42b1773552347d"></a><!-- doxytag: member="osgManipulator::Translate1DDragger::setColor" ref="aad46538ef38247452b42b1773552347d" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Translate1DDragger::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get color for dragger. </p>

<p>References <a class="el" href="a01521.html#aa08b784ca147940dd373db696c12604b">osgManipulator::setMaterialColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bbb97c94ef5c0ce0145e2bca55a3b89"></a><!-- doxytag: member="osgManipulator::Translate1DDragger::setPickColor" ref="a0bbb97c94ef5c0ce0145e2bca55a3b89" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Translate1DDragger::setPickColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get pick color for dragger. </p>
<p>Pick color is color of the dragger when picked. It gives a visual feedback to show that the dragger has been picked. </p>

</div>
</div>
<a class="anchor" id="a196227d9d560070351784ef7b6da0a94"></a><!-- doxytag: member="osgManipulator::Translate1DDragger::setupDefaultGeometry" ref="a196227d9d560070351784ef7b6da0a94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Translate1DDragger::setupDefaultGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup default geometry for dragger. </p>

<p>Reimplemented from <a class="el" href="a00214.html#a0fe5228f1360b400049571a1234ef785">osgManipulator::Dragger</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8e8a697604c6a91695b1c47f71dc9c6a"></a><!-- doxytag: member="osgManipulator::Translate1DDragger::_checkForNodeInNodePath" ref="a8e8a697604c6a91695b1c47f71dc9c6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00878.html#a8e8a697604c6a91695b1c47f71dc9c6a">osgManipulator::Translate1DDragger::_checkForNodeInNodePath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4b6ed0e7a2cc9648a1f6b55c1e33d12"></a><!-- doxytag: member="osgManipulator::Translate1DDragger::_color" ref="af4b6ed0e7a2cc9648a1f6b55c1e33d12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00878.html#af4b6ed0e7a2cc9648a1f6b55c1e33d12">osgManipulator::Translate1DDragger::_color</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a982482bd91db584fff362ed72d2c3b87"></a><!-- doxytag: member="osgManipulator::Translate1DDragger::_pickColor" ref="a982482bd91db584fff362ed72d2c3b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00878.html#a982482bd91db584fff362ed72d2c3b87">osgManipulator::Translate1DDragger::_pickColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a403c450f01b9c83a229fdf0023a423c9"></a><!-- doxytag: member="osgManipulator::Translate1DDragger::_projector" ref="a403c450f01b9c83a229fdf0023a423c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00448.html">LineProjector</a> &gt; <a class="el" href="a00878.html#a403c450f01b9c83a229fdf0023a423c9">osgManipulator::Translate1DDragger::_projector</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1bd95ad7d2eacb7da7b24ace536481c"></a><!-- doxytag: member="osgManipulator::Translate1DDragger::_startProjectedPoint" ref="af1bd95ad7d2eacb7da7b24ace536481c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00878.html#af1bd95ad7d2eacb7da7b24ace536481c">osgManipulator::Translate1DDragger::_startProjectedPoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01317.html">Translate1DDragger</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
