<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Optimizer::TextureAtlasVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
      <li class="navelem"><a class="el" href="a00848.html">TextureAtlasVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Optimizer::TextureAtlasVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Optimizer::TextureAtlasVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" -->
<p>Optimize texture usage in the scene graph by combining textures into texture atlas Use of texture atlas cuts down on the number of seperate states in the scene, reducing state changes and improving the chances of use larger batches of geomertry.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::TextureAtlasVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a03031.png" border="0" usemap="#osgUtil_1_1Optimizer_1_1TextureAtlasVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Optimizer_1_1TextureAtlasVisitor_inherit__map" id="osgUtil_1_1Optimizer_1_1TextureAtlasVisitor_inherit__map">
<area shape="rect" id="node2" href="a00050.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="31,160,223,189"/><area shape="rect" id="node4" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="68,83,185,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="69,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03032.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html#ad4b3995cedaecc698e84c6541687b2ad">TextureAtlasVisitor</a> (<a class="el" href="a00533.html">Optimizer</a> *optimizer=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">default to traversing all children.  <a href="#ad4b3995cedaecc698e84c6541687b2ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00847.html">TextureAtlasBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html#aead300aa9066d4ef67d17830dd4a8777">getTextureAtlasBuilder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html#a4545f2b11c34a680f8c3ec9aa9b490b4">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">empty visitor, make it ready for next traversal.  <a href="#a4545f2b11c34a680f8c3ec9aa9b490b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html#a038d1e19c5b83f3d01e07fc4e90e0a42">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html#ae78ada3b521da774fc7ab9a110f550f5">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html#a93d3e7616b198938c48b8ee283e2841e">optimize</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00217.html">osg::Drawable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html#a1769e6ddcae7d423417d48ecb6591259">Drawables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="a00762.html">osg::StateSet</a> *, <a class="el" href="a00848.html#a1769e6ddcae7d423417d48ecb6591259">Drawables</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html#a0c76a67b094619c4539579c813259819">StateSetMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set<br class="typebreak"/>
&lt; <a class="el" href="a00843.html">osg::Texture2D</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html#ab89b2320a802f6ac8a1f2fab1cb91259">Textures</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00762.html">osg::StateSet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html#a8852e492b7ba8c30536fe454da1b1265">StateSetStack</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html#ac4e39570357f3900173bb7b2c983ea0b">pushStateSet</a> (<a class="el" href="a00762.html">osg::StateSet</a> *stateset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html#aa1d43ec559be17d2371f88b0cac79ca1">popStateSet</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00847.html">TextureAtlasBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html#a118d2c88a955d325ec684d7c9100ecd3">_builder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00848.html#a0c76a67b094619c4539579c813259819">StateSetMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html#a2c95f6ae55b46ceabf445b2ef6cfaa02">_statesetMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00848.html#a8852e492b7ba8c30536fe454da1b1265">StateSetStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html#aa5404d0bcc933d0b789b8483b0962e31">_statesetStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00848.html#ab89b2320a802f6ac8a1f2fab1cb91259">Textures</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html#a5d70ade2364e5eadf874309e17a8d454">_textures</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Optimize texture usage in the scene graph by combining textures into texture atlas Use of texture atlas cuts down on the number of seperate states in the scene, reducing state changes and improving the chances of use larger batches of geomertry. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1769e6ddcae7d423417d48ecb6591259"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasVisitor::Drawables" ref="a1769e6ddcae7d423417d48ecb6591259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00217.html">osg::Drawable</a>*&gt; <a class="el" href="a00848.html#a1769e6ddcae7d423417d48ecb6591259">osgUtil::Optimizer::TextureAtlasVisitor::Drawables</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c76a67b094619c4539579c813259819"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasVisitor::StateSetMap" ref="a0c76a67b094619c4539579c813259819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="a00762.html">osg::StateSet</a>*, <a class="el" href="a00848.html#a1769e6ddcae7d423417d48ecb6591259">Drawables</a>&gt; <a class="el" href="a00848.html#a0c76a67b094619c4539579c813259819">osgUtil::Optimizer::TextureAtlasVisitor::StateSetMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8852e492b7ba8c30536fe454da1b1265"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasVisitor::StateSetStack" ref="a8852e492b7ba8c30536fe454da1b1265" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00762.html">osg::StateSet</a>*&gt; <a class="el" href="a00848.html#a8852e492b7ba8c30536fe454da1b1265">osgUtil::Optimizer::TextureAtlasVisitor::StateSetStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab89b2320a802f6ac8a1f2fab1cb91259"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasVisitor::Textures" ref="ab89b2320a802f6ac8a1f2fab1cb91259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00843.html">osg::Texture2D</a>*&gt; <a class="el" href="a00848.html#ab89b2320a802f6ac8a1f2fab1cb91259">osgUtil::Optimizer::TextureAtlasVisitor::Textures</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4b3995cedaecc698e84c6541687b2ad"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasVisitor::TextureAtlasVisitor" ref="ad4b3995cedaecc698e84c6541687b2ad" args="(Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::TextureAtlasVisitor::TextureAtlasVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>default to traversing all children. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a038d1e19c5b83f3d01e07fc4e90e0a42"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasVisitor::apply" ref="a038d1e19c5b83f3d01e07fc4e90e0a42" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::TextureAtlasVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ae78ada3b521da774fc7ab9a110f550f5"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasVisitor::apply" ref="ae78ada3b521da774fc7ab9a110f550f5" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::TextureAtlasVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="aead300aa9066d4ef67d17830dd4a8777"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasVisitor::getTextureAtlasBuilder" ref="aead300aa9066d4ef67d17830dd4a8777" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00847.html">TextureAtlasBuilder</a>&amp; osgUtil::Optimizer::TextureAtlasVisitor::getTextureAtlasBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93d3e7616b198938c48b8ee283e2841e"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasVisitor::optimize" ref="a93d3e7616b198938c48b8ee283e2841e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::TextureAtlasVisitor::optimize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1d43ec559be17d2371f88b0cac79ca1"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasVisitor::popStateSet" ref="aa1d43ec559be17d2371f88b0cac79ca1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::TextureAtlasVisitor::popStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4e39570357f3900173bb7b2c983ea0b"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasVisitor::pushStateSet" ref="ac4e39570357f3900173bb7b2c983ea0b" args="(osg::StateSet *stateset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::TextureAtlasVisitor::pushStateSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>stateset</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4545f2b11c34a680f8c3ec9aa9b490b4"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasVisitor::reset" ref="a4545f2b11c34a680f8c3ec9aa9b490b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::TextureAtlasVisitor::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>empty visitor, make it ready for next traversal. </p>

<p>Reimplemented from <a class="el" href="a00505.html#a731134277f156e803656617ab861fb21">osg::NodeVisitor</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a118d2c88a955d325ec684d7c9100ecd3"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasVisitor::_builder" ref="a118d2c88a955d325ec684d7c9100ecd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00847.html">TextureAtlasBuilder</a> <a class="el" href="a00848.html#a118d2c88a955d325ec684d7c9100ecd3">osgUtil::Optimizer::TextureAtlasVisitor::_builder</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c95f6ae55b46ceabf445b2ef6cfaa02"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasVisitor::_statesetMap" ref="a2c95f6ae55b46ceabf445b2ef6cfaa02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00848.html#a0c76a67b094619c4539579c813259819">StateSetMap</a> <a class="el" href="a00848.html#a2c95f6ae55b46ceabf445b2ef6cfaa02">osgUtil::Optimizer::TextureAtlasVisitor::_statesetMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5404d0bcc933d0b789b8483b0962e31"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasVisitor::_statesetStack" ref="aa5404d0bcc933d0b789b8483b0962e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00848.html#a8852e492b7ba8c30536fe454da1b1265">StateSetStack</a> <a class="el" href="a00848.html#aa5404d0bcc933d0b789b8483b0962e31">osgUtil::Optimizer::TextureAtlasVisitor::_statesetStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d70ade2364e5eadf874309e17a8d454"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasVisitor::_textures" ref="a5d70ade2364e5eadf874309e17a8d454" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00848.html#ab89b2320a802f6ac8a1f2fab1cb91259">Textures</a> <a class="el" href="a00848.html#a5d70ade2364e5eadf874309e17a8d454">osgUtil::Optimizer::TextureAtlasVisitor::_textures</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01446.html">Optimizer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
