<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::UniformBufferBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00896.html">UniformBufferBinding</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::UniformBufferBinding Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::UniformBufferBinding" --><!-- doxytag: inherits="osg::BufferIndexBinding" -->
<p><a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> for binding a uniform buffer index target.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::UniformBufferBinding:</div>
<div class="dyncontent">
<div class="center"><img src="a01594.png" border="0" usemap="#osg_1_1UniformBufferBinding_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1UniformBufferBinding_inherit__map" id="osg_1_1UniformBufferBinding_inherit__map">
<area shape="rect" id="node2" href="a00080.html" title="Encapsulate binding buffer objects to index targets." alt="" coords="12,237,169,267"/><area shape="rect" id="node4" href="a00759.html" title="Base class for state attributes." alt="" coords="25,160,156,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="47,83,135,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="33,5,148,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01595.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00896.html#ad234ac6d5dfa637581e845a280ea0a2b">UniformBufferBinding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00896.html#aee73c92256bc284edc105f5d0ffda7ab">UniformBufferBinding</a> (GLuint index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00896.html#a30d73695938be2ffafdb668382d08b2d">UniformBufferBinding</a> (GLuint index, <a class="el" href="a00081.html">BufferObject</a> *bo, <a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a> offset, <a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a> size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a binding for a uniform buffer index target.  <a href="#a30d73695938be2ffafdb668382d08b2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00896.html#ace2f326f08e805f37cc55735b0d34abb">UniformBufferBinding</a> (const <a class="el" href="a00896.html">UniformBufferBinding</a> &amp;rhs, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00896.html#acdcba8c5c4bfa90ec248ce285d61f906">META_StateAttribute</a> (osg, <a class="el" href="a00896.html">UniformBufferBinding</a>, UNIFORMBUFFERBINDING)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00896.html#a69e32fced774fb67b2ff6b2d1076016f">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;bb) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a69e32fced774fb67b2ff6b2d1076016f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> for binding a uniform buffer index target. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad234ac6d5dfa637581e845a280ea0a2b"></a><!-- doxytag: member="osg::UniformBufferBinding::UniformBufferBinding" ref="ad234ac6d5dfa637581e845a280ea0a2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::UniformBufferBinding::UniformBufferBinding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee73c92256bc284edc105f5d0ffda7ab"></a><!-- doxytag: member="osg::UniformBufferBinding::UniformBufferBinding" ref="aee73c92256bc284edc105f5d0ffda7ab" args="(GLuint index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::UniformBufferBinding::UniformBufferBinding </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30d73695938be2ffafdb668382d08b2d"></a><!-- doxytag: member="osg::UniformBufferBinding::UniformBufferBinding" ref="a30d73695938be2ffafdb668382d08b2d" args="(GLuint index, BufferObject *bo, GLintptr offset, GLsizeiptr size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::UniformBufferBinding::UniformBufferBinding </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00081.html">BufferObject</a> *&#160;</td>
          <td class="paramname"><em>bo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a binding for a uniform buffer index target. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index target </td></tr>
    <tr><td class="paramname">bo</td><td>associated buffer object </td></tr>
    <tr><td class="paramname">offset</td><td>offset into buffer object </td></tr>
    <tr><td class="paramname">size</td><td>size of data in buffer object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace2f326f08e805f37cc55735b0d34abb"></a><!-- doxytag: member="osg::UniformBufferBinding::UniformBufferBinding" ref="ace2f326f08e805f37cc55735b0d34abb" args="(const UniformBufferBinding &amp;rhs, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::UniformBufferBinding::UniformBufferBinding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00896.html">UniformBufferBinding</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a69e32fced774fb67b2ff6b2d1076016f"></a><!-- doxytag: member="osg::UniformBufferBinding::compare" ref="a69e32fced774fb67b2ff6b2d1076016f" args="(const StateAttribute &amp;bb) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::UniformBufferBinding::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="acdcba8c5c4bfa90ec248ce285d61f906"></a><!-- doxytag: member="osg::UniformBufferBinding::META_StateAttribute" ref="acdcba8c5c4bfa90ec248ce285d61f906" args="(osg, UniformBufferBinding, UNIFORMBUFFERBINDING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::UniformBufferBinding::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00896.html">UniformBufferBinding</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNIFORMBUFFERBINDING&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01000.html">BufferIndexBinding</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
