<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::TerrainManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00822.html">TerrainManipulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::TerrainManipulator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::TerrainManipulator" --><!-- doxytag: inherits="osgGA::OrbitManipulator" --><div class="dynheader">
Inheritance diagram for osgGA::TerrainManipulator:</div>
<div class="dyncontent">
<div class="center"><img src="a02501.png" border="0" usemap="#osgGA_1_1TerrainManipulator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1TerrainManipulator_inherit__map" id="osgGA_1_1TerrainManipulator_inherit__map">
<area shape="rect" id="node2" href="a00536.html" title="OrbitManipulator is base class for camera control based on focal center, distance from the center..." alt="" coords="81,469,247,499"/><area shape="rect" id="node4" href="a00755.html" title="StandardManipulator class provides basic functionality for user controlled manipulation." alt="" coords="69,392,259,421"/><area shape="rect" id="node6" href="a00092.html" title="CameraManipulator is an abstract base class defining the interface, and a certain amount of default f..." alt="" coords="73,315,255,344"/><area shape="rect" id="node8" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node10" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node12" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node16" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node14" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02502.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00822.html#a19842d65dace8faf744ef2cf4ea5fbe4">RotationMode</a> { <a class="el" href="a00822.html#a19842d65dace8faf744ef2cf4ea5fbe4a97216b8fe672db641a9a69e710cc0108">ELEVATION_AZIM_ROLL</a>, 
<a class="el" href="a00822.html#a19842d65dace8faf744ef2cf4ea5fbe4ad1b052740946d7a206ac3e6d4c050115">ELEVATION_AZIM</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00822.html#ab73b7b75d1d7e54e7913f204ed61cfc0">TerrainManipulator</a> (int flags=DEFAULT_SETTINGS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00822.html#a010ea12a7070ff4e6f1352abe917e951">TerrainManipulator</a> (const <a class="el" href="a00822.html">TerrainManipulator</a> &amp;tm, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyOp=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00822.html#afc64f7eb7eca6090ce0e703fa6925e59">META_Object</a> (osgGA, <a class="el" href="a00822.html">TerrainManipulator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00822.html#a388e02dfa244648de86ab9284a706493">setRotationMode</a> (<a class="el" href="a00822.html#a19842d65dace8faf744ef2cf4ea5fbe4">RotationMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00822.html#a19842d65dace8faf744ef2cf4ea5fbe4">RotationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00822.html#abf6d498d515a8332d7ae27ae44ab6dc4">getRotationMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00822.html#ad3e056ceaddf8189352e857403d6c420">setByMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#ad3e056ceaddf8189352e857403d6c420"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00822.html#a4f739dc421ee2b18d1d14ca5f69566d3">setTransformation</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;eye, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;center, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;up)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets manipulator by eye position, center of rotation, and up vector.  <a href="#a4f739dc421ee2b18d1d14ca5f69566d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00822.html#aaba1328c127a897f31676a3cdbeb264d">setNode</a> (<a class="el" href="a00500.html">osg::Node</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a node to the manipulator, automatically detaching any previously attached node.  <a href="#aaba1328c127a897f31676a3cdbeb264d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00822.html#a47ec6467c4ccd5c57de1754d8330b4f9">performMovementMiddleMouseButton</a> (const double eventTimeDelta, const double dx, const double dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00822.html#a7f1ef0a2e97bb413c8753a899093176a">performMovementRightMouseButton</a> (const double eventTimeDelta, const double dx, const double dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00822.html#a24050c331578723e0b2fe0886540b399">intersect</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;start, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;end, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;intersection) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00822.html#a4d4aa2623bd771d6accd56cd8be0ecd0">clampOrientation</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00822.html#a55ebf3a9535aaa7451648629a00a8456">_previousUp</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a19842d65dace8faf744ef2cf4ea5fbe4"></a><!-- doxytag: member="osgGA::TerrainManipulator::RotationMode" ref="a19842d65dace8faf744ef2cf4ea5fbe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00822.html#a19842d65dace8faf744ef2cf4ea5fbe4">osgGA::TerrainManipulator::RotationMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a19842d65dace8faf744ef2cf4ea5fbe4a97216b8fe672db641a9a69e710cc0108"></a><!-- doxytag: member="ELEVATION_AZIM_ROLL" ref="a19842d65dace8faf744ef2cf4ea5fbe4a97216b8fe672db641a9a69e710cc0108" args="" -->ELEVATION_AZIM_ROLL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19842d65dace8faf744ef2cf4ea5fbe4ad1b052740946d7a206ac3e6d4c050115"></a><!-- doxytag: member="ELEVATION_AZIM" ref="a19842d65dace8faf744ef2cf4ea5fbe4ad1b052740946d7a206ac3e6d4c050115" args="" -->ELEVATION_AZIM</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab73b7b75d1d7e54e7913f204ed61cfc0"></a><!-- doxytag: member="osgGA::TerrainManipulator::TerrainManipulator" ref="ab73b7b75d1d7e54e7913f204ed61cfc0" args="(int flags=DEFAULT_SETTINGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::TerrainManipulator::TerrainManipulator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>DEFAULT_SETTINGS</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a010ea12a7070ff4e6f1352abe917e951"></a><!-- doxytag: member="osgGA::TerrainManipulator::TerrainManipulator" ref="a010ea12a7070ff4e6f1352abe917e951" args="(const TerrainManipulator &amp;tm, const osg::CopyOp &amp;copyOp=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::TerrainManipulator::TerrainManipulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00822.html">TerrainManipulator</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyOp</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d4aa2623bd771d6accd56cd8be0ecd0"></a><!-- doxytag: member="osgGA::TerrainManipulator::clampOrientation" ref="a4d4aa2623bd771d6accd56cd8be0ecd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::TerrainManipulator::clampOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf6d498d515a8332d7ae27ae44ab6dc4"></a><!-- doxytag: member="osgGA::TerrainManipulator::getRotationMode" ref="abf6d498d515a8332d7ae27ae44ab6dc4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00822.html#a19842d65dace8faf744ef2cf4ea5fbe4">RotationMode</a> osgGA::TerrainManipulator::getRotationMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24050c331578723e0b2fe0886540b399"></a><!-- doxytag: member="osgGA::TerrainManipulator::intersect" ref="a24050c331578723e0b2fe0886540b399" args="(const osg::Vec3d &amp;start, const osg::Vec3d &amp;end, osg::Vec3d &amp;intersection) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::TerrainManipulator::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>intersection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc64f7eb7eca6090ce0e703fa6925e59"></a><!-- doxytag: member="osgGA::TerrainManipulator::META_Object" ref="afc64f7eb7eca6090ce0e703fa6925e59" args="(osgGA, TerrainManipulator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::TerrainManipulator::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgGA&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00822.html">TerrainManipulator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47ec6467c4ccd5c57de1754d8330b4f9"></a><!-- doxytag: member="osgGA::TerrainManipulator::performMovementMiddleMouseButton" ref="a47ec6467c4ccd5c57de1754d8330b4f9" args="(const double eventTimeDelta, const double dx, const double dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::TerrainManipulator::performMovementMiddleMouseButton </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>eventTimeDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00536.html#a37c9df5f1acef51e6933f30f83e7d4d5">osgGA::OrbitManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a7f1ef0a2e97bb413c8753a899093176a"></a><!-- doxytag: member="osgGA::TerrainManipulator::performMovementRightMouseButton" ref="a7f1ef0a2e97bb413c8753a899093176a" args="(const double eventTimeDelta, const double dx, const double dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::TerrainManipulator::performMovementRightMouseButton </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>eventTimeDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00536.html#a09ded373ce872affc9a0d1c55fa2c84c">osgGA::OrbitManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ad3e056ceaddf8189352e857403d6c420"></a><!-- doxytag: member="osgGA::TerrainManipulator::setByMatrix" ref="ad3e056ceaddf8189352e857403d6c420" args="(const osg::Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::TerrainManipulator::setByMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the position of the matrix manipulator using a 4x4 Matrix. </p>

<p>Reimplemented from <a class="el" href="a00536.html#a203d7f189852a91f812ed271c31aa278">osgGA::OrbitManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="aaba1328c127a897f31676a3cdbeb264d"></a><!-- doxytag: member="osgGA::TerrainManipulator::setNode" ref="aaba1328c127a897f31676a3cdbeb264d" args="(osg::Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::TerrainManipulator::setNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attach a node to the manipulator, automatically detaching any previously attached node. </p>
<p>setNode(NULL) detaches previous nodes. May be ignored by manipulators which do not require a reference model. </p>

<p>Reimplemented from <a class="el" href="a00755.html#abf7e1a60a8759930287e22c7bcccc59e">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a388e02dfa244648de86ab9284a706493"></a><!-- doxytag: member="osgGA::TerrainManipulator::setRotationMode" ref="a388e02dfa244648de86ab9284a706493" args="(RotationMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::TerrainManipulator::setRotationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00822.html#a19842d65dace8faf744ef2cf4ea5fbe4">RotationMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f739dc421ee2b18d1d14ca5f69566d3"></a><!-- doxytag: member="osgGA::TerrainManipulator::setTransformation" ref="a4f739dc421ee2b18d1d14ca5f69566d3" args="(const osg::Vec3d &amp;eye, const osg::Vec3d &amp;center, const osg::Vec3d &amp;up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::TerrainManipulator::setTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets manipulator by eye position, center of rotation, and up vector. </p>

<p>Reimplemented from <a class="el" href="a00536.html#aa419fdc683f078a991ee5d8967d95618">osgGA::OrbitManipulator</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a55ebf3a9535aaa7451648629a00a8456"></a><!-- doxytag: member="osgGA::TerrainManipulator::_previousUp" ref="a55ebf3a9535aaa7451648629a00a8456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00822.html#a55ebf3a9535aaa7451648629a00a8456">osgGA::TerrainManipulator::_previousUp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01297.html">TerrainManipulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
