<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::KdTree::Triangle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00423.html">KdTree</a>      </li>
      <li class="navelem"><a class="el" href="a00886.html">Triangle</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::KdTree::Triangle Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::KdTree::Triangle" -->
<p><a href="a01778.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00886.html#a2f5919e2d5dc077edba2095f9900d765">Triangle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00886.html#a2359dd0835a26d4da473fff3b96bc2fc">Triangle</a> (unsigned int ip0, unsigned int ip1, unsigned int ip2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00886.html#aa73364326864d9d75629316866051ada">operator&lt;</a> (const <a class="el" href="a00886.html">Triangle</a> &amp;rhs) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00886.html#a508c21b71dc39bc60d6505c8fa5d6e12">p0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00886.html#a4d900824062755d60a85a736b09b5a8f">p1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00886.html#ab2bdc3c2fae09e24e22fa99cb2d07d25">p2</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f5919e2d5dc077edba2095f9900d765"></a><!-- doxytag: member="osg::KdTree::Triangle::Triangle" ref="a2f5919e2d5dc077edba2095f9900d765" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTree::Triangle::Triangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2359dd0835a26d4da473fff3b96bc2fc"></a><!-- doxytag: member="osg::KdTree::Triangle::Triangle" ref="a2359dd0835a26d4da473fff3b96bc2fc" args="(unsigned int ip0, unsigned int ip1, unsigned int ip2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTree::Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ip0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ip1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ip2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa73364326864d9d75629316866051ada"></a><!-- doxytag: member="osg::KdTree::Triangle::operator&lt;" ref="aa73364326864d9d75629316866051ada" args="(const Triangle &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::KdTree::Triangle::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00886.html">Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00886.html#a508c21b71dc39bc60d6505c8fa5d6e12">p0</a>, <a class="el" href="a00886.html#a4d900824062755d60a85a736b09b5a8f">p1</a>, and <a class="el" href="a00886.html#ab2bdc3c2fae09e24e22fa99cb2d07d25">p2</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a508c21b71dc39bc60d6505c8fa5d6e12"></a><!-- doxytag: member="osg::KdTree::Triangle::p0" ref="a508c21b71dc39bc60d6505c8fa5d6e12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00886.html#a508c21b71dc39bc60d6505c8fa5d6e12">osg::KdTree::Triangle::p0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00886.html#aa73364326864d9d75629316866051ada">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d900824062755d60a85a736b09b5a8f"></a><!-- doxytag: member="osg::KdTree::Triangle::p1" ref="a4d900824062755d60a85a736b09b5a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00886.html#a4d900824062755d60a85a736b09b5a8f">osg::KdTree::Triangle::p1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00886.html#aa73364326864d9d75629316866051ada">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2bdc3c2fae09e24e22fa99cb2d07d25"></a><!-- doxytag: member="osg::KdTree::Triangle::p2" ref="ab2bdc3c2fae09e24e22fa99cb2d07d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00886.html#ab2bdc3c2fae09e24e22fa99cb2d07d25">osg::KdTree::Triangle::p2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00886.html#aa73364326864d9d75629316866051ada">operator&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01069.html">KdTree</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
