<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Texture3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00846.html">Texture3D</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Texture3D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Texture3D" --><!-- doxytag: inherits="osg::Texture" -->
<p>Encapsulates OpenGL 2D texture functionality.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Texture3D:</div>
<div class="dyncontent">
<div class="center"><img src="a02034.png" border="0" usemap="#osg_1_1Texture3D_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Texture3D_inherit__map" id="osg_1_1Texture3D_inherit__map">
<area shape="rect" id="node2" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ..." alt="" coords="24,237,117,267"/><area shape="rect" id="node4" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02035.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html">Extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.  <a href="a00259.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html">SubloadCallback</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a601e2bc92bd793b7c7861bd5b5ee9854">Texture3D</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#ab0115e68f57daf3f3cec05a34c8710a0">Texture3D</a> (<a class="el" href="a00363.html">Image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#ac17009e79e679ffd43ca7b58e0417bbd">Texture3D</a> (const <a class="el" href="a00846.html">Texture3D</a> &amp;text, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#ac17009e79e679ffd43ca7b58e0417bbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#aacc6f6c97b755d02ab5e3273e20ad772">META_StateAttribute</a> (osg, <a class="el" href="a00846.html">Texture3D</a>, TEXTURE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#ad96565ac4150f81b5fbfa18b46367ea8">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#ad96565ac4150f81b5fbfa18b46367ea8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a0968084510f7fe11113a30e957769867">getTextureTarget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a0150dac4d928b30ca8da78c8a6c1d55e">setImage</a> (<a class="el" href="a00363.html">Image</a> *image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture image.  <a href="#a0150dac4d928b30ca8da78c8a6c1d55e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#abf2185c8c26fc19d2a5205d97e1b0a59">getImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture image.  <a href="#abf2185c8c26fc19d2a5205d97e1b0a59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#aaed38533d56c0ac36f0f53ce714d3bf4">getImage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the const texture image.  <a href="#aaed38533d56c0ac36f0f53ce714d3bf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a7dc5063ead8e5e429e3491da2f3b4a9b">getModifiedCount</a> (unsigned int contextID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#ad65fdfe386583588787c34991f7981e4">setImage</a> (unsigned int, <a class="el" href="a00363.html">Image</a> *image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture image, ignoring face.  <a href="#ad65fdfe386583588787c34991f7981e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a96988efd265a96c069d7cd3bf1a89584">getImage</a> (unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture image, ignoring face.  <a href="#a96988efd265a96c069d7cd3bf1a89584"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a089c3905eedb17bcf507d815b1457299">getImage</a> (unsigned int) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the const texture image, ignoring face.  <a href="#a089c3905eedb17bcf507d815b1457299"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a024f7e563491c3b2e92c187cfe4b30d3">getNumImages</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of images that can be assigned to the <a class="el" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ...">Texture</a>.  <a href="#a024f7e563491c3b2e92c187cfe4b30d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a4783d47f10d52b9af5147e12ee991b39">setTextureSize</a> (int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>, int <a class="el" href="a01516.html#aed3da6b6b8b1e88a5e507b5721b9125d">depth</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture width, height, and depth.  <a href="#a4783d47f10d52b9af5147e12ee991b39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a3d501c23b5a580abd709ef0812216aa6">getTextureSize</a> (int &amp;<a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int &amp;<a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>, int &amp;<a class="el" href="a01516.html#aed3da6b6b8b1e88a5e507b5721b9125d">depth</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture subload width.  <a href="#a3d501c23b5a580abd709ef0812216aa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#ab44c86844a8c52dd393d18e39dab13ef">setTextureWidth</a> (int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#aa675ccd2267457863881df7d132890c4">setTextureHeight</a> (int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a299f32db7f7a1e22120ce21642b65322">setTextureDepth</a> (int <a class="el" href="a01516.html#aed3da6b6b8b1e88a5e507b5721b9125d">depth</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a15085848fd3f719e025d987e1fb31998">getTextureWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a73b4a7a8d700feb88b1eb0ce44bf1aca">getTextureHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a999f0eb3d1bad68e6ae583e969480f44">getTextureDepth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#ae3e77e41388d353cabe33da2d0c70694">setSubloadCallback</a> (<a class="el" href="a00783.html">SubloadCallback</a> *cb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00783.html">SubloadCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a1d74335e3c7041e5f31a7cd56ec76aa9">getSubloadCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00783.html">SubloadCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#ac135ae15ad5d1867b8f4363106e23adb">getSubloadCallback</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#aa5b8e0c22c2465b355c347570964924c">setNumMipmapLevels</a> (unsigned int num) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function.  <a href="#aa5b8e0c22c2465b355c347570964924c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#ab54682d19c28fcc7e71af8b9a9e79213">getNumMipmapLevels</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of mipmap levels created.  <a href="#ab54682d19c28fcc7e71af8b9a9e79213"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#ab61871cb622f9dc7cd538225ba45396c">copyTexSubImage3D</a> (<a class="el" href="a00758.html">State</a> &amp;state, int xoffset, int yoffset, int zoffset, int x, int y, int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a two-dimensional texture subimage, as per glCopyTexSubImage3D.  <a href="#ab61871cb622f9dc7cd538225ba45396c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a7a72d97c92b02902115883afe39cbf8f">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the texture object.  <a href="#a7a72d97c92b02902115883afe39cbf8f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00257.html">Extensions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a43da374efd8f9b10a605a356d1d2fa79">getExtensions</a> (unsigned int contextID, bool createIfNotInitalized)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.  <a href="#a43da374efd8f9b10a605a356d1d2fa79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#aa77db8b375213606e74b9d1583067835">setExtensions</a> (unsigned int contextID, <a class="el" href="a00257.html">Extensions</a> *extensions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="a00259.html" title="Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.">Extensions</a> objects across graphics contexts.  <a href="#aa77db8b375213606e74b9d1583067835"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00078.html">buffered_value</a><br class="typebreak"/>
&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a9f40c20355a72b8099a1e94ecab437d5">ImageModifiedCount</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#ac0fe86cab8a7ee9b45fba4bff42e3d6b">~Texture3D</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#ac2bc8f9790ef2e01d8aa0565701b1150">computeRequiredTextureDimensions</a> (<a class="el" href="a00758.html">State</a> &amp;state, const <a class="el" href="a00363.html">osg::Image</a> &amp;image, GLsizei &amp;<a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, GLsizei &amp;<a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>, GLsizei &amp;<a class="el" href="a01516.html#aed3da6b6b8b1e88a5e507b5721b9125d">depth</a>, GLsizei &amp;numMipmapLevels) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#abc7224dcaf8320725cfd74bc97cc788c">computeInternalFormat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#acb5ffd73152c18ebdc35f2ee4a407a93">allocateMipmap</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate mipmap levels of the texture by subsequent calling of glTexImage* function.  <a href="#acb5ffd73152c18ebdc35f2ee4a407a93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a2e95a1ea68c705e1b05aae1f5e773411">applyTexImage3D</a> (GLenum target, <a class="el" href="a00363.html">Image</a> *image, <a class="el" href="a00758.html">State</a> &amp;state, GLsizei &amp;inwidth, GLsizei &amp;inheight, GLsizei &amp;indepth, GLsizei &amp;numMipmapLevels) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00363.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#ab6e3a84477dd316f59f38ab7a8460c64">_image</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It's not ideal that _image is mutable, but it's required since Image::ensureDimensionsArePowerOfTwo() can only be called in a valid OpenGL context, and therefore within <a class="el" href="a00841.html#adc7f81a32ab8be1d7ac1cd59552a040f" title="Texture is a pure virtual base class, apply must be overridden.">Texture::apply</a>, which is const.  <a href="#ab6e3a84477dd316f59f38ab7a8460c64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a7b9f9e8d0ce244704eb1f0078e43b073">_textureWidth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subloaded images can have different texture and image sizes.  <a href="#a7b9f9e8d0ce244704eb1f0078e43b073"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#ae7165104c7fc18099b98c433a8052d6d">_textureHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a54fafe8f477dce6f0a28dabf9b6a29d2">_textureDepth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a9ca27be589a3b493f3554944bc79cba5">_numMipmapLevels</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of mip map levels the the texture has been created with,.  <a href="#a9ca27be589a3b493f3554944bc79cba5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00783.html">SubloadCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a652208f9e5f8efea7d67dedd40cb179e">_subloadCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">ImageModifiedCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00846.html#a5ffb07e6d2c45931fe3c25643e5b48e6">_modifiedCount</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates OpenGL 2D texture functionality. </p>
<p>Doesn't support cube maps, so ignore <em>face</em> parameters. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9f40c20355a72b8099a1e94ecab437d5"></a><!-- doxytag: member="osg::Texture3D::ImageModifiedCount" ref="a9f40c20355a72b8099a1e94ecab437d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00078.html">buffered_value</a>&lt;unsigned int&gt; <a class="el" href="a00078.html">osg::Texture3D::ImageModifiedCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a601e2bc92bd793b7c7861bd5b5ee9854"></a><!-- doxytag: member="osg::Texture3D::Texture3D" ref="a601e2bc92bd793b7c7861bd5b5ee9854" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture3D::Texture3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0115e68f57daf3f3cec05a34c8710a0"></a><!-- doxytag: member="osg::Texture3D::Texture3D" ref="ab0115e68f57daf3f3cec05a34c8710a0" args="(Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture3D::Texture3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac17009e79e679ffd43ca7b58e0417bbd"></a><!-- doxytag: member="osg::Texture3D::Texture3D" ref="ac17009e79e679ffd43ca7b58e0417bbd" args="(const Texture3D &amp;text, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture3D::Texture3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00846.html">Texture3D</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="ac0fe86cab8a7ee9b45fba4bff42e3d6b"></a><!-- doxytag: member="osg::Texture3D::~Texture3D" ref="ac0fe86cab8a7ee9b45fba4bff42e3d6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Texture3D::~Texture3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acb5ffd73152c18ebdc35f2ee4a407a93"></a><!-- doxytag: member="osg::Texture3D::allocateMipmap" ref="acb5ffd73152c18ebdc35f2ee4a407a93" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture3D::allocateMipmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate mipmap levels of the texture by subsequent calling of glTexImage* function. </p>

<p>Implements <a class="el" href="a00841.html#a26704373c05490e3ddadf2481bda6129">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a7a72d97c92b02902115883afe39cbf8f"></a><!-- doxytag: member="osg::Texture3D::apply" ref="a7a72d97c92b02902115883afe39cbf8f" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture3D::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the texture object. </p>
<p>If the texture object hasn't already been compiled, create the texture mipmap levels. </p>

<p>Implements <a class="el" href="a00841.html#adc7f81a32ab8be1d7ac1cd59552a040f">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a2e95a1ea68c705e1b05aae1f5e773411"></a><!-- doxytag: member="osg::Texture3D::applyTexImage3D" ref="a2e95a1ea68c705e1b05aae1f5e773411" args="(GLenum target, Image *image, State &amp;state, GLsizei &amp;inwidth, GLsizei &amp;inheight, GLsizei &amp;indepth, GLsizei &amp;numMipmapLevels) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture3D::applyTexImage3D </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei &amp;&#160;</td>
          <td class="paramname"><em>inwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei &amp;&#160;</td>
          <td class="paramname"><em>inheight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei &amp;&#160;</td>
          <td class="paramname"><em>indepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei &amp;&#160;</td>
          <td class="paramname"><em>numMipmapLevels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad96565ac4150f81b5fbfa18b46367ea8"></a><!-- doxytag: member="osg::Texture3D::compare" ref="ad96565ac4150f81b5fbfa18b46367ea8" args="(const StateAttribute &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture3D::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="abc7224dcaf8320725cfd74bc97cc788c"></a><!-- doxytag: member="osg::Texture3D::computeInternalFormat" ref="abc7224dcaf8320725cfd74bc97cc788c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture3D::computeInternalFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00841.html#a2bc8fd59528faff95c2ea772f5f081ac">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="ac2bc8f9790ef2e01d8aa0565701b1150"></a><!-- doxytag: member="osg::Texture3D::computeRequiredTextureDimensions" ref="ac2bc8f9790ef2e01d8aa0565701b1150" args="(State &amp;state, const osg::Image &amp;image, GLsizei &amp;width, GLsizei &amp;height, GLsizei &amp;depth, GLsizei &amp;numMipmapLevels) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture3D::computeRequiredTextureDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei &amp;&#160;</td>
          <td class="paramname"><em>numMipmapLevels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab61871cb622f9dc7cd538225ba45396c"></a><!-- doxytag: member="osg::Texture3D::copyTexSubImage3D" ref="ab61871cb622f9dc7cd538225ba45396c" args="(State &amp;state, int xoffset, int yoffset, int zoffset, int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture3D::copyTexSubImage3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies a two-dimensional texture subimage, as per glCopyTexSubImage3D. </p>
<p>Updates a portion of an existing OpenGL texture object from the current OpenGL background framebuffer contents at position <em>x</em>, <em>y</em> with width <em>width</em> and height <em>height</em>. Loads framebuffer data into the texture using offsets <em>xoffset</em>, <em>yoffset</em>, and <em>zoffset</em>. <em>width</em> and <em>height</em> must be powers of two. </p>

</div>
</div>
<a class="anchor" id="a43da374efd8f9b10a605a356d1d2fa79"></a><!-- doxytag: member="osg::Texture3D::getExtensions" ref="a43da374efd8f9b10a605a356d1d2fa79" args="(unsigned int contextID, bool createIfNotInitalized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00257.html">Extensions</a>* osg::Texture3D::getExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfNotInitalized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions. </p>

<p>Reimplemented from <a class="el" href="a00841.html#a59763c3d962d14838ed7be2e1e09cd05">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="abf2185c8c26fc19d2a5205d97e1b0a59"></a><!-- doxytag: member="osg::Texture3D::getImage" ref="abf2185c8c26fc19d2a5205d97e1b0a59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00363.html">Image</a>* osg::Texture3D::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the texture image. </p>

</div>
</div>
<a class="anchor" id="a96988efd265a96c069d7cd3bf1a89584"></a><!-- doxytag: member="osg::Texture3D::getImage" ref="a96988efd265a96c069d7cd3bf1a89584" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">Image</a>* osg::Texture3D::getImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the texture image, ignoring face. </p>

<p>Implements <a class="el" href="a00841.html#a831a59b8293e973263594174dd84231a">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a089c3905eedb17bcf507d815b1457299"></a><!-- doxytag: member="osg::Texture3D::getImage" ref="a089c3905eedb17bcf507d815b1457299" args="(unsigned int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00363.html">Image</a>* osg::Texture3D::getImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the const texture image, ignoring face. </p>

<p>Implements <a class="el" href="a00841.html#afb18fbca318404e06a433d61e66c9e1d">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="aaed38533d56c0ac36f0f53ce714d3bf4"></a><!-- doxytag: member="osg::Texture3D::getImage" ref="aaed38533d56c0ac36f0f53ce714d3bf4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00363.html">Image</a>* osg::Texture3D::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the const texture image. </p>

</div>
</div>
<a class="anchor" id="a7dc5063ead8e5e429e3491da2f3b4a9b"></a><!-- doxytag: member="osg::Texture3D::getModifiedCount" ref="a7dc5063ead8e5e429e3491da2f3b4a9b" args="(unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::Texture3D::getModifiedCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a024f7e563491c3b2e92c187cfe4b30d3"></a><!-- doxytag: member="osg::Texture3D::getNumImages" ref="a024f7e563491c3b2e92c187cfe4b30d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::Texture3D::getNumImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of images that can be assigned to the <a class="el" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ...">Texture</a>. </p>

<p>Implements <a class="el" href="a00841.html#a69f78456f3db81d51f7721d016c44243">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="ab54682d19c28fcc7e71af8b9a9e79213"></a><!-- doxytag: member="osg::Texture3D::getNumMipmapLevels" ref="ab54682d19c28fcc7e71af8b9a9e79213" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Texture3D::getNumMipmapLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of mipmap levels created. </p>

</div>
</div>
<a class="anchor" id="a1d74335e3c7041e5f31a7cd56ec76aa9"></a><!-- doxytag: member="osg::Texture3D::getSubloadCallback" ref="a1d74335e3c7041e5f31a7cd56ec76aa9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00783.html">SubloadCallback</a>* osg::Texture3D::getSubloadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac135ae15ad5d1867b8f4363106e23adb"></a><!-- doxytag: member="osg::Texture3D::getSubloadCallback" ref="ac135ae15ad5d1867b8f4363106e23adb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00783.html">SubloadCallback</a>* osg::Texture3D::getSubloadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a999f0eb3d1bad68e6ae583e969480f44"></a><!-- doxytag: member="osg::Texture3D::getTextureDepth" ref="a999f0eb3d1bad68e6ae583e969480f44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture3D::getTextureDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a8e98b2c10dd904ffc2ba3f4fd561744b">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a73b4a7a8d700feb88b1eb0ce44bf1aca"></a><!-- doxytag: member="osg::Texture3D::getTextureHeight" ref="a73b4a7a8d700feb88b1eb0ce44bf1aca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture3D::getTextureHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a339433e77e367c0644de062de2ad0e5b">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a3d501c23b5a580abd709ef0812216aa6"></a><!-- doxytag: member="osg::Texture3D::getTextureSize" ref="a3d501c23b5a580abd709ef0812216aa6" args="(int &amp;width, int &amp;height, int &amp;depth) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture3D::getTextureSize </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the texture subload width. </p>

</div>
</div>
<a class="anchor" id="a0968084510f7fe11113a30e957769867"></a><!-- doxytag: member="osg::Texture3D::getTextureTarget" ref="a0968084510f7fe11113a30e957769867" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual GLenum osg::Texture3D::getTextureTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00841.html#ad263e5805709483f09261b043bf7ef03">osg::Texture</a>.</p>

<p>References <a class="el" href="a01140.html#a6c865f303c89ec764158e0016e50d4a8">GL_TEXTURE_3D</a>.</p>

</div>
</div>
<a class="anchor" id="a15085848fd3f719e025d987e1fb31998"></a><!-- doxytag: member="osg::Texture3D::getTextureWidth" ref="a15085848fd3f719e025d987e1fb31998" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture3D::getTextureWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a977dcc8afd603914fdc7f37f41a606d9">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="aacc6f6c97b755d02ab5e3273e20ad772"></a><!-- doxytag: member="osg::Texture3D::META_StateAttribute" ref="aacc6f6c97b755d02ab5e3273e20ad772" args="(osg, Texture3D, TEXTURE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture3D::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00846.html">Texture3D</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEXTURE&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa77db8b375213606e74b9d1583067835"></a><!-- doxytag: member="osg::Texture3D::setExtensions" ref="aa77db8b375213606e74b9d1583067835" args="(unsigned int contextID, Extensions *extensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::Texture3D::setExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00257.html">Extensions</a> *&#160;</td>
          <td class="paramname"><em>extensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides <a class="el" href="a00259.html" title="Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.">Extensions</a> objects across graphics contexts. </p>
<p>Typically used to ensure the same lowest common denominator of extensions on systems with different graphics pipes. </p>

<p>Reimplemented from <a class="el" href="a00841.html#a072fed8eac9b7b558654b31a01340692">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="ad65fdfe386583588787c34991f7981e4"></a><!-- doxytag: member="osg::Texture3D::setImage" ref="ad65fdfe386583588787c34991f7981e4" args="(unsigned int, Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture3D::setImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texture image, ignoring face. </p>

<p>Implements <a class="el" href="a00841.html#abd4bc8140e70e5ca58361ae9d3d60955">osg::Texture</a>.</p>

<p>References <a class="el" href="a00846.html#ad65fdfe386583588787c34991f7981e4">setImage()</a>.</p>

<p>Referenced by <a class="el" href="a00846.html#ad65fdfe386583588787c34991f7981e4">setImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a0150dac4d928b30ca8da78c8a6c1d55e"></a><!-- doxytag: member="osg::Texture3D::setImage" ref="a0150dac4d928b30ca8da78c8a6c1d55e" args="(Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture3D::setImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texture image. </p>

</div>
</div>
<a class="anchor" id="aa5b8e0c22c2465b355c347570964924c"></a><!-- doxytag: member="osg::Texture3D::setNumMipmapLevels" ref="aa5b8e0c22c2465b355c347570964924c" args="(unsigned int num) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture3D::setNumMipmapLevels </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function. </p>
<p>Sets the number of mipmap levels created for this texture. Should only be called within an <a class="el" href="a00841.html#adc7f81a32ab8be1d7ac1cd59552a040f" title="Texture is a pure virtual base class, apply must be overridden.">osg::Texture::apply()</a>, or during a custom OpenGL texture load. </p>

</div>
</div>
<a class="anchor" id="ae3e77e41388d353cabe33da2d0c70694"></a><!-- doxytag: member="osg::Texture3D::setSubloadCallback" ref="ae3e77e41388d353cabe33da2d0c70694" args="(SubloadCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture3D::setSubloadCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00783.html">SubloadCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a299f32db7f7a1e22120ce21642b65322"></a><!-- doxytag: member="osg::Texture3D::setTextureDepth" ref="a299f32db7f7a1e22120ce21642b65322" args="(int depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture3D::setTextureDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa675ccd2267457863881df7d132890c4"></a><!-- doxytag: member="osg::Texture3D::setTextureHeight" ref="aa675ccd2267457863881df7d132890c4" args="(int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture3D::setTextureHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4783d47f10d52b9af5147e12ee991b39"></a><!-- doxytag: member="osg::Texture3D::setTextureSize" ref="a4783d47f10d52b9af5147e12ee991b39" args="(int width, int height, int depth) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture3D::setTextureSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texture width, height, and depth. </p>
<p>If width, height, or depth are zero, calculate the respective value from the source image size. </p>

</div>
</div>
<a class="anchor" id="ab44c86844a8c52dd393d18e39dab13ef"></a><!-- doxytag: member="osg::Texture3D::setTextureWidth" ref="ab44c86844a8c52dd393d18e39dab13ef" args="(int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture3D::setTextureWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab6e3a84477dd316f59f38ab7a8460c64"></a><!-- doxytag: member="osg::Texture3D::_image" ref="ab6e3a84477dd316f59f38ab7a8460c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00363.html">Image</a>&gt; <a class="el" href="a00846.html#ab6e3a84477dd316f59f38ab7a8460c64">osg::Texture3D::_image</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It's not ideal that _image is mutable, but it's required since Image::ensureDimensionsArePowerOfTwo() can only be called in a valid OpenGL context, and therefore within <a class="el" href="a00841.html#adc7f81a32ab8be1d7ac1cd59552a040f" title="Texture is a pure virtual base class, apply must be overridden.">Texture::apply</a>, which is const. </p>

</div>
</div>
<a class="anchor" id="a5ffb07e6d2c45931fe3c25643e5b48e6"></a><!-- doxytag: member="osg::Texture3D::_modifiedCount" ref="a5ffb07e6d2c45931fe3c25643e5b48e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">ImageModifiedCount</a> <a class="el" href="a00846.html#a5ffb07e6d2c45931fe3c25643e5b48e6">osg::Texture3D::_modifiedCount</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ca27be589a3b493f3554944bc79cba5"></a><!-- doxytag: member="osg::Texture3D::_numMipmapLevels" ref="a9ca27be589a3b493f3554944bc79cba5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00846.html#a9ca27be589a3b493f3554944bc79cba5">osg::Texture3D::_numMipmapLevels</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of mip map levels the the texture has been created with,. </p>

</div>
</div>
<a class="anchor" id="a652208f9e5f8efea7d67dedd40cb179e"></a><!-- doxytag: member="osg::Texture3D::_subloadCallback" ref="a652208f9e5f8efea7d67dedd40cb179e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00783.html">SubloadCallback</a>&gt; <a class="el" href="a00846.html#a652208f9e5f8efea7d67dedd40cb179e">osg::Texture3D::_subloadCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54fafe8f477dce6f0a28dabf9b6a29d2"></a><!-- doxytag: member="osg::Texture3D::_textureDepth" ref="a54fafe8f477dce6f0a28dabf9b6a29d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00846.html#a54fafe8f477dce6f0a28dabf9b6a29d2">osg::Texture3D::_textureDepth</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7165104c7fc18099b98c433a8052d6d"></a><!-- doxytag: member="osg::Texture3D::_textureHeight" ref="ae7165104c7fc18099b98c433a8052d6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00846.html#ae7165104c7fc18099b98c433a8052d6d">osg::Texture3D::_textureHeight</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b9f9e8d0ce244704eb1f0078e43b073"></a><!-- doxytag: member="osg::Texture3D::_textureWidth" ref="a7b9f9e8d0ce244704eb1f0078e43b073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00846.html#a7b9f9e8d0ce244704eb1f0078e43b073">osg::Texture3D::_textureWidth</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subloaded images can have different texture and image sizes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01145.html">Texture3D</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
