<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::ScalarBar::TextProperties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00682.html">ScalarBar</a>      </li>
      <li class="navelem"><a class="el" href="a00840.html">TextProperties</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::ScalarBar::TextProperties Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::ScalarBar::TextProperties" -->
<p><a class="el" href="a00840.html" title="TextProperties allows users to specify a number of properties for the text used to display the labels...">TextProperties</a> allows users to specify a number of properties for the text used to display the labels &amp; title on the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>.  
<a href="#_details">More...</a></p>

<p><a href="a02795.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00840.html#abaef9028cd0ceb861274d355870daa79">TextProperties</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00840.html#a45ec728113002ac60409db0ec0d1664f">_fontFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00840.html#a77d2a1e2d9db7f61c4a30a818f915c9f">_fontResolution</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00840.html#ad1306b24421917036e48af2ab09fa4ae">_characterSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00840.html#a04f8d5bcd142e14dd735618ec13f258e">_color</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00840.html" title="TextProperties allows users to specify a number of properties for the text used to display the labels...">TextProperties</a> allows users to specify a number of properties for the text used to display the labels &amp; title on the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>. </p>
<p>Specifiying a character size of 0 will cause the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a> to estimate an appropriate size. Note that the attributes are public, and may be set directly. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abaef9028cd0ceb861274d355870daa79"></a><!-- doxytag: member="osgSim::ScalarBar::TextProperties::TextProperties" ref="abaef9028cd0ceb861274d355870daa79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ScalarBar::TextProperties::TextProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad1306b24421917036e48af2ab09fa4ae"></a><!-- doxytag: member="osgSim::ScalarBar::TextProperties::_characterSize" ref="ad1306b24421917036e48af2ab09fa4ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00840.html#ad1306b24421917036e48af2ab09fa4ae">osgSim::ScalarBar::TextProperties::_characterSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04f8d5bcd142e14dd735618ec13f258e"></a><!-- doxytag: member="osgSim::ScalarBar::TextProperties::_color" ref="a04f8d5bcd142e14dd735618ec13f258e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00840.html#a04f8d5bcd142e14dd735618ec13f258e">osgSim::ScalarBar::TextProperties::_color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45ec728113002ac60409db0ec0d1664f"></a><!-- doxytag: member="osgSim::ScalarBar::TextProperties::_fontFile" ref="a45ec728113002ac60409db0ec0d1664f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00840.html#a45ec728113002ac60409db0ec0d1664f">osgSim::ScalarBar::TextProperties::_fontFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77d2a1e2d9db7f61c4a30a818f915c9f"></a><!-- doxytag: member="osgSim::ScalarBar::TextProperties::_fontResolution" ref="a77d2a1e2d9db7f61c4a30a818f915c9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int,int&gt; <a class="el" href="a00840.html#a77d2a1e2d9db7f61c4a30a818f915c9f">osgSim::ScalarBar::TextProperties::_fontResolution</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01405.html">ScalarBar</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
