<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TriangleFunctor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00887.html">TriangleFunctor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::TriangleFunctor&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TriangleFunctor" --><!-- doxytag: inherits="osg::PrimitiveFunctor" -->
<p>Provides access to the triangles that compose an <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a></code>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::TriangleFunctor&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02058.png" border="0" usemap="#osg_1_1TriangleFunctor_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TriangleFunctor_3_01T_01_4_inherit__map" id="osg_1_1TriangleFunctor_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00598.html" title="A PrimitiveFunctor is used (in conjunction with osg::Drawable::accept (PrimitiveFunctor&amp;)) to get..." alt="" coords="19,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02059.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#a83e2ff4c97c7fc1562ff5a89d1f0e872">TriangleFunctor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#a6dc0232530d4d7760bb5132ddf04e888">~TriangleFunctor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#a853c31606a87480a964e492f713de448">setTreatVertexDataAsTemporary</a> (bool treatVertexDataAsTemporary)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#ae76d400a37dd357cb15a666acd1df51b">getTreatVertexDataAsTemporary</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#a89c83e04fab2b3f505812244f3cb6d29">setVertexArray</a> (unsigned int, const <a class="el" href="a00927.html">Vec2</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#a89c83e04fab2b3f505812244f3cb6d29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#a3be5b4a2672c2f626af338aa7c79473d">setVertexArray</a> (unsigned int count, const <a class="el" href="a00934.html">Vec3</a> *vertices)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#a3be5b4a2672c2f626af338aa7c79473d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#a93ebc30e32e6d6ccb5fb186224a1b950">setVertexArray</a> (unsigned int, const <a class="el" href="a00939.html">Vec4</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#a93ebc30e32e6d6ccb5fb186224a1b950"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#ac97f99ae9d0179be0c45f658b103ef69">setVertexArray</a> (unsigned int, const <a class="el" href="a00926.html">Vec2d</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#ac97f99ae9d0179be0c45f658b103ef69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#a11e68d3d425d279baa9d31422f441a02">setVertexArray</a> (unsigned int, const <a class="el" href="a00933.html">Vec3d</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#a11e68d3d425d279baa9d31422f441a02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#aaaef7f9c05e80269e32f587e51f1b8fe">setVertexArray</a> (unsigned int, const <a class="el" href="a00938.html">Vec4d</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#aaaef7f9c05e80269e32f587e51f1b8fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#a82a7895392d76fbf845f55c5ce649c25">drawArrays</a> (GLenum mode, GLint first, GLsizei count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glDrawArrays()</code> function.  <a href="#a82a7895392d76fbf845f55c5ce649c25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#ac0ffd4bbda8cba0c3b52bc30fb1837fe">drawElements</a> (GLenum mode, GLsizei count, const GLubyte *indices)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glDrawElements()</code> function.  <a href="#ac0ffd4bbda8cba0c3b52bc30fb1837fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#a8ce97bbfc3576e60c48fd6b41d80c6a2">drawElements</a> (GLenum mode, GLsizei count, const GLushort *indices)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glDrawElements()</code> function.  <a href="#a8ce97bbfc3576e60c48fd6b41d80c6a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#a64f15b6d2175dc142af0cf0000e84a71">drawElements</a> (GLenum mode, GLsizei count, const GLuint *indices)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glDrawElements()</code> function.  <a href="#a64f15b6d2175dc142af0cf0000e84a71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#a77de860a8ebe36e60886aba606d04c9f">begin</a> (GLenum mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Note: begin(..),vertex(..) &amp; <a class="el" href="a00887.html#ab53c1e82488dd8640d7c4e4264ab35d3" title="Mimics the OpenGL glEnd() function.">end()</a> are convenience methods for adapting non vertex array primitives to vertex array based primitives.  <a href="#a77de860a8ebe36e60886aba606d04c9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#aa1b800c155a133afa95f047655ad9887">vertex</a> (const <a class="el" href="a00927.html">Vec2</a> &amp;vert)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#aa1b800c155a133afa95f047655ad9887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#a093e0ab5c90c7b963bab21425c5f21af">vertex</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;vert)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#a093e0ab5c90c7b963bab21425c5f21af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#ab71d3e5a0e3930ed95e13f454238c14e">vertex</a> (const <a class="el" href="a00939.html">Vec4</a> &amp;vert)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#ab71d3e5a0e3930ed95e13f454238c14e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#af65a0a8d086f2c92c4803a998749b88e">vertex</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#af65a0a8d086f2c92c4803a998749b88e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#ab5310f69bafb4be8126bdf7efa0db058">vertex</a> (float x, float y, float z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#ab5310f69bafb4be8126bdf7efa0db058"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#ac0c4bbf053e0d32fcb8634141e25d7ed">vertex</a> (float x, float y, float z, float w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#ac0c4bbf053e0d32fcb8634141e25d7ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#ab53c1e82488dd8640d7c4e4264ab35d3">end</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glEnd()</code> function.  <a href="#ab53c1e82488dd8640d7c4e4264ab35d3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#a19b6964168f1a65c9a2ba18dac727aa3">_vertexArraySize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">Vec3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#a28361e42df13009b9e0a25ef9bc3fa4f">_vertexArrayPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#a93066575bbd5c648b31e66470bfcf26f">_modeCache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="a00934.html">Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#aaf7eac3d47e40eb5bec5492396095ccd">_vertexCache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00887.html#a077a0f8e320d621c70f7e215fb287429">_treatVertexDataAsTemporary</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
 class osg::TriangleFunctor&lt; T &gt;</h3>

<p>Provides access to the triangles that compose an <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a></code>. </p>
<p>If the <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> is not composed of triangles, the <code><a class="el" href="a00887.html" title="Provides access to the triangles that compose an osg::Drawable.">TriangleFunctor</a></code> will convert the primitives to triangles whenever possible. </p>
<p>Notice that <code><a class="el" href="a00887.html" title="Provides access to the triangles that compose an osg::Drawable.">TriangleFunctor</a></code> is a class template, and that it inherits from its template parameter <code>T</code>. This template parameter must implement <code>T::operator() (const <a class="el" href="a01516.html#a3e445c808dcca39d411fede76b0d8dfa">osg::Vec3</a> v1, const <a class="el" href="a01516.html#a3e445c808dcca39d411fede76b0d8dfa">osg::Vec3</a> v2, const <a class="el" href="a01516.html#a3e445c808dcca39d411fede76b0d8dfa">osg::Vec3</a> v3, bool treatVertexDataAsTemporary)</code>, which will be called for every triangle when the functor is applied to a <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code>. Parameters <code>v1</code>, <code>v2</code>, and <code>v3</code> are the triangle vertices. The fourth parameter, <code>treatVertexDataAsTemporary</code>, indicates whether these vertices are coming from a "real" vertex array, or from a temporary vertex array, created by the <code><a class="el" href="a00887.html" title="Provides access to the triangles that compose an osg::Drawable.">TriangleFunctor</a></code> from some other geometry representation. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><code><a class="el" href="a00598.html" title="A PrimitiveFunctor is used (in conjunction with osg::Drawable::accept (PrimitiveFunctor&amp;)) to get...">PrimitiveFunctor</a></code> for general usage hints. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83e2ff4c97c7fc1562ff5a89d1f0e872"></a><!-- doxytag: member="osg::TriangleFunctor::TriangleFunctor" ref="a83e2ff4c97c7fc1562ff5a89d1f0e872" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::<a class="el" href="a00887.html">TriangleFunctor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00887.html#a93066575bbd5c648b31e66470bfcf26f">osg::TriangleFunctor&lt; T &gt;::_modeCache</a>, <a class="el" href="a00887.html#a077a0f8e320d621c70f7e215fb287429">osg::TriangleFunctor&lt; T &gt;::_treatVertexDataAsTemporary</a>, <a class="el" href="a00887.html#a28361e42df13009b9e0a25ef9bc3fa4f">osg::TriangleFunctor&lt; T &gt;::_vertexArrayPtr</a>, and <a class="el" href="a00887.html#a19b6964168f1a65c9a2ba18dac727aa3">osg::TriangleFunctor&lt; T &gt;::_vertexArraySize</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc0232530d4d7760bb5132ddf04e888"></a><!-- doxytag: member="osg::TriangleFunctor::~TriangleFunctor" ref="a6dc0232530d4d7760bb5132ddf04e888" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::~<a class="el" href="a00887.html">TriangleFunctor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77de860a8ebe36e60886aba606d04c9f"></a><!-- doxytag: member="osg::TriangleFunctor::begin" ref="a77de860a8ebe36e60886aba606d04c9f" args="(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Note: begin(..),vertex(..) &amp; <a class="el" href="a00887.html#ab53c1e82488dd8640d7c4e4264ab35d3" title="Mimics the OpenGL glEnd() function.">end()</a> are convenience methods for adapting non vertex array primitives to vertex array based primitives. </p>
<p>This is done to simplify the implementation of primitive functor subclasses - users only need override drawArray and drawElements. </p>

<p>Implements <a class="el" href="a00598.html#abfc5deeaa9548221aefda9c97605cbe7">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00887.html#a93066575bbd5c648b31e66470bfcf26f">osg::TriangleFunctor&lt; T &gt;::_modeCache</a>, and <a class="el" href="a00887.html#aaf7eac3d47e40eb5bec5492396095ccd">osg::TriangleFunctor&lt; T &gt;::_vertexCache</a>.</p>

</div>
</div>
<a class="anchor" id="a82a7895392d76fbf845f55c5ce649c25"></a><!-- doxytag: member="osg::TriangleFunctor::drawArrays" ref="a82a7895392d76fbf845f55c5ce649c25" args="(GLenum mode, GLint first, GLsizei count)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::drawArrays </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glDrawArrays()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#a15bbb3e32d929a0999a3d5453108cee5">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00887.html#a077a0f8e320d621c70f7e215fb287429">osg::TriangleFunctor&lt; T &gt;::_treatVertexDataAsTemporary</a>, and <a class="el" href="a00887.html#a28361e42df13009b9e0a25ef9bc3fa4f">osg::TriangleFunctor&lt; T &gt;::_vertexArrayPtr</a>.</p>

<p>Referenced by <a class="el" href="a00887.html#ab53c1e82488dd8640d7c4e4264ab35d3">osg::TriangleFunctor&lt; T &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0ffd4bbda8cba0c3b52bc30fb1837fe"></a><!-- doxytag: member="osg::TriangleFunctor::drawElements" ref="ac0ffd4bbda8cba0c3b52bc30fb1837fe" args="(GLenum mode, GLsizei count, const GLubyte *indices)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLubyte *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glDrawElements()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#a4867f17a87b3dacc530870c3c0faed8e">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00887.html#a077a0f8e320d621c70f7e215fb287429">osg::TriangleFunctor&lt; T &gt;::_treatVertexDataAsTemporary</a>, and <a class="el" href="a00887.html#a28361e42df13009b9e0a25ef9bc3fa4f">osg::TriangleFunctor&lt; T &gt;::_vertexArrayPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a8ce97bbfc3576e60c48fd6b41d80c6a2"></a><!-- doxytag: member="osg::TriangleFunctor::drawElements" ref="a8ce97bbfc3576e60c48fd6b41d80c6a2" args="(GLenum mode, GLsizei count, const GLushort *indices)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLushort *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glDrawElements()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#a9152955f2d3a785e510a070d39690f86">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00887.html#a077a0f8e320d621c70f7e215fb287429">osg::TriangleFunctor&lt; T &gt;::_treatVertexDataAsTemporary</a>, and <a class="el" href="a00887.html#a28361e42df13009b9e0a25ef9bc3fa4f">osg::TriangleFunctor&lt; T &gt;::_vertexArrayPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a64f15b6d2175dc142af0cf0000e84a71"></a><!-- doxytag: member="osg::TriangleFunctor::drawElements" ref="a64f15b6d2175dc142af0cf0000e84a71" args="(GLenum mode, GLsizei count, const GLuint *indices)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glDrawElements()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#a365996cc3b0269a2e44e6d9a6d537e04">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00887.html#a077a0f8e320d621c70f7e215fb287429">osg::TriangleFunctor&lt; T &gt;::_treatVertexDataAsTemporary</a>, and <a class="el" href="a00887.html#a28361e42df13009b9e0a25ef9bc3fa4f">osg::TriangleFunctor&lt; T &gt;::_vertexArrayPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ab53c1e82488dd8640d7c4e4264ab35d3"></a><!-- doxytag: member="osg::TriangleFunctor::end" ref="ab53c1e82488dd8640d7c4e4264ab35d3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glEnd()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#af9e2b226bbfab5dfdb7bad738f429e39">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00887.html#a93066575bbd5c648b31e66470bfcf26f">osg::TriangleFunctor&lt; T &gt;::_modeCache</a>, <a class="el" href="a00887.html#a077a0f8e320d621c70f7e215fb287429">osg::TriangleFunctor&lt; T &gt;::_treatVertexDataAsTemporary</a>, <a class="el" href="a00887.html#aaf7eac3d47e40eb5bec5492396095ccd">osg::TriangleFunctor&lt; T &gt;::_vertexCache</a>, <a class="el" href="a00887.html#a82a7895392d76fbf845f55c5ce649c25">osg::TriangleFunctor&lt; T &gt;::drawArrays()</a>, and <a class="el" href="a00887.html#a89c83e04fab2b3f505812244f3cb6d29">osg::TriangleFunctor&lt; T &gt;::setVertexArray()</a>.</p>

</div>
</div>
<a class="anchor" id="ae76d400a37dd357cb15a666acd1df51b"></a><!-- doxytag: member="osg::TriangleFunctor::getTreatVertexDataAsTemporary" ref="ae76d400a37dd357cb15a666acd1df51b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::getTreatVertexDataAsTemporary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00887.html#a077a0f8e320d621c70f7e215fb287429">osg::TriangleFunctor&lt; T &gt;::_treatVertexDataAsTemporary</a>.</p>

</div>
</div>
<a class="anchor" id="a853c31606a87480a964e492f713de448"></a><!-- doxytag: member="osg::TriangleFunctor::setTreatVertexDataAsTemporary" ref="a853c31606a87480a964e492f713de448" args="(bool treatVertexDataAsTemporary)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::setTreatVertexDataAsTemporary </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>treatVertexDataAsTemporary</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00887.html#a077a0f8e320d621c70f7e215fb287429">osg::TriangleFunctor&lt; T &gt;::_treatVertexDataAsTemporary</a>.</p>

</div>
</div>
<a class="anchor" id="a89c83e04fab2b3f505812244f3cb6d29"></a><!-- doxytag: member="osg::TriangleFunctor::setVertexArray" ref="a89c83e04fab2b3f505812244f3cb6d29" args="(unsigned int, const Vec2 *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#acc5eb41b41a5526e724acad748667a0a">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>, and <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a1bc96fe6de8f81f8dfdd779e2b8f2c08">osg::WARN</a>.</p>

<p>Referenced by <a class="el" href="a00887.html#ab53c1e82488dd8640d7c4e4264ab35d3">osg::TriangleFunctor&lt; T &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="aaaef7f9c05e80269e32f587e51f1b8fe"></a><!-- doxytag: member="osg::TriangleFunctor::setVertexArray" ref="aaaef7f9c05e80269e32f587e51f1b8fe" args="(unsigned int, const Vec4d *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#ae98dd15310d38e7af25c562bb6dfed2c">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>, and <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a1bc96fe6de8f81f8dfdd779e2b8f2c08">osg::WARN</a>.</p>

</div>
</div>
<a class="anchor" id="a3be5b4a2672c2f626af338aa7c79473d"></a><!-- doxytag: member="osg::TriangleFunctor::setVertexArray" ref="a3be5b4a2672c2f626af338aa7c79473d" args="(unsigned int count, const Vec3 *vertices)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#adaca6968d9540149430ebadb5c156d48">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00887.html#a28361e42df13009b9e0a25ef9bc3fa4f">osg::TriangleFunctor&lt; T &gt;::_vertexArrayPtr</a>, and <a class="el" href="a00887.html#a19b6964168f1a65c9a2ba18dac727aa3">osg::TriangleFunctor&lt; T &gt;::_vertexArraySize</a>.</p>

</div>
</div>
<a class="anchor" id="a93ebc30e32e6d6ccb5fb186224a1b950"></a><!-- doxytag: member="osg::TriangleFunctor::setVertexArray" ref="a93ebc30e32e6d6ccb5fb186224a1b950" args="(unsigned int, const Vec4 *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#ae8ecd564d8161c54ee54cd7a991f59cd">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>, and <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a1bc96fe6de8f81f8dfdd779e2b8f2c08">osg::WARN</a>.</p>

</div>
</div>
<a class="anchor" id="ac97f99ae9d0179be0c45f658b103ef69"></a><!-- doxytag: member="osg::TriangleFunctor::setVertexArray" ref="ac97f99ae9d0179be0c45f658b103ef69" args="(unsigned int, const Vec2d *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00926.html">Vec2d</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#a5e7009c6c078fc7805e5cd56686596cd">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>, and <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a1bc96fe6de8f81f8dfdd779e2b8f2c08">osg::WARN</a>.</p>

</div>
</div>
<a class="anchor" id="a11e68d3d425d279baa9d31422f441a02"></a><!-- doxytag: member="osg::TriangleFunctor::setVertexArray" ref="a11e68d3d425d279baa9d31422f441a02" args="(unsigned int, const Vec3d *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#a0d1a4a14833a125d01a9a6a626d1fb20">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>, and <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a1bc96fe6de8f81f8dfdd779e2b8f2c08">osg::WARN</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b800c155a133afa95f047655ad9887"></a><!-- doxytag: member="osg::TriangleFunctor::vertex" ref="aa1b800c155a133afa95f047655ad9887" args="(const Vec2 &amp;vert)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::vertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>vert</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implements <a class="el" href="a00598.html#addcbef08b281bbe51c6633b8d7162e6d">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00887.html#aaf7eac3d47e40eb5bec5492396095ccd">osg::TriangleFunctor&lt; T &gt;::_vertexCache</a>.</p>

</div>
</div>
<a class="anchor" id="ac0c4bbf053e0d32fcb8634141e25d7ed"></a><!-- doxytag: member="osg::TriangleFunctor::vertex" ref="ac0c4bbf053e0d32fcb8634141e25d7ed" args="(float x, float y, float z, float w)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::vertex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implements <a class="el" href="a00598.html#a85664445b0b5ff0c92348fba150511e0">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00887.html#aaf7eac3d47e40eb5bec5492396095ccd">osg::TriangleFunctor&lt; T &gt;::_vertexCache</a>.</p>

</div>
</div>
<a class="anchor" id="ab71d3e5a0e3930ed95e13f454238c14e"></a><!-- doxytag: member="osg::TriangleFunctor::vertex" ref="ab71d3e5a0e3930ed95e13f454238c14e" args="(const Vec4 &amp;vert)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::vertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>vert</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implements <a class="el" href="a00598.html#a95867eb1dfb383057fb45459a38256d6">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00887.html#aaf7eac3d47e40eb5bec5492396095ccd">osg::TriangleFunctor&lt; T &gt;::_vertexCache</a>.</p>

</div>
</div>
<a class="anchor" id="af65a0a8d086f2c92c4803a998749b88e"></a><!-- doxytag: member="osg::TriangleFunctor::vertex" ref="af65a0a8d086f2c92c4803a998749b88e" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::vertex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implements <a class="el" href="a00598.html#a98c16a7d5050b24cb807f50694447882">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00887.html#aaf7eac3d47e40eb5bec5492396095ccd">osg::TriangleFunctor&lt; T &gt;::_vertexCache</a>.</p>

</div>
</div>
<a class="anchor" id="a093e0ab5c90c7b963bab21425c5f21af"></a><!-- doxytag: member="osg::TriangleFunctor::vertex" ref="a093e0ab5c90c7b963bab21425c5f21af" args="(const Vec3 &amp;vert)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::vertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vert</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implements <a class="el" href="a00598.html#ab3617b660eba5326298ed3e877238d9f">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00887.html#aaf7eac3d47e40eb5bec5492396095ccd">osg::TriangleFunctor&lt; T &gt;::_vertexCache</a>.</p>

</div>
</div>
<a class="anchor" id="ab5310f69bafb4be8126bdf7efa0db058"></a><!-- doxytag: member="osg::TriangleFunctor::vertex" ref="ab5310f69bafb4be8126bdf7efa0db058" args="(float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::vertex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implements <a class="el" href="a00598.html#a04f1c0fccd366be7d2ab91d211c1ff78">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00887.html#aaf7eac3d47e40eb5bec5492396095ccd">osg::TriangleFunctor&lt; T &gt;::_vertexCache</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a93066575bbd5c648b31e66470bfcf26f"></a><!-- doxytag: member="osg::TriangleFunctor::_modeCache" ref="a93066575bbd5c648b31e66470bfcf26f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::<a class="el" href="a00887.html#a93066575bbd5c648b31e66470bfcf26f">_modeCache</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00887.html#a77de860a8ebe36e60886aba606d04c9f">osg::TriangleFunctor&lt; T &gt;::begin()</a>, <a class="el" href="a00887.html#ab53c1e82488dd8640d7c4e4264ab35d3">osg::TriangleFunctor&lt; T &gt;::end()</a>, and <a class="el" href="a00887.html#a83e2ff4c97c7fc1562ff5a89d1f0e872">osg::TriangleFunctor&lt; T &gt;::TriangleFunctor()</a>.</p>

</div>
</div>
<a class="anchor" id="a077a0f8e320d621c70f7e215fb287429"></a><!-- doxytag: member="osg::TriangleFunctor::_treatVertexDataAsTemporary" ref="a077a0f8e320d621c70f7e215fb287429" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::<a class="el" href="a00887.html#a077a0f8e320d621c70f7e215fb287429">_treatVertexDataAsTemporary</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00887.html#a82a7895392d76fbf845f55c5ce649c25">osg::TriangleFunctor&lt; T &gt;::drawArrays()</a>, <a class="el" href="a00887.html#ac0ffd4bbda8cba0c3b52bc30fb1837fe">osg::TriangleFunctor&lt; T &gt;::drawElements()</a>, <a class="el" href="a00887.html#ab53c1e82488dd8640d7c4e4264ab35d3">osg::TriangleFunctor&lt; T &gt;::end()</a>, <a class="el" href="a00887.html#ae76d400a37dd357cb15a666acd1df51b">osg::TriangleFunctor&lt; T &gt;::getTreatVertexDataAsTemporary()</a>, <a class="el" href="a00887.html#a853c31606a87480a964e492f713de448">osg::TriangleFunctor&lt; T &gt;::setTreatVertexDataAsTemporary()</a>, and <a class="el" href="a00887.html#a83e2ff4c97c7fc1562ff5a89d1f0e872">osg::TriangleFunctor&lt; T &gt;::TriangleFunctor()</a>.</p>

</div>
</div>
<a class="anchor" id="a28361e42df13009b9e0a25ef9bc3fa4f"></a><!-- doxytag: member="osg::TriangleFunctor::_vertexArrayPtr" ref="a28361e42df13009b9e0a25ef9bc3fa4f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">Vec3</a>* <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::<a class="el" href="a00887.html#a28361e42df13009b9e0a25ef9bc3fa4f">_vertexArrayPtr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00887.html#a82a7895392d76fbf845f55c5ce649c25">osg::TriangleFunctor&lt; T &gt;::drawArrays()</a>, <a class="el" href="a00887.html#ac0ffd4bbda8cba0c3b52bc30fb1837fe">osg::TriangleFunctor&lt; T &gt;::drawElements()</a>, <a class="el" href="a00887.html#a3be5b4a2672c2f626af338aa7c79473d">osg::TriangleFunctor&lt; T &gt;::setVertexArray()</a>, and <a class="el" href="a00887.html#a83e2ff4c97c7fc1562ff5a89d1f0e872">osg::TriangleFunctor&lt; T &gt;::TriangleFunctor()</a>.</p>

</div>
</div>
<a class="anchor" id="a19b6964168f1a65c9a2ba18dac727aa3"></a><!-- doxytag: member="osg::TriangleFunctor::_vertexArraySize" ref="a19b6964168f1a65c9a2ba18dac727aa3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::<a class="el" href="a00887.html#a19b6964168f1a65c9a2ba18dac727aa3">_vertexArraySize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00887.html#a3be5b4a2672c2f626af338aa7c79473d">osg::TriangleFunctor&lt; T &gt;::setVertexArray()</a>, and <a class="el" href="a00887.html#a83e2ff4c97c7fc1562ff5a89d1f0e872">osg::TriangleFunctor&lt; T &gt;::TriangleFunctor()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7eac3d47e40eb5bec5492396095ccd"></a><!-- doxytag: member="osg::TriangleFunctor::_vertexCache" ref="aaf7eac3d47e40eb5bec5492396095ccd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="a00934.html">Vec3</a>&gt; <a class="el" href="a00887.html">osg::TriangleFunctor</a>&lt; T &gt;::<a class="el" href="a00887.html#aaf7eac3d47e40eb5bec5492396095ccd">_vertexCache</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00887.html#a77de860a8ebe36e60886aba606d04c9f">osg::TriangleFunctor&lt; T &gt;::begin()</a>, <a class="el" href="a00887.html#ab53c1e82488dd8640d7c4e4264ab35d3">osg::TriangleFunctor&lt; T &gt;::end()</a>, and <a class="el" href="a00887.html#aa1b800c155a133afa95f047655ad9887">osg::TriangleFunctor&lt; T &gt;::vertex()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01151.html">TriangleFunctor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
