<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TexEnvCombine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00832.html">TexEnvCombine</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::TexEnvCombine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TexEnvCombine" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p><a class="el" href="a00832.html" title="TexEnvCombine encapsulates the OpenGL glTexEnvCombine (texture environment) state.">TexEnvCombine</a> encapsulates the OpenGL glTexEnvCombine (texture environment) state.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::TexEnvCombine:</div>
<div class="dyncontent">
<div class="center"><img src="a01997.png" border="0" usemap="#osg_1_1TexEnvCombine_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TexEnvCombine_inherit__map" id="osg_1_1TexEnvCombine_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="12,160,143,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="33,83,121,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="20,5,135,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01998.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1c">CombineParam</a> { <br/>
&#160;&#160;<a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1ca4bca196ab995a4afe69b7b59996b026c">REPLACE</a> =  GL_REPLACE, 
<a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1ca883f8ee7c49290ed8425fbc2c91ca47b">MODULATE</a> =  GL_MODULATE, 
<a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1ca52da322c866c3294778e2bfc7a4e137e">ADD</a> =  GL_ADD, 
<a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1ca2ea8b03a9f06a84dab81a46e77e5a2c3">ADD_SIGNED</a> =  GL_ADD_SIGNED_ARB, 
<br/>
&#160;&#160;<a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1caf1ecdc003879287c27082cdc88571417">INTERPOLATE</a> =  GL_INTERPOLATE_ARB, 
<a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1cab2bd1b1332b8a6a1848f9a3338d5c1d7">SUBTRACT</a> =  GL_SUBTRACT_ARB, 
<a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1caf12969d3f2c255f2a513ccfe98d01a82">DOT3_RGB</a> =  GL_DOT3_RGB_ARB, 
<a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1cab4d8f802c440f885cd22863a6b2572e2">DOT3_RGBA</a> =  GL_DOT3_RGBA_ARB
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2">SourceParam</a> { <br/>
&#160;&#160;<a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2aa461c5332667816715456c111859d856">CONSTANT</a> =  GL_CONSTANT_ARB, 
<a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2ac0d5b2f4a450fb6d40ed2c36ca941c6d">PRIMARY_COLOR</a> =  GL_PRIMARY_COLOR_ARB, 
<a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2a67ec76315184d3ed4ddf0de0cf6d693d">PREVIOUS</a> =  GL_PREVIOUS_ARB, 
<a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2aa9357b4163673018fca7c4041f52eae4">TEXTURE</a> =  GL_TEXTURE, 
<br/>
&#160;&#160;<a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2ad646eb799cc1eba3c888fa5022bcf938">TEXTURE0</a> =  GL_TEXTURE0, 
<a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2ad8c4ff6d5a26bad9eb1aecd6ffa08127">TEXTURE1</a> =  GL_TEXTURE0+1, 
<a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2ada90935c21dc2db3328478040c38d5d8">TEXTURE2</a> =  GL_TEXTURE0+2, 
<a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2a5e615328f84ec421d274c217c01cd69e">TEXTURE3</a> =  GL_TEXTURE0+3, 
<br/>
&#160;&#160;<a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2a11e5cad896502fa1a41942ecbdf68d81">TEXTURE4</a> =  GL_TEXTURE0+4, 
<a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2a551e9728d3094bacfd2b51125232be24">TEXTURE5</a> =  GL_TEXTURE0+5, 
<a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2a115b3b152c8b26c582cbec8f94f7d23b">TEXTURE6</a> =  GL_TEXTURE0+6, 
<a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2a42763ce4858378a15192efe396c5fc7c">TEXTURE7</a> =  GL_TEXTURE0+7
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a3dd745acd230395934d115d2625636c3">OperandParam</a> { <a class="el" href="a00832.html#a3dd745acd230395934d115d2625636c3a9957ea9d81fb7c15f61b169b8229cea9">SRC_COLOR</a> =  GL_SRC_COLOR, 
<a class="el" href="a00832.html#a3dd745acd230395934d115d2625636c3a4a72f213b0e1593f157d8113a51bce6f">ONE_MINUS_SRC_COLOR</a> =  GL_ONE_MINUS_SRC_COLOR, 
<a class="el" href="a00832.html#a3dd745acd230395934d115d2625636c3a0bc4ac152d6abfd6a77a67c42f408d24">SRC_ALPHA</a> =  GL_SRC_ALPHA, 
<a class="el" href="a00832.html#a3dd745acd230395934d115d2625636c3ad18aebd47cef3afe9700a647392f38dd">ONE_MINUS_SRC_ALPHA</a> =  GL_ONE_MINUS_SRC_ALPHA
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a84c6b156d6350b1ef3c9fe56ee2d8e74">TexEnvCombine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a080e090ebbda2a442fe417948966c315">TexEnvCombine</a> (const <a class="el" href="a00832.html">TexEnvCombine</a> &amp;texenv, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a080e090ebbda2a442fe417948966c315"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a7ba25def8d572c3ad0d667449d332b41">META_StateAttribute</a> (osg, <a class="el" href="a00832.html">TexEnvCombine</a>, TEXENV)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#afc158d673115756bdf6c628f016cc886">isTextureAttribute</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> is a type which controls texturing and needs to be issued w.r.t to specific texture unit.  <a href="#afc158d673115756bdf6c628f016cc886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a5731fed6f373f6b7b6809b427e6be092">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a5731fed6f373f6b7b6809b427e6be092"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#adbbc61a6b8a923d6b02f268f56e7124a">setCombine_RGB</a> (GLint cm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a93ddef1d546417110d53b5d93e961c08">setCombine_Alpha</a> (GLint cm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a61c930f6938727578030ce7fa193c57a">getCombine_RGB</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a22a0d8c6b346da48d08d7719667c614f">getCombine_Alpha</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a094454854299983863ebce7eb7716557">setSource0_RGB</a> (GLint sp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#af927acac6c8fd213db89f581bcc88bae">setSource1_RGB</a> (GLint sp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#aa1e385685be769f067475deba530452d">setSource2_RGB</a> (GLint sp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a149e74e39ca43030ec355a1e9b7e129c">setSource0_Alpha</a> (GLint sp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a19c41a1856fd5c58305d3d96bf08936c">setSource1_Alpha</a> (GLint sp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a124e7bbb1d5017d6088f13b6875eda50">setSource2_Alpha</a> (GLint sp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#acabc72ce111b0ff51511cfbeb4e76a18">getSource0_RGB</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a782d99d28d6b81aa0669a53960fcf5c3">getSource1_RGB</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#afe485d34699dc5b034d79a28bc229bfa">getSource2_RGB</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a0145d741cbe14765ccb5e6d3bc9c0b71">getSource0_Alpha</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a06154ac54426061088c5a7855963d558">getSource1_Alpha</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a1f5450cdb4b102a98cea4e376348924b">getSource2_Alpha</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a97eb4fb066287733f91b7207723ba910">setOperand0_RGB</a> (GLint op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a23f84c2f5419dfd5ac12e9ce241841da">setOperand1_RGB</a> (GLint op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#ae147437dfc91fa866cca06bfb83a2d6f">setOperand2_RGB</a> (GLint op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a9ce45c7670d556cc9802bde2544b8589">setOperand0_Alpha</a> (GLint op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#abc211c91281b8863382918e7a98b24aa">setOperand1_Alpha</a> (GLint op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#aabcb251393171ae75754035e70ddec69">setOperand2_Alpha</a> (GLint op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a141f76c2d1f37aea822842f0bce6de94">getOperand0_RGB</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a0e7888e1f0a38d07fa83bc5914706bfe">getOperand1_RGB</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a46aa76b54167ae15232ec1c2c63a1661">getOperand2_RGB</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a2fb2232a0d4d399bdb876cfa6a2a9fc7">getOperand0_Alpha</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#afcb6d2588c7d8bc6e3211cfda5d212c5">getOperand1_Alpha</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#ac0b39f3e0d59c121a084c6294598dc5e">getOperand2_Alpha</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a4e83137e34124add36719b1ad3e9719c">setScale_RGB</a> (float scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a4252a5e685274dfe2abef713d97bdd3a">setScale_Alpha</a> (float scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a71668fefba3f5308586ee071d97295e7">getScale_RGB</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a8593a1789deb0af3a33aded3d3ea81af">getScale_Alpha</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#aaed6db3ba4f92e2840b73f2c8627a331">setConstantColor</a> (const <a class="el" href="a00939.html">Vec4</a> &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a9016f656a59af34de3270341f84b4c17">getConstantColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#aebb17a4c2a25c76c862f1416f6d6ee99">setConstantColorAsLightDirection</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;direction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the constant color attribute to the given light direction for use with DOT3 combine operation.  <a href="#aebb17a4c2a25c76c862f1416f6d6ee99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#ac190e33db4e84d9c0d2016355b5cd249">getConstantColorAsLightDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a8461e3400efe0f71785592f5ef556b5e">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a8461e3400efe0f71785592f5ef556b5e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a7ad3c66789a191592b808643d4f34f22">~TexEnvCombine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a0d5dde0694f898a14f415c37a3375fd3">needsTexEnvCombiner</a> (GLint value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a460d9f2272fd8eff1d725d4a3727c0ea">computeNeedForTexEnvCombiners</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a9530202ce611fac6a43f7255c6a1bcd2">_needsTexEnvCrossbar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#af25ca07aa76b2c81766283316a732103">_combine_RGB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a73ee9fcbfccad1aab811dd6032d8e004">_combine_Alpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#adc390cd0cad2405874124946297817df">_source0_RGB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a7eb796c5d5a2b52e836f99f88065399e">_source1_RGB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#aa83bfe1beacda31b2af7633a0e56d21c">_source2_RGB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a8b525544f0bee1dca2529e5a0a8fc112">_source0_Alpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a1eb451adb29a8bb7b90e8fde5316c004">_source1_Alpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#aa6c467b06eb54bb912e9d2a5e96da73f">_source2_Alpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#abc2ca7bde38319adee0e8561ff7da59a">_operand0_RGB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#aa9e4b63feb65dca3d5b4a7692d21ee22">_operand1_RGB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a74772949fb5bd638f6cbde0f2243cea1">_operand2_RGB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a976cd37314387f14e62b40383ac9ac41">_operand0_Alpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a5070b56d96bfb34a93c8e0ee6a034f0e">_operand1_Alpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a90ec3ef80c20870199ca6f7edda54d2b">_operand2_Alpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a20a4e5861cd53b2535ac3203c2b82223">_scale_RGB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#ad34e1d250cd60edaa3d6378d91a48ac6">_scale_Alpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html#a6864291d492790dbe4ef59341c2739dd">_constantColor</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00832.html" title="TexEnvCombine encapsulates the OpenGL glTexEnvCombine (texture environment) state.">TexEnvCombine</a> encapsulates the OpenGL glTexEnvCombine (texture environment) state. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac41982b9c0eb5902203bbda0f0dc3f1c"></a><!-- doxytag: member="osg::TexEnvCombine::CombineParam" ref="ac41982b9c0eb5902203bbda0f0dc3f1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1c">osg::TexEnvCombine::CombineParam</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac41982b9c0eb5902203bbda0f0dc3f1ca4bca196ab995a4afe69b7b59996b026c"></a><!-- doxytag: member="REPLACE" ref="ac41982b9c0eb5902203bbda0f0dc3f1ca4bca196ab995a4afe69b7b59996b026c" args="" -->REPLACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac41982b9c0eb5902203bbda0f0dc3f1ca883f8ee7c49290ed8425fbc2c91ca47b"></a><!-- doxytag: member="MODULATE" ref="ac41982b9c0eb5902203bbda0f0dc3f1ca883f8ee7c49290ed8425fbc2c91ca47b" args="" -->MODULATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac41982b9c0eb5902203bbda0f0dc3f1ca52da322c866c3294778e2bfc7a4e137e"></a><!-- doxytag: member="ADD" ref="ac41982b9c0eb5902203bbda0f0dc3f1ca52da322c866c3294778e2bfc7a4e137e" args="" -->ADD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac41982b9c0eb5902203bbda0f0dc3f1ca2ea8b03a9f06a84dab81a46e77e5a2c3"></a><!-- doxytag: member="ADD_SIGNED" ref="ac41982b9c0eb5902203bbda0f0dc3f1ca2ea8b03a9f06a84dab81a46e77e5a2c3" args="" -->ADD_SIGNED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac41982b9c0eb5902203bbda0f0dc3f1caf1ecdc003879287c27082cdc88571417"></a><!-- doxytag: member="INTERPOLATE" ref="ac41982b9c0eb5902203bbda0f0dc3f1caf1ecdc003879287c27082cdc88571417" args="" -->INTERPOLATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac41982b9c0eb5902203bbda0f0dc3f1cab2bd1b1332b8a6a1848f9a3338d5c1d7"></a><!-- doxytag: member="SUBTRACT" ref="ac41982b9c0eb5902203bbda0f0dc3f1cab2bd1b1332b8a6a1848f9a3338d5c1d7" args="" -->SUBTRACT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac41982b9c0eb5902203bbda0f0dc3f1caf12969d3f2c255f2a513ccfe98d01a82"></a><!-- doxytag: member="DOT3_RGB" ref="ac41982b9c0eb5902203bbda0f0dc3f1caf12969d3f2c255f2a513ccfe98d01a82" args="" -->DOT3_RGB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac41982b9c0eb5902203bbda0f0dc3f1cab4d8f802c440f885cd22863a6b2572e2"></a><!-- doxytag: member="DOT3_RGBA" ref="ac41982b9c0eb5902203bbda0f0dc3f1cab4d8f802c440f885cd22863a6b2572e2" args="" -->DOT3_RGBA</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dd745acd230395934d115d2625636c3"></a><!-- doxytag: member="osg::TexEnvCombine::OperandParam" ref="a3dd745acd230395934d115d2625636c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00832.html#a3dd745acd230395934d115d2625636c3">osg::TexEnvCombine::OperandParam</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3dd745acd230395934d115d2625636c3a9957ea9d81fb7c15f61b169b8229cea9"></a><!-- doxytag: member="SRC_COLOR" ref="a3dd745acd230395934d115d2625636c3a9957ea9d81fb7c15f61b169b8229cea9" args="" -->SRC_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3dd745acd230395934d115d2625636c3a4a72f213b0e1593f157d8113a51bce6f"></a><!-- doxytag: member="ONE_MINUS_SRC_COLOR" ref="a3dd745acd230395934d115d2625636c3a4a72f213b0e1593f157d8113a51bce6f" args="" -->ONE_MINUS_SRC_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3dd745acd230395934d115d2625636c3a0bc4ac152d6abfd6a77a67c42f408d24"></a><!-- doxytag: member="SRC_ALPHA" ref="a3dd745acd230395934d115d2625636c3a0bc4ac152d6abfd6a77a67c42f408d24" args="" -->SRC_ALPHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3dd745acd230395934d115d2625636c3ad18aebd47cef3afe9700a647392f38dd"></a><!-- doxytag: member="ONE_MINUS_SRC_ALPHA" ref="a3dd745acd230395934d115d2625636c3ad18aebd47cef3afe9700a647392f38dd" args="" -->ONE_MINUS_SRC_ALPHA</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c80f5175331412bfb2d1a55c5b30eb2"></a><!-- doxytag: member="osg::TexEnvCombine::SourceParam" ref="a6c80f5175331412bfb2d1a55c5b30eb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2">osg::TexEnvCombine::SourceParam</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6c80f5175331412bfb2d1a55c5b30eb2aa461c5332667816715456c111859d856"></a><!-- doxytag: member="CONSTANT" ref="a6c80f5175331412bfb2d1a55c5b30eb2aa461c5332667816715456c111859d856" args="" -->CONSTANT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c80f5175331412bfb2d1a55c5b30eb2ac0d5b2f4a450fb6d40ed2c36ca941c6d"></a><!-- doxytag: member="PRIMARY_COLOR" ref="a6c80f5175331412bfb2d1a55c5b30eb2ac0d5b2f4a450fb6d40ed2c36ca941c6d" args="" -->PRIMARY_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c80f5175331412bfb2d1a55c5b30eb2a67ec76315184d3ed4ddf0de0cf6d693d"></a><!-- doxytag: member="PREVIOUS" ref="a6c80f5175331412bfb2d1a55c5b30eb2a67ec76315184d3ed4ddf0de0cf6d693d" args="" -->PREVIOUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c80f5175331412bfb2d1a55c5b30eb2aa9357b4163673018fca7c4041f52eae4"></a><!-- doxytag: member="TEXTURE" ref="a6c80f5175331412bfb2d1a55c5b30eb2aa9357b4163673018fca7c4041f52eae4" args="" -->TEXTURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c80f5175331412bfb2d1a55c5b30eb2ad646eb799cc1eba3c888fa5022bcf938"></a><!-- doxytag: member="TEXTURE0" ref="a6c80f5175331412bfb2d1a55c5b30eb2ad646eb799cc1eba3c888fa5022bcf938" args="" -->TEXTURE0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c80f5175331412bfb2d1a55c5b30eb2ad8c4ff6d5a26bad9eb1aecd6ffa08127"></a><!-- doxytag: member="TEXTURE1" ref="a6c80f5175331412bfb2d1a55c5b30eb2ad8c4ff6d5a26bad9eb1aecd6ffa08127" args="" -->TEXTURE1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c80f5175331412bfb2d1a55c5b30eb2ada90935c21dc2db3328478040c38d5d8"></a><!-- doxytag: member="TEXTURE2" ref="a6c80f5175331412bfb2d1a55c5b30eb2ada90935c21dc2db3328478040c38d5d8" args="" -->TEXTURE2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c80f5175331412bfb2d1a55c5b30eb2a5e615328f84ec421d274c217c01cd69e"></a><!-- doxytag: member="TEXTURE3" ref="a6c80f5175331412bfb2d1a55c5b30eb2a5e615328f84ec421d274c217c01cd69e" args="" -->TEXTURE3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c80f5175331412bfb2d1a55c5b30eb2a11e5cad896502fa1a41942ecbdf68d81"></a><!-- doxytag: member="TEXTURE4" ref="a6c80f5175331412bfb2d1a55c5b30eb2a11e5cad896502fa1a41942ecbdf68d81" args="" -->TEXTURE4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c80f5175331412bfb2d1a55c5b30eb2a551e9728d3094bacfd2b51125232be24"></a><!-- doxytag: member="TEXTURE5" ref="a6c80f5175331412bfb2d1a55c5b30eb2a551e9728d3094bacfd2b51125232be24" args="" -->TEXTURE5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c80f5175331412bfb2d1a55c5b30eb2a115b3b152c8b26c582cbec8f94f7d23b"></a><!-- doxytag: member="TEXTURE6" ref="a6c80f5175331412bfb2d1a55c5b30eb2a115b3b152c8b26c582cbec8f94f7d23b" args="" -->TEXTURE6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c80f5175331412bfb2d1a55c5b30eb2a42763ce4858378a15192efe396c5fc7c"></a><!-- doxytag: member="TEXTURE7" ref="a6c80f5175331412bfb2d1a55c5b30eb2a42763ce4858378a15192efe396c5fc7c" args="" -->TEXTURE7</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84c6b156d6350b1ef3c9fe56ee2d8e74"></a><!-- doxytag: member="osg::TexEnvCombine::TexEnvCombine" ref="a84c6b156d6350b1ef3c9fe56ee2d8e74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TexEnvCombine::TexEnvCombine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a080e090ebbda2a442fe417948966c315"></a><!-- doxytag: member="osg::TexEnvCombine::TexEnvCombine" ref="a080e090ebbda2a442fe417948966c315" args="(const TexEnvCombine &amp;texenv, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TexEnvCombine::TexEnvCombine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00832.html">TexEnvCombine</a> &amp;&#160;</td>
          <td class="paramname"><em>texenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a7ad3c66789a191592b808643d4f34f22"></a><!-- doxytag: member="osg::TexEnvCombine::~TexEnvCombine" ref="a7ad3c66789a191592b808643d4f34f22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::TexEnvCombine::~TexEnvCombine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8461e3400efe0f71785592f5ef556b5e"></a><!-- doxytag: member="osg::TexEnvCombine::apply" ref="a8461e3400efe0f71785592f5ef556b5e" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::TexEnvCombine::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a5731fed6f373f6b7b6809b427e6be092"></a><!-- doxytag: member="osg::TexEnvCombine::compare" ref="a5731fed6f373f6b7b6809b427e6be092" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::TexEnvCombine::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="a460d9f2272fd8eff1d725d4a3727c0ea"></a><!-- doxytag: member="osg::TexEnvCombine::computeNeedForTexEnvCombiners" ref="a460d9f2272fd8eff1d725d4a3727c0ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::computeNeedForTexEnvCombiners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22a0d8c6b346da48d08d7719667c614f"></a><!-- doxytag: member="osg::TexEnvCombine::getCombine_Alpha" ref="a22a0d8c6b346da48d08d7719667c614f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::TexEnvCombine::getCombine_Alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61c930f6938727578030ce7fa193c57a"></a><!-- doxytag: member="osg::TexEnvCombine::getCombine_RGB" ref="a61c930f6938727578030ce7fa193c57a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::TexEnvCombine::getCombine_RGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9016f656a59af34de3270341f84b4c17"></a><!-- doxytag: member="osg::TexEnvCombine::getConstantColor" ref="a9016f656a59af34de3270341f84b4c17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">Vec4</a>&amp; osg::TexEnvCombine::getConstantColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac190e33db4e84d9c0d2016355b5cd249"></a><!-- doxytag: member="osg::TexEnvCombine::getConstantColorAsLightDirection" ref="ac190e33db4e84d9c0d2016355b5cd249" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">Vec3</a> osg::TexEnvCombine::getConstantColorAsLightDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fb2232a0d4d399bdb876cfa6a2a9fc7"></a><!-- doxytag: member="osg::TexEnvCombine::getOperand0_Alpha" ref="a2fb2232a0d4d399bdb876cfa6a2a9fc7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::TexEnvCombine::getOperand0_Alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a141f76c2d1f37aea822842f0bce6de94"></a><!-- doxytag: member="osg::TexEnvCombine::getOperand0_RGB" ref="a141f76c2d1f37aea822842f0bce6de94" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::TexEnvCombine::getOperand0_RGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcb6d2588c7d8bc6e3211cfda5d212c5"></a><!-- doxytag: member="osg::TexEnvCombine::getOperand1_Alpha" ref="afcb6d2588c7d8bc6e3211cfda5d212c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::TexEnvCombine::getOperand1_Alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e7888e1f0a38d07fa83bc5914706bfe"></a><!-- doxytag: member="osg::TexEnvCombine::getOperand1_RGB" ref="a0e7888e1f0a38d07fa83bc5914706bfe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::TexEnvCombine::getOperand1_RGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0b39f3e0d59c121a084c6294598dc5e"></a><!-- doxytag: member="osg::TexEnvCombine::getOperand2_Alpha" ref="ac0b39f3e0d59c121a084c6294598dc5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::TexEnvCombine::getOperand2_Alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46aa76b54167ae15232ec1c2c63a1661"></a><!-- doxytag: member="osg::TexEnvCombine::getOperand2_RGB" ref="a46aa76b54167ae15232ec1c2c63a1661" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::TexEnvCombine::getOperand2_RGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8593a1789deb0af3a33aded3d3ea81af"></a><!-- doxytag: member="osg::TexEnvCombine::getScale_Alpha" ref="a8593a1789deb0af3a33aded3d3ea81af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::TexEnvCombine::getScale_Alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71668fefba3f5308586ee071d97295e7"></a><!-- doxytag: member="osg::TexEnvCombine::getScale_RGB" ref="a71668fefba3f5308586ee071d97295e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::TexEnvCombine::getScale_RGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0145d741cbe14765ccb5e6d3bc9c0b71"></a><!-- doxytag: member="osg::TexEnvCombine::getSource0_Alpha" ref="a0145d741cbe14765ccb5e6d3bc9c0b71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::TexEnvCombine::getSource0_Alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acabc72ce111b0ff51511cfbeb4e76a18"></a><!-- doxytag: member="osg::TexEnvCombine::getSource0_RGB" ref="acabc72ce111b0ff51511cfbeb4e76a18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::TexEnvCombine::getSource0_RGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06154ac54426061088c5a7855963d558"></a><!-- doxytag: member="osg::TexEnvCombine::getSource1_Alpha" ref="a06154ac54426061088c5a7855963d558" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::TexEnvCombine::getSource1_Alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a782d99d28d6b81aa0669a53960fcf5c3"></a><!-- doxytag: member="osg::TexEnvCombine::getSource1_RGB" ref="a782d99d28d6b81aa0669a53960fcf5c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::TexEnvCombine::getSource1_RGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f5450cdb4b102a98cea4e376348924b"></a><!-- doxytag: member="osg::TexEnvCombine::getSource2_Alpha" ref="a1f5450cdb4b102a98cea4e376348924b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::TexEnvCombine::getSource2_Alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe485d34699dc5b034d79a28bc229bfa"></a><!-- doxytag: member="osg::TexEnvCombine::getSource2_RGB" ref="afe485d34699dc5b034d79a28bc229bfa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::TexEnvCombine::getSource2_RGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc158d673115756bdf6c628f016cc886"></a><!-- doxytag: member="osg::TexEnvCombine::isTextureAttribute" ref="afc158d673115756bdf6c628f016cc886" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::TexEnvCombine::isTextureAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> is a type which controls texturing and needs to be issued w.r.t to specific texture unit. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a54bc9e83b645d6507fa91a5ffb1fa9fc">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba25def8d572c3ad0d667449d332b41"></a><!-- doxytag: member="osg::TexEnvCombine::META_StateAttribute" ref="a7ba25def8d572c3ad0d667449d332b41" args="(osg, TexEnvCombine, TEXENV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TexEnvCombine::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00832.html">TexEnvCombine</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEXENV&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d5dde0694f898a14f415c37a3375fd3"></a><!-- doxytag: member="osg::TexEnvCombine::needsTexEnvCombiner" ref="a0d5dde0694f898a14f415c37a3375fd3" args="(GLint value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::TexEnvCombine::needsTexEnvCombiner </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93ddef1d546417110d53b5d93e961c08"></a><!-- doxytag: member="osg::TexEnvCombine::setCombine_Alpha" ref="a93ddef1d546417110d53b5d93e961c08" args="(GLint cm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setCombine_Alpha </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>cm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbbc61a6b8a923d6b02f268f56e7124a"></a><!-- doxytag: member="osg::TexEnvCombine::setCombine_RGB" ref="adbbc61a6b8a923d6b02f268f56e7124a" args="(GLint cm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setCombine_RGB </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>cm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaed6db3ba4f92e2840b73f2c8627a331"></a><!-- doxytag: member="osg::TexEnvCombine::setConstantColor" ref="aaed6db3ba4f92e2840b73f2c8627a331" args="(const Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setConstantColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebb17a4c2a25c76c862f1416f6d6ee99"></a><!-- doxytag: member="osg::TexEnvCombine::setConstantColorAsLightDirection" ref="aebb17a4c2a25c76c862f1416f6d6ee99" args="(const Vec3 &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setConstantColorAsLightDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the constant color attribute to the given light direction for use with DOT3 combine operation. </p>

<p>References <a class="el" href="a00939.html#a03bfd5b7f969bc5494b56c2afae6d208">osg::Vec4f::set()</a>, <a class="el" href="a00934.html#ada7f7e4e4bd49548810f44ab65467922">osg::Vec3f::x()</a>, <a class="el" href="a00934.html#ac47d54fae36f0b3f7e42e7511724a763">osg::Vec3f::y()</a>, and <a class="el" href="a00934.html#acd32305f069ee7825014659ab07ab912">osg::Vec3f::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce45c7670d556cc9802bde2544b8589"></a><!-- doxytag: member="osg::TexEnvCombine::setOperand0_Alpha" ref="a9ce45c7670d556cc9802bde2544b8589" args="(GLint op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setOperand0_Alpha </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97eb4fb066287733f91b7207723ba910"></a><!-- doxytag: member="osg::TexEnvCombine::setOperand0_RGB" ref="a97eb4fb066287733f91b7207723ba910" args="(GLint op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setOperand0_RGB </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc211c91281b8863382918e7a98b24aa"></a><!-- doxytag: member="osg::TexEnvCombine::setOperand1_Alpha" ref="abc211c91281b8863382918e7a98b24aa" args="(GLint op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setOperand1_Alpha </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23f84c2f5419dfd5ac12e9ce241841da"></a><!-- doxytag: member="osg::TexEnvCombine::setOperand1_RGB" ref="a23f84c2f5419dfd5ac12e9ce241841da" args="(GLint op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setOperand1_RGB </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabcb251393171ae75754035e70ddec69"></a><!-- doxytag: member="osg::TexEnvCombine::setOperand2_Alpha" ref="aabcb251393171ae75754035e70ddec69" args="(GLint op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setOperand2_Alpha </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae147437dfc91fa866cca06bfb83a2d6f"></a><!-- doxytag: member="osg::TexEnvCombine::setOperand2_RGB" ref="ae147437dfc91fa866cca06bfb83a2d6f" args="(GLint op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setOperand2_RGB </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4252a5e685274dfe2abef713d97bdd3a"></a><!-- doxytag: member="osg::TexEnvCombine::setScale_Alpha" ref="a4252a5e685274dfe2abef713d97bdd3a" args="(float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setScale_Alpha </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e83137e34124add36719b1ad3e9719c"></a><!-- doxytag: member="osg::TexEnvCombine::setScale_RGB" ref="a4e83137e34124add36719b1ad3e9719c" args="(float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setScale_RGB </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a149e74e39ca43030ec355a1e9b7e129c"></a><!-- doxytag: member="osg::TexEnvCombine::setSource0_Alpha" ref="a149e74e39ca43030ec355a1e9b7e129c" args="(GLint sp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setSource0_Alpha </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a094454854299983863ebce7eb7716557"></a><!-- doxytag: member="osg::TexEnvCombine::setSource0_RGB" ref="a094454854299983863ebce7eb7716557" args="(GLint sp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setSource0_RGB </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19c41a1856fd5c58305d3d96bf08936c"></a><!-- doxytag: member="osg::TexEnvCombine::setSource1_Alpha" ref="a19c41a1856fd5c58305d3d96bf08936c" args="(GLint sp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setSource1_Alpha </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af927acac6c8fd213db89f581bcc88bae"></a><!-- doxytag: member="osg::TexEnvCombine::setSource1_RGB" ref="af927acac6c8fd213db89f581bcc88bae" args="(GLint sp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setSource1_RGB </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a124e7bbb1d5017d6088f13b6875eda50"></a><!-- doxytag: member="osg::TexEnvCombine::setSource2_Alpha" ref="a124e7bbb1d5017d6088f13b6875eda50" args="(GLint sp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setSource2_Alpha </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1e385685be769f067475deba530452d"></a><!-- doxytag: member="osg::TexEnvCombine::setSource2_RGB" ref="aa1e385685be769f067475deba530452d" args="(GLint sp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnvCombine::setSource2_RGB </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a73ee9fcbfccad1aab811dd6032d8e004"></a><!-- doxytag: member="osg::TexEnvCombine::_combine_Alpha" ref="a73ee9fcbfccad1aab811dd6032d8e004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00832.html#a73ee9fcbfccad1aab811dd6032d8e004">osg::TexEnvCombine::_combine_Alpha</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af25ca07aa76b2c81766283316a732103"></a><!-- doxytag: member="osg::TexEnvCombine::_combine_RGB" ref="af25ca07aa76b2c81766283316a732103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00832.html#af25ca07aa76b2c81766283316a732103">osg::TexEnvCombine::_combine_RGB</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6864291d492790dbe4ef59341c2739dd"></a><!-- doxytag: member="osg::TexEnvCombine::_constantColor" ref="a6864291d492790dbe4ef59341c2739dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00832.html#a6864291d492790dbe4ef59341c2739dd">osg::TexEnvCombine::_constantColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9530202ce611fac6a43f7255c6a1bcd2"></a><!-- doxytag: member="osg::TexEnvCombine::_needsTexEnvCrossbar" ref="a9530202ce611fac6a43f7255c6a1bcd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00832.html#a9530202ce611fac6a43f7255c6a1bcd2">osg::TexEnvCombine::_needsTexEnvCrossbar</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a976cd37314387f14e62b40383ac9ac41"></a><!-- doxytag: member="osg::TexEnvCombine::_operand0_Alpha" ref="a976cd37314387f14e62b40383ac9ac41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00832.html#a976cd37314387f14e62b40383ac9ac41">osg::TexEnvCombine::_operand0_Alpha</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc2ca7bde38319adee0e8561ff7da59a"></a><!-- doxytag: member="osg::TexEnvCombine::_operand0_RGB" ref="abc2ca7bde38319adee0e8561ff7da59a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00832.html#abc2ca7bde38319adee0e8561ff7da59a">osg::TexEnvCombine::_operand0_RGB</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5070b56d96bfb34a93c8e0ee6a034f0e"></a><!-- doxytag: member="osg::TexEnvCombine::_operand1_Alpha" ref="a5070b56d96bfb34a93c8e0ee6a034f0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00832.html#a5070b56d96bfb34a93c8e0ee6a034f0e">osg::TexEnvCombine::_operand1_Alpha</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9e4b63feb65dca3d5b4a7692d21ee22"></a><!-- doxytag: member="osg::TexEnvCombine::_operand1_RGB" ref="aa9e4b63feb65dca3d5b4a7692d21ee22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00832.html#aa9e4b63feb65dca3d5b4a7692d21ee22">osg::TexEnvCombine::_operand1_RGB</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90ec3ef80c20870199ca6f7edda54d2b"></a><!-- doxytag: member="osg::TexEnvCombine::_operand2_Alpha" ref="a90ec3ef80c20870199ca6f7edda54d2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00832.html#a90ec3ef80c20870199ca6f7edda54d2b">osg::TexEnvCombine::_operand2_Alpha</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74772949fb5bd638f6cbde0f2243cea1"></a><!-- doxytag: member="osg::TexEnvCombine::_operand2_RGB" ref="a74772949fb5bd638f6cbde0f2243cea1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00832.html#a74772949fb5bd638f6cbde0f2243cea1">osg::TexEnvCombine::_operand2_RGB</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad34e1d250cd60edaa3d6378d91a48ac6"></a><!-- doxytag: member="osg::TexEnvCombine::_scale_Alpha" ref="ad34e1d250cd60edaa3d6378d91a48ac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00832.html#ad34e1d250cd60edaa3d6378d91a48ac6">osg::TexEnvCombine::_scale_Alpha</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20a4e5861cd53b2535ac3203c2b82223"></a><!-- doxytag: member="osg::TexEnvCombine::_scale_RGB" ref="a20a4e5861cd53b2535ac3203c2b82223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00832.html#a20a4e5861cd53b2535ac3203c2b82223">osg::TexEnvCombine::_scale_RGB</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b525544f0bee1dca2529e5a0a8fc112"></a><!-- doxytag: member="osg::TexEnvCombine::_source0_Alpha" ref="a8b525544f0bee1dca2529e5a0a8fc112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00832.html#a8b525544f0bee1dca2529e5a0a8fc112">osg::TexEnvCombine::_source0_Alpha</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc390cd0cad2405874124946297817df"></a><!-- doxytag: member="osg::TexEnvCombine::_source0_RGB" ref="adc390cd0cad2405874124946297817df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00832.html#adc390cd0cad2405874124946297817df">osg::TexEnvCombine::_source0_RGB</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eb451adb29a8bb7b90e8fde5316c004"></a><!-- doxytag: member="osg::TexEnvCombine::_source1_Alpha" ref="a1eb451adb29a8bb7b90e8fde5316c004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00832.html#a1eb451adb29a8bb7b90e8fde5316c004">osg::TexEnvCombine::_source1_Alpha</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7eb796c5d5a2b52e836f99f88065399e"></a><!-- doxytag: member="osg::TexEnvCombine::_source1_RGB" ref="a7eb796c5d5a2b52e836f99f88065399e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00832.html#a7eb796c5d5a2b52e836f99f88065399e">osg::TexEnvCombine::_source1_RGB</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6c467b06eb54bb912e9d2a5e96da73f"></a><!-- doxytag: member="osg::TexEnvCombine::_source2_Alpha" ref="aa6c467b06eb54bb912e9d2a5e96da73f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00832.html#aa6c467b06eb54bb912e9d2a5e96da73f">osg::TexEnvCombine::_source2_Alpha</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa83bfe1beacda31b2af7633a0e56d21c"></a><!-- doxytag: member="osg::TexEnvCombine::_source2_RGB" ref="aa83bfe1beacda31b2af7633a0e56d21c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00832.html#aa83bfe1beacda31b2af7633a0e56d21c">osg::TexEnvCombine::_source2_RGB</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01135.html">TexEnvCombine</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
