<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00864.html">Timer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Timer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Timer" -->
<p><a class="el" href="a00864.html" title="Timer class is used for measuring elapsed time or time between two points.">Timer</a> class is used for measuring elapsed time or time between two points.  
<a href="#_details">More...</a></p>

<p><a href="a02050.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#aff9f508bb3b7309f25a33f30a4230338">Timer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#a01cda15229143bcf3cc34b54bab1cd0d">~Timer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#a9be196b8a3cbc59a1696a624c2af8081">tick</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timers tick value.  <a href="#a9be196b8a3cbc59a1696a624c2af8081"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#a541a75af6c8c68d5e0448463b6110341">setStartTick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the start.  <a href="#a541a75af6c8c68d5e0448463b6110341"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#a56c119e7362b2ca62f56590f5f92e5fe">setStartTick</a> (<a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a> t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#a8088774eff3f5dce403a3b3343b1ebf8">getStartTick</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#aa02ffdf56a6eb4ae24ab62b24ae26072">time_s</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get elapsed time in seconds.  <a href="#aa02ffdf56a6eb4ae24ab62b24ae26072"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#a1d5fb81ad82e033a7bf22710d9af6ece">time_m</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get elapsed time in milliseconds.  <a href="#a1d5fb81ad82e033a7bf22710d9af6ece"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#a9ab4a98834dfd02520a4da0366cb70bd">time_u</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get elapsed time in microseconds.  <a href="#a9ab4a98834dfd02520a4da0366cb70bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#af7d15190639681365bd7fc1bed96011d">time_n</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get elapsed time in nanoseconds.  <a href="#af7d15190639681365bd7fc1bed96011d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#a57d9849e4562a1db280c2873972d35e4">delta_s</a> (<a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a> t1, <a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a> t2) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time in seconds between timer ticks t1 and t2.  <a href="#a57d9849e4562a1db280c2873972d35e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#ab4a42b496cba597066d4352ed0fde18e">delta_m</a> (<a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a> t1, <a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a> t2) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time in milliseconds between timer ticks t1 and t2.  <a href="#ab4a42b496cba597066d4352ed0fde18e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#ab0f5306c52f2bb10defdaf785a564def">delta_u</a> (<a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a> t1, <a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a> t2) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time in microseconds between timer ticks t1 and t2.  <a href="#ab0f5306c52f2bb10defdaf785a564def"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#a8be634b4a1c3f5f2f7e955d91db18378">delta_n</a> (<a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a> t1, <a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a> t2) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time in nanoseconds between timer ticks t1 and t2.  <a href="#a8be634b4a1c3f5f2f7e955d91db18378"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#a2f650f338a57213dc8eb687d274f3e2b">getSecondsPerTick</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the the number of seconds per tick.  <a href="#a2f650f338a57213dc8eb687d274f3e2b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00864.html">Timer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#ae61c03f05bf1f2eb0a2537a87d9db9d6">instance</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#aa0169ad0eb8c83346ba20ee04327b797">_startTick</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00864.html#a1524b7901b5e013cee31d2ad3fb8258c">_secsPerTick</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00864.html" title="Timer class is used for measuring elapsed time or time between two points.">Timer</a> class is used for measuring elapsed time or time between two points. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff9f508bb3b7309f25a33f30a4230338"></a><!-- doxytag: member="osg::Timer::Timer" ref="aff9f508bb3b7309f25a33f30a4230338" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Timer::Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01cda15229143bcf3cc34b54bab1cd0d"></a><!-- doxytag: member="osg::Timer::~Timer" ref="a01cda15229143bcf3cc34b54bab1cd0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Timer::~Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab4a42b496cba597066d4352ed0fde18e"></a><!-- doxytag: member="osg::Timer::delta_m" ref="ab4a42b496cba597066d4352ed0fde18e" args="(Timer_t t1, Timer_t t2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Timer::delta_m </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a>&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a>&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the time in milliseconds between timer ticks t1 and t2. </p>

<p>Referenced by <a class="el" href="a00238.html#ad43feffaaccdbc26f80e9653c095e0ac">osg::ElapsedTime::elapsedTime_m()</a>.</p>

</div>
</div>
<a class="anchor" id="a8be634b4a1c3f5f2f7e955d91db18378"></a><!-- doxytag: member="osg::Timer::delta_n" ref="a8be634b4a1c3f5f2f7e955d91db18378" args="(Timer_t t1, Timer_t t2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Timer::delta_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a>&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a>&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the time in nanoseconds between timer ticks t1 and t2. </p>

<p>Referenced by <a class="el" href="a00238.html#a34bd304aca0caeba4bd34ac6010d73ce">osg::ElapsedTime::elapsedTime_n()</a>.</p>

</div>
</div>
<a class="anchor" id="a57d9849e4562a1db280c2873972d35e4"></a><!-- doxytag: member="osg::Timer::delta_s" ref="a57d9849e4562a1db280c2873972d35e4" args="(Timer_t t1, Timer_t t2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Timer::delta_s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a>&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a>&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the time in seconds between timer ticks t1 and t2. </p>

<p>Referenced by <a class="el" href="a00238.html#a7ef7778d54e538cafc8daf2d108c5a75">osg::ElapsedTime::elapsedTime()</a>, <a class="el" href="a00238.html#a1746475f2625a5d06ce61ec307da4aa2">osg::ElapsedTime::finish()</a>, <a class="el" href="a00758.html#a1f0e3ac35e508ae8e0bd03f5237721bf">osg::State::getGpuTime()</a>, and <a class="el" href="a00333.html#ad4a0968a2c4ebf472beb21a2e1eb9433">osg::GraphicsContext::getTimeSinceLastClear()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0f5306c52f2bb10defdaf785a564def"></a><!-- doxytag: member="osg::Timer::delta_u" ref="ab0f5306c52f2bb10defdaf785a564def" args="(Timer_t t1, Timer_t t2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Timer::delta_u </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a>&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a>&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the time in microseconds between timer ticks t1 and t2. </p>

<p>Referenced by <a class="el" href="a00238.html#aaa1829a24ceae5f6d5b9dcf262016691">osg::ElapsedTime::elapsedTime_u()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f650f338a57213dc8eb687d274f3e2b"></a><!-- doxytag: member="osg::Timer::getSecondsPerTick" ref="a2f650f338a57213dc8eb687d274f3e2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Timer::getSecondsPerTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the the number of seconds per tick. </p>

</div>
</div>
<a class="anchor" id="a8088774eff3f5dce403a3b3343b1ebf8"></a><!-- doxytag: member="osg::Timer::getStartTick" ref="a8088774eff3f5dce403a3b3343b1ebf8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a> osg::Timer::getStartTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae61c03f05bf1f2eb0a2537a87d9db9d6"></a><!-- doxytag: member="osg::Timer::instance" ref="ae61c03f05bf1f2eb0a2537a87d9db9d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00864.html">Timer</a>* osg::Timer::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a1f0e3ac35e508ae8e0bd03f5237721bf">osg::State::getGpuTime()</a>, <a class="el" href="a00252.html#a384ebae88da05f2afb56bd79757a20fa">osgGA::EventQueue::getTime()</a>, <a class="el" href="a00333.html#ad4a0968a2c4ebf472beb21a2e1eb9433">osg::GraphicsContext::getTimeSinceLastClear()</a>, and <a class="el" href="a00238.html#a29583f46422ef0ac8b37972899ed04ad">osg::ElapsedTime::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a56c119e7362b2ca62f56590f5f92e5fe"></a><!-- doxytag: member="osg::Timer::setStartTick" ref="a56c119e7362b2ca62f56590f5f92e5fe" args="(Timer_t t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Timer::setStartTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a541a75af6c8c68d5e0448463b6110341"></a><!-- doxytag: member="osg::Timer::setStartTick" ref="a541a75af6c8c68d5e0448463b6110341" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Timer::setStartTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the start. </p>

</div>
</div>
<a class="anchor" id="a9be196b8a3cbc59a1696a624c2af8081"></a><!-- doxytag: member="osg::Timer::tick" ref="a9be196b8a3cbc59a1696a624c2af8081" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a> osg::Timer::tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the timers tick value. </p>

<p>Referenced by <a class="el" href="a00238.html#a7ef7778d54e538cafc8daf2d108c5a75">osg::ElapsedTime::elapsedTime()</a>, <a class="el" href="a00238.html#ad43feffaaccdbc26f80e9653c095e0ac">osg::ElapsedTime::elapsedTime_m()</a>, <a class="el" href="a00238.html#a34bd304aca0caeba4bd34ac6010d73ce">osg::ElapsedTime::elapsedTime_n()</a>, <a class="el" href="a00238.html#aaa1829a24ceae5f6d5b9dcf262016691">osg::ElapsedTime::elapsedTime_u()</a>, <a class="el" href="a00238.html#a1746475f2625a5d06ce61ec307da4aa2">osg::ElapsedTime::finish()</a>, <a class="el" href="a00238.html#a29583f46422ef0ac8b37972899ed04ad">osg::ElapsedTime::init()</a>, and <a class="el" href="a00238.html#a29bfb69c013b194ee274eb93a18aa77e">osg::ElapsedTime::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d5fb81ad82e033a7bf22710d9af6ece"></a><!-- doxytag: member="osg::Timer::time_m" ref="a1d5fb81ad82e033a7bf22710d9af6ece" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Timer::time_m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get elapsed time in milliseconds. </p>

</div>
</div>
<a class="anchor" id="af7d15190639681365bd7fc1bed96011d"></a><!-- doxytag: member="osg::Timer::time_n" ref="af7d15190639681365bd7fc1bed96011d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Timer::time_n </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get elapsed time in nanoseconds. </p>

</div>
</div>
<a class="anchor" id="aa02ffdf56a6eb4ae24ab62b24ae26072"></a><!-- doxytag: member="osg::Timer::time_s" ref="aa02ffdf56a6eb4ae24ab62b24ae26072" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Timer::time_s </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get elapsed time in seconds. </p>

</div>
</div>
<a class="anchor" id="a9ab4a98834dfd02520a4da0366cb70bd"></a><!-- doxytag: member="osg::Timer::time_u" ref="a9ab4a98834dfd02520a4da0366cb70bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Timer::time_u </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get elapsed time in microseconds. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1524b7901b5e013cee31d2ad3fb8258c"></a><!-- doxytag: member="osg::Timer::_secsPerTick" ref="a1524b7901b5e013cee31d2ad3fb8258c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00864.html#a1524b7901b5e013cee31d2ad3fb8258c">osg::Timer::_secsPerTick</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0169ad0eb8c83346ba20ee04327b797"></a><!-- doxytag: member="osg::Timer::_startTick" ref="aa0169ad0eb8c83346ba20ee04327b797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">Timer_t</a> <a class="el" href="a00864.html#aa0169ad0eb8c83346ba20ee04327b797">osg::Timer::_startTick</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01148.html">Timer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
