<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::TemplateSampler&lt; F &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00815.html">TemplateSampler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::TemplateSampler&lt; F &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::TemplateSampler" --><!-- doxytag: inherits="osgAnimation::Sampler" --><div class="dynheader">
Inheritance diagram for osgAnimation::TemplateSampler&lt; F &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02225.png" border="0" usemap="#osgAnimation_1_1TemplateSampler_3_01F_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1TemplateSampler_3_01F_01_4_inherit__map" id="osgAnimation_1_1TemplateSampler_3_01F_01_4_inherit__map">
<area shape="rect" id="node2" href="a00680.html" title="osgAnimation::Sampler" alt="" coords="48,83,205,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="69,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02226.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef F::KeyframeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#aae786e65c71db0294a234f0b8e016a2e">KeyframeType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00809.html">TemplateKeyframeContainer</a><br class="typebreak"/>
&lt; <a class="el" href="a00815.html#aae786e65c71db0294a234f0b8e016a2e">KeyframeType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#ad02657dd116d577df76bd136aa92bbba">KeyframeContainerType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef F::UsingType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#a5096f728793e66fb52788ce4f6568eb3">UsingType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#aff8e6976ada8a0c47560b20313762ca4">FunctorType</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#a0b7e047fe8e2deb489560badec6ae260">TemplateSampler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#aa0e3f5901f874e71ce94b0df304af67a">~TemplateSampler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#ad8871d34434a22bed1a76874153abc53">getValueAt</a> (double time, <a class="el" href="a00815.html#a5096f728793e66fb52788ce4f6568eb3">UsingType</a> &amp;result) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#a13fb8164e4fb33ed784faccb3abf3169">setKeyframeContainer</a> (<a class="el" href="a00809.html">KeyframeContainerType</a> *kf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00427.html">KeyframeContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#a3c3929117155da60885d3597f7eae053">getKeyframeContainer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00427.html">KeyframeContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#a595c782971a595ee90a6e69afc4bdc87">getKeyframeContainer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00809.html">KeyframeContainerType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#a2d64bfc60a02499db4968475bfc00726">getKeyframeContainerTyped</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00809.html">KeyframeContainerType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#ac22d30af52b61d68ce65bbb7e7702654">getKeyframeContainerTyped</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00809.html">KeyframeContainerType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#a1698c116e4762cdbbe2f5edb214bbe18">getOrCreateKeyframeContainer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#ab02c9890f72cb3634405bdb7dcf52950">getStartTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#ad02822f48c1e2b3d8ac32695fca420f8">getEndTime</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00815.html#aff8e6976ada8a0c47560b20313762ca4">FunctorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#aa6712ee28cb8592adb615d5afee804c6">_functor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00809.html">KeyframeContainerType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#a5ef8508ce96a79762b5d19387cdcf12c">_keyframes</a></td></tr>
</table>
<h3>template&lt;class F&gt;<br/>
 class osgAnimation::TemplateSampler&lt; F &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aff8e6976ada8a0c47560b20313762ca4"></a><!-- doxytag: member="osgAnimation::TemplateSampler::FunctorType" ref="aff8e6976ada8a0c47560b20313762ca4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef F <a class="el" href="a00815.html">osgAnimation::TemplateSampler</a>&lt; F &gt;::<a class="el" href="a00815.html#aff8e6976ada8a0c47560b20313762ca4">FunctorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad02657dd116d577df76bd136aa92bbba"></a><!-- doxytag: member="osgAnimation::TemplateSampler::KeyframeContainerType" ref="ad02657dd116d577df76bd136aa92bbba" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00809.html">TemplateKeyframeContainer</a>&lt;<a class="el" href="a00815.html#aae786e65c71db0294a234f0b8e016a2e">KeyframeType</a>&gt; <a class="el" href="a00815.html">osgAnimation::TemplateSampler</a>&lt; F &gt;::<a class="el" href="a00809.html">KeyframeContainerType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae786e65c71db0294a234f0b8e016a2e"></a><!-- doxytag: member="osgAnimation::TemplateSampler::KeyframeType" ref="aae786e65c71db0294a234f0b8e016a2e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef F::KeyframeType <a class="el" href="a00815.html">osgAnimation::TemplateSampler</a>&lt; F &gt;::<a class="el" href="a00815.html#aae786e65c71db0294a234f0b8e016a2e">KeyframeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5096f728793e66fb52788ce4f6568eb3"></a><!-- doxytag: member="osgAnimation::TemplateSampler::UsingType" ref="a5096f728793e66fb52788ce4f6568eb3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef F::UsingType <a class="el" href="a00815.html">osgAnimation::TemplateSampler</a>&lt; F &gt;::<a class="el" href="a00815.html#a5096f728793e66fb52788ce4f6568eb3">UsingType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b7e047fe8e2deb489560badec6ae260"></a><!-- doxytag: member="osgAnimation::TemplateSampler::TemplateSampler" ref="a0b7e047fe8e2deb489560badec6ae260" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00815.html">osgAnimation::TemplateSampler</a>&lt; F &gt;::<a class="el" href="a00815.html">TemplateSampler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0e3f5901f874e71ce94b0df304af67a"></a><!-- doxytag: member="osgAnimation::TemplateSampler::~TemplateSampler" ref="aa0e3f5901f874e71ce94b0df304af67a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00815.html">osgAnimation::TemplateSampler</a>&lt; F &gt;::~<a class="el" href="a00815.html">TemplateSampler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad02822f48c1e2b3d8ac32695fca420f8"></a><!-- doxytag: member="osgAnimation::TemplateSampler::getEndTime" ref="ad02822f48c1e2b3d8ac32695fca420f8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00815.html">osgAnimation::TemplateSampler</a>&lt; F &gt;::getEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00815.html#a5ef8508ce96a79762b5d19387cdcf12c">osgAnimation::TemplateSampler&lt; F &gt;::_keyframes</a>.</p>

</div>
</div>
<a class="anchor" id="a3c3929117155da60885d3597f7eae053"></a><!-- doxytag: member="osgAnimation::TemplateSampler::getKeyframeContainer" ref="a3c3929117155da60885d3597f7eae053" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00427.html">KeyframeContainer</a>* <a class="el" href="a00815.html">osgAnimation::TemplateSampler</a>&lt; F &gt;::getKeyframeContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00680.html#ab169db7e42f18814ae3f021f28fec274">osgAnimation::Sampler</a>.</p>

<p>References <a class="el" href="a00815.html#a5ef8508ce96a79762b5d19387cdcf12c">osgAnimation::TemplateSampler&lt; F &gt;::_keyframes</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a595c782971a595ee90a6e69afc4bdc87"></a><!-- doxytag: member="osgAnimation::TemplateSampler::getKeyframeContainer" ref="a595c782971a595ee90a6e69afc4bdc87" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00427.html">KeyframeContainer</a>* <a class="el" href="a00815.html">osgAnimation::TemplateSampler</a>&lt; F &gt;::getKeyframeContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00680.html#a88f8857a7ea4c126088e190da7a189bf">osgAnimation::Sampler</a>.</p>

<p>References <a class="el" href="a00815.html#a5ef8508ce96a79762b5d19387cdcf12c">osgAnimation::TemplateSampler&lt; F &gt;::_keyframes</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d64bfc60a02499db4968475bfc00726"></a><!-- doxytag: member="osgAnimation::TemplateSampler::getKeyframeContainerTyped" ref="a2d64bfc60a02499db4968475bfc00726" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00809.html">KeyframeContainerType</a>* <a class="el" href="a00815.html">osgAnimation::TemplateSampler</a>&lt; F &gt;::getKeyframeContainerTyped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00815.html#a5ef8508ce96a79762b5d19387cdcf12c">osgAnimation::TemplateSampler&lt; F &gt;::_keyframes</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="ac22d30af52b61d68ce65bbb7e7702654"></a><!-- doxytag: member="osgAnimation::TemplateSampler::getKeyframeContainerTyped" ref="ac22d30af52b61d68ce65bbb7e7702654" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00809.html">KeyframeContainerType</a>* <a class="el" href="a00815.html">osgAnimation::TemplateSampler</a>&lt; F &gt;::getKeyframeContainerTyped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00815.html#a5ef8508ce96a79762b5d19387cdcf12c">osgAnimation::TemplateSampler&lt; F &gt;::_keyframes</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a1698c116e4762cdbbe2f5edb214bbe18"></a><!-- doxytag: member="osgAnimation::TemplateSampler::getOrCreateKeyframeContainer" ref="a1698c116e4762cdbbe2f5edb214bbe18" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00809.html">KeyframeContainerType</a>* <a class="el" href="a00815.html">osgAnimation::TemplateSampler</a>&lt; F &gt;::getOrCreateKeyframeContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00815.html#a5ef8508ce96a79762b5d19387cdcf12c">osgAnimation::TemplateSampler&lt; F &gt;::_keyframes</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="ab02c9890f72cb3634405bdb7dcf52950"></a><!-- doxytag: member="osgAnimation::TemplateSampler::getStartTime" ref="ab02c9890f72cb3634405bdb7dcf52950" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00815.html">osgAnimation::TemplateSampler</a>&lt; F &gt;::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00815.html#a5ef8508ce96a79762b5d19387cdcf12c">osgAnimation::TemplateSampler&lt; F &gt;::_keyframes</a>.</p>

</div>
</div>
<a class="anchor" id="ad8871d34434a22bed1a76874153abc53"></a><!-- doxytag: member="osgAnimation::TemplateSampler::getValueAt" ref="ad8871d34434a22bed1a76874153abc53" args="(double time, UsingType &amp;result) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00815.html">osgAnimation::TemplateSampler</a>&lt; F &gt;::getValueAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00815.html#a5096f728793e66fb52788ce4f6568eb3">UsingType</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00815.html#aa6712ee28cb8592adb615d5afee804c6">osgAnimation::TemplateSampler&lt; F &gt;::_functor</a>, and <a class="el" href="a00815.html#a5ef8508ce96a79762b5d19387cdcf12c">osgAnimation::TemplateSampler&lt; F &gt;::_keyframes</a>.</p>

</div>
</div>
<a class="anchor" id="a13fb8164e4fb33ed784faccb3abf3169"></a><!-- doxytag: member="osgAnimation::TemplateSampler::setKeyframeContainer" ref="a13fb8164e4fb33ed784faccb3abf3169" args="(KeyframeContainerType *kf)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00815.html">osgAnimation::TemplateSampler</a>&lt; F &gt;::setKeyframeContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00809.html">KeyframeContainerType</a> *&#160;</td>
          <td class="paramname"><em>kf</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00815.html#a5ef8508ce96a79762b5d19387cdcf12c">osgAnimation::TemplateSampler&lt; F &gt;::_keyframes</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa6712ee28cb8592adb615d5afee804c6"></a><!-- doxytag: member="osgAnimation::TemplateSampler::_functor" ref="aa6712ee28cb8592adb615d5afee804c6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00815.html#aff8e6976ada8a0c47560b20313762ca4">FunctorType</a> <a class="el" href="a00815.html">osgAnimation::TemplateSampler</a>&lt; F &gt;::<a class="el" href="a00815.html#aa6712ee28cb8592adb615d5afee804c6">_functor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00815.html#ad8871d34434a22bed1a76874153abc53">osgAnimation::TemplateSampler&lt; F &gt;::getValueAt()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef8508ce96a79762b5d19387cdcf12c"></a><!-- doxytag: member="osgAnimation::TemplateSampler::_keyframes" ref="a5ef8508ce96a79762b5d19387cdcf12c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00809.html">KeyframeContainerType</a>&gt; <a class="el" href="a00815.html">osgAnimation::TemplateSampler</a>&lt; F &gt;::<a class="el" href="a00815.html#a5ef8508ce96a79762b5d19387cdcf12c">_keyframes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00815.html#ad02822f48c1e2b3d8ac32695fca420f8">osgAnimation::TemplateSampler&lt; F &gt;::getEndTime()</a>, <a class="el" href="a00815.html#a3c3929117155da60885d3597f7eae053">osgAnimation::TemplateSampler&lt; F &gt;::getKeyframeContainer()</a>, <a class="el" href="a00815.html#a2d64bfc60a02499db4968475bfc00726">osgAnimation::TemplateSampler&lt; F &gt;::getKeyframeContainerTyped()</a>, <a class="el" href="a00815.html#a1698c116e4762cdbbe2f5edb214bbe18">osgAnimation::TemplateSampler&lt; F &gt;::getOrCreateKeyframeContainer()</a>, <a class="el" href="a00815.html#ab02c9890f72cb3634405bdb7dcf52950">osgAnimation::TemplateSampler&lt; F &gt;::getStartTime()</a>, <a class="el" href="a00815.html#ad8871d34434a22bed1a76874153abc53">osgAnimation::TemplateSampler&lt; F &gt;::getValueAt()</a>, and <a class="el" href="a00815.html#a13fb8164e4fb33ed784faccb3abf3169">osgAnimation::TemplateSampler&lt; F &gt;::setKeyframeContainer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01214.html">Sampler</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
