<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::VertexBufferObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00945.html">VertexBufferObject</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::VertexBufferObject Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::VertexBufferObject" --><!-- doxytag: inherits="osg::BufferObject" --><div class="dynheader">
Inheritance diagram for osg::VertexBufferObject:</div>
<div class="dyncontent">
<div class="center"><img src="a01614.png" border="0" usemap="#osg_1_1VertexBufferObject_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1VertexBufferObject_inherit__map" id="osg_1_1VertexBufferObject_inherit__map">
<area shape="rect" id="node2" href="a00081.html" title="osg::BufferObject" alt="" coords="24,160,147,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="41,83,129,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="28,5,143,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01615.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00945.html#ab56169a6eb2a68fc559bcc2ecd89e9d8">VertexBufferObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00945.html#adc9129e55062e740b2ec5a2356b363cf">VertexBufferObject</a> (const <a class="el" href="a00945.html">VertexBufferObject</a> &amp;vbo, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#adc9129e55062e740b2ec5a2356b363cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00945.html#ad6e5e0d27b05f2272e79a06bfd7edde4">META_Object</a> (osg, <a class="el" href="a00945.html">VertexBufferObject</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00945.html#a3944fadd5ad071ef0c9e9453c48bf69d">addArray</a> (<a class="el" href="a00029.html">osg::Array</a> *array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00945.html#a35033b5ca76c16cee6f3cc962452ec63">removeArray</a> (<a class="el" href="a00029.html">osg::Array</a> *array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00945.html#aaec39cfc82ffc096f0b51bc69f098398">setArray</a> (unsigned int i, <a class="el" href="a00029.html">Array</a> *array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html">Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00945.html#ac30768ccc683afc2445aedc85f24cc29">getArray</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00029.html">Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00945.html#ab2b9052a791c1d51b9f799193a9836fa">getArray</a> (unsigned int i) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00945.html#a0a4dfa8e5ee6e3b30816035c2a89d6eb">~VertexBufferObject</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab56169a6eb2a68fc559bcc2ecd89e9d8"></a><!-- doxytag: member="osg::VertexBufferObject::VertexBufferObject" ref="ab56169a6eb2a68fc559bcc2ecd89e9d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::VertexBufferObject::VertexBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc9129e55062e740b2ec5a2356b363cf"></a><!-- doxytag: member="osg::VertexBufferObject::VertexBufferObject" ref="adc9129e55062e740b2ec5a2356b363cf" args="(const VertexBufferObject &amp;vbo, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::VertexBufferObject::VertexBufferObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00945.html">VertexBufferObject</a> &amp;&#160;</td>
          <td class="paramname"><em>vbo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a0a4dfa8e5ee6e3b30816035c2a89d6eb"></a><!-- doxytag: member="osg::VertexBufferObject::~VertexBufferObject" ref="a0a4dfa8e5ee6e3b30816035c2a89d6eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::VertexBufferObject::~VertexBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3944fadd5ad071ef0c9e9453c48bf69d"></a><!-- doxytag: member="osg::VertexBufferObject::addArray" ref="a3944fadd5ad071ef0c9e9453c48bf69d" args="(osg::Array *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::VertexBufferObject::addArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">osg::Array</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac30768ccc683afc2445aedc85f24cc29"></a><!-- doxytag: member="osg::VertexBufferObject::getArray" ref="ac30768ccc683afc2445aedc85f24cc29" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">Array</a>* osg::VertexBufferObject::getArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2b9052a791c1d51b9f799193a9836fa"></a><!-- doxytag: member="osg::VertexBufferObject::getArray" ref="ab2b9052a791c1d51b9f799193a9836fa" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00029.html">Array</a>* osg::VertexBufferObject::getArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6e5e0d27b05f2272e79a06bfd7edde4"></a><!-- doxytag: member="osg::VertexBufferObject::META_Object" ref="ad6e5e0d27b05f2272e79a06bfd7edde4" args="(osg, VertexBufferObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::VertexBufferObject::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00945.html">VertexBufferObject</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35033b5ca76c16cee6f3cc962452ec63"></a><!-- doxytag: member="osg::VertexBufferObject::removeArray" ref="a35033b5ca76c16cee6f3cc962452ec63" args="(osg::Array *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::VertexBufferObject::removeArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">osg::Array</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaec39cfc82ffc096f0b51bc69f098398"></a><!-- doxytag: member="osg::VertexBufferObject::setArray" ref="aaec39cfc82ffc096f0b51bc69f098398" args="(unsigned int i, Array *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::VertexBufferObject::setArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00029.html">Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01001.html">BufferObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
