<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Vec3s Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00936.html">Vec3s</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Vec3s Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Vec3s" -->
<p><a href="a02085.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00936.html#ad025dcceaed0afe72110d08a49812d75a38efef1033e67f8b4810c0445d15c23d">num_components</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Number of vector components. </p>
 <a href="a00936.html#ad025dcceaed0afe72110d08a49812d75">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of vector components.  <a href="#a2fd95e75ef5986ef7fe14fd56d95a7c5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a6c22cacb85159f9802961be62fe87435">Vec3s</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets all components of the vector to zero.  <a href="#a6c22cacb85159f9802961be62fe87435"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a19a3d22e868204f0d25ea88730f192b1">Vec3s</a> (<a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> r, <a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> g, <a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a0c4593b67cb23c7e008801efe519e2c3">operator==</a> (const <a class="el" href="a00936.html">Vec3s</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a965b7fee3d46cf932118fd8c44850dbe">operator!=</a> (const <a class="el" href="a00936.html">Vec3s</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#ad83f46d6160ad7ed546d7f65e0994c1d">operator&lt;</a> (const <a class="el" href="a00936.html">Vec3s</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#aeab8a78ecd24e871cdc83bd599ab40ca">ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#ae96e93322b4745fcd3a4d90eed6702e7">ptr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a684db6e08d83640199090a92146c97f6">set</a> (<a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> r, <a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> g, <a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#ae4f4b5a1914f8b323c31838181c3ab4b">set</a> (const <a class="el" href="a00936.html">Vec3s</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a4faee10a742f719784bf0aee3a512e5d">operator[]</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#aa8e154d9409b1e5aa65b2cbf23e853b3">operator[]</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#aed5681b134e31ead3cd786ff6c19eede">x</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a24dbe4b7a0291d565c9c4dd4eafc5f96">y</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a0b3d6f53a132abddf3686039d1e86721">z</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#aaa6b4f54f1346a77c0bf0eaf68cd7ce1">x</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#ab90dc725afbc1e7cdfafe82c35de7325">y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a5aaaff84deb8cfa9363414c74222d1ce">z</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#adce09aafe5b42a98e760c6a688084880">r</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#ab67f0bf0489f7a910f5b9989c3e76834">g</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a39eb31b79aac4ba73c57774a767aed82">b</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a8d48117f24de1a6e6d6fd1be7e254637">r</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a4a1bbfcf331fdb14fee50744da124b73">g</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a30a4da2d96533c53e9ac37a0a7a37f07">b</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html">Vec3s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a8400f089b586f2328922bc08136f9e26">operator*</a> (<a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by scalar.  <a href="#a8400f089b586f2328922bc08136f9e26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html">Vec3s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a6da8a805ea1c21594002a3cecd454fc6">operator*=</a> (<a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary multiply by scalar.  <a href="#a6da8a805ea1c21594002a3cecd454fc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html">Vec3s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a1ce44ff57ccdf4351e600e62a99bc022">operator/</a> (<a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide by scalar.  <a href="#a1ce44ff57ccdf4351e600e62a99bc022"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html">Vec3s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a540ed8d1f98c498f1e2473a691c3c77f">operator/=</a> (<a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary divide by scalar.  <a href="#a540ed8d1f98c498f1e2473a691c3c77f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html">Vec3s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a151ce796043091b65fcbdce3474e8664">operator*</a> (const <a class="el" href="a00936.html">Vec3s</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector multiply.  <a href="#a151ce796043091b65fcbdce3474e8664"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html">Vec3s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a46e1831ebf0c055af775198a83c42372">operator+</a> (const <a class="el" href="a00936.html">Vec3s</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector add.  <a href="#a46e1831ebf0c055af775198a83c42372"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html">Vec3s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a5565b04584457f5d1f41930474c36982">operator+=</a> (const <a class="el" href="a00936.html">Vec3s</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector add.  <a href="#a5565b04584457f5d1f41930474c36982"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html">Vec3s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#ad635d872fd28d114337dc232f5df4743">operator-</a> (const <a class="el" href="a00936.html">Vec3s</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector subtract.  <a href="#ad635d872fd28d114337dc232f5df4743"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html">Vec3s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#ab7428c85e271b5b55576063f2c7e0b9e">operator-=</a> (const <a class="el" href="a00936.html">Vec3s</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector subtract.  <a href="#ab7428c85e271b5b55576063f2c7e0b9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html">Vec3s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#a9d9660f0b7e5615fbed3b6d633f33264">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator.  <a href="#a9d9660f0b7e5615fbed3b6d633f33264"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a> [3]</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2fd95e75ef5986ef7fe14fd56d95a7c5"></a><!-- doxytag: member="osg::Vec3s::value_type" ref="a2fd95e75ef5986ef7fe14fd56d95a7c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">osg::Vec3s::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data type of vector components. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad025dcceaed0afe72110d08a49812d75"></a><!-- doxytag: member="osg::Vec3s::@8" ref="ad025dcceaed0afe72110d08a49812d75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of vector components. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad025dcceaed0afe72110d08a49812d75a38efef1033e67f8b4810c0445d15c23d"></a><!-- doxytag: member="num_components" ref="ad025dcceaed0afe72110d08a49812d75a38efef1033e67f8b4810c0445d15c23d" args="" -->num_components</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c22cacb85159f9802961be62fe87435"></a><!-- doxytag: member="osg::Vec3s::Vec3s" ref="a6c22cacb85159f9802961be62fe87435" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3s::Vec3s </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that sets all components of the vector to zero. </p>

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

<p>Referenced by <a class="el" href="a00936.html#a8400f089b586f2328922bc08136f9e26">operator*()</a>, <a class="el" href="a00936.html#a46e1831ebf0c055af775198a83c42372">operator+()</a>, <a class="el" href="a00936.html#ad635d872fd28d114337dc232f5df4743">operator-()</a>, and <a class="el" href="a00936.html#a1ce44ff57ccdf4351e600e62a99bc022">operator/()</a>.</p>

</div>
</div>
<a class="anchor" id="a19a3d22e868204f0d25ea88730f192b1"></a><!-- doxytag: member="osg::Vec3s::Vec3s" ref="a19a3d22e868204f0d25ea88730f192b1" args="(value_type r, value_type g, value_type b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3s::Vec3s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>, <a class="el" href="a00936.html#a39eb31b79aac4ba73c57774a767aed82">b()</a>, <a class="el" href="a00936.html#ab67f0bf0489f7a910f5b9989c3e76834">g()</a>, and <a class="el" href="a00936.html#adce09aafe5b42a98e760c6a688084880">r()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39eb31b79aac4ba73c57774a767aed82"></a><!-- doxytag: member="osg::Vec3s::b" ref="a39eb31b79aac4ba73c57774a767aed82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&amp; osg::Vec3s::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

<p>Referenced by <a class="el" href="a00936.html#a684db6e08d83640199090a92146c97f6">set()</a>, and <a class="el" href="a00936.html#a19a3d22e868204f0d25ea88730f192b1">Vec3s()</a>.</p>

</div>
</div>
<a class="anchor" id="a30a4da2d96533c53e9ac37a0a7a37f07"></a><!-- doxytag: member="osg::Vec3s::b" ref="a30a4da2d96533c53e9ac37a0a7a37f07" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> osg::Vec3s::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ab67f0bf0489f7a910f5b9989c3e76834"></a><!-- doxytag: member="osg::Vec3s::g" ref="ab67f0bf0489f7a910f5b9989c3e76834" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&amp; osg::Vec3s::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

<p>Referenced by <a class="el" href="a00936.html#a684db6e08d83640199090a92146c97f6">set()</a>, and <a class="el" href="a00936.html#a19a3d22e868204f0d25ea88730f192b1">Vec3s()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a1bbfcf331fdb14fee50744da124b73"></a><!-- doxytag: member="osg::Vec3s::g" ref="a4a1bbfcf331fdb14fee50744da124b73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> osg::Vec3s::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a965b7fee3d46cf932118fd8c44850dbe"></a><!-- doxytag: member="osg::Vec3s::operator!=" ref="a965b7fee3d46cf932118fd8c44850dbe" args="(const Vec3s &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec3s::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00936.html">Vec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a8400f089b586f2328922bc08136f9e26"></a><!-- doxytag: member="osg::Vec3s::operator*" ref="a8400f089b586f2328922bc08136f9e26" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html">Vec3s</a> osg::Vec3s::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply by scalar. </p>

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>, and <a class="el" href="a00936.html#a6c22cacb85159f9802961be62fe87435">Vec3s()</a>.</p>

</div>
</div>
<a class="anchor" id="a151ce796043091b65fcbdce3474e8664"></a><!-- doxytag: member="osg::Vec3s::operator*" ref="a151ce796043091b65fcbdce3474e8664" args="(const Vec3s &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html">Vec3s</a> osg::Vec3s::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00936.html">Vec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector multiply. </p>

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>, and <a class="el" href="a00936.html#a6c22cacb85159f9802961be62fe87435">Vec3s()</a>.</p>

</div>
</div>
<a class="anchor" id="a6da8a805ea1c21594002a3cecd454fc6"></a><!-- doxytag: member="osg::Vec3s::operator*=" ref="a6da8a805ea1c21594002a3cecd454fc6" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html">Vec3s</a>&amp; osg::Vec3s::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary multiply by scalar. </p>

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a46e1831ebf0c055af775198a83c42372"></a><!-- doxytag: member="osg::Vec3s::operator+" ref="a46e1831ebf0c055af775198a83c42372" args="(const Vec3s &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html">Vec3s</a> osg::Vec3s::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00936.html">Vec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector add. </p>

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>, and <a class="el" href="a00936.html#a6c22cacb85159f9802961be62fe87435">Vec3s()</a>.</p>

</div>
</div>
<a class="anchor" id="a5565b04584457f5d1f41930474c36982"></a><!-- doxytag: member="osg::Vec3s::operator+=" ref="a5565b04584457f5d1f41930474c36982" args="(const Vec3s &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html">Vec3s</a>&amp; osg::Vec3s::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00936.html">Vec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector add. </p>
<p>Slightly more efficient because no temporary intermediate object. </p>

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ad635d872fd28d114337dc232f5df4743"></a><!-- doxytag: member="osg::Vec3s::operator&#45;" ref="ad635d872fd28d114337dc232f5df4743" args="(const Vec3s &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html">Vec3s</a> osg::Vec3s::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00936.html">Vec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector subtract. </p>

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>, and <a class="el" href="a00936.html#a6c22cacb85159f9802961be62fe87435">Vec3s()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d9660f0b7e5615fbed3b6d633f33264"></a><!-- doxytag: member="osg::Vec3s::operator&#45;" ref="a9d9660f0b7e5615fbed3b6d633f33264" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html">Vec3s</a> osg::Vec3s::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Negation operator. </p>
<p>Returns the negative of the <a class="el" href="a00936.html">Vec3s</a>. </p>

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>, and <a class="el" href="a00936.html#a6c22cacb85159f9802961be62fe87435">Vec3s()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7428c85e271b5b55576063f2c7e0b9e"></a><!-- doxytag: member="osg::Vec3s::operator&#45;=" ref="ab7428c85e271b5b55576063f2c7e0b9e" args="(const Vec3s &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html">Vec3s</a>&amp; osg::Vec3s::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00936.html">Vec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector subtract. </p>

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce44ff57ccdf4351e600e62a99bc022"></a><!-- doxytag: member="osg::Vec3s::operator/" ref="a1ce44ff57ccdf4351e600e62a99bc022" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html">Vec3s</a> osg::Vec3s::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide by scalar. </p>

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>, and <a class="el" href="a00936.html#a6c22cacb85159f9802961be62fe87435">Vec3s()</a>.</p>

</div>
</div>
<a class="anchor" id="a540ed8d1f98c498f1e2473a691c3c77f"></a><!-- doxytag: member="osg::Vec3s::operator/=" ref="a540ed8d1f98c498f1e2473a691c3c77f" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html">Vec3s</a>&amp; osg::Vec3s::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary divide by scalar. </p>

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ad83f46d6160ad7ed546d7f65e0994c1d"></a><!-- doxytag: member="osg::Vec3s::operator&lt;" ref="ad83f46d6160ad7ed546d7f65e0994c1d" args="(const Vec3s &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec3s::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00936.html">Vec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a0c4593b67cb23c7e008801efe519e2c3"></a><!-- doxytag: member="osg::Vec3s::operator==" ref="a0c4593b67cb23c7e008801efe519e2c3" args="(const Vec3s &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec3s::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00936.html">Vec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a4faee10a742f719784bf0aee3a512e5d"></a><!-- doxytag: member="osg::Vec3s::operator[]" ref="a4faee10a742f719784bf0aee3a512e5d" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&amp; osg::Vec3s::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aa8e154d9409b1e5aa65b2cbf23e853b3"></a><!-- doxytag: member="osg::Vec3s::operator[]" ref="aa8e154d9409b1e5aa65b2cbf23e853b3" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> osg::Vec3s::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aeab8a78ecd24e871cdc83bd599ab40ca"></a><!-- doxytag: member="osg::Vec3s::ptr" ref="aeab8a78ecd24e871cdc83bd599ab40ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>* osg::Vec3s::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ae96e93322b4745fcd3a4d90eed6702e7"></a><!-- doxytag: member="osg::Vec3s::ptr" ref="ae96e93322b4745fcd3a4d90eed6702e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>* osg::Vec3s::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="adce09aafe5b42a98e760c6a688084880"></a><!-- doxytag: member="osg::Vec3s::r" ref="adce09aafe5b42a98e760c6a688084880" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&amp; osg::Vec3s::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

<p>Referenced by <a class="el" href="a00936.html#a684db6e08d83640199090a92146c97f6">set()</a>, and <a class="el" href="a00936.html#a19a3d22e868204f0d25ea88730f192b1">Vec3s()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d48117f24de1a6e6d6fd1be7e254637"></a><!-- doxytag: member="osg::Vec3s::r" ref="a8d48117f24de1a6e6d6fd1be7e254637" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> osg::Vec3s::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a684db6e08d83640199090a92146c97f6"></a><!-- doxytag: member="osg::Vec3s::set" ref="a684db6e08d83640199090a92146c97f6" args="(value_type r, value_type g, value_type b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec3s::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>, <a class="el" href="a00936.html#a39eb31b79aac4ba73c57774a767aed82">b()</a>, <a class="el" href="a00936.html#ab67f0bf0489f7a910f5b9989c3e76834">g()</a>, and <a class="el" href="a00936.html#adce09aafe5b42a98e760c6a688084880">r()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f4b5a1914f8b323c31838181c3ab4b"></a><!-- doxytag: member="osg::Vec3s::set" ref="ae4f4b5a1914f8b323c31838181c3ab4b" args="(const Vec3s &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec3s::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00936.html">Vec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aaa6b4f54f1346a77c0bf0eaf68cd7ce1"></a><!-- doxytag: member="osg::Vec3s::x" ref="aaa6b4f54f1346a77c0bf0eaf68cd7ce1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> osg::Vec3s::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aed5681b134e31ead3cd786ff6c19eede"></a><!-- doxytag: member="osg::Vec3s::x" ref="aed5681b134e31ead3cd786ff6c19eede" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&amp; osg::Vec3s::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a24dbe4b7a0291d565c9c4dd4eafc5f96"></a><!-- doxytag: member="osg::Vec3s::y" ref="a24dbe4b7a0291d565c9c4dd4eafc5f96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&amp; osg::Vec3s::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ab90dc725afbc1e7cdfafe82c35de7325"></a><!-- doxytag: member="osg::Vec3s::y" ref="ab90dc725afbc1e7cdfafe82c35de7325" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> osg::Vec3s::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a5aaaff84deb8cfa9363414c74222d1ce"></a><!-- doxytag: member="osg::Vec3s::z" ref="a5aaaff84deb8cfa9363414c74222d1ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> osg::Vec3s::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a0b3d6f53a132abddf3686039d1e86721"></a><!-- doxytag: member="osg::Vec3s::z" ref="a0b3d6f53a132abddf3686039d1e86721" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a>&amp; osg::Vec3s::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">_v</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae26871e5142ef5d09679b74e583d8a9c"></a><!-- doxytag: member="osg::Vec3s::_v" ref="ae26871e5142ef5d09679b74e583d8a9c" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00936.html#a2fd95e75ef5986ef7fe14fd56d95a7c5">value_type</a> <a class="el" href="a00936.html#ae26871e5142ef5d09679b74e583d8a9c">osg::Vec3s::_v</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00936.html#a39eb31b79aac4ba73c57774a767aed82">b()</a>, <a class="el" href="a00936.html#ab67f0bf0489f7a910f5b9989c3e76834">g()</a>, <a class="el" href="a00936.html#a965b7fee3d46cf932118fd8c44850dbe">operator!=()</a>, <a class="el" href="a00936.html#a8400f089b586f2328922bc08136f9e26">operator*()</a>, <a class="el" href="a00936.html#a6da8a805ea1c21594002a3cecd454fc6">operator*=()</a>, <a class="el" href="a00936.html#a46e1831ebf0c055af775198a83c42372">operator+()</a>, <a class="el" href="a00936.html#a5565b04584457f5d1f41930474c36982">operator+=()</a>, <a class="el" href="a00936.html#ad635d872fd28d114337dc232f5df4743">operator-()</a>, <a class="el" href="a00936.html#ab7428c85e271b5b55576063f2c7e0b9e">operator-=()</a>, <a class="el" href="a00936.html#a1ce44ff57ccdf4351e600e62a99bc022">operator/()</a>, <a class="el" href="a00936.html#a540ed8d1f98c498f1e2473a691c3c77f">operator/=()</a>, <a class="el" href="a00936.html#ad83f46d6160ad7ed546d7f65e0994c1d">operator&lt;()</a>, <a class="el" href="a01516.html#a9c3c566b68e7896016fc82ebbfa8e0fc">osg::operator&lt;&lt;()</a>, <a class="el" href="a00936.html#a0c4593b67cb23c7e008801efe519e2c3">operator==()</a>, <a class="el" href="a01516.html#a4cc066399a9de5c3591e24f6da546d8a">osg::operator&gt;&gt;()</a>, <a class="el" href="a00936.html#a4faee10a742f719784bf0aee3a512e5d">operator[]()</a>, <a class="el" href="a00936.html#aeab8a78ecd24e871cdc83bd599ab40ca">ptr()</a>, <a class="el" href="a00936.html#adce09aafe5b42a98e760c6a688084880">r()</a>, <a class="el" href="a00936.html#a684db6e08d83640199090a92146c97f6">set()</a>, <a class="el" href="a00936.html#a6c22cacb85159f9802961be62fe87435">Vec3s()</a>, <a class="el" href="a00936.html#aed5681b134e31ead3cd786ff6c19eede">x()</a>, <a class="el" href="a00936.html#a24dbe4b7a0291d565c9c4dd4eafc5f96">y()</a>, and <a class="el" href="a00936.html#a0b3d6f53a132abddf3686039d1e86721">z()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01165.html">Vec3s</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
