<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::DebugShadowMap::ViewData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00195.html">DebugShadowMap</a>      </li>
      <li class="navelem"><a class="el" href="a00956.html">ViewData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::DebugShadowMap::ViewData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::DebugShadowMap::ViewData" --><!-- doxytag: inherits="osgShadow::ViewDependentShadowTechnique::ViewData" --><div class="dynheader">
Inheritance diagram for osgShadow::DebugShadowMap::ViewData:</div>
<div class="dyncontent">
<div class="center"><img src="a02694.png" border="0" usemap="#osgShadow_1_1DebugShadowMap_1_1ViewData_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1DebugShadowMap_1_1ViewData_inherit__map" id="osgShadow_1_1DebugShadowMap_1_1ViewData_inherit__map">
<area shape="rect" id="node7" href="a00958.html" title="osgShadow::StandardShadowMap::ViewData" alt="" coords="891,32,1173,61"/><area shape="rect" id="node2" href="a00957.html" title="Base container class for view dependent shadow resources." alt="" coords="171,32,525,61"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,32,121,61"/><area shape="rect" id="node9" href="a00954.html" title="osgShadow::MinimalShadowMap::ViewData" alt="" coords="1223,32,1497,61"/><area shape="rect" id="node11" href="a00955.html" title="osgShadow::MinimalCullBoundsShadowMap::ViewData" alt="" coords="1551,5,1892,35"/><area shape="rect" id="node13" href="a00959.html" title="osgShadow::MinimalDrawBoundsShadowMap::ViewData" alt="" coords="1547,59,1896,88"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02695.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00590.html">PolytopeGeometry</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="a00590.html">PolytopeGeometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#aa1778dcb66f0fd48f03937a1370ed136">PolytopeGeometryMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a3c689060b9027c56bba98c82440fab8d">getDebugDraw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a0330fd8c60cd13010e3248ba46a73899">getDebugDump</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#ac329fdeaf32bc617e7c11e7d9a67d35e">init</a> (<a class="el" href="a00195.html">ThisClass</a> *st, <a class="el" href="a00183.html">osgUtil::CullVisitor</a> *cv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a6b33ccb58ce971db4808f8ebb67df6d0">cull</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by <a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> to allow <a class="el" href="a00956.html">ViewData</a> do the hard work computing shadows for its associated view.  <a href="#a6b33ccb58ce971db4808f8ebb67df6d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#ab8268e88d972245bd03f08093fe6b833">createDebugHUD</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a28d3c4370484fe767319b9c12a1dc747">cullDebugGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#af294815790329420d2bf0d7a715253ba">updateDebugGeometry</a> (const <a class="el" href="a00089.html">osg::Camera</a> *screenCam, const <a class="el" href="a00089.html">osg::Camera</a> *shadowCam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a57d6ec286155ff88fc2e1dd8146acda1">setDebugPolytope</a> (const char *name, const <a class="el" href="a00170.html">ConvexPolyhedron</a> &amp;polytope=*(<a class="el" href="a00170.html">ConvexPolyhedron</a> *)(NULL), <a class="el" href="a00939.html">osg::Vec4</a> colorOutline=<a class="el" href="a00939.html">osg::Vec4</a>(0, 0, 0, 0), <a class="el" href="a00939.html">osg::Vec4</a> colorInside=<a class="el" href="a00939.html">osg::Vec4</a>(0, 0, 0, 0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#aa75cd2b96582cb17fe401acb63aae2bf">DebugBoundingBox</a> (const <a class="el" href="a00067.html">osg::BoundingBox</a> &amp;bb, const char *name=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#acaba9131a9f18ad9a0919422a0dc0400">DebugPolytope</a> (const <a class="el" href="a00589.html">osg::Polytope</a> &amp;p, const char *name=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a5eedaca5ae92db045a174e04a9c364d1">DebugMatrix</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;m, const char *name=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a36578abeb3fc059f2e3a9c9ab01d7308">dump</a> (const std::string &amp;filename)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#ab2afef25cd87711b5647f1d79b715e4a">computeShadowTexelToPixelError</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;mvpwView, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;mvpwShadow, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;vWorld, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;vDelta=<a class="el" href="a00933.html">osg::Vec3d</a>(0.01, 0.01, 0.01))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a622f4e3df1520bd8780e980862ef1068">displayShadowTexelToPixelErrors</a> (const <a class="el" href="a00089.html">osg::Camera</a> *viewCam, const <a class="el" href="a00089.html">osg::Camera</a> *shadowCam, const <a class="el" href="a00170.html">ConvexPolyhedron</a> *hull)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00841.html">osg::Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#aef88b1fb952ef71eb243b72c0eb628e2">_texture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture used as <a class="el" href="a00717.html" title="ShadowedTexture provides an implementation of shadow textures.">ShadowMap</a> - initialized by derived classes.  <a href="#aef88b1fb952ef71eb243b72c0eb628e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a68c2877343a392d8054321478cc1c2fe">_camera</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera used to render <a class="el" href="a00717.html" title="ShadowedTexture provides an implementation of shadow textures.">ShadowMap</a> - initialized by derived classes.  <a href="#a68c2877343a392d8054321478cc1c2fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a2f1de0cfaad95be0f54ffae05657e3db">_viewProjection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a974c250406b6f0547d0fbcce812d0c5c">_viewCamera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00709.html">osg::Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#ad1a713cafe3aabdca22d6ce5f90ac283">_depthColorFragmentShader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Coloring Shader used to present shadow depth map contents.  <a href="#ad1a713cafe3aabdca22d6ce5f90ac283"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">osg::Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a7b38f2720bd291edb5bd0acd218aac0e">_hudSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">osg::Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a51eb51bcff7048ad0784b5e95aa563d8">_hudOrigin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">osg::Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#af0dd475e77e4f5d06f9046314d54c02b">_viewportSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">osg::Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#ab8dc4ffa0c3217822496ece3495c71c0">_viewportOrigin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">osg::Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a7c16bcb95c48b9f502afd5d09b4faaa3">_orthoSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">osg::Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a794665f4f58592a91811ce9c842f3fca">_orthoOrigin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#ad91af6bc0139aa4ec357b1cb1103132f">_doDebugDrawPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#adb0ae4099c7987a655ac8e1b63d92916">_debugDumpPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00956.html#aa1778dcb66f0fd48f03937a1370ed136">PolytopeGeometryMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a9494800f5ad03de980bc64805e38779e">_polytopeGeometryMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00311.html">osg::Geode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a60680031dde5507c88c9bb2c7bbdbc15">_geode</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00473.html">osg::MatrixTransform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#af55f5f8d16362ced9820daa69a092781">_transform</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="a00469.html">osg::Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a9cebe6060b0b4b71b210fb4d4b95d701">_matrixMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="a00589.html">osg::Polytope</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#aa9069c8ed731f3bf5715c9c1c8190e12">_polytopeMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="a00067.html">osg::BoundingBox</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a60745005b9d6a6b618e5a6ac06bfeeec">_boundingBoxMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00956.html#a1c67a4667cbea5821ac8846eb3ead54e">_cameraDebugHUD</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa1778dcb66f0fd48f03937a1370ed136"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::PolytopeGeometryMap" ref="aa1778dcb66f0fd48f03937a1370ed136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; std::string, <a class="el" href="a00590.html">PolytopeGeometry</a> &gt; <a class="el" href="a00956.html#aa1778dcb66f0fd48f03937a1370ed136">osgShadow::DebugShadowMap::ViewData::PolytopeGeometryMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab2afef25cd87711b5647f1d79b715e4a"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::computeShadowTexelToPixelError" ref="ab2afef25cd87711b5647f1d79b715e4a" args="(const osg::Matrix &amp;mvpwView, const osg::Matrix &amp;mvpwShadow, const osg::Vec3d &amp;vWorld, const osg::Vec3d &amp;vDelta=osg::Vec3d(0.01, 0.01, 0.01))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00933.html">osg::Vec3d</a> osgShadow::DebugShadowMap::ViewData::computeShadowTexelToPixelError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>mvpwView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>mvpwShadow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>vWorld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>vDelta</em> = <code><a class="el" href="a00933.html">osg::Vec3d</a>(0.01,&#160;0.01,&#160;0.01)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8268e88d972245bd03f08093fe6b833"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::createDebugHUD" ref="ab8268e88d972245bd03f08093fe6b833" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::DebugShadowMap::ViewData::createDebugHUD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00959.html#aa758f8e6008d6b64234e2258c1c36c25">osgShadow::MinimalDrawBoundsShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="a6b33ccb58ce971db4808f8ebb67df6d0"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::cull" ref="a6b33ccb58ce971db4808f8ebb67df6d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::DebugShadowMap::ViewData::cull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method called by <a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> to allow <a class="el" href="a00956.html">ViewData</a> do the hard work computing shadows for its associated view. </p>

<p>Reimplemented from <a class="el" href="a00957.html#a0f4a6297eadad7d7ac2a243c7cc13708">osgShadow::ViewDependentShadowTechnique::ViewData</a>.</p>

<p>Reimplemented in <a class="el" href="a00958.html#aea1f395265ec69c41df8b9fcd6338b5f">osgShadow::StandardShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="a28d3c4370484fe767319b9c12a1dc747"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::cullDebugGeometry" ref="a28d3c4370484fe767319b9c12a1dc747" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::DebugShadowMap::ViewData::cullDebugGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa75cd2b96582cb17fe401acb63aae2bf"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::DebugBoundingBox" ref="aa75cd2b96582cb17fe401acb63aae2bf" args="(const osg::BoundingBox &amp;bb, const char *name=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgShadow::DebugShadowMap::ViewData::DebugBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">osg::BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eedaca5ae92db045a174e04a9c364d1"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::DebugMatrix" ref="a5eedaca5ae92db045a174e04a9c364d1" args="(const osg::Matrix &amp;m, const char *name=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgShadow::DebugShadowMap::ViewData::DebugMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acaba9131a9f18ad9a0919422a0dc0400"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::DebugPolytope" ref="acaba9131a9f18ad9a0919422a0dc0400" args="(const osg::Polytope &amp;p, const char *name=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgShadow::DebugShadowMap::ViewData::DebugPolytope </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00589.html">osg::Polytope</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a622f4e3df1520bd8780e980862ef1068"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::displayShadowTexelToPixelErrors" ref="a622f4e3df1520bd8780e980862ef1068" args="(const osg::Camera *viewCam, const osg::Camera *shadowCam, const ConvexPolyhedron *hull)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osgShadow::DebugShadowMap::ViewData::displayShadowTexelToPixelErrors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>viewCam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>shadowCam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html">ConvexPolyhedron</a> *&#160;</td>
          <td class="paramname"><em>hull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36578abeb3fc059f2e3a9c9ab01d7308"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::dump" ref="a36578abeb3fc059f2e3a9c9ab01d7308" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::DebugShadowMap::ViewData::dump </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c689060b9027c56bba98c82440fab8d"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::getDebugDraw" ref="a3c689060b9027c56bba98c82440fab8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgShadow::DebugShadowMap::ViewData::getDebugDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0330fd8c60cd13010e3248ba46a73899"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::getDebugDump" ref="a0330fd8c60cd13010e3248ba46a73899" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string* osgShadow::DebugShadowMap::ViewData::getDebugDump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac329fdeaf32bc617e7c11e7d9a67d35e"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::init" ref="ac329fdeaf32bc617e7c11e7d9a67d35e" args="(ThisClass *st, osgUtil::CullVisitor *cv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::DebugShadowMap::ViewData::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00195.html">ThisClass</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> *&#160;</td>
          <td class="paramname"><em>cv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00955.html#abf4709e17b815e8adc1e0da31494862a">osgShadow::MinimalCullBoundsShadowMap::ViewData</a>, <a class="el" href="a00959.html#aa8a234550f365b0ef0ef959aa547e3b7">osgShadow::MinimalDrawBoundsShadowMap::ViewData</a>, <a class="el" href="a00954.html#a4e4a283966518c3cce249676baba149b">osgShadow::MinimalShadowMap::ViewData</a>, and <a class="el" href="a00958.html#a3bed929d4ef5cbf5449e7a3b4770d125">osgShadow::StandardShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="a57d6ec286155ff88fc2e1dd8146acda1"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::setDebugPolytope" ref="a57d6ec286155ff88fc2e1dd8146acda1" args="(const char *name, const ConvexPolyhedron &amp;polytope=*(ConvexPolyhedron *)(NULL), osg::Vec4 colorOutline=osg::Vec4(0, 0, 0, 0), osg::Vec4 colorInside=osg::Vec4(0, 0, 0, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::DebugShadowMap::ViewData::setDebugPolytope </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html">ConvexPolyhedron</a> &amp;&#160;</td>
          <td class="paramname"><em>polytope</em> = <code>*(<a class="el" href="a00170.html">ConvexPolyhedron</a>&#160;*)(NULL)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td>
          <td class="paramname"><em>colorOutline</em> = <code><a class="el" href="a00939.html">osg::Vec4</a>(0,&#160;0,&#160;0,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td>
          <td class="paramname"><em>colorInside</em> = <code><a class="el" href="a00939.html">osg::Vec4</a>(0,&#160;0,&#160;0,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af294815790329420d2bf0d7a715253ba"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::updateDebugGeometry" ref="af294815790329420d2bf0d7a715253ba" args="(const osg::Camera *screenCam, const osg::Camera *shadowCam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::DebugShadowMap::ViewData::updateDebugGeometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>screenCam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>shadowCam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a60745005b9d6a6b618e5a6ac06bfeeec"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_boundingBoxMap" ref="a60745005b9d6a6b618e5a6ac06bfeeec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="a00067.html">osg::BoundingBox</a> &gt; <a class="el" href="a00956.html#a60745005b9d6a6b618e5a6ac06bfeeec">osgShadow::DebugShadowMap::ViewData::_boundingBoxMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68c2877343a392d8054321478cc1c2fe"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_camera" ref="a68c2877343a392d8054321478cc1c2fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt; <a class="el" href="a00956.html#a68c2877343a392d8054321478cc1c2fe">osgShadow::DebugShadowMap::ViewData::_camera</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Camera used to render <a class="el" href="a00717.html" title="ShadowedTexture provides an implementation of shadow textures.">ShadowMap</a> - initialized by derived classes. </p>
<p>But it has to be defined now since <a class="el" href="a00956.html">DebugShadowMap::ViewData</a> methods use it </p>

</div>
</div>
<a class="anchor" id="a1c67a4667cbea5821ac8846eb3ead54e"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_cameraDebugHUD" ref="a1c67a4667cbea5821ac8846eb3ead54e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00089.html">osg::Camera</a>&gt; <a class="el" href="a00956.html#a1c67a4667cbea5821ac8846eb3ead54e">osgShadow::DebugShadowMap::ViewData::_cameraDebugHUD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb0ae4099c7987a655ac8e1b63d92916"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_debugDumpPtr" ref="adb0ae4099c7987a655ac8e1b63d92916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string* <a class="el" href="a00956.html#adb0ae4099c7987a655ac8e1b63d92916">osgShadow::DebugShadowMap::ViewData::_debugDumpPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1a713cafe3aabdca22d6ce5f90ac283"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_depthColorFragmentShader" ref="ad1a713cafe3aabdca22d6ce5f90ac283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00709.html">osg::Shader</a> &gt; <a class="el" href="a00956.html#ad1a713cafe3aabdca22d6ce5f90ac283">osgShadow::DebugShadowMap::ViewData::_depthColorFragmentShader</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Coloring Shader used to present shadow depth map contents. </p>

</div>
</div>
<a class="anchor" id="ad91af6bc0139aa4ec357b1cb1103132f"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_doDebugDrawPtr" ref="ad91af6bc0139aa4ec357b1cb1103132f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool* <a class="el" href="a00956.html#ad91af6bc0139aa4ec357b1cb1103132f">osgShadow::DebugShadowMap::ViewData::_doDebugDrawPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60680031dde5507c88c9bb2c7bbdbc15"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_geode" ref="a60680031dde5507c88c9bb2c7bbdbc15" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00311.html">osg::Geode</a> &gt; <a class="el" href="a00956.html#a60680031dde5507c88c9bb2c7bbdbc15">osgShadow::DebugShadowMap::ViewData::_geode</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51eb51bcff7048ad0784b5e95aa563d8"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_hudOrigin" ref="a51eb51bcff7048ad0784b5e95aa563d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">osg::Vec2s</a> <a class="el" href="a00956.html#a51eb51bcff7048ad0784b5e95aa563d8">osgShadow::DebugShadowMap::ViewData::_hudOrigin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b38f2720bd291edb5bd0acd218aac0e"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_hudSize" ref="a7b38f2720bd291edb5bd0acd218aac0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">osg::Vec2s</a> <a class="el" href="a00956.html#a7b38f2720bd291edb5bd0acd218aac0e">osgShadow::DebugShadowMap::ViewData::_hudSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cebe6060b0b4b71b210fb4d4b95d701"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_matrixMap" ref="a9cebe6060b0b4b71b210fb4d4b95d701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="a00469.html">osg::Matrix</a> &gt; <a class="el" href="a00956.html#a9cebe6060b0b4b71b210fb4d4b95d701">osgShadow::DebugShadowMap::ViewData::_matrixMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a794665f4f58592a91811ce9c842f3fca"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_orthoOrigin" ref="a794665f4f58592a91811ce9c842f3fca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">osg::Vec2s</a> <a class="el" href="a00956.html#a794665f4f58592a91811ce9c842f3fca">osgShadow::DebugShadowMap::ViewData::_orthoOrigin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c16bcb95c48b9f502afd5d09b4faaa3"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_orthoSize" ref="a7c16bcb95c48b9f502afd5d09b4faaa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">osg::Vec2s</a> <a class="el" href="a00956.html#a7c16bcb95c48b9f502afd5d09b4faaa3">osgShadow::DebugShadowMap::ViewData::_orthoSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9494800f5ad03de980bc64805e38779e"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_polytopeGeometryMap" ref="a9494800f5ad03de980bc64805e38779e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00956.html#aa1778dcb66f0fd48f03937a1370ed136">PolytopeGeometryMap</a> <a class="el" href="a00956.html#a9494800f5ad03de980bc64805e38779e">osgShadow::DebugShadowMap::ViewData::_polytopeGeometryMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9069c8ed731f3bf5715c9c1c8190e12"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_polytopeMap" ref="aa9069c8ed731f3bf5715c9c1c8190e12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="a00589.html">osg::Polytope</a> &gt; <a class="el" href="a00956.html#aa9069c8ed731f3bf5715c9c1c8190e12">osgShadow::DebugShadowMap::ViewData::_polytopeMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef88b1fb952ef71eb243b72c0eb628e2"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_texture" ref="aef88b1fb952ef71eb243b72c0eb628e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00841.html">osg::Texture</a> &gt; <a class="el" href="a00956.html#aef88b1fb952ef71eb243b72c0eb628e2">osgShadow::DebugShadowMap::ViewData::_texture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Texture used as <a class="el" href="a00717.html" title="ShadowedTexture provides an implementation of shadow textures.">ShadowMap</a> - initialized by derived classes. </p>
<p>But it has to be defined now since <a class="el" href="a00956.html">DebugShadowMap::ViewData</a> methods use it </p>

</div>
</div>
<a class="anchor" id="af55f5f8d16362ced9820daa69a092781"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_transform" ref="af55f5f8d16362ced9820daa69a092781" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00473.html">osg::MatrixTransform</a> &gt; <a class="el" href="a00956.html#af55f5f8d16362ced9820daa69a092781">osgShadow::DebugShadowMap::ViewData::_transform</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a974c250406b6f0547d0fbcce812d0c5c"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_viewCamera" ref="a974c250406b6f0547d0fbcce812d0c5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00089.html">osg::Camera</a>&gt; <a class="el" href="a00956.html#a974c250406b6f0547d0fbcce812d0c5c">osgShadow::DebugShadowMap::ViewData::_viewCamera</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8dc4ffa0c3217822496ece3495c71c0"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_viewportOrigin" ref="ab8dc4ffa0c3217822496ece3495c71c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">osg::Vec2s</a> <a class="el" href="a00956.html#ab8dc4ffa0c3217822496ece3495c71c0">osgShadow::DebugShadowMap::ViewData::_viewportOrigin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0dd475e77e4f5d06f9046314d54c02b"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_viewportSize" ref="af0dd475e77e4f5d06f9046314d54c02b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">osg::Vec2s</a> <a class="el" href="a00956.html#af0dd475e77e4f5d06f9046314d54c02b">osgShadow::DebugShadowMap::ViewData::_viewportSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f1de0cfaad95be0f54ffae05657e3db"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::_viewProjection" ref="a2f1de0cfaad95be0f54ffae05657e3db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrixd</a> <a class="el" href="a00956.html#a2f1de0cfaad95be0f54ffae05657e3db">osgShadow::DebugShadowMap::ViewData::_viewProjection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01373.html">DebugShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
