<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::UserDataContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00913.html">UserDataContainer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::UserDataContainer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::UserDataContainer" --><!-- doxytag: inherits="osg::Object" -->
<p>Internal structure for storing all user data.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::UserDataContainer:</div>
<div class="dyncontent">
<div class="center"><img src="a02068.png" border="0" usemap="#osg_1_1UserDataContainer_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1UserDataContainer_inherit__map" id="osg_1_1UserDataContainer_inherit__map">
<area shape="rect" id="node7" href="a00196.html" title="Internal structure for storing all user data." alt="" coords="5,237,205,267"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="61,83,149,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="48,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02069.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#a78ff9597c1ac58e1a2091719b982f91b">DescriptionList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#a9a0802ce8e5c6ce9adee863f056833e4">UserDataContainer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#a53ac84dcb4ffb5c1540fa47ff0c18212">UserDataContainer</a> (const <a class="el" href="a00913.html">UserDataContainer</a> &amp;udc, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#a28bc59a7a58781dfd8835a93464833eb">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#af68c3f1d1ecc2aa5ae411ddb91287d34">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#af68c3f1d1ecc2aa5ae411ddb91287d34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#a5edac4984228769ee905a7ca1abb7176">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a5edac4984228769ee905a7ca1abb7176"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#ab33793a2b7c1d89131037cae3d4008cc">setUserData</a> (<a class="el" href="a00643.html">Referenced</a> *obj)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user data, data must be subclassed from <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">Referenced</a> to allow automatic memory handling.  <a href="#ab33793a2b7c1d89131037cae3d4008cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00643.html">Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#a6201d6e99ffa7583d071e99f11198fa1">getUserData</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user data.  <a href="#a6201d6e99ffa7583d071e99f11198fa1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00643.html">Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#ab78aa8d7a714c7108d47be08f1b974b5">getUserData</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const user data.  <a href="#ab78aa8d7a714c7108d47be08f1b974b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#a19c5706f97da7302996c94cfc0738ce6">addUserObject</a> (<a class="el" href="a00509.html">Object</a> *obj)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add user data object.  <a href="#a19c5706f97da7302996c94cfc0738ce6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#af556c3d7582a0ff2bc912740b10fda39">setUserObject</a> (unsigned int i, <a class="el" href="a00509.html">Object</a> *obj)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add element to list of user data objects.  <a href="#af556c3d7582a0ff2bc912740b10fda39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#adeadb15e8e4695cef5fb1340aa3a0592">removeUserObject</a> (unsigned int i)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove element from the list of user data objects.  <a href="#adeadb15e8e4695cef5fb1340aa3a0592"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#a1dc0d7b1d763a2f09d139ea555c46db1">getUserObject</a> (unsigned int i)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user data object as specified index position.  <a href="#a1dc0d7b1d763a2f09d139ea555c46db1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#acf26511c75a64a2db1a6475960787828">getUserObject</a> (unsigned int i) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const user data object as specified index position.  <a href="#acf26511c75a64a2db1a6475960787828"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#a3b62110494921bac27508a644a5ff3cb">getNumUserObjects</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of user objects assigned to this object.  <a href="#a3b62110494921bac27508a644a5ff3cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#a830558e5199f296d4e3a4f2d69eec9e4">getUserObjectIndex</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj, unsigned int startPos=0) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index position of specified user data object.  <a href="#a830558e5199f296d4e3a4f2d69eec9e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#aedf90617266330bf4cb8d171fe21a050">getUserObjectIndex</a> (const std::string &amp;name, unsigned int startPos=0) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index position of first user data object that matches specified name.  <a href="#aedf90617266330bf4cb8d171fe21a050"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#a6341cddbed2adb693e422692da53f9ca">getUserObject</a> (const std::string &amp;name, unsigned int startPos=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first user data object with specified name.  <a href="#a6341cddbed2adb693e422692da53f9ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#a44cf3e66d8c6bbd765daefb857379cab">getUserObject</a> (const std::string &amp;name, unsigned int startPos=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first const user data object with specified name.  <a href="#a44cf3e66d8c6bbd765daefb857379cab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#af42669a618b4832b70e089bbf9038ab2">setDescriptions</a> (const <a class="el" href="a00913.html#a78ff9597c1ac58e1a2091719b982f91b">DescriptionList</a> &amp;descriptions)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the list of string descriptions.  <a href="#af42669a618b4832b70e089bbf9038ab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00913.html#a78ff9597c1ac58e1a2091719b982f91b">DescriptionList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#a9f7a9843f26be50fea13283c3f5c624b">getDescriptions</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description list.  <a href="#a9f7a9843f26be50fea13283c3f5c624b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00913.html#a78ff9597c1ac58e1a2091719b982f91b">DescriptionList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#a2b5c3c450cdc16721f58817437f1be9a">getDescriptions</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const description list.  <a href="#a2b5c3c450cdc16721f58817437f1be9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#a3d65848d08c634f7ae4cfd89ff8cc54d">getNumDescriptions</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of description strings.  <a href="#a3d65848d08c634f7ae4cfd89ff8cc54d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#a0a719ebf1b6af0a093523cb56eaad8e9">addDescription</a> (const std::string &amp;desc)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a description string.  <a href="#a0a719ebf1b6af0a093523cb56eaad8e9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00913.html#ad11edfff364d50b1fcfb76b200b67d40">~UserDataContainer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Internal structure for storing all user data. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a78ff9597c1ac58e1a2091719b982f91b"></a><!-- doxytag: member="osg::UserDataContainer::DescriptionList" ref="a78ff9597c1ac58e1a2091719b982f91b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="a00913.html#a78ff9597c1ac58e1a2091719b982f91b">osg::UserDataContainer::DescriptionList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a0802ce8e5c6ce9adee863f056833e4"></a><!-- doxytag: member="osg::UserDataContainer::UserDataContainer" ref="a9a0802ce8e5c6ce9adee863f056833e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::UserDataContainer::UserDataContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53ac84dcb4ffb5c1540fa47ff0c18212"></a><!-- doxytag: member="osg::UserDataContainer::UserDataContainer" ref="a53ac84dcb4ffb5c1540fa47ff0c18212" args="(const UserDataContainer &amp;udc, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::UserDataContainer::UserDataContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00913.html">UserDataContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>udc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad11edfff364d50b1fcfb76b200b67d40"></a><!-- doxytag: member="osg::UserDataContainer::~UserDataContainer" ref="ad11edfff364d50b1fcfb76b200b67d40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::UserDataContainer::~UserDataContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a719ebf1b6af0a093523cb56eaad8e9"></a><!-- doxytag: member="osg::UserDataContainer::addDescription" ref="a0a719ebf1b6af0a093523cb56eaad8e9" args="(const std::string &amp;desc)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::UserDataContainer::addDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a description string. </p>

<p>Implemented in <a class="el" href="a00196.html#aa1601da87ee09aba92fc47177a996a4d">osg::DefaultUserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a19c5706f97da7302996c94cfc0738ce6"></a><!-- doxytag: member="osg::UserDataContainer::addUserObject" ref="a19c5706f97da7302996c94cfc0738ce6" args="(Object *obj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::UserDataContainer::addUserObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add user data object. </p>
<p>Returns the index position of object added. </p>

<p>Implemented in <a class="el" href="a00196.html#a80d482b5501da01aa3462606b5185937">osg::DefaultUserDataContainer</a>.</p>

<p>Referenced by <a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">osg::Object::setUserValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a5edac4984228769ee905a7ca1abb7176"></a><!-- doxytag: member="osg::UserDataContainer::className" ref="a5edac4984228769ee905a7ca1abb7176" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::UserDataContainer::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5c3c450cdc16721f58817437f1be9a"></a><!-- doxytag: member="osg::UserDataContainer::getDescriptions" ref="a2b5c3c450cdc16721f58817437f1be9a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00913.html#a78ff9597c1ac58e1a2091719b982f91b">DescriptionList</a>&amp; osg::UserDataContainer::getDescriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const description list. </p>

<p>Implemented in <a class="el" href="a00196.html#a3676c08dc36465ca2edcb1bf74b3ebdd">osg::DefaultUserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a9f7a9843f26be50fea13283c3f5c624b"></a><!-- doxytag: member="osg::UserDataContainer::getDescriptions" ref="a9f7a9843f26be50fea13283c3f5c624b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00913.html#a78ff9597c1ac58e1a2091719b982f91b">DescriptionList</a>&amp; osg::UserDataContainer::getDescriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the description list. </p>

<p>Implemented in <a class="el" href="a00196.html#a29928ef0d307d73a6f445b1a001b47fe">osg::DefaultUserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a3d65848d08c634f7ae4cfd89ff8cc54d"></a><!-- doxytag: member="osg::UserDataContainer::getNumDescriptions" ref="a3d65848d08c634f7ae4cfd89ff8cc54d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::UserDataContainer::getNumDescriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of description strings. </p>

<p>Implemented in <a class="el" href="a00196.html#ae94e915bbb9d2a3a1a9c07695c5df63d">osg::DefaultUserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a3b62110494921bac27508a644a5ff3cb"></a><!-- doxytag: member="osg::UserDataContainer::getNumUserObjects" ref="a3b62110494921bac27508a644a5ff3cb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::UserDataContainer::getNumUserObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of user objects assigned to this object. </p>

<p>Implemented in <a class="el" href="a00196.html#ac0498c9ce17c59723999b78da444e34b">osg::DefaultUserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a6201d6e99ffa7583d071e99f11198fa1"></a><!-- doxytag: member="osg::UserDataContainer::getUserData" ref="a6201d6e99ffa7583d071e99f11198fa1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00643.html">Referenced</a>* osg::UserDataContainer::getUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get user data. </p>

<p>Reimplemented from <a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">osg::Object</a>.</p>

<p>Implemented in <a class="el" href="a00196.html#a26c949a8c4deb9883718a4a7119afe79">osg::DefaultUserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ab78aa8d7a714c7108d47be08f1b974b5"></a><!-- doxytag: member="osg::UserDataContainer::getUserData" ref="ab78aa8d7a714c7108d47be08f1b974b5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00643.html">Referenced</a>* osg::UserDataContainer::getUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get const user data. </p>

<p>Reimplemented from <a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">osg::Object</a>.</p>

<p>Implemented in <a class="el" href="a00196.html#ae7f82b36a7bd03f13363f095d646f48f">osg::DefaultUserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a1dc0d7b1d763a2f09d139ea555c46db1"></a><!-- doxytag: member="osg::UserDataContainer::getUserObject" ref="a1dc0d7b1d763a2f09d139ea555c46db1" args="(unsigned int i)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::UserDataContainer::getUserObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get user data object as specified index position. </p>

<p>Implemented in <a class="el" href="a00196.html#a3d86efaafd331087223cbd6ee4c3e266">osg::DefaultUserDataContainer</a>.</p>

<p>Referenced by <a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">osg::Object::getUserValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a44cf3e66d8c6bbd765daefb857379cab"></a><!-- doxytag: member="osg::UserDataContainer::getUserObject" ref="a44cf3e66d8c6bbd765daefb857379cab" args="(const std::string &amp;name, unsigned int startPos=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00509.html">Object</a>* osg::UserDataContainer::getUserObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startPos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get first const user data object with specified name. </p>

</div>
</div>
<a class="anchor" id="acf26511c75a64a2db1a6475960787828"></a><!-- doxytag: member="osg::UserDataContainer::getUserObject" ref="acf26511c75a64a2db1a6475960787828" args="(unsigned int i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00509.html">Object</a>* osg::UserDataContainer::getUserObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get const user data object as specified index position. </p>

<p>Implemented in <a class="el" href="a00196.html#a14f490eceacf3586641cee3a91ef8deb">osg::DefaultUserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a6341cddbed2adb693e422692da53f9ca"></a><!-- doxytag: member="osg::UserDataContainer::getUserObject" ref="a6341cddbed2adb693e422692da53f9ca" args="(const std::string &amp;name, unsigned int startPos=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::UserDataContainer::getUserObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startPos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get first user data object with specified name. </p>

</div>
</div>
<a class="anchor" id="a830558e5199f296d4e3a4f2d69eec9e4"></a><!-- doxytag: member="osg::UserDataContainer::getUserObjectIndex" ref="a830558e5199f296d4e3a4f2d69eec9e4" args="(const osg::Object *obj, unsigned int startPos=0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::UserDataContainer::getUserObjectIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startPos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the index position of specified user data object. </p>

<p>Implemented in <a class="el" href="a00196.html#a7868b19069d7feabf027f0d58136e947">osg::DefaultUserDataContainer</a>.</p>

<p>Referenced by <a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">osg::Object::setUserValue()</a>.</p>

</div>
</div>
<a class="anchor" id="aedf90617266330bf4cb8d171fe21a050"></a><!-- doxytag: member="osg::UserDataContainer::getUserObjectIndex" ref="aedf90617266330bf4cb8d171fe21a050" args="(const std::string &amp;name, unsigned int startPos=0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::UserDataContainer::getUserObjectIndex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startPos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the index position of first user data object that matches specified name. </p>

<p>Implemented in <a class="el" href="a00196.html#aa5401339122f4a76a0f17c73f1eb0496">osg::DefaultUserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a28bc59a7a58781dfd8835a93464833eb"></a><!-- doxytag: member="osg::UserDataContainer::isSameKindAs" ref="a28bc59a7a58781dfd8835a93464833eb" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::UserDataContainer::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="af68c3f1d1ecc2aa5ae411ddb91287d34"></a><!-- doxytag: member="osg::UserDataContainer::libraryName" ref="af68c3f1d1ecc2aa5ae411ddb91287d34" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::UserDataContainer::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Implements <a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="adeadb15e8e4695cef5fb1340aa3a0592"></a><!-- doxytag: member="osg::UserDataContainer::removeUserObject" ref="adeadb15e8e4695cef5fb1340aa3a0592" args="(unsigned int i)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::UserDataContainer::removeUserObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove element from the list of user data objects. </p>

<p>Implemented in <a class="el" href="a00196.html#a1f0f1f2ab8bb4d48defb3058b885502f">osg::DefaultUserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="af42669a618b4832b70e089bbf9038ab2"></a><!-- doxytag: member="osg::UserDataContainer::setDescriptions" ref="af42669a618b4832b70e089bbf9038ab2" args="(const DescriptionList &amp;descriptions)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::UserDataContainer::setDescriptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00913.html#a78ff9597c1ac58e1a2091719b982f91b">DescriptionList</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptions</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the list of string descriptions. </p>

<p>Implemented in <a class="el" href="a00196.html#a33a02bbc3272bcbf1a9fd7cc4d694ea2">osg::DefaultUserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ab33793a2b7c1d89131037cae3d4008cc"></a><!-- doxytag: member="osg::UserDataContainer::setUserData" ref="ab33793a2b7c1d89131037cae3d4008cc" args="(Referenced *obj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::UserDataContainer::setUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00643.html">Referenced</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set user data, data must be subclassed from <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">Referenced</a> to allow automatic memory handling. </p>
<p>If your own data isn't directly subclassed from <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">Referenced</a> then create an adapter object which points to your own object and handles the memory addressing. </p>

<p>Reimplemented from <a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">osg::Object</a>.</p>

<p>Implemented in <a class="el" href="a00196.html#a9fe316dbab9a876d946f6348bd8a1447">osg::DefaultUserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="af556c3d7582a0ff2bc912740b10fda39"></a><!-- doxytag: member="osg::UserDataContainer::setUserObject" ref="af556c3d7582a0ff2bc912740b10fda39" args="(unsigned int i, Object *obj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::UserDataContainer::setUserObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add element to list of user data objects. </p>

<p>Implemented in <a class="el" href="a00196.html#a188db52a6d353a907af1828b5a9c32d6">osg::DefaultUserDataContainer</a>.</p>

<p>Referenced by <a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">osg::Object::setUserValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01154.html">UserDataContainer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
