<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::VisibilityGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00965.html">VisibilityGroup</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::VisibilityGroup Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::VisibilityGroup" --><!-- doxytag: inherits="osg::Group" -->
<p><a class="el" href="a00965.html" title="VisibilityGroup renders (traverses) it&#39;s children only when the camera is inside a specified visi...">VisibilityGroup</a> renders (traverses) it's children only when the camera is inside a specified visibility volume.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgSim::VisibilityGroup:</div>
<div class="dyncontent">
<div class="center"><img src="a02819.png" border="0" usemap="#osgSim_1_1VisibilityGroup_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1VisibilityGroup_inherit__map" id="osgSim_1_1VisibilityGroup_inherit__map">
<area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="41,237,127,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="44,160,124,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="40,83,128,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="27,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02820.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a876d52d51ed39975d79928890a119d43">VisibilityGroup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a24ae7b2539fa0e44174174494e2385b9">VisibilityGroup</a> (const <a class="el" href="a00965.html">VisibilityGroup</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a24ae7b2539fa0e44174174494e2385b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a67eb6354dbc166f619f3f0ffedfeaf5e">META_Node</a> (osgSim, <a class="el" href="a00965.html">VisibilityGroup</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#ab78fdffc92337f998a34be8f57d9f508">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with NodeVisitor.  <a href="#ab78fdffc92337f998a34be8f57d9f508"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a4616e1b5e5b9c5e86944f707b9e9b276">setVisibilityVolume</a> (<a class="el" href="a00500.html">osg::Node</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the subgraph that is intersected for the visibility determination.  <a href="#a4616e1b5e5b9c5e86944f707b9e9b276"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#aa2c867cfd0f93a87b3ef0567bb3071d8">getVisibilityVolume</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the subgraph that is intersected for the visibility determination.  <a href="#aa2c867cfd0f93a87b3ef0567bb3071d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a14e68a6a5efa75499238707787d9fa54">getVisibilityVolume</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const subgraph that is intersected for the visibility determination.  <a href="#a14e68a6a5efa75499238707787d9fa54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a2936fe0042bc6b54f4c8959825e13f46">setVolumeIntersectionMask</a> (<a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the traversal mask for the intersection testing.  <a href="#a2936fe0042bc6b54f4c8959825e13f46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#acdecd509be7c8689eedbfc22c82e9c6f">getVolumeIntersectionMask</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the traversal mask for the intersection testing.  <a href="#acdecd509be7c8689eedbfc22c82e9c6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#acdb4fff0f2bc298013ff7e426845475b">setSegmentLength</a> (float length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the length of the intersection segment.  <a href="#acdb4fff0f2bc298013ff7e426845475b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a9b88be3af4fc1b80d8e236fbe5117c66">getSegmentLength</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the intersection segment.  <a href="#a9b88be3af4fc1b80d8e236fbe5117c66"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a01ab45a81a20b8bfc098041ce4bbf1de">~VisibilityGroup</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a5dfd3a197110e47aa090b1dedc9be3e7">_visibilityVolume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#aee53eb03c90a6e6515607f3289b1c0f1">_volumeIntersectionMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a0e7e343faa3ab195b395c0b51ea1c10a">_segmentLength</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00965.html" title="VisibilityGroup renders (traverses) it&#39;s children only when the camera is inside a specified visi...">VisibilityGroup</a> renders (traverses) it's children only when the camera is inside a specified visibility volume. </p>
<p>The visibility volume is intersected with a line segment that extends from the current camera's eye-point along the view vector for a given segment length. If an intersection is detected then the node's children are traversed. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a876d52d51ed39975d79928890a119d43"></a><!-- doxytag: member="osgSim::VisibilityGroup::VisibilityGroup" ref="a876d52d51ed39975d79928890a119d43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::VisibilityGroup::VisibilityGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24ae7b2539fa0e44174174494e2385b9"></a><!-- doxytag: member="osgSim::VisibilityGroup::VisibilityGroup" ref="a24ae7b2539fa0e44174174494e2385b9" args="(const VisibilityGroup &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::VisibilityGroup::VisibilityGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00965.html">VisibilityGroup</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a01ab45a81a20b8bfc098041ce4bbf1de"></a><!-- doxytag: member="osgSim::VisibilityGroup::~VisibilityGroup" ref="a01ab45a81a20b8bfc098041ce4bbf1de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgSim::VisibilityGroup::~VisibilityGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9b88be3af4fc1b80d8e236fbe5117c66"></a><!-- doxytag: member="osgSim::VisibilityGroup::getSegmentLength" ref="a9b88be3af4fc1b80d8e236fbe5117c66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::VisibilityGroup::getSegmentLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the length of the intersection segment. </p>

</div>
</div>
<a class="anchor" id="aa2c867cfd0f93a87b3ef0567bb3071d8"></a><!-- doxytag: member="osgSim::VisibilityGroup::getVisibilityVolume" ref="aa2c867cfd0f93a87b3ef0567bb3071d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgSim::VisibilityGroup::getVisibilityVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the subgraph that is intersected for the visibility determination. </p>

</div>
</div>
<a class="anchor" id="a14e68a6a5efa75499238707787d9fa54"></a><!-- doxytag: member="osgSim::VisibilityGroup::getVisibilityVolume" ref="a14e68a6a5efa75499238707787d9fa54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00500.html">osg::Node</a>* osgSim::VisibilityGroup::getVisibilityVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const subgraph that is intersected for the visibility determination. </p>

</div>
</div>
<a class="anchor" id="acdecd509be7c8689eedbfc22c82e9c6f"></a><!-- doxytag: member="osgSim::VisibilityGroup::getVolumeIntersectionMask" ref="acdecd509be7c8689eedbfc22c82e9c6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> osgSim::VisibilityGroup::getVolumeIntersectionMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the traversal mask for the intersection testing. </p>

</div>
</div>
<a class="anchor" id="a67eb6354dbc166f619f3f0ffedfeaf5e"></a><!-- doxytag: member="osgSim::VisibilityGroup::META_Node" ref="a67eb6354dbc166f619f3f0ffedfeaf5e" args="(osgSim, VisibilityGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::VisibilityGroup::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgSim&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00965.html">VisibilityGroup</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdb4fff0f2bc298013ff7e426845475b"></a><!-- doxytag: member="osgSim::VisibilityGroup::setSegmentLength" ref="acdb4fff0f2bc298013ff7e426845475b" args="(float length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::VisibilityGroup::setSegmentLength </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the length of the intersection segment. </p>
<p>The segments extends this many database units from the camera eye-point along the look vector. If this is left at zero then the diameter of the bounding sphere of the visibility volume is used. </p>

</div>
</div>
<a class="anchor" id="a4616e1b5e5b9c5e86944f707b9e9b276"></a><!-- doxytag: member="osgSim::VisibilityGroup::setVisibilityVolume" ref="a4616e1b5e5b9c5e86944f707b9e9b276" args="(osg::Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::VisibilityGroup::setVisibilityVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the subgraph that is intersected for the visibility determination. </p>

</div>
</div>
<a class="anchor" id="a2936fe0042bc6b54f4c8959825e13f46"></a><!-- doxytag: member="osgSim::VisibilityGroup::setVolumeIntersectionMask" ref="a2936fe0042bc6b54f4c8959825e13f46" args="(osg::Node::NodeMask mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::VisibilityGroup::setVolumeIntersectionMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the traversal mask for the intersection testing. </p>

</div>
</div>
<a class="anchor" id="ab78fdffc92337f998a34be8f57d9f508"></a><!-- doxytag: member="osgSim::VisibilityGroup::traverse" ref="ab78fdffc92337f998a34be8f57d9f508" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgSim::VisibilityGroup::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with NodeVisitor. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a189db7193e544ac67947c982b39aa435">osg::Group</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0e7e343faa3ab195b395c0b51ea1c10a"></a><!-- doxytag: member="osgSim::VisibilityGroup::_segmentLength" ref="a0e7e343faa3ab195b395c0b51ea1c10a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00965.html#a0e7e343faa3ab195b395c0b51ea1c10a">osgSim::VisibilityGroup::_segmentLength</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dfd3a197110e47aa090b1dedc9be3e7"></a><!-- doxytag: member="osgSim::VisibilityGroup::_visibilityVolume" ref="a5dfd3a197110e47aa090b1dedc9be3e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00500.html">osg::Node</a>&gt; <a class="el" href="a00965.html#a5dfd3a197110e47aa090b1dedc9be3e7">osgSim::VisibilityGroup::_visibilityVolume</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee53eb03c90a6e6515607f3289b1c0f1"></a><!-- doxytag: member="osgSim::VisibilityGroup::_volumeIntersectionMask" ref="aee53eb03c90a6e6515607f3289b1c0f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> <a class="el" href="a00965.html#aee53eb03c90a6e6515607f3289b1c0f1">osgSim::VisibilityGroup::_volumeIntersectionMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01410.html">VisibilityGroup</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
