<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Vec3b Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00931.html">Vec3b</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Vec3b Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Vec3b" -->
<p>General purpose float triple.  
<a href="#_details">More...</a></p>

<p><a href="a02082.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00931.html#af7606b1daaf66fb4070098082229274daaa8235258f7d1d68dfa6684014093e93">num_components</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Number of vector components. </p>
 <a href="a00931.html#af7606b1daaf66fb4070098082229274d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of vector components.  <a href="#aec5b871c4359374a63f2c606fc98538a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#acfe71521a0798c46167762fa68d1d9dd">Vec3b</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets all components of the vector to zero.  <a href="#acfe71521a0798c46167762fa68d1d9dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#aeb91d831838a0839466cbcdb6189fecb">Vec3b</a> (<a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> r, <a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> g, <a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a0e15da79d5613dcb701f48b5203acd53">operator==</a> (const <a class="el" href="a00931.html">Vec3b</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a265ba795e1353027117c7fa2d8400a3b">operator!=</a> (const <a class="el" href="a00931.html">Vec3b</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a3b92a57f9f9f5501a7584a1f668375f4">operator&lt;</a> (const <a class="el" href="a00931.html">Vec3b</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a427e58c36f6c8ec6d1a531ded9d2248a">ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a201f32f03a6c8f401526ccaa48a6bde9">ptr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#aed178bf216823d06b8667e412d2d0e88">set</a> (<a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> r, <a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> g, <a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a3003b15da4fb4cdb28ba939d100495e1">set</a> (const <a class="el" href="a00931.html">Vec3b</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#afd6393652ec5e69db69c0116ceb832a6">operator[]</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a27f061ed67a4d5a86e42bc5c6819829f">operator[]</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a24c22395925246c9a954eacb7ff3c1bc">x</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a885d08c4567357966ba159e05769cc9e">y</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#abd6d422a17aae5cf95b08adf43bad55d">z</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#ac2f42c2e5ea34c34425c8802d7adb3f1">x</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a1c0c74f86e334fa8322534a9149aaff7">y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a6d2599d43f951abe7cad82f96200ab2c">z</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a56587a7e6efabb6c4c70305739afd8e6">r</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#aa5eef8fd8c6a111a2ef8f5eaa6e74eb8">g</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a5a8a6a57e805a0652c37ab5bd0e4d46c">b</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a72328b9ebe3b155e804c09f0db0c824f">r</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#abf56dc64e213a9173218367d0f780f97">g</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a031c3f84afd33413cc36e7d332309203">b</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html">Vec3b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a3e3ec5c69afb2d81b1df932a49a25281">operator*</a> (float rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by scalar.  <a href="#a3e3ec5c69afb2d81b1df932a49a25281"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html">Vec3b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a6974407c66ab9ae7db06ebc9a5717550">operator*=</a> (float rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary multiply by scalar.  <a href="#a6974407c66ab9ae7db06ebc9a5717550"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html">Vec3b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a62322559ea4ab72de2e807df15c2db68">operator/</a> (float rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide by scalar.  <a href="#a62322559ea4ab72de2e807df15c2db68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html">Vec3b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#ad9489ea18627555afe5254d4dc2ae7d9">operator/=</a> (float rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary divide by scalar.  <a href="#ad9489ea18627555afe5254d4dc2ae7d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html">Vec3b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#ac51d27b9e5cb51821baeb7cc6d7577e9">operator+</a> (const <a class="el" href="a00931.html">Vec3b</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector add.  <a href="#ac51d27b9e5cb51821baeb7cc6d7577e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html">Vec3b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#a0ab5aa1ce399e7f4a17c0bd49885de61">operator+=</a> (const <a class="el" href="a00931.html">Vec3b</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector add.  <a href="#a0ab5aa1ce399e7f4a17c0bd49885de61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html">Vec3b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#abc8b2757da7833c011aabb9ca1f016e1">operator-</a> (const <a class="el" href="a00931.html">Vec3b</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector subtract.  <a href="#abc8b2757da7833c011aabb9ca1f016e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html">Vec3b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#aa20b6cc438790c36aae4037115f295da">operator-=</a> (const <a class="el" href="a00931.html">Vec3b</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector subtract.  <a href="#aa20b6cc438790c36aae4037115f295da"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a> [3]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General purpose float triple. </p>
<p>Uses include representation of color coordinates. No support yet added for float * <a class="el" href="a00931.html" title="General purpose float triple.">Vec3b</a> - is it necessary? Need to define a non-member non-friend operator* etc. <a class="el" href="a00931.html" title="General purpose float triple.">Vec3b</a> * float is okay </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aec5b871c4359374a63f2c606fc98538a"></a><!-- doxytag: member="osg::Vec3b::value_type" ref="aec5b871c4359374a63f2c606fc98538a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">osg::Vec3b::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data type of vector components. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af7606b1daaf66fb4070098082229274d"></a><!-- doxytag: member="osg::Vec3b::@5" ref="af7606b1daaf66fb4070098082229274d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of vector components. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af7606b1daaf66fb4070098082229274daaa8235258f7d1d68dfa6684014093e93"></a><!-- doxytag: member="num_components" ref="af7606b1daaf66fb4070098082229274daaa8235258f7d1d68dfa6684014093e93" args="" -->num_components</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acfe71521a0798c46167762fa68d1d9dd"></a><!-- doxytag: member="osg::Vec3b::Vec3b" ref="acfe71521a0798c46167762fa68d1d9dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3b::Vec3b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that sets all components of the vector to zero. </p>

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

<p>Referenced by <a class="el" href="a00931.html#ac51d27b9e5cb51821baeb7cc6d7577e9">operator+()</a>, and <a class="el" href="a00931.html#abc8b2757da7833c011aabb9ca1f016e1">operator-()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb91d831838a0839466cbcdb6189fecb"></a><!-- doxytag: member="osg::Vec3b::Vec3b" ref="aeb91d831838a0839466cbcdb6189fecb" args="(value_type r, value_type g, value_type b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3b::Vec3b </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>, <a class="el" href="a00931.html#a5a8a6a57e805a0652c37ab5bd0e4d46c">b()</a>, <a class="el" href="a00931.html#aa5eef8fd8c6a111a2ef8f5eaa6e74eb8">g()</a>, and <a class="el" href="a00931.html#a56587a7e6efabb6c4c70305739afd8e6">r()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5a8a6a57e805a0652c37ab5bd0e4d46c"></a><!-- doxytag: member="osg::Vec3b::b" ref="a5a8a6a57e805a0652c37ab5bd0e4d46c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&amp; osg::Vec3b::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

<p>Referenced by <a class="el" href="a00931.html#aed178bf216823d06b8667e412d2d0e88">set()</a>, and <a class="el" href="a00931.html#aeb91d831838a0839466cbcdb6189fecb">Vec3b()</a>.</p>

</div>
</div>
<a class="anchor" id="a031c3f84afd33413cc36e7d332309203"></a><!-- doxytag: member="osg::Vec3b::b" ref="a031c3f84afd33413cc36e7d332309203" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> osg::Vec3b::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aa5eef8fd8c6a111a2ef8f5eaa6e74eb8"></a><!-- doxytag: member="osg::Vec3b::g" ref="aa5eef8fd8c6a111a2ef8f5eaa6e74eb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&amp; osg::Vec3b::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

<p>Referenced by <a class="el" href="a00931.html#aed178bf216823d06b8667e412d2d0e88">set()</a>, and <a class="el" href="a00931.html#aeb91d831838a0839466cbcdb6189fecb">Vec3b()</a>.</p>

</div>
</div>
<a class="anchor" id="abf56dc64e213a9173218367d0f780f97"></a><!-- doxytag: member="osg::Vec3b::g" ref="abf56dc64e213a9173218367d0f780f97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> osg::Vec3b::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a265ba795e1353027117c7fa2d8400a3b"></a><!-- doxytag: member="osg::Vec3b::operator!=" ref="a265ba795e1353027117c7fa2d8400a3b" args="(const Vec3b &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec3b::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00931.html">Vec3b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3ec5c69afb2d81b1df932a49a25281"></a><!-- doxytag: member="osg::Vec3b::operator*" ref="a3e3ec5c69afb2d81b1df932a49a25281" args="(float rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html">Vec3b</a> osg::Vec3b::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply by scalar. </p>

</div>
</div>
<a class="anchor" id="a6974407c66ab9ae7db06ebc9a5717550"></a><!-- doxytag: member="osg::Vec3b::operator*=" ref="a6974407c66ab9ae7db06ebc9a5717550" args="(float rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html">Vec3b</a>&amp; osg::Vec3b::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary multiply by scalar. </p>

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ac51d27b9e5cb51821baeb7cc6d7577e9"></a><!-- doxytag: member="osg::Vec3b::operator+" ref="ac51d27b9e5cb51821baeb7cc6d7577e9" args="(const Vec3b &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html">Vec3b</a> osg::Vec3b::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00931.html">Vec3b</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector add. </p>

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>, and <a class="el" href="a00931.html#acfe71521a0798c46167762fa68d1d9dd">Vec3b()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ab5aa1ce399e7f4a17c0bd49885de61"></a><!-- doxytag: member="osg::Vec3b::operator+=" ref="a0ab5aa1ce399e7f4a17c0bd49885de61" args="(const Vec3b &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html">Vec3b</a>&amp; osg::Vec3b::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00931.html">Vec3b</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector add. </p>
<p>Slightly more efficient because no temporary intermediate object. </p>

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="abc8b2757da7833c011aabb9ca1f016e1"></a><!-- doxytag: member="osg::Vec3b::operator&#45;" ref="abc8b2757da7833c011aabb9ca1f016e1" args="(const Vec3b &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html">Vec3b</a> osg::Vec3b::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00931.html">Vec3b</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector subtract. </p>

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>, and <a class="el" href="a00931.html#acfe71521a0798c46167762fa68d1d9dd">Vec3b()</a>.</p>

</div>
</div>
<a class="anchor" id="aa20b6cc438790c36aae4037115f295da"></a><!-- doxytag: member="osg::Vec3b::operator&#45;=" ref="aa20b6cc438790c36aae4037115f295da" args="(const Vec3b &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html">Vec3b</a>&amp; osg::Vec3b::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00931.html">Vec3b</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector subtract. </p>

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a62322559ea4ab72de2e807df15c2db68"></a><!-- doxytag: member="osg::Vec3b::operator/" ref="a62322559ea4ab72de2e807df15c2db68" args="(float rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html">Vec3b</a> osg::Vec3b::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide by scalar. </p>

</div>
</div>
<a class="anchor" id="ad9489ea18627555afe5254d4dc2ae7d9"></a><!-- doxytag: member="osg::Vec3b::operator/=" ref="ad9489ea18627555afe5254d4dc2ae7d9" args="(float rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html">Vec3b</a>&amp; osg::Vec3b::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary divide by scalar. </p>

</div>
</div>
<a class="anchor" id="a3b92a57f9f9f5501a7584a1f668375f4"></a><!-- doxytag: member="osg::Vec3b::operator&lt;" ref="a3b92a57f9f9f5501a7584a1f668375f4" args="(const Vec3b &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec3b::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00931.html">Vec3b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a0e15da79d5613dcb701f48b5203acd53"></a><!-- doxytag: member="osg::Vec3b::operator==" ref="a0e15da79d5613dcb701f48b5203acd53" args="(const Vec3b &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec3b::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00931.html">Vec3b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="afd6393652ec5e69db69c0116ceb832a6"></a><!-- doxytag: member="osg::Vec3b::operator[]" ref="afd6393652ec5e69db69c0116ceb832a6" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&amp; osg::Vec3b::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a27f061ed67a4d5a86e42bc5c6819829f"></a><!-- doxytag: member="osg::Vec3b::operator[]" ref="a27f061ed67a4d5a86e42bc5c6819829f" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> osg::Vec3b::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a427e58c36f6c8ec6d1a531ded9d2248a"></a><!-- doxytag: member="osg::Vec3b::ptr" ref="a427e58c36f6c8ec6d1a531ded9d2248a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>* osg::Vec3b::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a201f32f03a6c8f401526ccaa48a6bde9"></a><!-- doxytag: member="osg::Vec3b::ptr" ref="a201f32f03a6c8f401526ccaa48a6bde9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>* osg::Vec3b::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a56587a7e6efabb6c4c70305739afd8e6"></a><!-- doxytag: member="osg::Vec3b::r" ref="a56587a7e6efabb6c4c70305739afd8e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&amp; osg::Vec3b::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

<p>Referenced by <a class="el" href="a00931.html#aed178bf216823d06b8667e412d2d0e88">set()</a>, and <a class="el" href="a00931.html#aeb91d831838a0839466cbcdb6189fecb">Vec3b()</a>.</p>

</div>
</div>
<a class="anchor" id="a72328b9ebe3b155e804c09f0db0c824f"></a><!-- doxytag: member="osg::Vec3b::r" ref="a72328b9ebe3b155e804c09f0db0c824f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> osg::Vec3b::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aed178bf216823d06b8667e412d2d0e88"></a><!-- doxytag: member="osg::Vec3b::set" ref="aed178bf216823d06b8667e412d2d0e88" args="(value_type r, value_type g, value_type b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec3b::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>, <a class="el" href="a00931.html#a5a8a6a57e805a0652c37ab5bd0e4d46c">b()</a>, <a class="el" href="a00931.html#aa5eef8fd8c6a111a2ef8f5eaa6e74eb8">g()</a>, and <a class="el" href="a00931.html#a56587a7e6efabb6c4c70305739afd8e6">r()</a>.</p>

</div>
</div>
<a class="anchor" id="a3003b15da4fb4cdb28ba939d100495e1"></a><!-- doxytag: member="osg::Vec3b::set" ref="a3003b15da4fb4cdb28ba939d100495e1" args="(const Vec3b &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec3b::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00931.html">Vec3b</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f42c2e5ea34c34425c8802d7adb3f1"></a><!-- doxytag: member="osg::Vec3b::x" ref="ac2f42c2e5ea34c34425c8802d7adb3f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> osg::Vec3b::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a24c22395925246c9a954eacb7ff3c1bc"></a><!-- doxytag: member="osg::Vec3b::x" ref="a24c22395925246c9a954eacb7ff3c1bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&amp; osg::Vec3b::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a1c0c74f86e334fa8322534a9149aaff7"></a><!-- doxytag: member="osg::Vec3b::y" ref="a1c0c74f86e334fa8322534a9149aaff7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> osg::Vec3b::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a885d08c4567357966ba159e05769cc9e"></a><!-- doxytag: member="osg::Vec3b::y" ref="a885d08c4567357966ba159e05769cc9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&amp; osg::Vec3b::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a6d2599d43f951abe7cad82f96200ab2c"></a><!-- doxytag: member="osg::Vec3b::z" ref="a6d2599d43f951abe7cad82f96200ab2c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> osg::Vec3b::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<a class="anchor" id="abd6d422a17aae5cf95b08adf43bad55d"></a><!-- doxytag: member="osg::Vec3b::z" ref="abd6d422a17aae5cf95b08adf43bad55d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a>&amp; osg::Vec3b::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">_v</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ada557da93459ad9b95c7996bbb1014be"></a><!-- doxytag: member="osg::Vec3b::_v" ref="ada557da93459ad9b95c7996bbb1014be" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#aec5b871c4359374a63f2c606fc98538a">value_type</a> <a class="el" href="a00931.html#ada557da93459ad9b95c7996bbb1014be">osg::Vec3b::_v</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00931.html#a5a8a6a57e805a0652c37ab5bd0e4d46c">b()</a>, <a class="el" href="a00931.html#aa5eef8fd8c6a111a2ef8f5eaa6e74eb8">g()</a>, <a class="el" href="a00931.html#a265ba795e1353027117c7fa2d8400a3b">operator!=()</a>, <a class="el" href="a00931.html#a6974407c66ab9ae7db06ebc9a5717550">operator*=()</a>, <a class="el" href="a00931.html#ac51d27b9e5cb51821baeb7cc6d7577e9">operator+()</a>, <a class="el" href="a00931.html#a0ab5aa1ce399e7f4a17c0bd49885de61">operator+=()</a>, <a class="el" href="a00931.html#abc8b2757da7833c011aabb9ca1f016e1">operator-()</a>, <a class="el" href="a00931.html#aa20b6cc438790c36aae4037115f295da">operator-=()</a>, <a class="el" href="a00931.html#a3b92a57f9f9f5501a7584a1f668375f4">operator&lt;()</a>, <a class="el" href="a01516.html#af0e50e81f27f8513ab6573bf2c3df2e6">osg::operator&lt;&lt;()</a>, <a class="el" href="a00931.html#a0e15da79d5613dcb701f48b5203acd53">operator==()</a>, <a class="el" href="a01516.html#a0110be5ab448779b437d9906fa491331">osg::operator&gt;&gt;()</a>, <a class="el" href="a00931.html#afd6393652ec5e69db69c0116ceb832a6">operator[]()</a>, <a class="el" href="a00931.html#a427e58c36f6c8ec6d1a531ded9d2248a">ptr()</a>, <a class="el" href="a00931.html#a56587a7e6efabb6c4c70305739afd8e6">r()</a>, <a class="el" href="a00931.html#aed178bf216823d06b8667e412d2d0e88">set()</a>, <a class="el" href="a00931.html#acfe71521a0798c46167762fa68d1d9dd">Vec3b()</a>, <a class="el" href="a00931.html#a24c22395925246c9a954eacb7ff3c1bc">x()</a>, <a class="el" href="a00931.html#a885d08c4567357966ba159e05769cc9e">y()</a>, and <a class="el" href="a00931.html#abd6d422a17aae5cf95b08adf43bad55d">z()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01162.html">Vec3b</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
