<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::Vec3Packed Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00935.html">Vec3Packed</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::Vec3Packed Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::Vec3Packed" -->
<p><a href="a02266.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00935.html#ab30916373c7bd5d126bb29a01617836d">uint32_t</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00935.html#ac3a4da684d35dbd2178a9e9abf7e1d62">Vec3Packed</a> (<a class="el" href="a00935.html#ab30916373c7bd5d126bb29a01617836d">uint32_t</a> val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00935.html#acabc1a848143486a2a34fa4582c48b55">Vec3Packed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00935.html#afc6b98f80fbfef465dcfe3e82278384f">uncompress</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;scale, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;min, <a class="el" href="a00934.html">osg::Vec3</a> &amp;result) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00935.html#aea9172edd98114d458dba6d0ba7809bd">compress</a> (const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;src, const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;min, const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;scaleInv)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00935.html#ab30916373c7bd5d126bb29a01617836d">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00935.html#af9a27ffbcee82c926a7f3548d468a796">m32bits</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ab30916373c7bd5d126bb29a01617836d"></a><!-- doxytag: member="osgAnimation::Vec3Packed::uint32_t" ref="ab30916373c7bd5d126bb29a01617836d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="a00935.html#ab30916373c7bd5d126bb29a01617836d">osgAnimation::Vec3Packed::uint32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3a4da684d35dbd2178a9e9abf7e1d62"></a><!-- doxytag: member="osgAnimation::Vec3Packed::Vec3Packed" ref="ac3a4da684d35dbd2178a9e9abf7e1d62" args="(uint32_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Vec3Packed::Vec3Packed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00935.html#ab30916373c7bd5d126bb29a01617836d">uint32_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acabc1a848143486a2a34fa4582c48b55"></a><!-- doxytag: member="osgAnimation::Vec3Packed::Vec3Packed" ref="acabc1a848143486a2a34fa4582c48b55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Vec3Packed::Vec3Packed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea9172edd98114d458dba6d0ba7809bd"></a><!-- doxytag: member="osgAnimation::Vec3Packed::compress" ref="aea9172edd98114d458dba6d0ba7809bd" args="(const osg::Vec3f &amp;src, const osg::Vec3f &amp;min, const osg::Vec3f &amp;scaleInv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Vec3Packed::compress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>scaleInv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00935.html#af9a27ffbcee82c926a7f3548d468a796">m32bits</a>, and <a class="el" href="a01516.html#a65a751022048d1e9f15af12b0931ae87">osg::minimum()</a>.</p>

</div>
</div>
<a class="anchor" id="afc6b98f80fbfef465dcfe3e82278384f"></a><!-- doxytag: member="osgAnimation::Vec3Packed::uncompress" ref="afc6b98f80fbfef465dcfe3e82278384f" args="(const osg::Vec3 &amp;scale, const osg::Vec3 &amp;min, osg::Vec3 &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Vec3Packed::uncompress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00935.html#af9a27ffbcee82c926a7f3548d468a796">m32bits</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af9a27ffbcee82c926a7f3548d468a796"></a><!-- doxytag: member="osgAnimation::Vec3Packed::m32bits" ref="af9a27ffbcee82c926a7f3548d468a796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00935.html#ab30916373c7bd5d126bb29a01617836d">uint32_t</a> <a class="el" href="a00935.html#af9a27ffbcee82c926a7f3548d468a796">osgAnimation::Vec3Packed::m32bits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00935.html#aea9172edd98114d458dba6d0ba7809bd">compress()</a>, and <a class="el" href="a00935.html#afc6b98f80fbfef465dcfe3e82278384f">uncompress()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01231.html">Vec3Packed</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
