<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::VariableRateCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00924.html">VariableRateCounter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgParticle::VariableRateCounter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::VariableRateCounter" --><!-- doxytag: inherits="osgParticle::Counter" --><div class="dynheader">
Inheritance diagram for osgParticle::VariableRateCounter:</div>
<div class="dyncontent">
<div class="center"><img src="a02676.png" border="0" usemap="#osgParticle_1_1VariableRateCounter_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1VariableRateCounter_inherit__map" id="osgParticle_1_1VariableRateCounter_inherit__map">
<area shape="rect" id="node9" href="a00627.html" title="osgParticle::RandomRateCounter" alt="" coords="5,315,219,344"/><area shape="rect" id="node2" href="a00176.html" title="osgParticle::Counter" alt="" coords="43,160,181,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="68,83,156,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="55,5,169,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02677.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00924.html#a85977d2b87493a9200477da1f87dae79">VariableRateCounter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00924.html#a5a00e831e1a800f68a8b5ff0697c619e">VariableRateCounter</a> (const <a class="el" href="a00924.html">VariableRateCounter</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00924.html#a8e4aad4556e57b33c84882a264cb0896">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a8e4aad4556e57b33c84882a264cb0896"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00924.html#a7ebedb4d6f21697e3b17e871cde62e1a">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a7ebedb4d6f21697e3b17e871cde62e1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00924.html#a68a35aa02f190b640dc9da863add07dd">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00924.html#aed1238fcb76250efa39293ab4c14b7fd">getRateRange</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00924.html#a86ab3c072d52c828116ed8ce82c63373">setRateRange</a> (const <a class="el" href="a00628.html">rangef</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00924.html#ad4382e4d3cf39e60bc7c72560a8242e0">setRateRange</a> (float minrange, float maxrange)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00924.html#aa28da2b1cb350a1740d9b0b6e3b73854">~VariableRateCounter</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85977d2b87493a9200477da1f87dae79"></a><!-- doxytag: member="osgParticle::VariableRateCounter::VariableRateCounter" ref="a85977d2b87493a9200477da1f87dae79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::VariableRateCounter::VariableRateCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a00e831e1a800f68a8b5ff0697c619e"></a><!-- doxytag: member="osgParticle::VariableRateCounter::VariableRateCounter" ref="a5a00e831e1a800f68a8b5ff0697c619e" args="(const VariableRateCounter &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::VariableRateCounter::VariableRateCounter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00924.html">VariableRateCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa28da2b1cb350a1740d9b0b6e3b73854"></a><!-- doxytag: member="osgParticle::VariableRateCounter::~VariableRateCounter" ref="aa28da2b1cb350a1740d9b0b6e3b73854" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::VariableRateCounter::~VariableRateCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ebedb4d6f21697e3b17e871cde62e1a"></a><!-- doxytag: member="osgParticle::VariableRateCounter::className" ref="a7ebedb4d6f21697e3b17e871cde62e1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::VariableRateCounter::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00176.html#a52f2be350989f486b60f821e1bfb27bc">osgParticle::Counter</a>.</p>

</div>
</div>
<a class="anchor" id="aed1238fcb76250efa39293ab4c14b7fd"></a><!-- doxytag: member="osgParticle::VariableRateCounter::getRateRange" ref="aed1238fcb76250efa39293ab4c14b7fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00628.html">rangef</a> &amp; osgParticle::VariableRateCounter::getRateRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00627.html#ad7d89b095ea5e9139ab1fc4e2c76c5f0">osgParticle::RandomRateCounter::numParticlesToCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="a68a35aa02f190b640dc9da863add07dd"></a><!-- doxytag: member="osgParticle::VariableRateCounter::isSameKindAs" ref="a68a35aa02f190b640dc9da863add07dd" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::VariableRateCounter::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00176.html#a8107744153bbf897df4d830154ec1ca9">osgParticle::Counter</a>.</p>

</div>
</div>
<a class="anchor" id="a8e4aad4556e57b33c84882a264cb0896"></a><!-- doxytag: member="osgParticle::VariableRateCounter::libraryName" ref="a8e4aad4556e57b33c84882a264cb0896" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::VariableRateCounter::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00176.html#a9ce1f5c53176eff0043aa1b8319a424f">osgParticle::Counter</a>.</p>

</div>
</div>
<a class="anchor" id="a86ab3c072d52c828116ed8ce82c63373"></a><!-- doxytag: member="osgParticle::VariableRateCounter::setRateRange" ref="a86ab3c072d52c828116ed8ce82c63373" args="(const rangef &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::VariableRateCounter::setRateRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4382e4d3cf39e60bc7c72560a8242e0"></a><!-- doxytag: member="osgParticle::VariableRateCounter::setRateRange" ref="ad4382e4d3cf39e60bc7c72560a8242e0" args="(float minrange, float maxrange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::VariableRateCounter::setRateRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minrange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxrange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00628.html#a128d25864c42da2d48da5bf9b25cd962">osgParticle::range&lt; ValueType &gt;::set()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01366.html">VariableRateCounter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
