<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Vec4ub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00941.html">Vec4ub</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Vec4ub Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Vec4ub" -->
<p>General purpose float quad.  
<a href="#_details">More...</a></p>

<p><a href="a02090.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00941.html#acca03c421ac7c33e53ed8422911cd611ad9a04665e1fdacc5ee1601ac4f8ef3b0">num_components</a> =  4
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Number of vector components. </p>
 <a href="a00941.html#acca03c421ac7c33e53ed8422911cd611">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of vector components.  <a href="#a4370fee091e54508146568e84571ea2d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#afc3cbe80972d87078a4e76fce3a004c3">Vec4ub</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets all components of the vector to zero.  <a href="#afc3cbe80972d87078a4e76fce3a004c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a04a466fbfbe8a1e3ad48c078c73236fd">Vec4ub</a> (<a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> x, <a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> y, <a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> z, <a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#acc924322fc063ec5085c86194924093a">operator==</a> (const <a class="el" href="a00941.html">Vec4ub</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a0c019c2d7aeeb805eb8f7295bc561913">operator!=</a> (const <a class="el" href="a00941.html">Vec4ub</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#ac4d2dc049f7c18d6d784defb259bc544">operator&lt;</a> (const <a class="el" href="a00941.html">Vec4ub</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#acde8fbe843d7bc2541ea225d7af1e17e">ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a433007668a14f85cf8d0b078eb66b208">ptr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a7ee49002c0a6f0580bc585e5ac682a3d">set</a> (<a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> r, <a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> g, <a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> b, <a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a00b7c45a5c8d46d089514410de094d4b">operator[]</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a5808b585c48031815e0d8b17126f67b1">operator[]</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a000bb762b54ea2664a65b42c9c66031e">r</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a8c0e8a93020b1d9004754b619e230515">g</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a84eda81702148eeac82a3f0b27a60aea">b</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a5709831450b9cd4d0169e0f9df0f66aa">a</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a9fdaf0e3c361a186b0c8571f05b05c89">r</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#af660a98e644a1570a3be23e55704c3bf">g</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#aabcbbc27348c61aada39a4c2a5c0f9dc">b</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#ac0ae2d1e97a2ddf33c444b1cf24c9aa5">a</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html">Vec4ub</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a753234ab64e57b79f29ccb48feefbdc4">operator*</a> (float rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by scalar.  <a href="#a753234ab64e57b79f29ccb48feefbdc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html">Vec4ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a102d3fee87384ccae27b7cd9b022b78c">operator*=</a> (float rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary multiply by scalar.  <a href="#a102d3fee87384ccae27b7cd9b022b78c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html">Vec4ub</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a2e753b74032c7bd39524c7b76a67f4ec">operator/</a> (float rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide by scalar.  <a href="#a2e753b74032c7bd39524c7b76a67f4ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html">Vec4ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#ae9b7c8b9770d76969c0592fef6df2e87">operator/=</a> (float rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary divide by scalar.  <a href="#ae9b7c8b9770d76969c0592fef6df2e87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html">Vec4ub</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a3ddcae30f97f7ede85f4a5e31ee512e3">operator+</a> (const <a class="el" href="a00941.html">Vec4ub</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector add.  <a href="#a3ddcae30f97f7ede85f4a5e31ee512e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html">Vec4ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a7f9d966020881ba6f22deebce547a335">operator+=</a> (const <a class="el" href="a00941.html">Vec4ub</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector add.  <a href="#a7f9d966020881ba6f22deebce547a335"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html">Vec4ub</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a7f064c68915057859e51d6452377530e">operator-</a> (const <a class="el" href="a00941.html">Vec4ub</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector subtract.  <a href="#a7f064c68915057859e51d6452377530e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html">Vec4ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a6965caab391296ee7b0c285cb6d2ff45">operator-=</a> (const <a class="el" href="a00941.html">Vec4ub</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector subtract.  <a href="#a6965caab391296ee7b0c285cb6d2ff45"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a> [4]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vec member variable.  <a href="#a525a755dc1cde4ece351fd53b0c10bcf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General purpose float quad. </p>
<p>Uses include representation of color coordinates. No support yet added for float * <a class="el" href="a00941.html" title="General purpose float quad.">Vec4ub</a> - is it necessary? Need to define a non-member non-friend operator* etc. <a class="el" href="a00941.html" title="General purpose float quad.">Vec4ub</a> * float is okay </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4370fee091e54508146568e84571ea2d"></a><!-- doxytag: member="osg::Vec4ub::value_type" ref="a4370fee091e54508146568e84571ea2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">osg::Vec4ub::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data type of vector components. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="acca03c421ac7c33e53ed8422911cd611"></a><!-- doxytag: member="osg::Vec4ub::@13" ref="acca03c421ac7c33e53ed8422911cd611" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of vector components. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acca03c421ac7c33e53ed8422911cd611ad9a04665e1fdacc5ee1601ac4f8ef3b0"></a><!-- doxytag: member="num_components" ref="acca03c421ac7c33e53ed8422911cd611ad9a04665e1fdacc5ee1601ac4f8ef3b0" args="" -->num_components</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc3cbe80972d87078a4e76fce3a004c3"></a><!-- doxytag: member="osg::Vec4ub::Vec4ub" ref="afc3cbe80972d87078a4e76fce3a004c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec4ub::Vec4ub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that sets all components of the vector to zero. </p>

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

<p>Referenced by <a class="el" href="a00941.html#a3ddcae30f97f7ede85f4a5e31ee512e3">operator+()</a>, and <a class="el" href="a00941.html#a7f064c68915057859e51d6452377530e">operator-()</a>.</p>

</div>
</div>
<a class="anchor" id="a04a466fbfbe8a1e3ad48c078c73236fd"></a><!-- doxytag: member="osg::Vec4ub::Vec4ub" ref="a04a466fbfbe8a1e3ad48c078c73236fd" args="(value_type x, value_type y, value_type z, value_type w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec4ub::Vec4ub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5709831450b9cd4d0169e0f9df0f66aa"></a><!-- doxytag: member="osg::Vec4ub::a" ref="a5709831450b9cd4d0169e0f9df0f66aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&amp; osg::Vec4ub::a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

<p>Referenced by <a class="el" href="a00941.html#a7ee49002c0a6f0580bc585e5ac682a3d">set()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0ae2d1e97a2ddf33c444b1cf24c9aa5"></a><!-- doxytag: member="osg::Vec4ub::a" ref="ac0ae2d1e97a2ddf33c444b1cf24c9aa5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> osg::Vec4ub::a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a84eda81702148eeac82a3f0b27a60aea"></a><!-- doxytag: member="osg::Vec4ub::b" ref="a84eda81702148eeac82a3f0b27a60aea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&amp; osg::Vec4ub::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

<p>Referenced by <a class="el" href="a00941.html#a7ee49002c0a6f0580bc585e5ac682a3d">set()</a>.</p>

</div>
</div>
<a class="anchor" id="aabcbbc27348c61aada39a4c2a5c0f9dc"></a><!-- doxytag: member="osg::Vec4ub::b" ref="aabcbbc27348c61aada39a4c2a5c0f9dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> osg::Vec4ub::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a8c0e8a93020b1d9004754b619e230515"></a><!-- doxytag: member="osg::Vec4ub::g" ref="a8c0e8a93020b1d9004754b619e230515" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&amp; osg::Vec4ub::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

<p>Referenced by <a class="el" href="a00941.html#a7ee49002c0a6f0580bc585e5ac682a3d">set()</a>.</p>

</div>
</div>
<a class="anchor" id="af660a98e644a1570a3be23e55704c3bf"></a><!-- doxytag: member="osg::Vec4ub::g" ref="af660a98e644a1570a3be23e55704c3bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> osg::Vec4ub::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a0c019c2d7aeeb805eb8f7295bc561913"></a><!-- doxytag: member="osg::Vec4ub::operator!=" ref="a0c019c2d7aeeb805eb8f7295bc561913" args="(const Vec4ub &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4ub::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00941.html">Vec4ub</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a753234ab64e57b79f29ccb48feefbdc4"></a><!-- doxytag: member="osg::Vec4ub::operator*" ref="a753234ab64e57b79f29ccb48feefbdc4" args="(float rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html">Vec4ub</a> osg::Vec4ub::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply by scalar. </p>

</div>
</div>
<a class="anchor" id="a102d3fee87384ccae27b7cd9b022b78c"></a><!-- doxytag: member="osg::Vec4ub::operator*=" ref="a102d3fee87384ccae27b7cd9b022b78c" args="(float rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html">Vec4ub</a>&amp; osg::Vec4ub::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary multiply by scalar. </p>

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a3ddcae30f97f7ede85f4a5e31ee512e3"></a><!-- doxytag: member="osg::Vec4ub::operator+" ref="a3ddcae30f97f7ede85f4a5e31ee512e3" args="(const Vec4ub &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html">Vec4ub</a> osg::Vec4ub::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00941.html">Vec4ub</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector add. </p>

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>, and <a class="el" href="a00941.html#afc3cbe80972d87078a4e76fce3a004c3">Vec4ub()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f9d966020881ba6f22deebce547a335"></a><!-- doxytag: member="osg::Vec4ub::operator+=" ref="a7f9d966020881ba6f22deebce547a335" args="(const Vec4ub &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html">Vec4ub</a>&amp; osg::Vec4ub::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00941.html">Vec4ub</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector add. </p>
<p>Slightly more efficient because no temporary intermediate object. </p>

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a7f064c68915057859e51d6452377530e"></a><!-- doxytag: member="osg::Vec4ub::operator&#45;" ref="a7f064c68915057859e51d6452377530e" args="(const Vec4ub &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html">Vec4ub</a> osg::Vec4ub::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00941.html">Vec4ub</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector subtract. </p>

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>, and <a class="el" href="a00941.html#afc3cbe80972d87078a4e76fce3a004c3">Vec4ub()</a>.</p>

</div>
</div>
<a class="anchor" id="a6965caab391296ee7b0c285cb6d2ff45"></a><!-- doxytag: member="osg::Vec4ub::operator&#45;=" ref="a6965caab391296ee7b0c285cb6d2ff45" args="(const Vec4ub &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html">Vec4ub</a>&amp; osg::Vec4ub::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00941.html">Vec4ub</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector subtract. </p>

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a2e753b74032c7bd39524c7b76a67f4ec"></a><!-- doxytag: member="osg::Vec4ub::operator/" ref="a2e753b74032c7bd39524c7b76a67f4ec" args="(float rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html">Vec4ub</a> osg::Vec4ub::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide by scalar. </p>

</div>
</div>
<a class="anchor" id="ae9b7c8b9770d76969c0592fef6df2e87"></a><!-- doxytag: member="osg::Vec4ub::operator/=" ref="ae9b7c8b9770d76969c0592fef6df2e87" args="(float rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html">Vec4ub</a>&amp; osg::Vec4ub::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary divide by scalar. </p>

</div>
</div>
<a class="anchor" id="ac4d2dc049f7c18d6d784defb259bc544"></a><!-- doxytag: member="osg::Vec4ub::operator&lt;" ref="ac4d2dc049f7c18d6d784defb259bc544" args="(const Vec4ub &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4ub::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00941.html">Vec4ub</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

</div>
</div>
<a class="anchor" id="acc924322fc063ec5085c86194924093a"></a><!-- doxytag: member="osg::Vec4ub::operator==" ref="acc924322fc063ec5085c86194924093a" args="(const Vec4ub &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4ub::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00941.html">Vec4ub</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a5808b585c48031815e0d8b17126f67b1"></a><!-- doxytag: member="osg::Vec4ub::operator[]" ref="a5808b585c48031815e0d8b17126f67b1" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> osg::Vec4ub::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a00b7c45a5c8d46d089514410de094d4b"></a><!-- doxytag: member="osg::Vec4ub::operator[]" ref="a00b7c45a5c8d46d089514410de094d4b" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&amp; osg::Vec4ub::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a433007668a14f85cf8d0b078eb66b208"></a><!-- doxytag: member="osg::Vec4ub::ptr" ref="a433007668a14f85cf8d0b078eb66b208" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>* osg::Vec4ub::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

</div>
</div>
<a class="anchor" id="acde8fbe843d7bc2541ea225d7af1e17e"></a><!-- doxytag: member="osg::Vec4ub::ptr" ref="acde8fbe843d7bc2541ea225d7af1e17e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>* osg::Vec4ub::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a000bb762b54ea2664a65b42c9c66031e"></a><!-- doxytag: member="osg::Vec4ub::r" ref="a000bb762b54ea2664a65b42c9c66031e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&amp; osg::Vec4ub::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

<p>Referenced by <a class="el" href="a00941.html#a7ee49002c0a6f0580bc585e5ac682a3d">set()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fdaf0e3c361a186b0c8571f05b05c89"></a><!-- doxytag: member="osg::Vec4ub::r" ref="a9fdaf0e3c361a186b0c8571f05b05c89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> osg::Vec4ub::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a7ee49002c0a6f0580bc585e5ac682a3d"></a><!-- doxytag: member="osg::Vec4ub::set" ref="a7ee49002c0a6f0580bc585e5ac682a3d" args="(value_type r, value_type g, value_type b, value_type a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec4ub::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">_v</a>, <a class="el" href="a00941.html#a5709831450b9cd4d0169e0f9df0f66aa">a()</a>, <a class="el" href="a00941.html#a84eda81702148eeac82a3f0b27a60aea">b()</a>, <a class="el" href="a00941.html#a8c0e8a93020b1d9004754b619e230515">g()</a>, and <a class="el" href="a00941.html#a000bb762b54ea2664a65b42c9c66031e">r()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a525a755dc1cde4ece351fd53b0c10bcf"></a><!-- doxytag: member="osg::Vec4ub::_v" ref="a525a755dc1cde4ece351fd53b0c10bcf" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00941.html#a4370fee091e54508146568e84571ea2d">value_type</a> <a class="el" href="a00941.html#a525a755dc1cde4ece351fd53b0c10bcf">osg::Vec4ub::_v</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vec member variable. </p>

<p>Referenced by <a class="el" href="a00941.html#a5709831450b9cd4d0169e0f9df0f66aa">a()</a>, <a class="el" href="a00941.html#a84eda81702148eeac82a3f0b27a60aea">b()</a>, <a class="el" href="a00941.html#a8c0e8a93020b1d9004754b619e230515">g()</a>, <a class="el" href="a00941.html#a0c019c2d7aeeb805eb8f7295bc561913">operator!=()</a>, <a class="el" href="a00941.html#a102d3fee87384ccae27b7cd9b022b78c">operator*=()</a>, <a class="el" href="a00941.html#a3ddcae30f97f7ede85f4a5e31ee512e3">operator+()</a>, <a class="el" href="a00941.html#a7f9d966020881ba6f22deebce547a335">operator+=()</a>, <a class="el" href="a00941.html#a7f064c68915057859e51d6452377530e">operator-()</a>, <a class="el" href="a00941.html#a6965caab391296ee7b0c285cb6d2ff45">operator-=()</a>, <a class="el" href="a00941.html#ac4d2dc049f7c18d6d784defb259bc544">operator&lt;()</a>, <a class="el" href="a01516.html#a190b0bccdcea1925a5cb8b1637ef17c0">osg::operator&lt;&lt;()</a>, <a class="el" href="a00941.html#acc924322fc063ec5085c86194924093a">operator==()</a>, <a class="el" href="a01516.html#a828f55fbc8ad1cb17b5d97fe7f552362">osg::operator&gt;&gt;()</a>, <a class="el" href="a00941.html#a00b7c45a5c8d46d089514410de094d4b">operator[]()</a>, <a class="el" href="a00941.html#acde8fbe843d7bc2541ea225d7af1e17e">ptr()</a>, <a class="el" href="a00941.html#a000bb762b54ea2664a65b42c9c66031e">r()</a>, <a class="el" href="a00941.html#a7ee49002c0a6f0580bc585e5ac682a3d">set()</a>, and <a class="el" href="a00941.html#afc3cbe80972d87078a4e76fce3a004c3">Vec4ub()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01171.html">Vec4ub</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
