<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::Volume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00968.html">Volume</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgVolume::Volume Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::Volume" --><!-- doxytag: inherits="osg::Group" -->
<p><a class="el" href="a00968.html" title="Volume provides a framework for loosely coupling 3d image VolumeTile&#39;s with volume algorithms...">Volume</a> provides a framework for loosely coupling 3d image VolumeTile's with volume algorithms.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgVolume::Volume:</div>
<div class="dyncontent">
<div class="center"><img src="a03209.png" border="0" usemap="#osgVolume_1_1Volume_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1Volume_inherit__map" id="osgVolume_1_1Volume_inherit__map">
<area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="32,237,117,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="35,160,115,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="31,83,119,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="17,5,132,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03210.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#a09b3c0595bc049ca3a16a710ad26b0e2">Volume</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#ae85f200b9ab6693ef317b35d03068a9f">Volume</a> (const <a class="el" href="a00968.html">Volume</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#ae85f200b9ab6693ef317b35d03068a9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#adef0f7868f11895cc1b05d1261af172a">META_Node</a> (osgVolume, <a class="el" href="a00968.html">Volume</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#a6afa16b46ace233a7d82db91b8fa7e6d">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with NodeVisitor.  <a href="#a6afa16b46ace233a7d82db91b8fa7e6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00970.html">VolumeTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#ad354612e30ab252b6e69972d9ac5684d">getVolumeTile</a> (const <a class="el" href="a00859.html">TileID</a> &amp;tileID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00970.html" title="VolumeTile provides a framework for loosely coupling 3d image data with rendering algorithms...">VolumeTile</a> for a given VolumeTileID.  <a href="#ad354612e30ab252b6e69972d9ac5684d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00970.html">VolumeTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#a2145ec565ba5939bcb1487ac0f2c954b">getVolumeTile</a> (const <a class="el" href="a00859.html">TileID</a> &amp;tileID) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const <a class="el" href="a00970.html" title="VolumeTile provides a framework for loosely coupling 3d image data with rendering algorithms...">VolumeTile</a> for a given VolumeTileID.  <a href="#a2145ec565ba5939bcb1487ac0f2c954b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#ac081e027c0fdaaae64e81d0244996ec6">setVolumeTechniquePrototype</a> (<a class="el" href="a00969.html">VolumeTechnique</a> *volumeTechnique)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00969.html">VolumeTechnique</a> prototype that nested <a class="el" href="a00970.html" title="VolumeTile provides a framework for loosely coupling 3d image data with rendering algorithms...">VolumeTile</a> should clone if they haven't already been assigned a volume rendering technique.  <a href="#ac081e027c0fdaaae64e81d0244996ec6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00969.html">VolumeTechnique</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#ae8c5261fa31d15c6b6b3666342b6bce5">getVolumeTechniquePrototype</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00969.html">VolumeTechnique</a> prototype.  <a href="#ae8c5261fa31d15c6b6b3666342b6bce5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00969.html">VolumeTechnique</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#a85e8a0570489abf8ce4eb3973ed1e2ea">getVolumeTechniquePrototype</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const <a class="el" href="a00969.html">VolumeTechnique</a> prototype.  <a href="#a85e8a0570489abf8ce4eb3973ed1e2ea"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="a00859.html">TileID</a>, <br class="typebreak"/>
<a class="el" href="a00970.html">VolumeTile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#a00596cfa27f8d6c71eff7003d84213bc">VolumeTileMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00970.html">VolumeTile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#a9a8daae30cb40e3236e140b7295f1b97">VolumeTileSet</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#a4c8b61e5dee1beac63f7ff73b4162dfe">~Volume</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#a3352afb3292f74242a16f70afa380bc2">dirtyRegisteredVolumeTiles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#a748f53e9c521bba70493d07cb12aeebe">registerVolumeTile</a> (<a class="el" href="a00970.html">VolumeTile</a> *tile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#a009da8788f9efe608ee07be34e61510f">unregisterVolumeTile</a> (<a class="el" href="a00970.html">VolumeTile</a> *tile)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#a516642c4ac8d849c40889b6dc52a5f8c">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00968.html#a9a8daae30cb40e3236e140b7295f1b97">VolumeTileSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#a2a2fd2f5bcc1c30b0d6528c33342ef1a">_volumeTileSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00968.html#a00596cfa27f8d6c71eff7003d84213bc">VolumeTileMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#ad64e5c0fe0d0a51d407b10dd03ff9556">_volumeTileMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00969.html">VolumeTechnique</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#a661ea6531ba19d5e6711390d6b81dde9">_volumeTechnique</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html#ab9dd1fa4ef2ec7ca6202da873695b3e8">VolumeTile</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00968.html" title="Volume provides a framework for loosely coupling 3d image VolumeTile&#39;s with volume algorithms...">Volume</a> provides a framework for loosely coupling 3d image VolumeTile's with volume algorithms. </p>
<p>This allows VolumeTechnique's to be plugged in at runtime. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a00596cfa27f8d6c71eff7003d84213bc"></a><!-- doxytag: member="osgVolume::Volume::VolumeTileMap" ref="a00596cfa27f8d6c71eff7003d84213bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="a00859.html">TileID</a>, <a class="el" href="a00970.html">VolumeTile</a>* &gt; <a class="el" href="a00968.html#a00596cfa27f8d6c71eff7003d84213bc">osgVolume::Volume::VolumeTileMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a8daae30cb40e3236e140b7295f1b97"></a><!-- doxytag: member="osgVolume::Volume::VolumeTileSet" ref="a9a8daae30cb40e3236e140b7295f1b97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt; <a class="el" href="a00970.html">VolumeTile</a>* &gt; <a class="el" href="a00968.html#a9a8daae30cb40e3236e140b7295f1b97">osgVolume::Volume::VolumeTileSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09b3c0595bc049ca3a16a710ad26b0e2"></a><!-- doxytag: member="osgVolume::Volume::Volume" ref="a09b3c0595bc049ca3a16a710ad26b0e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::Volume::Volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae85f200b9ab6693ef317b35d03068a9f"></a><!-- doxytag: member="osgVolume::Volume::Volume" ref="ae85f200b9ab6693ef317b35d03068a9f" args="(const Volume &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::Volume::Volume </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00968.html">Volume</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a4c8b61e5dee1beac63f7ff73b4162dfe"></a><!-- doxytag: member="osgVolume::Volume::~Volume" ref="a4c8b61e5dee1beac63f7ff73b4162dfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::Volume::~Volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3352afb3292f74242a16f70afa380bc2"></a><!-- doxytag: member="osgVolume::Volume::dirtyRegisteredVolumeTiles" ref="a3352afb3292f74242a16f70afa380bc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::Volume::dirtyRegisteredVolumeTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8c5261fa31d15c6b6b3666342b6bce5"></a><!-- doxytag: member="osgVolume::Volume::getVolumeTechniquePrototype" ref="ae8c5261fa31d15c6b6b3666342b6bce5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00969.html">VolumeTechnique</a>* osgVolume::Volume::getVolumeTechniquePrototype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00969.html">VolumeTechnique</a> prototype. </p>

</div>
</div>
<a class="anchor" id="a85e8a0570489abf8ce4eb3973ed1e2ea"></a><!-- doxytag: member="osgVolume::Volume::getVolumeTechniquePrototype" ref="a85e8a0570489abf8ce4eb3973ed1e2ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00969.html">VolumeTechnique</a>* osgVolume::Volume::getVolumeTechniquePrototype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const <a class="el" href="a00969.html">VolumeTechnique</a> prototype. </p>

</div>
</div>
<a class="anchor" id="a2145ec565ba5939bcb1487ac0f2c954b"></a><!-- doxytag: member="osgVolume::Volume::getVolumeTile" ref="a2145ec565ba5939bcb1487ac0f2c954b" args="(const TileID &amp;tileID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00970.html">VolumeTile</a>* osgVolume::Volume::getVolumeTile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00859.html">TileID</a> &amp;&#160;</td>
          <td class="paramname"><em>tileID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const <a class="el" href="a00970.html" title="VolumeTile provides a framework for loosely coupling 3d image data with rendering algorithms...">VolumeTile</a> for a given VolumeTileID. </p>

</div>
</div>
<a class="anchor" id="ad354612e30ab252b6e69972d9ac5684d"></a><!-- doxytag: member="osgVolume::Volume::getVolumeTile" ref="ad354612e30ab252b6e69972d9ac5684d" args="(const TileID &amp;tileID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00970.html">VolumeTile</a>* osgVolume::Volume::getVolumeTile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00859.html">TileID</a> &amp;&#160;</td>
          <td class="paramname"><em>tileID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00970.html" title="VolumeTile provides a framework for loosely coupling 3d image data with rendering algorithms...">VolumeTile</a> for a given VolumeTileID. </p>

</div>
</div>
<a class="anchor" id="adef0f7868f11895cc1b05d1261af172a"></a><!-- doxytag: member="osgVolume::Volume::META_Node" ref="adef0f7868f11895cc1b05d1261af172a" args="(osgVolume, Volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::Volume::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00968.html">Volume</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a748f53e9c521bba70493d07cb12aeebe"></a><!-- doxytag: member="osgVolume::Volume::registerVolumeTile" ref="a748f53e9c521bba70493d07cb12aeebe" args="(VolumeTile *tile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::Volume::registerVolumeTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00970.html">VolumeTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac081e027c0fdaaae64e81d0244996ec6"></a><!-- doxytag: member="osgVolume::Volume::setVolumeTechniquePrototype" ref="ac081e027c0fdaaae64e81d0244996ec6" args="(VolumeTechnique *volumeTechnique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::Volume::setVolumeTechniquePrototype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00969.html">VolumeTechnique</a> *&#160;</td>
          <td class="paramname"><em>volumeTechnique</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00969.html">VolumeTechnique</a> prototype that nested <a class="el" href="a00970.html" title="VolumeTile provides a framework for loosely coupling 3d image data with rendering algorithms...">VolumeTile</a> should clone if they haven't already been assigned a volume rendering technique. </p>

</div>
</div>
<a class="anchor" id="a6afa16b46ace233a7d82db91b8fa7e6d"></a><!-- doxytag: member="osgVolume::Volume::traverse" ref="a6afa16b46ace233a7d82db91b8fa7e6d" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::Volume::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with NodeVisitor. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a189db7193e544ac67947c982b39aa435">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a009da8788f9efe608ee07be34e61510f"></a><!-- doxytag: member="osgVolume::Volume::unregisterVolumeTile" ref="a009da8788f9efe608ee07be34e61510f" args="(VolumeTile *tile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::Volume::unregisterVolumeTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00970.html">VolumeTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ab9dd1fa4ef2ec7ca6202da873695b3e8"></a><!-- doxytag: member="osgVolume::Volume::VolumeTile" ref="ab9dd1fa4ef2ec7ca6202da873695b3e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00970.html">VolumeTile</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a516642c4ac8d849c40889b6dc52a5f8c"></a><!-- doxytag: member="osgVolume::Volume::_mutex" ref="a516642c4ac8d849c40889b6dc52a5f8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00968.html#a516642c4ac8d849c40889b6dc52a5f8c">osgVolume::Volume::_mutex</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a661ea6531ba19d5e6711390d6b81dde9"></a><!-- doxytag: member="osgVolume::Volume::_volumeTechnique" ref="a661ea6531ba19d5e6711390d6b81dde9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00969.html">VolumeTechnique</a>&gt; <a class="el" href="a00968.html#a661ea6531ba19d5e6711390d6b81dde9">osgVolume::Volume::_volumeTechnique</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad64e5c0fe0d0a51d407b10dd03ff9556"></a><!-- doxytag: member="osgVolume::Volume::_volumeTileMap" ref="ad64e5c0fe0d0a51d407b10dd03ff9556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00968.html#a00596cfa27f8d6c71eff7003d84213bc">VolumeTileMap</a> <a class="el" href="a00968.html#ad64e5c0fe0d0a51d407b10dd03ff9556">osgVolume::Volume::_volumeTileMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2fd2f5bcc1c30b0d6528c33342ef1a"></a><!-- doxytag: member="osgVolume::Volume::_volumeTileSet" ref="a2a2fd2f5bcc1c30b0d6528c33342ef1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00968.html#a9a8daae30cb40e3236e140b7295f1b97">VolumeTileSet</a> <a class="el" href="a00968.html#a2a2fd2f5bcc1c30b0d6528c33342ef1a">osgVolume::Volume::_volumeTileSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01493.html">Volume</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
