<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Vec2b Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00925.html">Vec2b</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Vec2b Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Vec2b" -->
<p>General purpose float triple.  
<a href="#_details">More...</a></p>

<p><a href="a02078.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00925.html#ae00851fe057964e81bb06a552e637af2a26721a7ae8cf0368b5ca40393649e1d2">num_components</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Number of vector components. </p>
 <a href="a00925.html#ae00851fe057964e81bb06a552e637af2">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of vector components.  <a href="#a9c7a60549a6041656b35269e8a1f2aa0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#ae0b3f1e1bf5313a800934ee35304a975">Vec2b</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets all components of the vector to zero.  <a href="#ae0b3f1e1bf5313a800934ee35304a975"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#ae46b2644b3709ce3088744aed5f6cb2f">Vec2b</a> (<a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a> r, <a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a> g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#ab6ae7448fb28cd6d44334727c84d0082">operator==</a> (const <a class="el" href="a00925.html">Vec2b</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#a4b41dd509c7efee976a46a73c69f7564">operator!=</a> (const <a class="el" href="a00925.html">Vec2b</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#ae7ffa75fecd13864e6c543b0ba5d9496">operator&lt;</a> (const <a class="el" href="a00925.html">Vec2b</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#af00a22d6e8ac90116e7c343a501cf24d">ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#a662653ea77f0de5e6e62105ebf2e6b3a">ptr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#adf6af75eb8080fadc03c17fe57f35157">set</a> (<a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a> x, <a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#a1b6d42bf31ba51e123bf4eacbc2ec5a0">set</a> (const <a class="el" href="a00925.html">Vec2b</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#a1e2d5790a1a4b10153f9a99ff643c681">operator[]</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#a4f9551dfef407b433f995712aaa71c43">operator[]</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#a1d2cff43f9876b080725245e81040659">x</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#ac5d80d0402dc7e5df86c287d9abaf9bb">y</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#a56132971311c5231b97e79fec0bc13c2">x</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#a90bdf342259bf5857b6e9fb0c629f243">y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#a279e2208f4d24cd97f8f525fc1a9d3d4">r</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#a9cfece18efff3d0b47242812ceaf4228">g</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#ab2a201db260af4c3ad2cacf53a799a7d">r</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#a4e15119837e7771cad80111ff37cf033">g</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html">Vec2b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#a8300b93e3ba9b712bef1d5c2241ac691">operator*</a> (float rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by scalar.  <a href="#a8300b93e3ba9b712bef1d5c2241ac691"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html">Vec2b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#ad4cea328b95a2ff7faed53c82e3307d5">operator*=</a> (float rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary multiply by scalar.  <a href="#ad4cea328b95a2ff7faed53c82e3307d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html">Vec2b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#ae2c7fd9ce8634937ca2081278ece5e6b">operator/</a> (float rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide by scalar.  <a href="#ae2c7fd9ce8634937ca2081278ece5e6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html">Vec2b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#a55e31599437fdf5bcf1f02007e14d349">operator/=</a> (float rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary divide by scalar.  <a href="#a55e31599437fdf5bcf1f02007e14d349"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html">Vec2b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#a701340f38151e82675352b71575fc561">operator+</a> (const <a class="el" href="a00925.html">Vec2b</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector add.  <a href="#a701340f38151e82675352b71575fc561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html">Vec2b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#a332083de73e80fd8f38c8bdb7e79b2e7">operator+=</a> (const <a class="el" href="a00925.html">Vec2b</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector add.  <a href="#a332083de73e80fd8f38c8bdb7e79b2e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html">Vec2b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#af10945820550ccb627358f6ce1e5dd8e">operator-</a> (const <a class="el" href="a00925.html">Vec2b</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector subtract.  <a href="#af10945820550ccb627358f6ce1e5dd8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html">Vec2b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#ad35e22216305755c01da72666ec7b8e3">operator-=</a> (const <a class="el" href="a00925.html">Vec2b</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector subtract.  <a href="#ad35e22216305755c01da72666ec7b8e3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a> [2]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vec member variable.  <a href="#adcb5aff87c18a626a4e7bdfb78078d0a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General purpose float triple. </p>
<p>Uses include representation of color coordinates. No support yet added for float * <a class="el" href="a00925.html" title="General purpose float triple.">Vec2b</a> - is it necessary? Need to define a non-member non-friend operator* etc. <a class="el" href="a00925.html" title="General purpose float triple.">Vec2b</a> * float is okay </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9c7a60549a6041656b35269e8a1f2aa0"></a><!-- doxytag: member="osg::Vec2b::value_type" ref="a9c7a60549a6041656b35269e8a1f2aa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">osg::Vec2b::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data type of vector components. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae00851fe057964e81bb06a552e637af2"></a><!-- doxytag: member="osg::Vec2b::@1" ref="ae00851fe057964e81bb06a552e637af2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of vector components. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae00851fe057964e81bb06a552e637af2a26721a7ae8cf0368b5ca40393649e1d2"></a><!-- doxytag: member="num_components" ref="ae00851fe057964e81bb06a552e637af2a26721a7ae8cf0368b5ca40393649e1d2" args="" -->num_components</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0b3f1e1bf5313a800934ee35304a975"></a><!-- doxytag: member="osg::Vec2b::Vec2b" ref="ae0b3f1e1bf5313a800934ee35304a975" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec2b::Vec2b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that sets all components of the vector to zero. </p>

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

<p>Referenced by <a class="el" href="a00925.html#a701340f38151e82675352b71575fc561">operator+()</a>, and <a class="el" href="a00925.html#af10945820550ccb627358f6ce1e5dd8e">operator-()</a>.</p>

</div>
</div>
<a class="anchor" id="ae46b2644b3709ce3088744aed5f6cb2f"></a><!-- doxytag: member="osg::Vec2b::Vec2b" ref="ae46b2644b3709ce3088744aed5f6cb2f" args="(value_type r, value_type g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec2b::Vec2b </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a>&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>, <a class="el" href="a00925.html#a9cfece18efff3d0b47242812ceaf4228">g()</a>, and <a class="el" href="a00925.html#a279e2208f4d24cd97f8f525fc1a9d3d4">r()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9cfece18efff3d0b47242812ceaf4228"></a><!-- doxytag: member="osg::Vec2b::g" ref="a9cfece18efff3d0b47242812ceaf4228" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a>&amp; osg::Vec2b::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

<p>Referenced by <a class="el" href="a00925.html#ae46b2644b3709ce3088744aed5f6cb2f">Vec2b()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e15119837e7771cad80111ff37cf033"></a><!-- doxytag: member="osg::Vec2b::g" ref="a4e15119837e7771cad80111ff37cf033" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a> osg::Vec2b::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a4b41dd509c7efee976a46a73c69f7564"></a><!-- doxytag: member="osg::Vec2b::operator!=" ref="a4b41dd509c7efee976a46a73c69f7564" args="(const Vec2b &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec2b::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00925.html">Vec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a8300b93e3ba9b712bef1d5c2241ac691"></a><!-- doxytag: member="osg::Vec2b::operator*" ref="a8300b93e3ba9b712bef1d5c2241ac691" args="(float rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html">Vec2b</a> osg::Vec2b::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply by scalar. </p>

</div>
</div>
<a class="anchor" id="ad4cea328b95a2ff7faed53c82e3307d5"></a><!-- doxytag: member="osg::Vec2b::operator*=" ref="ad4cea328b95a2ff7faed53c82e3307d5" args="(float rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html">Vec2b</a>&amp; osg::Vec2b::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary multiply by scalar. </p>

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a701340f38151e82675352b71575fc561"></a><!-- doxytag: member="osg::Vec2b::operator+" ref="a701340f38151e82675352b71575fc561" args="(const Vec2b &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html">Vec2b</a> osg::Vec2b::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00925.html">Vec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector add. </p>

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>, and <a class="el" href="a00925.html#ae0b3f1e1bf5313a800934ee35304a975">Vec2b()</a>.</p>

</div>
</div>
<a class="anchor" id="a332083de73e80fd8f38c8bdb7e79b2e7"></a><!-- doxytag: member="osg::Vec2b::operator+=" ref="a332083de73e80fd8f38c8bdb7e79b2e7" args="(const Vec2b &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html">Vec2b</a>&amp; osg::Vec2b::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00925.html">Vec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector add. </p>
<p>Slightly more efficient because no temporary intermediate object. </p>

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

</div>
</div>
<a class="anchor" id="af10945820550ccb627358f6ce1e5dd8e"></a><!-- doxytag: member="osg::Vec2b::operator&#45;" ref="af10945820550ccb627358f6ce1e5dd8e" args="(const Vec2b &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html">Vec2b</a> osg::Vec2b::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00925.html">Vec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector subtract. </p>

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>, and <a class="el" href="a00925.html#ae0b3f1e1bf5313a800934ee35304a975">Vec2b()</a>.</p>

</div>
</div>
<a class="anchor" id="ad35e22216305755c01da72666ec7b8e3"></a><!-- doxytag: member="osg::Vec2b::operator&#45;=" ref="ad35e22216305755c01da72666ec7b8e3" args="(const Vec2b &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html">Vec2b</a>&amp; osg::Vec2b::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00925.html">Vec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector subtract. </p>

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ae2c7fd9ce8634937ca2081278ece5e6b"></a><!-- doxytag: member="osg::Vec2b::operator/" ref="ae2c7fd9ce8634937ca2081278ece5e6b" args="(float rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html">Vec2b</a> osg::Vec2b::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide by scalar. </p>

</div>
</div>
<a class="anchor" id="a55e31599437fdf5bcf1f02007e14d349"></a><!-- doxytag: member="osg::Vec2b::operator/=" ref="a55e31599437fdf5bcf1f02007e14d349" args="(float rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html">Vec2b</a>&amp; osg::Vec2b::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary divide by scalar. </p>

</div>
</div>
<a class="anchor" id="ae7ffa75fecd13864e6c543b0ba5d9496"></a><!-- doxytag: member="osg::Vec2b::operator&lt;" ref="ae7ffa75fecd13864e6c543b0ba5d9496" args="(const Vec2b &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec2b::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00925.html">Vec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ab6ae7448fb28cd6d44334727c84d0082"></a><!-- doxytag: member="osg::Vec2b::operator==" ref="ab6ae7448fb28cd6d44334727c84d0082" args="(const Vec2b &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec2b::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00925.html">Vec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a1e2d5790a1a4b10153f9a99ff643c681"></a><!-- doxytag: member="osg::Vec2b::operator[]" ref="a1e2d5790a1a4b10153f9a99ff643c681" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a>&amp; osg::Vec2b::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a4f9551dfef407b433f995712aaa71c43"></a><!-- doxytag: member="osg::Vec2b::operator[]" ref="a4f9551dfef407b433f995712aaa71c43" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a> osg::Vec2b::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

</div>
</div>
<a class="anchor" id="af00a22d6e8ac90116e7c343a501cf24d"></a><!-- doxytag: member="osg::Vec2b::ptr" ref="af00a22d6e8ac90116e7c343a501cf24d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a>* osg::Vec2b::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a662653ea77f0de5e6e62105ebf2e6b3a"></a><!-- doxytag: member="osg::Vec2b::ptr" ref="a662653ea77f0de5e6e62105ebf2e6b3a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a>* osg::Vec2b::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ab2a201db260af4c3ad2cacf53a799a7d"></a><!-- doxytag: member="osg::Vec2b::r" ref="ab2a201db260af4c3ad2cacf53a799a7d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a> osg::Vec2b::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a279e2208f4d24cd97f8f525fc1a9d3d4"></a><!-- doxytag: member="osg::Vec2b::r" ref="a279e2208f4d24cd97f8f525fc1a9d3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a>&amp; osg::Vec2b::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

<p>Referenced by <a class="el" href="a00925.html#ae46b2644b3709ce3088744aed5f6cb2f">Vec2b()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b6d42bf31ba51e123bf4eacbc2ec5a0"></a><!-- doxytag: member="osg::Vec2b::set" ref="a1b6d42bf31ba51e123bf4eacbc2ec5a0" args="(const Vec2b &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec2b::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00925.html">Vec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

</div>
</div>
<a class="anchor" id="adf6af75eb8080fadc03c17fe57f35157"></a><!-- doxytag: member="osg::Vec2b::set" ref="adf6af75eb8080fadc03c17fe57f35157" args="(value_type x, value_type y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec2b::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>, <a class="el" href="a00925.html#a1d2cff43f9876b080725245e81040659">x()</a>, and <a class="el" href="a00925.html#ac5d80d0402dc7e5df86c287d9abaf9bb">y()</a>.</p>

</div>
</div>
<a class="anchor" id="a56132971311c5231b97e79fec0bc13c2"></a><!-- doxytag: member="osg::Vec2b::x" ref="a56132971311c5231b97e79fec0bc13c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a> osg::Vec2b::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a1d2cff43f9876b080725245e81040659"></a><!-- doxytag: member="osg::Vec2b::x" ref="a1d2cff43f9876b080725245e81040659" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a>&amp; osg::Vec2b::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

<p>Referenced by <a class="el" href="a00925.html#adf6af75eb8080fadc03c17fe57f35157">set()</a>.</p>

</div>
</div>
<a class="anchor" id="a90bdf342259bf5857b6e9fb0c629f243"></a><!-- doxytag: member="osg::Vec2b::y" ref="a90bdf342259bf5857b6e9fb0c629f243" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a> osg::Vec2b::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ac5d80d0402dc7e5df86c287d9abaf9bb"></a><!-- doxytag: member="osg::Vec2b::y" ref="ac5d80d0402dc7e5df86c287d9abaf9bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a>&amp; osg::Vec2b::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">_v</a>.</p>

<p>Referenced by <a class="el" href="a00925.html#adf6af75eb8080fadc03c17fe57f35157">set()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adcb5aff87c18a626a4e7bdfb78078d0a"></a><!-- doxytag: member="osg::Vec2b::_v" ref="adcb5aff87c18a626a4e7bdfb78078d0a" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00925.html#a9c7a60549a6041656b35269e8a1f2aa0">value_type</a> <a class="el" href="a00925.html#adcb5aff87c18a626a4e7bdfb78078d0a">osg::Vec2b::_v</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vec member variable. </p>

<p>Referenced by <a class="el" href="a00925.html#a9cfece18efff3d0b47242812ceaf4228">g()</a>, <a class="el" href="a00925.html#a4b41dd509c7efee976a46a73c69f7564">operator!=()</a>, <a class="el" href="a00925.html#ad4cea328b95a2ff7faed53c82e3307d5">operator*=()</a>, <a class="el" href="a00925.html#a701340f38151e82675352b71575fc561">operator+()</a>, <a class="el" href="a00925.html#a332083de73e80fd8f38c8bdb7e79b2e7">operator+=()</a>, <a class="el" href="a00925.html#af10945820550ccb627358f6ce1e5dd8e">operator-()</a>, <a class="el" href="a00925.html#ad35e22216305755c01da72666ec7b8e3">operator-=()</a>, <a class="el" href="a00925.html#ae7ffa75fecd13864e6c543b0ba5d9496">operator&lt;()</a>, <a class="el" href="a01516.html#a062c463f6f3798c0c29a63c5ae119c90">osg::operator&lt;&lt;()</a>, <a class="el" href="a00925.html#ab6ae7448fb28cd6d44334727c84d0082">operator==()</a>, <a class="el" href="a01516.html#a013791d07542883279878df6610d64c7">osg::operator&gt;&gt;()</a>, <a class="el" href="a00925.html#a1e2d5790a1a4b10153f9a99ff643c681">operator[]()</a>, <a class="el" href="a00925.html#af00a22d6e8ac90116e7c343a501cf24d">ptr()</a>, <a class="el" href="a00925.html#a279e2208f4d24cd97f8f525fc1a9d3d4">r()</a>, <a class="el" href="a00925.html#adf6af75eb8080fadc03c17fe57f35157">set()</a>, <a class="el" href="a00925.html#ae0b3f1e1bf5313a800934ee35304a975">Vec2b()</a>, <a class="el" href="a00925.html#a1d2cff43f9876b080725245e81040659">x()</a>, and <a class="el" href="a00925.html#ac5d80d0402dc7e5df86c287d9abaf9bb">y()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01157.html">Vec2b</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
