<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/ImageUtils File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_66da4a758a89503ff9b7347a6237c6f7.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ImageUtils File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Export&gt;</code><br/>
<code>#include &lt;osg/Image&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01067.html#a41fa7c3d57033fe3dbd303c958397e82">OSG_IMAGEUTILS</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00363.html">osg::Image</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aa4823763109213e234cb20acb11a109d">osg::ImageList</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , class O &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a4c8a6778beb58c8b3140a767040a3f58">osg::_readRow</a> (unsigned int num, GLenum pixelFormat, const T *data, float scale, O &amp;operation)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class O &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a58516f33713d5e913452147ae6a06b3e">osg::readRow</a> (unsigned int num, GLenum pixelFormat, GLenum dataType, const unsigned char *data, O &amp;operation)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class O &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#af73d638bf38f2629d85d61cb0f84727f">osg::readImage</a> (const <a class="el" href="a00363.html">osg::Image</a> *image, O &amp;operation)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , class M &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a4342c86fcff22874f21f573639692242">osg::_modifyRow</a> (unsigned int num, GLenum pixelFormat, T *data, float scale, const M &amp;operation)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class M &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#add73db00001df2dbef51b036f3452f0c">osg::modifyRow</a> (unsigned int num, GLenum pixelFormat, GLenum dataType, unsigned char *data, const M &amp;operation)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class M &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#aa174d3ea27e1739c811c3f4f7bdd0388">osg::modifyImage</a> (<a class="el" href="a00363.html">osg::Image</a> *image, const M &amp;operation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#abd1afc31f2fc5ea8ee933cf571f87550">osg::computeMinMax</a> (const <a class="el" href="a00363.html">osg::Image</a> *image, <a class="el" href="a00939.html">osg::Vec4</a> &amp;min, <a class="el" href="a00939.html">osg::Vec4</a> &amp;max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the min max colour values in the image.  <a href="#abd1afc31f2fc5ea8ee933cf571f87550"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ac7478d3c901211832b1aa314d743505b">osg::offsetAndScaleImage</a> (<a class="el" href="a00363.html">osg::Image</a> *image, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;offset, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the min max colour values in the image.  <a href="#ac7478d3c901211832b1aa314d743505b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#abd07e2ea2a31d7d7dbed00a18c1e730f">osg::copyImage</a> (const <a class="el" href="a00363.html">osg::Image</a> *srcImage, int src_s, int src_t, int src_r, int width, int height, int depth, <a class="el" href="a00363.html">osg::Image</a> *destImage, int dest_s, int dest_t, int dest_r, bool doRescale=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute source image to destination image.  <a href="#abd07e2ea2a31d7d7dbed00a18c1e730f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ac969f63e973f53d530f0e2f72a666af6">osg::clearImageToColor</a> (<a class="el" href="a00363.html">osg::Image</a> *image, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;colour)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the min max colour values in the image.  <a href="#ac969f63e973f53d530f0e2f72a666af6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a80f63b7f2ee9f2f1f9cc50c89b664953">osg::maximimNumOfComponents</a> (const ImageList &amp;imageList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search through the list of Images and find the maximum number of components used amoung the images.  <a href="#a80f63b7f2ee9f2f1f9cc50c89b664953"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a1f871bf6010cead4140c46273f0b04da">osg::createImage3D</a> (const ImageList &amp;imageList, GLenum desiredPixelFormat, int s_maximumImageSize=1024, int t_maximumImageSize=1024, int r_maximumImageSize=1024, bool resizeToPowerOfTwo=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a 3D <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a> from a list of <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a>.  <a href="#a1f871bf6010cead4140c46273f0b04da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a63c8df1b5706ddb4fe6350ecc8e3c049">osg::createImage3DWithAlpha</a> (const ImageList &amp;imageList, int s_maximumImageSize=1024, int t_maximumImageSize=1024, int r_maximumImageSize=1024, bool resizeToPowerOfTwo=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a 3D <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a> from a list of <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a>.  <a href="#a63c8df1b5706ddb4fe6350ecc8e3c049"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a41fa7c3d57033fe3dbd303c958397e82"></a><!-- doxytag: member="ImageUtils::OSG_IMAGEUTILS" ref="a41fa7c3d57033fe3dbd303c958397e82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_IMAGEUTILS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
