<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/Image File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_66da4a758a89503ff9b7347a6237c6f7.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Image File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/BufferObject&gt;</code><br/>
<code>#include &lt;osg/Vec2&gt;</code><br/>
<code>#include &lt;osg/Vec3&gt;</code><br/>
<code>#include &lt;osg/Vec4&gt;</code><br/>
<code>#include &lt;osg/FrameStamp&gt;</code><br/>
<code>#include &lt;osg/StateAttribute&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00363.html">osg::Image</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">Image</a> class for encapsulating the storage texture image data.  <a href="a00363.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html">osg::Image::UpdateCallback</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convience update callback class that can be attached to <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> (such as Textures) to ensure that the <a class="el" href="a00363.html#a385dc20c1e0efbe41dabd6aa0f21eaca" title="update method for osg::Image subclasses that update themselves during the update traversal.">Image::update(NodeVisitor*)</a> method is called during the update traversal.  <a href="a00903.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#a8ff0c6e754a84a18c668bdaa91f644c0">OSG_IMAGE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#a35d2992fb6ceb223785f916798c69901">GL_BGR</a>&#160;&#160;&#160;0x80E0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#a56707576fd3e2da55343c25da155294d">GL_BGRA</a>&#160;&#160;&#160;0x80E1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#ad57d095154f5964429dc149add582257">GL_UNSIGNED_BYTE_3_3_2</a>&#160;&#160;&#160;0x8032</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#aebe39160c74c33c76b1e77695a179747">GL_UNSIGNED_BYTE_2_3_3_REV</a>&#160;&#160;&#160;0x8362</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#aecec622a15619219f88d13271b5fd581">GL_UNSIGNED_SHORT_5_6_5</a>&#160;&#160;&#160;0x8363</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#a513c57ee211a7cb499956f20e1f0363d">GL_UNSIGNED_SHORT_5_6_5_REV</a>&#160;&#160;&#160;0x8364</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#ada3c99cc89e14622e4c62b911fda24fd">GL_UNSIGNED_SHORT_4_4_4_4</a>&#160;&#160;&#160;0x8033</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#a30dd1a52571e3a1deffa686bf1208c68">GL_UNSIGNED_SHORT_4_4_4_4_REV</a>&#160;&#160;&#160;0x8365</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#a654599021b9e26bd6feb4c7cd001ef7f">GL_UNSIGNED_SHORT_5_5_5_1</a>&#160;&#160;&#160;0x8034</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#ae0f0fe9a3a82b9a25d0d35aa20931097">GL_UNSIGNED_SHORT_1_5_5_5_REV</a>&#160;&#160;&#160;0x8366</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#ac164b28463958d495e51702198e6d1cf">GL_UNSIGNED_INT_8_8_8_8</a>&#160;&#160;&#160;0x8035</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#aeafffc5d69d3f9e05af201e59c0e78d3">GL_UNSIGNED_INT_8_8_8_8_REV</a>&#160;&#160;&#160;0x8367</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#a57051f9ece699613fa17e87c9ec66910">GL_UNSIGNED_INT_10_10_10_2</a>&#160;&#160;&#160;0x8036</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#aefaf553edc188af69b624b40bbecc380">GL_UNSIGNED_INT_2_10_10_10_REV</a>&#160;&#160;&#160;0x8368</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#a1d4cae88f55b01dc32912907caf0e388">GL_COMPRESSED_ALPHA</a>&#160;&#160;&#160;0x84E9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#a48550b692c808f2770a7c4953d574c6b">GL_COMPRESSED_LUMINANCE</a>&#160;&#160;&#160;0x84EA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#a7b67d430c0f3c1a6b370946a4993dc91">GL_COMPRESSED_LUMINANCE_ALPHA</a>&#160;&#160;&#160;0x84EB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#a9bb9ee74b17675d2eb85780c9eb30e76">GL_COMPRESSED_INTENSITY</a>&#160;&#160;&#160;0x84EC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#a6d53cfb9b7cbe9abb9253afcea445b04">GL_COMPRESSED_RGB</a>&#160;&#160;&#160;0x84ED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#a61f07c72b49869caa447fed2d8ab892b">GL_COMPRESSED_RGBA</a>&#160;&#160;&#160;0x84EE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#aba576ffdac23399a47e57b1771c8b58f">GL_ABGR_EXT</a>&#160;&#160;&#160;0x8000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#a1ebbcabd1c72d2bee103207ff35e471f">GL_PACK_SKIP_IMAGES</a>&#160;&#160;&#160;0x806B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#a38a7218f9071810d5aa631da23d6ae89">GL_PACK_IMAGE_HEIGHT</a>&#160;&#160;&#160;0x806C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#a631a0e701301001433205a1c5ba9a4f9">GL_UNPACK_SKIP_IMAGES</a>&#160;&#160;&#160;0x806D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01064.html#aa1e6adc033f5df7d4dbf160b5ee0e093">GL_UNPACK_IMAGE_HEIGHT</a>&#160;&#160;&#160;0x806E</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT Geode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a884481cdacc2fc896b9a61145b38d56a">osg::createGeodeForImage</a> (Image *image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to be used by image loaders to generate a valid geode to return for readNode().  <a href="#a884481cdacc2fc896b9a61145b38d56a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT Geode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#afae319cb2e92749e7b254e281d8036d4">osg::createGeodeForImage</a> (Image *image, float s, float t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to be used by image loaders to generate a valid geode to return for readNode().  <a href="#afae319cb2e92749e7b254e281d8036d4"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aba576ffdac23399a47e57b1771c8b58f"></a><!-- doxytag: member="Image::GL_ABGR_EXT" ref="aba576ffdac23399a47e57b1771c8b58f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_ABGR_EXT&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35d2992fb6ceb223785f916798c69901"></a><!-- doxytag: member="Image::GL_BGR" ref="a35d2992fb6ceb223785f916798c69901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_BGR&#160;&#160;&#160;0x80E0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a01516.html#a4342c86fcff22874f21f573639692242">osg::_modifyRow()</a>, and <a class="el" href="a01516.html#a4c8a6778beb58c8b3140a767040a3f58">osg::_readRow()</a>.</p>

</div>
</div>
<a class="anchor" id="a56707576fd3e2da55343c25da155294d"></a><!-- doxytag: member="Image::GL_BGRA" ref="a56707576fd3e2da55343c25da155294d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_BGRA&#160;&#160;&#160;0x80E1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a01516.html#a4342c86fcff22874f21f573639692242">osg::_modifyRow()</a>, and <a class="el" href="a01516.html#a4c8a6778beb58c8b3140a767040a3f58">osg::_readRow()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d4cae88f55b01dc32912907caf0e388"></a><!-- doxytag: member="Image::GL_COMPRESSED_ALPHA" ref="a1d4cae88f55b01dc32912907caf0e388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COMPRESSED_ALPHA&#160;&#160;&#160;0x84E9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bb9ee74b17675d2eb85780c9eb30e76"></a><!-- doxytag: member="Image::GL_COMPRESSED_INTENSITY" ref="a9bb9ee74b17675d2eb85780c9eb30e76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COMPRESSED_INTENSITY&#160;&#160;&#160;0x84EC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48550b692c808f2770a7c4953d574c6b"></a><!-- doxytag: member="Image::GL_COMPRESSED_LUMINANCE" ref="a48550b692c808f2770a7c4953d574c6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COMPRESSED_LUMINANCE&#160;&#160;&#160;0x84EA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b67d430c0f3c1a6b370946a4993dc91"></a><!-- doxytag: member="Image::GL_COMPRESSED_LUMINANCE_ALPHA" ref="a7b67d430c0f3c1a6b370946a4993dc91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COMPRESSED_LUMINANCE_ALPHA&#160;&#160;&#160;0x84EB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d53cfb9b7cbe9abb9253afcea445b04"></a><!-- doxytag: member="Image::GL_COMPRESSED_RGB" ref="a6d53cfb9b7cbe9abb9253afcea445b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COMPRESSED_RGB&#160;&#160;&#160;0x84ED</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61f07c72b49869caa447fed2d8ab892b"></a><!-- doxytag: member="Image::GL_COMPRESSED_RGBA" ref="a61f07c72b49869caa447fed2d8ab892b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COMPRESSED_RGBA&#160;&#160;&#160;0x84EE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38a7218f9071810d5aa631da23d6ae89"></a><!-- doxytag: member="Image::GL_PACK_IMAGE_HEIGHT" ref="a38a7218f9071810d5aa631da23d6ae89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PACK_IMAGE_HEIGHT&#160;&#160;&#160;0x806C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ebbcabd1c72d2bee103207ff35e471f"></a><!-- doxytag: member="Image::GL_PACK_SKIP_IMAGES" ref="a1ebbcabd1c72d2bee103207ff35e471f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PACK_SKIP_IMAGES&#160;&#160;&#160;0x806B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1e6adc033f5df7d4dbf160b5ee0e093"></a><!-- doxytag: member="Image::GL_UNPACK_IMAGE_HEIGHT" ref="aa1e6adc033f5df7d4dbf160b5ee0e093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_UNPACK_IMAGE_HEIGHT&#160;&#160;&#160;0x806E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a631a0e701301001433205a1c5ba9a4f9"></a><!-- doxytag: member="Image::GL_UNPACK_SKIP_IMAGES" ref="a631a0e701301001433205a1c5ba9a4f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_UNPACK_SKIP_IMAGES&#160;&#160;&#160;0x806D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebe39160c74c33c76b1e77695a179747"></a><!-- doxytag: member="Image::GL_UNSIGNED_BYTE_2_3_3_REV" ref="aebe39160c74c33c76b1e77695a179747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_UNSIGNED_BYTE_2_3_3_REV&#160;&#160;&#160;0x8362</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad57d095154f5964429dc149add582257"></a><!-- doxytag: member="Image::GL_UNSIGNED_BYTE_3_3_2" ref="ad57d095154f5964429dc149add582257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_UNSIGNED_BYTE_3_3_2&#160;&#160;&#160;0x8032</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57051f9ece699613fa17e87c9ec66910"></a><!-- doxytag: member="Image::GL_UNSIGNED_INT_10_10_10_2" ref="a57051f9ece699613fa17e87c9ec66910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_UNSIGNED_INT_10_10_10_2&#160;&#160;&#160;0x8036</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefaf553edc188af69b624b40bbecc380"></a><!-- doxytag: member="Image::GL_UNSIGNED_INT_2_10_10_10_REV" ref="aefaf553edc188af69b624b40bbecc380" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_UNSIGNED_INT_2_10_10_10_REV&#160;&#160;&#160;0x8368</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac164b28463958d495e51702198e6d1cf"></a><!-- doxytag: member="Image::GL_UNSIGNED_INT_8_8_8_8" ref="ac164b28463958d495e51702198e6d1cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_UNSIGNED_INT_8_8_8_8&#160;&#160;&#160;0x8035</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeafffc5d69d3f9e05af201e59c0e78d3"></a><!-- doxytag: member="Image::GL_UNSIGNED_INT_8_8_8_8_REV" ref="aeafffc5d69d3f9e05af201e59c0e78d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_UNSIGNED_INT_8_8_8_8_REV&#160;&#160;&#160;0x8367</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0f0fe9a3a82b9a25d0d35aa20931097"></a><!-- doxytag: member="Image::GL_UNSIGNED_SHORT_1_5_5_5_REV" ref="ae0f0fe9a3a82b9a25d0d35aa20931097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_UNSIGNED_SHORT_1_5_5_5_REV&#160;&#160;&#160;0x8366</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada3c99cc89e14622e4c62b911fda24fd"></a><!-- doxytag: member="Image::GL_UNSIGNED_SHORT_4_4_4_4" ref="ada3c99cc89e14622e4c62b911fda24fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_UNSIGNED_SHORT_4_4_4_4&#160;&#160;&#160;0x8033</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30dd1a52571e3a1deffa686bf1208c68"></a><!-- doxytag: member="Image::GL_UNSIGNED_SHORT_4_4_4_4_REV" ref="a30dd1a52571e3a1deffa686bf1208c68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_UNSIGNED_SHORT_4_4_4_4_REV&#160;&#160;&#160;0x8365</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a654599021b9e26bd6feb4c7cd001ef7f"></a><!-- doxytag: member="Image::GL_UNSIGNED_SHORT_5_5_5_1" ref="a654599021b9e26bd6feb4c7cd001ef7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_UNSIGNED_SHORT_5_5_5_1&#160;&#160;&#160;0x8034</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecec622a15619219f88d13271b5fd581"></a><!-- doxytag: member="Image::GL_UNSIGNED_SHORT_5_6_5" ref="aecec622a15619219f88d13271b5fd581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_UNSIGNED_SHORT_5_6_5&#160;&#160;&#160;0x8363</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a513c57ee211a7cb499956f20e1f0363d"></a><!-- doxytag: member="Image::GL_UNSIGNED_SHORT_5_6_5_REV" ref="a513c57ee211a7cb499956f20e1f0363d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_UNSIGNED_SHORT_5_6_5_REV&#160;&#160;&#160;0x8364</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ff0c6e754a84a18c668bdaa91f644c0"></a><!-- doxytag: member="Image::OSG_IMAGE" ref="a8ff0c6e754a84a18c668bdaa91f644c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_IMAGE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
