<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/Node File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_66da4a758a89503ff9b7347a6237c6f7.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Node File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Object&gt;</code><br/>
<code>#include &lt;osg/StateSet&gt;</code><br/>
<code>#include &lt;osg/BoundingSphere&gt;</code><br/>
<code>#include &lt;osg/NodeCallback&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00500.html">osg::Node</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all internal nodes in the scene graph.  <a href="a00500.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html">osg::Node::ComputeBoundingSphereCallback</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to allow users to override the default computation of bounding volume.  <a href="a00141.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01526.html">osgTerrain</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01526.html" title="The osgTerrain library is a NodeKit that provides geospecifc terrain rendering support.">osgTerrain</a> library is a NodeKit that provides geospecifc terrain rendering support. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01086.html#af21157f5a9559a01573e59d397f7386d">OSG_NODE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01086.html#aa523d8f02a25bac934b55a798c85ea34">META_Node</a>(library, name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">META_Node macro define the standard clone, isSameKindAs, className and accept methods.  <a href="#aa523d8f02a25bac934b55a798c85ea34"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Node * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of Nodes pointers which is used to describe the path from a root node to a descendant.  <a href="#ab9f7a2811cf7f6d57936ca85b2d8e980"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; NodePath &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a65ddcb6ba8f49d0b40812a3cf4122246">osg::NodePathList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of NodePath, typically used to describe all the paths from a node to the potential root nodes it has.  <a href="#a65ddcb6ba8f49d0b40812a3cf4122246"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Matrix &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a22d1eac701d86ccc45b1e9c1e676d3e2">osg::MatrixList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of NodePath, typically used to describe all the paths from a node to the potential root nodes it has.  <a href="#a22d1eac701d86ccc45b1e9c1e676d3e2"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa523d8f02a25bac934b55a798c85ea34"></a><!-- doxytag: member="Node::META_Node" ref="aa523d8f02a25bac934b55a798c85ea34" args="(library, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_Node</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">library, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">virtual</span> <a class="code" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a>* <a class="code" href="a01516.html#abd4485285b2269f3584ed61a1c093a3a">cloneType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> name (); } \
        <span class="keyword">virtual</span> <a class="code" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a>* <a class="code" href="a01516.html#a4a1c09ee0208a415ebb6a7d2dc2a51b6">clone</a>(<span class="keyword">const</span> <a class="code" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">osg::CopyOp</a>&amp; copyop)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> name (*<span class="keyword">this</span>,copyop); } \
        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSameKindAs(<span class="keyword">const</span> <a class="code" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a>* obj)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>name *<span class="keyword">&gt;</span>(obj)!=<a class="code" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>; } \
        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* className()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> #name; } \
        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* libraryName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> #library; } \
        <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">osg::NodeVisitor</a>&amp; nv) { <span class="keywordflow">if</span> (nv.<a class="code" href="a00505.html#a598080f7dc764386844a68bfa4e8e12b" title="Method to called by Node and its subclass&amp;#39; Node::accept() method, if the result is true it is use...">validNodeMask</a>(*<span class="keyword">this</span>)) { nv.<a class="code" href="a00505.html#a791c3210215e398a516ebb7cab4961b7" title="Method called by osg::Node::accept() method before a call to the NodeVisitor::apply(..).">pushOntoNodePath</a>(<span class="keyword">this</span>); nv.<a class="code" href="a00505.html#ac028517c7189eeb140448e4f97104124">apply</a>(*<span class="keyword">this</span>); nv.<a class="code" href="a00505.html#ae63ee0351b2e919cee8f5e23104876a6" title="Method called by osg::Node::accept() method after a call to NodeVisitor::apply(..).">popFromNodePath</a>(); } } \
</pre></div>
<p>META_Node macro define the standard clone, isSameKindAs, className and accept methods. </p>
<p>Use when subclassing from Node to make it more convenient to define the required pure virtual methods. </p>

</div>
</div>
<a class="anchor" id="af21157f5a9559a01573e59d397f7386d"></a><!-- doxytag: member="Node::OSG_NODE" ref="af21157f5a9559a01573e59d397f7386d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_NODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
