<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/GLU File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_66da4a758a89503ff9b7347a6237c6f7.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GLU File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/GL&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html">osg::PixelStorageModes</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#af7c2e5d981ae8f7ed0a542c7db1389a4">OSG_GLU</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a107445469c3c6a6933cad7f1961e6574">GLU_INVALID_ENUM</a>&#160;&#160;&#160;100900</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#afc9a5aa36627cbd5dc2c58462307c509">GLU_INVALID_VALUE</a>&#160;&#160;&#160;100901</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#ae188a4ef44029a16dd30469a2ba952c7">GLU_OUT_OF_MEMORY</a>&#160;&#160;&#160;100902</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a1aa4ff5206972899394ef3afd747ed3e">GLU_INCOMPATIBLE_GL_VERSION</a>&#160;&#160;&#160;100903</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a1f029d94a64a351150d8b3afda92c235">GLU_INVALID_OPERATION</a>&#160;&#160;&#160;100904</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#ad00464d4f93848420066edcc07f9f5a8">GLU_FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a1e9978cac957a14b03b9a95949da3605">GLU_TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a045641151aa5ded8ece02bcd25c4e60e">GLU_POINT</a>&#160;&#160;&#160;100010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#aaaaee2be8eefaeb5cf9346c2997e9661">GLU_LINE</a>&#160;&#160;&#160;100011</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#adb6674fd5a6fd19a4229c0dcb29abaad">GLU_FILL</a>&#160;&#160;&#160;100012</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a9ff4607f7b16091dec274ed723cd2c30">GLU_SILHOUETTE</a>&#160;&#160;&#160;100013</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a0c478dd515aa749a029cfb834503020d">GLU_SMOOTH</a>&#160;&#160;&#160;100000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a214b3dce6ad63fdfee4b2de1a8b7a7e3">GLU_FLAT</a>&#160;&#160;&#160;100001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a23ba1c967223429aa5a8ed72f100fd69">GLU_NONE</a>&#160;&#160;&#160;100002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a023a2f5205994b8bebacba9c584beb45">GLU_OUTSIDE</a>&#160;&#160;&#160;100020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a9adb29408dba0f9f4b838ca7bfe1740d">GLU_INSIDE</a>&#160;&#160;&#160;100021</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#aa81cca2ef5c3ac7dd8cffb29b7917479">GLU_TESS_BEGIN</a>&#160;&#160;&#160;100100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a945fba28defb5852e4d8abbe27893ab6">GLU_BEGIN</a>&#160;&#160;&#160;100100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a0de05a8802a26295e3c66b4e0f0db539">GLU_TESS_VERTEX</a>&#160;&#160;&#160;100101</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a37fe4d0f5f86109dda9835b73142b4ab">GLU_VERTEX</a>&#160;&#160;&#160;100101</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a5f7b7ca47e62203406116509994b4507">GLU_TESS_END</a>&#160;&#160;&#160;100102</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#ae074e12ecab2f67aca4e3b1870af8c3a">GLU_END</a>&#160;&#160;&#160;100102</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#abd12e5af1742322c20f780b96356a134">GLU_TESS_ERROR</a>&#160;&#160;&#160;100103</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a71e2881a1c341439918b88af7424afd6">GLU_TESS_EDGE_FLAG</a>&#160;&#160;&#160;100104</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#aee656b4bd63f19a4744e547a661b631e">GLU_EDGE_FLAG</a>&#160;&#160;&#160;100104</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#abb1f5d54021c03360c1682a59e41c555">GLU_TESS_COMBINE</a>&#160;&#160;&#160;100105</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a1e7dcb5e30811e1883ad4fb4bdc53099">GLU_TESS_BEGIN_DATA</a>&#160;&#160;&#160;100106</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#aa59813f82fcd03d0b81c3de0d6afe60c">GLU_TESS_VERTEX_DATA</a>&#160;&#160;&#160;100107</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a4f7e648481e8e3a3e753cc01c66b56ab">GLU_TESS_END_DATA</a>&#160;&#160;&#160;100108</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#af2df4b5e08ac813f3fa98cde7a4a7180">GLU_TESS_ERROR_DATA</a>&#160;&#160;&#160;100109</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a985a59a41182bc8033caacdd0a8c4465">GLU_TESS_EDGE_FLAG_DATA</a>&#160;&#160;&#160;100110</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a21ef34b0d19eb4641eb6bd5cc3b087a3">GLU_TESS_COMBINE_DATA</a>&#160;&#160;&#160;100111</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a42360086eae7b4b0f5a4900456bd8240">GLU_CW</a>&#160;&#160;&#160;100120</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a1c08ae6af01c5e8bd44eac448e4381ca">GLU_CCW</a>&#160;&#160;&#160;100121</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a46f20c443f4880e18871b965ee8743ff">GLU_INTERIOR</a>&#160;&#160;&#160;100122</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#ab90b1ffe2e30fe401daabadf0f71a84e">GLU_EXTERIOR</a>&#160;&#160;&#160;100123</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a5601b54506b15e8eb30b0ed770b31a21">GLU_UNKNOWN</a>&#160;&#160;&#160;100124</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a6e83a83a1e821171f61890b6a1e4415c">GLU_TESS_WINDING_RULE</a>&#160;&#160;&#160;100140</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a11ff3ac7e21e23e824f1edadbe650c0c">GLU_TESS_BOUNDARY_ONLY</a>&#160;&#160;&#160;100141</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a95fd66e8ddac85bc30a722675b2b1e60">GLU_TESS_TOLERANCE</a>&#160;&#160;&#160;100142</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a5fc77a56e7cef85b38e0a9c0afaf4507">GLU_TESS_ERROR1</a>&#160;&#160;&#160;100151</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#aa17dcf37427471cff5223e610d9c8264">GLU_TESS_ERROR2</a>&#160;&#160;&#160;100152</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a4207936e5fcf6a61bfde4178dc2407d2">GLU_TESS_ERROR3</a>&#160;&#160;&#160;100153</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#aaa07074f540484997de25e23e47ee083">GLU_TESS_ERROR4</a>&#160;&#160;&#160;100154</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a48c1413c62308e77d47e7f01781a0501">GLU_TESS_ERROR5</a>&#160;&#160;&#160;100155</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#aedf6eb03165035584e308c295a8366f0">GLU_TESS_ERROR6</a>&#160;&#160;&#160;100156</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a1fb8ca60ab25adae8e1ec159ca0ae131">GLU_TESS_ERROR7</a>&#160;&#160;&#160;100157</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a76e30d1e14037277e6710086a86a0c18">GLU_TESS_ERROR8</a>&#160;&#160;&#160;100158</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#ac904aa78d662ee038a3e743ce4f8b61b">GLU_TESS_MISSING_BEGIN_POLYGON</a>&#160;&#160;&#160;100151</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a2991ebeae1430af30ca377c620271fd8">GLU_TESS_MISSING_BEGIN_CONTOUR</a>&#160;&#160;&#160;100152</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#ae21f2bc14f880c74f2573c44a264757b">GLU_TESS_MISSING_END_POLYGON</a>&#160;&#160;&#160;100153</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a8d00d413ff007957f342183c3d4d09f8">GLU_TESS_MISSING_END_CONTOUR</a>&#160;&#160;&#160;100154</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#aa39f4c24ac877334fcc144dda403502f">GLU_TESS_COORD_TOO_LARGE</a>&#160;&#160;&#160;100155</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#aa8dde6e717ede12dbf6acde347cc6a40">GLU_TESS_NEED_COMBINE_CALLBACK</a>&#160;&#160;&#160;100156</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#aa1746cdfda16da9215a3bfee49e4c430">GLU_TESS_WINDING_ODD</a>&#160;&#160;&#160;100130</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a0b467e8a63b8084f1ed4ef2edf0c0a70">GLU_TESS_WINDING_NONZERO</a>&#160;&#160;&#160;100131</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a0e096dbb0182d6bf29efbcccd7988953">GLU_TESS_WINDING_POSITIVE</a>&#160;&#160;&#160;100132</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#a448b386a6eb0dafc79a73261465f3a37">GLU_TESS_WINDING_NEGATIVE</a>&#160;&#160;&#160;100133</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#afd53ee516e6424d8fc53066782c61239">GLU_TESS_WINDING_ABS_GEQ_TWO</a>&#160;&#160;&#160;100134</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html#adeeea517eda7978cdc34294f2b9b24a6">GLU_TESS_MAX_COORD</a>&#160;&#160;&#160;1.0e150</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ae9119b6fcb402de3cdea52e5bbf3b8fa">osg::level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a097221e57e32d5478919b11cdf94f095">osg::internalFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">osg::width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">osg::height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aed3da6b6b8b1e88a5e507b5721b9125d">osg::depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a2d258e56f9d6315ee81d5c9f1ded8c58">osg::border</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a7e80a1f3a8acd513e6e2388bac769131">osg::format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint GLenum <br class="typebreak"/>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a6b165bbadeba0c3498341106a55d34db">osg::type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLsizei GLint GLenum <br class="typebreak"/>
GLenum const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a4f3e1afca374d85f85558240e9fb1f38">osg::pixels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLUtesselator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a67c019d157fa873a6c87fd5b2271e55c">osg::GLUtesselatorObj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLUtesselator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a237d1385b0b9b2cb57555b8850e2e5a3">osg::GLUtriangulatorObj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(GL_APIENTRY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aed612bb4cce51fe480ad37687ba6714f">osg::_GLUfuncptr</a> )()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(GL_APIENTRY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aac44a4f7e623640a8ff6f2930518607b">osg::GLU_TESS_CALLBACK</a> )()</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT const GLubyte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a99bb92b0e5023b77a5efef6cc55d2455">osg::gluErrorString</a> (GLenum error)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a2937b7e427a0b73804c646faf35f7d94">osg::gluScaleImage</a> (PixelStorageModes *psm, GLenum format, GLsizei wIn, GLsizei hIn, GLenum typeIn, const void *dataIn, GLsizei wOut, GLsizei hOut, GLenum typeOut, GLvoid *dataOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OSG specific gluScaleImage function that allows you to pass in the PixelStoreModes, which enables the code to avoid glGet's that are associated with the conventional gluScaleImage function.  <a href="#a2937b7e427a0b73804c646faf35f7d94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aada9dc20ba62a08aed8ef562af1b6eeb">osg::gluScaleImage</a> (GLenum format, GLsizei wIn, GLsizei hIn, GLenum typeIn, const void *dataIn, GLsizei wOut, GLsizei hOut, GLenum typeOut, GLvoid *dataOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traditional GLU gluScaleImage function that sets up the PixelStoreModes automatically by doing glGets.  <a href="#aada9dc20ba62a08aed8ef562af1b6eeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a1f7c2a655b661a4e8f5e3f46c666ea11">osg::gluBuild1DMipmapLevels</a> (GLenum target, GLint internalFormat, GLsizei width, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a506b5a1f278f63df884373009b5475ba">osg::gluBuild1DMipmaps</a> (GLenum target, GLint internalFormat, GLsizei width, GLenum format, GLenum type, const void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#afd4586bba649067baafc3a351112b6f3">osg::gluBuild2DMipmapLevels</a> (GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a73ac86e88d42737f3a6acc09bfe11417">osg::gluBuild2DMipmaps</a> (GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLenum format, GLenum type, const void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a306a73ea16dfe10406725cefb3867dfa">osg::void</a> (GL_APIENTRY *GLTexImage3DProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ac4c6385ea6b849ceb1fdca034cea7500">osg::gluBuild3DMipmapLevels</a> (GLTexImage3DProc glTextImage3DProc, GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Small variation on normal gluBuild3DMipmapLevels as we pass in the function pointer to glTexImage3D rather than rely on GLU style querry for this functon pointer.  <a href="#ac4c6385ea6b849ceb1fdca034cea7500"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a2c88e99157aae1be827c5d6cd4c2d0c9">osg::gluBuild3DMipmaps</a> (GLTexImage3DProc glTextImage3DProc, GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Small variation on normal gluBuild3DMipmapLevels as we pass in the function pointer to glTexImage3D rather than rely on GLU style querry for this functon pointer.  <a href="#a2c88e99157aae1be827c5d6cd4c2d0c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT GLUtesselator <br class="typebreak"/>
*GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#abd27be7aa49e1f5803b7c19a4477d792">osg::gluNewTess</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#af53a198f7dac759067453b73541695a1">osg::gluDeleteTess</a> (GLUtesselator *tess)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a97074071f6ec1d7af62e5c66c92c02da">osg::gluTessBeginContour</a> (GLUtesselator *tess)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#adb4e9bdb57a39e663d654c07df01bcfd">osg::gluTessCallback</a> (GLUtesselator *tess, GLenum which, _GLUfuncptr CallBackFunc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#abc3e5100de64663a462d642e51daaa20">osg::gluTessEndContour</a> (GLUtesselator *tess)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a2c32f79a572815939c48a4b0656a7aca">osg::gluTessNormal</a> (GLUtesselator *tess, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> valueX, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> valueY, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> valueZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a7f6f9edb174d827e3cac46cdd614c01f">osg::gluTessProperty</a> (GLUtesselator *tess, GLenum which, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ab31c7075c552e23dd339f55b8e56d5c7">osg::gluTessVertex</a> (GLUtesselator *tess, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> *location, GLvoid *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a7d458af9e2d96bbf8732097be693b8bd">osg::gluTessBeginPolygon</a> (GLUtesselator *tess, GLvoid *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a042d219f147e86da66a24654495cb511">osg::gluTessEndPolygon</a> (GLUtesselator *tess)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a0c2f7553e98bd27b6c735b557da9437a">osg::gluGetTessProperty</a> (GLUtesselator *tess, GLenum which, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> *value)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a945fba28defb5852e4d8abbe27893ab6"></a><!-- doxytag: member="GLU::GLU_BEGIN" ref="a945fba28defb5852e4d8abbe27893ab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_BEGIN&#160;&#160;&#160;100100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c08ae6af01c5e8bd44eac448e4381ca"></a><!-- doxytag: member="GLU::GLU_CCW" ref="a1c08ae6af01c5e8bd44eac448e4381ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_CCW&#160;&#160;&#160;100121</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42360086eae7b4b0f5a4900456bd8240"></a><!-- doxytag: member="GLU::GLU_CW" ref="a42360086eae7b4b0f5a4900456bd8240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_CW&#160;&#160;&#160;100120</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee656b4bd63f19a4744e547a661b631e"></a><!-- doxytag: member="GLU::GLU_EDGE_FLAG" ref="aee656b4bd63f19a4744e547a661b631e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_EDGE_FLAG&#160;&#160;&#160;100104</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae074e12ecab2f67aca4e3b1870af8c3a"></a><!-- doxytag: member="GLU::GLU_END" ref="ae074e12ecab2f67aca4e3b1870af8c3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_END&#160;&#160;&#160;100102</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab90b1ffe2e30fe401daabadf0f71a84e"></a><!-- doxytag: member="GLU::GLU_EXTERIOR" ref="ab90b1ffe2e30fe401daabadf0f71a84e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_EXTERIOR&#160;&#160;&#160;100123</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad00464d4f93848420066edcc07f9f5a8"></a><!-- doxytag: member="GLU::GLU_FALSE" ref="ad00464d4f93848420066edcc07f9f5a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb6674fd5a6fd19a4229c0dcb29abaad"></a><!-- doxytag: member="GLU::GLU_FILL" ref="adb6674fd5a6fd19a4229c0dcb29abaad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_FILL&#160;&#160;&#160;100012</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a214b3dce6ad63fdfee4b2de1a8b7a7e3"></a><!-- doxytag: member="GLU::GLU_FLAT" ref="a214b3dce6ad63fdfee4b2de1a8b7a7e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_FLAT&#160;&#160;&#160;100001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aa4ff5206972899394ef3afd747ed3e"></a><!-- doxytag: member="GLU::GLU_INCOMPATIBLE_GL_VERSION" ref="a1aa4ff5206972899394ef3afd747ed3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_INCOMPATIBLE_GL_VERSION&#160;&#160;&#160;100903</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9adb29408dba0f9f4b838ca7bfe1740d"></a><!-- doxytag: member="GLU::GLU_INSIDE" ref="a9adb29408dba0f9f4b838ca7bfe1740d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_INSIDE&#160;&#160;&#160;100021</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46f20c443f4880e18871b965ee8743ff"></a><!-- doxytag: member="GLU::GLU_INTERIOR" ref="a46f20c443f4880e18871b965ee8743ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_INTERIOR&#160;&#160;&#160;100122</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a107445469c3c6a6933cad7f1961e6574"></a><!-- doxytag: member="GLU::GLU_INVALID_ENUM" ref="a107445469c3c6a6933cad7f1961e6574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_INVALID_ENUM&#160;&#160;&#160;100900</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f029d94a64a351150d8b3afda92c235"></a><!-- doxytag: member="GLU::GLU_INVALID_OPERATION" ref="a1f029d94a64a351150d8b3afda92c235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_INVALID_OPERATION&#160;&#160;&#160;100904</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc9a5aa36627cbd5dc2c58462307c509"></a><!-- doxytag: member="GLU::GLU_INVALID_VALUE" ref="afc9a5aa36627cbd5dc2c58462307c509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_INVALID_VALUE&#160;&#160;&#160;100901</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaaee2be8eefaeb5cf9346c2997e9661"></a><!-- doxytag: member="GLU::GLU_LINE" ref="aaaaee2be8eefaeb5cf9346c2997e9661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_LINE&#160;&#160;&#160;100011</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23ba1c967223429aa5a8ed72f100fd69"></a><!-- doxytag: member="GLU::GLU_NONE" ref="a23ba1c967223429aa5a8ed72f100fd69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_NONE&#160;&#160;&#160;100002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae188a4ef44029a16dd30469a2ba952c7"></a><!-- doxytag: member="GLU::GLU_OUT_OF_MEMORY" ref="ae188a4ef44029a16dd30469a2ba952c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_OUT_OF_MEMORY&#160;&#160;&#160;100902</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a023a2f5205994b8bebacba9c584beb45"></a><!-- doxytag: member="GLU::GLU_OUTSIDE" ref="a023a2f5205994b8bebacba9c584beb45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_OUTSIDE&#160;&#160;&#160;100020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a045641151aa5ded8ece02bcd25c4e60e"></a><!-- doxytag: member="GLU::GLU_POINT" ref="a045641151aa5ded8ece02bcd25c4e60e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_POINT&#160;&#160;&#160;100010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ff4607f7b16091dec274ed723cd2c30"></a><!-- doxytag: member="GLU::GLU_SILHOUETTE" ref="a9ff4607f7b16091dec274ed723cd2c30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_SILHOUETTE&#160;&#160;&#160;100013</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c478dd515aa749a029cfb834503020d"></a><!-- doxytag: member="GLU::GLU_SMOOTH" ref="a0c478dd515aa749a029cfb834503020d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_SMOOTH&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa81cca2ef5c3ac7dd8cffb29b7917479"></a><!-- doxytag: member="GLU::GLU_TESS_BEGIN" ref="aa81cca2ef5c3ac7dd8cffb29b7917479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_BEGIN&#160;&#160;&#160;100100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e7dcb5e30811e1883ad4fb4bdc53099"></a><!-- doxytag: member="GLU::GLU_TESS_BEGIN_DATA" ref="a1e7dcb5e30811e1883ad4fb4bdc53099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_BEGIN_DATA&#160;&#160;&#160;100106</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11ff3ac7e21e23e824f1edadbe650c0c"></a><!-- doxytag: member="GLU::GLU_TESS_BOUNDARY_ONLY" ref="a11ff3ac7e21e23e824f1edadbe650c0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_BOUNDARY_ONLY&#160;&#160;&#160;100141</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb1f5d54021c03360c1682a59e41c555"></a><!-- doxytag: member="GLU::GLU_TESS_COMBINE" ref="abb1f5d54021c03360c1682a59e41c555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_COMBINE&#160;&#160;&#160;100105</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21ef34b0d19eb4641eb6bd5cc3b087a3"></a><!-- doxytag: member="GLU::GLU_TESS_COMBINE_DATA" ref="a21ef34b0d19eb4641eb6bd5cc3b087a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_COMBINE_DATA&#160;&#160;&#160;100111</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa39f4c24ac877334fcc144dda403502f"></a><!-- doxytag: member="GLU::GLU_TESS_COORD_TOO_LARGE" ref="aa39f4c24ac877334fcc144dda403502f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_COORD_TOO_LARGE&#160;&#160;&#160;100155</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71e2881a1c341439918b88af7424afd6"></a><!-- doxytag: member="GLU::GLU_TESS_EDGE_FLAG" ref="a71e2881a1c341439918b88af7424afd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_EDGE_FLAG&#160;&#160;&#160;100104</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a985a59a41182bc8033caacdd0a8c4465"></a><!-- doxytag: member="GLU::GLU_TESS_EDGE_FLAG_DATA" ref="a985a59a41182bc8033caacdd0a8c4465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_EDGE_FLAG_DATA&#160;&#160;&#160;100110</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f7b7ca47e62203406116509994b4507"></a><!-- doxytag: member="GLU::GLU_TESS_END" ref="a5f7b7ca47e62203406116509994b4507" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_END&#160;&#160;&#160;100102</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f7e648481e8e3a3e753cc01c66b56ab"></a><!-- doxytag: member="GLU::GLU_TESS_END_DATA" ref="a4f7e648481e8e3a3e753cc01c66b56ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_END_DATA&#160;&#160;&#160;100108</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd12e5af1742322c20f780b96356a134"></a><!-- doxytag: member="GLU::GLU_TESS_ERROR" ref="abd12e5af1742322c20f780b96356a134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_ERROR&#160;&#160;&#160;100103</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fc77a56e7cef85b38e0a9c0afaf4507"></a><!-- doxytag: member="GLU::GLU_TESS_ERROR1" ref="a5fc77a56e7cef85b38e0a9c0afaf4507" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_ERROR1&#160;&#160;&#160;100151</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa17dcf37427471cff5223e610d9c8264"></a><!-- doxytag: member="GLU::GLU_TESS_ERROR2" ref="aa17dcf37427471cff5223e610d9c8264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_ERROR2&#160;&#160;&#160;100152</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4207936e5fcf6a61bfde4178dc2407d2"></a><!-- doxytag: member="GLU::GLU_TESS_ERROR3" ref="a4207936e5fcf6a61bfde4178dc2407d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_ERROR3&#160;&#160;&#160;100153</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa07074f540484997de25e23e47ee083"></a><!-- doxytag: member="GLU::GLU_TESS_ERROR4" ref="aaa07074f540484997de25e23e47ee083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_ERROR4&#160;&#160;&#160;100154</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48c1413c62308e77d47e7f01781a0501"></a><!-- doxytag: member="GLU::GLU_TESS_ERROR5" ref="a48c1413c62308e77d47e7f01781a0501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_ERROR5&#160;&#160;&#160;100155</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedf6eb03165035584e308c295a8366f0"></a><!-- doxytag: member="GLU::GLU_TESS_ERROR6" ref="aedf6eb03165035584e308c295a8366f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_ERROR6&#160;&#160;&#160;100156</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fb8ca60ab25adae8e1ec159ca0ae131"></a><!-- doxytag: member="GLU::GLU_TESS_ERROR7" ref="a1fb8ca60ab25adae8e1ec159ca0ae131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_ERROR7&#160;&#160;&#160;100157</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76e30d1e14037277e6710086a86a0c18"></a><!-- doxytag: member="GLU::GLU_TESS_ERROR8" ref="a76e30d1e14037277e6710086a86a0c18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_ERROR8&#160;&#160;&#160;100158</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2df4b5e08ac813f3fa98cde7a4a7180"></a><!-- doxytag: member="GLU::GLU_TESS_ERROR_DATA" ref="af2df4b5e08ac813f3fa98cde7a4a7180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_ERROR_DATA&#160;&#160;&#160;100109</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adeeea517eda7978cdc34294f2b9b24a6"></a><!-- doxytag: member="GLU::GLU_TESS_MAX_COORD" ref="adeeea517eda7978cdc34294f2b9b24a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_MAX_COORD&#160;&#160;&#160;1.0e150</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2991ebeae1430af30ca377c620271fd8"></a><!-- doxytag: member="GLU::GLU_TESS_MISSING_BEGIN_CONTOUR" ref="a2991ebeae1430af30ca377c620271fd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_MISSING_BEGIN_CONTOUR&#160;&#160;&#160;100152</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac904aa78d662ee038a3e743ce4f8b61b"></a><!-- doxytag: member="GLU::GLU_TESS_MISSING_BEGIN_POLYGON" ref="ac904aa78d662ee038a3e743ce4f8b61b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_MISSING_BEGIN_POLYGON&#160;&#160;&#160;100151</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d00d413ff007957f342183c3d4d09f8"></a><!-- doxytag: member="GLU::GLU_TESS_MISSING_END_CONTOUR" ref="a8d00d413ff007957f342183c3d4d09f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_MISSING_END_CONTOUR&#160;&#160;&#160;100154</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae21f2bc14f880c74f2573c44a264757b"></a><!-- doxytag: member="GLU::GLU_TESS_MISSING_END_POLYGON" ref="ae21f2bc14f880c74f2573c44a264757b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_MISSING_END_POLYGON&#160;&#160;&#160;100153</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8dde6e717ede12dbf6acde347cc6a40"></a><!-- doxytag: member="GLU::GLU_TESS_NEED_COMBINE_CALLBACK" ref="aa8dde6e717ede12dbf6acde347cc6a40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_NEED_COMBINE_CALLBACK&#160;&#160;&#160;100156</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95fd66e8ddac85bc30a722675b2b1e60"></a><!-- doxytag: member="GLU::GLU_TESS_TOLERANCE" ref="a95fd66e8ddac85bc30a722675b2b1e60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_TOLERANCE&#160;&#160;&#160;100142</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de05a8802a26295e3c66b4e0f0db539"></a><!-- doxytag: member="GLU::GLU_TESS_VERTEX" ref="a0de05a8802a26295e3c66b4e0f0db539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_VERTEX&#160;&#160;&#160;100101</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa59813f82fcd03d0b81c3de0d6afe60c"></a><!-- doxytag: member="GLU::GLU_TESS_VERTEX_DATA" ref="aa59813f82fcd03d0b81c3de0d6afe60c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_VERTEX_DATA&#160;&#160;&#160;100107</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd53ee516e6424d8fc53066782c61239"></a><!-- doxytag: member="GLU::GLU_TESS_WINDING_ABS_GEQ_TWO" ref="afd53ee516e6424d8fc53066782c61239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_WINDING_ABS_GEQ_TWO&#160;&#160;&#160;100134</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a448b386a6eb0dafc79a73261465f3a37"></a><!-- doxytag: member="GLU::GLU_TESS_WINDING_NEGATIVE" ref="a448b386a6eb0dafc79a73261465f3a37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_WINDING_NEGATIVE&#160;&#160;&#160;100133</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b467e8a63b8084f1ed4ef2edf0c0a70"></a><!-- doxytag: member="GLU::GLU_TESS_WINDING_NONZERO" ref="a0b467e8a63b8084f1ed4ef2edf0c0a70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_WINDING_NONZERO&#160;&#160;&#160;100131</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1746cdfda16da9215a3bfee49e4c430"></a><!-- doxytag: member="GLU::GLU_TESS_WINDING_ODD" ref="aa1746cdfda16da9215a3bfee49e4c430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_WINDING_ODD&#160;&#160;&#160;100130</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e096dbb0182d6bf29efbcccd7988953"></a><!-- doxytag: member="GLU::GLU_TESS_WINDING_POSITIVE" ref="a0e096dbb0182d6bf29efbcccd7988953" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_WINDING_POSITIVE&#160;&#160;&#160;100132</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e83a83a1e821171f61890b6a1e4415c"></a><!-- doxytag: member="GLU::GLU_TESS_WINDING_RULE" ref="a6e83a83a1e821171f61890b6a1e4415c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TESS_WINDING_RULE&#160;&#160;&#160;100140</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e9978cac957a14b03b9a95949da3605"></a><!-- doxytag: member="GLU::GLU_TRUE" ref="a1e9978cac957a14b03b9a95949da3605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5601b54506b15e8eb30b0ed770b31a21"></a><!-- doxytag: member="GLU::GLU_UNKNOWN" ref="a5601b54506b15e8eb30b0ed770b31a21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_UNKNOWN&#160;&#160;&#160;100124</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37fe4d0f5f86109dda9835b73142b4ab"></a><!-- doxytag: member="GLU::GLU_VERTEX" ref="a37fe4d0f5f86109dda9835b73142b4ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLU_VERTEX&#160;&#160;&#160;100101</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7c2e5d981ae8f7ed0a542c7db1389a4"></a><!-- doxytag: member="GLU::OSG_GLU" ref="af7c2e5d981ae8f7ed0a542c7db1389a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GLU&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
