<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator/Version File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_a8cf96c0da1aac4c187496ddd7841084.html">osgManipulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Version File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osgManipulator/Export&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01176.html#a0cb8a2a84115a60b5ca3b3db68b3c949">OSGMANIPULATOR_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGMANIPULATOR_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01176.html#a9449f99ca41682c7c6eb055bb620af01">osgManipulatorGetVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a01176.html#a9449f99ca41682c7c6eb055bb620af01" title="osgManipulatorGetVersion() returns the library version number.">osgManipulatorGetVersion()</a> returns the library version number.  <a href="#a9449f99ca41682c7c6eb055bb620af01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGMANIPULATOR_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01176.html#a683c6f40e829c75952bb423da556f900">osgManipulatorGetLibraryName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a01176.html#a683c6f40e829c75952bb423da556f900" title="osgManipulatorGetLibraryName() returns the library name in human friendly form.">osgManipulatorGetLibraryName()</a> returns the library name in human friendly form.  <a href="#a683c6f40e829c75952bb423da556f900"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0cb8a2a84115a60b5ca3b3db68b3c949"></a><!-- doxytag: member="Version::OSGMANIPULATOR_VERSION" ref="a0cb8a2a84115a60b5ca3b3db68b3c949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGMANIPULATOR_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a683c6f40e829c75952bb423da556f900"></a><!-- doxytag: member="Version::osgManipulatorGetLibraryName" ref="a683c6f40e829c75952bb423da556f900" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGMANIPULATOR_EXPORT const char* osgManipulatorGetLibraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a01176.html#a683c6f40e829c75952bb423da556f900" title="osgManipulatorGetLibraryName() returns the library name in human friendly form.">osgManipulatorGetLibraryName()</a> returns the library name in human friendly form. </p>

</div>
</div>
<a class="anchor" id="a9449f99ca41682c7c6eb055bb620af01"></a><!-- doxytag: member="Version::osgManipulatorGetVersion" ref="a9449f99ca41682c7c6eb055bb620af01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGMANIPULATOR_EXPORT const char* osgManipulatorGetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a01176.html#a9449f99ca41682c7c6eb055bb620af01" title="osgManipulatorGetVersion() returns the library version number.">osgManipulatorGetVersion()</a> returns the library version number. </p>
<p>Numbering convention : OpenSceneGraph-1.0 will return 1.0 from osgManipulatorGetVersion.</p>
<p>This C function can be also used to check for the existence of the OpenSceneGraph library using autoconf and its m4 macro AC_CHECK_LIB.</p>
<p>Here is the code to add to your configure.in: </p>
<div class="fragment"><pre class="fragment">
 #
 # Check for the OpenSceneGraph (OSG) Manipulator library
 #
 AC_CHECK_LIB(osg, osgManipulatorGetVersion, ,
    [AC_MSG_ERROR(OpenSceneGraph Manipulator library not found. See http://www.openscenegraph.org)],)
 </pre></div> 
</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
