<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/Transform File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_66da4a758a89503ff9b7347a6237c6f7.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Transform File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Group&gt;</code><br/>
<code>#include &lt;osg/Matrix&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html">osg::Transform</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> is a group node for which all children are transformed by a 4x4 matrix.  <a href="a00874.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01150.html#a98fa330cef964f3adce9986c24714b08">OSG_TRANSFORM</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01150.html#a26be8568349f16a356797abb59af0c7b">GL_RESCALE_NORMAL</a>&#160;&#160;&#160;0x803A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01150.html#a53fa16a7187cf3db1768876de5feb16f">GL_NORMALIZE</a>&#160;&#160;&#160;0x0BA1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ade8c48a2ff8f03b62cfab99b6ff5b27e">osg::computeLocalToWorld</a> (const NodePath &amp;nodePath, bool ignoreCameras=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the matrix which transforms objects in local coords to world coords, by accumulating the <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> local to world matrices along the specified node path.  <a href="#ade8c48a2ff8f03b62cfab99b6ff5b27e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#afc3f52fd165ce61b2a8c1ec4efa09e7d">osg::computeWorldToLocal</a> (const NodePath &amp;nodePath, bool ignoreCameras=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the matrix which transforms objects in world coords to local coords, by accumulating the <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> world to local matrices along the specified node path.  <a href="#afc3f52fd165ce61b2a8c1ec4efa09e7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ac2acf2131e77d97bdc6cbb7ce42c178b">osg::computeLocalToEye</a> (const Matrix &amp;modelview, const NodePath &amp;nodePath, bool ignoreCameras=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the matrix which transforms objects in local coords to eye coords, by accumulating the <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> local to world matrices along the specified node path and multiplying by the supplied initial camera modelview.  <a href="#ac2acf2131e77d97bdc6cbb7ce42c178b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a16f63769f1a232c124a7571e1da8e30d">osg::computeEyeToLocal</a> (const Matrix &amp;modelview, const NodePath &amp;nodePath, bool ignoreCameras=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the matrix which transforms objects in eye coords to local coords, by accumulating the <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> world to local matrices along the specified node path and multiplying by the inverse of the supplied initial camera modelview.  <a href="#a16f63769f1a232c124a7571e1da8e30d"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a53fa16a7187cf3db1768876de5feb16f"></a><!-- doxytag: member="Transform::GL_NORMALIZE" ref="a53fa16a7187cf3db1768876de5feb16f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_NORMALIZE&#160;&#160;&#160;0x0BA1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26be8568349f16a356797abb59af0c7b"></a><!-- doxytag: member="Transform::GL_RESCALE_NORMAL" ref="a26be8568349f16a356797abb59af0c7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_RESCALE_NORMAL&#160;&#160;&#160;0x803A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98fa330cef964f3adce9986c24714b08"></a><!-- doxytag: member="Transform::OSG_TRANSFORM" ref="a98fa330cef964f3adce9986c24714b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_TRANSFORM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
