<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain/Version File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4f3b9ee9489fb75a81749e6c326f9925.html">osgTerrain</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Version File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osgTerrain/Export&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01180.html#ae0eb1b4de517e4d2be44b53258fbd8b8">OSGTERRAIN_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGTERRAIN_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01180.html#ad99401f742b274e736455aa88168dfad">osgTerrainGetVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a01180.html#ad99401f742b274e736455aa88168dfad" title="osgTerrainGetVersion() returns the library version number.">osgTerrainGetVersion()</a> returns the library version number.  <a href="#ad99401f742b274e736455aa88168dfad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGTERRAIN_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01180.html#a5f352fe197e464b18daf8a9ec540403f">osgTerrainGetLibraryName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a01180.html#a5f352fe197e464b18daf8a9ec540403f" title="osgTerrainGetLibraryName() returns the library name in human friendly form.">osgTerrainGetLibraryName()</a> returns the library name in human friendly form.  <a href="#a5f352fe197e464b18daf8a9ec540403f"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae0eb1b4de517e4d2be44b53258fbd8b8"></a><!-- doxytag: member="Version::OSGTERRAIN_VERSION" ref="ae0eb1b4de517e4d2be44b53258fbd8b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGTERRAIN_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5f352fe197e464b18daf8a9ec540403f"></a><!-- doxytag: member="Version::osgTerrainGetLibraryName" ref="a5f352fe197e464b18daf8a9ec540403f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGTERRAIN_EXPORT const char* osgTerrainGetLibraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a01180.html#a5f352fe197e464b18daf8a9ec540403f" title="osgTerrainGetLibraryName() returns the library name in human friendly form.">osgTerrainGetLibraryName()</a> returns the library name in human friendly form. </p>

</div>
</div>
<a class="anchor" id="ad99401f742b274e736455aa88168dfad"></a><!-- doxytag: member="Version::osgTerrainGetVersion" ref="ad99401f742b274e736455aa88168dfad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGTERRAIN_EXPORT const char* osgTerrainGetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a01180.html#ad99401f742b274e736455aa88168dfad" title="osgTerrainGetVersion() returns the library version number.">osgTerrainGetVersion()</a> returns the library version number. </p>
<p>Numbering convention : OpenSceneGraph-1.0 will return 1.0 from osgTerrainGetVersion.</p>
<p>This C function can be also used to check for the existence of the OpenSceneGraph library using autoconf and its m4 macro AC_CHECK_LIB.</p>
<p>Here is the code to add to your configure.in: </p>
<div class="fragment"><pre class="fragment">
 #
 # Check for the OpenSceneGraph (OSG) Terrain library
 #
 AC_CHECK_LIB(osg, osgTerrainGetVersion, ,
    [AC_MSG_ERROR(OpenSceneGraph Terrain library not found. See http://www.openscenegraph.org)],)
 </pre></div> 
</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
