<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation/Channel File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c101871b35f6b8988bdbadd3aaa6eb70.html">osgAnimation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Channel File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osgAnimation/Export&gt;</code><br/>
<code>#include &lt;osgAnimation/Sampler&gt;</code><br/>
<code>#include &lt;osgAnimation/Target&gt;</code><br/>
<code>#include &lt;osg/Referenced&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html">osgAnimation::Channel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html">osgAnimation</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01517.html" title="The osgAnimation library provides general purpose utility classes for animation.">osgAnimation</a> library provides general purpose utility classes for animation. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01203.html#aefe28c8e87d4cecb7ad39a4fb97f2d6f">OSGANIMATION_CHANNEL</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00102.html">osgAnimation::Channel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ae0c501e7a87c0921fcc5a5d4793d8d57">osgAnimation::ChannelList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; DoubleStepSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#aa8f54aef6c7d43866149d20957acad00">osgAnimation::DoubleStepChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; FloatStepSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a1f46dffa4ce0ee572defd4faab08597d">osgAnimation::FloatStepChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; Vec2StepSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a1148d5f8e6eca728c7c102b667ca1d5b">osgAnimation::Vec2StepChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; Vec3StepSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ac167a9e149fae1e769ee52fd1f7892be">osgAnimation::Vec3StepChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; Vec4StepSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ae1baafc610d44869244a19f841f4a17a">osgAnimation::Vec4StepChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; QuatStepSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#aa790ad05ca0f699f7a14700b168413aa">osgAnimation::QuatStepChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; DoubleLinearSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ae22a318c8d4a29516b37d24b2ad4b3d5">osgAnimation::DoubleLinearChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; FloatLinearSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ac70d75ea65bd0956bd63623da8a1547f">osgAnimation::FloatLinearChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; Vec2LinearSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#aa51fdb05bef4c00f6a3cd556d1e8589c">osgAnimation::Vec2LinearChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; Vec3LinearSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ae81d84def71dd4e0c4c0af5161f765ec">osgAnimation::Vec3LinearChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; Vec4LinearSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a935cfb4179ad23fe82f0a8dc7867a621">osgAnimation::Vec4LinearChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; QuatSphericalLinearSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ae27ea1d23b22cad8a402abd87b582c80">osgAnimation::QuatSphericalLinearChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; MatrixLinearSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#afdadd3c8f74883e8919c98434ca8f922">osgAnimation::MatrixLinearChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; FloatCubicBezierSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ae1f282d7e1030848fb12168274e8d49f">osgAnimation::FloatCubicBezierChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; DoubleCubicBezierSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a02bf469d30bb2b3dca6b2f4a7d6e56dd">osgAnimation::DoubleCubicBezierChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; Vec2CubicBezierSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a23965fd7a4774e72f95b98e346a46f5a">osgAnimation::Vec2CubicBezierChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; Vec3CubicBezierSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a2058f4036821782a3ec7e1e4515c5fd0">osgAnimation::Vec3CubicBezierChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateChannel<br class="typebreak"/>
&lt; Vec4CubicBezierSampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a3297ec1769d8fcfe262680ac2bd0c7e2">osgAnimation::Vec4CubicBezierChannel</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aefe28c8e87d4cecb7ad39a4fb97f2d6f"></a><!-- doxytag: member="Channel::OSGANIMATION_CHANNEL" ref="aefe28c8e87d4cecb7ad39a4fb97f2d6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGANIMATION_CHANNEL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
