<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB/DatabasePager File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4745c4eb2dc03938e64d75fd9bfbb917.html">osgDB</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>DatabasePager File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/NodeVisitor&gt;</code><br/>
<code>#include &lt;osg/Group&gt;</code><br/>
<code>#include &lt;osg/PagedLOD&gt;</code><br/>
<code>#include &lt;osg/Drawable&gt;</code><br/>
<code>#include &lt;osg/GraphicsThread&gt;</code><br/>
<code>#include &lt;osg/FrameStamp&gt;</code><br/>
<code>#include &lt;osg/ObserverNodePath&gt;</code><br/>
<code>#include &lt;osg/observer_ptr&gt;</code><br/>
<code>#include &lt;OpenThreads/Thread&gt;</code><br/>
<code>#include &lt;OpenThreads/Mutex&gt;</code><br/>
<code>#include &lt;OpenThreads/ScopedLock&gt;</code><br/>
<code>#include &lt;OpenThreads/Condition&gt;</code><br/>
<code>#include &lt;osgUtil/IncrementalCompileOperation&gt;</code><br/>
<code>#include &lt;osgDB/SharedStateManager&gt;</code><br/>
<code>#include &lt;osgDB/ReaderWriter&gt;</code><br/>
<code>#include &lt;osgDB/Options&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html">osgDB::DatabasePager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Database paging class which manages the loading of files in a background thread, and synchronizing of loaded models with the main scene graph.  <a href="a00189.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html">osgDB::DatabasePager::DatabaseThread</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00555.html">osgDB::DatabasePager::PagedLODList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00636.html">osgDB::DatabasePager::ReadQueue</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html">osgDB</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01246.html" title="The osgDB library provides support for reading and writing scene graphs, providing a plugin framework...">osgDB</a> library provides support for reading and writing scene graphs, providing a plugin framework and file utility classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01237.html#a2d188a505fd75f71236443025e4a3e53">OSGDB_DATABASEPAGER</a>&#160;&#160;&#160;1</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2d188a505fd75f71236443025e4a3e53"></a><!-- doxytag: member="DatabasePager::OSGDB_DATABASEPAGER" ref="a2d188a505fd75f71236443025e4a3e53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGDB_DATABASEPAGER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
