<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgFX/Effect File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_64593c1e11a6215e2163ad94e1fdafb1.html">osgFX</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Effect File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osgFX/Export&gt;</code><br/>
<code>#include &lt;osgFX/Technique&gt;</code><br/>
<code>#include &lt;osg/buffered_value&gt;</code><br/>
<code>#include &lt;osg/ref_ptr&gt;</code><br/>
<code>#include &lt;osg/Node&gt;</code><br/>
<code>#include &lt;osg/Group&gt;</code><br/>
<code>#include &lt;osg/Geode&gt;</code><br/>
<code>#include &lt;osg/OccluderNode&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html">osgFX::Effect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class for special effects.  <a href="a00237.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01519.html">osgFX</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01519.html" title="The osgFX library is a NodeKit that extends the core scene graph to provide a special effects framewo...">osgFX</a> library is a NodeKit that extends the core scene graph to provide a special effects framework. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01272.html#a9048497607b4ceb1a1e7197d749d859e">OSGFX__effect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01272.html#a86f95704646804fe6304cb33bf9ff648">META_Effect</a>(library, classname, effectname, effectdescription, effectauthor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An helper macro that defines the methods like effectName() and effectDescription() making them return the strings passed as parameters, after the usual library name and class name.  <a href="#a86f95704646804fe6304cb33bf9ff648"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a86f95704646804fe6304cb33bf9ff648"></a><!-- doxytag: member="Effect::META_Effect" ref="a86f95704646804fe6304cb33bf9ff648" args="(library, classname, effectname, effectdescription, effectauthor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_Effect</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">library, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">effectname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">effectdescription, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">effectauthor&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="a01086.html#aa523d8f02a25bac934b55a798c85ea34" title="META_Node macro define the standard clone, isSameKindAs, className and accept methods.">META_Node</a>(library, classname) \
    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *effectName()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> effectname; } \
    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *effectDescription()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> effectdescription; } \
    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *effectAuthor()<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> effectauthor; }
</pre></div>
<p>An helper macro that defines the methods like effectName() and effectDescription() making them return the strings passed as parameters, after the usual library name and class name. </p>

</div>
</div>
<a class="anchor" id="a9048497607b4ceb1a1e7197d749d859e"></a><!-- doxytag: member="Effect::OSGFX__effect" ref="a9048497607b4ceb1a1e7197d749d859e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGFX__effect</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
