<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation/Keyframe File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c101871b35f6b8988bdbadd3aaa6eb70.html">osgAnimation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Keyframe File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;osg/Referenced&gt;</code><br/>
<code>#include &lt;osgAnimation/Vec3Packed&gt;</code><br/>
<code>#include &lt;osgAnimation/CubicBezier&gt;</code><br/>
<code>#include &lt;osg/Quat&gt;</code><br/>
<code>#include &lt;osg/Vec4&gt;</code><br/>
<code>#include &lt;osg/Vec3&gt;</code><br/>
<code>#include &lt;osg/Vec2&gt;</code><br/>
<code>#include &lt;osg/Matrixf&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00426.html">osgAnimation::Keyframe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00808.html">osgAnimation::TemplateKeyframe&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00427.html">osgAnimation::KeyframeContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00809.html">osgAnimation::TemplateKeyframeContainer&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00810.html">osgAnimation::TemplateKeyframeContainer&lt; Vec3Packed &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html">osgAnimation</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01517.html" title="The osgAnimation library provides general purpose utility classes for animation.">osgAnimation</a> library provides general purpose utility classes for animation. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01207.html#a13da71cd5748be58f64ade3bbcde5206">OSGANIMATION_KEYFRAME_H</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateKeyframe&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ac4be6beee7fc88b04a0c4e8362a9267d">osgAnimation::FloatKeyframe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateKeyframeContainer<br class="typebreak"/>
&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a459d7fa0a80117786360f58fd7c4e6c0">osgAnimation::FloatKeyframeContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateKeyframe&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a9ee837110154795c5ed425d4f7e04ae4">osgAnimation::DoubleKeyframe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateKeyframeContainer<br class="typebreak"/>
&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a36c96059e3d0b629bddec60e18ab1e95">osgAnimation::DoubleKeyframeContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateKeyframe<br class="typebreak"/>
&lt; <a class="el" href="a00927.html">osg::Vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a8eba47c89656a1166fb6594467dac816">osgAnimation::Vec2Keyframe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateKeyframeContainer<br class="typebreak"/>
&lt; <a class="el" href="a00927.html">osg::Vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#af2746f03a8511aed425c5a626afac308">osgAnimation::Vec2KeyframeContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateKeyframe<br class="typebreak"/>
&lt; <a class="el" href="a00934.html">osg::Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#afff73d11961e22a8b044508e20a41710">osgAnimation::Vec3Keyframe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateKeyframeContainer<br class="typebreak"/>
&lt; <a class="el" href="a00934.html">osg::Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#acfbacf06bb9f46ca2696bbd2608cd3b3">osgAnimation::Vec3KeyframeContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateKeyframe<br class="typebreak"/>
&lt; <a class="el" href="a00939.html">osg::Vec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a487fdf83ed20d9f9d5de25ca956cf60d">osgAnimation::Vec4Keyframe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateKeyframeContainer<br class="typebreak"/>
&lt; <a class="el" href="a00939.html">osg::Vec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a4c7d2e000dd42b4adfa6d3a7c260b64f">osgAnimation::Vec4KeyframeContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateKeyframe<br class="typebreak"/>
&lt; <a class="el" href="a00622.html">osg::Quat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#aa040d3565910976ad3b78cfeef4a0ec6">osgAnimation::QuatKeyframe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateKeyframeContainer<br class="typebreak"/>
&lt; <a class="el" href="a00622.html">osg::Quat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ae071df4c99af94ca8665689cc156a8ce">osgAnimation::QuatKeyframeContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateKeyframe<br class="typebreak"/>
&lt; <a class="el" href="a00470.html">osg::Matrixf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a7f38358b9f19f65ec09482834fbb446a">osgAnimation::MatrixKeyframe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateKeyframeContainer<br class="typebreak"/>
&lt; <a class="el" href="a00470.html">osg::Matrixf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a99a6d1597c2b201b76f19e09cc53108e">osgAnimation::MatrixKeyframeContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateKeyframe<br class="typebreak"/>
&lt; Vec3Packed &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a4f761a524b4acd7039a7c6fdaf60e6c4">osgAnimation::Vec3PackedKeyframe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateKeyframeContainer<br class="typebreak"/>
&lt; Vec3Packed &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a2adc252b3ee987e454bfdc73b3dbb9e9">osgAnimation::Vec3PackedKeyframeContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateKeyframe<br class="typebreak"/>
&lt; FloatCubicBezier &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a3ab06d9eda05bfd26fd68b69b356cb5f">osgAnimation::FloatCubicBezierKeyframe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateKeyframeContainer<br class="typebreak"/>
&lt; FloatCubicBezier &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a346f9eae0ee9d5e0379e25dfc7af7155">osgAnimation::FloatCubicBezierKeyframeContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateKeyframe<br class="typebreak"/>
&lt; DoubleCubicBezier &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a1369ad5bf67f23a57fad3982b80299fa">osgAnimation::DoubleCubicBezierKeyframe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateKeyframeContainer<br class="typebreak"/>
&lt; DoubleCubicBezier &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a0c53352ca32a968c147d35ffb31fe83d">osgAnimation::DoubleCubicBezierKeyframeContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateKeyframe<br class="typebreak"/>
&lt; Vec2CubicBezier &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a69a15c7085a7131e5978b3ac54e50538">osgAnimation::Vec2CubicBezierKeyframe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateKeyframeContainer<br class="typebreak"/>
&lt; Vec2CubicBezier &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ae0387cf839a3d69bbd03665cbc4fd98b">osgAnimation::Vec2CubicBezierKeyframeContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateKeyframe<br class="typebreak"/>
&lt; Vec3CubicBezier &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ac79862c08970bfca0ec3acad2aaffb5e">osgAnimation::Vec3CubicBezierKeyframe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateKeyframeContainer<br class="typebreak"/>
&lt; Vec3CubicBezier &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a77f1911fbfe80d5f0f1659789d01f26a">osgAnimation::Vec3CubicBezierKeyframeContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateKeyframe<br class="typebreak"/>
&lt; Vec4CubicBezier &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#aea7b3466499857f62d99769f82d358d4">osgAnimation::Vec4CubicBezierKeyframe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateKeyframeContainer<br class="typebreak"/>
&lt; Vec4CubicBezier &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ab9d976b781d8bc98252fdd02c3c24f19">osgAnimation::Vec4CubicBezierKeyframeContainer</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a13da71cd5748be58f64ade3bbcde5206"></a><!-- doxytag: member="Keyframe::OSGANIMATION_KEYFRAME_H" ref="a13da71cd5748be58f64ade3bbcde5206" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGANIMATION_KEYFRAME_H</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
