<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB/FileNameUtils File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4745c4eb2dc03938e64d75fd9bfbb917.html">osgDB</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>FileNameUtils File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osgDB/Export&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html">osgDB</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01246.html" title="The osgDB library provides support for reading and writing scene graphs, providing a plugin framework...">osgDB</a> library provides support for reading and writing scene graphs, providing a plugin framework and file utility classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01244.html#a784636466f8ac02a6d8dd2b2ece7c2a5">OSGDB_FILENAMEUTILS</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#af5cd92a214361b31f674dae339d66c82">osgDB::getFilePath</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent path from full name (Ex: /a/b/c.Ext =&gt; /a/b).  <a href="#af5cd92a214361b31f674dae339d66c82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a60325ce0300fc530eac329e4de82f618">osgDB::getFileExtension</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extension without dot (Ex: /a/b/c.Ext =&gt; Ext).  <a href="#a60325ce0300fc530eac329e4de82f618"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a4055daf43e33a1e181adf2a8ccdfe1e2">osgDB::getFileExtensionIncludingDot</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extension including dot (Ex: /a/b/c.Ext =&gt; .Ext).  <a href="#a4055daf43e33a1e181adf2a8ccdfe1e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a2ad54e01c962e57e21fceb5acf877f67">osgDB::getLowerCaseFileExtension</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lowercase extension without dot (Ex: /a/b/c.Ext =&gt; ext).  <a href="#a2ad54e01c962e57e21fceb5acf877f67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ad49f3ecdce35901cca12b1ffa3528886">osgDB::getSimpleFileName</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets file name with extension (Ex: /a/b/c.Ext =&gt; c.Ext).  <a href="#ad49f3ecdce35901cca12b1ffa3528886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aaea0e3b1b30e18bdb3bcd50db00a5b35">osgDB::getNameLessExtension</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets file path without last extension (Ex: /a/b/c.Ext =&gt; /a/b/c ; file.ext1.ext2 =&gt; file.ext1).  <a href="#aaea0e3b1b30e18bdb3bcd50db00a5b35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a0bab0185a83fa3e5ec6f8dda83468d5c">osgDB::getNameLessAllExtensions</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets file path without <b>all</b> extensions (Ex: /a/b/c.Ext =&gt; /a/b/c ; file.ext1.ext2 =&gt; file).  <a href="#a0bab0185a83fa3e5ec6f8dda83468d5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a553358db954dd882bc6af9f64ae88164">osgDB::getStrippedName</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets file name without last extension (Ex: /a/b/c.Ext =&gt; c ; file.ext1.ext2 =&gt; file.ext1).  <a href="#a553358db954dd882bc6af9f64ae88164"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aaf76bde5f653ff1cb04a1230a0506199">osgDB::getPathRelative</a> (const std::string &amp;from, const std::string &amp;to)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If 'to' is in a subdirectory of 'from' then this function returns the subpath, otherwise it just returns the file name.  <a href="#aaf76bde5f653ff1cb04a1230a0506199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a9bda7605cb9ee7b28bf830b912467dca">osgDB::getPathRoot</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets root part of a path ("/" or "C:"), or an empty string if none found.  <a href="#a9bda7605cb9ee7b28bf830b912467dca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a70a5cefc49f13261e9986011c88b38b3">osgDB::isAbsolutePath</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if path is absolute, as !getPathRoot(path).empty().  <a href="#a70a5cefc49f13261e9986011c88b38b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a68a264f66bbbd286ab837af135ed2b7e">osgDB::convertFileNameToWindowsStyle</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts forward slashes (/) to back slashes (\).  <a href="#a68a264f66bbbd286ab837af135ed2b7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a6acb44aafc8ffc8d296091f9d618f25b">osgDB::convertFileNameToUnixStyle</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts back slashes (\) to forward slashes (/).  <a href="#a6acb44aafc8ffc8d296091f9d618f25b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a5f0155aff1e69ca56ce6780efddab990">osgDB::convertToLowerCase</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a4c4895406a06c2982fefedc90fd44f97">osgDB::getNativePathSeparator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path separator for the current platform.  <a href="#a4c4895406a06c2982fefedc90fd44f97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ae86dd6399eeab118fd9e0da4db6d4241">osgDB::isFileNameNativeStyle</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the path contains only the current platform's path separators.  <a href="#ae86dd6399eeab118fd9e0da4db6d4241"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aaf5f0ff8bcc8980346a400cff1389cef">osgDB::convertFileNameToNativeStyle</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the path to contain only the current platform's path separators.  <a href="#aaf5f0ff8bcc8980346a400cff1389cef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aedc5fde7ece57edb5ae4f8364f5f660f">osgDB::equalCaseInsensitive</a> (const std::string &amp;lhs, const std::string &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a8cf7beacf46b1044e49b2d7ffc0432a8">osgDB::equalCaseInsensitive</a> (const std::string &amp;lhs, const char *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a349d7210f2407d94f69984a7070622e4">osgDB::containsServerAddress</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aa1c804e51819b88120cd9009f84e498a">osgDB::getServerProtocol</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#afe3df8354d98f07161391fe0aa8dac88">osgDB::getServerAddress</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ac22884fb6f1b20117da5995740de0b40">osgDB::getServerFileName</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#af08585e4585229320c42ca7bce7eed65">osgDB::concatPaths</a> (const std::string &amp;left, const std::string &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates two paths.  <a href="#af08585e4585229320c42ca7bce7eed65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a5333d504aae380cdc7193750843e76d1">osgDB::getRealPath</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes .  <a href="#a5333d504aae380cdc7193750843e76d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aef7bff18639c734ec5b9450d1c2e9d32">osgDB::getPathElements</a> (const std::string &amp;path, std::vector&lt; std::string &gt; &amp;out_elements)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a path into elements between separators (including Windows' root, if any).  <a href="#aef7bff18639c734ec5b9450d1c2e9d32"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a5ef0ff265d8055ec1df81ac7324dcb28">osgDB::UNIX_PATH_SEPARATOR</a> = '/'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a78281b79afe0bf5120ac029652b028e2">osgDB::WINDOWS_PATH_SEPARATOR</a> = '\\'</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a784636466f8ac02a6d8dd2b2ece7c2a5"></a><!-- doxytag: member="FileNameUtils::OSGDB_FILENAMEUTILS" ref="a784636466f8ac02a6d8dd2b2ece7c2a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGDB_FILENAMEUTILS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
