<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer/api/Win32/GraphicsHandleWin32 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_22a6281d109e7005d3244199005db904.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="dir_3fc9632a3a74f6998c7699a01008a638.html">api</a>      </li>
      <li class="navelem"><a class="el" href="dir_18f96198a28c4af8393bddc6a493edf1.html">Win32</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GraphicsHandleWin32 File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osgViewer/Export&gt;</code><br/>
<code>#include &lt;windows.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to encapsulate platform-specific OpenGL context handle variables.  <a href="a00337.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01529.html">osgViewer</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01529.html" title="The osgViewer library provides high level viewer functionality designed to make it easier to write a ...">osgViewer</a> library provides high level viewer functionality designed to make it easier to write a range of different types of viewers, from viewers embedded in existing windows via SimpleViewer, through to highly scalable and flexible <a class="el" href="a00962.html" title="Viewer holds a single view on to a single scene.">Viewer</a> and Composite classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a16b347e79f7b9df024f6d996323ec7fa">OSGVIEWER_GRAPHICSHANDLEWIN32</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#ac50762666aa00bd3a4308158510f1748">_WIN32_WINNT</a>&#160;&#160;&#160;0x0500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a53c2abeb08e5feeaf8e4fc67b84e7b41">WGL_ARB_pixel_format</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#ac08792306c4cb9c9f258979cebd7895d">WGL_NUMBER_PIXEL_FORMATS_ARB</a>&#160;&#160;&#160;0x2000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a9b0723a3d7c302c78c2c225a142e6e84">WGL_DRAW_TO_WINDOW_ARB</a>&#160;&#160;&#160;0x2001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a1509eb13bd86db634067c22218dbbde2">WGL_DRAW_TO_BITMAP_ARB</a>&#160;&#160;&#160;0x2002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a131f3cc56b5489a6fd8f7efa556634ea">WGL_ACCELERATION_ARB</a>&#160;&#160;&#160;0x2003</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#ab2dc3925b8ae5000a84920192d80cecf">WGL_NEED_PALETTE_ARB</a>&#160;&#160;&#160;0x2004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a35239e4dce57200276d0d72fc2ccf5b6">WGL_NEED_SYSTEM_PALETTE_ARB</a>&#160;&#160;&#160;0x2005</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#ac314b1700a0bcda2d7530373d9dde7c2">WGL_SWAP_LAYER_BUFFERS_ARB</a>&#160;&#160;&#160;0x2006</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a2c1814f7285f6392517ed940fb675f15">WGL_SWAP_METHOD_ARB</a>&#160;&#160;&#160;0x2007</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a85f0cf7dcb4fa8628282ffcb64bc8c07">WGL_NUMBER_OVERLAYS_ARB</a>&#160;&#160;&#160;0x2008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a740af5b0cb6eaa7c3b509ae41b7c3297">WGL_NUMBER_UNDERLAYS_ARB</a>&#160;&#160;&#160;0x2009</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a2a9cc47f0c03ed77341edc8c502b9ff1">WGL_TRANSPARENT_ARB</a>&#160;&#160;&#160;0x200A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a9f6ea6a06f906059c0103fc38479170a">WGL_TRANSPARENT_RED_VALUE_ARB</a>&#160;&#160;&#160;0x2037</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#af61c714bf83ed4ab06e6e5e8970008e8">WGL_TRANSPARENT_GREEN_VALUE_ARB</a>&#160;&#160;&#160;0x2038</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#abc05aa81ef07b7c2e4f3a55bd30dfded">WGL_TRANSPARENT_BLUE_VALUE_ARB</a>&#160;&#160;&#160;0x2039</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a4ed17228cd09c34f556948807c91a2d3">WGL_TRANSPARENT_ALPHA_VALUE_ARB</a>&#160;&#160;&#160;0x203A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#ab0dce9ba7c0a09bb36e508d872d313cf">WGL_TRANSPARENT_INDEX_VALUE_ARB</a>&#160;&#160;&#160;0x203B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#aba970a427c2dca2f2a3907d867d3ca7e">WGL_SHARE_DEPTH_ARB</a>&#160;&#160;&#160;0x200C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a5b0fd4fef9367431eb546d3e735803ea">WGL_SHARE_STENCIL_ARB</a>&#160;&#160;&#160;0x200D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a6da7ce52485fdd258b9ab494eedcd98e">WGL_SHARE_ACCUM_ARB</a>&#160;&#160;&#160;0x200E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#aba61f71193fd3d3d86c685f7b34e56dd">WGL_SUPPORT_GDI_ARB</a>&#160;&#160;&#160;0x200F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#afddc80fbff35c1f270613b83090eca85">WGL_SUPPORT_OPENGL_ARB</a>&#160;&#160;&#160;0x2010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a8acd69a2be1c4ed51226145c520ecbe5">WGL_DOUBLE_BUFFER_ARB</a>&#160;&#160;&#160;0x2011</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a2aa289efbc19a76be9dc0ac303f01689">WGL_STEREO_ARB</a>&#160;&#160;&#160;0x2012</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a74709fd85aae5b059d39dd4b51694249">WGL_PIXEL_TYPE_ARB</a>&#160;&#160;&#160;0x2013</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#af979369c958742bf188a9dc993886b0f">WGL_COLOR_BITS_ARB</a>&#160;&#160;&#160;0x2014</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#acf6d0dc14bd58ab03b10d4cf1534625a">WGL_RED_BITS_ARB</a>&#160;&#160;&#160;0x2015</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a266ab3ccd927f4caf9df1f426c960c1b">WGL_RED_SHIFT_ARB</a>&#160;&#160;&#160;0x2016</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a4b67d94c2dbd3c5ad5235eeac10749db">WGL_GREEN_BITS_ARB</a>&#160;&#160;&#160;0x2017</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a6d6fd2424c846bcd2800ea296e76113f">WGL_GREEN_SHIFT_ARB</a>&#160;&#160;&#160;0x2018</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a25743041a05d4564428d28a2e0e35e09">WGL_BLUE_BITS_ARB</a>&#160;&#160;&#160;0x2019</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a33128dba5304ec64ed26475722828a9b">WGL_BLUE_SHIFT_ARB</a>&#160;&#160;&#160;0x201A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a5d54c3606cc49e80cb6420b145a2119a">WGL_ALPHA_BITS_ARB</a>&#160;&#160;&#160;0x201B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#aa5f833102cee048157f3c96a887d9922">WGL_ALPHA_SHIFT_ARB</a>&#160;&#160;&#160;0x201C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#ae70e59419a58e3c6c1951cad5e78c055">WGL_ACCUM_BITS_ARB</a>&#160;&#160;&#160;0x201D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#ac457cdee636955daf428b8d5311f7870">WGL_ACCUM_RED_BITS_ARB</a>&#160;&#160;&#160;0x201E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a491952e52b2caad0be533c23b65b16e2">WGL_ACCUM_GREEN_BITS_ARB</a>&#160;&#160;&#160;0x201F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a0044e12ada2c0cee252e1205400413a1">WGL_ACCUM_BLUE_BITS_ARB</a>&#160;&#160;&#160;0x2020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#aeb27a625f80aaa587b86c28ea44fbe65">WGL_ACCUM_ALPHA_BITS_ARB</a>&#160;&#160;&#160;0x2021</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a75b1340d23a385c2b1ce88a303930820">WGL_DEPTH_BITS_ARB</a>&#160;&#160;&#160;0x2022</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a0adda3bf0bcae1b1f66094f4331570bd">WGL_STENCIL_BITS_ARB</a>&#160;&#160;&#160;0x2023</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#ade9ba085a4a1ad9db1fea0ede7139948">WGL_AUX_BUFFERS_ARB</a>&#160;&#160;&#160;0x2024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a6e99b85ae842730daef27353a9e3d434">WGL_NO_ACCELERATION_ARB</a>&#160;&#160;&#160;0x2025</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a5352d3160045983765b46358b3a43d4a">WGL_GENERIC_ACCELERATION_ARB</a>&#160;&#160;&#160;0x2026</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#ac7e61d450f6af6ffd08143f33421958e">WGL_FULL_ACCELERATION_ARB</a>&#160;&#160;&#160;0x2027</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a0d1f93ca815d7a25ab315f7c0eacae84">WGL_SWAP_EXCHANGE_ARB</a>&#160;&#160;&#160;0x2028</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#ac27ce73d3f143c8353ef1df789ef046e">WGL_SWAP_COPY_ARB</a>&#160;&#160;&#160;0x2029</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#addc0aa8a0b99095e09cc748e17dcd8bb">WGL_SWAP_UNDEFINED_ARB</a>&#160;&#160;&#160;0x202A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a9ef316350bc3d0261a55e22242da3573">WGL_TYPE_RGBA_ARB</a>&#160;&#160;&#160;0x202B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a8bf596fcd313de5ab063c732774063cb">WGL_TYPE_COLORINDEX_ARB</a>&#160;&#160;&#160;0x202C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#ac9792da6e4869780e07504635b3e1a42">WGL_SAMPLE_BUFFERS_ARB</a>&#160;&#160;&#160;0x2041</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01476.html#a99289a023da8e683eb7de95543e22c87">WGL_SAMPLES_ARB</a>&#160;&#160;&#160;0x2042</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac50762666aa00bd3a4308158510f1748"></a><!-- doxytag: member="GraphicsHandleWin32::_WIN32_WINNT" ref="ac50762666aa00bd3a4308158510f1748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIN32_WINNT&#160;&#160;&#160;0x0500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16b347e79f7b9df024f6d996323ec7fa"></a><!-- doxytag: member="GraphicsHandleWin32::OSGVIEWER_GRAPHICSHANDLEWIN32" ref="a16b347e79f7b9df024f6d996323ec7fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGVIEWER_GRAPHICSHANDLEWIN32&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a131f3cc56b5489a6fd8f7efa556634ea"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_ACCELERATION_ARB" ref="a131f3cc56b5489a6fd8f7efa556634ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_ACCELERATION_ARB&#160;&#160;&#160;0x2003</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb27a625f80aaa587b86c28ea44fbe65"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_ACCUM_ALPHA_BITS_ARB" ref="aeb27a625f80aaa587b86c28ea44fbe65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_ACCUM_ALPHA_BITS_ARB&#160;&#160;&#160;0x2021</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae70e59419a58e3c6c1951cad5e78c055"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_ACCUM_BITS_ARB" ref="ae70e59419a58e3c6c1951cad5e78c055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_ACCUM_BITS_ARB&#160;&#160;&#160;0x201D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0044e12ada2c0cee252e1205400413a1"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_ACCUM_BLUE_BITS_ARB" ref="a0044e12ada2c0cee252e1205400413a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_ACCUM_BLUE_BITS_ARB&#160;&#160;&#160;0x2020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a491952e52b2caad0be533c23b65b16e2"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_ACCUM_GREEN_BITS_ARB" ref="a491952e52b2caad0be533c23b65b16e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_ACCUM_GREEN_BITS_ARB&#160;&#160;&#160;0x201F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac457cdee636955daf428b8d5311f7870"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_ACCUM_RED_BITS_ARB" ref="ac457cdee636955daf428b8d5311f7870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_ACCUM_RED_BITS_ARB&#160;&#160;&#160;0x201E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d54c3606cc49e80cb6420b145a2119a"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_ALPHA_BITS_ARB" ref="a5d54c3606cc49e80cb6420b145a2119a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_ALPHA_BITS_ARB&#160;&#160;&#160;0x201B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5f833102cee048157f3c96a887d9922"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_ALPHA_SHIFT_ARB" ref="aa5f833102cee048157f3c96a887d9922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_ALPHA_SHIFT_ARB&#160;&#160;&#160;0x201C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53c2abeb08e5feeaf8e4fc67b84e7b41"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_ARB_pixel_format" ref="a53c2abeb08e5feeaf8e4fc67b84e7b41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_ARB_pixel_format&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade9ba085a4a1ad9db1fea0ede7139948"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_AUX_BUFFERS_ARB" ref="ade9ba085a4a1ad9db1fea0ede7139948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_AUX_BUFFERS_ARB&#160;&#160;&#160;0x2024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25743041a05d4564428d28a2e0e35e09"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_BLUE_BITS_ARB" ref="a25743041a05d4564428d28a2e0e35e09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_BLUE_BITS_ARB&#160;&#160;&#160;0x2019</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33128dba5304ec64ed26475722828a9b"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_BLUE_SHIFT_ARB" ref="a33128dba5304ec64ed26475722828a9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_BLUE_SHIFT_ARB&#160;&#160;&#160;0x201A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af979369c958742bf188a9dc993886b0f"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_COLOR_BITS_ARB" ref="af979369c958742bf188a9dc993886b0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_COLOR_BITS_ARB&#160;&#160;&#160;0x2014</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75b1340d23a385c2b1ce88a303930820"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_DEPTH_BITS_ARB" ref="a75b1340d23a385c2b1ce88a303930820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_DEPTH_BITS_ARB&#160;&#160;&#160;0x2022</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8acd69a2be1c4ed51226145c520ecbe5"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_DOUBLE_BUFFER_ARB" ref="a8acd69a2be1c4ed51226145c520ecbe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_DOUBLE_BUFFER_ARB&#160;&#160;&#160;0x2011</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1509eb13bd86db634067c22218dbbde2"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_DRAW_TO_BITMAP_ARB" ref="a1509eb13bd86db634067c22218dbbde2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_DRAW_TO_BITMAP_ARB&#160;&#160;&#160;0x2002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b0723a3d7c302c78c2c225a142e6e84"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_DRAW_TO_WINDOW_ARB" ref="a9b0723a3d7c302c78c2c225a142e6e84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_DRAW_TO_WINDOW_ARB&#160;&#160;&#160;0x2001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7e61d450f6af6ffd08143f33421958e"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_FULL_ACCELERATION_ARB" ref="ac7e61d450f6af6ffd08143f33421958e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_FULL_ACCELERATION_ARB&#160;&#160;&#160;0x2027</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5352d3160045983765b46358b3a43d4a"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_GENERIC_ACCELERATION_ARB" ref="a5352d3160045983765b46358b3a43d4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_GENERIC_ACCELERATION_ARB&#160;&#160;&#160;0x2026</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b67d94c2dbd3c5ad5235eeac10749db"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_GREEN_BITS_ARB" ref="a4b67d94c2dbd3c5ad5235eeac10749db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_GREEN_BITS_ARB&#160;&#160;&#160;0x2017</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d6fd2424c846bcd2800ea296e76113f"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_GREEN_SHIFT_ARB" ref="a6d6fd2424c846bcd2800ea296e76113f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_GREEN_SHIFT_ARB&#160;&#160;&#160;0x2018</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2dc3925b8ae5000a84920192d80cecf"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_NEED_PALETTE_ARB" ref="ab2dc3925b8ae5000a84920192d80cecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_NEED_PALETTE_ARB&#160;&#160;&#160;0x2004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35239e4dce57200276d0d72fc2ccf5b6"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_NEED_SYSTEM_PALETTE_ARB" ref="a35239e4dce57200276d0d72fc2ccf5b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_NEED_SYSTEM_PALETTE_ARB&#160;&#160;&#160;0x2005</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e99b85ae842730daef27353a9e3d434"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_NO_ACCELERATION_ARB" ref="a6e99b85ae842730daef27353a9e3d434" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_NO_ACCELERATION_ARB&#160;&#160;&#160;0x2025</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85f0cf7dcb4fa8628282ffcb64bc8c07"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_NUMBER_OVERLAYS_ARB" ref="a85f0cf7dcb4fa8628282ffcb64bc8c07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_NUMBER_OVERLAYS_ARB&#160;&#160;&#160;0x2008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac08792306c4cb9c9f258979cebd7895d"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_NUMBER_PIXEL_FORMATS_ARB" ref="ac08792306c4cb9c9f258979cebd7895d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_NUMBER_PIXEL_FORMATS_ARB&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a740af5b0cb6eaa7c3b509ae41b7c3297"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_NUMBER_UNDERLAYS_ARB" ref="a740af5b0cb6eaa7c3b509ae41b7c3297" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_NUMBER_UNDERLAYS_ARB&#160;&#160;&#160;0x2009</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74709fd85aae5b059d39dd4b51694249"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_PIXEL_TYPE_ARB" ref="a74709fd85aae5b059d39dd4b51694249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_PIXEL_TYPE_ARB&#160;&#160;&#160;0x2013</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf6d0dc14bd58ab03b10d4cf1534625a"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_RED_BITS_ARB" ref="acf6d0dc14bd58ab03b10d4cf1534625a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_RED_BITS_ARB&#160;&#160;&#160;0x2015</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a266ab3ccd927f4caf9df1f426c960c1b"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_RED_SHIFT_ARB" ref="a266ab3ccd927f4caf9df1f426c960c1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_RED_SHIFT_ARB&#160;&#160;&#160;0x2016</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9792da6e4869780e07504635b3e1a42"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_SAMPLE_BUFFERS_ARB" ref="ac9792da6e4869780e07504635b3e1a42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_SAMPLE_BUFFERS_ARB&#160;&#160;&#160;0x2041</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99289a023da8e683eb7de95543e22c87"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_SAMPLES_ARB" ref="a99289a023da8e683eb7de95543e22c87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_SAMPLES_ARB&#160;&#160;&#160;0x2042</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6da7ce52485fdd258b9ab494eedcd98e"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_SHARE_ACCUM_ARB" ref="a6da7ce52485fdd258b9ab494eedcd98e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_SHARE_ACCUM_ARB&#160;&#160;&#160;0x200E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba970a427c2dca2f2a3907d867d3ca7e"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_SHARE_DEPTH_ARB" ref="aba970a427c2dca2f2a3907d867d3ca7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_SHARE_DEPTH_ARB&#160;&#160;&#160;0x200C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b0fd4fef9367431eb546d3e735803ea"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_SHARE_STENCIL_ARB" ref="a5b0fd4fef9367431eb546d3e735803ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_SHARE_STENCIL_ARB&#160;&#160;&#160;0x200D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0adda3bf0bcae1b1f66094f4331570bd"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_STENCIL_BITS_ARB" ref="a0adda3bf0bcae1b1f66094f4331570bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_STENCIL_BITS_ARB&#160;&#160;&#160;0x2023</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aa289efbc19a76be9dc0ac303f01689"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_STEREO_ARB" ref="a2aa289efbc19a76be9dc0ac303f01689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_STEREO_ARB&#160;&#160;&#160;0x2012</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba61f71193fd3d3d86c685f7b34e56dd"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_SUPPORT_GDI_ARB" ref="aba61f71193fd3d3d86c685f7b34e56dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_SUPPORT_GDI_ARB&#160;&#160;&#160;0x200F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afddc80fbff35c1f270613b83090eca85"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_SUPPORT_OPENGL_ARB" ref="afddc80fbff35c1f270613b83090eca85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_SUPPORT_OPENGL_ARB&#160;&#160;&#160;0x2010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac27ce73d3f143c8353ef1df789ef046e"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_SWAP_COPY_ARB" ref="ac27ce73d3f143c8353ef1df789ef046e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_SWAP_COPY_ARB&#160;&#160;&#160;0x2029</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d1f93ca815d7a25ab315f7c0eacae84"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_SWAP_EXCHANGE_ARB" ref="a0d1f93ca815d7a25ab315f7c0eacae84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_SWAP_EXCHANGE_ARB&#160;&#160;&#160;0x2028</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac314b1700a0bcda2d7530373d9dde7c2"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_SWAP_LAYER_BUFFERS_ARB" ref="ac314b1700a0bcda2d7530373d9dde7c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_SWAP_LAYER_BUFFERS_ARB&#160;&#160;&#160;0x2006</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c1814f7285f6392517ed940fb675f15"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_SWAP_METHOD_ARB" ref="a2c1814f7285f6392517ed940fb675f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_SWAP_METHOD_ARB&#160;&#160;&#160;0x2007</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addc0aa8a0b99095e09cc748e17dcd8bb"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_SWAP_UNDEFINED_ARB" ref="addc0aa8a0b99095e09cc748e17dcd8bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_SWAP_UNDEFINED_ARB&#160;&#160;&#160;0x202A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ed17228cd09c34f556948807c91a2d3"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_TRANSPARENT_ALPHA_VALUE_ARB" ref="a4ed17228cd09c34f556948807c91a2d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_TRANSPARENT_ALPHA_VALUE_ARB&#160;&#160;&#160;0x203A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a9cc47f0c03ed77341edc8c502b9ff1"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_TRANSPARENT_ARB" ref="a2a9cc47f0c03ed77341edc8c502b9ff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_TRANSPARENT_ARB&#160;&#160;&#160;0x200A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc05aa81ef07b7c2e4f3a55bd30dfded"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_TRANSPARENT_BLUE_VALUE_ARB" ref="abc05aa81ef07b7c2e4f3a55bd30dfded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_TRANSPARENT_BLUE_VALUE_ARB&#160;&#160;&#160;0x2039</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af61c714bf83ed4ab06e6e5e8970008e8"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_TRANSPARENT_GREEN_VALUE_ARB" ref="af61c714bf83ed4ab06e6e5e8970008e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_TRANSPARENT_GREEN_VALUE_ARB&#160;&#160;&#160;0x2038</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0dce9ba7c0a09bb36e508d872d313cf"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_TRANSPARENT_INDEX_VALUE_ARB" ref="ab0dce9ba7c0a09bb36e508d872d313cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_TRANSPARENT_INDEX_VALUE_ARB&#160;&#160;&#160;0x203B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f6ea6a06f906059c0103fc38479170a"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_TRANSPARENT_RED_VALUE_ARB" ref="a9f6ea6a06f906059c0103fc38479170a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_TRANSPARENT_RED_VALUE_ARB&#160;&#160;&#160;0x2037</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bf596fcd313de5ab063c732774063cb"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_TYPE_COLORINDEX_ARB" ref="a8bf596fcd313de5ab063c732774063cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_TYPE_COLORINDEX_ARB&#160;&#160;&#160;0x202C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ef316350bc3d0261a55e22242da3573"></a><!-- doxytag: member="GraphicsHandleWin32::WGL_TYPE_RGBA_ARB" ref="a9ef316350bc3d0261a55e22242da3573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WGL_TYPE_RGBA_ARB&#160;&#160;&#160;0x202B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
