<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00031.html">ArrayDispatchers</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::ArrayDispatchers Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00031.html">osg::ArrayDispatchers</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00031.html#a965a9f538fe8c0989171490b0e04ac75">_activeDispatchList</a></td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a829da76e55a8f0cd084f3262924ad2ad">_colorDispatchers</a></td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a788cd980501f7cdef7c82def08220b03">_fogCoordDispatchers</a></td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a238cf652c9f8b5efe670fe1ac2d63e8d">_glBeginEndAdapter</a></td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a42a59ebe4382dd7e8c6d2e283d042fb6">_initialized</a></td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#ac089cc1469592ca52c0de436d6bedd15">_normalDispatchers</a></td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a25ee2d6d5ebbb3e2336ecd6ce2a73525">_secondaryColorDispatchers</a></td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#af37ff49adf789867e16c382bd2fb0bb6">_state</a></td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a0ff8db63ac7f210e3db022ab19af11f2">_texCoordDispatchers</a></td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#ad5f02e8ac70a95d4ffd9abe32fbdcfb3">_useGLBeginEndAdapter</a></td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a2516c2479c06650b6cbbd56b76342c29">_useVertexAttribAlias</a></td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a663d90c365616690a8f5d63e0acb3c10">_vertexAttribDispatchers</a></td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a2b1f83b4b2e0e586707ad64d75b7497b">_vertexDispatchers</a></td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a8b3fc093351c51336d6e87092addafb9">activate</a>(unsigned int binding, AttributeDispatch *at)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a1272815780dc3bfbd189dd201cc76c7d">activateColorArray</a>(unsigned int binding, osg::Array *array, osg::IndexArray *indices)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a42f3e31a9837afc50bddc5686c0c626b">activateFogCoordArray</a>(unsigned int binding, osg::Array *array, osg::IndexArray *indices)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#aaab16a2fd45972a8072fa62e500da25a">activateNormalArray</a>(unsigned int binding, osg::Array *array, osg::IndexArray *indices)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a25bea37e8550c5020e3eb020813e5f1f">activateSecondaryColorArray</a>(unsigned int binding, osg::Array *array, osg::IndexArray *indices)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a3cea40da983e6675d3b76f4be4a30590">activateTexCoordArray</a>(unsigned int binding, unsigned int unit, osg::Array *array, osg::IndexArray *indices)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#af596c793294c6c72e066c090e79f6874">activateVertexArray</a>(unsigned int binding, osg::Array *array, osg::IndexArray *indices)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a704de41644304c23d7efb1e64cd1a997">activateVertexAttribArray</a>(unsigned int binding, unsigned int unit, osg::Array *array, osg::IndexArray *indices)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#af5b591075283dffcd04d9e2b7478c344">active</a>(unsigned int binding) const </td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#ac2f821b698a853661b26abec8b60035d">ActiveDispatchList</a> typedef</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#acb589b6b3478d36db41e2a2f52c23f7a">ArrayDispatchers</a>()</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#aa25dc0c74778e3bcee5a9ca7e2b463fd">assignTexCoordDispatchers</a>(unsigned int unit)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a6a86a98df4602eac5966ecbec7a9a630">assignVertexAttribDispatchers</a>(unsigned int unit)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a4923d4a6867df432f6cf5f6204bd60ca">AttributeDispatchList</a> typedef</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#aab298f1292bfdf18bf6bdd530902e3bb">AttributeDispatchMapList</a> typedef</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a864e6ace75ea597ca5adb3138b83efd3">Begin</a>(GLenum mode)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#ac09106335f407fa1a1b0d8dbee6783a3">colorDispatcher</a>(Array *array, IndexArray *indices)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a07c3d6513a4b4313d3c93d7f7c5f6a3d">dispatch</a>(unsigned int binding, unsigned int index)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a8ffa6dfa68f976553cf1f3a1d74756fc">End</a>()</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a3270d595b401871716a895f346d356a1">fogCoordDispatcher</a>(Array *array, IndexArray *indices)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a4d73f9dea3b87a5df0108979f283ede7">getUseGLBeginEndAdapter</a>() const </td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a395438102b749103ca51aac3ba448f59">getUseVertexAttribAlias</a>() const </td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#abe2bb5988f5292deba9bc0673f60604a">init</a>()</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#aba0ed65f380d1fbf3bf06b062a8502fe">normalDispatcher</a>(Array *array, IndexArray *indices)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a3ebb27bf551f8087efc693185a0d9677">reset</a>()</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a4fcf4ce3703d2e9e10b47ec6ebbef5d2">secondaryColorDispatcher</a>(Array *array, IndexArray *indices)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a78f9b375db196bbfa3a37af434ca770f">setState</a>(osg::State *state)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a5303216c3c75e88be31b511d2ddf549e">setUseGLBeginEndAdapter</a>(bool flag)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#ab3050404f317a87d5677f26f63973670">setUseVertexAttribAlias</a>(bool flag)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a9842bc7daa9150a999fd3d3da0a7c059">texCoordDispatcher</a>(unsigned int unit, Array *array, IndexArray *indices)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a7b1502ba766ae50cefc67794eba27b31">vertexAttribDispatcher</a>(unsigned int unit, Array *array, IndexArray *indices)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#ad5a07a9ff59f45182cabe82da52429ac">vertexDispatcher</a>(Array *array, IndexArray *indices)</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a655d560fde7544f0316c2f207f5778f9">~ArrayDispatchers</a>()</td><td><a class="el" href="a00031.html">osg::ArrayDispatchers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
