<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00025.html">ApplicationUsage</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::ApplicationUsage Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00025.html">osg::ApplicationUsage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00025.html#afd67d208c0bfeacff3eccaa0675df1b4">_applicationName</a></td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a071857453fe7704f58995d5944cf522d">_commandLineOptions</a></td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#aa76d82e981563dcf79d9943e36e28c2d">_commandLineOptionsDefaults</a></td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a39a13a6a983af945c093f648c0c6de9f">_commandLineUsage</a></td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#aa5f12e88029b8a2e478219cb3a538626">_description</a></td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#ad78cc6f95a6d674ecb83bcc2d7c0506e">_environmentalVariables</a></td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a482620f43322b63de64a079702b66346">_environmentalVariablesDefaults</a></td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#acfc7d021474ce953de4c6004447f8f6c">_keyboardMouse</a></td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a4c6b36ce07a87bbeabaa70ecfb39d0f7">addCommandLineOption</a>(const std::string &amp;option, const std::string &amp;explanation, const std::string &amp;defaultValue=&quot;&quot;)</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#ab4d7c73ea29ee5295f49349543a21036">addEnvironmentalVariable</a>(const std::string &amp;option, const std::string &amp;explanation, const std::string &amp;defaultValue=&quot;&quot;)</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#ad7734b04fbf6bae57b2dadc517b21e21">addKeyboardMouseBinding</a>(const std::string &amp;option, const std::string &amp;explanation)</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a397d3028097dac3024ef848668f94a8d">addUsageExplanation</a>(Type type, const std::string &amp;option, const std::string &amp;explanation)</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a5fad5ca7ae2eb83331705b60af9865af">ApplicationUsage</a>()</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#aaccc1be84ffea91d4b3fe490be00fabf">ApplicationUsage</a>(const std::string &amp;commandLineUsage)</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866ae68bf43fdcba2b4044911110aefeb181">COMMAND_LINE_OPTION</a> enum value</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866a4a162808b8f8dedc2ddbb1fd602ba614">ENVIRONMENTAL_VARIABLE</a> enum value</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a76b142b3dab9c084083471f722cfc2fe">getApplicationName</a>() const </td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#afc84ef1f0e2644454883f2af92ade0c5">getCommandLineOptions</a>() const </td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#ad03dd67bf522a3b50217bdc4057495d1">getCommandLineOptionsDefaults</a>() const </td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a3b6d17d4b13f4af30a00a6721127cbb0">getCommandLineUsage</a>() const </td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a778374e9d3b568cf1f5f724d5cec4864">getDescription</a>() const </td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#adf108cce2d8112149844f7f496c0e588">getEnvironmentalVariables</a>() const </td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a1945af16e899106ba6c2ef77b5dd7490">getEnvironmentalVariablesDefaults</a>() const </td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a76741190bbc9d7b220c6edae4fa97d90">getFormattedString</a>(std::string &amp;str, const UsageMap &amp;um, unsigned int widthOfOutput=80, bool showDefaults=false, const UsageMap &amp;ud=UsageMap())</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a704a0b1dd38564aab25f0b5ad1476b01">getKeyboardMouseBindings</a>() const </td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866ab5ce8258523b1dfd64156bf4a5ad7999">HELP_ALL</a> enum value</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a6b32ccd314169f542ff2caef0dadd08e">instance</a>()</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866aa168c53721d6818233a06d7ab9c79d6c">KEYBOARD_MOUSE_BINDING</a> enum value</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866acdd43501ed2c6a15e41ae2c42ae40d53">NO_HELP</a> enum value</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#ad39dbe713b4b37f8ccca010be73bf832">setApplicationName</a>(const std::string &amp;name)</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a438fa40395eea11818adda8bca2fa884">setCommandLineOptions</a>(const UsageMap &amp;usageMap)</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#ac7092c37bf8acb0cc45088d0a643d0b4">setCommandLineOptionsDefaults</a>(const UsageMap &amp;usageMap)</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a23352de031d8aa4f69fa848a023eb5d1">setCommandLineUsage</a>(const std::string &amp;explanation)</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#aacdc26e9d51ca72d5f9618f37d15ca5b">setDescription</a>(const std::string &amp;desc)</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a50d351e0619ec683bbc66117068665ea">setEnvironmentalVariables</a>(const UsageMap &amp;usageMap)</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a0247e2bc3777765502b179c29b151045">setEnvironmentalVariablesDefaults</a>(const UsageMap &amp;usageMap)</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a85f89070225c3bf72b48a96d6eb1e3af">setKeyboardMouseBindings</a>(const UsageMap &amp;usageMap)</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866">Type</a> enum name</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> typedef</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a4505a0dc6992beccff11872458255a11">write</a>(std::ostream &amp;output, const UsageMap &amp;um, unsigned int widthOfOutput=80, bool showDefaults=false, const UsageMap &amp;ud=UsageMap())</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a4d8ef58e5c3ca8f4ab3e5aa04dd86c76">write</a>(std::ostream &amp;output, unsigned int type=COMMAND_LINE_OPTION, unsigned int widthOfOutput=80, bool showDefaults=false)</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a48df5936e2ebc0c242e18059fabb25cb">writeEnvironmentSettings</a>(std::ostream &amp;output)</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00025.html#a5eb82dbdbaee43779b9d4907946a037e">~ApplicationUsage</a>()</td><td><a class="el" href="a00025.html">osg::ApplicationUsage</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
