<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget/Window File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c3d08f77aaebe6edc140597792c2da6d.html">osgWidget</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Window File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Scissor&gt;</code><br/>
<code>#include &lt;osg/MatrixTransform&gt;</code><br/>
<code>#include &lt;osg/Geode&gt;</code><br/>
<code>#include &lt;osg/ClipNode&gt;</code><br/>
<code>#include &lt;osgWidget/Types&gt;</code><br/>
<code>#include &lt;osgWidget/Util&gt;</code><br/>
<code>#include &lt;osgWidget/Widget&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00973.html">osgWidget::Window</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00732.html">osgWidget::Window::Sizes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html">osgWidget::Window::EmbeddedWindow</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html">osgWidget</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01531.html" title="The osgWidget library is a NodeKit that extends the core scene graph to support a 2D (and eventually ...">osgWidget</a> library is a NodeKit that extends the core scene graph to support a 2D (and eventually 3D) GUI widget set. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01514.html#a82b06ba3075dad701674ba8b09b27573">OSGWIDGET_WINDOW</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Window::WindowList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a4a1eb776a294bb7d53acf75a8809552a">osgWidget::WindowList</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool OSGWIDGET_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#ae1013286367019fbf893d27aa699a3d4">osgWidget::callbackWindowMove</a> (Event &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool OSGWIDGET_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a70a1086e955eaf1dff17343086815eea">osgWidget::callbackWindowRotate</a> (Event &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool OSGWIDGET_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a857cf114a17aca2b4ef92138d00c4033">osgWidget::callbackWindowScale</a> (Event &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool OSGWIDGET_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a353823a4ba61b68c44de6d8abe68f756">osgWidget::callbackWindowTabFocus</a> (Event &amp;)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a82b06ba3075dad701674ba8b09b27573"></a><!-- doxytag: member="Window::OSGWIDGET_WINDOW" ref="a82b06ba3075dad701674ba8b09b27573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGWIDGET_WINDOW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
