<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00028.html">ArgumentParser</a>      </li>
      <li class="navelem"><a class="el" href="a00557.html">Parameter</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::ArgumentParser::Parameter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00557.html#af3fe1fa1f7183d6b4de2fd9c2f1fed7a">_type</a></td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#a75809cc161c6ad9b52d199fb5a18174d">_value</a></td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#a4afdaa78a1c78310e52c954d1f585317">assign</a>(const char *str)</td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#adbc113a9ab460ad1a7965950d973c2baa6692eb5693d01af1850e1d9d01186cd1">BOOL_PARAMETER</a> enum value</td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#adbc113a9ab460ad1a7965950d973c2baa450d4e815198c5f9edd7a076278b349d">DOUBLE_PARAMETER</a> enum value</td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#adbc113a9ab460ad1a7965950d973c2baa5a146f1b5d74b762e98e71e878f71d1c">FLOAT_PARAMETER</a> enum value</td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#adbc113a9ab460ad1a7965950d973c2baa0208a4fe402ad44dc49488ac14ebe6c9">INT_PARAMETER</a> enum value</td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#a34e9b54140ba8c145f7612c2cc2305a7">operator=</a>(const Parameter &amp;param)</td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#a4326ab4d4f374e73130d2cf30715cb76">Parameter</a>(bool &amp;value)</td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#a2c9c1b2c5950bb6fe4bdc22ddc582a4f">Parameter</a>(float &amp;value)</td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#a92e746b5f59a55428b96ed5c876d8d03">Parameter</a>(double &amp;value)</td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#a64713c961229bf1497a8d4651a2e80d8">Parameter</a>(int &amp;value)</td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#a894dd3caf17d6262224d5faf303664f0">Parameter</a>(unsigned int &amp;value)</td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#ada7ab01ef8b263a819a78b4cbfd5adb9">Parameter</a>(std::string &amp;value)</td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#af2ec82ee886a171f3568e0a05e6833c0">Parameter</a>(const Parameter &amp;param)</td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#adbc113a9ab460ad1a7965950d973c2ba">ParameterType</a> enum name</td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#adbc113a9ab460ad1a7965950d973c2baadb637719f1d60fdec43b3007c84c99b5">STRING_PARAMETER</a> enum value</td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#adbc113a9ab460ad1a7965950d973c2baaafe62a062763875f5683f11865b1d401">UNSIGNED_INT_PARAMETER</a> enum value</td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00557.html#a30e68a35e2a2949771dfd85d26b0b45c">valid</a>(const char *str) const </td><td><a class="el" href="a00557.html">osg::ArgumentParser::Parameter</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
