<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::FileOpResult Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a01518.html">FileOpResult</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>osgDB::FileOpResult Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4c">Value</a> { <br/>
&#160;&#160;<a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4caa69f19b8c4acfce161f155ff4004bf39">OK</a>, 
<a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4ca20a5d72ab11d87472c5b14a9710a7d9a">SOURCE_EQUALS_DESTINATION</a>, 
<a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4ca06a5b1cdb304f2f99702c83f82818fba">BAD_ARGUMENT</a>, 
<a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4ca00cc937582307f7f58ac3e793125d2bf">SOURCE_MISSING</a>, 
<br/>
&#160;&#160;<a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4ca31f797b30a02c4d9c6c7b0e0bce9b8d9">SOURCE_NOT_OPENED</a>, 
<a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4ca435a0b42a0edba92e3350520016f7664">DESTINATION_NOT_OPENED</a>, 
<a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4cae764a0e82807f0d2b56a1b84433ad290">READ_ERROR</a>, 
<a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4ca82a75d2105faf5a51bf72ee1a3181720">WRITE_ERROR</a>
<br/>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a7c28baa8b43aa8d3d4e4863635380a4c"></a><!-- doxytag: member="osgDB::FileOpResult::Value" ref="a7c28baa8b43aa8d3d4e4863635380a4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4c">osgDB::FileOpResult::Value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7c28baa8b43aa8d3d4e4863635380a4caa69f19b8c4acfce161f155ff4004bf39"></a><!-- doxytag: member="OK" ref="a7c28baa8b43aa8d3d4e4863635380a4caa69f19b8c4acfce161f155ff4004bf39" args="" -->OK</em>&nbsp;</td><td>
<p>Operation done. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c28baa8b43aa8d3d4e4863635380a4ca20a5d72ab11d87472c5b14a9710a7d9a"></a><!-- doxytag: member="SOURCE_EQUALS_DESTINATION" ref="a7c28baa8b43aa8d3d4e4863635380a4ca20a5d72ab11d87472c5b14a9710a7d9a" args="" -->SOURCE_EQUALS_DESTINATION</em>&nbsp;</td><td>
<p>Operation is useless (source == destination). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c28baa8b43aa8d3d4e4863635380a4ca06a5b1cdb304f2f99702c83f82818fba"></a><!-- doxytag: member="BAD_ARGUMENT" ref="a7c28baa8b43aa8d3d4e4863635380a4ca06a5b1cdb304f2f99702c83f82818fba" args="" -->BAD_ARGUMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c28baa8b43aa8d3d4e4863635380a4ca00cc937582307f7f58ac3e793125d2bf"></a><!-- doxytag: member="SOURCE_MISSING" ref="a7c28baa8b43aa8d3d4e4863635380a4ca00cc937582307f7f58ac3e793125d2bf" args="" -->SOURCE_MISSING</em>&nbsp;</td><td>
<p>Source file doesn't exist. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c28baa8b43aa8d3d4e4863635380a4ca31f797b30a02c4d9c6c7b0e0bce9b8d9"></a><!-- doxytag: member="SOURCE_NOT_OPENED" ref="a7c28baa8b43aa8d3d4e4863635380a4ca31f797b30a02c4d9c6c7b0e0bce9b8d9" args="" -->SOURCE_NOT_OPENED</em>&nbsp;</td><td>
<p>Error opening source file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c28baa8b43aa8d3d4e4863635380a4ca435a0b42a0edba92e3350520016f7664"></a><!-- doxytag: member="DESTINATION_NOT_OPENED" ref="a7c28baa8b43aa8d3d4e4863635380a4ca435a0b42a0edba92e3350520016f7664" args="" -->DESTINATION_NOT_OPENED</em>&nbsp;</td><td>
<p>Error opening destination file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c28baa8b43aa8d3d4e4863635380a4cae764a0e82807f0d2b56a1b84433ad290"></a><!-- doxytag: member="READ_ERROR" ref="a7c28baa8b43aa8d3d4e4863635380a4cae764a0e82807f0d2b56a1b84433ad290" args="" -->READ_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c28baa8b43aa8d3d4e4863635380a4ca82a75d2105faf5a51bf72ee1a3181720"></a><!-- doxytag: member="WRITE_ERROR" ref="a7c28baa8b43aa8d3d4e4863635380a4ca82a75d2105faf5a51bf72ee1a3181720" args="" -->WRITE_ERROR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
