<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00320.html">GLBufferObject</a>      </li>
      <li class="navelem"><a class="el" href="a00263.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::GLBufferObject::Extensions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00263.html#a6c8c4a4c99e074fe2fca350741edf0c4">_glBindBuffer</a></td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a0c660a7a819058666a8918c1011deaa3">_glBindBufferBase</a></td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#ab4dcfccfc41783b52f94cde1c9049696">_glBindBufferRange</a></td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#aa0acbd047cb22f3d1724a1b62804ec0f">_glBufferData</a></td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#ac1210adaa5ed3bf967f70d0c165d06ff">_glBufferSubData</a></td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a08d2485f5809ab454bf7d60751fa09af">_glDeleteBuffers</a></td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#ae5e2ac350ecd15d9ea48a6ffbff4f971">_glGenBuffers</a></td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#ab08f5645cf51a36480aacd1eef3cd941">_glGetBufferParameteriv</a></td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a7b02f77db057fbd9b7dc9d46dc3004cf">_glGetBufferPointerv</a></td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a28b7c2a6f946656e87bf3284c3d1ae8f">_glGetBufferSubData</a></td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a8050874a0cbe76ebcabdbb51c2cfb62a">_glIsBuffer</a></td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#aa9c9f7d3cfd90b4e714b8dad87d61ec2">_glMapBuffer</a></td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#abfe8eb5747bc67d039432b7ada7f5e0b">_glUnmapBuffer</a></td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a18dea1091aa27ee17feda985151c87e2">_isPBOSupported</a></td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#ae68ac769bd68e21a8cbf0990b4091cc3">_isUniformBufferObjectSupported</a></td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#aa55ae74af4481cbab69d6e441634e006">buffer</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a5aa7a1268e4bf021ee4854254b4ed022">buffer</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a5aa7a1268e4bf021ee4854254b4ed022">buffer</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a45cb044e3000ffbde10f185f079ef551">buffers</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#adefccfdbaf277e20899c1de45e4ddd48">buffers</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a2c54309e98fbabf28c7ea8d6bbde25ac">data</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#af37e8f7de2cb638b9b55d3660a671528">data</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a1202842bfc015912059ca6b2c068357a">data</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a492f2018fc8c592f8bd6ae019ebed85d">Extensions</a>(unsigned int contextID)</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a476f51b0131f4404c32581826ef00883">Extensions</a>(const Extensions &amp;rhs)</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a92edca1c111c7b7c9c3bf3265ba8d1a3">glBindBuffer</a>(GLenum target, GLuint buffer) const </td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a1eaf6d6d88085fee2f20b574ef7aa496">glBindBufferBase</a>(GLenum target, GLuint index, GLuint buffer)</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a50f3ee37240fa2c61750acc062259587">glBindBufferRange</a>(GLenum target, GLuint index, GLuint buffer, GLintptr offset, GLsizeiptr size)</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a6c61ecf6d0790b83d8bfff3b9c67a5f4">GLboolean</a>(GL_APIENTRY *IsBufferProc)(GLuint buffer)</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#aa841ac4e748ae329b74aec864bc1f70e">GLboolean</a>(GL_APIENTRY *UnmapBufferProc)(GLenum target)</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a086380203641cc3aa6922e9b3260a03b">glBufferData</a>(GLenum target, GLsizeiptrARB size, const GLvoid *data, GLenum usage) const </td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a01f030ac5d4cc9cfdc7534498e9d3737">glBufferSubData</a>(GLenum target, GLintptrARB offset, GLsizeiptrARB size, const GLvoid *data) const </td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#af8c47297c40320fde96f3dfd3b05958f">glDeleteBuffers</a>(GLsizei n, const GLuint *buffers) const </td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#ae5b6fbcc515089a41de614ecfcd47b39">glGenBuffers</a>(GLsizei n, GLuint *buffers) const </td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#adae4c78290f291fa56fc9b155d60d817">glGetBufferParameteriv</a>(GLenum target, GLenum pname, GLint *params) const </td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a7cfa7dd3950d19ae6e92bfea0138080f">glGetBufferPointerv</a>(GLenum target, GLenum pname, GLvoid **params) const </td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a9f8a3e80807567792ab5b09feef18eaf">glGetBufferSubData</a>(GLenum target, GLintptrARB offset, GLsizeiptrARB size, GLvoid *data) const </td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a69e2d560b4939cfe651eb0dfc7c0bc48">glIsBuffer</a>(GLuint buffer) const </td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#ab54cdd577004e8a77badfad2d009e598">glMapBuffer</a>(GLenum target, GLenum access) const </td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a78c3bcf3823abd63b3bc3c92a57da952">glUnmapBuffer</a>(GLenum target) const </td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#afd94d5aa8abe0e92ba54641835597cf6">index</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#afd94d5aa8abe0e92ba54641835597cf6">index</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#ae428b77bd4d9e729e193fdf59d4a1b10">isBufferObjectSupported</a>() const </td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a41f4cc63b01c2e32d02bb93e1f942a88">isPBOSupported</a>() const </td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a390c1731d6de1d920be73b11771a8bbd">isUniformBufferObjectSupported</a>() const </td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a647b5dce61c85235ef3e5747dbff6e1c">lowestCommonDenominator</a>(const Extensions &amp;rhs)</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a62986f7fff4125ea882c2d8ac03fc9d6">MapBufferProc</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#af1e583007b4b28d2f5cb2284aad79e33">offset</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#af1e583007b4b28d2f5cb2284aad79e33">offset</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a67fdd08be1cb76c2efd2da22032b1f79">offset</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#aef3c2735e900ef2f74b2f0b34e5aebbd">params</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a79f69f4ed520a596f6827c0cdbd5bfc3">params</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a33f44bac08a7384225507b0b5a91465a">pname</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a33f44bac08a7384225507b0b5a91465a">pname</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a1614a329f2ad39c99c68ed02a241cadf">setupGLExtensions</a>(unsigned int contextID)</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#aa7a7f36168f24b9c59577b71bb342d85">size</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a68113c0738621eb3a8547800f962e005">size</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a68113c0738621eb3a8547800f962e005">size</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a6a7e44c00a05b753eba22ecb206fe944">size</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a129688e729e0c30d5a5a6486e7d2788c">usage</a> typedef</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a6ba6e9aae345fb87f5f24a74d1118671">void</a>(GL_APIENTRY *GenBuffersProc)(GLsizei n</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a4926be43929a27a75fe9abca1ab0a862">void</a>(GL_APIENTRY *BindBufferProc)(GLenum target</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#ad49147c4377c581593b291a3876986f1">void</a>(GL_APIENTRY *BufferDataProc)(GLenum target</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#aaa698cfcdb358f02fd28966690cc1c49">void</a>(GL_APIENTRY *BufferSubDataProc)(GLenum target</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#aaa6bbfe3af6d239e86e50ae49ce98a0f">void</a>(GL_APIENTRY *DeleteBuffersProc)(GLsizei n</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a20db5cbefe7762e8b17aafdb551413c5">void</a>(GL_APIENTRY *GetBufferSubDataProc)(GLenum target</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a859c0dd8caf64ea1165c82b05cdf2f9f">void</a>(GL_APIENTRY *GetBufferParameterivProc)(GLenum target</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#ab43831a01322ba36346ad524b7e89327">void</a>(GL_APIENTRY *GetBufferPointervProc)(GLenum target</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a10284a6793c6d4f9d7604a6638e390c1">void</a>(GL_APIENTRY *BindBufferRangeProc)(GLenum target</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#a8546e796b4dd29eaee65206f6dc59729">void</a>(GL_APIENTRY *BindBufferBaseProc)(GLenum target</td><td><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
