<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00333.html">GraphicsContext</a>      </li>
      <li class="navelem"><a class="el" href="a00870.html">Traits</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::GraphicsContext::Traits Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00870.html">osg::GraphicsContext::Traits</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#ad3515eb16f4402a3bfda88f2b295adda">alpha</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#afb0435723b7edc32b9cb935314a5d556">blue</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#aacd835f8c4f0d84b7d9070213e7058ac">depth</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#a77fe13fa0aa8117fac19e7f4920c30d9">displayName</a>() const </td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#abce896d643a7384503c895ef301b081d">displayNum</a></td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a146a2ed4b4c9ba6364819e1fc4d953aa">doubleBuffer</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a0a7ba28492d3b6aba45ead390e3dbcf4">face</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#ac2fdfdd45ce1aa6d76acd7f42e1c2e8a">format</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a99c0ecaa5a812d2fb2dc27ef419f1901">glContextFlags</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a0d2e0d16d1ef04b064170583fede1037">glContextProfileMask</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#ad7aa33bba77a0b3a0e714fbe77b5de15">glContextVersion</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a6cb55d2b5c3976f25d6005afbf684dee">green</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a9ee6077cadbebaae7a7ba6c06ba4d5b8">height</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#a22f77b82ebfeb9e450321e86de12249c">hostName</a></td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a37d869aa52705326f0f634d00ceeb19d">inheritedWindowData</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a1a7602703f4e6c8de8bcdd349a9651bd">level</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#ad2d20e51c4a5a7cf0b17c2b86bfa8708">mipMapGeneration</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a73f585d556ccc45aa8526bf81ae6de1a">overrideRedirect</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a33be7bea71a0961c83c20637fce2d299">pbuffer</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#ab891287cef7a5944466616aab13eecf9">quadBufferStereo</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#a436d8eb9892d491a3c80190906f34b2b">readDISPLAY</a>()</td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a2c735635eb942db26a81a5655c594f81">red</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a60919c0b0ee5e8f49aa88b9aaf3716e0">sampleBuffers</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a4b1cd64f984716e440557c6a6bab65b8">samples</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#addd4c8340cf772764009829e196ad7d4">ScreenIdentifier</a>()</td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#a1ff63fa95ffb238ab65c0ce1dea333c9">ScreenIdentifier</a>(int in_screenNum)</td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#a0f0b253afc4e7a58257ae5dc3e3101fd">ScreenIdentifier</a>(const std::string &amp;in_hostName, int in_displayNum, int in_screenNum)</td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#a5dadde05f334f4e36bf0f982d532a41d">screenNum</a></td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a5547f98796afa8a49a3299de8966e73c">setInheritedWindowPixelFormat</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#ab1b86848cc93e2a34abe0a70dcfdae1a">setScreenIdentifier</a>(const std::string &amp;displayName)</td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#a1e69281d91ac56a617d3367f9ce85e9c">setUndefinedScreenDetailsToDefaultScreen</a>()</td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a97d401b7cfe326ff164bccceff1eebb5">sharedContext</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#ac1efcb8b2f361d493ffdd870fdea0f5f">stencil</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a7f1867aee3302a00c25379165619793a">supportsResize</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a54ae8a9b632d58712fba579c1244cfc1">swapBarrier</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#aac5b0bb23f0d0b03f0111a39acc19072">swapGroup</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a6aa2626d363c42c56adcc5007a383b56">swapGroupEnabled</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#aa52ebc206c1e3262a7e81122d641c309">swapMethod</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a097060cf07306ec48b50b6b408b83757">target</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#aee2e43f20eb1828460c0800a95207f0a">Traits</a>(DisplaySettings *ds=0)</td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a4ff660aede119542d6682630d98a2c6a">useCursor</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a70fcac2a1273f9cb567a370d0cc71586">useMultiThreadedOpenGLEngine</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a0b4e6d4f1410e064803f4e8f8dcb8e07">vsync</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a0050236df614ff107608108e2ac85eba">width</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a7329fccccc2ee628c79572ce0037dde5">windowDecoration</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#ac7a0eb5f007fb9df2681103b61f2d980">windowName</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#abab51a42ff6de461b0c5f80dc6d07620">x</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00870.html#a0c69fb90e3bb5ba20414b17d8adb16f2">y</a></td><td><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
