<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00302.html">FragmentProgram</a>      </li>
      <li class="navelem"><a class="el" href="a00265.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::FragmentProgram::Extensions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00265.html#a8359ddcd9abb743993239410ca7b2fa4">_glBindProgram</a></td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#a6a59fc036b0a4dd18e082bc00c95d270">_glDeletePrograms</a></td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#af5c0e7b4bfdaa39cf7b99ed6c714481b">_glGenPrograms</a></td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#ab74f63c703c596e45b8da40f7d6502bd">_glProgramLocalParameter4fv</a></td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#af6df3a870eeefe8ded6c9cfbb2026d87">_glProgramString</a></td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#aec975eb869b6edcf06c3213941aa3cf4">_isFragmentProgramSupported</a></td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#a2932f8461ae582fd706f3218219ec998">Extensions</a>(unsigned int contextID)</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#a00eb804afdcaa33c5ded321e161a0bc9">Extensions</a>(const Extensions &amp;rhs)</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#a3604ed1ad6e9335767d1e157a51a2f75">format</a> typedef</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#a85594d6d3241e35472cb7a626e1420db">glBindProgram</a>(GLenum target, GLuint id) const </td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#a6939cef6cd5749443c0a465397f3da7a">glDeletePrograms</a>(GLsizei n, GLuint *programs) const </td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#ac227cb13de8d65152f09d9f836153619">glGenPrograms</a>(GLsizei n, GLuint *programs) const </td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#ac148dcaa66bfafa766b71abe34dbfddc">glProgramLocalParameter4fv</a>(GLenum target, GLuint index, const GLfloat *params) const </td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#aebe881036ee75d4739e5c3332cce2108">glProgramString</a>(GLenum target, GLenum format, GLsizei len, const void *string) const </td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#abf8426a84771167c3cd4b8a49b3c75aa">id</a> typedef</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#ad31a7674c1ed2a4097d85e8ddbee58be">index</a> typedef</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#ae966aa4aacc54f099a559755b2aa50e0">isFragmentProgramSupported</a>() const </td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#a839e0cf71a522d2b88e4c0094706c621">len</a> typedef</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#acbff4a7836648ccd770eca12cd229a3b">lowestCommonDenominator</a>(const Extensions &amp;rhs)</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#ac60268b34b9a033aa6bb8adf9a2eb2cd">params</a> typedef</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#a8a5ba341cec1ad048175d409c73eb10d">programs</a> typedef</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#a8a5ba341cec1ad048175d409c73eb10d">programs</a> typedef</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#aa4bafcfaa238d3960f468e6accb76bc6">setFragmentProgramSupported</a>(bool flag)</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#a6ddbacf84fa3600811a0811e18f18886">setupGLExtensions</a>(unsigned int contextID)</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#ab945404510a589ac79e95d3091521e67">string</a> typedef</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#a2c2edc9adfcb2aa4e2eab9d71d5a13de">void</a>(GL_APIENTRY *BindProgramProc)(GLenum target</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#ab1ce821c9a971a8d7c89bea96462dceb">void</a>(GL_APIENTRY *GenProgramsProc)(GLsizei n</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#aa59923d019b070bdbbfc007cab369d1c">void</a>(GL_APIENTRY *DeleteProgramsProc)(GLsizei n</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#a1e03b50726b789314faf2f3558432082">void</a>(GL_APIENTRY *ProgramStringProc)(GLenum target</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#a493e27dafa95c72c2930c82e3f7ba050">void</a>(GL_APIENTRY *ProgramLocalParameter4fvProc)(GLenum target</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00265.html#abd7b3a8e5a6b927aa50ed0d8b7bde947">~Extensions</a>()</td><td><a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
