<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00277.html">FBOExtensions</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::FBOExtensions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00277.html">osg::FBOExtensions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#ad47d5e7de95ac3ef5da85730c03e3731">_packed_depth_stencil_supported</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a444d5ddc7b4893a856b4148624b2bf5b">_supported</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a6f1731f136e7d9a971af8225f5898748">FBOExtensions</a>(unsigned int contextID)</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a73bc32c352469d6613abc7ddadbd825a">glBindFramebuffer</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a4286f1d2990e7220d4004c123065d7ba">glBindRenderbuffer</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a3cf5c31614789c2574200901f51172df">glBlitFramebuffer</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#af78777087aeee854489c7fcae9cbf3cf">glCheckFramebufferStatus</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#ada5a4a449207f40118dc5064ca4ae791">glDeleteFramebuffers</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a3f278af39db0654218d525a1ffc54817">glDeleteRenderbuffers</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a4390a0289f40107791bf30e8fceb0595">glFramebufferRenderbuffer</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#ab739a0734f726ba524beda0d96c6e29e">glFramebufferTexture</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a330252093d05921223104f02964fb6a7">glFramebufferTexture1D</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#ae137985c0790095114b28b118d987412">glFramebufferTexture2D</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a00c432e74a95932f3c085172c73e6563">glFramebufferTexture3D</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a0b27545e670412b2c33205874f593310">glFramebufferTextureLayer</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a4b0366e9fca39f800d84c6609eae24fa">glGenerateMipmap</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#aa6fc3e40ff77e697e79606e3192e2d00">glGenFramebuffers</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#ad04426c0c3113809a8c29c49820c1dde">glGenRenderbuffers</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#aa24a64aa7963a9421eb7932a25a17af6">glGetRenderbufferParameteriv</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a78bdd3665d913a49c047b7792e62c03a">glRenderbufferStorage</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a37d5b5cc90f8a68fdb81e80243e835d7">glRenderbufferStorageMultisample</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a5da8a56a8cc39b94c874bdee66470152">glRenderbufferStorageMultisampleCoverageNV</a></td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a37d42cdb4aeb55292164f986e9773d25">instance</a>(unsigned contextID, bool createIfNotInitalized)</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a4a21b0ba9e7a4f3511144d74aad44dd2">isMultisampleCoverageSupported</a>() const </td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a72bb04b43b26bec4da3ff7fc2b9ae641">isMultisampleSupported</a>() const </td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a05b54ebf4e05ba9d2c54a29ffeee4230">isPackedDepthStencilSupported</a>() const </td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a670118351569ba815522c9fffb1f2264">isSupported</a>() const </td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a0c362badbcaa162a9ecbeb6fc9002635">TglBindFramebuffer</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a2ae375b6d4450ec9d34ca79b0a16fefa">TglBindRenderbuffer</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a55ba5d8c7c391c374d38b9df4dfeec5a">TglBlitFramebuffer</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a8f89d8c1b0b681194a2dec93547d3253">TglCheckFramebufferStatus</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a7ecb68fe1d0ad57f7871428bd63e81e0">TglDeleteFramebuffers</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#addb971bf255149f593c5bb79dd7a5080">TglDeleteRenderbuffers</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#aa6952ad0da021b8a238326b93d7d99dd">TglFramebufferRenderbuffer</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#ab2c8d801b2d7d30141f61f2d385224a0">TglFramebufferTexture</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a447798deb95ec5167615bc04c91c94d6">TglFramebufferTexture1D</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a23f49a199f6d88bc4a07ca3af8c88549">TglFramebufferTexture2D</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a74ba630b226147690c81a58c620d1aa8">TglFramebufferTexture3D</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#acb049eb765f9f550da867d1322ee9f7e">TglFramebufferTextureLayer</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#aeeb8c523479de02d3cfec3cafce5fb93">TglGenerateMipmap</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a4892db76f927877eded84c25bab54875">TglGenFramebuffers</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a4d67e64794c277651f4e49c799432d49">TglGenRenderbuffers</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#ac14cf9a585859ce10743308e5b72f25d">TglGetRenderbufferParameteriv</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a7e30f29c59ed032bd2ffb1f0cd611864">TglRenderbufferStorage</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a493ecb6ce72369cf222908ef70807505">TglRenderbufferStorageMultisample</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#a45d088bb6d1c579cb5ba24993ac2d5a4">TglRenderbufferStorageMultisampleCoverageNV</a> typedef</td><td><a class="el" href="a00277.html">osg::FBOExtensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
