<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00577.html">Plane</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Plane Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00577.html">osg::Plane</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00577.html#aea97200749a29720e9756d24f9c17629">_fv</a></td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#aa4b5ee30e87a547441aba69a641b2605">_lowerBBCorner</a></td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#addb2cb844816396b0545afe1a1a1c2e2">_upperBBCorner</a></td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a5c2e34872115391d7c503026a877d2b0">asVec4</a>() const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a499d1b5bdf7dd43b8a2a2ba969ce082b">calculateUpperLowerBBCorners</a>()</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#aa22151bb8f5a87f1e18f5fd288ab21e6">distance</a>(const osg::Vec3f &amp;v) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#abe0dda4be8304ea47caea5d114a0326a">distance</a>(const osg::Vec3d &amp;v) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a6390106c1feb8148355356623e20a26a">dotProductNormal</a>(const osg::Vec3f &amp;v) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a83015e0ef01e6b577c0da95f95d9bf77">dotProductNormal</a>(const osg::Vec3d &amp;v) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#aa39edf4ee1019b6f1541889408fc4085">flip</a>()</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a6d6c0dff482db3ee56f0bf5fe8e8f9d0">getNormal</a>() const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a7a46f597c7c133ea1e2e53a250cba6d4">intersect</a>(const std::vector&lt; Vec3f &gt; &amp;vertices) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#af6060c7c17678aac256ee7e0cbb17ff8">intersect</a>(const std::vector&lt; Vec3d &gt; &amp;vertices) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#aed02883f024b68ee159f4d307d9f7837">intersect</a>(const BoundingSphere &amp;bs) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a9f2e0d17b0135f5c5ebec525b4aa2590">intersect</a>(const BoundingBox &amp;bb) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#ac72a9f6dfa8c41025358acc2e8343369">isNaN</a>() const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#adf0eb690dea5ab339f8acc7a489fae1b">makeUnitLength</a>()</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a6b2b7535995e5918a98dc9fd25a75b46a1959e4a00757da104c8a13cbc8fc8d33">num_components</a> enum value</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a3ac279c8dda7e86143118a68ba0bd187">operator!=</a>(const Plane &amp;plane) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a446f1699baf7231e1f35f4d14afa3ea6">operator&lt;</a>(const Plane &amp;plane) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#ae2242aab9219dd01fbcc0de3a580e4be">operator=</a>(const Plane &amp;pl)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a2b159f60fb6fdf178fa31c35422a95b2">operator==</a>(const Plane &amp;plane) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#abb2867685d0c3b6fec4b7830fd0b48b7">operator[]</a>(unsigned int i)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a9ff688b5bac45b1be4f7cb084abeb5cc">operator[]</a>(unsigned int i) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#acc0386812825aa8eb7ec29d274f1edd9">Plane</a>()</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#ae59c87b20fcd5340b93ad4266a698982">Plane</a>(const Plane &amp;pl)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a34859135880202be982148eaad1c893c">Plane</a>(value_type a, value_type b, value_type c, value_type d)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a603f078244d1b90a81a670368418f07b">Plane</a>(const Vec4f &amp;vec)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#acf3c355b720343be8afd2915acfb7059">Plane</a>(const Vec4d &amp;vec)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a171295952be237a9ae5180595bbfb537">Plane</a>(const Vec3_type &amp;norm, value_type d)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a0c0ca0b51921a3fda759be802cf6c1dd">Plane</a>(const Vec3_type &amp;v1, const Vec3_type &amp;v2, const Vec3_type &amp;v3)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a2bf3d2c5f005b695cfc5fdebb31cc117">Plane</a>(const Vec3_type &amp;norm, const Vec3_type &amp;point)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#ae126f6a2341e044a20e6a617134a99fb">ptr</a>()</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#af6fb5f9c5fb308652890c72a77731302">ptr</a>() const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a307dc20a9356f2815d496c9fdf0d37c1">set</a>(const Plane &amp;pl)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#ae1ac7b698c1a353c04e6de21b405d639">set</a>(value_type a, value_type b, value_type c, value_type d)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a8e46d3bdcdd06502162d0e3ffaa8b588">set</a>(const Vec4f &amp;vec)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a2ed48200c786c25679b6f6c03a9781a8">set</a>(const Vec4d &amp;vec)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#abc0bfbd21bab5d770adfd3bcf708e6a7">set</a>(const Vec3_type &amp;norm, double d)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#acb15e9bafe315ef25b02afee0fe871be">set</a>(const Vec3_type &amp;v1, const Vec3_type &amp;v2, const Vec3_type &amp;v3)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a5b3102b606bd7128793bc8933a1849ba">set</a>(const Vec3_type &amp;norm, const Vec3_type &amp;point)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#aaf2b5ca3a9347ef7fd107d521c80fb8a">transform</a>(const osg::Matrix &amp;matrix)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#ad72770cb0e960a726a88985891b02ae0">transformProvidingInverse</a>(const osg::Matrix &amp;matrix)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a48f9a5ed68f7702be4c74daba6be08f6">valid</a>() const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a> typedef</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a816d6ee9e16928a8b8ef65e04adf0178">Vec3_type</a> typedef</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a8821cb270d4269c4346ce64c56b2b615">Vec4_type</a> typedef</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
