<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00722.html">ShadowVolumeOccluder</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::ShadowVolumeOccluder Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00722.html#ac38c23e2218d94e81111f8db1daf9848">_holeList</a></td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#a1122b1d52606a0817bd8643e278c6d01">_nodePath</a></td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#a57c448d563de1e0ac5ed295e16721fa0">_occluderVolume</a></td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#aa5946e10922568a827e9d30926b8b76a">_projectionMatrix</a></td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#a50a495c0132bf1ad4f191e5049f9c54d">_volume</a></td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#a487465530e70127fdc8bf10e61b032f8">computeOccluder</a>(const NodePath &amp;nodePath, const ConvexPlanarOccluder &amp;occluder, CullStack &amp;cullStack, bool createDrawables=false)</td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#acceece1ecffa05fdb78df41e2818a99f">contains</a>(const std::vector&lt; Vec3 &gt; &amp;vertices)</td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#ad932739c334dd8791e11208bc102f754">contains</a>(const BoundingSphere &amp;bound)</td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#aea841e7f61c02f2ae6c06c07cdf76593">contains</a>(const BoundingBox &amp;bound)</td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#a9b9a1c35bff33a9d85fbd3bea705b199">disableResultMasks</a>()</td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#a964ad501694d473459bf6d425f90ff70">getHoleList</a>()</td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#a82b8b0f26c06bfccdfa959566cc0c5d9">getHoleList</a>() const </td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#a8a2f37e22984c7fa583adcc70f44b61c">getNodePath</a>()</td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#abb70189f88c2214a80464020d22d5dc6">getNodePath</a>() const </td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#a46a963a90364bc1d52b99a6ccf529c42">getOccluder</a>()</td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#af35f6e029074c330a1d601a91ea4c3ec">getOccluder</a>() const </td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#aba4d5a3c4528e2f608aca9764769fe67">getVolume</a>() const </td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#a79b8f39767de691d1729371d84834639">HoleList</a> typedef</td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#a9605437a2d375de702fcc4c4290f909a">matchProjectionMatrix</a>(const osg::Matrix &amp;matrix) const </td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#a4f4370a20382c1ca0e53f5786f181810">operator&lt;</a>(const ShadowVolumeOccluder &amp;svo) const </td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#a4a9e57abd30d1ce34877a716a362d12e">popCurrentMask</a>()</td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#a81c1b1b21c6fd437067dc8fc3770ccbe">pushCurrentMask</a>()</td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#a8e13e1b0ebc58494728d0e203ad2dc50">setNodePath</a>(NodePath &amp;nodePath)</td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#ac7f468a5ab6962c18387f9fe6b346642">ShadowVolumeOccluder</a>(const ShadowVolumeOccluder &amp;svo)</td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#abeb8a7978a039ed68a6bf09ae40c5722">ShadowVolumeOccluder</a>()</td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00722.html#a9bb3191f10e4e41ea2be32a91dca5257">transformProvidingInverse</a>(const osg::Matrix &amp;matrix)</td><td><a class="el" href="a00722.html">osg::ShadowVolumeOccluder</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
