<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00841.html">Texture</a>      </li>
      <li class="navelem"><a class="el" href="a00851.html">TextureObject</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Texture::TextureObject Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00851.html">osg::Texture::TextureObject</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00851.html#a7f3f0c1f2366cbbca6957aa088067345">_allocated</a></td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#a4656d653b05f70035545ebf8781914c7">_frameLastUsed</a></td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#ad9e28a20a2da68ddb5d6bd0ae2c57d8b">_id</a></td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#a081ae278de88d3da6f1288044464ac6f">_next</a></td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#ae0a193d8cc5f3efeda376f18f35e6f9f">_previous</a></td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#abba893d9fac474e8b57a3de419345916">_profile</a></td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#a8fb733407fc1370b3d210c47857f9e0c">_set</a></td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#a932803fe79a9f0c95c568c4a74334f32">_texture</a></td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#a56b25605c698f86962e64716a47ba96d">_timeStamp</a></td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#ac5879347729528fb3b72ac4241ef6d3b">bind</a>()</td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#a79268c14891e4bd0ca82f5d9cc495ade">getTexture</a>() const </td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#aff94ffd2fa2336948beb1070a13fbeca">getTimeStamp</a>() const </td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#ab5c2f50e792243a994079f325a27bea9">id</a>() const </td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#a4ee7486af5d57a3c66405560f77be2f0">isAllocated</a>() const </td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#a68b3673d180e8e3612896e306578fb12">isReusable</a>() const </td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#af003d5fedf419d3dd0a1f74cc7699a1f">match</a>(GLenum target, GLint numMipmapLevels, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border)</td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#a51a01e49aff803dc8393907b63b9ceca">setAllocated</a>(bool allocated=true)</td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#ab4a42fa7eee91d656be2a2dd6bbda2eb">setAllocated</a>(GLint numMipmapLevels, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border)</td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#aa7eeeaa6b68af913ff83b5213b57984b">setTexture</a>(Texture *texture)</td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#ac7b82ed6acd1c02a37866b16805e37c3">setTimeStamp</a>(double timestamp)</td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#a57ed871ce28094c738d5df3001796528">size</a>() const </td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#a9c71d65f1d8f25786b6c70dbe87b2e03">target</a>() const </td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#a482cef6d661153ab9cfe26b7cd8d508f">TextureObject</a>(Texture *texture, GLuint id, GLenum target)</td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#aa0fee0acfe6ab8118552be8d53b81e0c">TextureObject</a>(Texture *texture, GLuint id, const TextureProfile &amp;profile)</td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#a684a22af4eee03c6e9c9270754134ac3">TextureObject</a>(Texture *texture, GLuint id, GLenum target, GLint numMipmapLevels, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border)</td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00851.html#ac56131f90d7abb61e62584c2e8b9d884">~TextureObject</a>()</td><td><a class="el" href="a00851.html">osg::Texture::TextureObject</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
