<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00952.html">View</a>      </li>
      <li class="navelem"><a class="el" href="a00734.html">Slave</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::View::Slave Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00734.html">osg::View::Slave</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00734.html#a467848d0a86cf0ecbaf4351491072758">_camera</a></td><td><a class="el" href="a00734.html">osg::View::Slave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00734.html#a2257b24757a4150c7ca5cd48675a3b96">_projectionOffset</a></td><td><a class="el" href="a00734.html">osg::View::Slave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00734.html#ac993f1be47d73a6c96543180fcaf0855">_updateSlaveCallback</a></td><td><a class="el" href="a00734.html">osg::View::Slave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00734.html#a097a062d2a983ecadebadb607afaecd0">_useMastersSceneData</a></td><td><a class="el" href="a00734.html">osg::View::Slave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00734.html#a6c784337bbc89d8bbb96fdbe5ac6da6a">_viewOffset</a></td><td><a class="el" href="a00734.html">osg::View::Slave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00734.html#a2cb9e5bc068bd3b7632bca7b4e57340a">operator=</a>(const Slave &amp;rhs)</td><td><a class="el" href="a00734.html">osg::View::Slave</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00734.html#a635cc00a43be3cff07408f1d6d2ad3b5">Slave</a>(bool useMastersSceneData=true)</td><td><a class="el" href="a00734.html">osg::View::Slave</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00734.html#a96fcc10428e58033978b4f17bda67a02">Slave</a>(osg::Camera *camera, const osg::Matrixd &amp;projectionOffset, const osg::Matrixd &amp;viewOffset, bool useMastersSceneData=true)</td><td><a class="el" href="a00734.html">osg::View::Slave</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00734.html#acac253386f232373088d12ee7bbce9e7">Slave</a>(const Slave &amp;rhs)</td><td><a class="el" href="a00734.html">osg::View::Slave</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00734.html#a6074ae290248773b63665a4f446d2bc3">updateSlave</a>(View &amp;view)</td><td><a class="el" href="a00734.html">osg::View::Slave</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00734.html#aea19b7c034910a708041fe8a1fb1beff">updateSlaveImplementation</a>(View &amp;view)</td><td><a class="el" href="a00734.html">osg::View::Slave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00734.html#ae66b281bb5dfdd42fb5dee1b80d8dfcf">~Slave</a>()</td><td><a class="el" href="a00734.html">osg::View::Slave</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
