<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00950.html">VertexInfluenceSet</a>      </li>
      <li class="navelem"><a class="el" href="a00064.html">BoneWeight</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgAnimation::VertexInfluenceSet::BoneWeight Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00064.html">osgAnimation::VertexInfluenceSet::BoneWeight</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00064.html#ac861d6f494557343add490a221aa27c9">_boneName</a></td><td><a class="el" href="a00064.html">osgAnimation::VertexInfluenceSet::BoneWeight</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00064.html#a83099d61aeb24cbd7d18ae5bc59ce866">_weight</a></td><td><a class="el" href="a00064.html">osgAnimation::VertexInfluenceSet::BoneWeight</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00064.html#a17961a5f7e8171d483443637f4586d18">BoneWeight</a>(const std::string &amp;name, float weight)</td><td><a class="el" href="a00064.html">osgAnimation::VertexInfluenceSet::BoneWeight</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00064.html#ae036353e029d0771f505c502e2d0cc32">getBoneName</a>() const </td><td><a class="el" href="a00064.html">osgAnimation::VertexInfluenceSet::BoneWeight</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00064.html#a2a8dc47fd5be62ed3c052e7180595a3b">getWeight</a>() const </td><td><a class="el" href="a00064.html">osgAnimation::VertexInfluenceSet::BoneWeight</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00064.html#a975ff0fa7d6d08fed76481e71f1c2071">operator==</a>(const BoneWeight &amp;b) const </td><td><a class="el" href="a00064.html">osgAnimation::VertexInfluenceSet::BoneWeight</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00064.html#a521ffa51a2bb60a277a649dc168c830b">setWeight</a>(float weight)</td><td><a class="el" href="a00064.html">osgAnimation::VertexInfluenceSet::BoneWeight</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
