<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00486.html">MorphGeometry</a>      </li>
      <li class="navelem"><a class="el" href="a00487.html">MorphTarget</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgAnimation::MorphGeometry::MorphTarget Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00487.html">osgAnimation::MorphGeometry::MorphTarget</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00487.html#af82ceb0712cbe8837845eebd9d7359a0">_geom</a></td><td><a class="el" href="a00487.html">osgAnimation::MorphGeometry::MorphTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00487.html#a7d7e59b108117423238dbaab28be52c2">_weight</a></td><td><a class="el" href="a00487.html">osgAnimation::MorphGeometry::MorphTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00487.html#a9d4e35094cabf4c8d0d699f062fdb1e0">getGeometry</a>()</td><td><a class="el" href="a00487.html">osgAnimation::MorphGeometry::MorphTarget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00487.html#a4143ef18663ef943f9ebbc5d59006d68">getGeometry</a>() const </td><td><a class="el" href="a00487.html">osgAnimation::MorphGeometry::MorphTarget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00487.html#a8c6a89400facc36237d8d2dc9f9147fc">getWeight</a>() const </td><td><a class="el" href="a00487.html">osgAnimation::MorphGeometry::MorphTarget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00487.html#a7acd3a65a7c7e0e98f530c04ac3580a6">MorphTarget</a>(osg::Geometry *geom, float w=1.0)</td><td><a class="el" href="a00487.html">osgAnimation::MorphGeometry::MorphTarget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00487.html#a33220d5d8c0305b96443fb51e44414c9">setGeometry</a>(osg::Geometry *geom)</td><td><a class="el" href="a00487.html">osgAnimation::MorphGeometry::MorphTarget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00487.html#abbf235561e073945931df799c07ae9cb">setWeight</a>(float weight)</td><td><a class="el" href="a00487.html">osgAnimation::MorphGeometry::MorphTarget</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
