<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00213.html">DotOsgWrapper</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::DotOsgWrapper Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00213.html">osgDB::DotOsgWrapper</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00213.html#a392a2c948258c412c9ed3d850ff84d70">_associates</a></td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#a042680a0d764863e72a9f483a76bc2df">_name</a></td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#ad283d1f52e881125c48bc82ff764a91c">_prototype</a></td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#a796e38535af23c3b20c674087f8dbd43">_readFunc</a></td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#a333b5fb5dff450112ac1d15151b4eb54">_readWriteMode</a></td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#a3bf054105b0869c2d21b3d26ac9109d3">_writeFunc</a></td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#a0f1bc30c168d419acd4b0a9baa181339">Associates</a> typedef</td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#a27ad7c2767d6dcf7f21c0a2e694aa17a">DotOsgWrapper</a>(osg::Object *proto, const std::string &amp;name, const std::string &amp;associates, ReadFunc readFunc, WriteFunc writeFunc, ReadWriteMode readWriteMode=READ_AND_WRITE)</td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#a460809a6779ac9a3d84ca8f70d1645df">DotOsgWrapper</a>()</td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#ad936c3f41c04d1d832a5fb493d3f90c4">DotOsgWrapper</a>(DotOsgWrapper &amp;)</td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#aaea1225cd908542eba04e0f1eb966ab2">getAssociates</a>() const </td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#a576f60405ae383dcbb939d4e835a71c6">getName</a>() const </td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#a417e8fe83a1448260e455afea6829318">getPrototype</a>() const </td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#a89ca90d1af510d0c1463c5753c00626c">getReadFunc</a>() const </td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#a733d65e16ef8fe3667ba53c4a127f465">getReadWriteMode</a>() const </td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#aa1d32936053e8c08810c467b7f7002bd">getWriteFunc</a>() const </td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#aea28390cfb3d3fbaaa95601d3ef082d9add12becdf49706f81f1c16a9388aaed0">READ_AND_WRITE</a> enum value</td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#aea28390cfb3d3fbaaa95601d3ef082d9a2b906f4f08ab76006b9ef383e1f7f61d">READ_ONLY</a> enum value</td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#a00e1eab369540a094a5f66a67ce1d849">ReadFunc</a> typedef</td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#aea28390cfb3d3fbaaa95601d3ef082d9">ReadWriteMode</a> enum name</td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#ac60c797e1c73f521c99e5c6abf9f3c5c">WriteFunc</a> typedef</td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#a6e9106ca1fa77fbab2b18883c2a71a7f">~DotOsgWrapper</a>()</td><td><a class="el" href="a00213.html">osgDB::DotOsgWrapper</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
