<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00367.html">ImageOptions</a>      </li>
      <li class="navelem"><a class="el" href="a00629.html">RatioWindow</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::ImageOptions::RatioWindow Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00629.html">osgDB::ImageOptions::RatioWindow</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00629.html#a797f7bc76e8afd394659b6b79b8213b3">RatioWindow</a>()</td><td><a class="el" href="a00629.html">osgDB::ImageOptions::RatioWindow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00629.html#a5ffe84abfa13d81cd4974ac125a9b9cd">set</a>(double x, double y, double w, double h)</td><td><a class="el" href="a00629.html">osgDB::ImageOptions::RatioWindow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00629.html#a99761d7192ed27a432c04fca46327288">windowHeight</a></td><td><a class="el" href="a00629.html">osgDB::ImageOptions::RatioWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00629.html#a9dfa6295ec4265fb8d1954f0639b835e">windowWidth</a></td><td><a class="el" href="a00629.html">osgDB::ImageOptions::RatioWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00629.html#a7787097a0f338db9d1b58103dbe41607">windowX</a></td><td><a class="el" href="a00629.html">osgDB::ImageOptions::RatioWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00629.html#ad8982c7452211d1c3c87a57e2ef9677d">windowY</a></td><td><a class="el" href="a00629.html">osgDB::ImageOptions::RatioWindow</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
