<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00399.html">Input</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::Input Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00399.html">osgDB::Input</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00280.html#a3485b3a42e773e3020c0788a88cb2632">advanceOverCurrentFieldOrBlock</a>()</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#ae1a35308e606fa86ad0cd9286393c887">advanceToEndOfBlock</a>(int noNestBrackets)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a608d534bee6abfb0f932d68e23fe5df5">advanceToEndOfCurrentBlock</a>()</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a214f415715592538490496786a17861d">attach</a>(std::istream *input)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a21e6eb7a6bf0820c7aba5909469c07a0">detach</a>()</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a0968d8d329814e539890aee58b1a1ceb">eof</a>() const </td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a14be96da8cffd85c5b63c5d864263b52">field</a>(int pos)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#adc8776f116bde8f376377cf5424687c7">FieldReaderIterator</a>()</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#acae7779d847f1b34aed5dca1a902728f">FieldReaderIterator</a>(const FieldReaderIterator &amp;ic)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#af263a59ef4295071f8c8960c037c8bb8">getFieldReader</a>()</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a8713362e009f6540ea190ba95b87315e">getObjectForUniqueID</a>(const std::string &amp;uniqueID)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a9e584bf49205fce95948c9361a5b45ef">getOptions</a>() const </td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a0e6d485b1bb5e5e54520c740f42398e9">Input</a>()</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#ab75ec0943d23b939f5f15bef61632949">insert</a>(int pos, Field *field)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a817666b592acd2e998dd79dd9c1f4831">insert</a>(int pos, const char *str)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#aa8336780147d237bf2410430f180c825">matchSequence</a>(const char *str)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#ab0d08281b88a7e87a593accfbb2ce501af4c9d94ee696ae67c49bb1aa6e241246">MINIMUM_FIELD_READER_QUEUE_SIZE</a> enum value</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#ab31e8deb302681a12962e0e30018e477">operator++</a>()</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a8594e82ccdb7bfff233ce1ed7fe9f435">operator+=</a>(int no)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#afac078821bd39e02596ae9494eb98e86">operator=</a>(const FieldReaderIterator &amp;ic)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a0f877ddf6b11ba0d9e797202c36d6e52">operator[]</a>(int pos)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#af7669f37346e08358162ae05d350cbe6">Parameter</a> typedef</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#acbba5d787a5c78d17b1d9874c25fd9f6">read</a>(Parameter value1)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#adf1c6a7cb47709019d0871cf163980b9">read</a>(Parameter value1, Parameter value2)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a60abfab058f1c8db30d29fa52c46650f">read</a>(Parameter value1, Parameter value2, Parameter value3)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#ab2b3fbab7d70d15500e82cac09cff4d3">read</a>(Parameter value1, Parameter value2, Parameter value3, Parameter value4)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#ab8131a9bb59f2a477843ac987841a957">read</a>(Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a4e52ab422362af7aff5746f4f20f561f">read</a>(Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a629656cce43973197e37744d33169bc2">read</a>(Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6, Parameter value7)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a0e483be5089cf56d6ddb17cd1845fa75">read</a>(Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6, Parameter value7, Parameter value8)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#ac22414b5d0302a0d6690651501e4224e">read</a>(const char *str)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#aa8b7a12181c5e6db6ccfb3ba0ba8d68f">read</a>(const char *str, Parameter value1)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a0399a4c7079810552251f586bf05b588">read</a>(const char *str, Parameter value1, Parameter value2)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a17fbd6d55ac62f97f27068ee12e111f9">read</a>(const char *str, Parameter value1, Parameter value2, Parameter value3)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a83cb59bc86e9aa74e0de19b7a4d5d621">read</a>(const char *str, Parameter value1, Parameter value2, Parameter value3, Parameter value4)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a12e14f994717a020a3b7dac339d2f381">read</a>(const char *str, Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#ad71e0bf2ce11aaf2b727fb090f113383">read</a>(const char *str, Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a7b4c8c65bbad1c0dc6564bc835f9bd38">read</a>(const char *str, Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6, Parameter value7)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a550a3ebc7e9522e03b0a55c65e796fa4">read</a>(const char *str, Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6, Parameter value7, Parameter value8)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a37580dbc1b89ad74c5b3b3ad17ca83bb">readDrawable</a>()</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a0655afe98975e58a425dec0315e81d0b">readImage</a>()</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#af993b5e6d2269f74570e75ab7dc943ce">readImage</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a4bd58376902364b6d038cb47d4866519">readNode</a>()</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a26608df5fd1fdb0a2b37872886ab5e35">readNode</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a613d78fd19634fd010bf4da952328050">readObject</a>()</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a03ead634172716711e55f7d2216e96a9">readObject</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#aeeafe22986879a0828d9c1a5b52373fe">readObjectOfType</a>(const osg::Object &amp;compObj)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a80c3cc8373425e856d0bfaeabc5f7ca2">readObjectOfType</a>(const basic_type_wrapper &amp;btw)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a8bdcac97ada3d618db17a4184314488f">readSequence</a>(const char *keyword, std::string &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#afc7341df59ee6ec6ad4db434729da8cd">readSequence</a>(const char *keyword, unsigned int &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a6cddfa8b0212e15c789019d59a69d027">readSequence</a>(const char *keyword, int &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a6b1d965cc790d8c2951ee007d659cb24">readSequence</a>(const char *keyword, float &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a0f64b6e4d634176cf96f785714f69a2a">readSequence</a>(const char *keyword, osg::Vec2f &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a7794781b92bc5eeba9057ec5a2b86801">readSequence</a>(const char *keyword, osg::Vec3f &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a169e288c74424d42568b07bea5cced78">readSequence</a>(const char *keyword, osg::Vec4f &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a72ace9ea576ce353111475736b42452b">readSequence</a>(const char *keyword, osg::Vec2d &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#abeaee8588dfc8d2f2ac7966c0e840a8d">readSequence</a>(const char *keyword, osg::Vec3d &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#afe647ad51b5e68aed2731a598e9a82f1">readSequence</a>(const char *keyword, osg::Vec4d &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#aef56bfa84a4b9abd4f3744ae57f617fb">readSequence</a>(std::string &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a7a9ec6e7a5abc1d44f361aaf2d4916b2">readSequence</a>(unsigned int &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a973397b525a5d94d979d0a3a258ce86d">readSequence</a>(int &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a8e336deec59f1913df27b23dc0943f71">readSequence</a>(float &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a8844e2d2a772d908908b2b3e7d7af4fe">readSequence</a>(osg::Vec2f &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a0f5a6dc5ca1db68180aa767342ece703">readSequence</a>(osg::Vec3f &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a4d2489ed8781076518ff566e2cdf4e4d">readSequence</a>(osg::Vec4f &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a32e28bc076c205af436095fc00949d44">readSequence</a>(osg::Vec2d &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#ae673e202a01dd27522260060e9fb7bdc">readSequence</a>(osg::Vec3d &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a543e55f7fc6f27e987cd4d94f9744f14">readSequence</a>(osg::Vec4d &amp;value)</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a346438d2ad905712a2ec2b9f5fe44868">readShader</a>()</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#ab5c28798bf11162f7e2e42fa3d7814a7">readShader</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a16599be0e231ce5d6dc23b3c4ee83893">readStateAttribute</a>()</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#acd1883f79935dcf8da84cce0bf410a66">readUniform</a>()</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#ad4e399d42c6370bfa33377ca64a64ec0">registerUniqueIDForObject</a>(const std::string &amp;uniqueID, osg::Object *obj)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#a80550a52547a20ac40c2dd8616a71232">setOptions</a>(const Options *options)</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#ab60e07ec236047e744bb5f165b4ac097">~FieldReaderIterator</a>()</td><td><a class="el" href="a00280.html">osgDB::FieldReaderIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00399.html#af1d638e9cbfc2617fcab2e4ab32cc172">~Input</a>()</td><td><a class="el" href="a00399.html">osgDB::Input</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
