<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00653.html">Registry</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::Registry Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00653.html">osgDB::Registry</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00653.html#ae0a2628e0ea3eb9ac5be107006b9713a">_archiveCache</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a6f725d2ebe35809d42b6d371c9f95638">_archiveCacheMutex</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a567dcd68356730848982c663ac80aa3d">_archiveExtList</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a021c12ddc6f71d75811b36276718d8b0">_authenticationMap</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a5bdee73e252bac62f0ce95836cd6b757">_buildKdTreeIfRequired</a>(ReaderWriter::ReadResult &amp;result, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a9cec7e72efc57bc9b129612e85bab6d9">_buildKdTreesHint</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a44c635dc1d48a02cb921115754c34ea1">_createNodeFromImage</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ae3e7e451e735c6d08f28bdb1510e9a01">_dataFilePath</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#add62ecddd7333a9b8619394a9365c766">_deprecatedDotOsgWrapperManager</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a993ddeba82b0560bb151c254cb12cdd7">_dlList</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ad9188be4f39382f7669f5015e5c5d54a">_expiryDelay</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a1ac5c25418af50172bf8ab93fe1c3ac3">_extAliasMap</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a01f38dc929eb97dc9c221dac03b646ab">_fileCache</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a4e8bd3aa11b66eb6042cec7de87c1c18">_fileLocationCallback</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aab84ac5ee314ea704e0e5f0800d29c95">_findFileCallback</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#adf80b0217523b585440e9eb7fd12f6b9">_ipList</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a33b3fe30ffa7efb5f8f6d39113c7df46">_kdTreeBuilder</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a50768660f60d57dbb14880c595c1231c">_libraryFilePath</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a130878aacbc2e5cf8464a703201e7c38">_mimeTypeExtMap</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a4f4110be6c732414090edcf04948e060">_objectCache</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a14b94081552a107809b690fdce2ae3a1">_objectCacheMutex</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#af0feee03f049ede5ee2b11fb756b4881">_objectWrapperManager</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ab468618f39167669c64d87b7f0b48732">_openingLibrary</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ab73abeaf56cdaed97e5a0be53a456513">_options</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aa741d8b6735a45ccfc4ad0fd73c1fbc3">_pluginMutex</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a699a7d0cc2c862e6bc6d1c3db3b87685">_readFileCallback</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aa54b4f2559223512a2dd3789b1ef18e7">_registeredProtocols</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a2b9bc077a8b79a6003fa9534941eb510">_rwList</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a54460a383353d388b7fbeaff8d23fa8f">_sharedStateManager</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ac997edc90cf3e13d84fb3381ddd3488a">_writeFileCallback</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ad2d01c47c392427cb3c64a073e937dbe">addArchiveExtension</a>(const std::string ext)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a442eccc2313a337ad5debe521f55d209">addEntryToObjectCache</a>(const std::string &amp;filename, osg::Object *object, double timestamp=0.0)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a0f72e649a69082e9d357ef7b5b3e4455">addFileExtensionAlias</a>(const std::string mapExt, const std::string toExt)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a4d36a8ec83a2a7b7521cee606ebe57fc">addImageProcessor</a>(ImageProcessor *ip)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ad85c8f8eb76e822530234fb8639fb5d5">addMimeTypeExtensionMapping</a>(const std::string fromMimeType, const std::string toExt)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aaf630f2632051cd7e8f29b9ac7398fc5">addReaderWriter</a>(ReaderWriter *rw)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ae717aa05d79bedd147b1b6ab8e21b16f">addToArchiveCache</a>(const std::string &amp;fileName, osgDB::Archive *archive)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#afdc9e0695d82591d86ad28a35fa078b3">ArchiveCache</a> typedef</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a0a87b930a307aa40a9da245b8ac95b14">ArchiveExtensionList</a> typedef</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#acac99d60c90a88c59e5fceb148beacac">AvailableArchiveIterator</a> class</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a17bfc2e13babb7b66b5c79c4182403fc">AvailableReaderWriterIterator</a> class</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a97952b0268deba1885d93b7374cd5948">clearArchiveCache</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a6a4a49a9d9a5ac7465678c052e32756a">clearObjectCache</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a39f5997141ca88c00123cc184d75fe6f">closeAllLibraries</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aad9a81390755d886018a7e5e991190cc">closeLibrary</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a92e741947937695a74b04b4ab5809449">createLibraryNameForExtension</a>(const std::string &amp;ext)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a8a7e94b25c002faacea145c72f3b4101">createLibraryNameForFile</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#afcabfb5982ba793f5aff3db550cf244b">createLibraryNameForNodeKit</a>(const std::string &amp;name)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a99e1a5125ce4708cfee50b2e403629dd">destruct</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a92bed6aa82b672d6027cf11155dd78f6">DynamicLibraryList</a> typedef</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a5386b50cc54b6c554eed50edd2a02803">ExtensionAliasMap</a> typedef</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aef8a51fae749d36152d0e2f5922b87d0">FileLocationCallback</a> typedef</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ac14ba4e3800519fea9a150967aff27b6">findDataFile</a>(const std::string &amp;fileName, const Options *options, CaseSensitivity caseSensitivity)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ad086dc7abea6f341b5d86eaa44d63b61">findDataFileImplementation</a>(const std::string &amp;fileName, const Options *options, CaseSensitivity caseSensitivity)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a283a07d484ec58fbd2c322e917be4d4e">FindFileCallback</a> typedef</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a1a29921540effa077d279e40ad0f8839">findLibraryFile</a>(const std::string &amp;fileName, const Options *options, CaseSensitivity caseSensitivity)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a4a5abc922c3e2155094756c41335fb5b">findLibraryFileImplementation</a>(const std::string &amp;fileName, const Options *options, CaseSensitivity caseSensitivity)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a499e636eefa7fde7f4f6d3de14e33917">getArchiveExtensions</a>() const </td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#abd013f9f12bf7ce15075bc9ac6af1b72">getAuthenticationMap</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a501bfb76810298a86559a9e2a10e8e4e">getAuthenticationMap</a>() const </td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a5bb7c10b885a5b97624f35dee56b7445">getBuildKdTreesHint</a>() const </td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ab6be6f8d76efeb308f1edc51665354a4">getCreateNodeFromImage</a>() const </td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a95e4026da145ba07fbd76cd9a4d7fa04">getDataFilePathList</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aad88cb7fffe36a84a0c0551a8097c6e3">getDataFilePathList</a>() const </td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a87dd75a69ab51f885ee30579cc809829">getDeprecatedDotOsgObjectWrapperManager</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a2159036ae27707c9f8940fe57b7a0111">getExpiryDelay</a>() const </td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a072f40472cab6693b4b7414f3c3c851d">getFileCache</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a154c4b7636be704d9fa96275217ab9cc">getFileCache</a>() const </td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ad9bdbbd0eb5d134500bb2bdc093633ca">getFileLocationCallback</a>() const </td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#af9ea74425eba06c1393f611dbd84d366">getFindFileCallback</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a9890b0f0de1c8e480c71419273f0f9f3">getFindFileCallback</a>() const </td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a83d7454a6ab9aa1305c96d2c1331e754">getFromArchiveCache</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#afe746c08dde56945041ef46ccb57d5db">getFromObjectCache</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a0696c629ed4ad6825c1129e5f193fa8e">getImageProcessor</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a1b0a837ebd2603e7261119b5e7abf4fd">getImageProcessorForExtension</a>(const std::string &amp;ext)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#affd5eb6680e9523de32df5f3b2cd3bf7">getImageProcessorList</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a1f6b78a1f3b1d7e31b427f9cda467261">getImageProcessorList</a>() const </td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a6628cd1b8d3ca4b130c2e0662a04a533">getKdTreeBuilder</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#abdb481b87006e4476c71363261734f5a">getLibrary</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ab915d971c80fe25a3b3b7aeb28cbcd88">getLibraryFilePathList</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a81c707d98d6c3300397d88cbacbe2156">getLibraryFilePathList</a>() const </td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a724a77f0ef538ba998ee852219793439">getLibraryItr</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a273a6b5e86da1d62b54b824a8d260b8b">getObjectWrapperManager</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aaa2ffefe3412b941874ff88f33927117">getOptions</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aa97ad48011cdd1164a6558feab8c345d">getOptions</a>() const </td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aa784706fa43b2c5f052123e42e491210">getOrCreateSharedStateManager</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a0246f9dc6ba4f15c6c7d387d4f9b3392">getReaderWriterForExtension</a>(const std::string &amp;ext)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ad69afd32365dbcd1b4fb4f54c0a1c799">getReaderWriterForMimeType</a>(const std::string &amp;mimeType)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a0adfdec24f9b513e73457955ccb1d929">getReaderWriterList</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a5ab7886709d73d8ffbaa762e8dd9b20d">getReaderWriterList</a>() const </td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#abf6a6b5488ca4ac8879d845e8d3bdb7c">getReadFileCallback</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a0b26f1e1b69e7b0ab530892169327552">getReadFileCallback</a>() const </td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a7b7783162e2e3cbd79966b04dca5d9cb">getRefFromArchiveCache</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a15a19eab16a85a6f61428748223243f2">getRefFromObjectCache</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a74ed0d377245c5d1e80f02126ba03a68">getSharedStateManager</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aa1baa0bcec952c68cc1ef4fd6d92a0e4">getWriteFileCallback</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a7d40198517b02edb00d09273489228ad">getWriteFileCallback</a>() const </td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ad4cbe16c95b1aaf89bcbe7d8471e8e9b">ImageProcessorList</a> typedef</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a2d241a6a3124f2fa5e765a4b6a26fe21">initDataFilePathList</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aad667a9e07ff174c600772d678fde5c3">initFilePathLists</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ae0fdcadcbf0e787957cd9792cb31af1e">initLibraryFilePathList</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a96eeead3852c64e80ed5fcf5d234f854">instance</a>(bool erase=false)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a87b22df3454c38e09a502696604f2cd3">isProtocolRegistered</a>(const std::string &amp;protocol)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a2df5c2f01c813ba3c15a7e59e8ee7d2ba63a460a3ca87c258259f7f0b057b58e0">LOADED</a> enum value</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aabc79fcd31d4463f4420f5426845e6eb">loadLibrary</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a2df5c2f01c813ba3c15a7e59e8ee7d2b">LoadStatus</a> enum name</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a8cb6e9bfaf38d1edef76502049b6de9e">MimeTypeExtensionMap</a> typedef</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a2df5c2f01c813ba3c15a7e59e8ee7d2bab31209380a5a6fee9a746baf30c2d0e6">NOT_LOADED</a> enum value</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#af0347b42486b0f6eb6bd2d3c6b2cead3">ObjectCache</a> typedef</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a908808ccf0ebbee1d5780545f2387dcb">ObjectTimeStampPair</a> typedef</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a6d501273231905d557cf21dec69e95d1">openArchive</a>(const std::string &amp;fileName, ReaderWriter::ArchiveStatus status, unsigned int indexBlockSizeHint, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ae4634e1dac701f34d88665e611e25097">openArchiveImplementation</a>(const std::string &amp;fileName, ReaderWriter::ArchiveStatus status, unsigned int indexBlockSizeHint, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a2df5c2f01c813ba3c15a7e59e8ee7d2bae24bfd09fb92026292c2f838fce5854b">PREVIOUSLY_LOADED</a> enum value</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a0ade668a59292fac0ea5e958e4ffe0f6">read</a>(const ReadFunctor &amp;readFunctor)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a1d5795abeb6af5fb19ece92c4dc55aee">ReadArchiveFunctor</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a9995c6acebaca3bdb84d6ee606d4307e">readCommandLine</a>(osg::ArgumentParser &amp;commandLine)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aedc2aab25bd10cb7ef920bfd7d3ef7f8">ReaderWriterList</a> typedef</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a78e74322871190f4fd23e1b187badcab">ReadFileCallback</a> typedef</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a9d5bb2a078e84d602101583ec7656a50">ReadFunctor</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a743efe70f38ced8076c782267f8f78cd">readHeightField</a>(const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a7103991e58b62589a857f98191582f58">ReadHeightFieldFunctor</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a1e53db58adbd975d7e282589dbf3e2e6">readHeightFieldImplementation</a>(const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a368e3d07b847364c1dd0746648d17fab">readImage</a>(const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a02573300c47cb957c3ca6b00f36e4db0">ReadImageFunctor</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#abaa2a9c34e07bdb2a2c1a326c82fb75e">readImageImplementation</a>(const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a1450f97c776b9803c3e1cdb739fac297">readImplementation</a>(const ReadFunctor &amp;readFunctor, Options::CacheHintOptions cacheHint)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a2a15210ad7a5126c888c7fa506bf60dc">readNode</a>(const std::string &amp;fileName, const Options *options, bool buildKdTreeIfRequired=true)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a1f20345fbf575e07b4f27461a65b1b61">ReadNodeFunctor</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a65cf2ac413a5f4952ae7455301bc5098">readNodeImplementation</a>(const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aaaadd701d186126ec05907f807e4d251">readObject</a>(const std::string &amp;fileName, const Options *options, bool buildKdTreeIfRequired=true)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ab3fc7a3eab6408b324ecb9cb991c9305">ReadObjectFunctor</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#abf70a8a6b9908bdad25e9207f95569ac">readObjectImplementation</a>(const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aa0da122514ea74a41c22a31b70dfb1fd">readPluginAliasConfigurationFile</a>(const std::string &amp;file)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a6241e9e4decf0808aa6db95c205c30a8">readShader</a>(const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ad755dde2a27533f2ccffc0a0906439eb">ReadShaderFunctor</a></td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ac3671fea0f0a4b0bc69e4a4ae5e1c4c2">readShaderImplementation</a>(const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a1cec9e78ffc371e6a262c18d2e741a07">RegisteredProtocolsSet</a> typedef</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ac03f2f4689a6bb537db7e365c82e7afc">registerProtocol</a>(const std::string &amp;protocol)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a6aab96073d0e73c3d757d565564addba">Registry</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ab96d6baff54974fda349d7ec43fd0d0c">releaseGLObjects</a>(osg::State *state=0)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a085417f8cd9e4f4bdf715f9d1d8b3245">removeExpiredObjectsInCache</a>(const osg::FrameStamp &amp;frameStamp)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a9268e6a4c926fa3d4fc5bc2aad8a63c2">removeFromArchiveCache</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aad8872ce1294079bbb9a8d520cec48f8">removeImageProcessor</a>(ImageProcessor *ip)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a1015d07a39a6db7b1c79408aabb50385">removeReaderWriter</a>(ReaderWriter *rw)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a190f65f64033d69ce270aa1a85095b41">setAuthenticationMap</a>(AuthenticationMap *authenticationMap)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a7e204de4228af973e6628c9d414b7a9f">setBuildKdTreesHint</a>(Options::BuildKdTreesHint hint)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a2c2e050f68b36403efcdcca49f18826c">setCreateNodeFromImage</a>(bool flag)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a2b21e447ca12a6a1ac9a73cfc2afdd8c">setDataFilePathList</a>(const FilePathList &amp;filepath)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a4125574d556958cc1bc7be3a236cef62">setDataFilePathList</a>(const std::string &amp;paths)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a87fca19111ac57b767ee4b448999363b">setExpiryDelay</a>(double expiryDelay)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a6777a615d30ea819bc5be97c030c45c6">setFileCache</a>(FileCache *fileCache)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a990f0de19d8980518a677da8f868071a">setFileLocationCallback</a>(FileLocationCallback *cb)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#acd1bc5034ad0cee8fc04537605661419">setFindFileCallback</a>(FindFileCallback *cb)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ae91a61e27a13f9e36f8a3be18d217b11">setKdTreeBuilder</a>(osg::KdTreeBuilder *builder)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a893eb679e48bfed2d96ca67696fccc7c">setLibraryFilePathList</a>(const FilePathList &amp;filepath)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aa6444551a1c0b1ea5d70529f001be35c">setLibraryFilePathList</a>(const std::string &amp;paths)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#afef58a02be301308fd2cc51c99138fd3">setOptions</a>(Options *opt)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a076e76d1925dac497ed55af8c92dd4af">setReadFileCallback</a>(ReadFileCallback *cb)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a11fb58adb9da164aa008644a284072f7">setSharedStateManager</a>(SharedStateManager *SharedStateManager)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a1c0ad3816b0cc99bd662d79e08554fa9">setWriteFileCallback</a>(WriteFileCallback *cb)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a0f8e39991ecc20613e3cfdc643588dd4">trim</a>(const std::string &amp;str)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a8a5cd6448ba805e2a97115f29edac362">updateTimeStampOfObjectsInCacheWithExternalReferences</a>(const osg::FrameStamp &amp;frameStamp)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#affa263dd829ec3c6e06b203300cfd0fd">WriteFileCallback</a> typedef</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a72a517461985ae42c13ea16388212f75">writeHeightField</a>(const osg::HeightField &amp;obj, const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ae6930245958e599d964088cd6e2a0405">writeHeightFieldImplementation</a>(const osg::HeightField &amp;obj, const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ac981c3c74306803be7c045328ce6dd22">writeImage</a>(const osg::Image &amp;obj, const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a4ddbb125905135f8458c8fc115eb927d">writeImageImplementation</a>(const osg::Image &amp;obj, const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a8c80088c9c673be67b5c76e819c7aecc">writeNode</a>(const osg::Node &amp;node, const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#acd7769f75c23333e4c6a4bf49c0e4196">writeNodeImplementation</a>(const osg::Node &amp;node, const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#aadee22700764538fedc637d6673a6496">writeObject</a>(const osg::Object &amp;obj, const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#acdd33205a1b9e5e33224178c503e33d2">writeObjectImplementation</a>(const osg::Object &amp;obj, const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#ac6d2f4cecf8145c8e4544d4cf4007ebe">writeShader</a>(const osg::Shader &amp;obj, const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a741d1a0c8683327f4bdd1179b3ec4ab9">writeShaderImplementation</a>(const osg::Shader &amp;obj, const std::string &amp;fileName, const Options *options)</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00653.html#a42ea6bf9c1e1658c9522e1a79486f91e">~Registry</a>()</td><td><a class="el" href="a00653.html">osgDB::Registry</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
