<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00517.html">ObjectWrapper</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::ObjectWrapper Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00517.html">osgDB::ObjectWrapper</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00517.html#afab3c7b268e9ce26d012032c041508d5">_associates</a></td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#aec161752cb0344c0e6d0ad45df2849c8">_backupSerializers</a></td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#a2b3d6a6ed401e84282282def7c89074a">_finishedObjectReadCallbacks</a></td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#a7fea37e8da3245217140486bcaa556fd">_name</a></td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#aa0791d1cfe3f215fc183185af7cb863c">_proto</a></td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#a05c01bad0b9568d90d7ed814f5c7cc38">_serializers</a></td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#aa639b593c44c73bfa7ee26e3fc1e1e5a">_typeList</a></td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#ac6451f545fb5e57cb810692377ecbf3a">_version</a></td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#a7195e2dd734d1d0fe32a4a301cdb64e9">addFinishedObjectReadCallback</a>(FinishedObjectReadCallback *forc)</td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#a2ddcc95894460a9e52900bce4a100427">addSerializer</a>(BaseSerializer *s, BaseSerializer::Type t=BaseSerializer::RW_UNDEFINED)</td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#abd056f52b8a681a477f80f839ef88302">FinishedObjectReadCallbackList</a> typedef</td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#a1c4d4035cf3a0fe6466799d7d20e18b3">getAssociates</a>() const </td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#a920614492548e2484c1cade3ae446ebb">getName</a>() const </td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#a0de82195719a28bda50adf0b4da2b21f">getProto</a>() const </td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#a31d79e96a2be31a3f678d43cb757d7db">getSerializer</a>(const std::string &amp;name)</td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#a9d5cd1cc93d79a14b721916ef4146a22">markSerializerAsRemoved</a>(const std::string &amp;name)</td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#a21dfeed141772842449769b41a5be56a">ObjectWrapper</a>(osg::Object *proto, const std::string &amp;name, const std::string &amp;associates)</td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#ad88761fd37ca67e74765ef503f101537">ObjectWrapper</a>()</td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#a92ebdcda02e89a1c909c008c1ae27939">read</a>(InputStream &amp;, osg::Object &amp;)</td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#ac3689052cfc13aed31f781b4b49523bb">readSchema</a>(const StringList &amp;properties, const std::vector&lt; int &gt; &amp;types)</td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#a0e67c0eb4f3f2c4fdea227b9531808ab">resetSchema</a>()</td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#a3c1f4d041470226ea9328d050d98af63">SerializerList</a> typedef</td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#ae23a5fb9ea8bbed66f0fa94314683fb5">setUpdatedVersion</a>(int ver)</td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#a3d1de11dada07f4f6c91bc3a1027220b">write</a>(OutputStream &amp;, const osg::Object &amp;)</td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#ad7938a42a285c2d79f7b73cf019e4d87">writeSchema</a>(StringList &amp;properties, std::vector&lt; int &gt; &amp;types)</td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00517.html#a80cfe0a687a877ebb6e4776d165770e1">~ObjectWrapper</a>()</td><td><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
