<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00632.html">ReaderWriter</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::ReaderWriter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00632.html">osgDB::ReaderWriter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a8e24a4ecae142ed90ad9bcbc31413834">_supportedExtensions</a></td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a19d634af89c535ce5344278854bba41d">_supportedOptions</a></td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a9191c5060a565767be3337c9b9905bdb">_supportedProtocols</a></td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#ae160d56212d9c29d8ae2ad01faa29f58">acceptsExtension</a>(const std::string &amp;) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a58f25a788163cf63bcb5cc995b840ef0">ArchiveStatus</a> enum name</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">className</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a58f25a788163cf63bcb5cc995b840ef0a35540ee04e89f59a25ecca460f3ecfa7">CREATE</a> enum value</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eea8d5b515e7e0fbd76fd38c4a28edf0beb">FEATURE_ALL</a> enum value</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eea09dfdec27e514ca2baca7de4f923e220">FEATURE_NONE</a> enum value</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eea46795b345143b51eaeaf643b6edfe5b2">FEATURE_READ_HEIGHT_FIELD</a> enum value</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eeae034e74c44399aceebc3d7c970563f77">FEATURE_READ_IMAGE</a> enum value</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eeab20286dc9c0945e107805cebf4260fce">FEATURE_READ_NODE</a> enum value</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eeab974570710f3881e63019832e48094ce">FEATURE_READ_OBJECT</a> enum value</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eeab25f898b1d34d7f3b6a33928b796155d">FEATURE_READ_SHADER</a> enum value</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eea2f5dc2eec4b857aee09a6ebdc4ba88c2">FEATURE_WRITE_HEIGHT_FIELD</a> enum value</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eea406f9911ad2f58f9d2adea68b9fea476">FEATURE_WRITE_IMAGE</a> enum value</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eeaf4c8a2ed96845f9bfb821526b92fddc1">FEATURE_WRITE_NODE</a> enum value</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eea8efdf6a8ea5dd4b2a684df97f0db0746">FEATURE_WRITE_OBJECT</a> enum value</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eea72e6dac1914dd75de8b25146da55c8b4">FEATURE_WRITE_SHADER</a> enum value</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a0eadeab13e63673dd49cebcd9dd94a45">featureAsString</a>(Features feature)</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a70069491c3169010e8f6a166526d9e81">FeatureList</a> typedef</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278ee">Features</a> enum name</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aaabd11a6260f5b23fcb652da28a75379">fileExists</a>(const std::string &amp;filename, const Options *options) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">FormatDescriptionMap</a> typedef</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#ac61d78c3c99f91cd53d7b84cbf292c8a">META_Object</a>(osgDB, ReaderWriter)</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a000da795001cf753d6db09bbca4a8305">openArchive</a>(const std::string &amp;, ArchiveStatus, unsigned int=4096, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a717087a784432a382ae1da88162b5061">openArchive</a>(std::istream &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a239c672ddbf916ca655766fe37281a58">Options</a> typedef</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a58f25a788163cf63bcb5cc995b840ef0a3c288d8172e645629f4e4d2458ecaa31">READ</a> enum value</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#af90b2938cc15612e7a849c36d7a69ce3">ReaderWriter</a>()</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a639a648e22e0c6a86201f7eb1d9a07f2">ReaderWriter</a>(const ReaderWriter &amp;rw, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a9702c4845007ea2579112318f48471fd">readHeightField</a>(const std::string &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#af5f3ea2a0737365f3784c084807ad81d">readHeightField</a>(std::istream &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a757f845344223f4aa1cfddc7840264a8">readImage</a>(const std::string &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a68851cf45e4f890827162db6c61d80c6">readImage</a>(std::istream &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aaf6bc8c94a169f1aa1678aa79c22b194">readNode</a>(const std::string &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a21a04c4c627e97b1f32999012ae081e2">readNode</a>(std::istream &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#af98526d78e79e99af3164d9d564e5241">readObject</a>(const std::string &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#acbdf6565e2416e72e5815e5b42c11bff">readObject</a>(std::istream &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#abdbf60f4a6665cce3b2057d598d32621">readShader</a>(const std::string &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aaafe1991c95897589c1e7b9e66c52bc4">readShader</a>(std::istream &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a14f6e8e5b3bdffe165e7f8f8b0f02ae3">supportedExtensions</a>() const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a4400cac491abdd42b87a0ab4bf2dc764">supportedFeatures</a>() const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a26b2e2218db776ce0f5d66c2268bee74">supportedOptions</a>() const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a80573d5c6eee92e49f0ca6f86786944a">supportedProtocols</a>() const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a3ab7fbabaf8bc2b048674172f61b1a16">supportsExtension</a>(const std::string &amp;ext, const std::string &amp;description)</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#ab69ce21ccc387c93cf299a5e5d5c7817">supportsOption</a>(const std::string &amp;opt, const std::string &amp;description)</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a9df4046cca6a05effa5713ae44611724">supportsProtocol</a>(const std::string &amp;fmt, const std::string &amp;description)</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a58f25a788163cf63bcb5cc995b840ef0abd1c22ce905c306c688850e6dc65ae35">WRITE</a> enum value</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a951b800d76c4ab0930d701212c528cd8">writeHeightField</a>(const osg::HeightField &amp;, const std::string &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a266c606e9bca38aaa4898c682bb1483f">writeHeightField</a>(const osg::HeightField &amp;, std::ostream &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aeb2e1801a28ce19a83b6b0a926b11ed8">writeImage</a>(const osg::Image &amp;, const std::string &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a20ca2786f8de38ca110032650f21e8d1">writeImage</a>(const osg::Image &amp;, std::ostream &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a011a62aaf0171046c9ec352b2feb4629">writeNode</a>(const osg::Node &amp;, const std::string &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#aeca0a57d987763b82a77d5f467dd22ab">writeNode</a>(const osg::Node &amp;, std::ostream &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#ac3cb63bf999892a912a6b55ba2deb537">writeObject</a>(const osg::Object &amp;, const std::string &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a36a5aeedec5dd3c5853622e128f72e90">writeObject</a>(const osg::Object &amp;, std::ostream &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a3796435d46acead1b0f231b8412dda3b">writeShader</a>(const osg::Shader &amp;, const std::string &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a7e57b9762cf18726bbfc5184349706e2">writeShader</a>(const osg::Shader &amp;, std::ostream &amp;, const Options *=NULL) const </td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00632.html#a2e009f37ac78f77ad0f2d5777c62fa98">~ReaderWriter</a>()</td><td><a class="el" href="a00632.html">osgDB::ReaderWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
