<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00404.html">InputStream</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::InputStream Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00404.html">osgDB::InputStream</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00404.html#a18af663b100d8a442999db64e48e8fbb">_arrayMap</a></td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a2e0cc3c3500b8cbe8269e21ab7879489">_byteSwap</a></td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a06609299cb44d8531eac89f3ea4e547b">_dataDecompress</a></td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a09a67731b5ea2179f43f472129ed6671">_exception</a></td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a14f0973d95c6c7f48461cbd7d5dd6423">_fields</a></td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a6375fdbae49446f726cf3ad7c0cf7720">_fileVersion</a></td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#aa42b9177118e4833e8f4994f1e4d5d46">_forceReadingImage</a></td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#ada95f7fe7ef6aa77e8a7b98025dddfb7">_identifierMap</a></td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#ab20fbaad2b2d838036486c10d2e9d8dc">_in</a></td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a511ab0d686b984a716d6c4a40e794c6e">_options</a></td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#af3c853fd7785deba96a466392eed9b35">_useSchemaData</a></td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#ae5026c5d1e0b7c8d8c166b3f8695bf46">advanceToCurrentEndBracket</a>()</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a7b9baf1c050d2094e108234121be31ee">ArrayMap</a> typedef</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a6635fc3fce341b71308c0cc564c5fff0">checkStream</a>()</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a8b8f5d745bc3ee89bf1592722e044bf1">decompress</a>()</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#ad98a6b14c8fd78ce5f6f4597618e2ee0">getException</a>() const </td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a8d7a3613fed3540d0942fa25ac2c84de">getFileVersion</a>() const </td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#aa959d8cd240436b46b5783481f3d9b23">getOptions</a>() const </td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a73876194807148a04e3199e77e1c5cfa">IdentifierMap</a> typedef</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a97246b0592a43a1a4addc1a95344af70">InputStream</a>(const osgDB::Options *options)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#acdad654ad2996d2d88f9dfb6eb9d8123">isBinary</a>() const </td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a41aa545ed85de4e6730ed3caab336495">matchString</a>(const std::string &amp;str)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a34daa91f1df84143aee35d8505e378ee">operator&gt;&gt;</a>(bool &amp;b)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#af6c43cc735f01b91545037475de7ed76">operator&gt;&gt;</a>(char &amp;c)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a72fb250f0b46da365b148db3c1288d97">operator&gt;&gt;</a>(signed char &amp;c)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a528af2944c6bb07a6d7ee17ffff68df7">operator&gt;&gt;</a>(unsigned char &amp;c)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#afdfefa8f1cc4dedf03eed8cbe4ce4b83">operator&gt;&gt;</a>(short &amp;s)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a59d5ca7bf88a209c687654beface1dda">operator&gt;&gt;</a>(unsigned short &amp;s)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a5d559c36b3267d4f7585b06e9c83b4e8">operator&gt;&gt;</a>(int &amp;i)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#ac3d53bfa5507ac7e1d97138be1861d3d">operator&gt;&gt;</a>(unsigned int &amp;i)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#adcd30c27f748a167013033f46b62521e">operator&gt;&gt;</a>(long &amp;l)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a733d37f1634fe9a63b33f05727c615e7">operator&gt;&gt;</a>(unsigned long &amp;l)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#aa9da3aa549bdb45495e289d870629b3d">operator&gt;&gt;</a>(float &amp;f)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a3c4bdb3ad8e0a9997ee11c567200fca9">operator&gt;&gt;</a>(double &amp;d)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#aa7c57eb7ea38fbd4f98bc41b1945b446">operator&gt;&gt;</a>(std::string &amp;s)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#acec7bcd1530ebfe3931e364ed8f17f41">operator&gt;&gt;</a>(std::istream &amp;(*fn)(std::istream &amp;))</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a76bd27ed207fa21cf5d388e4cd3a8304">operator&gt;&gt;</a>(std::ios_base &amp;(*fn)(std::ios_base &amp;))</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a1947b020d4392e8e94992cda776a474d">operator&gt;&gt;</a>(ObjectGLenum &amp;value)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a320278a5a68d6d5f1ce65e8e97fc0e51">operator&gt;&gt;</a>(ObjectProperty &amp;prop)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#ae440992795acb930d749077ea89bbbe2">operator&gt;&gt;</a>(ObjectMark &amp;mark)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#aafe7c3250dd4b88df61e1340cd4e7380">operator&gt;&gt;</a>(osg::Vec2b &amp;v)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a2755c57b667f23c508bc506940e74992">operator&gt;&gt;</a>(osg::Vec3b &amp;v)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#adb9ea5d3e83c9b9caa4c7792c13fe9be">operator&gt;&gt;</a>(osg::Vec4b &amp;v)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a1156801aa0fe0310c32ee0db93a3db8f">operator&gt;&gt;</a>(osg::Vec4ub &amp;v)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a7b24f07d760b8956a1a7209274156afd">operator&gt;&gt;</a>(osg::Vec2s &amp;v)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a8f68852211c6db399b6f6bf63e8c9006">operator&gt;&gt;</a>(osg::Vec3s &amp;v)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a73dac298193f9cbd736fe7dd5d65107b">operator&gt;&gt;</a>(osg::Vec4s &amp;v)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#abf9a45a4a5c27f34f67a6c033b86367b">operator&gt;&gt;</a>(osg::Vec2f &amp;v)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a94fe926b0bfe9ff2025056cf23af4fd7">operator&gt;&gt;</a>(osg::Vec3f &amp;v)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a6940a8f0e6da737393dd93549ae55a4f">operator&gt;&gt;</a>(osg::Vec4f &amp;v)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a1859b069a937c2cb42ed43611fd1259b">operator&gt;&gt;</a>(osg::Vec2d &amp;v)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a4f42c4a300001bd1d45e7915353213a8">operator&gt;&gt;</a>(osg::Vec3d &amp;v)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#aa44c10e90324566982d3bd0a5d6b859a">operator&gt;&gt;</a>(osg::Vec4d &amp;v)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#ad4a5da659137b3ce632393fadae2134a">operator&gt;&gt;</a>(osg::Quat &amp;q)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a63c31ea4db1cd98e991f5b22e9cd1415">operator&gt;&gt;</a>(osg::Plane &amp;p)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a11e513aaf8c422ffd8794b1aff89bb86">operator&gt;&gt;</a>(osg::Matrixf &amp;mat)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a4fca6506603bd52efb3600cc5f65353f">operator&gt;&gt;</a>(osg::Matrixd &amp;mat)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#aabe822247eda41f5335a1b5a324b7c27">operator&gt;&gt;</a>(osg::Array *&amp;a)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a6b615aab3cd228abf24aacc81f8b5be2">operator&gt;&gt;</a>(osg::Image *&amp;img)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a9c67068f08815cabe0bc11b0785abbf0">operator&gt;&gt;</a>(osg::PrimitiveSet *&amp;p)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a75544ae42e2fa88de5adad36b2689a74">operator&gt;&gt;</a>(osg::Object *&amp;obj)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a80d8ab630aa667ca0f6489eb480f0047">operator&gt;&gt;</a>(osg::ref_ptr&lt; osg::Array &gt; &amp;ptr)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#aea512dbf4013df18e7dc1426ebf9c270">operator&gt;&gt;</a>(osg::ref_ptr&lt; osg::Image &gt; &amp;ptr)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a13792732792ac5b861d0416b45728ec4">operator&gt;&gt;</a>(osg::ref_ptr&lt; osg::PrimitiveSet &gt; &amp;ptr)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a21d1cb9e317bcb180d3ee296a84a6c7a">operator&gt;&gt;</a>(osg::ref_ptr&lt; T &gt; &amp;ptr)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a6ac6955490c657f4ef7582d1b8431f45aec0b3417c806ff86a3665c6a5788915b">READ_IMAGE</a> enum value</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a6ac6955490c657f4ef7582d1b8431f45adcdf913c02431d30e15aaa963b304e0a">READ_OBJECT</a> enum value</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a6ac6955490c657f4ef7582d1b8431f45a4388fab2ad44e324fb674df0978dd511">READ_SCENE</a> enum value</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a6ac6955490c657f4ef7582d1b8431f45ae89af2d0d0bc3ebde3418ad02c19cd4a">READ_UNKNOWN</a> enum value</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a906955e1c5f585e0a29898d5d1e1255b">readArray</a>()</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a6d37a832a34aab18ac78f64f485f44a0">readArrayImplementation</a>(T *a, int read_size, bool useByteSwap=false)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a0f2543b42226d115d385d02e45ff3f25">readCharArray</a>(char *s, unsigned int size)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#acdd3e0331315a386a563d803a7dd6dbc">readImage</a>(bool readFromExternal=true)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#acdf8293c464567f79157d130f7422a02">readObject</a>(osg::Object *existingObj=0)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a01e8e6d977d231794c9c12da41389cd8">readObjectFields</a>(const std::string &amp;className, osg::Object *existingObj=0)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#aefb8d0a5255b6a899b540849b91375fd">readPrimitiveSet</a>()</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#ad56bbe9d6d703986a272b89af3b4bcbc">readSchema</a>(std::istream &amp;fin)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#adb020fe30ada743bdee383acc230f070">readSize</a>()</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a6ac6955490c657f4ef7582d1b8431f45">ReadType</a> enum name</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a5c3f4c73af0278d2bb19f3913eeecc38">readWrappedString</a>(std::string &amp;str)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a947c06be82e3a5301ad3e60d75d16ccd">resetSchema</a>()</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a27d49202175ac8bbf864239edcf14c29">setInputIterator</a>(InputIterator *ii)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a9253d2117ca760c4ca57b9defedad8fb">setWrapperSchema</a>(const std::string &amp;name, const std::string &amp;properties)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a52efbe5c9fbc57d494f7933252bd0450">start</a>(InputIterator *)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a47d36ec7e0ca43f7b41dc7aa9ca34fc8">throwException</a>(const std::string &amp;msg)</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00404.html#a77fd77651d517e88145e2a9b68b5f507">~InputStream</a>()</td><td><a class="el" href="a00404.html">osgDB::InputStream</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
