<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00350.html">GUIEventAdapter</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgGA::GUIEventAdapter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00350.html#aeb90c79086584f4a4c78cce59ebe09ba">_button</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a288de9733b33e3a4c780a092935190ba">_buttonMask</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ae9c2675c6e903907b23652071d61b2d6">_context</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a3fe7f1d6583096c4ded5ecbbfca3d030">_eventType</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a71b08a7389a96c3dca5cd6a8413136cd">_handled</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8257f1a3afe799fb43ef951d83e60bc4">_key</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#af882dd8b4255c851761bc89d2069f0d2">_modKeyMask</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a5de40e78d6e7dd484c1451575a371453">_mouseYOrientation</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6c6e7f546d7e5a3c0b9c0221b734d8a3">_mx</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a99969960acc11e251e5123bef0c6f793">_my</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ad10dff5f4262c5d9762ee7b9f68aa4be">_scrolling</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a7ee00650209a13ff17cbbe778e0b8f0b">_tabletPen</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a04026f271155f1f54ee79a1b1b2cc3e0">_time</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a391e2513aa1241356ebfce743ef1b421">_touchData</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#aaa1401a8ef0a15454402f839b95181bb">_unmodifiedKey</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a3648cbcfe866cef0fc6f9789b7cc60e1">_windowHeight</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a26740c2ffc4a08d4ddee3de26be9ed77">_windowWidth</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#addd10a5d84cd79f9dc0d09d6fcea3c30">_windowX</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a224379f0efe9b682ff5e6ca63f6fa743">_windowY</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6f0e3ef1f605ccc0c4b29e506321cfec">_Xmax</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ae6b8be100c2758d02d430e7487c623cc">_Xmin</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a219b2f631cab4cb0990e331eaf2f29c1">_Ymax</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a88609e3873b31ee67df73ffff0452f70">_Ymin</a></td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ae1872613ce43932c4fbecafe8e37985c">addTouchPoint</a>(unsigned int id, TouchPhase phase, float x, float y, unsigned int tapCount=0)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">className</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42a22e87b93e08f501a537e57a600c3c819">CLOSE_WINDOW</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42ab32b5720ed1f4d1124222d6b33abbd77">DOUBLECLICK</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42a3fcbe6231fae745414ce0407dbe767d3">DRAG</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ad85f0657ca7435b3627ae70652861a3ca5fa98ef216fb9481a294af9521c4976a">ERASER</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42">EventType</a> enum name</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42afbb858f68e515ac149e296a7be0bd27f">FRAME</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a7e8b3075e1b9cde62adcb23213a6b5b3">getAccumulatedEventState</a>()</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6816f64e5a0ad19346b8b13ebb9d314c">getButton</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ad7b8c9994f71b79cd3843ef2e539d446">getButtonMask</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a48e586cb40e96cb45c42337bb12f181e">getEventType</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a3f22a1e2abae446779e7df4bd2db5c25">getGraphicsContext</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a2aa8f574268cf0d8f889a88761aaf387">getHandled</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a7f4080bfd98c09a44cd21c426be2997b">getKey</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a4d317ecad005c4e9e4074b97e9d9e696">getModKeyMask</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a09d7f95a02c50c431a95a22cc3ed45b4">getMouseYOrientation</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a568317f7eafb5a36a28abf76d2d4a344">getPenOrientation</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#af7ffe4449d05ef28328adc1125f7ab43">getPenPressure</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a36a7adce5a91b6fa2c6157b949ab55b4">getPenRotation</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#acb96cf3eb4eeb41ff56eda703a07c6c4">getPenTiltX</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a0c389fe29edcc732d9c5c0c288836b16">getPenTiltY</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a59e33defcc257738a48fc0cbe4d3d16b">getScrollingDeltaX</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a75418ae009ce0cf78fab8c53fc3a68d1">getScrollingDeltaY</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#afed70b1eda64264647bd3d76f3428bca">getScrollingMotion</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a7e0cf2215cefe8724014d8d56dddb00b">getTabletPointerType</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a4a78d2c84a76b696ba4393047ae9ced6">getTime</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a31eb905a291e2bff10f2285b279abde6">getTouchData</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a7d8161cebfaa0ee49f4a2f6c7da6d561">getUnmodifiedKey</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#aaef38ab9087433c95868b3ad5fe8470f">getWindowHeight</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a9675c2cf3089406e0baf6fa52a31d661">getWindowWidth</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a568bcd1d3fcc767bea7edd3ddbfe0307">getWindowX</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#abe5e529452db935527a74f04113b921f">getWindowY</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a9196a2082f287cdbd070eb351ec2bcd8">getX</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a706be255144ee73fdb8813e39998ff46">getXmax</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a0588619a6eed728d0722ff0f073469d3">getXmin</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a5674bc8d47dfc79df3b6164703ed655a">getXnormalized</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac89013b93af190dfea6fb1fd9dc88c83">getY</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#af00be62a80ea93f8c8454c9b366f2dc7">getYmax</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a27b0c715a8f815b5a9b2fdc340f02f26">getYmin</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a4eeefa0b7a6a404f901cf40f668d8862">getYnormalized</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a939b42e0ad5d2467cca42a6bb516c65b">GUIEventAdapter</a>()</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ae9da8598871930a547ed298c22cc78b5">GUIEventAdapter</a>(const GUIEventAdapter &amp;rhs, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a018cfdcc2708d1ea8fbdda2b08a1a630">isMultiTouchEvent</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4afe0c123e744f90ee69a3b304f912f098">KEY_0</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a72aa2365d34d5d9df2c722c66887e47f">KEY_1</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a339ff499a35fe53537fcdf158ae723b0">KEY_2</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a644a505aacbd9d8b91ff10b442c5e570">KEY_3</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a806965531e0f2e4041eb5ea535fef459">KEY_4</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ae703cbd18713d64c135cbfb5322bc8f2">KEY_5</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a830d6f5947fb2501e31487a3ce7b82c5">KEY_6</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aaf82e4e8c42d9d4485914d4b2b7a5126">KEY_7</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a31ec33e2c9a6560fc2a1fd97340e5044">KEY_8</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a61d9c7ebb5f6e7309080f22335f4527c">KEY_9</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4affcb22664a01c2187fa9ab8a6a47815b">KEY_A</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ae087cfcf66560ed71a70dd02fe4d0825">KEY_Alt_L</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aada45d699879dae3e724280e20184ef1">KEY_Alt_R</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ac222d66db2ab9f6056a7e94bdcf6ab56">KEY_Ampersand</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a536bb2bc1a83e661ba9e232d237a8be0">KEY_Asterisk</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a47e809595354647b7aa6ce7572a3ae9e">KEY_At</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a1dd02a51e94c29469acf22e1eb40300a">KEY_B</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aa2faa9dade1fdfccbcc70b59d3897a6b">KEY_Backquote</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a104ac7b7e39f8c5fba6c85c59f203ba6">KEY_Backslash</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ae035e05c758646046647ce98f38bbe2d">KEY_BackSpace</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a50b90d7a68599f680d48f80fa1e3bd03">KEY_Begin</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aca864c279b786aad801f77a764f8958b">KEY_Break</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a652e704ac66ede38d06bcdc30b170f9c">KEY_C</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ae7dbd791510075f8b8780e2896834bce">KEY_Cancel</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a5964309b321e476bfdc6377aeb5ffcca">KEY_Caps_Lock</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a2d6159f478f8a1e18eb47c7c7311479b">KEY_Caret</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a3e03cebf1cda744013bfde085a6ffb7f">KEY_Clear</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a0b44351b5b4217e6d64d79257cb021b0">KEY_Colon</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a4d02626008db38d9149b79d9e860543c">KEY_Comma</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a78590d9f2714e9c3c1b557670fa5f32e">KEY_Control_L</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a81fb7f026da1da4caf72666b79521d38">KEY_Control_R</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a129f4f46215fc145e2d352ab88e5d54d">KEY_D</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a6056d2b0bcbad49be5c11828d4cfb289">KEY_Delete</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ae014a1365efdaa65b5805fe48ab6a516">KEY_Dollar</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aa4a0bde9248a8c2bb9b44542d3b02adc">KEY_Down</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ae69fcd9624aff329e779962b4caf1be7">KEY_E</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a31c8d48f5cf86430ec9525a0e108f4f2">KEY_End</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ae99795037a84f83ea47bae96d4d887cb">KEY_Equals</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a683380f36093aaf7614015ff2a993a41">KEY_Escape</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a919187c53bf41bbd9b9f1c132bfb4578">KEY_Exclaim</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a003d0bc8ac31c57e6011577287f05ecc">KEY_Execute</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aaf547fd62173398402ba7c7e957b8dd0">KEY_F</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aa779bfcffdb034b177ebded7ea054e97">KEY_F1</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a229da4aba037e0863841a832e1a06113">KEY_F10</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ab78988d2efb27477f9cf481f31eb1eed">KEY_F11</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ac0328d628fbcde0264ac7ac405ff553f">KEY_F12</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aa8fea9e693d35abf8609abfc1ce20d72">KEY_F13</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a466017219ab05487660797f75d79c063">KEY_F14</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a8abbfacacda1cb3f4a5f1d46836a27ce">KEY_F15</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a4bc3186b68f5a0099e90e87244f76732">KEY_F16</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a8675d4c9d593b6fd95f956b8c563690b">KEY_F17</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a2e97e28712342d92440b9b6c9a0b649b">KEY_F18</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aa3dea6c6b1b379527e18b940633e1287">KEY_F19</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a80d8ef4c0ed13bbaab7a06d106b99c23">KEY_F2</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a4a9c4e1fa702aa3d4feb62c3d4d4cf3f">KEY_F20</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aed1806c40c62ea3f47593254e20fb0b0">KEY_F21</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a1fa944e591f8abc9f8a35338dfb2c11a">KEY_F22</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a199b03ffb510c60f590f2f5ac2ef0512">KEY_F23</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a6d419039bf5a5c0240173aa42a2b4ba9">KEY_F24</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4acc029ec808666eeff53c58413728f21d">KEY_F25</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a24cc248da9011853abedb86c4ac13f7b">KEY_F26</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aad9d1c3e9d4394288444821a95346f11">KEY_F27</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4afe24e5ced0b0b52e20de82ecc8571842">KEY_F28</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ae3b6b8a1dda96db7074b9583cec04b18">KEY_F29</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a818998be9186b8f3f2db1f562f1cef5e">KEY_F3</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a782e7b68afa4f29c1cb077b740b16636">KEY_F30</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a5f8d1bcb433ce7841be96fb0e6f03424">KEY_F31</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a99c6b2ade230f5e5fecce3444192e9cb">KEY_F32</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a8ec6c337f3ef6c6edb7fa9531542b329">KEY_F33</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a0f9b255d618ff00956cb819f7c67d8fe">KEY_F34</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ac26090dfab4cf68cd72c6e077b028489">KEY_F35</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a3a931c70d2ef8b09e49e3b7ca843f718">KEY_F4</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4afcd6ce9d45351b3abc201f61d8b30e8b">KEY_F5</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a0d606da5e5123722f7beee04f116cbee">KEY_F6</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a9fac9993493d2b61242949f709ddcb68">KEY_F7</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a92c81f37e6273ee1ecdf1e9f9862bdd3">KEY_F8</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a06770bd42fbe064675f64a2544b45fbe">KEY_F9</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a0d25cf737a1c3e1abc7030ca2c6737fa">KEY_Find</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a0ba13ccb77f99a7f5ea50ce41c04b27c">KEY_G</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a61c76a12f5dcacba1eb8d537fd7d8503">KEY_Greater</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a0f72e241555754de662620de31f5d5fb">KEY_H</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a68336a34ca1b5059a78ba3a3d3ef3b47">KEY_Hash</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a1f1c3dfbe3446dd6a40cff9d5b11fc1b">KEY_Help</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a9a0352113d087290d41f3b2cfe2e2cff">KEY_Home</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a5ef28f3bcee9461aaa3f728aa136a0b5">KEY_Hyper_L</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a7af67f7374e752e89a03dfac9437890f">KEY_Hyper_R</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a522d4b0713a4066255ba378aac1bf663">KEY_I</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4af045f90de41f94e5a6db34328956b44b">KEY_Insert</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a679162ef92b361e4d8fcbc5f0de04ce9">KEY_J</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a7f2fb092345e594542639ae2080e4d5a">KEY_K</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a77b75ee8067f7415b3af504f26eaec68">KEY_KP_0</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a257e366e015a7cf33a885fbffc12e6df">KEY_KP_1</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a49eacb620384f3dbb32043903bd83215">KEY_KP_2</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a63c957bb651bd1c0e689acda27cccf13">KEY_KP_3</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a110b0559b508a13fb16b4feb69ffa19c">KEY_KP_4</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ac8660c3bd1deab6d83ea14551cce6e82">KEY_KP_5</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ac4b5694490497b50fe238006c10d5c40">KEY_KP_6</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a75fb62eb24e3396140680b8824eec062">KEY_KP_7</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a0607d68daf0a455d117b9e406567ce85">KEY_KP_8</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ae7ea8e021c24ac7574cec9079b77cd14">KEY_KP_9</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a6878e8146a820b6dae389150ecf0b033">KEY_KP_Add</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a28c9adfa2006de296336855cc92b3cd0">KEY_KP_Begin</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a055ca23014c1508957c8fc191523e786">KEY_KP_Decimal</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aa65640a7611be73f35f0e6bbc2d28a26">KEY_KP_Delete</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a5f73e390a3afa5b5b27ba027aa9c7219">KEY_KP_Divide</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a4a7c5141eccdad011d9d2a4dc85b41c8">KEY_KP_Down</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ac208a26ecce96db4f28c935b270297da">KEY_KP_End</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4af67ba65855f76d5b9c88b774a275b022">KEY_KP_Enter</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a2847e8373eff7fe07a908961dc6156e2">KEY_KP_Equal</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a4cf9761d45ff4f5158d475a0ef2cecff">KEY_KP_F1</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a40021e8cc27fcdff76c734f11ef8bbd9">KEY_KP_F2</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ab7f38ba4d457ede5536d1e5b41851094">KEY_KP_F3</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a0d98ba0dc35114585a4e8d45a47913c1">KEY_KP_F4</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4afc4608f455a02b2b2a50accf100283db">KEY_KP_Home</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aa77619537dfba4dd4beefa0c8a2eab6b">KEY_KP_Insert</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a18ae6b1cb76dee58c91898f2bd6755fa">KEY_KP_Left</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aa2dd747703070be0c08ebdced529e2f9">KEY_KP_Multiply</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a47ae13121d5fa1a584227557b2effd0c">KEY_KP_Next</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ac970acbc4a825e9a05f1ec598bbe4c10">KEY_KP_Page_Down</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a14e4ccd8907a80c405c9dcbb1c7337cb">KEY_KP_Page_Up</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a6721b9f6e00979171c9bbd9faf660898">KEY_KP_Prior</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a29fa53a2d97a5d5a436b0c25f663dce5">KEY_KP_Right</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a15b09b6f70bd1971e5d67b615ef9515b">KEY_KP_Separator</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a054331f2b15f3a64e6302260c931513d">KEY_KP_Space</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aa8db8017999f8d4f739588afb60d6755">KEY_KP_Subtract</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a08569abd17c06e6881376f7f0377562a">KEY_KP_Tab</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a5521a2653308d14fff4c8c2d6919b0f1">KEY_KP_Up</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aff0327d55cad8ccfa29e67464a66a68c">KEY_L</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a819a9e9be2663bc1b69701b1c3d206aa">KEY_Left</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ad75763942673de5eecf7b35d8279b4c2">KEY_Leftbracket</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4adaf89c467d59839dcaaae5673099e47a">KEY_Leftparen</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ab99d8567a9d593ef8ca24869cc7a9e6e">KEY_Less</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a4c0b8f41451250d680c1d245abe9b020">KEY_Linefeed</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a798f8c8b517eb9eb03a75ac765a740bf">KEY_M</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a79c3960261dfb856cb70ac181fe6b1e8">KEY_Menu</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a8e619285a54a69478a8cb53f741746b6">KEY_Meta_L</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4af80c529581d8467edc6490907b569770">KEY_Meta_R</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a8a4772561b3fa285c2b334abfbb37ab9">KEY_Minus</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a57ffa04de3dc60be18ab2597e2a2ef8b">KEY_Mode_switch</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ad5f86fce1534ab93bd13cb6f09e53f63">KEY_N</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4abd34a966b4b9aca3d16225602b54e42f">KEY_Next</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a6d8712f6220989ee679bc0fa097cafb6">KEY_Num_Lock</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aabd0da5c4f8150994d13084823f62ab1">KEY_O</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ab95c8bbb00b8d2512402ed5cefef6350">KEY_P</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a33e14d9f8a7f3ecdb4bab9b76efe0d28">KEY_Page_Down</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a2c078bbf81af89f5aa51083250b49e52">KEY_Page_Up</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a4bcb37de8e82f68ef91ee708f510ce72">KEY_Pause</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aabddc1d176d0bdd176eb2d466f43b0b9">KEY_Period</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a2f49ee39741a197c22eff38b0e49f428">KEY_Plus</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a12452565aa04b1a55372cfba1f416fa3">KEY_Print</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a1015e46ace59452aaee6e6625706e4a0">KEY_Prior</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a6d2f339b75337d244b8c907fc60aa566">KEY_Q</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a8e16b2658ce6bddcb43a621c362e798e">KEY_Question</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a3deaed6903349bc16f42f87bba1dda79">KEY_Quote</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ad6ab9608a9ba140d03d31ae5ebeb57d9">KEY_Quotedbl</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a8b5f513b8b8bf355e21e470623752072">KEY_R</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a163f62adb6313e3ae72ec5c254e42e7e">KEY_Redo</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a7464cc691b90c723d881aaec1563a3bd">KEY_Return</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a5c6be0b54e40924d6e52171424a060e4">KEY_Right</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a8c883746debf5f132ce23a9ff0f473f9">KEY_Rightbracket</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a4068fe8e5bbe43a1588617d110b609bd">KEY_Rightparen</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ac3110f37e8522e11085a1da2792ab5b9">KEY_S</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aacc1fa5b6d22bd46778b5b1cd6a5186f">KEY_Script_switch</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a11c0ed5961824c1470355e94a6ddb5b7">KEY_Scroll_Lock</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a2c57cd1499ebd74ef67238558a2682e8">KEY_Select</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a342f279c4e6d54fd83c481603225e93f">KEY_Semicolon</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aa2b32914a160f99e1b351c07b4260068">KEY_Shift_L</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4adfc02c943129a19b683b70bc3e9ef208">KEY_Shift_Lock</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a6949d88860fd67c7f87faa6cf54e53b0">KEY_Shift_R</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a4411b1d56624715c104bc055bc2496b1">KEY_Slash</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a90e2ae12e650c84e68162a8f56846ab2">KEY_Space</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4af2997002302f4dc043dde4882eecb272">KEY_Super_L</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a2eae0122604a3d936511d869e1378c83">KEY_Super_R</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a701de113467e9cdd47e17e1e5d82ace0">KEY_Sys_Req</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a72e16000d0c1746512463271815957b1">KEY_T</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4adcef416abbe5b5976e61e5dbb521c08a">KEY_Tab</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a33802a0f17c70bf404ef5cdd3390010f">KEY_U</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a87d88c0d981ad6b0c28052cc39214cbf">KEY_Underscore</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a54851e263361db619857204587c186d6">KEY_Undo</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4aac7818f083ffe3dfa722a8bff40b906f">KEY_Up</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4ab9b7d086552609803da74f410f34a8f8">KEY_V</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a360c7221b904ffd2d9b124d7e2e61750">KEY_W</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4af02851aafa9ed7869af47dfd7660a921">KEY_X</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a8a3937dab71177868a1e3b13a8112b26">KEY_Y</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4a1479782737b444672a971b7e6dc95014">KEY_Z</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42a9dfbfb0a921950fec3565dce716eea6c">KEYDOWN</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4">KeySymbol</a> enum name</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42a18bddcdf3b7ca0907c94eb0411ee8109">KEYUP</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a2ae697c4fece90b5bae06ea955c82004ae57a46b42d76c4fa5aa6a3d7348e51ba">LEFT_MOUSE_BUTTON</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ad8e8d3982fbad8a72c316b48de075729">META_Object</a>(osgGA, GUIEventAdapter)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a2ae697c4fece90b5bae06ea955c82004a5a094d86fdf2ba77a2895cf0630a4655">MIDDLE_MOUSE_BUTTON</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6eadf3279c86f1883a8c32633f9eb3bcbdd">MODKEY_ALT</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6eac16e2423b285d82d713bfc5ea1656441">MODKEY_CAPS_LOCK</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6eac7518d879b5831464ddb10cbb16b5fe6">MODKEY_CTRL</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6ea51f4ca62b0def6320e28ab31bc59318b">MODKEY_HYPER</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6ea1b785d87589ee68d9a9928c95bc830b3">MODKEY_LEFT_ALT</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6eaf5acd5f39d692969d047f812a459e2cb">MODKEY_LEFT_CTRL</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6eadcba5839ed310b81383e8918f99449ad">MODKEY_LEFT_HYPER</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6ea12228cab9ea2a00097073d0ab0ce93e3">MODKEY_LEFT_META</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6ea54b3eec6b62c0d80237d6b16bfc019e6">MODKEY_LEFT_SHIFT</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6ea35833994ce0c8afc0795ac87ba17cb7d">MODKEY_LEFT_SUPER</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6ead985b9ca0f3fe6177e863d57e4c4d6e5">MODKEY_META</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6eac34790290b5db928960fa29e64e935bd">MODKEY_NUM_LOCK</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6ea1c4c66240902199124a056fa510e02a1">MODKEY_RIGHT_ALT</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6eaa563e3b141aeadfe1500f93dcfc14898">MODKEY_RIGHT_CTRL</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6ea4f4d18e2791e60d38a3d5832dab7e70b">MODKEY_RIGHT_HYPER</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6ea866389ff3cafb9a178f0857c7b8235a3">MODKEY_RIGHT_META</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6eab70a4589fcb71d485e89a68aaee96742">MODKEY_RIGHT_SHIFT</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6ea55e83da5b40d130bba01528b381b0bfa">MODKEY_RIGHT_SUPER</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6ea365df9ff16cfae9388fa588f82281748">MODKEY_SHIFT</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6eaf25cbba9105bc2b1a7c3ef5bad20676e">MODKEY_SUPER</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8f1db9e585e9d74de2b29af83610bd6e">ModKeyMask</a> enum name</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a2ae697c4fece90b5bae06ea955c82004">MouseButtonMask</a> enum name</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8bedaa9e445531f54270ea254c893e02">MouseYOrientation</a> enum name</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42a303c1aa9538022dbca728509b535988d">MOVE</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42a5563df3fa7ec2d4dc90413afa9ea646f">NONE</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ad85f0657ca7435b3627ae70652861a3ca81fad131f32e8fae058dcec1d73c2c8b">PEN</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42afa7ef8ce35cc6795cd00fcf56671faed">PEN_ORIENTATION</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42a0cd42a759a9e22cdafbaf60eea5acbda">PEN_PRESSURE</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42a593046e99901980d263b7e4dde747c9b">PEN_PROXIMITY_ENTER</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42a791a541608efb3ec9da206c302a81c9f">PEN_PROXIMITY_LEAVE</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ad85f0657ca7435b3627ae70652861a3caac9ed3bbfd6a6110887316d814950c22">PUCK</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42a0d25409ccbc2835d1e383d0614cd2e09">PUSH</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42acf37eb9162ab370cc3dc6ac5af4bafb0">QUIT_APPLICATION</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42a9289df7511edcedb34cdc2a51bbe57ec">RELEASE</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42a6cc354609ae571b8b334e248492bc592">RESIZE</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a2ae697c4fece90b5bae06ea955c82004a2a24dc75e41577635a03726cc32027db">RIGHT_MOUSE_BUTTON</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42acde334fb87e107ca212186985f083bf4">SCROLL</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a7622fb97e05c3cece9c989c70decdd41a8cc06235b2ec75ceb806fefc848c2586">SCROLL_2D</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a7622fb97e05c3cece9c989c70decdd41a5508bb9e9c602e6d51737fdff1779bdd">SCROLL_DOWN</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a7622fb97e05c3cece9c989c70decdd41ab0a38ddebce53c8047b0231484259ac8">SCROLL_LEFT</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a7622fb97e05c3cece9c989c70decdd41abb55a80a679592ca2ff6df588a047e12">SCROLL_NONE</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a7622fb97e05c3cece9c989c70decdd41acbbfd3383d59f9d1b865b275b2276a22">SCROLL_RIGHT</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a7622fb97e05c3cece9c989c70decdd41acfde7d0db4c70244f315490894efd7f0">SCROLL_UP</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a7622fb97e05c3cece9c989c70decdd41">ScrollingMotion</a> enum name</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a26c349e356f607c6e1cd01f90c648338">setButton</a>(int button)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#aeb20e5f1400b49e98140d3600288c90e">setButtonMask</a>(int mask)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a697abdb88eeee7f0f88f1e5066de783e">setEventType</a>(EventType Type)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a5f8322fb050c3e0d09c3a5ebacefef9d">setGraphicsContext</a>(osg::GraphicsContext *context)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#af20d034a10b73e1ea39545f451040c83">setHandled</a>(bool handled) const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ad09af9a9fb80ecdf18bed3eb146465ab">setInputRange</a>(float Xmin, float Ymin, float Xmax, float Ymax)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a1d1c303497c7802178cd0c52d86f991a">setKey</a>(int key)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#aa011a933469734fe6047ab7538aa9cde">setModKeyMask</a>(int mask)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#aee7736e12b2641bb2456b1574ba5baa4">setMouseYOrientation</a>(MouseYOrientation myo)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ac09e994ac9ee369fa48521abe929720b">setPenPressure</a>(float pressure)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a71f5fa295c7df82ecad9d3ecfccb1f9c">setPenRotation</a>(float rotation)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a88e62b186e307461d0684bac85b6ec5c">setPenTiltX</a>(float tiltX)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ab5c6c51d0a95495ecae417e69c58017a">setPenTiltY</a>(float tiltY)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a552147e1a0361d4ec1433648f25b98db">setScrollingMotion</a>(ScrollingMotion motion)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#abe0b5722a0fb54ed2ce4b07080909eec">setScrollingMotionDelta</a>(float x, float y)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6060b699037ececf1e9406dc8e743051">setTabletPointerType</a>(TabletPointerType pt)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a3a78b3bdd5df4d5241b1e9c69fc0585a">setTime</a>(double time)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a4dc7e15fc2a472c8ddbad7ffde1afd2b">setUnmodifiedKey</a>(int key)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a103d8b8a6f913acc582d825ed351fec7">setWindowRectangle</a>(int x, int y, int width, int height, bool updateMouseRange=true)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#af4cf9b9b36a8604bed9c3e15f3e69eb5">setX</a>(float x)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#aca13617eda675346b0d8eea917d67679">setY</a>(float y)</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ad85f0657ca7435b3627ae70652861a3c">TabletPointerType</a> enum name</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a94c34bd75b6c21dbeaf79b73a266016e">time</a>() const </td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279ea28e120dc2bcbd687463a7b304dc65af3">TOUCH_BEGAN</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279ea58ea80f10164d4b7d957b6df85a36c23">TOUCH_ENDED</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279eacd844c0ad35b509aae8052c8b78e91ca">TOUCH_MOVED</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279ea142487114227d3d97538a5ba1ed8f3f3">TOUCH_STATIONERY</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279eaa6422eebd64554a4760b7ef8384a1d23">TOUCH_UNKNOWN</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">TouchPhase</a> enum name</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ad85f0657ca7435b3627ae70652861a3caad5e0d2061003939aa918624a0106361">UNKNOWN</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42a76ef4dec80850271f7dda508b175534c">USER</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8bedaa9e445531f54270ea254c893e02a635e0c37b67e3c8f708f6b0c98c644e3">Y_INCREASING_DOWNWARDS</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a8bedaa9e445531f54270ea254c893e02a08b53c4184dd1a3d48fba12365fb7640">Y_INCREASING_UPWARDS</a> enum value</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ae349ae364a2b38e27391b5576fc434bb">~GUIEventAdapter</a>()</td><td><a class="el" href="a00350.html">osgGA::GUIEventAdapter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
