<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00892.html">UFOManipulator</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgGA::UFOManipulator Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00892.html">osgGA::UFOManipulator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00892.html#a2af54c25ebca195855b47cafd53872c3">_adjustPosition</a>()</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a808330fff58a888140bec9eb7b0ae4b2">_autoComputeHomePosition</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a18909586ca99fc761ecc6fd62a2f7cba">_coordinateFrameCallback</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a2f9631e05272e6e5609ba461067b7aaf">_ctrl</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a1071c0089c76e23169bdb3381f25ef49">_decelerateOffsetRate</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#afc946877141f0a04b4cd7a5ed632ae6b">_decelerateUpSideRate</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a98a31f897e166740079d2f2f8cb595c5">_direction</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#ad0310dcd2849d156cc3c8b5c011bd9c0">_directionRotationAcceleration</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a4118bcc74b535a4e76a4aa4b048ce126">_directionRotationDeceleration</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a320631cc212f10b769b41695b9ce8247">_directionRotationEpsilon</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a3063e314de97982292eaebd9ca886efe">_directionRotationRate</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a70a5ceebd08410d13f1a7f8e8e24519f">_dt</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#ace6d18c5d4637374966c1a44c24a9cfa">_forwardSpeed</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a72de91c00d49295bd074834997560a9f">_frame</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;)</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#ab1a23e99f44d8df4591d0efd2ef6ca16">_homeCenter</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#acf0090475a3716cd40a26d13c093c88d">_homeEye</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#ae77ac217fa8ee2d2f6c228b35776ec47">_homeUp</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a778fbf75006832e7748ac7d614e2abf8">_ignoreHandledEventsMask</a></td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a67f4814824ff163c8dda3b06d6cc471f">_intersectTraversalMask</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a3c7dc7294f1d736db378b5850eee48ea">_inverseMatrix</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#aab2711f2f21c11839ad88d84859abc1d">_keyDown</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;)</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a6c7cb76b05665af5a8fee0ad75b8bfc3">_keyUp</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;)</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#af4a5feeca1143c486cc7181e535eaaa6">_matrix</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a7522fc036b61433fe9c6ad6baf8149db">_minDistanceInFront</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#ae6f88ff3b671e67b6743041299243baa">_minHeightAboveGround</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#ae4f3af0263c2f6f97412aa1049358ed7">_nestedCallback</a></td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a191ddd9336914c45b9d5af792157c5de">_node</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a2b38d510693bb3ecf94428e131a89b2b">_offset</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a47397c7450110e37f9163a595c668c50">_pitchOffset</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#ab44524174ccadb7ce8e6f3441e67948c">_pitchOffsetRate</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#ab33908805ed141120db72b55b8547d07">_position</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a3a790ec4933a7dad190caaf72db58440">_shift</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a84ec2db9d03f303deedf613fef13d8a7">_sideSpeed</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#ab62c1808d6a54d7c131354f7444cd96c">_speedAccelerationFactor</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#ab5eb2e56c8e28f0ea5e426728f313d85">_speedDecelerationFactor</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a189b080fcb6e42088bebc40c3e043dc8">_speedEpsilon</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a0476ca4c60f1e20c84a6149ec01ab5ad">_stop</a>()</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a99f2681593c40d5dd9df9c495f82a75a">_straightenOffset</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a608383fb4f85076acbfca5c6183913ec">_t0</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#ac9c24501b8f0fb9e1aa38371752027d0">_upSpeed</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a0fab248b407381e40e1c80073af41c02">_viewAngle</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a04b073c90df7ecea1e7e96c47f1c11dc">_viewOffsetDelta</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#acbf563e3d389418479f1fcf033a571bf">_yawOffset</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a6ea0b6ae707ec5e2bd2c3d55e3432aeb">_yawOffsetRate</a></td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a44efcaeee950845fa712919ca9ba235e">addNestedCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a2a770833cd488823e7addee3ad8c06ec">CameraManipulator</a>()</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a35538720c4f9040ef6424ca2e78ca4b8">CameraManipulator</a>(const CameraManipulator &amp;mm, const osg::CopyOp &amp;copyOp=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a444670fecd62a52d7610973116af6e9d">className</a>() const </td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a184788a2f6daa563b4b153ad8e64fafd">computeHomePosition</a>()</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a3c3f83de5aa9b047f8bb9d23e7682f7f">osgGA::CameraManipulator::computeHomePosition</a>(const osg::Camera *camera=NULL, bool useBoundingBox=false)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a13312aaf8431a36f4283aeae3d0979d1">event</a>(osg::NodeVisitor *nv, osg::Drawable *drawable)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00250.html#a13d77f1ed4375dd6cce0ec235491cee9">EventCallback</a>()</td><td><a class="el" href="a00250.html">osg::Drawable::EventCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00250.html#acd2b7e3409d58836421c8e82e0c7a5e9">EventCallback</a>(const EventCallback &amp;, const CopyOp &amp;)</td><td><a class="el" href="a00250.html">osg::Drawable::EventCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a2fe8fefb707bef40a2383aab262f0d98">getAutoComputeHomePosition</a>() const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a3a419df526bc66ea39086701ad9f0d4c">getCoordinateFrame</a>(const osg::Vec3d &amp;position) const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a33aeb35eefedda9a2c4983677d906c66">getCoordinateFrameCallback</a>()</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a7c267a0fe8c183f0f9864b7f42a59436">getCoordinateFrameCallback</a>() const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a3c079517bacd507f0d90ed28720db81c">getCurrentPositionAsLookAt</a>(osg::Vec3d &amp;eye, osg::Vec3d &amp;center, osg::Vec3d &amp;up)</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a50091f31728752bb84b812b99e167c7d">getForwardSpeed</a>() const </td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a7d7b065a42212a5eddbed7297b40eb2e">getFrontVector</a>(const osg::CoordinateFrame &amp;cf) const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a11d3e704f15ee592ebd239f9aceec9d2">getFusionDistanceMode</a>() const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a684dbedc5e26cc61721b88f5a6591eb3">getFusionDistanceValue</a>() const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a23b2b64ec7e21eea533c57e78eb46a37">getHomePosition</a>(osg::Vec3d &amp;eye, osg::Vec3d &amp;center, osg::Vec3d &amp;up) const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#aac81118e0c4dc41154c75748c7d2550c">getIgnoreHandledEventsMask</a>() const </td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#ace60ac878169de01e773853b30b48359">getIntersectTraversalMask</a>() const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a70b5258ddec072b89ce19f043200a634">getInverseMatrix</a>() const </td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a700128d620aa7d7dff1798ccfb61d2ec">getManipulatorName</a>() const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#aea46eecbcee377628bb56750ddb8bb2b">getMatrix</a>() const </td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a5ca54a7e7548a52726646d14d0ce5523">getMinDistance</a>() const </td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a136d60a5852afab3fb6f20c9176bc5ca">getMinHeight</a>() const </td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#ac9fb1a415c71c554323e52e8c7469947">getNestedCallback</a>()</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a2af37fc921a8702c660738170e7a4238">getNestedCallback</a>() const </td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a80726f8339c1dbbf6e818fb25378e5e1">getNode</a>() const </td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a6357506687ade8c9495116eab6aabbf1">getNode</a>()</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a53b0c826e43ea6dbf4c9ff8e80809aee">getRotationSpeed</a>() const </td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#aea6beea83c63134959453ed8fc6c1128">getSideSpeed</a>() const </td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#aa3444acc6c90f636f82b9f067c0e6bce">getSideVector</a>(const osg::CoordinateFrame &amp;cf) const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#abd8e0a0af4c6f7f82ec945f3ce53fade">getUpVector</a>(const osg::CoordinateFrame &amp;cf) const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#ae362cda3669d1092715ff4d6b5d95080">getUsage</a>(osg::ApplicationUsage &amp;usage) const </td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a8732a9fdce157f2e17d7ece1cc1afc19">GUIEventHandler</a>()</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a1af27de52ca00b42f335defa6e0cb3f1">GUIEventHandler</a>(const GUIEventHandler &amp;eh, const osg::CopyOp &amp;copyop)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#af46ee71b0d469405003cd4e735e735af">handle</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;aa)</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a2b2995b76da4f9997d5c7d0226f9a9f0">osgGA::GUIEventHandler::handle</a>(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;aa, osg::Object *, osg::NodeVisitor *)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a1db351cfc57640283716c6c0053f52bb">handleWithCheckAgainstIgnoreHandledEventsMask</a>(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;aa, osg::Object *object, osg::NodeVisitor *nv)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a33955d609a45053272ac945424c870b8">handleWithCheckAgainstIgnoreHandledEventsMask</a>(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;aa)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a3ac6aff037249f11c2030bc54071c7fb">home</a>(const osgGA::GUIEventAdapter &amp;, osgGA::GUIActionAdapter &amp;)</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a11aec7f8af3d48a6d6e69158737746d9">home</a>(double)</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#acd3a33eafaeaf76f56a8661426c6223f">init</a>(const GUIEventAdapter &amp;, GUIActionAdapter &amp;)</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a5853a2f9075d7ffcc2c465515210e869">intersect</a>(const osg::Vec3d &amp;start, const osg::Vec3d &amp;end, osg::Vec3d &amp;intersection) const </td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a7312d6c8a59c00a55bfbea4de9b5be06">META_Object</a>(osgGA, GUIEventHandler)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a96675749b57113b672993e08961aab4c">osg::NodeCallback::META_Object</a>(osg, NodeCallback)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00250.html#a3eacce92d8aca9a529a4df571c24063d">osg::Drawable::EventCallback::META_Object</a>(osg, EventCallback)</td><td><a class="el" href="a00250.html">osg::Drawable::EventCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a69cdf1762e4790feb0222b131ad970b4">NodeCallback</a>()</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#ac22c52bab3cdc6d98a7f0e45be9f143c">NodeCallback</a>(const NodeCallback &amp;nc, const CopyOp &amp;)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#ab0cb6b503980697cfcc80ed33e0c0ef5">operator()</a>(osg::Node *node, osg::NodeVisitor *nv)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a9e77a433b0b56d3c665d1a2f00249182">removeNestedCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a37e1bab19bbbdda1df7712922ec5ebf2">setAutoComputeHomePosition</a>(bool flag)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a3612c73e3367e90b0922fec7b6acc8f4">setByInverseMatrix</a>(const osg::Matrixd &amp;invmat)</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a2823c321abfeb4888217a2c745c69063">setByMatrix</a>(const osg::Matrixd &amp;matrix)</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#ac86cda860caaf8008355723f6f9d44b0">setCoordinateFrameCallback</a>(CoordinateFrameCallback *cb)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a16495ce924345857b74450b5f8545c7e">setForwardSpeed</a>(double in_fs)</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a550941c87ef92b3ba5d67927c69b5639">setHomePosition</a>(const osg::Vec3d &amp;eye, const osg::Vec3d &amp;center, const osg::Vec3d &amp;up, bool autoComputeHomePosition=false)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a47639a8f6ee901a632fa8c061c87e268">setIgnoreHandledEventsMask</a>(unsigned int mask)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a00d84aad5b26b08e933151fd192b6edc">setIntersectTraversalMask</a>(unsigned int mask)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#ab5aee36c901bd740a097dd6ce0b57551">setMinDistance</a>(double in_min_dist)</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a94d64a3cd3b0183cbe1f672aac8bff13">setMinHeight</a>(double in_min_height)</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a5193b1b0e51cb822c4c156a70a5d8f79">setNestedCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a88f5f97e0fd7a0083233bcbb078a96c4">setNode</a>(osg::Node *node)</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#ab48e3c328841e45668de1acdfc46cee4">setRotationSpeed</a>(double in_rot_speed)</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a8a69f03982c520f5fd29c10434584b37">setSideSpeed</a>(double in_ss)</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#ac7f0ee98b929ac75f3ca40e34f2ef000">traverse</a>(Node *node, NodeVisitor *nv)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a1bb886afc7a82cc87c533ae965d89584">UFOManipulator</a>()</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a6c5bb15cf67fdd63114fbcc20cc3352a">~CameraManipulator</a>()</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#aebf7dc67ca937d3a0af598f7bf107006">~NodeCallback</a>()</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00892.html#a68b1290ea4b1dac431300e2c22c7a156">~UFOManipulator</a>()</td><td><a class="el" href="a00892.html">osgGA::UFOManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
