<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00242.html">ElevationSlice</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgSim::ElevationSlice Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00242.html">osgSim::ElevationSlice</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00242.html#a063a5c0b3584dafe50f2aa7989d888e5">_dcrc</a></td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#a012b04c2a228e4fe33f3afd30c402157">_distanceHeightIntersections</a></td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#ab995a96c505005b95b7a660312476f18">_endPoint</a></td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#a8f7d112c50c81a66a91c61a73fdcb3fd">_intersections</a></td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#abf664d098d6c6ac972c404db7f5daac2">_intersectionVisitor</a></td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#a4bbd33134ea4777a943a2fff01eef2fa">_startPoint</a></td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#a76b7e63f6452d34e2790a7f2cf616f5a">clearDatabaseCache</a>()</td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#aa5bf64d81e47f369447b53b094755e00">computeElevationSlice</a>(osg::Node *scene, const osg::Vec3d &amp;startPoint, const osg::Vec3d &amp;endPoint, osg::Node::NodeMask traversalMask=0xffffffff)</td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#ac646a99f7ddb21e56c198bc22ea219ce">computeIntersections</a>(osg::Node *scene, osg::Node::NodeMask traversalMask=0xffffffff)</td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#a1c1ab22eadd02960d241d97998e95202">DistanceHeight</a> typedef</td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#ad05290d649d8d3f14b430f9804c2124a">DistanceHeightList</a> typedef</td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#a969c544b97342227c84cdced7c0114ae">ElevationSlice</a>()</td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#a62f54e289e0b7b8aae33d1cb9e814be2">getDatabaseCacheReadCallback</a>()</td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#a4512be97c95b41a0ea1e1fac51d1f46f">getDistanceHeightIntersections</a>() const </td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#a3acb15f78b602f7efe29f61f92f2892b">getEndPoint</a>() const </td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#a87270f30b10a5cb7bc7bdb3d1c466922">getIntersections</a>() const </td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#a27b21417961329d1965d8b808309082b">getStartPoint</a>() const </td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#a0e682d1dcd13834487c8fee2646958e8">setDatabaseCacheReadCallback</a>(DatabaseCacheReadCallback *dcrc)</td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#a299aa2a50a46150574a47c53418d29b5">setEndPoint</a>(const osg::Vec3d &amp;endPoint)</td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#a13b3f5b31deacb672ee5051492c2e673">setStartPoint</a>(const osg::Vec3d &amp;startPoint)</td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00242.html#a13e0acbd4349046e5a1b2b4a32163d89">Vec3dList</a> typedef</td><td><a class="el" href="a00242.html">osgSim::ElevationSlice</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
