<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00365.html">ImageLayer</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgTerrain::ImageLayer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00365.html">osgTerrain::ImageLayer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#afbcf6401413f4ed82a980e131d5b3113">_defaultValue</a></td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#adf11375fc1d8e0c1c321328ef972e251">_filename</a></td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#a9ea041fc6ca76be06501f7760f37bb09">_image</a></td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#aff3648a6dce8edd969adef2eb02b6678">_locator</a></td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#af590a83c21f9603d6e75c27b208c0541">_magFilter</a></td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#aa95246003297b8e1b23cad79ace69ea4">_maxLevel</a></td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#acaa03e8d7cf36b7986f2c19db08c1f7c">_minFilter</a></td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a437b1aad9ef8df665e2b70da6a733ec7">_minLevel</a></td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a96210077dc44f0af5d3af3fafdca126a">_validDataOperator</a></td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">className</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#ad60df8d3b2d0eff80ae41482c293b0e8">computeBound</a>(bool treatAsElevationLayer) const </td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#aa4f4c011ba38b773089859a3ea4b0494">computeIndices</a>(double ndc_x, double ndc_y, unsigned int &amp;i, unsigned int &amp;j, double &amp;ir, double &amp;jr)</td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#a3c1838320060e21ee65b23732b6540fd">dirty</a>()</td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#ae48231d6ff926bf4a7ba989c412e64ba">getCompoundName</a>() const </td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a2f60258edac3e0e6b5578df1ad6ec6d9">getDefaultValue</a>() const </td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#a940201c9740cbb435866ee5508a51063">getFileName</a>() const </td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#aac8a42f05113d805ca740761ddefce8a">getImage</a>()</td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#ab2d8dcbbacb69b0371288e83c885d513">getImage</a>() const </td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a40e45b933a0a101a27398e105a2bf629">getInterpolatedValidValue</a>(double ndc_x, double ndc_y, float &amp;value)</td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a2874a352364bb2ee111f968e5c8d9fcd">getInterpolatedValue</a>(double ndc_x, double ndc_y, float &amp;value)</td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a4e3a21f5ee476bc3d37a83a722b2eaf3">getLocator</a>()</td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a04f713625258ec0fb715e7bcb9abc082">getLocator</a>() const </td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#aaf62b0fe83d3bf69c96bfa2d24675990">getMagFilter</a>() const </td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a7ae636be7114272ad11cdb184c30a59b">getMaxLevel</a>() const </td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a00b1154bfd3441b918fec6d2ae099644">getMinFilter</a>() const </td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a5ebba3d191b1ee4b686010cc6934b2ca">getMinLevel</a>() const </td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#a106703387ddeb58eab1ffadd36af4e17">getModifiedCount</a>() const </td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#afbf4aadc895c779b83e70d88a21bdb6c">getNumColumns</a>() const </td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#abd5ddfb14e04fd1d95fb58158879a889">getNumRows</a>() const </td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a3e261b51ad94bcd651e14817be006fc9">getSetName</a>() const </td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a282655ca19b7cffe6ea22f9794fec55c">getValidDataOperator</a>()</td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a4d64d84ec8cc1d233e0fe35b37e73c98">getValidDataOperator</a>() const </td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#ab0abf31965384b8c4591111d1acfe5e1">getValidValue</a>(unsigned int i, unsigned int j, float &amp;value) const </td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#ad6134c9d0068f93479766a15e79d1c23">getValidValue</a>(unsigned int i, unsigned int j, osg::Vec2 &amp;value) const </td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#aa2e39b682e7e4d8d3dabb27a403a8466">getValidValue</a>(unsigned int i, unsigned int j, osg::Vec3 &amp;value) const </td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#aad13123d5d6cd5ea133c550a732a7f51">getValidValue</a>(unsigned int i, unsigned int j, osg::Vec4 &amp;value) const </td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#a43441e100532b7a26c557ef8a6af24fe">getValue</a>(unsigned int i, unsigned int j, float &amp;value) const </td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#ae4c1bd2a4715fc7612a4376e9d4e2921">getValue</a>(unsigned int i, unsigned int j, osg::Vec2 &amp;value) const </td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#aeca0a68f258b7fc03a4ca2db178ad4cd">getValue</a>(unsigned int i, unsigned int j, osg::Vec3 &amp;value) const </td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#a2c9d5b9bba3482386d40f8a299909e3f">getValue</a>(unsigned int i, unsigned int j, osg::Vec4 &amp;value) const </td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#aa795a44c5a4f551ddc37f41ceac1375d">ImageLayer</a>(osg::Image *image=0)</td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#a207cb2fc38d1b1e5da20d2615a30b1ac">ImageLayer</a>(const ImageLayer &amp;imageLayer, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a8547897bb819a02dda94b8ac9d2de1d3">Layer</a>()</td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a57fcbfbaffa4d889b18a1f50302ae8d6">Layer</a>(const Layer &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#a978a0cf18bcac58a27663fb972d0e4af">META_Object</a>(osgTerrain, ImageLayer)</td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a86546d3cbb200001f8049dbf2f321601">osgTerrain::Layer::META_Object</a>(osgTerrain, Layer)</td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#ace4175d695cffc778b2daead2eee0f3f">setDefaultValue</a>(const osg::Vec4 &amp;value)</td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#a9a060493ac1a4fdf886abcf40d73e77a">setFileName</a>(const std::string &amp;filename)</td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#a786220d696fd3a43fcb0e3342cc010c1">setImage</a>(osg::Image *image)</td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#afd8c65a05d4e2d16f637a3c4a114a878">setLocator</a>(Locator *locator)</td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a595592ff6c88553091ab23cd4a7b4ba8">setMagFilter</a>(osg::Texture::FilterMode filter)</td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#ab929380275b04edb0d1458d18f6d8d30">setMaxLevel</a>(unsigned int maxLevel)</td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#ab682ba64731f982808da0d24f14a2245">setMinFilter</a>(osg::Texture::FilterMode filter)</td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#aa20ee09f35beda2b96994999af41389c">setMinLevel</a>(unsigned int minLevel)</td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#ab6ba266f66533561188f2fdab8af4982">setModifiedCount</a>(unsigned int value)</td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#a2d3f450f672bf1627a6d59ed60d3f4b2">setSetName</a>(const std::string &amp;setname)</td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#ac1814bdfcb3e50d4323d76fa1c250b8c">setValidDataOperator</a>(ValidDataOperator *validDataOp)</td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#a39bdc6c139c51f21f962ad21ce1f0c12">transform</a>(float offset, float scale)</td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00365.html#a650be3ef00ba0a4612948cd4578fad55">~ImageLayer</a>()</td><td><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00430.html#afe029683b5497c53a293a8a25ed18f66">~Layer</a>()</td><td><a class="el" href="a00430.html">osgTerrain::Layer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
