<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00317.html">GeometryTechnique</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgTerrain::GeometryTechnique Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00317.html#a5240a694dde3da927a6a62655f13bccf">_currentBufferData</a></td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#ac64a70dbf7a277facdf73211548c63af">_filterBias</a></td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#a104081cf82745c4a005a7d357ead8674">_filterBiasUniform</a></td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#a15c8132fd6894350b9d79c10f32b4687">_filterMatrix</a></td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#aca68c7c8aaccaf0fd7d229325e07b569">_filterMatrixUniform</a></td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#a4693598d68ad92183957f93f906a0368">_filterWidth</a></td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#ae134c2f8124a3be44784f36c5194a99f">_filterWidthUniform</a></td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00824.html#a7827fd3cd283a8489e0f0e143c418bbb">_neighbours</a></td><td><a class="el" href="a00824.html">osgTerrain::TerrainTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#afeb635fc7048bdf3704c40506796477a">_newBufferData</a></td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00824.html#af0855ee0befe9ce7f50b6db5d6e93d54">_terrainTile</a></td><td><a class="el" href="a00824.html">osgTerrain::TerrainTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#af1d2a95fc8dcfcc34fdcae3f38f69809">_writeBufferMutex</a></td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00824.html#a44fdb5206c0047dea420cc2d5fb0534e">addNeighbour</a>(TerrainTile *tile)</td><td><a class="el" href="a00824.html">osgTerrain::TerrainTechnique</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#a295c28c3a121f3d9fa0bf3428f166aa2">applyColorLayers</a>(BufferData &amp;buffer)</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#a03500a0b2f25a5f260c785a92d72048c">applyTransparency</a>(BufferData &amp;buffer)</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">className</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#ae1e2734622e0af5363c4eddb57707bd4">cleanSceneGraph</a>()</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#a4f39083bdf6b02d31e124a61a3ead4b0">computeCenterModel</a>(BufferData &amp;buffer, Locator *masterLocator)</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#a0637a0947bc565643fe576dd4ffd8626">computeMasterLocator</a>()</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00824.html#a0c094f38c24ba6e6123c8901b8113ecd">containsNeighbour</a>(TerrainTile *tile)</td><td><a class="el" href="a00824.html">osgTerrain::TerrainTechnique</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#ac8c5a64d14d463f99bc8f4ccba8f3a5e">cull</a>(osgUtil::CullVisitor *nv)</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#ac3e0a1f22399daebc155746a01661ae8">FilterType</a> enum name</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#ac3e0a1f22399daebc155746a01661ae8a93cdaf0626ff8de6933a6c006b1d0cac">GAUSSIAN</a> enum value</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#aafa7003bd8e20a0d124ecf1534deaf27">generateGeometry</a>(BufferData &amp;buffer, Locator *masterLocator, const osg::Vec3d &amp;centerModel)</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#a17809449633bc11f71a0a24d22e316da">GeometryTechnique</a>()</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#a7aecf4547634bc67e056ba859b912eb1">GeometryTechnique</a>(const GeometryTechnique &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#aab4fa867301773d347bcf06ea735efe7">getFilterBias</a>() const </td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#a29b15fab47771f5dffd193a1bf8212a1">getFilterMatrix</a>()</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#ad2c2b967eb93d1a9057ba15055565d9f">getFilterMatrix</a>() const </td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#a90cd2f233ca0abd6a4a89af956b1982a">getFilterWidth</a>() const </td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00824.html#a1e1ceb8ada21ee214cc594199c97fac0">getTerrainTile</a>()</td><td><a class="el" href="a00824.html">osgTerrain::TerrainTechnique</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00824.html#a83fd608783821abba2d4ef7dfad53c3a">getTerrainTile</a>() const </td><td><a class="el" href="a00824.html">osgTerrain::TerrainTechnique</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#af7492a6cad0ca4eb6ec0f8dc8c164019">init</a>(int dirtyMask, bool assumeMultiThreaded)</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#a70d30b72d28c745c6a4781aa16dd09fd">META_Object</a>(osgTerrain, GeometryTechnique)</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00824.html#a7bc17359e4ee8e1e5773bc79cadf93a2">osgTerrain::TerrainTechnique::META_Object</a>(osgTerrain, TerrainTechnique)</td><td><a class="el" href="a00824.html">osgTerrain::TerrainTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00519.html#a4b89c30179ef63efe5be3a64f9771846">objectDeleted</a>(void *)</td><td><a class="el" href="a00519.html">osg::Observer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00519.html#a02f5ec23ac25325a0fecc859280487c0">Observer</a>()</td><td><a class="el" href="a00519.html">osg::Observer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00824.html#ab58b3e2471a625b4554e08f3ab455175">osgTerrain::TerrainTile</a> class</td><td><a class="el" href="a00824.html">osgTerrain::TerrainTechnique</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#a7d180c1886fa158818bbf2b53c79bfb8">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00824.html#a26f0c631c71aeecd195c88f576f77950">removeNeighbour</a>(TerrainTile *tile)</td><td><a class="el" href="a00824.html">osgTerrain::TerrainTechnique</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00824.html#a6ebc32ee002807991787dcfa422503c6">setDirty</a>(bool dirty)</td><td><a class="el" href="a00824.html">osgTerrain::TerrainTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#ae97d1329785174794a083bd114f3a761">setFilterBias</a>(float filterBias)</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#ac318b3dce8274f09bfdeb1db10742ff6">setFilterMatrix</a>(const osg::Matrix3 &amp;matrix)</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#ab4b1a25aa08c8399d1c1b6fe7fe4eebb">setFilterMatrixAs</a>(FilterType filterType)</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#a15efcb434f23917fe1973a03a2d352f8">setFilterWidth</a>(float filterWidth)</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00824.html#afbf37363eacce52634475d21c7d3fa85">setTerrainTile</a>(TerrainTile *tile)</td><td><a class="el" href="a00824.html">osgTerrain::TerrainTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#ac3e0a1f22399daebc155746a01661ae8a4f554b9a30d397ef6274f31aae827082">SHARPEN</a> enum value</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#ac3e0a1f22399daebc155746a01661ae8a1d75bb942200b743330c16d5b1e3c66e">SMOOTH</a> enum value</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00824.html#a2baadfbba45bf0a4201a698551cf4b1f">TerrainTechnique</a>()</td><td><a class="el" href="a00824.html">osgTerrain::TerrainTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00824.html#a2406a1081afab411c70784f1291cbdd3">TerrainTechnique</a>(const TerrainTechnique &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00824.html">osgTerrain::TerrainTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#a2d686cb50689f744199c5bdfd94ef97f">traverse</a>(osg::NodeVisitor &amp;nv)</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#a67386cf1328c813ed1e6ee55751b05b4">update</a>(osgUtil::UpdateVisitor *nv)</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00317.html#aa509262436083b6dd4df270137af8946">~GeometryTechnique</a>()</td><td><a class="el" href="a00317.html">osgTerrain::GeometryTechnique</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00519.html#a84e6ecbccea7612b6b4e360374dd9338">~Observer</a>()</td><td><a class="el" href="a00519.html">osg::Observer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00824.html#a4d28246c91fb0d6549dafbeb1a99fb6d">~TerrainTechnique</a>()</td><td><a class="el" href="a00824.html">osgTerrain::TerrainTechnique</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
