<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01527.html">osgText</a>      </li>
      <li class="navelem"><a class="el" href="a00775.html">String</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgText::String Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00775.html">osgText::String</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00775.html#ac67ab10827ad24eeee9b833dc1bc080f">createUTF8EncodedString</a>() const </td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbf">Encoding</a> enum name</td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfa440f718f0d6c8f033fd6b2cac21a14e9">ENCODING_ASCII</a> enum value</td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfaf1a7a2b297bc7309dedd1b6f8a6084cc">ENCODING_SIGNATURE</a> enum value</td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfad9c9f2ddd4d434806500b2ed3915b783">ENCODING_UNDEFINED</a> enum value</td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfac1db466b101adac37ef6ee3010fcb925">ENCODING_UTF16</a> enum value</td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfa8b0c007b963bc632d946dd3fcf239240">ENCODING_UTF16_BE</a> enum value</td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfa9245b908b91ca6388ff420d00c835a86">ENCODING_UTF16_LE</a> enum value</td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfa1240ee678756035ce83150d203b54ab2">ENCODING_UTF32</a> enum value</td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfae3ab809d87dcb26be192faeb8f85a898">ENCODING_UTF32_BE</a> enum value</td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfad7cdacbb450ecdf311438537fc892631">ENCODING_UTF32_LE</a> enum value</td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfab368ddf15fbd0ed026d394504f3e0ca7">ENCODING_UTF8</a> enum value</td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#aaaf73eb8cefd57726e2fe3022e2e9932">operator=</a>(const String &amp;str)</td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#ac9f503bb453d5c988a5bccdb28b55b75">set</a>(const std::string &amp;str)</td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#a91ba9c707df0a0be4f00cf0fcbcc48bb">set</a>(const wchar_t *text)</td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#a54958b0183c76ecd894b645244203992">set</a>(const std::string &amp;text, Encoding encoding)</td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#aa70a79db879aad667711ffee8d531ac2">String</a>()</td><td><a class="el" href="a00775.html">osgText::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#a3deca7b4977a65fdf3728fdddc996f63">String</a>(const String &amp;str)</td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#a8c834cbe713bc69ed38b21660dc59e86">String</a>(const std::string &amp;str)</td><td><a class="el" href="a00775.html">osgText::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#aba61475505de8842f75fb6ece522dcab">String</a>(const wchar_t *text)</td><td><a class="el" href="a00775.html">osgText::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#a1039d85877e8f9ad4051c76086b60d10">String</a>(const std::string &amp;text, Encoding encoding)</td><td><a class="el" href="a00775.html">osgText::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00775.html#a772c278ff8f3d51130dbfa8ddcc18952">vector_type</a> typedef</td><td><a class="el" href="a00775.html">osgText::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00942.html#ad9150cf8782882be46f610c1912224aa">VectorUInt</a>()</td><td><a class="el" href="a00942.html">osgText::VectorUInt</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00942.html#aed72ecc4352e48ed6260295e1e880957">VectorUInt</a>(const VectorUInt &amp;copy)</td><td><a class="el" href="a00942.html">osgText::VectorUInt</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00942.html#a355b9ceea74b5e02fc87b0650d362692">VectorUInt</a>(unsigned int *beg, unsigned int *end)</td><td><a class="el" href="a00942.html">osgText::VectorUInt</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00942.html#af7358e07476a0bc0f2d5175fa64530de">VectorUInt</a>(unsigned int n)</td><td><a class="el" href="a00942.html">osgText::VectorUInt</a></td><td><code> [inline, explicit]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
