<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00694.html">SceneView</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgUtil::SceneView Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00694.html">osgUtil::SceneView</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00694.html#aec51b0c3d762e60b1b126e3adbc35a5b">_activeUniforms</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aa8ae7bf331854ea445ed94f6cef50124">_automaticFlush</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#afd64bbc94d7d0ab375ecd98097291856">_camera</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aa430a19ec4f9dd8870af784def2f4081">_cameraWithOwnership</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#af19a15b19bdd5b9e4234b7fb8b08754d">_clampProjectionMatrixCallback</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a9a53b2c8db012291fef2baeefccfcb8f">_collectOccludersVisitor</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a7173dba65398ac52825495a80531df01">_computeNearFar</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#adf13ae7de192410a0057240da1465c9e">_computeStereoMatricesCallback</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ac9ec8e43af687d72c09392122b017022">_cullingMode</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a3ca246d32c58e590f2912211f9b505d2">_cullMask</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a1106295b441bdeb86a3a24b5960a4d0e">_cullMaskLeft</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a8bbbd677802c1c52f2ecca8e2a1dc632">_cullMaskRight</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ab2ff7a7983387e844bbb7fee7df9a9a0">_cullVisitor</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#acfff6f0eb0e32d3794a0e0b9acfc4f86">_cullVisitorLeft</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a42708b1d45aeb7827402b19029cb07a4">_cullVisitorRight</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ab323eeb39a59a9ac239a9f73417a0e01">_depthSortImpostorSprites</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a81ab0961743986a93cfbb66e1bed02e2">_displaySettings</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a1642c8541914e9a1556e256a1b00d36d">_dynamicObjectCount</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a4abba754eedb2a0729a30f8786674922">_frameStamp</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a2ad8787d2877a0a6b5dafc7ac79bcf2b">_fusionDistanceMode</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a37da6a4cc7c9045a341c095edcccd3db">_fusionDistanceValue</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a7e731f32e4200e13271c1116e0fc505f">_globalStateSet</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ae261b3bf095f349881a14f2f301f9fe4">_impostorActive</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ac9db31bdef625584d781395cc04ed364">_impostorPixelErrorThreshold</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aba4788a607922a4601a6e1f6ed9602df">_inheritanceMask</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#afd878fbc68fc348296d0b333dc6edea5">_inheritanceMaskActionOnAttributeSetting</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a74e10bbc215a4409ff13a9c02e03d31c">_initCalled</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ad0a72b2cda926671ac943df73dcf8730">_initVisitor</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#af7363d2c8d76c838966d203881570b8e">_interlacedStereoStencilHeight</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a36048895bab7518e4c300f57c78f51c8">_interlacedStereoStencilWidth</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ab44f804b27673102fe53b9ae184cc13f">_light</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a2208a216b9aa1a3ca8fb6a60b2caf4ae">_lightingMode</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#abca8e7fac58a0db8253d39228979db14">_localStateSet</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a090056794f0cce21f0f7347ab9272939">_LODScale</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a4bf81df21f45db709f43c1f857c00e1a">_nearFarRatio</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a79b474724171ed9164ab35f1009f12c6">_numFramesToKeepImpostorSprites</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a0cfcee0f308f5371d9f6bac564b43e37">_previousFrameTime</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aa5ef877d3e035c7ac1e942b0f522e425">_previousSimulationTime</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#abe17dc373381ce158d2278a915da56e1">_prioritizeTextures</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a8aa17fcf7ede3f33e80e85d33385c869">_redrawInterlacedStereoStencilMask</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a36733ee9271fe118a0d0b556f246d16b">_renderInfo</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#abe88b023283e79788d12ef5f3a7c01a3">_renderStage</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a96a400ee65b347f9246cf32a0952e091">_renderStageLeft</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a43d97c06e53c646e1be87efed6eb8900">_renderStageRight</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a57fa80638457508b9f42adabc099510f">_requiresFlush</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a372a02830c59481aec9671a22654e206">_secondaryStateSet</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a8a9b8af3ff3601fcf34a2e7acba4ba50">_smallFeatureCullingPixelSize</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a37412a6db783b978eb24e51538d92606">_stateGraph</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a32b975ad4d25cf41f7ca7a79eab037a1">_stateGraphLeft</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a1dd76359cc50e10f0c46bd05fd44152d">_stateGraphRight</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a080f0d7b0542cacfa8074c47a433c5d3">_updateVisitor</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a9ff920f6557b23bb136a0fa1b086dd00">_viewportLeft</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ac15048bd2d2009bcf2b1dc461e67d3eb">_viewportRight</a></td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a742c4f96f480bde79e19dd37f8e46bda">ActiveUniforms</a> enum name</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a742c4f96f480bde79e19dd37f8e46bdaa526dc7517680228f7866251c7d832df5">ALL_UNIFORMS</a> enum value</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a3f563a333138c6bb3779499d4f8677b8">ALL_VARIABLES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a40373d62a6fbda73094d58e90a689ca6">applyMaskAction</a>(unsigned int maskBit)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aeb79c28dfc6c13e93f27eae63f4a4b4d">CLAMP_PROJECTION_MATRIX_CALLBACK</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">className</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aa461f91bbca0f33e954a2d100732af38">CLEAR_COLOR</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44ad3221a53887b57714f66efb840af89b9">CLEAR_MASK</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#abdce6dfead484e2fcfba669713c56a21">clearArea</a>(int x, int y, int width, int height, const osg::Vec4 &amp;color)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a9f319d689349e2af67bb30fbcf0dd1e6">clearReferencesToDependentCameras</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a473e0dd7a0368005556aa0e375f8210a">CLUSTER_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a6e5ed290dbb414b2a58eace5ae0788ad">collateReferencesToDependentCameras</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ac48cffca653befbf40f482c34de1b33fa7711d3ab58f5aab4ba3e55daef09027b">COMPILE_GLOBJECTS_AT_INIT</a> enum value</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a7eb10814ea623b056b3f1fbc3ad286ab">COMPUTE_NEAR_FAR_MODE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42caeb6e35d0063bdc349684c4880812f761">COMPUTE_NEAR_FAR_USING_BOUNDING_VOLUMES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42ca8b4816e369979ae5bd4f1bf70b465b53">COMPUTE_NEAR_FAR_USING_PRIMITIVES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a042da0327546215337071f760817e8bf">computeLeftEyeProjection</a>(const osg::Matrixd &amp;projection) const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a5c6cc52200f703d795d93b55234527e6">computeLeftEyeProjectionImplementation</a>(const osg::Matrixd &amp;projection) const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a8fb5bc06cddf964674462beef3f14fea">computeLeftEyeView</a>(const osg::Matrixd &amp;view) const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a10c12f45d9bb50e33da708b8dfd0856e">computeLeftEyeViewImplementation</a>(const osg::Matrixd &amp;view) const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#af3f60559c0cf495022cdc0254f00d336">computeLeftEyeViewport</a>(const osg::Viewport *viewport)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ad2e95b71e0f1cd1fbca6ced3865adcf6">computeMVPW</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42c">ComputeNearFarMode</a> enum name</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aba5faf354eed4aa081ad0154f9a70460">computeRightEyeProjection</a>(const osg::Matrixd &amp;projection) const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aac91a2ab2caef437dd6622203c5d1ea3">computeRightEyeProjectionImplementation</a>(const osg::Matrixd &amp;projection) const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a375be1627c7bf5f14c1b9e0758bd9631">computeRightEyeView</a>(const osg::Matrixd &amp;view) const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a00c3c5008713b7151ce7835ff1364372">computeRightEyeViewImplementation</a>(const osg::Matrixd &amp;view) const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a1f4ced7d15cd3664be0445f8c1182c89">computeRightEyeViewport</a>(const osg::Viewport *viewport)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aa31597eea8ebc2c6dc10c8d65edd869f">cull</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44ac554d52076f3497fc4c4c2659f88c074">CULL_MASK</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44acc1be361b90080643269a14f1674aa4e">CULL_MASK_LEFT</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a1ac99dfffff9e18606db286472f28c1b">CULL_MASK_RIGHT</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aa32ab869ef3954f18a8f402c830b4991">CULLING_MODE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#af45238114018496bda486631192e0213">CullingMode</a> typedef</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2">CullingModeValues</a> enum name</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#afb0ee93f7ebd3a892ce15e37ea7d3f25">CullSettings</a>()</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a23de2d22b6657b868707bce1dfc76e78">CullSettings</a>(ArgumentParser &amp;arguments)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a99c2dd2a6e67de6cc0af87599c9f49a4">CullSettings</a>(const CullSettings &amp;cs)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aa815a94f4a5528d4afdb91cc05a923af">cullStage</a>(const osg::Matrixd &amp;projection, const osg::Matrixd &amp;modelview, osgUtil::CullVisitor *cullVisitor, osgUtil::StateGraph *rendergraph, osgUtil::RenderStage *renderStage, osg::Viewport *viewport)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a4c8c3dd05664e4d6c77edd1fdee32776">DEFAULT_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a742c4f96f480bde79e19dd37f8e46bdaad1b63b068214ad59e763d38e7918bacb">DEFAULT_UNIFORMS</a> enum value</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a742c4f96f480bde79e19dd37f8e46bdaa2deb1ea8b96bedbe74e1c044bca8f5b5">DELTA_FRAME_TIME_UNIFORM</a> enum value</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a742c4f96f480bde79e19dd37f8e46bdaa8545d30e70c34304a35f9939a51f172c">DELTA_SIMULATION_TIME_UNIFORM</a> enum value</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a6d80e59803347a0ef75554267f2f5ffb">DEPTH_SORT_IMPOSTOR_SPRITES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6a272156063ccf9db0f04c9e8a76b2c9ee">DISABLE_ASSOCIATED_INHERITANCE_MASK_BIT</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42caad014cf5f3344074bbbe4ac10216a5b9">DO_NOT_COMPUTE_NEAR_FAR</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6a4fedff25a44c5f03498d7bf1ea16de93">DO_NOT_MODIFY_INHERITANCE_MASK</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a694365c6553a7bfa7094543798e578ee">draw</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a1feda00e21451a8f457e66fd3e77bbd5">DRAW_BUFFER</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a69dfefc04a23d530f34890dc92c41fe3">ENABLE_ALL_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a64d7ee3733531c945adc6bc238843ab6">FAR_PLANE_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aaa0c2881947e0b482cab9756417ff3ba">flushAllDeletedGLObjects</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#adf213bc670989cddec85f092e583ae96">flushDeletedGLObjects</a>(double &amp;availableTime)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a742c4f96f480bde79e19dd37f8e46bdaa7656fc74910a4171f46500a95948702e">FRAME_NUMBER_UNIFORM</a> enum value</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a742c4f96f480bde79e19dd37f8e46bdaa577e8a3e60850d42033ad78df30b427b">FRAME_TIME_UNIFORM</a> enum value</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ab68def273205a069203e26ff6987d201">FusionDistanceMode</a> enum name</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aaf47a6c7dac5c354e4e8d5517aa48f7a">getActiveUniforms</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a9f8344a9b4eae0dd0f9d7947464fc5dc">getAutomaticFlush</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#adbad9e777cb33195e71d42a3c2f3ba48">getCamera</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aff41ccf6fd4ffcd4073fefcb15afdf90">getCamera</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ae5f42827a06684a8d4334234b248839c">getClampProjectionMatrixCallback</a>()</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a0e87f4e779daa4281c8f47ce3bdc58c0">getClampProjectionMatrixCallback</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ab29f5666b0da377777505a707c8d2c60">getClearColor</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a26b4dff16467fac341339e88e01ba894">getCollectOccludersVisitor</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ad310d109742e36b34135075a3f0b9020">getCollectOccludersVisitor</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ab7d4dc66f31af155b3bc2851c10fe23c">getComputeNearFarMode</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#accb3c6e702d57fa4e0045c68eb5f2adb">getComputeStereoMatricesCallback</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a65c2a64e779b7a3dbe56bf0442cc03a2">getComputeStereoMatricesCallback</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a20b85f02d991cfe3631966a560affbaa">getCullingMode</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a2981a3184e08cf0b9b92cc78eb735510">getCullMask</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#afc266438e2b10316f4ca096dfff0c667">getCullMaskLeft</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a51c2d25e2d0487bf9afef66b2557440a">getCullMaskRight</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a6389b47ea5b3443b75bd1187fb833b09">getCullVisitor</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a5d03496ff63caf28f84f2838800a42cc">getCullVisitor</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ab1ddc735ac77e6c60a2821b0e4cfe911">getCullVisitorLeft</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aebc3ee78e1e68995cbd03b67389ff815">getCullVisitorLeft</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a15d30353fd588f00eaff2245fea4f718">getCullVisitorRight</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a73eb86c6a3f5233d58adeed39a448a0e">getCullVisitorRight</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#abbf79973d468502cf443bf84fe9e7e4c">getDepthSortImpostorSprites</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a423d02f7156c228dbaabfdf73d15724c">getDisplaySettings</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a6cc07dc4cbe2b86b29a3a8d5a3d49909">getDisplaySettings</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a9d766148e0802ad529bfa1c9360c3215">getDrawBufferValue</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ae33d8ef74349cf16aedb5896186d2e08">getDynamicObjectCount</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a7b70277220ac24e59eae21912e28686a">getFrameStamp</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a3a80a6d477ccebe8045e23515688c7cb">getFusionDistanceMode</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a7f9cf54ed44a74582f2f90a9b0629e6a">getFusionDistanceValue</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a8704c372f4492a9cd229a23b3b0547df">getGlobalStateSet</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ab9c7fba83abf0dc18ac49bcaf4e6f307">getGlobalStateSet</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#add0687a42a46bba404d44e463c6e10ee">getImpostorPixelErrorThreshold</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a170fb12810a7e5382e0d9aee9204b7a8">getImpostorsActive</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a9c802e62d624685a652a0d08949a4325">getInheritanceMask</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a120f79d3231ca069621fff2eff5001d3">getInheritanceMaskActionOnAttributeSetting</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aa7dc8c8dd1261fe8a4c8f382eb225c0a">getInitVisitor</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#abe8da0243c60a958b73e8e6b170acf10">getInitVisitor</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a596394ea91a23e250c5d4609aa960a9e">getLight</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ad0cab698b2cf068321ad0b6a1f048399">getLight</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aa9b056eb071eb74908548c841323df7a">getLightingMode</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a00682e1f114aea9f3954d5ce493e708a">getLocalStateSet</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aa0b1de7c804da66a74d3c062c5bf32aa">getLocalStateSet</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a5425825cd2f292f1b066ac3bdaf56c45">getLODScale</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aad85067e73ee80de054a2759360c1929">getNearFarRatio</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aff3833f525f2b77345426cacefd56aee">getNumberOfFrameToKeepImpostorSprites</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a8f0a94e49cbba3e213fad2f636bd56cb">getNumSceneData</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a8ec06df294fb3b7c17eb8c4682c50bb3">getPrioritizeTextures</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ac31573c19c62b3880817a8b2c64b2d45">getProjectionMatrix</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#acb4aac0936e5082c059ba45faa7c19f0">getProjectionMatrix</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a48491d39aa50bf6141bd3cd3a5102a99">getProjectionMatrixAsFrustum</a>(double &amp;left, double &amp;right, double &amp;bottom, double &amp;top, double &amp;zNear, double &amp;zFar) const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a73163e90947dda7beda6f8829950a142">getProjectionMatrixAsOrtho</a>(double &amp;left, double &amp;right, double &amp;bottom, double &amp;top, double &amp;zNear, double &amp;zFar) const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a3e978b5859abfad2ea0a9faee7e58aad">getProjectionMatrixAsPerspective</a>(double &amp;fovy, double &amp;aspectRatio, double &amp;zNear, double &amp;zFar) const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#adf9ab9228462ba655f9ddd926aa163e1">getRedrawInterlacedStereoStencilMask</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a281f0586253cfe92e1e1c2e2c66feb99">getRenderInfo</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ac9675b902a4c62e275cdae50be68c51b">getRenderInfo</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a752a58f5aeb9f01239fa23796d0681db">getRenderStage</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ae47222be2adfd93e3d8a488790d8493e">getRenderStage</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a8e7f3b4ddc83d6c54353918fbc83236b">getRenderStageLeft</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#adaf2de07ece5aa9fcd9dbd90ac86c76b">getRenderStageLeft</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a549ab7a3d88dc95bab8816f0042746ed">getRenderStageRight</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#afb4dcbda41cda4d6ccffaa1bb62117f3">getRenderStageRight</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a52ccb1a4db1b8a8065af42ccb6acdfe2">getSceneData</a>(unsigned int childNo=0)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a14f6f0a1bac31ef315c2253d5157c7b5">getSceneData</a>(unsigned int childNo=0) const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ab9587268b8ea3fe460ee78b9067e453e">getSecondaryStateSet</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ac5d3b43420db0fbff522ae7f3f6b81a7">getSecondaryStateSet</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#af6773049bb71a419150499448ea9137f">getSmallFeatureCullingPixelSize</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a5f0fa660869d1c3756b4c4dc30aa6feb">getState</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aed2ef105875f35b3ab3a1759e0c91ca3">getState</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#afe21229a4214166497f722ebc688f723">getStateGraph</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a16edcca4feda50f15279db5d22d3ef4c">getStateGraph</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ad60aef626bcb04fa090adef6d3d1b1fb">getStateGraphLeft</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a6d7e0039ac427bd8b6d65db229b5ca16">getStateGraphLeft</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a0fe0cdd6e682042696f5d727bced239d">getStateGraphRight</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a634977b7f46fdf54a85b7234c9d7c895">getStateGraphRight</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ac0f9685701f04d9a81b4891b9f70e0c0">getStats</a>(Statistics &amp;primStats)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a41e071480d5c28f91737597c66cf5840">getUpdateVisitor</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aaee96c8a3ad45023939f8833246dc9ca">getUpdateVisitor</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aab3b2f1bf08966a00b4a67c3f8c28acf">getView</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#af04cbaed3365f3154a8e4bf691580172">getView</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a7409599a52307e66a0a817a13cd6a4c0">getViewMatrix</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a942ce2e71c3e008980f628df77d6c4b9">getViewMatrix</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a9d63f67f7e47f9e428a56be2b57b2fee">getViewMatrixAsLookAt</a>(osg::Vec3 &amp;eye, osg::Vec3 &amp;center, osg::Vec3 &amp;up, float lookDistance=1.0f) const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a6683fcbecc8b8d5db0649572ad935f69">getViewport</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a4db7485a487cd5711b8051db94bd9e53">getViewport</a>() const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ac48cffca653befbf40f482c34de1b33fad33d47fa3313a78f46884fee496ab36e">HEADLIGHT</a> enum value</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a5a8385287f19953c88734b9533c1b180">IMPOSTOR_ACTIVE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a82530a9f905705dc2902d21279686ace">IMPOSTOR_PIXEL_ERROR_THRESHOLD</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#af07b4b15d13c1bce48a02cef12eccd1b">InheritanceMask</a> typedef</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6">InheritanceMaskActionOnAttributeSetting</a> enum name</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a10e82b48e6e884996cddeb97214bb5f4">inheritCullSettings</a>(const osg::CullSettings &amp;settings)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a953e424ef140c677e16ab167b57ec274">inheritCullSettings</a>(const osg::CullSettings &amp;settings, unsigned int inheritanceMask)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#afc77c49b03fef09bdbf863ab3ea5c493">init</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a2c9dee8b6d1649e4b9dfc1434debeea3">LIGHT</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a4500857b907f91d110df732bcd0a4ec5">LIGHTING_MODE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ab064fb59c01460fa99e2665a4764e5ab">LightingMode</a> typedef</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a13fbe5a3f59384da486b20d901ec8d67">LOD_SCALE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#afefbf1ba5740e86ac63c5718acce7a64">META_Object</a>(osgUtil, SceneView)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a517242a4d3af181140fab4d8e7393521">NEAR_FAR_RATIO</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a85a2c893ce1574a9b10dbe3cd1657b9d">NEAR_PLANE_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2adbb8deee04d65d6635f0df5e9c695be4">NO_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ac48cffca653befbf40f482c34de1b33fa12b6266b447755b1eb512eeeb67f6335">NO_SCENEVIEW_LIGHT</a> enum value</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a3fbb97e785864d588127bf8f2716a233">NO_VARIABLES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aac45098237ad742da58b91da24e10ac7">NUM_FRAMES_TO_KEEP_IMPOSTORS_SPRITES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#af37e6a5b743b8ffd7c26b0bfc28f7d9d">osg::CullSettings::operator=</a>(const CullSettings &amp;settings)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ac48cffca653befbf40f482c34de1b33f">Options</a> enum name</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ad7caba3d9936d03a098086eb8b606ebd">projectObjectIntoWindow</a>(const osg::Vec3 &amp;object, osg::Vec3 &amp;window) const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a7b12303f19011df15c9b0dd437ceea3c">projectWindowIntoObject</a>(const osg::Vec3 &amp;window, osg::Vec3 &amp;object) const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a5e2b8ad328f84fab36e936d55faadd56">projectWindowXYIntoObject</a>(int x, int y, osg::Vec3 &amp;near_point, osg::Vec3 &amp;far_point) const </td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ab68def273205a069203e26ff6987d201a8438aba9c1385cc7889c446ce819389c">PROPORTIONAL_TO_SCREEN_DISTANCE</a> enum value</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44afdc6104ebb1c117ed3b477dcd6692369">READ_BUFFER</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a3bc86026c61e99600f37b84a205f9778">readCommandLine</a>(ArgumentParser &amp;arguments)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a4be6567d450157372082702a39bdd087">readEnvironmentalVariables</a>()</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ac06bc1e04da9d6a6d6a52a02ffb9b316">releaseAllGLObjects</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a64631bdfd6db90f3c593016376a1c365">SceneView</a>(osg::DisplaySettings *ds=NULL)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a9b5c9f01e62c773416d53038f35e44d0">SceneView</a>(const SceneView &amp;sceneview, const osg::CopyOp &amp;copyop=osg::CopyOp())</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a40a00309def9c63e2e685c05e8e9478d">setActiveUniforms</a>(int activeUniforms)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#afdcded4fcbe0cc0d112bb16fba070768">setAutomaticFlush</a>(bool automaticFlush)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a91d0971216dba6fd91ace560feb8e9c8">setCamera</a>(osg::Camera *camera, bool assumeOwnershipOfCamera=true)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a38b008ba9e28ce02bb109e3df5324fbd">setClampProjectionMatrixCallback</a>(ClampProjectionMatrixCallback *cpmc)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a29d8806fcf9ae2483336d423ee335fb6">setClearColor</a>(const osg::Vec4 &amp;color)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a65131a2ab5fbf613aeb212e9b1460b3c">setCollectOccludersVisitor</a>(osg::CollectOccludersVisitor *cov)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aeef244e7f5a1b73f674b0e8baf2e48da">setComputeNearFarMode</a>(ComputeNearFarMode cnfm)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a1609b30dc942fcb43236568baf09d91f">setComputeStereoMatricesCallback</a>(ComputeStereoMatricesCallback *callback)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ae962d81c07f28a1eda822b573bbb594b">setCullingMode</a>(CullingMode mode)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aa784109c05c9072dab293a580c41177d">setCullMask</a>(osg::Node::NodeMask nm)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#adb153802a823cc18d99224780782ada0">setCullMaskLeft</a>(osg::Node::NodeMask nm)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a259b786d69feedab109186fe4883c2f6">setCullMaskRight</a>(osg::Node::NodeMask nm)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aa755aeb3e0d879390488907baf9975e7">setCullSettings</a>(const CullSettings &amp;settings)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aba1e07ca0b3ff25b1bc77b82b9e5658c">setCullVisitor</a>(osgUtil::CullVisitor *cv)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a775f304fdd42a74ce3bde71ed06881bb">setCullVisitorLeft</a>(osgUtil::CullVisitor *cv)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a6ef3c8f831ee37f439e13040732e4d96">setCullVisitorRight</a>(osgUtil::CullVisitor *cv)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a0bc735840ab17ed03b83c783f15fa143">setDefaults</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a5913b0d32a0f9d99578a5cdfe36fc6c3">setDefaults</a>(unsigned int options)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ad7d74854c957cc6f4824211f3bc5a74b">setDepthSortImpostorSprites</a>(bool doDepthSort)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ab1cdc30b0c848317f96aab4288b60eba">setDisplaySettings</a>(osg::DisplaySettings *vs)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a311ee477112ed86c4f123c75db906d25">setDrawBufferValue</a>(GLenum drawBufferValue)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a030d5bffa93675984ca6a78d7ecad3ff">setFrameStamp</a>(osg::FrameStamp *fs)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a0349a7ce24b79a3a48e777e8656b3248">setFusionDistance</a>(FusionDistanceMode mode, float value=1.0f)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ae5802aa0714979e639d83986ee135674">setGlobalStateSet</a>(osg::StateSet *state)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#acf682264de38d73c89b0853c08264050">setImpostorPixelErrorThreshold</a>(float numPixels)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a9fa9074e0e702eef4751843fc869ab2d">setImpostorsActive</a>(bool active)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a40cbe626d79b044ab5484483974c02b3">setInheritanceMask</a>(InheritanceMask mask)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a44ba28f4196721717a712b807b4bc841">setInheritanceMaskActionOnAttributeSetting</a>(InheritanceMaskActionOnAttributeSetting action)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aee6295143dfc9616513c75fdaa16242c">setInitVisitor</a>(osg::NodeVisitor *av)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a0bb585041b8d7879443e13c1ea77a8b1">setLight</a>(osg::Light *light)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ada31e82bbb3fb4c168a47e812de8baea">setLightingMode</a>(LightingMode mode)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a6d3bfd3104923cebba2908b2af864360">setLocalStateSet</a>(osg::StateSet *state)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a0d71a7c9975a469a2fbe5a793fe44313">setLODScale</a>(float scale)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a517f6f89e85faad9aafed5112ad1404f">setNearFarRatio</a>(double ratio)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ab4a1a22c80ea62c6c27f38b14e59557b">setNumberOfFrameToKeepImpostorSprites</a>(int numFrames)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a11b30bb5693aad741cc3d97ad3d026f0">setPrioritizeTextures</a>(bool pt)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ae86b1471a702c79ee6acc8844742077f">setProjectionMatrix</a>(const osg::Matrixf &amp;matrix)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a476a45375f13e13470be8a9a5dcd85cc">setProjectionMatrix</a>(const osg::Matrixd &amp;matrix)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a8d07d183ab0a62ab9cb1456baa317a63">setProjectionMatrixAsFrustum</a>(double left, double right, double bottom, double top, double zNear, double zFar)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a16af1d8e99ab76e31eb02f8453f1681b">setProjectionMatrixAsOrtho</a>(double left, double right, double bottom, double top, double zNear, double zFar)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#acd062ca25e3bf9fbc8d0af56b3a3f6db">setProjectionMatrixAsOrtho2D</a>(double left, double right, double bottom, double top)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a83bb0627a74db1f684d00ea2a600e752">setProjectionMatrixAsPerspective</a>(double fovy, double aspectRatio, double zNear, double zFar)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a5ee6e7373f0ec6c990a6d36e4a261624">setRedrawInterlacedStereoStencilMask</a>(bool flag)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a528035e1cb02e1bcbac279a29c45cff8">setRenderInfo</a>(osg::RenderInfo &amp;renderInfo)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a1d8a0a295c30d1f28f0ca6126f2e2f82">setRenderStage</a>(osgUtil::RenderStage *rs)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aeab7c208fbbaf94d66dd8d933f49f7b2">setRenderStageLeft</a>(osgUtil::RenderStage *rs)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#aa9e7d4d926b79f6bad2471b9775b48ae">setRenderStageRight</a>(osgUtil::RenderStage *rs)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a7d3f81138e8e39621dea96c72fd6b0f4">setSceneData</a>(osg::Node *node)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ac187555b8e1a438094eb858c055db760">setSecondaryStateSet</a>(osg::StateSet *state)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a0b6ea0108eb9d2039033ae62d8def112">setSmallFeatureCullingPixelSize</a>(float value)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a87824a2a4b2a9966324a9f01e5aa0780">setState</a>(osg::State *state)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ab9fe2c0e117ad95043b342af72db213f">setStateGraph</a>(osgUtil::StateGraph *rg)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a40c298e197104d167a1b26e30d9f3a5a">setStateGraphLeft</a>(osgUtil::StateGraph *rg)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a68cdae98a079586509a5ff5ab93c1ecd">setStateGraphRight</a>(osgUtil::StateGraph *rg)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a6a6cfcb52bf215dabe8f3ff8e13eb824">setUpdateVisitor</a>(osg::NodeVisitor *av)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a595eeba41c28bf9cb1ba6976119f5942">setView</a>(osg::View *view)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a1a39eb2faec6bef97f6bec54dfeb623d">setViewMatrix</a>(const osg::Matrixf &amp;matrix)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a89bc0e68327f342b267170c8d4c7b361">setViewMatrix</a>(const osg::Matrixd &amp;matrix)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#afbb2cc00c185d72bfeb15bfe8c2a77dd">setViewMatrixAsLookAt</a>(const osg::Vec3 &amp;eye, const osg::Vec3 &amp;center, const osg::Vec3 &amp;up)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a7e3ce50d7646af7945faba1226b57e7b">setViewport</a>(osg::Viewport *viewport)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a519f3a6fd6d1e6654f1b2022aa0bd756">setViewport</a>(int x, int y, int width, int height)</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a8abe1dd05bbe5cbd96ea80044c8a030a">SHADOW_OCCLUSION_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a742c4f96f480bde79e19dd37f8e46bdaad7f2012cf264a6dca6867b69a18d3c96">SIMULATION_TIME_UNIFORM</a> enum value</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ac48cffca653befbf40f482c34de1b33fa9fabc4ade41fffc1aa833df4d6f228a1">SKY_LIGHT</a> enum value</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a211eb891424e193419b2051982d23f8a">SMALL_FEATURE_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44ac1c4b3e71037ee3b6e2e93f8dd10bff6">SMALL_FEATURE_CULLING_PIXEL_SIZE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ac48cffca653befbf40f482c34de1b33fadec3e2402a67817a153e392e47d58f55">STANDARD_SETTINGS</a> enum value</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a51a11b7abbe7f51a7ae8c01b4a6e3f75">update</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a8c10099444fe3d43c6d901bf8a7b6930">updateUniforms</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ab68def273205a069203e26ff6987d201acec4bcf0618f8625b09cc8d72ed08b3b">USE_FUSION_DISTANCE_VALUE</a> enum value</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44">VariablesMask</a> enum name</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2affa4813c9060a0534dc9c4aa4dea114f">VIEW_FRUSTUM_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2af3e8038e74aae5358560a2f749a78d42">VIEW_FRUSTUM_SIDES_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a742c4f96f480bde79e19dd37f8e46bdaaee09beea9e9bfc9dffc22fe7d24a464f">VIEW_MATRIX_INVERSE_UNIFORM</a> enum value</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#a742c4f96f480bde79e19dd37f8e46bdaa0cc63e3e71d9f21dbf0eb30035b6dd98">VIEW_MATRIX_UNIFORM</a> enum value</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a6ece196036a188c5bf7362d712073591">write</a>(std::ostream &amp;out)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a60d6eb0ffa27ea69b3177758f5759cfa">~CullSettings</a>()</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00694.html#ad98138a194cb6f929a7924e5c85c124f">~SceneView</a>()</td><td><a class="el" href="a00694.html">osgUtil::SceneView</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
