<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00337.html">GraphicsHandleWin32</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgViewer::GraphicsHandleWin32 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00337.html#a1446b42c2c51b7408a87ce9b56b369d4">_hdc</a></td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#a3f2f7b8580fa097cbb86bdc2b6e8ffe8">_hglrc</a></td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#a624b989ec5e899f7a3cabb662efaadb5">_hwnd</a></td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#a1268ff4ce5e6ba93f30ba108287421a0">getHDC</a>() const </td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#a850b914c59d33ecee8448b70b7c12f6b">getHWND</a>() const </td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#abbf6db2b0a8d14f825dd43435862a941">getWGLContext</a>() const </td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#a8952849ee827b71bced747a4f016765e">GraphicsHandleWin32</a>()</td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#a5965f0ed423c50d72456f2fb83995c78">setHDC</a>(HDC hdc)</td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#ae23d42bdbd5b3b8ac807f34667fbeac6">setHWND</a>(HWND hwnd)</td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#a042da417e219c324f8aabd074884a8f2">setWGLContext</a>(HGLRC hglrc)</td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
