<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m32bits
: <a class="el" href="a00935.html#af9a27ffbcee82c926a7f3548d468a796">osgAnimation::Vec3Packed</a>
</li>
<li>matrix
: <a class="el" href="a00411.html#a30666c413bd2c1830c15b5e1a625c9a8">osgUtil::LineSegmentIntersector::Intersection</a>
, <a class="el" href="a00413.html#a0dafc5584684516b84bff188f24ffbb9">osgUtil::PolytopeIntersector::Intersection</a>
, <a class="el" href="a00412.html#ae0333037b8559241d34c405254db62e5">osgUtil::PlaneIntersector::Intersection</a>
</li>
<li>maxDistance
: <a class="el" href="a00413.html#ad17d40416716456662b53d0a3a806390">osgUtil::PolytopeIntersector::Intersection</a>
</li>
<li>maximum
: <a class="el" href="a00628.html#a72f0e23a0cab90e74efe64120c5d6381">osgParticle::range&lt; ValueType &gt;</a>
</li>
<li>maxNumObjectsToCompile
: <a class="el" href="a00125.html#a7e9849a83446ea1e96db1b619a581ae3">osgUtil::IncrementalCompileOperation::CompileInfo</a>
</li>
<li>maxValue
: <a class="el" href="a00916.html#adeb2a84bfa4ab1f66b021284aa3cabfb">osgViewer::StatsHandler::UserStatsLine</a>
</li>
<li>minimum
: <a class="el" href="a00628.html#ab3cc2429f5cfeae23fc6ce9455946ee5">osgParticle::range&lt; ValueType &gt;</a>
, <a class="el" href="a00732.html#a0306ef7b58a70074debf191e193e16a0">osgWidget::Window::Sizes</a>
</li>
<li>mipMapGeneration
: <a class="el" href="a00870.html#ad2d20e51c4a5a7cf0b17c2b86bfa8708">osg::GraphicsContext::Traits</a>
</li>
<li>misses
: <a class="el" href="a00946.html#ab04682819f71c514493687e5d13eaa86">osgUtil::VertexCacheMissVisitor</a>
</li>
<li>mMin
: <a class="el" href="a00930.html#abc6427c4adf3686f59bc3a84b023b14d">osgAnimation::Vec3ArrayPacked</a>
</li>
<li>modelview
: <a class="el" href="a00203.html#a8bd1a8f100d76fbb36dac55b318a7bc6">osgParticle::PrecipitationEffect::PrecipitationDrawable::DepthMatrixStartTime</a>
</li>
<li>modifiedCount
: <a class="el" href="a00079.html#a3f40e6173ad9422c5e40607a3f96be3e">osg::GLBufferObject::BufferEntry</a>
</li>
<li>motion
: <a class="el" href="a00701.html#a37f08ef97939ed9684caa3c2bbc4bec4">osgGA::GUIEventAdapter::Scrolling</a>
</li>
<li>mScale
: <a class="el" href="a00930.html#a77adad22bb106b26c35eeb9932169472">osgAnimation::Vec3ArrayPacked</a>
</li>
<li>mScaleInv
: <a class="el" href="a00930.html#a739cd3604dc38f6723b588e15ef4f09e">osgAnimation::Vec3ArrayPacked</a>
</li>
<li>multiplier
: <a class="el" href="a00916.html#afe65aa533bf588c732445aae6aa929be">osgViewer::StatsHandler::UserStatsLine</a>
</li>
<li>mVecCompressed
: <a class="el" href="a00930.html#a179120ee664bbccbb185608f3fde282e">osgAnimation::Vec3ArrayPacked</a>
</li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
