<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="a00870.html#a0050236df614ff107608108e2ac85eba">osg::GraphicsContext::Traits</a>
, <a class="el" href="a00698.html#ad7a8cb4c952915efec2ed4d3a7cc1495">osg::GraphicsContext::ScreenSettings</a>
</li>
<li>widthResolution
: <a class="el" href="a00316.html#a7513ac80b27e72c692cef58ea33847ed">osgWidget::GeometryHints</a>
</li>
<li>widthVec
: <a class="el" href="a00316.html#a5b64b322e0fc9ea1d7462d259b6a5700">osgWidget::GeometryHints</a>
</li>
<li>windowDecoration
: <a class="el" href="a00870.html#a7329fccccc2ee628c79572ce0037dde5">osg::GraphicsContext::Traits</a>
</li>
<li>windowHeight
: <a class="el" href="a00629.html#a99761d7192ed27a432c04fca46327288">osgDB::ImageOptions::RatioWindow</a>
, <a class="el" href="a00575.html#a721e10459435a02ce9032c7e0813f627">osgDB::ImageOptions::PixelWindow</a>
</li>
<li>windowName
: <a class="el" href="a00870.html#ac7a0eb5f007fb9df2681103b61f2d980">osg::GraphicsContext::Traits</a>
</li>
<li>windowWidth
: <a class="el" href="a00629.html#a9dfa6295ec4265fb8d1954f0639b835e">osgDB::ImageOptions::RatioWindow</a>
, <a class="el" href="a00575.html#a780ca33acda53a366b8d6a78ca7f47bf">osgDB::ImageOptions::PixelWindow</a>
</li>
<li>windowX
: <a class="el" href="a00629.html#a7787097a0f338db9d1b58103dbe41607">osgDB::ImageOptions::RatioWindow</a>
, <a class="el" href="a00575.html#a9b4b1d5b4eabcc0f11ac5efaf5a69f02">osgDB::ImageOptions::PixelWindow</a>
</li>
<li>windowY
: <a class="el" href="a00575.html#a7e5bc741519da51cb2dc1782e02e4ea6">osgDB::ImageOptions::PixelWindow</a>
, <a class="el" href="a00629.html#ad8982c7452211d1c3c87a57e2ef9677d">osgDB::ImageOptions::RatioWindow</a>
</li>
<li>written
: <a class="el" href="a00511.html#ac2be321c4676a2af46259127389c8270">osgDB::ExternalFileWriter::ObjectData</a>
</li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
